<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Opdater tilladelser"</string>
<string name="options_homepage_title">"Startside"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Chrome-synkronisering"</string>
<string name="sync_confirmation_chrome_sync_message">"Dine bogmærker, din historik, dine adgangskoder og andre indstillinger synkroniseres med din Google-konto, så du kan bruge dem på alle dine enheder"</string>
<string name="sync_confirmation_personalize_services_title">"Tilpas Google-tjenester"</string>
<string name="sync_confirmation_personalize_services_body">"Google kan bruge din browserhistorik til at personliggøre Søgning, annoncer og andre Google-tjenester."</string>
</resources>
