<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Shiriki"</string>
<string name="actionbar_web_search">"Tafuta kwenye wavuti"</string>
<string name="actionbar_textselection_title">"Chaguo la maandishi"</string>
<string name="media_player_error_title">"Haiwezi kucheza video"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Samahani, video hii sio sahihi kutiririshwa kwenye kifaa hiki."</string>
<string name="media_player_error_text_unknown">"Samahani, video hii haiwezi kuchezwa."</string>
<string name="media_player_error_button">"Sawa"</string>
<string name="profiler_started_toast">"Kihoji rejesta kimeanzishwa"</string>
<string name="profiler_stopped_toast">"Kihoji rejesta kimemaliza. Matokeo yako katika %1$s."</string>
<string name="profiler_no_storage_toast">"Haiwezi kuanzisha kihoji rejesta kwa sababu hifadhi ya nje haiko tayari"</string>
<string name="profiler_error_toast">"Imeshindwa kuanzisha kihoji rejesta"</string>
</resources>
