<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Operația anterioară nu se poate finaliza, din cauza memoriei insuficiente"</string>
<string name="opening_file_error">"Fișier. select. nu s-a deschis"</string>
<string name="color_picker_button_more">"Mai multe"</string>
<string name="color_picker_hue">"Nuanță"</string>
<string name="color_picker_saturation">"Saturație"</string>
<string name="color_picker_value">"Valoare"</string>
<string name="color_picker_button_set">"Setează"</string>
<string name="color_picker_button_cancel">"Anulează"</string>
<string name="color_picker_dialog_title">"Selectați culoarea"</string>
<string name="color_picker_button_red">"Roșu"</string>
<string name="color_picker_button_cyan">"Cyan"</string>
<string name="color_picker_button_blue">"Albastru"</string>
<string name="color_picker_button_green">"Verde"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Galben"</string>
<string name="color_picker_button_black">"Negru"</string>
<string name="color_picker_button_white">"Alb"</string>
<string name="copy_to_clipboard_failure_message">"Nu s-a copiat în clipboard"</string>
<string name="accessibility_date_picker_month">"Lună"</string>
<string name="accessibility_date_picker_year">"An"</string>
<string name="date_picker_dialog_set">"Setează"</string>
<string name="month_picker_dialog_title">"Setați luna"</string>
<string name="accessibility_date_picker_week">"Săptămână"</string>
<string name="week_picker_dialog_title">"Setați săptămâna"</string>
<string name="time_picker_dialog_am">"a.m."</string>
<string name="time_picker_dialog_pm">"p.m."</string>
<string name="time_picker_dialog_title">"Setați ora"</string>
<string name="accessibility_time_picker_hour">"Oră"</string>
<string name="accessibility_time_picker_minute">"Minut"</string>
<string name="accessibility_time_picker_second">"Secundă"</string>
<string name="accessibility_time_picker_milli">"Milisecundă"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Setați data și ora"</string>
<string name="accessibility_datetime_picker_date">"Data"</string>
<string name="accessibility_datetime_picker_time">"Oră"</string>
<string name="date_picker_dialog_other_button_label">"Altele"</string>
<string name="date_picker_dialog_title">"Setați data"</string>
<string name="date_picker_dialog_clear">"Ștergeți"</string>
<string name="autofill_popup_content_description">"Fereastra pop-up pentru completarea automată este afișată"</string>
<string name="password_generation_popup_content_description">"Fereastra pop-up pentru generarea parolelor este afișată"</string>
<string name="autofill_keyboard_accessory_content_description">"Sugestii disponibile"</string>
<string name="updating_chrome">"Se actualizează Chrome…"</string>
</resources>
