<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK"</string>
<string name="cancel">"キャンセル"</string>
<string name="save">"保存"</string>
<string name="done">"完了"</string>
<string name="delete">"削除"</string>
<string name="remove">"削除"</string>
<string name="reset">"リセット"</string>
<string name="title">"タイトル"</string>
<string name="text_on">"オン"</string>
<string name="text_off">"オフ"</string>
<string name="learn_more">"詳しく見る"</string>
<string name="more">"詳細表示"</string>
<string name="close">"閉じる"</string>
<string name="no_thanks">"スキップ"</string>
<string name="enable">"有効にする"</string>
<string name="next">"次へ"</string>
<string name="continue_button">"続行"</string>
<string name="submit">"送信"</string>
<string name="undo">"取り消す"</string>
<string name="help">"ヘルプ"</string>
<string name="today">"今日"</string>
<string name="yesterday">"昨日"</string>
<string name="select">"選択"</string>
<string name="add">"追加"</string>
<string name="share">"共有"</string>
<string name="preferences">"設定"</string>
<string name="menu_help">"ヘルプとフィードバック"</string>
<string name="managed_by_your_administrator">"管理者により管理されています"</string>
<string name="managed_by_your_parents">"保護者により管理されています"</string>
<string name="managed_by_your_parent">"保護者により管理されています"</string>
<string name="prefs_section_basics">"基本設定"</string>
<string name="prefs_section_advanced">"詳細設定"</string>
<string name="sign_in_to_chrome">"Chrome にログイン"</string>
<string name="sign_in_to_chrome_summary">"ログインすると、お使いのどのデバイスでも同じブックマーク、履歴、パスワード、その他の設定を利用できるようになります。"</string>
<string name="sign_in_google_activity_controls">"Google アクティビティ管理"</string>
<string name="sign_in_google_activity_controls_message">"検索、広告、その他の Google サービスをカスタマイズするために Google が閲覧履歴をどのような方法で使用するかを設定します。"</string>
<string name="sign_in_sync_error_widget">"同期エラーが発生しました。タップして詳細を確認できます。"</string>
<string name="prefs_search_engine">"検索エンジン"</string>
<string name="search_engine_location_allowed">"位置情報は許可"</string>
<string name="search_engine_location_blocked">"位置情報はブロック"</string>
<string name="prefs_autofill">"フォームへの自動入力"</string>
<string name="autofill_profiles_title">"住所"</string>
<string name="autofill_credit_cards_title">"クレジットカード"</string>
<string name="autofill_create_profile">"住所を追加"</string>
<string name="autofill_edit_profile">"住所の編集"</string>
<string name="autofill_create_credit_card">"クレジット カードを追加"</string>
<string name="autofill_edit_credit_card">"クレジットカードの編集"</string>
<string name="autofill_profile_editor_country">"国 / 地域"</string>
<string name="autofill_profile_editor_email_address">"メール"</string>
<string name="autofill_profile_editor_phone_number">"電話番号"</string>
<string name="autofill_credit_card_editor_name">"名義人名"</string>
<string name="autofill_credit_card_editor_number">"クレジットカード番号"</string>
<string name="autofill_credit_card_editor_expiration_date">"有効期限"</string>
<string name="autofill_credit_card_editor_billing_address">"請求先住所"</string>
<string name="autofill_describe_local_copy">"Chrome にコピー済み"</string>
<string name="autofill_wallet_management_link_text">"編集"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Google ペイメントから取得"</string>
<string name="prefs_saved_passwords">"パスワードの保存"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock for Passwords"</string>
<string name="passwords_auto_signin_title">"自動ログイン"</string>
<string name="passwords_auto_signin_description">"保存されている認証情報を使用してウェブサイトに自動的にログインします。この機能がオフの場合は、ウェブサイトにログインするときに毎回確認を求められます。"</string>
<string name="section_saved_passwords">"パスワード"</string>
<string name="section_saved_passwords_exceptions">"未保存"</string>
<string name="manage_passwords_text">"&lt;link&gt;passwords.google.com&lt;/link&gt; での保存パスワードの表示と管理"</string>
<string name="redirect_to_passwords_text">"保存したパスワード"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"保存したパスワードはこちらに表示されます。"</string>
<string name="password_entry_editor_title">"保存されているアカウントの編集"</string>
<string name="password_entry_editor_site_title">"サイト"</string>
<string name="password_entry_editor_username_title">"ユーザー名"</string>
<string name="password_entry_editor_password">"パスワード"</string>
<string name="password_entry_editor_copy_stored_site">"サイトをコピー"</string>
<string name="password_entry_editor_copy_stored_username">"ユーザー名をコピー"</string>
<string name="password_entry_editor_copy_stored_password">"パスワードのコピー"</string>
<string name="password_entry_editor_view_stored_password">"パスワードを表示"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"パスワードを削除"</string>
<string name="password_entry_editor_delete_stored_password">"保存したパスワードを削除"</string>
<string name="options_homepage_edit_title">"ホームページの編集"</string>
<string name="options_homepage_edit_label">"このページを開く"</string>
<string name="prefs_privacy">"プライバシー"</string>
<string name="navigation_error_title">"アクセスエラー時の候補表示"</string>
<string name="navigation_error_summary">"ウェブアドレスが解決されない場合や接続を確立できない場合にアドバイスを表示します"</string>
<string name="search_suggestions_title">"検索と URL 候補"</string>
<string name="search_suggestions_summary">"予測サービスを使用し、アドレスバーへの入力時に関連性の高い検索キーワードや人気のウェブサイトを表示します"</string>
<string name="safe_browsing_extended_reporting_title">"セキュリティに関する事象"</string>
<string name="safe_browsing_extended_reporting_summary">"セキュリティに関する事象についての詳細を Google に自動送信する"</string>
<string name="safe_browsing_title">"セーフ ブラウジング"</string>
<string name="safe_browsing_summary">"危険なサイトからユーザーとデバイスを保護する"</string>
<string name="network_predictions_title">"予測サービスを使用してページをより迅速に読み込む"</string>
<string name="contextual_search_title">"タップして検索"</string>
<string name="contextual_search_description">"ウェブサイト上のトピックについてページを移動せずに調べられます。[タップして検索] を使用すると、単語とその周囲のコンテキストが Google 検索に送信され、定義、画像、検索結果などの情報が返されます。

検索用語を押し続けるとその用語が選択され、選択範囲を調整できます。検索結果を絞り込むには、パネルを上にスライドして検索ボックスをタップします。"</string>
<string name="contextual_search_short_description">"「タップして検索」では選択したキーワードと現在のページがコンテキストとして Google 検索に送信されます。これは [&lt;link&gt;設定&lt;/link&gt;] で無効にすることができます。"</string>
<string name="contextual_search_allow_button">"許可"</string>
<string name="contextual_search_no_thanks_button">"いいえ"</string>
<string name="contextual_search_peek_promo_text">"ワンタップで検索が可能に"</string>
<string name="contextual_search_peek_promo_new">"新しいファイル"</string>
<string name="crash_dump_upload_title">"利用状況と障害レポート"</string>
<string name="crash_dump_never_upload">"送信しない"</string>
<string name="crash_dump_always_upload">"常に送信"</string>
<string name="crash_dump_only_with_wifi">"Wi-Fi のみで送信"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"「トラッキング拒否」"</string>
<string name="do_not_track_description">"「トラッキング拒否」を有効にすると、リクエストが閲覧トラフィックに含まれるようになります。ウェブサイトがリクエストに応答するかどうか、またリクエストがどのように解釈されるかによって、この影響は異なります。

たとえば一部のウェブサイトでは、このリクエストに対して、ユーザーが過去にアクセスしたウェブサイトとは関係のない広告が表示されます。トラッキングを拒否しても、実際のところ多くのウェブサイトではユーザーの閲覧データが収集され利用されています。その用途としては、セキュリティの強化、コンテンツ、サービス、広告、おすすめの表示、レポート統計情報の作成などが挙げられます。"</string>
<string name="clear_browsing_data_title">"閲覧履歴データを消去する"</string>
<string name="clear_browsing_data_summary">"履歴、Cookie、サイトデータ、キャッシュを消去…"</string>
<string name="clear_browsing_data_footnote_site_settings">"保存済みのサイト設定は削除されず、普段の閲覧行動を反映した設定などが残る場合があります。&lt;link&gt;詳細&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"すべての端末から同期データを消去します。保存済みのサイト設定は削除されず、普段の閲覧行動を反映した設定などが残る場合があります。&lt;link&gt;詳細&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Google アカウントへのログイン状態は維持されます。"</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Google アカウントへのログイン状態は維持されます。Google アカウントでの他の形式の閲覧履歴が &lt;link&gt;history.google.com&lt;/link&gt; に残ることがあります。"</string>
<string name="clear_browsing_data_history_dialog_title">"Chrome データの消去完了"</string>
<string name="clear_browsing_data_history_dialog_data_text">"選択したデータが Chrome から削除され、同期された端末からも削除されました。

他の Google サービスでの検索や操作など、Google アカウントの他の形式の閲覧履歴が &lt;link&gt;history.google.com&lt;/link&gt; に残ることがあります。"</string>
<string name="clear_cache_title">"キャッシュされた画像とファイル"</string>
<string name="clear_history_title">"閲覧履歴"</string>
<string name="clear_cookies_and_site_data_title">"Cookie とサイト データ"</string>
<string name="clear_cookies_and_site_data_summary">"ほとんどのウェブサイトからログアウトします。"</string>
<string name="clear_passwords_title">"保存したパスワード"</string>
<string name="clear_form_data_title">"自動入力フォームのデータ"</string>
<string name="clear_browsing_data_progress_title">"閲覧データの消去"</string>
<string name="clear_data_delete">"データを消去"</string>
<string name="clear_browsing_data_progress_message">"お待ちください…"</string>
<string name="clear_browsing_data_period_title">"データを消去する期間:"</string>
<string name="clear_browsing_data_period_hour">"過去 1 時間"</string>
<string name="clear_browsing_data_period_day">"過去 1 日"</string>
<string name="clear_browsing_data_period_week">"過去 1 週間"</string>
<string name="clear_browsing_data_period_four_weeks">"過去 4 週間"</string>
<string name="clear_browsing_data_period_everything">"始めから"</string>
<string name="clear_browsing_data_important_dialog_text">"この操作を行うと、次を含むすべてのサイトのデータが削除されます。"</string>
<string name="clear_browsing_data_important_dialog_button">"クリア"</string>
<string name="usage_and_crash_reports_title">"利用状況と障害レポート"</string>
<string name="usage_and_crash_reports_description">"使用統計データと障害レポートを Google に自動送信する"</string>
<string name="prefs_accessibility">"ユーザー補助機能"</string>
<string name="font_size">"テキストの拡大と縮小"</string>
<string name="font_size_preview_text">"読みやすくなるまでスライダをドラッグしてください。段落をダブルタップするとテキストがこれより大きくなります。"</string>
<string name="force_enable_zoom_title">"強制的にズームを有効にする"</string>
<string name="force_enable_zoom_summary">"ウェブサイトのズーム防止リクエストを上書きする"</string>
<string name="prefs_site_settings">"サイトの設定"</string>
<string name="all_sites">"すべてのサイト"</string>
<string name="autoplay_title">"自動再生"</string>
<string name="cookies_title">"Cookie"</string>
<string name="allow_third_party_cookies_title">"サードパーティの Cookie を許可"</string>
<string name="allow_third_party_cookies_summary">"サードパーティのウェブサイトに Cookie データの保存と読み取りを許可する"</string>
<string name="javascript_permission_title">"Javascript"</string>
<string name="keygen_permission_title">"キーの生成"</string>
<string name="media_permission_title">"メディア"</string>
<string name="popup_permission_title">"ポップアップ"</string>
<string name="push_notifications_permission_title">"通知"</string>
<string name="enable_notifications_vibrate_title">"バイブレーション"</string>
<string name="enable_notifications_vibrate_summary">"通知を受け取ると端末が振動します"</string>
<string name="midi_sysex_permission_title">"MIDI機器のフルコントロールを許可"</string>
<string name="background_sync_permission_title">"バックグラウンド同期"</string>
<string name="website_settings_add_site">"サイトの例外を追加"</string>
<string name="website_settings_add_site_dialog_title">"サイトを追加"</string>
<string name="website_settings_add_site_add_button">"追加"</string>
<string name="website_settings_add_site_toast">"サイト %1$s を追加しました"</string>
<string name="website_settings_add_site_description_autoplay">"特定のサイトに対し、ミュートされた動画の自動再生を許可します。"</string>
<string name="website_settings_add_site_description_javascript">"特定のサイトに対して JavaScript を許可します。"</string>
<string name="website_settings_add_site_description_background_sync">"特定のサイトに対してバックグラウンド同期を許可します。"</string>
<string name="website_settings_add_site_site_url">"サイトの URL"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"サイト"</string>
<string name="website_settings_usage_category">"使用状況"</string>
<string name="website_settings_permissions_category">"権限"</string>
<string name="website_settings_category_allowed">"許可"</string>
<string name="website_settings_category_blocked">"ブロック"</string>
<string name="website_settings_category_allowed_except_third_party">"サードパーティを除いて許可する"</string>
<string name="website_settings_category_always_allowed">"常に許可する"</string>
<string name="website_settings_category_ask">"最初に確認する"</string>
<string name="website_settings_blocked_group_heading">"ブロック"</string>
<string name="website_settings_allowed_group_heading">"許可"</string>
<string name="website_settings_exceptions_group_heading">"例外"</string>
<string name="accessibility_expanded_group">"展開されています - クリックすると折りたたまれます。"</string>
<string name="accessibility_collapsed_group">"折りたたまれています - クリックすると展開します。"</string>
<string name="website_settings_category_blocked_recommended">"ブロック（推奨）"</string>
<string name="website_settings_category_allowed_recommended">"許可（推奨）"</string>
<string name="website_settings_category_cookie_allowed">"サイトに Cookie データの保存と読み取りを許可する（推奨）"</string>
<string name="website_settings_category_autoplay_allowed">"ミュートされた動画の自動再生をサイトに許可する（推奨）"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"データセーバーが有効になっている場合は使用できません"</string>
<string name="website_settings_category_javascript_allowed">"サイトに Javascript の実行を許可する（推奨）"</string>
<string name="website_settings_category_popups_blocked">"サイトでのポップアップ表示をブロックする（推奨）"</string>
<string name="website_settings_category_location_ask">"サイトに現在地の認識を許可する前に確認する（推奨）"</string>
<string name="website_settings_category_notifications_ask">"サイトに通知の送信を許可する前に確認する（推奨）"</string>
<string name="website_settings_category_camera_ask">"サイトにカメラの使用を許可する前に確認する（推奨）"</string>
<string name="website_settings_category_mic_ask">"サイトにマイクの使用を許可する前に確認する（推奨）"</string>
<string name="website_settings_permissions_allow">"許可"</string>
<string name="website_settings_permissions_block">"ブロック"</string>
<string name="website_settings_permissions_allow_dse">"許可（アドレスバーでの検索）"</string>
<string name="website_settings_search">"検索"</string>
<string name="website_reset">"消去してリセット"</string>
<string name="website_reset_confirmation">"すべてのローカルデータ（Cookie を含む）を消去して、このウェブサイトに指定したすべての許可をリセットしてもよろしいですか？"</string>
<string name="webstorage_clear_data_dialog_title">"保存したデータの消去"</string>
<string name="webstorage_clear_data_dialog_message">"このウェブサイトで保存したすべてのローカルデータ（Cookie を含む）を削除します。"</string>
<string name="webstorage_clear_data_dialog_ok_button">"すべてクリア"</string>
<string name="website_settings_embedded_in">"埋め込み先: %1$s"</string>
<string name="no_saved_website_settings">"保存したウェブサイト設定はありません。"</string>
<string name="website_settings_device_location">"現在地"</string>
<string name="geolocation_permission_title">"現在地情報へのアクセス"</string>
<string name="android_location_off">"&lt;link&gt;Android 設定&lt;/link&gt;で位置情報サービスを有効にしてください。"</string>
<string name="android_permission_off_plural">"&lt;link&gt;Android の設定&lt;/link&gt;で Chrome の権限を有効にしてください。"</string>
<string name="android_permission_off">"&lt;link&gt;Android の設定&lt;/link&gt;で Chrome の権限を有効にしてください。"</string>
<string name="android_location_off_globally">"現在地情報へのアクセスは&lt;link&gt;この端末でオフになっています&lt;/link&gt;。"</string>
<string name="android_location_also_off_globally">"現在地情報へのアクセスは&lt;link&gt;この端末でもオフになっています&lt;/link&gt;。"</string>
<string name="website_settings_use_camera">"カメラ"</string>
<string name="website_settings_use_mic">"マイク"</string>
<string name="camera_permission_title">"カメラへのアクセス"</string>
<string name="mic_permission_title">"マイクへのアクセス"</string>
<string name="protected_content">"保護されたコンテンツ"</string>
<string name="protected_content_reset_failed">"再設定できませんでした。デバイスがオンラインになっていることを確認してもう一度お試しください。"</string>
<string name="reset_device_credentials">"デバイス認証情報のリセット"</string>
<string name="protected_content_reset_title">"デバイス認証情報の削除を確認する"</string>
<string name="protected_content_reset_message">"他のアプリケーションでダウンロードしたコンテンツ（映画、音楽など）は再生できなくなっている可能性があります。再生するには、該当のアプリケーションで新しいデバイス認証情報に基づくライセンスを再取得する必要があります。

新しいライセンスを取得するには、インターネットに接続し、ダウンロードしたコンテンツを再生してください。"</string>
<string name="google_translate">"Google 翻訳"</string>
<string name="translate_prefs_description">"この機能を有効にすると、外国語のページで翻訳ツールが表示されます。"</string>
<string name="translate_prefs_toast_description">"翻訳設定をリセットしました。"</string>
<string name="reset_translate_defaults">"翻訳設定をリセット"</string>
<string name="website_settings_storage">"ストレージ"</string>
<string name="origin_settings_storage_usage_brief">"%1$s の保存データ"</string>
<string name="website_settings_fullscreen">"全画面表示"</string>
<string name="fullscreen_permission_title">"全画面表示"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"端末の許可を取り消します"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"低速な接続が見つかりました"</string>
<string name="data_reduction_lo_fi_snackbar_action">"画像を読み込む"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"低速な接続"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"元のサイトを表示"</string>
<string name="data_reduction_title">"データセーバー"</string>
<string name="data_reduction_description">"この機能が有効になっている場合、アクセスしたページはダウンロード前に Google サーバーで圧縮されます。プライベート接続（HTTPS）やシークレット タブでアクセスしたページには、Google による最適化や確認は行われません。"</string>
<string name="data_reduction_menu_item_summary">"%1$s のデータを削減"</string>
<string name="data_reduction_stats_title">"データ削減率"</string>
<string name="data_reduction_original_size_label">"元のサイズ"</string>
<string name="data_reduction_compressed_size_label">"圧縮後"</string>
<string name="data_reduction_proxy_unreachable_warn">"データ圧縮のために Chrome から Google サーバーにアクセスすることができません。データ使用量をあまり削減できない可能性があります。"</string>
<string name="safe_browsing_description">"また、Chrome のセーフ ブラウジング システムにより悪意のあるページが検出され、フィッシング、不正なソフトウェア、有害なダウンロードからユーザーを保護します。"</string>
<string name="data_reduction_caveats_description">"この機能により、携帯通信会社が提供するプレミアム データサービスの利用に問題が発生する可能性があります。"</string>
<string name="data_reduction_promo_title">"データ使用量を抑えながら快適にブラウジング"</string>
<string name="data_reduction_promo_summary">"アクセスしたページを Google で最適化することにより処理データを減らします。プライベート接続（HTTPS）やシークレット タブでアクセスしたページには、Google による最適化や確認は行われません。"</string>
<string name="data_reduction_enable_button">"データセーバーを有効にする"</string>
<string name="data_reduction_enabled_switch">"データセーバーが有効です"</string>
<string name="data_reduction_disabled_switch">"データセーバーは無効です"</string>
<string name="data_reduction_enabled_toast">"データセーバーが有効です。設定で管理できます。"</string>
<string name="data_reduction_promo_infobar_title">"データを最大 60% 削減できます"</string>
<string name="data_reduction_promo_infobar_text">"アクセスするページを Google のサーバーで最適化します（HTTPS とシークレット モードを除く）"</string>
<string name="data_reduction_promo_infobar_button">"データセーバーをオンにする"</string>
<string name="prefs_about_chrome">"Chrome について"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. All rights reserved."</string>
<string name="application_version_title">"アプリケーションのバージョン"</string>
<string name="version_with_update_time">"%1$s（%2$sに更新）"</string>
<string name="os_version_title">"オペレーティング システム"</string>
<string name="deprecation_warning">"このバージョンの Android では Chrome の更新はサポートされなくなりました。"</string>
<string name="account_management_add_account_title">"アカウントを追加"</string>
<string name="account_management_title">"次のユーザーとして Google にログインしています:"</string>
<string name="account_management_sync_summary">"%1$s に同期しています"</string>
<string name="account_management_sign_out">"Chromeからログアウト"</string>
<string name="kids_account">"これは子供向けのアカウントです"</string>
<string name="account_management_parental_settings">"保護者設定"</string>
<string name="account_management_no_parental_data">"保護者の情報を待っています。"</string>
<string name="account_management_one_parent_name">"このアカウントは %1$s によって管理されています。"</string>
<string name="account_management_two_parent_names">"このアカウントは %1$s と %2$s によって管理されています。"</string>
<string name="account_management_child_content_title">"コンテンツ"</string>
<string name="account_management_child_content_approved">"承認済みのサイトのみ"</string>
<string name="account_management_child_content_all">"管理対象外"</string>
<string name="account_management_child_safe_sites_title">"Google セーフサイト フィルタ"</string>
<string name="powered_by_chrome_message">"Powered by Chrome"</string>
<string name="sync_android_master_sync_disabled">"Android システムの同期が無効です"</string>
<string name="sync_is_disabled">"同期は無効です"</string>
<string name="sync_need_passphrase">"パスフレーズを入力してください"</string>
<string name="sync_setup_progress">"設定しています…"</string>
<string name="legal_information_title">"法的情報"</string>
<string name="open_source_license_title">"オープンソース ライセンス"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Chrome 利用規約"</string>
<string name="privacy_notice_title">"Chrome のプライバシーに関するお知らせ"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/ja/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/ja/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"このページを離れる"</string>
<string name="reload">"再読み込み"</string>
<string name="suppress_js_modal_dialogs">"このページで追加のダイアログが作成されないようにする"</string>
<string name="certtitle">"証明書ビューア"</string>
<string name="signout_title">"Chrome からログアウトしますか？"</string>
<string name="signout_message">"今後、ブックマーク、履歴、パスワードなどの設定への変更は Google アカウントに同期されません。ただし、既存のデータは Google アカウントに保存されたままとなります。"</string>
<string name="signout_managed_account_message">"%1$s により管理されているアカウントからログアウトします。このデバイスに保存されている Chrome データは削除されますが、Google アカウントではデータが保持されます。"</string>
<string name="signout_dialog_positive_button">"ログアウト"</string>
<string name="sign_in_button">"ログイン"</string>
<string name="sign_out_managed_account">"管理対象アカウントからログアウトする"</string>
<string name="sign_in_managed_account">"管理対象アカウントにログイン"</string>
<string name="sign_in_managed_account_description">"%1$s で管理されているアカウントでログインして、Chrome データの管理を管理者に委ねようとしています。この操作を行うと、データはこのアカウントに恒久的に関連付けられます。Chrome からログアウトすると、データはこの端末から削除されますが、Google アカウントには残ります。"</string>
<string name="sign_out_managed_account_description">"%1$s で管理されているアカウントからログアウトしようとしています。この操作を行うと、Chrome データはこの端末から削除されますが、Google アカウントには残ります。"</string>
<string name="switch_from_managed_account_description">"同期アカウントを %1$s から %2$s に切り替えようとしています。既存の Chrome データは %3$s で管理されています。この操作を行うと、データはこの端末から削除されますが、%1$s には残ります。"</string>
<string name="accept_and_sign_out">"同意してログアウトする"</string>
<string name="accept_and_switch_accounts">"同意してアカウントを切り替える"</string>
<string name="sync_your_bookmarks">"ブックマークの同期"</string>
<string name="bookmark_sign_in_promo_description">"他の端末と同じブックマークを使用するには Chrome にログインします。"</string>
<string name="recent_tabs_sign_in_promo_description">"他の端末と同じタブを使用するには、Chrome にログインします。"</string>
<string name="enable_sync_button">"設定を開く"</string>
<string name="open_settings_button">"設定を開く"</string>
<string name="bookmarks_sync_promo_enable_sync">"他の端末に保存されているブックマークがここに表示されます。"</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"他の端末と同じタブを使用するには、同期を有効にします。"</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"他の端末と同じタブを使用するには、Android のアカウント設定で [データの自動同期] を有効にします。"</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"他の端末の Chrome で開いているタブがここに表示されます。"</string>
<string name="sign_in_sync">"同期"</string>
<string name="sync_description">"ブックマーク、履歴、パスワードなどの設定がどの端末でも利用できるようになります"</string>
<string name="sync_to_account_header">"同期先"</string>
<string name="sync_data_types">"データタイプ"</string>
<string name="sync_everything_pref">"すべてを同期する"</string>
<string name="sync_autofill">"自動入力"</string>
<string name="sync_bookmarks">"ブックマーク"</string>
<string name="sync_history">"履歴"</string>
<string name="sync_passwords">"パスワード"</string>
<string name="sync_recent_tabs">"開いているタブ"</string>
<string name="sync_settings">"設定"</string>
<string name="payments_integration">"Google ペイメントのクレジット カードと住所"</string>
<string name="sync_encryption">"暗号化"</string>
<string name="sync_manage_data">"同期データを管理"</string>
<string name="sync_passphrase_type_title">"暗号化"</string>
<string name="sync_passphrase_type_keystore">"Google の認証情報でパスワードを暗号化する"</string>
<string name="sync_passphrase_type_frozen">"%1$s時点の Google パスワードですべてのデータを暗号化する"</string>
<string name="sync_passphrase_type_custom">"同期パスフレーズで同期データをすべて暗号化する"</string>
<string name="sync_passphrase_type_custom_dialog_title">"パスフレーズの作成"</string>
<string name="sign_in_google_account">"Google アカウントを使用"</string>
<string name="sync_custom_passphrase">"パスフレーズを知っているユーザーだけが暗号化データを読み取ることができます。パスフレーズが Google に送信されたり Google で保存されたりすることはありません。パスフレーズを忘れた場合や、この設定を変更する場合は、同期をリセットする必要があります。&lt;learnmore&gt;詳細&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"パスフレーズ"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"パスフレーズの確認"</string>
<string name="sync_passphrase_cannot_be_blank">"この項目は必須です"</string>
<string name="sync_passphrase_reset_instructions">"パスフレーズを忘れた場合や、この設定を変更する場合は、&lt;resetlink&gt;同期をリセット&lt;/resetlink&gt;します"</string>
<string name="sync_passphrases_do_not_match">"パスフレーズが一致しません"</string>
<string name="sync_passphrase_encryption_reset_instructions">"この設定を変更するには、&lt;resetlink&gt;同期をリセット&lt;/resetlink&gt;します"</string>
<string name="sync_passphrase_incorrect">"パスフレーズが正しくありません"</string>
<string name="sync_verifying">"確認しています…"</string>
<string name="sync_loading">"読み込み中…"</string>
<string name="sync_import_data_title">"データをインポートしますか？"</string>
<string name="sync_import_data_prompt_switching_accounts">"同期アカウントを %2$s から %1$s に切り替えます。既存のブックマーク、履歴、パスワード、その他の設定をどのように処理しますか？"</string>
<string name="sync_import_data_prompt_existing_data">"%1$s にログインします。既存のブックマーク、履歴、パスワード、その他の設定に、以前 %2$s と同期したものが含まれています。既存のデータをどのように処理しますか？"</string>
<string name="sync_import_existing_data">"既存のデータをインポートする"</string>
<string name="sync_import_existing_data_subtext">"デバイスの既存のデータを保持して、%1$s にデータを完全にインポートします。"</string>
<string name="sync_keep_existing_data_separate">"既存のデータを別に保持する"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"このデバイスのデータを %1$s のデータに置き換えます。%2$s に切り替えると、既存のデータを取得することができます。ただし、ログアウト後に作成したデータは失われます。"</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"この端末のデータを %1$s のデータに置き換えます。%2$s に切り替えると、以前のデータを取得できます。"</string>
<string name="bluetooth_dialog_title">"%1$s とペア設定するデバイスを選択:"</string>
<string name="bluetooth_searching">"デバイスをスキャンしています… &lt;link&gt;ヘルプ&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"ペア設定"</string>
<string name="bluetooth_not_seeing_it">"お使いの端末が表示されない場合は、&lt;link&gt;ヘルプ&lt;/link&gt;をご覧ください。"</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;ヘルプ&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"ご使用のデバイスが見つからない場合は、&lt;link1&gt;ヘルプを確認&lt;/link1&gt;するか、&lt;link2&gt;再スキャン&lt;/link2&gt;してください。"</string>
<string name="bluetooth_not_found">"デバイスが見つかりませんでした。&lt;link&gt;再スキャン&lt;/link&gt;"</string>
<string name="bluetooth_adapter_off">"ペア設定するには&lt;link&gt;デバイスの設定&lt;/link&gt;で Bluetooth をオンにしてください。"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;ヘルプ&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"デバイスをスキャンするには、Chrome で位置情報にアクセスする必要があります。&lt;permission_link&gt;権限を更新&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome ではデバイスをスキャンするために現在地情報にアクセスする必要があります。現在地情報へのアクセスは&lt;services_link&gt;この端末でオフになっています&lt;/services_link&gt;。"</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome ではデバイスをスキャンするために現在地情報にアクセスする必要があります。&lt;permission_link&gt;権限を更新&lt;/permission_link&gt;してください。また、現在地情報へのアクセスが&lt;services_link&gt;この端末でオフになっています&lt;/services_link&gt;。"</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;ヘルプ&lt;/link&gt;"</string>
<string name="sync_error_card_title">"同期が機能していません"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"ログイン情報を更新してください。"</string>
<string name="sync_error_connection">"同期サーバーに接続できませんでした。"</string>
<string name="sync_error_domain">"お使いのドメインでは同期機能をご利用いただけません。"</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"このサービスはご利用になれません。しばらくしてからもう一度お試しください。"</string>
<string name="policy_dialog_proceed">"同意してログイン"</string>
<string name="wiping_profile_data_title">"アカウント データをクリア中"</string>
<string name="wiping_profile_data_message">"お待ちください…"</string>
<string name="accessibility_tab_switcher_standard_stack">"標準のタブ"</string>
<string name="accessibility_tab_switcher_incognito_stack">"シークレット タブ"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"標準のタブに切り替えました"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"シークレット タブに切り替えました"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"閉じたタブを開く"</string>
<string name="accessibility_tabstrip_tab">"「%1$s」タブ"</string>
<string name="accessibility_tabstrip_btn_close_tab">"タブを閉じる"</string>
<string name="tab_loading_default_title">"読み込み中…"</string>
<string name="close_tab_and_return">"現在のタブを閉じて前のアプリに戻る"</string>
<string name="infobar_close">"閉じる"</string>
<string name="bottom_bar_screen_position">"画面の下の方にオプションがあります"</string>
<string name="download_overwrite_infobar_text">"^2 内に既にある ^1 を置き換えてもよろしいですか？"</string>
<string name="download_overwrite_infobar_replace_file_button">"ファイルを交換"</string>
<string name="download_overwrite_infobar_create_new_file_button">"新しいファイルを作成"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"^1のページです。^2に翻訳しますか？"</string>
<string name="translate_infobar_change_languages">"言語を変更"</string>
<string name="translate_infobar_translation_done">"%1$sに翻訳しました。"</string>
<string name="translate_infobar_translating">"ページを%1$sに翻訳しています…"</string>
<string name="translate_infobar_error">"このページを翻訳できませんでした。"</string>
<string name="translate_always_text">"%1$sを常に翻訳"</string>
<string name="translate_never_translate_message_text">"次回から Google Chrome でこのサイトの%1$sページの翻訳を表示しますか？"</string>
<string name="translate_button">"翻訳"</string>
<string name="translate_nope">"いいえ"</string>
<string name="translate_show_original">"原文のページを表示"</string>
<string name="translate_retry">"やり直し"</string>
<string name="translate_options_source_hint">"ページの言語:"</string>
<string name="translate_options_target_hint">"翻訳言語:"</string>
<string name="translate_button_done">"完了"</string>
<string name="translate_never_translate_site">"このサイトは翻訳しない"</string>
<string name="translate_never_translate_language">"%1$sを翻訳しない"</string>
<string name="menu_print">"印刷…"</string>
<string name="menu_share_page">"共有…"</string>
<string name="share_link_chooser_title">"共有方法"</string>
<string name="accessibility_menu_share_via">"%s で共有します"</string>
<string name="error_printing_failed">"ページの印刷中に問題が発生しました。もう一度お試しください。"</string>
<string name="accessibility_menu_bookmark">"このページをブックマークに追加します"</string>
<string name="accessibility_menu_forward">"次に進む"</string>
<string name="accessibility_menu_info">"サイト情報を表示"</string>
<string name="accessibility_content_view">"ウェブ表示"</string>
<string name="infobar_missing_camera_permission_text">"このサイトとカメラを共有するには Chrome にカメラへのアクセスを許可する必要があります。"</string>
<string name="infobar_missing_microphone_permission_text">"このサイトとマイクを共有するには Chrome にマイクへのアクセスを許可する必要があります。"</string>
<string name="infobar_missing_location_permission_text">"このサイトと位置情報を共有するには Chrome に位置情報へのアクセスを許可する必要があります。"</string>
<string name="infobar_missing_multiple_permissions_text">"このサイトと機能を共有するには Chrome にアクセスを許可する必要があります。"</string>
<string name="missing_storage_permission_download_education_text">"Chrome でファイルをダウンロードするにはストレージへのアクセス権が必要です。"</string>
<string name="omnibox_geolocation_disclosure">"%1$s では地域の検索結果を表示するためにユーザーの位置情報が使用されます"</string>
<string name="contextmenu_open_in_other_window">"別のウィンドウで開く"</string>
<string name="contextmenu_open_in_new_tab">"新しいタブで開く"</string>
<string name="contextmenu_open_in_incognito_tab">"シークレット タブで開く"</string>
<string name="contextmenu_copy_email_address">"メールアドレスをコピー"</string>
<string name="contextmenu_copy_link_address">"リンクアドレスをコピー"</string>
<string name="contextmenu_copy_link_text">"リンク テキストをコピー"</string>
<string name="contextmenu_save_link">"リンクを保存"</string>
<string name="contextmenu_save_offline">"リンク先のページを保存しておく"</string>
<string name="contextmenu_save_image">"画像を保存"</string>
<string name="contextmenu_open_image">"画像を開く"</string>
<string name="contextmenu_open_image_in_new_tab">"新しいタブで画像を開く"</string>
<string name="contextmenu_load_images">"画像を読み込む"</string>
<string name="contextmenu_load_original_image">"画像を読み込む"</string>
<string name="contextmenu_search_web_for_image">"この画像を %1$s で検索"</string>
<string name="contextmenu_share_image">"画像を共有"</string>
<string name="contextmenu_save_video">"動画を保存"</string>
<string name="accessibility_swipe_refresh">"ページを更新しています"</string>
<string name="app_banner_installing">"インストール中…"</string>
<string name="app_banner_open">"開く"</string>
<string name="app_banner_view_native_app_accessibility">"Play ストアで %1$s アプリを表示。レーティング: %2$.1f"</string>
<string name="app_banner_view_native_app_install_accessibility">"Google Play ストアからアプリを入手: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s はウェブアプリです（%2$s）。"</string>
<string name="dark_mode">"暗"</string>
<string name="light_mode">"明"</string>
<string name="sepia_mode">"セピア"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"等幅"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"TalkBack を最新版に更新する必要があります。"</string>
<string name="update_from_market">"アップデート"</string>
<string name="cancel_talkback_alert">"キャンセル"</string>
<string name="nfc_beam_error_overlay_active">"ビームするにはタブを選択してください"</string>
<string name="nfc_beam_error_bad_url">"現在のタブはビームできません"</string>
<string name="menu_add_to_homescreen">"ホーム画面に追加"</string>
<string name="added_to_homescreen">"「%1$s」がホーム画面に追加されました"</string>
<string name="page_info_site_settings_button">"サイト設定"</string>
<string name="page_info_permission_allowed">"許可"</string>
<string name="page_info_permission_blocked">"ブロック"</string>
<string name="page_info_android_permission_blocked">"Android の設定で無効"</string>
<string name="page_info_android_location_blocked">"このデバイスに対して無効"</string>
<string name="page_info_details_link">"詳細"</string>
<string name="page_info_connection_https">"このサイトへの接続はプライベート接続です。"</string>
<string name="page_info_connection_http">"このサイトへの接続はプライベート接続ではありません。"</string>
<string name="page_info_connection_mixed">"このサイトへの接続はプライベート接続です。ただし、ネットワーク上のユーザーがこのページのデザインを変更できる可能性はあります。"</string>
<string name="page_info_connection_sha1">"このサイトのセキュリティは弱いため（SHA-1 署名）、接続時にプライバシーが保護されない可能性があります。"</string>
<string name="page_info_connection_broken">"このサイトへの接続はプライベート接続ではありません。悪意のあるユーザーが、%1$s 上のあなたの情報（写真、パスワード、メッセージ、クレジット カード番号など）を不正に取得しようとしている可能性があります。"</string>
<string name="page_info_connection_internal_page">"Google Chrome の安全なページを表示しています。"</string>
<string name="page_info_connection_offline">"このページの %1$s のオフライン コピーを表示しています"</string>
<string name="page_info_offline_icon">"オフライン コンテンツ"</string>
<string name="page_info_domain_hidden">"%1$s のコンテンツを Google から配信しています。"</string>
<string name="sad_tab_suggestions">"このメッセージが繰り返し表示される場合は、こちらの&lt;link&gt;ヒント&lt;/link&gt;をお試しください。"</string>
<string name="notification_site_settings_button">"設定"</string>
<string name="notification_work_profile_badge_content_description">"仕事用プロファイル"</string>
<string name="immersive_fullscreen_api_notification">"全画面表示を終了するには、上からドラッグして、戻るボタンをタップします。"</string>
<string name="fullscreen_api_notification">"全画面表示を終了するには戻るボタンをタップします。"</string>
<string name="download_notification_cancel_button">"キャンセル"</string>
<string name="download_notification_completed">"ダウンロードが完了しました。"</string>
<string name="download_notification_failed">"ダウンロードできませんでした。"</string>
<string name="download_notification_paused">"ダウンロードを一時停止しました。"</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"一時停止"</string>
<string name="download_notification_resume_button">"再開"</string>
<string name="download_failed_reason_file_already_exists">"%1$s は既に存在しているためダウンロードできませんでした。"</string>
<string name="download_failed_reason_file_system_error">"ファイル システムでエラーが発生したため、%1$s をダウンロードできませんでした。"</string>
<string name="download_failed_reason_insufficient_space">"ストレージの空き容量が不足しているため、%1$s をダウンロードできませんでした。"</string>
<string name="download_failed_reason_network_failures">"ネットワーク障害が発生したため、%1$s をダウンロードできませんでした。"</string>
<string name="download_failed_reason_server_issues">"サーバーで問題が発生したため、%1$s をダウンロードできませんでした。"</string>
<string name="download_failed_reason_storage_not_found">"SD カードがないため、%1$s をダウンロードできませんでした。"</string>
<string name="download_failed_reason_unknown_error">"不明なエラーが発生したため、%1$s をダウンロードできませんでした。"</string>
<string name="download_pending">"ダウンロードしています…"</string>
<string name="download_succeeded_message">"%1$s をダウンロードしました"</string>
<string name="remaining_duration_days">"残り %1$d 日"</string>
<string name="remaining_duration_one_day">"残り 1 日"</string>
<string name="remaining_duration_hours">"残り %1$d 時間"</string>
<string name="remaining_duration_one_hour">"残り 1 時間"</string>
<string name="remaining_duration_minutes">"残り %1$d 分"</string>
<string name="remaining_duration_one_minute">"残り 1 分"</string>
<string name="remaining_duration_seconds">"残り %1$d 秒"</string>
<string name="remaining_duration_one_second">"残り 1 秒"</string>
<string name="proceed_oma_download_message">"コンテンツのダウンロードに進みますか？"</string>
<string name="open_url_post_oma_download">"ダウンロード コンテンツに指定されている URL を開きますか？"</string>
<string name="oma_download_insufficient_memory">"選択したコンテンツをダウンロードするにはメモリが不足しています。"</string>
<string name="oma_download_non_acceptable_content">"デバイスでダウンロード コンテンツを開くことができません。"</string>
<string name="oma_download_failed">"コンテンツのダウンロード中にエラーが発生しました。"</string>
<string name="oma_download_name_label">"名前:"</string>
<string name="oma_download_vendor_label">"ベンダー:"</string>
<string name="oma_download_size_label">"サイズ:"</string>
<string name="oma_download_type_label">"タイプ:"</string>
<string name="oma_download_description_label">"説明:"</string>
<string name="open_downloaded_label">"開く"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"すべてのダウンロード"</string>
<string name="download_manager_ui_pages">"ページ"</string>
<string name="download_manager_ui_video">"動画"</string>
<string name="download_manager_ui_audio">"音声"</string>
<string name="download_manager_ui_images">"画像"</string>
<string name="download_manager_ui_documents">"ドキュメント"</string>
<string name="download_manager_ui_other">"その他"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"削除済み"</string>
<string name="close_all_incognito_notification">"すべてのシークレット タブを閉じます"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"YY"</string>
<string name="os_version_missing_features">"Chrome の実行に必須の機能が見つかりません。Chrome のインストールが完了していないか、Chrome がこのバージョンの Android と互換性がないことが原因です。"</string>
<string name="incompatible_libraries">"Chrome のコンポーネント同士に互換性がありません。Chrome が更新中の可能性があります。しばらくしてからもう一度お試しください。問題が続く場合は、Chrome をいったんアンインストールし、再インストールしてみてください。"</string>
<string name="native_startup_failed">"Chrome の起動時に予期しないエラーが発生し、起動できませんでした。"</string>
<string name="fre_skip_text">"いいえ"</string>
<string name="fre_tos_and_privacy">"このアプリケーションを使用すると、Chrome の&lt;LINK1&gt;利用規約&lt;/LINK1&gt;と&lt;LINK2&gt;プライバシーに関するお知らせ&lt;/LINK2&gt;に同意したことになります。"</string>
<string name="lightweight_fre_tos_and_privacy">"続行すると、Chrome の&lt;LINK1&gt;利用規約&lt;/LINK1&gt;と&lt;LINK2&gt;プライバシーに関するお知らせ&lt;/LINK2&gt;の内容に同意したことになります。"</string>
<string name="fre_send_report_check">"使用統計情報と障害レポートを Google に送信して、Chrome の品質向上にご協力ください。"</string>
<string name="fre_accept_continue">"同意して続行"</string>
<string name="fre_welcome">"Chrome にようこそ"</string>
<string name="choose_account_sign_in">"ログイン"</string>
<string name="continue_sign_in">"続行"</string>
<string name="signin_account_choice_description">"Google アカウントでログインすると、どの端末からでも同じブックマーク、履歴、パスワードなどの設定を利用できるようになります。"</string>
<string name="signin_accept">"OK"</string>
<string name="signin_add_account">"アカウントを追加"</string>
<string name="signin_open_add_google_account_page_failed">"端末の設定アプリのアカウント ページで Google アカウントを追加してください。"</string>
<string name="signin_open_settings_accounts">"設定を開く"</string>
<string name="signin_hi_name">"こんにちは、%1$s さん"</string>
<string name="signin_signed_in_description_uca_addendum">"これらの設定はあなたの保護者が管理します。"</string>
<string name="signin_signed_in_settings_description">"[&lt;LINK1&gt;設定&lt;/LINK1&gt;] でこの動作を管理"</string>
<string name="external_app_leave_incognito_warning">"このリンクを外部アプリケーションで開くと、シークレット モードが解除されます。続行しますか？"</string>
<string name="external_app_leave_incognito_warning_title">"警告"</string>
<string name="cast_casting_video">"%1$sにキャストしています"</string>
<string name="cast_error_playing_video">"%1$sで動画を再生できません。"</string>
<string name="accessibility_play">"再生"</string>
<string name="accessibility_pause">"一時停止"</string>
<string name="accessibility_stop">"中止"</string>
<string name="ntp_bookmarks">"ブックマーク"</string>
<string name="recent_tabs">"最近使ったタブ"</string>
<string name="most_visited_placeholder_title">"表示するものがまだありません"</string>
<string name="most_visited_placeholder_summary">"最もアクセスの多かったページがここに表示されます"</string>
<string name="most_visited_item_removed">"アイテムを削除しました"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"Google Doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"その他のデバイス"</string>
<string name="ntp_recent_tabs_last_synced">"最終同期: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d 分前"</item>
  <item quantity="other">"%d 分前"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d 時間前"</item>
  <item quantity="other">"%d 時間前"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d 日前"</item>
  <item quantity="other">"%d 日前"</item>
</plurals>
<string name="just_now">"たった今"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"折りたたみ状態 - クリックして展開"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"展開状態 - クリックして折りたたみ"</string>
<string name="recent_tabs_open_all_menu_option">"すべて開く"</string>
<string name="recent_tabs_hide_menu_option">"今は表示しない"</string>
<string name="recent_tabs_this_device">"このデバイス"</string>
<string name="recent_tabs_show_more">"詳細表示"</string>
<string name="recently_closed">"最近閉じたタブ"</string>
<string name="show_full_history">"全履歴を表示"</string>
<string name="remove_all">"すべて削除"</string>
<string name="accessibility_ntp_offline_badge">"オフラインでの利用"</string>
<string name="open_tabs">"開いているタブ"</string>
<string name="button_new_tab">"新しいタブ"</string>
<string name="menu_update">"Chrome を更新"</string>
<string name="menu_update_summary_default">"新しいバージョンをご利用いただけます"</string>
<string name="menu_update_summary_new_features">"最新機能を取得"</string>
<string name="menu_move_to_other_window">"他のウィンドウに移動"</string>
<string name="menu_new_tab">"新しいタブ"</string>
<string name="menu_new_incognito_tab">"新しいシークレット タブ"</string>
<string name="menu_bookmarks">"ブックマーク"</string>
<string name="menu_recent_tabs">"最近使ったタブ"</string>
<string name="menu_history">"履歴"</string>
<string name="menu_downloads">"ダウンロード"</string>
<string name="menu_find_in_page">"ページ内検索"</string>
<string name="menu_request_desktop_site">"PC版サイトを見る"</string>
<string name="menu_request_desktop_site_on">"[PC 版サイトを見る] をオフにします"</string>
<string name="menu_request_desktop_site_off">"[PC 版サイトを見る] をオンにします"</string>
<string name="menu_reader_mode_prefs">"デザイン"</string>
<string name="menu_preferences">"設定"</string>
<string name="menu_close_all_tabs">"すべてのタブを閉じる"</string>
<string name="menu_close_all_incognito_tabs">"シークレットタブを閉じる"</string>
<string name="bookmarks">"ブックマーク"</string>
<string name="bookmarks_folder_empty">"ブックマークはありません"</string>
<string name="bookmark_page_saved">"ブックマークしました"</string>
<string name="bookmark_page_saved_folder">"「%1$s」にブックマークしました"</string>
<string name="bookmark_page_failed">"ブックマークを追加できませんでした。"</string>
<string name="bookmark_drawer_all_items">"すべてのブックマーク"</string>
<string name="bookmark_drawer_folders">"フォルダ"</string>
<string name="bookmark_title_bar_all_items">"ブックマーク"</string>
<string name="bookmark_parent_folder">"親フォルダ"</string>
<string name="bookmark_item_select">"選択"</string>
<string name="bookmark_item_edit">"編集"</string>
<string name="bookmark_item_move">"移動"</string>
<string name="bookmark_item_delete">"削除"</string>
<string name="bookmark_add_folder">"新しいフォルダ…"</string>
<string name="bookmark_choose_folder">"フォルダの選択"</string>
<string name="bookmark_action_bar_edit_folder">"フォルダを編集"</string>
<string name="bookmark_action_bar_move">"ブックマークを移動"</string>
<string name="bookmark_action_bar_delete">"ブックマークを削除"</string>
<string name="bookmark_action_bar_close">"ダイアログを閉じる"</string>
<string name="bookmark_action_bar_search">"ブックマークを検索"</string>
<string name="bookmark_no_result">"ブックマークが見つかりません"</string>
<string name="edit_bookmark">"ブックマークを編集"</string>
<string name="add_folder">"フォルダの追加"</string>
<string name="edit_folder">"フォルダを編集"</string>
<string name="bookmark_name">"名前"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"フォルダ"</string>
<string name="bookmark_missing_title">"タイトルが必要です"</string>
<string name="bookmark_missing_url">"URLが必要です"</string>
<string name="offline_pages_viewing_offline_page">"このページのオフライン コピーを表示しています"</string>
<string name="hint_find_in_page">"ページ内検索"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"結果 %2$d 件中 %1$d 件目"</string>
<string name="accessible_find_in_page_no_results">"結果はありません"</string>
<string name="search_or_type_url">"検索または URL を入力"</string>
<string name="location_bar_verbose_status_offline">"オフライン"</string>
<string name="voice_search_error">"有効な音声検索がありません"</string>
<string name="open_in_new_tab_toast">"バックグラウンドでタブを開きました。"</string>
<string name="contextmenu_copy_url">"URL をコピー"</string>
<string name="menu_open_in_chrome">"Chromeで開く"</string>
<string name="menu_open_in_product">"%1$s で開く"</string>
<string name="menu_open_in_product_default">"ブラウザで開く"</string>
<string name="reader_view_text">"ページをモバイル向け画面で表示"</string>
<string name="reader_mode_maximized_title">"モバイル向け表示"</string>
<string name="fre_label">"初回実行時のエクスペリエンス"</string>
<string name="content_provider_search_description">"ブックマークとウェブ履歴"</string>
<string name="url_copied">"URL をコピーしました。"</string>
<string name="accessibility_toolbar_btn_forward">"次に進む"</string>
<string name="accessibility_toolbar_btn_back">"戻る"</string>
<string name="accessibility_toolbar_btn_menu">"その他のオプション"</string>
<string name="accessibility_toolbar_btn_menu_update">"アップデートが見つかりました。その他のオプション"</string>
<string name="accessibility_toolbar_btn_site_info">"サイト情報"</string>
<string name="accessibility_toolbar_btn_mic">"音声検索を開始"</string>
<string name="accessibility_toolbar_btn_delete_url">"入力内容を消去"</string>
<string name="accessibility_new_tab_page">"新しいタブ"</string>
<string name="accessibility_new_incognito_tab_page">"新しいシークレット タブ"</string>
<string name="accessibility_toolbar_btn_new_tab">"新しいタブ"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"新しいシークレット タブ"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"ホーム"</string>
<string name="accessibility_btn_refresh">"ページを更新"</string>
<string name="accessibility_btn_stop_loading">"ページの読み込みを停止"</string>
<string name="accessibility_find_toolbar_btn_next">"次へ"</string>
<string name="accessibility_find_toolbar_btn_prev">"前へ"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"新しいタブ"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"シークレット モードを開始"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"シークレット モードを終了"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"選択したタブ"</string>
<string name="accessibility_tabstrip_incognito_identifier">"シークレット タブ"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"選択したシークレット タブ"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"ブックマーク"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"最近使ったタブ"</string>
<string name="accessibility_omnibox_btn_refine">"絞り込み"</string>
<string name="accessibility_bookmark_more_info">"オプション"</string>
<string name="accessibility_cancel_selection">"選択解除"</string>
<string name="accessibility_drawer_toggle_btn_open">"操作パネルを開く"</string>
<string name="accessibility_drawer_toggle_btn_close">"操作パネルを閉じる"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"ビデオ入力にアクセスしています"</string>
<string name="audio_call_notification_text_2">"音声入力にアクセスしています"</string>
<string name="video_audio_call_notification_text_2">"音声 / ビデオ入力にアクセスしています"</string>
<string name="media_notification_link_text">"タップすると %1$s に戻ります"</string>
<string name="new_tab_incognito_header">"シークレット モードです。"</string>
<string name="new_tab_incognito_message">"シークレット タブで表示したページの記録は、シークレット タブをすべて閉じた後、ブラウザの履歴、Cookieの保存場所、検索履歴から消去されます。ただし、ダウンロードしたファイルや作成したブックマークは保存されます。

あらゆる場所に記録が一切残らないわけではありません。シークレット モードを使っても、雇用主、インターネット サービス プロバイダ、訪問先のウェブサイトに閲覧内容が知られる可能性はあります。"</string>
<string name="read_it_later">"Chrome に保存して後で読む"</string>
<string name="tab_sent_to_background">"タブをバックグラウンドに保存しました。"</string>
<string name="contextual_search_network_unavailable">"ネットワークにアクセスできません"</string>
<string name="contextual_search_error">"エラー: %1$s"</string>
<string name="webapp_activity_title">"ウェブアプリ"</string>
<string name="print_share_activity_title">"印刷"</string>
<string name="omnibox_confirm_delete">"履歴から候補を削除しますか？"</string>
<string name="undo_bar_close_message">"%1$s を閉じました"</string>
<string name="undo_bar_close_all_message">"%1$s 個のタブを閉じました"</string>
<string name="undo_bar_delete_message">"%1$s を削除しました"</string>
<string name="undo_bar_multiple_delete_message">"%1$s 件のブックマークを削除しました"</string>
<string name="unsupported_number_of_windows">"Chrome のインスタンス数の上限を超えています。"</string>
<string name="blocked_navigation_warning">"%1$s へのアクセスがブロックされました"</string>
<string name="unreachable_navigation_warning">"%1$s にアクセスできません"</string>
<string name="close_tab">"タブを閉じる"</string>
<string name="storage_management_activity_label">"Google %1$s ストレージ"</string>
<string name="storage_clear_site_storage_title">"サイトのストレージを消去しますか？"</string>
<string name="storage_management_unimportant_site_data_description">"Chrome で重要度が低いと判断されるサイトのストレージ（設定を保存していないサイトやアクセス頻度の少ないサイトなど）"</string>
<string name="storage_management_unimportant_site_data_size_label">"重要度の低いストレージ"</string>
<string name="storage_management_clear_unimportant_site_data_button">"容量を空ける"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Chrome で重要度が低いと判断されるサイトの Cookie やキャッシュなどのデータを消去します。"</string>
<string name="storage_management_site_data_description">"すべてのサイトのストレージ（Cookie やローカルに保存した他のデータを含む）"</string>
<string name="storage_management_computing_size">"計算中…"</string>
<string name="storage_management_startup_failure">"不明"</string>
<string name="storage_management_site_data_size_label">"サイトのストレージ"</string>
<string name="storage_management_manage_site_data_button">"管理"</string>
<string name="storage_management_all_storage_description">"Chrome が使用するデータ全体（アカウント、ブックマーク、保存済みの設定など）"</string>
<string name="storage_management_clear_all_data_button">"すべてのデータを消去"</string>
<string name="storage_management_reset_app_dialog_title">"アプリデータを削除しますか？"</string>
<string name="storage_management_reset_app_dialog_text">"Chrome のすべてのアプリデータが完全に削除されます。これには、すべてのファイル、設定、アカウント、データベースなどが含まれます。"</string>
<string name="storage_clear_button_title">"サイトのストレージ消去…"</string>
<string name="storage_clear_dialog_text">"ウェブサイトのストレージ %1$s をすべて消去します。"</string>
<string name="storage_clear_dialog_clear_storage_option">"クリア"</string>
<string name="client_cert_unsupported_title">"証明書を選択できません"</string>
<string name="client_cert_unsupported_message">"オペレーティング システムでサポートされていないため、クライアント側で証明書を選択することはできません。"</string>
<string name="physical_web_pref_title">"フィジカルウェブ"</string>
<string name="physical_web_pref_description">"近くのオブジェクトから送信されているウェブページを検出します。Chrome はあなたの周囲のオブジェクトに関連付けられたウェブページを収集し、匿名でそのウェブページを Google サービスに送り、そこであなたに最も役立つと判断されたウェブページを表示します。

フィジカル ウェブを使用するには、Bluetooth と現在地機能をオンにする必要があります。"</string>
<string name="physical_web_optin_title">"Chrome + フィジカル ウェブ"</string>
<string name="physical_web_optin_description">"近くの端末から Bluetooth を介してウェブページが送信されています。お使いの端末がアクティブになると、Chrome でこうしたページをスキャンして表示します。スキャンしたページは Google サービスに送られ、ページ結果の品質向上に使用されます。

フィジカル ウェブの管理は Chrome の設定で行うことができます。

&lt;learnmore&gt;詳細&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"フィジカル ウェブ"</string>
<string name="physical_web_notification_title">"近くのフィジカル ウェブページ"</string>
<string name="physical_web_optin_notification_title">"ウェブページが近くにあります"</string>
<string name="physical_web_optin_notification_text">"Chrome でページを表示"</string>
<string name="physical_web_empty_list">"近くにフィジカル ウェブページは見つかりませんでした"</string>
<string name="physical_web_empty_list_scanning">"近くのフィジカル ウェブページを探しています"</string>
<string name="physical_web_refresh">"更新"</string>
<string name="physical_web_launch_button">"近くの URL を表示"</string>
<string name="physical_web_bottom_bar">"今後、近くのフィジカル ウェブページは通知リストに表示されます"</string>
<string name="update_password">"^1 でこのサイトのパスワードを更新しますか？"</string>
<string name="update_password_for_account">"^1 に保存されているこのサイトの ^2 のパスワードを更新しますか？"</string>
<string name="usb_chooser_dialog_prompt">"%1$s の接続先を選択:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"デバイスが見つかりませんでした。"</string>
<string name="usb_chooser_dialog_connect_button_text">"接続"</string>
<string name="usb_chooser_dialog_footnote_text">"お使いの端末が表示されない場合は、&lt;link&gt;ヘルプ&lt;/link&gt;をご覧ください。"</string>
<string name="payments_save_card_to_device_checkbox">"このカード情報をこの端末に保存する"</string>
<string name="payments_accepted_cards_label">"利用可能なカード"</string>
<string name="payments_method_of_payment_label">"お支払い"</string>
<string name="payments_contact_details_label">"連絡先情報"</string>
<string name="payments_add_contact_details_label">"連絡先情報を追加"</string>
<string name="payments_edit_contact_details_label">"連絡先情報の編集"</string>
<string name="payments_shipping_summary_label">"発送先"</string>
<string name="payments_shipping_address_label">"配送先住所"</string>
<string name="payments_shipping_option_label">"配送オプション"</string>
<string name="payments_order_summary_label">"ご注文概要"</string>
<string name="payments_edit_button">"編集"</string>
<string name="payments_pay_button">"お支払い"</string>
<string name="payments_loading_message">"読み込み中"</string>
<string name="payments_error_message">"注文の処理中にエラーが発生しました。アカウントを確認してから、もう一度お試しください。"</string>
<string name="payments_required_field_message">"* は必須項目です"</string>
<string name="payments_field_required_validation_message">"必須フィールド"</string>
<string name="payments_phone_invalid_validation_message">"無効な電話番号です"</string>
<string name="payments_email_invalid_validation_message">"無効なメールアドレスです"</string>
<string name="payments_card_number_invalid_validation_message">"無効なカード番号です"</string>
<string name="payments_add_contact">"連絡先情報を追加"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"配送方法や要件を確認するには、配送先住所を選択します。"</string>
<string name="payments_checking_option">"確認中"</string>
<string name="payments_unsupported_shipping_address">"配送先住所がサポートされていません。別の住所を選択してください。"</string>
<string name="tab_switcher_callout_header">"タブをすばやく切り替える"</string>
<string name="tab_switcher_callout_body">"このボタンをタップして簡単にタブに移動できます。"</string>
<string name="item_chooser_item_name_with_id">"%1$s（%2$s）"</string>
</resources>
