<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK, nakuha ko na"</string>
<string name="cancel">"Ikansela"</string>
<string name="save">"I-save"</string>
<string name="done">"Tapos na"</string>
<string name="delete">"Burahin"</string>
<string name="remove">"Alisin"</string>
<string name="reset">"I-reset"</string>
<string name="title">"Pamagat"</string>
<string name="text_on">"Naka-on"</string>
<string name="text_off">"Naka-off"</string>
<string name="learn_more">"Matuto nang higit pa"</string>
<string name="more">"Higit pa"</string>
<string name="close">"Isara"</string>
<string name="no_thanks">"Hindi, Salamat"</string>
<string name="enable">"I-enable"</string>
<string name="next">"Susunod"</string>
<string name="continue_button">"Magpatuloy"</string>
<string name="submit">"Isumite"</string>
<string name="undo">"I-undo"</string>
<string name="help">"Tulong"</string>
<string name="today">"Ngayon"</string>
<string name="yesterday">"Kahapon"</string>
<string name="select">"Pumili"</string>
<string name="add">"Magdagdag"</string>
<string name="share">"Ibahagi"</string>
<string name="preferences">"Mga Setting"</string>
<string name="menu_help">"Tulong at feedback"</string>
<string name="managed_by_your_administrator">"Pinamamahalaan ng iyong administrator"</string>
<string name="managed_by_your_parents">"Pinamamahalaan ng iyong mga magulang"</string>
<string name="managed_by_your_parent">"Pinamamahalaan ng iyong magulang"</string>
<string name="prefs_section_basics">"Mga Pangunahing Kaalaman"</string>
<string name="prefs_section_advanced">"Advanced"</string>
<string name="sign_in_to_chrome">"Mag-sign in sa Chrome"</string>
<string name="sign_in_to_chrome_summary">"Mag-sign in upang makuha ang iyong mga bookmark, history, password at ibang mga setting sa lahat ng iyong device"</string>
<string name="sign_in_google_activity_controls">"Mga Kontrol ng Aktibidad ng Google"</string>
<string name="sign_in_google_activity_controls_message">"Kontrolin kung paano ginagamit ng Google ang iyong history ng pagba-browse upang i-personalize ang Search, mga ad at iba pang mga serbisyo ng Google."</string>
<string name="sign_in_sync_error_widget">"Nagkaroon ng error sa pag-sync, i-tap upang kunin ang mga detalye."</string>
<string name="prefs_search_engine">"Search engine"</string>
<string name="search_engine_location_allowed">"Pinapahintulutan ang lokasyon"</string>
<string name="search_engine_location_blocked">"Na-block ang lokasyon"</string>
<string name="prefs_autofill">"I-autofill ang mga form"</string>
<string name="autofill_profiles_title">"Mga Address"</string>
<string name="autofill_credit_cards_title">"Mga credit card"</string>
<string name="autofill_create_profile">"Magdagdag ng address"</string>
<string name="autofill_edit_profile">"Mag-edit ng address"</string>
<string name="autofill_create_credit_card">"Magdagdag ng credit card"</string>
<string name="autofill_edit_credit_card">"I-edit ang credit card"</string>
<string name="autofill_profile_editor_country">"Bansa/Rehiyon"</string>
<string name="autofill_profile_editor_email_address">"Email"</string>
<string name="autofill_profile_editor_phone_number">"Telepono"</string>
<string name="autofill_credit_card_editor_name">"Pangalang makikita sa card"</string>
<string name="autofill_credit_card_editor_number">"Numero ng credit card"</string>
<string name="autofill_credit_card_editor_expiration_date">"Expiration date"</string>
<string name="autofill_credit_card_editor_billing_address">"Billing address"</string>
<string name="autofill_describe_local_copy">"Kinopya sa Chrome"</string>
<string name="autofill_wallet_management_link_text">"I-edit"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Mula sa Google Payments"</string>
<string name="prefs_saved_passwords">"I-save ang mga password"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock para sa Mga Password"</string>
<string name="passwords_auto_signin_title">"Awtomatikong Mag-sign in"</string>
<string name="passwords_auto_signin_description">"Awtomatikong mag-sign in sa mga website gamit ang mga nakaimbak na kredensyal. Kapag naka-off ang feature, hihilingin sa iyong mag-verify sa tuwing magsa-sign in ka sa isang website."</string>
<string name="section_saved_passwords">"Mga Password"</string>
<string name="section_saved_passwords_exceptions">"Hindi kailanman nag-save"</string>
<string name="manage_passwords_text">"Tingnan at pamahalaan ang mga naka-save na password sa &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Mga naka-save na password"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Lalabas dito ang mga naka-save na password."</string>
<string name="password_entry_editor_title">"I-edit ang naka-save na account"</string>
<string name="password_entry_editor_site_title">"Site"</string>
<string name="password_entry_editor_username_title">"Username"</string>
<string name="password_entry_editor_password">"Password"</string>
<string name="password_entry_editor_copy_stored_site">"Kopyahin ang site"</string>
<string name="password_entry_editor_copy_stored_username">"Kopyahin ang username"</string>
<string name="password_entry_editor_copy_stored_password">"Kopyahin password"</string>
<string name="password_entry_editor_view_stored_password">"I-unmask ang password"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"I-delete ang password"</string>
<string name="password_entry_editor_delete_stored_password">"I-delete ang nakaimbak na password"</string>
<string name="options_homepage_edit_title">"I-edit ang home page"</string>
<string name="options_homepage_edit_label">"Buksan ang page na ito"</string>
<string name="prefs_privacy">"Privacy"</string>
<string name="navigation_error_title">"Mga suhestyon para sa error sa pag-navigate"</string>
<string name="navigation_error_summary">"Magpakita ng mga suhestyon kapag hindi ma-resolve ang isang website o kung hindi makakonekta"</string>
<string name="search_suggestions_title">"Mga suhestyon sa paghahanap at URL"</string>
<string name="search_suggestions_summary">"Gumamit ng serbisyo sa paghula upang magpakita ng mga nauugnay na query at sikat na website habang nagta-type ka sa address bar"</string>
<string name="safe_browsing_extended_reporting_title">"Mga insidenteng nauugnay sa seguridad"</string>
<string name="safe_browsing_extended_reporting_summary">"Awtomatikong iulat sa Google ang mga detalye ng mga posibleng isyu sa seguridad"</string>
<string name="safe_browsing_title">"Ligtas na Pagba-browse"</string>
<string name="safe_browsing_summary">"Protektahan ang iyong sarili at ang iyong device mula sa mga mapanganib na site"</string>
<string name="network_predictions_title">"Gumamit ng serbisyo sa paghula upang ma-load ang mga page nang mas mabilis"</string>
<string name="contextual_search_title">"Pindutin upang Hanapin"</string>
<string name="contextual_search_description">"Matuto tungkol sa mga paksa sa mga website nang hindi umaalis sa page. Ipapadala ng Touch to Search ang isang salita at ang konteksto nito sa Google Search, at magbibigay ito ng mga pagpapakahulugan, larawan, resulta ng paghahanap at iba pang mga detalye.

Upang baguhin ang iyong termino para sa paghahanap, pindutin ito nang matagal upang mapili ito. Upang pinuhin ang iyong paghahanap, i-slide ang panel hanggang sa pinakaitaas at pindutin ang box para sa paghahanap."</string>
<string name="contextual_search_short_description">"Ipinadadala ng Pindutin upang Hanapin ang piniling salita at ang kasalukuyang page bilang konteksto sa Paghahanap sa Google. Maaari mo itong i-off sa &lt;link&gt;Mga Setting&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Payagan"</string>
<string name="contextual_search_no_thanks_button">"Hindi salamat"</string>
<string name="contextual_search_peek_promo_text">"Makakapaghanap ka na ngayon sa isang pagpindot lang"</string>
<string name="contextual_search_peek_promo_new">"Bago"</string>
<string name="crash_dump_upload_title">"Mga ulat sa paggamit at pag-crash"</string>
<string name="crash_dump_never_upload">"Huwag na huwag ipadala"</string>
<string name="crash_dump_always_upload">"Palaging ipadala"</string>
<string name="crash_dump_only_with_wifi">"Ipadala lang gamit ang Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"“Huwag Subaybayan”"</string>
<string name="do_not_track_description">"Kapag na-enable mo ang “Huwag Subaybayan,” magsasama ng isang kahilingan sa trapiko ng iyong pagba-browse. Ang anumang magiging epekto ay dedepende sa pagtugon at pagbibigay-kahulugan ng website sa nabanggit na kahilingan.

Halimbawa, maaaring tumugon ang ilang website sa kahilingang ito sa pamamagitan ng pagpapakita sa iyo ng mga ad na hindi ibinatay sa iba pang mga nabisita mo nang website. Kokolektahin at gagamitin pa rin ng maraming website ang iyong data mula sa pagba-browse - halimbawa, upang mapahusay ang seguridad, makapagpakita ng content, mga ad at rekomendasyon, at makabuo ng mga istatistika sa pag-uulat."</string>
<string name="clear_browsing_data_title">"I-clear ang data ng pagba-browse"</string>
<string name="clear_browsing_data_summary">"I-clear ang history, cookies, site data, cache…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Hindi made-delete ang mga naka-save na setting ng site at maaari nitong ipakita ang iyong mga gawi sa pagba-browse. &lt;link&gt;Matuto nang higit pa&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Maki-clear nito ang mga naka-sync na data mula sa lahat ng device. Hindi made-delete ang mga naka-save na setting ng site at maaari nitong ipakita ang iyong mga gawi sa pagba-browse. &lt;link&gt;Matuto nang higit pa&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Hindi ka masa-sign out sa iyong Google account."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Hindi ka masa-sign out para sa iyong Google account. Maaaring mayroong ibang mga uri ng history ang iyong Google account sa &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Na-clear ang data ng Chrome"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Inalis ang piniling data sa Chrome at sa mga naka-sync mong device.

Maaaring mayroong ibang mga uri ng history ng pagba-browse ang iyong Google account gaya ng mga paghahanap at aktibidad mula sa iba pang mga serbisyo ng Google sa &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Mga naka-cache na larawan at file"</string>
<string name="clear_history_title">"History ng Pagba-browse"</string>
<string name="clear_cookies_and_site_data_title">"Cookies at data ng site"</string>
<string name="clear_cookies_and_site_data_summary">"Masa-sign out ka sa karamihan ng mga website."</string>
<string name="clear_passwords_title">"Mga naka-save na password"</string>
<string name="clear_form_data_title">"Data ng form ng autofill"</string>
<string name="clear_browsing_data_progress_title">"Kini-clear ang data mula sa pagba-browse"</string>
<string name="clear_data_delete">"I-clear ang data"</string>
<string name="clear_browsing_data_progress_message">"Mangyaring maghintay…"</string>
<string name="clear_browsing_data_period_title">"I-clear ang data sa"</string>
<string name="clear_browsing_data_period_hour">"nakalipas na oras"</string>
<string name="clear_browsing_data_period_day">"nakalipas na araw"</string>
<string name="clear_browsing_data_period_week">"nakalipas na linggo"</string>
<string name="clear_browsing_data_period_four_weeks">"nakalipas na 4 na linggo"</string>
<string name="clear_browsing_data_period_everything">"mula sa umpisa"</string>
<string name="clear_browsing_data_important_dialog_text">"Iki-clear nito ang data para sa lahat ng site, kabilang ang:"</string>
<string name="clear_browsing_data_important_dialog_button">"I-clear"</string>
<string name="usage_and_crash_reports_title">"Mga ulat sa paggamit at pag-crash"</string>
<string name="usage_and_crash_reports_description">"Awtomatikong ipadala ang mga istatistika ng paggamit at mga ulat ng pag-crash sa Google"</string>
<string name="prefs_accessibility">"Pagiging Maa-access"</string>
<string name="font_size">"Pag-scale ng text"</string>
<string name="font_size_preview_text">"I-drag ang slider hanggang sa mabasa mo ito nang kumportable. Dapat ay halos ganito kalaki ang text pagkatapos mag-double tap sa isang talata."</string>
<string name="force_enable_zoom_title">"Puwersahang i-enable ang zoom"</string>
<string name="force_enable_zoom_summary">"I-override ang kahilingan ng isang website upang mapigilan ang pagzu-zoom in"</string>
<string name="prefs_site_settings">"Mga setting ng site"</string>
<string name="all_sites">"Lahat ng site"</string>
<string name="autoplay_title">"I-autoplay"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Payagan ang third-party na cookies"</string>
<string name="allow_third_party_cookies_summary">"Maaaring mag-save at magbasa ng data ng cookie ang mga third-party na website"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Pagbuo ng key"</string>
<string name="media_permission_title">"Media"</string>
<string name="popup_permission_title">"Mga Pop-up"</string>
<string name="push_notifications_permission_title">"Mga Abiso"</string>
<string name="enable_notifications_vibrate_title">"Mag-vibrate"</string>
<string name="enable_notifications_vibrate_summary">"Maaaring mag-vibrate ang device dahil sa mga notification"</string>
<string name="midi_sysex_permission_title">"Payagan ganap na kontrol sa MIDI device"</string>
<string name="background_sync_permission_title">"Pag-sync sa background"</string>
<string name="website_settings_add_site">"Magdagdag ng pagbubukod ng site"</string>
<string name="website_settings_add_site_dialog_title">"Magdagdag ng site"</string>
<string name="website_settings_add_site_add_button">"Magdagdag"</string>
<string name="website_settings_add_site_toast">"Nadagdag na ang site ng %1$s"</string>
<string name="website_settings_add_site_description_autoplay">"Payagan ang pag-autoplay ng mga naka-mute na video para sa isang partikular na site."</string>
<string name="website_settings_add_site_description_javascript">"Payagan ang JavaScript para sa isang partikular na site."</string>
<string name="website_settings_add_site_description_background_sync">"Payagan ang Pag-sync sa Background para sa isang partikular na site."</string>
<string name="website_settings_add_site_site_url">"URL ng site"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Site"</string>
<string name="website_settings_usage_category">"Paggamit"</string>
<string name="website_settings_permissions_category">"Mga Pahintulot"</string>
<string name="website_settings_category_allowed">"Pinapayagan"</string>
<string name="website_settings_category_blocked">"Naka-block"</string>
<string name="website_settings_category_allowed_except_third_party">"Pinapayagan, maliban ang third-party"</string>
<string name="website_settings_category_always_allowed">"Palaging pinapayagan"</string>
<string name="website_settings_category_ask">"Magtanong muna"</string>
<string name="website_settings_blocked_group_heading">"Naka-block"</string>
<string name="website_settings_allowed_group_heading">"Pinapayagan"</string>
<string name="website_settings_exceptions_group_heading">"Mga Pagbubukod"</string>
<string name="accessibility_expanded_group">"Pinalawak - i-click upang i-collapse."</string>
<string name="accessibility_collapsed_group">"Naka-collapse - i-click upang palawakin"</string>
<string name="website_settings_category_blocked_recommended">"Naka-block (inirerekomenda)"</string>
<string name="website_settings_category_allowed_recommended">"Pinapayagan (inirerekomenda)"</string>
<string name="website_settings_category_cookie_allowed">"Payagan ang mga site na mag-save at magbasa ng data ng cookie (inirerekomenda)"</string>
<string name="website_settings_category_autoplay_allowed">"Payagan ang mga site na awtomatikong mag-play ng mga naka-mute na video (inirerekomenda)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Hindi available kapag naka-on ang Data Saver"</string>
<string name="website_settings_category_javascript_allowed">"Payagan ang mga site na magpatakbo ng JavaScript (inirerekomenda)"</string>
<string name="website_settings_category_popups_blocked">"I-block ang mga site sa pagpapakita ng mga pop-up (inirerekomenda)"</string>
<string name="website_settings_category_location_ask">"Magtanong bago payagan ang mga site na malaman ang iyong lokasyon (inirerekomenda)"</string>
<string name="website_settings_category_notifications_ask">"Magtanong bago payagan ang mga site na magpadala ng mga notification (inirerekomenda)"</string>
<string name="website_settings_category_camera_ask">"Magtanong muna bago payagan ang mga site na gamitin ang iyong camera (inirerekomenda)"</string>
<string name="website_settings_category_mic_ask">"Magtanong muna bago payagan ang mga site na gamitin ang iyong mikropono (inirerekomenda)"</string>
<string name="website_settings_permissions_allow">"Payagan"</string>
<string name="website_settings_permissions_block">"Harangan"</string>
<string name="website_settings_permissions_allow_dse">"Payagan (para sa mga paghahanap sa address bar)"</string>
<string name="website_settings_search">"Hanapin"</string>
<string name="website_reset">"I-clear at i-reset"</string>
<string name="website_reset_confirmation">"Sigurado ka bang gusto mong i-clear ang lahat ng lokal na data, kasama ang cookies, at i-reset ang lahat ng pahintulot para sa website na ito?"</string>
<string name="webstorage_clear_data_dialog_title">"I-clear ang nakaimbak na data"</string>
<string name="webstorage_clear_data_dialog_message">"Made-delete ang lahat ng lokal na data na inimbak ng website na ito, kasama ang cookies."</string>
<string name="webstorage_clear_data_dialog_ok_button">"I-clear lahat"</string>
<string name="website_settings_embedded_in">"Naka-embed sa %1$s"</string>
<string name="no_saved_website_settings">"Wala kang naka-save na mga setting ng website."</string>
<string name="website_settings_device_location">"Lokasyon"</string>
<string name="geolocation_permission_title">"Access sa lokasyon"</string>
<string name="android_location_off">"I-on ang lokasyon sa &lt;link&gt;Mga Setting ng Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"I-on ang mga pahintulot para sa Chrome sa &lt;link&gt;Mga Setting ng Android&lt;/link&gt;."</string>
<string name="android_permission_off">"I-on ang pahintulot para sa Chrome sa &lt;link&gt;Mga Setting ng Android&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Ang access sa lokasyon ay &lt;link&gt;naka-off para sa device na ito&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Ang access sa lokasyon ay &lt;link&gt;naka-off din para sa device na ito&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Camera"</string>
<string name="website_settings_use_mic">"Mikropono"</string>
<string name="camera_permission_title">"I-access ang iyong camera"</string>
<string name="mic_permission_title">"I-access ang iyong mikropono"</string>
<string name="protected_content">"Pinoprotektahang content"</string>
<string name="protected_content_reset_failed">"Hindi nakapag-reset. Tiyaking online ang iyong device at subukang muli."</string>
<string name="reset_device_credentials">"I-reset ang mga kredensyal ng device"</string>
<string name="protected_content_reset_title">"Kumpirmahin ang pagde-delete ng kredensyal ng device"</string>
<string name="protected_content_reset_message">"Ang content (mga pelikula, musika, atbp.) na na-download sa iba pang mga application ay maaaring hindi na ma-play hanggang sa muling makakuha ang mga application na iyon ng mga lisensya batay sa bagong kredensyal ng device.

Upang makakuha ng mga bagong lisensya, kumonekta sa internet at i-play ang iyong na-download na content."</string>
<string name="google_translate">"Google Translate"</string>
<string name="translate_prefs_description">"Kapag naka-on ang feature na ito, mag-aalok ang Chrome na magsalin ng mga page na nakasulat sa iba pang mga wika gamit ang Google Translate."</string>
<string name="translate_prefs_toast_description">"Na-reset ang iyong mga setting sa pag-translate."</string>
<string name="reset_translate_defaults">"I-reset ang mga setting ng pag-translate"</string>
<string name="website_settings_storage">"Storage"</string>
<string name="origin_settings_storage_usage_brief">"%1$s ang nakaimbak na data"</string>
<string name="website_settings_fullscreen">"Buong screen"</string>
<string name="fullscreen_permission_title">"Buong screen"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Bawiin ang pahintulot ng device"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Nakita na mabagal ang koneksyon"</string>
<string name="data_reduction_lo_fi_snackbar_action">"I-load ang mga larawan"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Mabagal ang koneksyon"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"I-load ang orihinal"</string>
<string name="data_reduction_title">"Data Saver"</string>
<string name="data_reduction_description">"Kapag naka-on ang feature na ito, gagamitin ng Chrome ang mga server ng Google upang i-compress ang mga page na bibisitahin mo bago i-download ang mga ito. Ang mga page na ina-access gamit ang mga pribadong koneksyon (HTTPS) o sa mga tab na Incognito ay hindi mao-optimize o makikita ng Google."</string>
<string name="data_reduction_menu_item_summary">"%1$s natipid sa data"</string>
<string name="data_reduction_stats_title">"Mga natipid sa data"</string>
<string name="data_reduction_original_size_label">"Orihinal na laki"</string>
<string name="data_reduction_compressed_size_label">"Pagkatapos ng compression"</string>
<string name="data_reduction_proxy_unreachable_warn">"Hindi magawa ng Chrome na makipag-ugnayan sa mga server ng Google para sa pag-compress ng data. Maaaring limitado lang ang matipid mo sa data."</string>
<string name="safe_browsing_description">"Ang Chrome ay mayroong system na Ligtas na Pagba-browse para malaman kung aling mga page ang hindi ligtas gamitin. Mapoprotektahan ka nito mula sa phishing, malware at mga download na nakakasama."</string>
<string name="data_reduction_caveats_description">"Maaaring makasagabal ang feature na ito sa pag-access ng mga premium na data service mula sa iyong carrier."</string>
<string name="data_reduction_promo_title">"Mag-browse pa nang mas mura"</string>
<string name="data_reduction_promo_summary">"Gumamit ng mas kaunting data sa pamamagitan ng paggamit sa Google upang i-optimize ang mga page na binibisita mo. Ang mga page na ina-access gamit ang mga pribadong koneksyon (HTTPS) o sa mga tab na Incognito ay hindi mao-optimize o makikita ng Google."</string>
<string name="data_reduction_enable_button">"I-enable ang Data Saver"</string>
<string name="data_reduction_enabled_switch">"Naka-enable ang Data Saver"</string>
<string name="data_reduction_disabled_switch">"Naka-disable ang Data Saver"</string>
<string name="data_reduction_enabled_toast">"Naka-on ang Data Saver. Pamahalaan ito sa Mga Setting."</string>
<string name="data_reduction_promo_infobar_title">"Makatipid nang hanggang 60% ng iyong data"</string>
<string name="data_reduction_promo_infobar_text">"Io-optimize ng mga server ng Google ang mga page na binibisita mo, maliban sa HTTPS at Incognito."</string>
<string name="data_reduction_promo_infobar_button">"I-on ang Data Saver"</string>
<string name="prefs_about_chrome">"Tungkol sa Chrome"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Nakalaan ang lahat ng karapatan."</string>
<string name="application_version_title">"Bersyon ng application"</string>
<string name="version_with_update_time">"%1$s (Na-update %2$s)"</string>
<string name="os_version_title">"Operating system"</string>
<string name="deprecation_warning">"Hindi na sinusuportahan ang mga update sa Chrome para sa bersyong ito ng Android."</string>
<string name="account_management_add_account_title">"Magdagdag ng account"</string>
<string name="account_management_title">"Naka-sign in sa Google bilang"</string>
<string name="account_management_sync_summary">"Sini-sync sa %1$s"</string>
<string name="account_management_sign_out">"Mag-sign out sa Chrome"</string>
<string name="kids_account">"Account ito ng isang bata"</string>
<string name="account_management_parental_settings">"Mga Setting para sa Magulang"</string>
<string name="account_management_no_parental_data">"Hinihintay ang mga detalye ng mga magulang."</string>
<string name="account_management_one_parent_name">"Pinapamahalaan ang account na ito ng %1$s."</string>
<string name="account_management_two_parent_names">"Pinapamahalaan ang account na ito ng %1$s at %2$s."</string>
<string name="account_management_child_content_title">"Content"</string>
<string name="account_management_child_content_approved">"Mga naaprubahang site lang"</string>
<string name="account_management_child_content_all">"Hindi kinokontrol"</string>
<string name="account_management_child_safe_sites_title">"Filter ng Google SafeSites"</string>
<string name="powered_by_chrome_message">"Pinapagana ng Chrome"</string>
<string name="sync_android_master_sync_disabled">"Naka-disable ang pag-sync ng Android system"</string>
<string name="sync_is_disabled">"Naka-off ang pag-sync"</string>
<string name="sync_need_passphrase">"Kinakailangan ang passphrase"</string>
<string name="sync_setup_progress">"Kasalukuyang sine-setup…"</string>
<string name="legal_information_title">"Impormasyong legal"</string>
<string name="open_source_license_title">"Mga lisensya ng open source"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Mga Tuntunin ng Serbisyo ng Chrome"</string>
<string name="privacy_notice_title">"Notification ng Privacy ng Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/fil/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/fil/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Umalis"</string>
<string name="reload">"I-reload"</string>
<string name="suppress_js_modal_dialogs">"Pigilan ang pahinang ito sa paggawa ng mga karagdagang dialog"</string>
<string name="certtitle">"Viewer ng certificate"</string>
<string name="signout_title">"Mag-sign out sa Chrome?"</string>
<string name="signout_message">"Hindi na masi-sync sa iyong Google Account ang mga pagbabago sa iyong mga bookmark, history, password at iba pang mga setting. Gayunpaman, mananatiling nakaimbak sa iyong Google account ang iyong kasalukuyang data."</string>
<string name="signout_managed_account_message">"Nagsa-sign out ka sa isang account na pinamamahalaan ng %1$s. Ide-delete nito ang data ng Chrome na nakaimbak sa device na ito, ngunit mananatili ang data sa iyong Google Account."</string>
<string name="signout_dialog_positive_button">"Mag-sign out"</string>
<string name="sign_in_button">"Mag-sign in"</string>
<string name="sign_out_managed_account">"Mag-sign out sa pinamamahalaang account"</string>
<string name="sign_in_managed_account">"Mag-sign in sa pinamamahalaang account"</string>
<string name="sign_in_managed_account_description">"Nagsa-sign in ka gamit ang isang account na pinamamahalaan ng %1$s at binibigyan mo ang administrator nito ng kontrol sa iyong data sa Chrome. Permanenteng mauugnay ang iyong data sa account na ito. Made-delete ang data mo sa device na ito kapag nag-sign out ka sa Chrome, ngunit mananatili itong nakaimbak sa iyong Google Account."</string>
<string name="sign_out_managed_account_description">"Nagsa-sign out ka sa account na pinamamahalaan ng %1$s. Ide-delete nito ang data mo sa Chrome mula sa device na ito, ngunit mananatili ang data mo sa iyong Google account."</string>
<string name="switch_from_managed_account_description">"Lilipat ka ng account sa pag-sync mula sa %1$s papunta sa %2$s. Pinamamahalaan ng %3$s ang iyong kasalukuyang data ng Chrome. Ide-delete nito ang iyong data mula sa device na ito, ngunit mananatili ang iyong data sa %1$s."</string>
<string name="accept_and_sign_out">"Tanggapin at mag-sign out"</string>
<string name="accept_and_switch_accounts">"Tanggapin at lumipat ng account"</string>
<string name="sync_your_bookmarks">"I-sync ang iyong mga bookmark"</string>
<string name="bookmark_sign_in_promo_description">"Upang mailagay ang iyong mga bookmark sa iba mo pang mga device, mag-sign in sa Chrome."</string>
<string name="recent_tabs_sign_in_promo_description">"Upang makuha ang iyong mga tab mula sa iba mo pang mga device, mag-sign in sa Chrome."</string>
<string name="enable_sync_button">"Buksan ang mga setting"</string>
<string name="open_settings_button">"Buksan ang mga setting"</string>
<string name="bookmarks_sync_promo_enable_sync">"Dito lalabas ang mga naka-save na bookmark sa iba mo pang mga device."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Upang makuha ang iyong mga tab mula sa iba mo pang mga device, i-on ang pag-sync."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Upang makuha ang iyong mga tab mula sa iba mo pang mga device, i-on ang \"I-auto sync ang data\" sa mga setting ng Android account."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Dito lalabas ang mga nabuksan mong tab sa Chrome sa iba mo pang mga device."</string>
<string name="sign_in_sync">"Pag-sync"</string>
<string name="sync_description">"Kunin ang iyong mga bookmark, history, password at iba pang mga setting sa lahat ng iyong device"</string>
<string name="sync_to_account_header">"I-sync sa"</string>
<string name="sync_data_types">"Mga uri ng data"</string>
<string name="sync_everything_pref">"I-sync lahat"</string>
<string name="sync_autofill">"AutoFill"</string>
<string name="sync_bookmarks">"Mga Bookmark"</string>
<string name="sync_history">"History"</string>
<string name="sync_passwords">"Mga Password"</string>
<string name="sync_recent_tabs">"Mga bukas na tab"</string>
<string name="sync_settings">"Mga Setting"</string>
<string name="payments_integration">"Mga credit card at address na gumagamit ng Google Payments"</string>
<string name="sync_encryption">"Pag-encrypt"</string>
<string name="sync_manage_data">"Pamahalaan ang na-sync na data"</string>
<string name="sync_passphrase_type_title">"Pag-encrypt"</string>
<string name="sync_passphrase_type_keystore">"I-encrypt ang mga password gamit ang mga kredensyal ng Google"</string>
<string name="sync_passphrase_type_frozen">"I-encrypt lahat gamit ang password ng Google simula sa %1$s"</string>
<string name="sync_passphrase_type_custom">"I-encrypt ang lahat ng naka-sync na data gamit ang sarili mong passphrase sa pag-sync"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Gumawa ng passphrase"</string>
<string name="sign_in_google_account">"Google Account"</string>
<string name="sync_custom_passphrase">"Ang taong may alam ng iyong passphrase lang ang makakabasa sa iyong naka-encrypt na data. Hindi ipinapadala sa o iniimbak ng Google ang passphrase. Kung makakalimutan mo ang iyong passphrase o gusto mong baguhin ang setting na ito, kakailanganin mong i-reset ang pag-sync. &lt;learnmore&gt;Matuto nang higit pa&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Passphrase"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Kumpirmahin ang passphrase"</string>
<string name="sync_passphrase_cannot_be_blank">"Hindi maaaring maging blangko ang field na ito"</string>
<string name="sync_passphrase_reset_instructions">"Kung nakalimutan mo ang iyong passphrase o gusto mong baguhin ang setting na ito, &lt;resetlink&gt;i-reset ang pag-sync&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Hindi nagtutugma ang mga passphrase"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Upang baguhin ang setting na ito, &lt;resetlink&gt;i-reset ang pag-sync&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Maling passphrase"</string>
<string name="sync_verifying">"Vine-verify…"</string>
<string name="sync_loading">"Naglo-load…"</string>
<string name="sync_import_data_title">"I-import ang data?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Lumilipat ka sa naka-sync na account na %1$s mula sa %2$s. Ano ang gusto mong gawin sa kasalukuyan mong mga bookmark, history, mga password at iba pang mga setting?"</string>
<string name="sync_import_data_prompt_existing_data">"Nagsa-sign in ka sa %1$s. Ang ilan sa kasalukuyan mong mga bookmark, history, mga password at iba pang mga setting ay dati nang na-sync sa %2$s. Ano ang gusto mong gawin sa kasalukuyan mong data?"</string>
<string name="sync_import_existing_data">"I-import ang kasalukuyang data"</string>
<string name="sync_import_existing_data_subtext">"Panatilihin sa iyong device ang kasalukuyang data at permanenteng i-import ang data sa %1$s."</string>
<string name="sync_keep_existing_data_separate">"Panatilihing hiwalay ang kasalukuyang data"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Palitan ng data ni %1$s ang data ng device na ito. Makukuha mo ang kasalukuyan mong data sa pamamagitan ng pagbalik sa %2$s, ngunit mawawala ang nagawang data simula noong nag-sign out ka."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Palitan ng data ng %1$s ang data ng device na ito. Maaari mong kunin ang iyong kasalukuyang data sa pamamagitan ng pagbalik sa %2$s."</string>
<string name="bluetooth_dialog_title">"Gustong makipagpares ng %1$s sa:"</string>
<string name="bluetooth_searching">"Nag-ii-scan ng mga device… &lt;link&gt;Humingi ng tulong&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Ipares"</string>
<string name="bluetooth_not_seeing_it">"Hindi mo ba nakikita ang iyong device? &lt;link&gt;Humingi ng tulong&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Humingi ng tulong&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Hindi mo ba nakikita ang iyong device? &lt;link1&gt;Humingi ng tulong&lt;/link1&gt; o &lt;link2&gt;muling i-scan&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Walang nakitang mga Bluetooth device. &lt;link&gt;Muling i-scan&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"I-on ang Bluetooth sa &lt;link&gt;mga setting ng device&lt;/link&gt; upang payagan ang pagpapares."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Humingi ng tulong&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Kailangan ng Chrome ng access sa lokasyon upang makapag-scan at makakita ng mga device. &lt;permission_link&gt;I-update ang mga pahintulot&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Kailangan ng Chrome ng access sa lokasyon upang magkapag-scan ng mga device. Ang access sa lokasyon ay &lt;services_link&gt;naka-off para sa device na ito&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Kailangan ng Chrome ng access sa lokasyon upang makapag-scan ng mga device. &lt;permission_link&gt;I-update ang mga pahintulot&lt;/permission_link&gt;. Ang access sa lokasyon ay &lt;services_link&gt;naka-off din para sa device na ito&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Humingi ng tulong&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Hindi gumagana ang pag-sync"</string>
<string name="hint_android_sync_disabled">"Buksan ang mga setting ng Android at muling i-enable ang Android system sync upang simulan ang Chrome sync"</string>
<string name="hint_sync_auth_error">"Mag-sign in muli upang simulan ang pag-sync"</string>
<string name="hint_passphrase_required">"Ilagay ang iyong passphrase upang simulan ang pag-sync"</string>
<string name="hint_other_sync_errors">"Subukang mag-sign in muli"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Paki-update ang iyong mga detalye sa pag-sign in."</string>
<string name="sync_error_connection">"Hindi makakonekta sa server ng pag-sync."</string>
<string name="sync_error_domain">"Hindi available ang pag-sync para sa iyong domain."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Hindi available ang serbisyo; subukang muli sa ibang pagkakataon."</string>
<string name="policy_dialog_proceed">"I-accept, mag-sign in"</string>
<string name="wiping_profile_data_title">"Kini-clear ang data ng account"</string>
<string name="wiping_profile_data_message">"Mangyaring maghintay…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Mga karaniwang tab"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Mga tab na incognito"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Lumipat sa mga karaniwang tab"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Lumipat sa mga tab na incognito"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Muling buksan ang isinarang tab"</string>
<string name="accessibility_tabstrip_tab">"%1$s, tab"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Isara ang tab"</string>
<string name="tab_loading_default_title">"Naglo-load…"</string>
<string name="close_tab_and_return">"Isara ang kasalukuyang tab at bumalik sa nakaraang app"</string>
<string name="infobar_close">"Isara"</string>
<string name="bottom_bar_screen_position">"May mga opsyon malapit sa ibaba ng screen"</string>
<string name="download_overwrite_infobar_text">"Gusto mo bang palitan ang umiiral nang ^1 sa ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Magpalit ng file"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Gumawa ng bagong file"</string>
<string name="permission_infobar_persist_text">"Tandaan ang aking pasya"</string>
<string name="translate_infobar_text">"Nasa ^1 ang page na ito. Isalin ito sa ^2?"</string>
<string name="translate_infobar_change_languages">"Palitan ang mga wika"</string>
<string name="translate_infobar_translation_done">"Isinalin sa %1$s."</string>
<string name="translate_infobar_translating">"Isinasalin ang page sa %1$s…"</string>
<string name="translate_infobar_error">"Oops. Hindi maisalin ang pahinang ito."</string>
<string name="translate_always_text">"Palaging isalin ang %1$s"</string>
<string name="translate_never_translate_message_text">"Gusto mo bang i-alok ng Google Chrome na isalin ang mga pahinang %1$s mula sa site na ito sa susunod na pagkakataon?"</string>
<string name="translate_button">"Isalin"</string>
<string name="translate_nope">"Hindi"</string>
<string name="translate_show_original">"Ipakita ang orihinal"</string>
<string name="translate_retry">"Muling subukan"</string>
<string name="translate_options_source_hint">"Wika ng Page:"</string>
<string name="translate_options_target_hint">"Wika ng Pagsasalin:"</string>
<string name="translate_button_done">"Tapos na"</string>
<string name="translate_never_translate_site">"Huwag isalin kailanman ang site na ito"</string>
<string name="translate_never_translate_language">"Huwag isalin kailanman ang %1$s"</string>
<string name="menu_print">"I-print…"</string>
<string name="menu_share_page">"Ibahagi…"</string>
<string name="share_link_chooser_title">"Ibahagi gamit ang"</string>
<string name="accessibility_menu_share_via">"Ibahagi sa pamamagitan ng %s"</string>
<string name="error_printing_failed">"Nagkaproblema sa pag-print sa pahina. Pakisubukang muli."</string>
<string name="accessibility_menu_bookmark">"I-bookmark ang page na ito"</string>
<string name="accessibility_menu_forward">"Sumulong"</string>
<string name="accessibility_menu_info">"Tingnan ang impormasyon ng site"</string>
<string name="accessibility_content_view">"View ng Web"</string>
<string name="infobar_missing_camera_permission_text">"Kailangan ng Chrome ng access sa camera upang maibahagi ito sa site na ito."</string>
<string name="infobar_missing_microphone_permission_text">"Kailangan ng Chrome ng access sa mikropono upang maibahagi ito sa site na ito."</string>
<string name="infobar_missing_location_permission_text">"Kailangan ng Chrome ng access sa lokasyon upang maibahagi ito sa site na ito."</string>
<string name="infobar_missing_multiple_permissions_text">"Kailangan ng Chrome ng access sa pahintulot upang maibahagi ang mga ito sa site na ito."</string>
<string name="missing_storage_permission_download_education_text">"Kailangan ng Chrome ng access sa storage upang mag-download ng mga file."</string>
<string name="omnibox_geolocation_disclosure">"Ginagamit ng %1$s ang iyong lokasyon upang magpakita ng mga lokal na resulta ng paghahanap"</string>
<string name="contextmenu_open_in_other_window">"Buksan sa ibang window"</string>
<string name="contextmenu_open_in_new_tab">"Buksan sa bagong tab"</string>
<string name="contextmenu_open_in_incognito_tab">"Buksan sa tab na incognito"</string>
<string name="contextmenu_copy_email_address">"Kopyahin ang email address"</string>
<string name="contextmenu_copy_link_address">"Kopyahin ang address ng link"</string>
<string name="contextmenu_copy_link_text">"Kopyahin ang text ng link"</string>
<string name="contextmenu_save_link">"I-save ang link"</string>
<string name="contextmenu_save_offline">"I-save linked page para mamaya"</string>
<string name="contextmenu_save_image">"I-save ang larawan"</string>
<string name="contextmenu_open_image">"Buksan ang larawan"</string>
<string name="contextmenu_open_image_in_new_tab">"Buksan ang larawan sa bagong tab"</string>
<string name="contextmenu_load_images">"I-load ang mga larawan"</string>
<string name="contextmenu_load_original_image">"I-load ang larawan"</string>
<string name="contextmenu_search_web_for_image">"Hanapin sa %1$s ang larawan"</string>
<string name="contextmenu_share_image">"Magbahagi ng larawan"</string>
<string name="contextmenu_save_video">"I-save ang video"</string>
<string name="accessibility_swipe_refresh">"Nire-refresh ang page"</string>
<string name="app_banner_installing">"Ini-install…"</string>
<string name="app_banner_open">"Buksan"</string>
<string name="app_banner_view_native_app_accessibility">"Tingnan ang app na %1$s sa Play Store.  Rating: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Kunin ang app mula sa Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, web app. %2$s"</string>
<string name="dark_mode">"Madilim"</string>
<string name="light_mode">"Maliwanag"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Kailangan mong i-update ang TalkBack sa isang mas bagong bersyon."</string>
<string name="update_from_market">"Mag-update"</string>
<string name="cancel_talkback_alert">"Ikansela"</string>
<string name="nfc_beam_error_overlay_active">"Pumili ng tab upang mag-beam"</string>
<string name="nfc_beam_error_bad_url">"Hindi ma-beam ang kasalukuyang tab"</string>
<string name="menu_add_to_homescreen">"Magdagdag sa Home screen"</string>
<string name="added_to_homescreen">"Idinagdag ang %1$s sa iyong Home screen"</string>
<string name="page_info_site_settings_button">"Mga Setting ng Site"</string>
<string name="page_info_permission_allowed">"Pinapayagan"</string>
<string name="page_info_permission_blocked">"Naka-block"</string>
<string name="page_info_android_permission_blocked">"Naka-off sa Mga Setting ng Android"</string>
<string name="page_info_android_location_blocked">"Naka-off para sa device na ito"</string>
<string name="page_info_details_link">"Mga Detalye"</string>
<string name="page_info_connection_https">"Pribado ang iyong koneksyon sa site na ito."</string>
<string name="page_info_connection_http">"Hindi pribado ang iyong koneksyon sa site na ito."</string>
<string name="page_info_connection_mixed">"Pribado ang iyong koneksyon sa site na ito, ngunit maaaring mabago ng isang tao sa network ang hitsura ng page."</string>
<string name="page_info_connection_sha1">"Gumagamit ng mahinang configuration sa seguridad (mga SHA-1 signature) ang site na ito, kaya maaaring hindi pribado ang iyong koneksyon."</string>
<string name="page_info_connection_broken">"Hindi pribado ang iyong koneksyon sa site na ito. Maaaring subukan ng mga attacker na nakawin ang iyong impormasyon (halimbawa, mga larawan, password, mensahe at credit card) mula sa %1$s."</string>
<string name="page_info_connection_internal_page">"Tumitingin ka sa isang secure na pahina ng Google Chrome."</string>
<string name="page_info_connection_offline">"Tinitingnan mo ang offline na kopya ng page na ito mula sa %1$s"</string>
<string name="page_info_offline_icon">"Offline na content"</string>
<string name="page_info_domain_hidden">"Ang content na ito ay mula sa %1$s, na ipinadala ng Google."</string>
<string name="sad_tab_suggestions">"Kung madalas mo itong makita, subukan ang &lt;link&gt;mga suhestyon&lt;/link&gt; na ito."</string>
<string name="notification_site_settings_button">"Mga Setting"</string>
<string name="notification_work_profile_badge_content_description">"Profile sa trabaho"</string>
<string name="immersive_fullscreen_api_notification">"I-drag mula sa itaas at pindutin ang button na bumalik upang lumabas sa full screen."</string>
<string name="fullscreen_api_notification">"Pindutin ang button na bumalik upang lumabas sa full screen."</string>
<string name="download_notification_cancel_button">"Ikansela"</string>
<string name="download_notification_completed">"Tapos na ang pag-download."</string>
<string name="download_notification_failed">"Hindi na-download."</string>
<string name="download_notification_paused">"Na-pause ang pag-download."</string>
<string name="download_cant_open_file">"Hindi mabuksan ang file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"I-pause"</string>
<string name="download_notification_resume_button">"Resume"</string>
<string name="download_failed_reason_file_already_exists">"Pinigilan ang pag-download sa %1$s dahil may ganitong file na sa kasalukuyan."</string>
<string name="download_failed_reason_file_system_error">"Hindi na-download ang %1$s dahil sa mga error sa file system."</string>
<string name="download_failed_reason_insufficient_space">"Hindi na-download ang %1$s dahil kulang ang espasyo sa storage."</string>
<string name="download_failed_reason_network_failures">"Hindi na-download ang %1$s dahil sa mga problema sa network."</string>
<string name="download_failed_reason_server_issues">"Hindi na-download ang %1$s dahil sa mga isyu sa server."</string>
<string name="download_failed_reason_storage_not_found">"Hindi na-download ang %1$s dahil walang SD Card."</string>
<string name="download_failed_reason_unknown_error">"Hindi na-download ang %1$s dahil sa isang hindi alam na error."</string>
<string name="download_pending">"Nagda-download…"</string>
<string name="download_succeeded_message">"Na-download na ang %1$s"</string>
<string name="remaining_duration_days">"%1$d (na) araw na lang ang natitira"</string>
<string name="remaining_duration_one_day">"1 araw na lang ang natitira"</string>
<string name="remaining_duration_hours">"%1$d (na) oras na lang ang natitira"</string>
<string name="remaining_duration_one_hour">"1 oras na lang ang natitira"</string>
<string name="remaining_duration_minutes">"%1$d (na) minuto na lang ang natitira"</string>
<string name="remaining_duration_one_minute">"1 minuto na lang ang natitira"</string>
<string name="remaining_duration_seconds">"%1$d (na) segundo na lang ang natitira"</string>
<string name="remaining_duration_one_second">"1 segundo na lang ang natitira"</string>
<string name="proceed_oma_download_message">"Magpatuloy na i-download ang content?"</string>
<string name="open_url_post_oma_download">"Buksan ang iminumungkahing URL na tinukoy sa na-download na content?"</string>
<string name="oma_download_insufficient_memory">"Hindi sapat ang memory upang ma-download ang napiling content."</string>
<string name="oma_download_non_acceptable_content">"Hindi mabuksan ng device ang content na ida-download."</string>
<string name="oma_download_failed">"Nagkaroon ng error habang dina-download ang content."</string>
<string name="oma_download_name_label">"Pangalan:"</string>
<string name="oma_download_vendor_label">"Vendor:"</string>
<string name="oma_download_size_label">"Laki:"</string>
<string name="oma_download_type_label">"Uri:"</string>
<string name="oma_download_description_label">"Paglalarawan:"</string>
<string name="open_downloaded_label">"Buksan"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB ang available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB ang nagamit"</string>
<string name="download_manager_ui_all_downloads">"Lahat ng download"</string>
<string name="download_manager_ui_pages">"Mga Page"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Mga Larawan"</string>
<string name="download_manager_ui_documents">"Mga Dokumento"</string>
<string name="download_manager_ui_other">"Iba pa"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Na-delete"</string>
<string name="close_all_incognito_notification">"Isara ang lahat ng incognito na tab"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"YY"</string>
<string name="os_version_missing_features">"Wala ang mahalagang functionality na kinakailangan upang patakbuhin ang Chrome; maaaring hindi natapos ang pag-install sa iyong Chrome o hindi ito tugma sa bersyong ito ng Android."</string>
<string name="incompatible_libraries">"Hindi tugma ang mga bahagi ng Chrome sa isa\'t isa. Maaaring nag-a-upgrade ang Chrome, subukang muli pagkatapos ng ilang sandali. Kung magpapatuloy ang problema, subukang i-uninstall at muling i-install ang Chrome."</string>
<string name="native_startup_failed">"Nagkaroon ng hindi inaasahang error ang Chrome habang nagsasagawa ng pag-start up."</string>
<string name="fre_skip_text">"Hindi salamat"</string>
<string name="fre_tos_and_privacy">"Kapag ginamit mo ang application na ito, ang ibig sabihin, sumasang-ayon ka sa &lt;LINK1&gt;Mga Tuntunin ng Serbisyo&lt;/LINK1&gt; at &lt;LINK2&gt;Patakaran sa Privacy&lt;/LINK2&gt; ng Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"Sa pamamagitan ng pagpapatuloy, sumasang-ayon ka sa &lt;LINK1&gt;Mga Tuntunin ng Serbisyo&lt;/LINK1&gt; at &lt;LINK2&gt;Notification ng Privacy&lt;/LINK2&gt;."</string>
<string name="fre_send_report_check">"Tulungang mapahusay ang Chrome sa pamamagitan ng pagpapadala sa Google ng mga istatistika ng paggamit at ulat ng pag-crash."</string>
<string name="fre_accept_continue">"Tanggapin, magpatuloy"</string>
<string name="fre_welcome">"Maligayang pagdating sa Chrome"</string>
<string name="choose_account_sign_in">"Mag-sign in"</string>
<string name="continue_sign_in">"Magpatuloy"</string>
<string name="signin_account_choice_description">"Mag-sign in sa iyong Google Account upang makuha ang iyong mga bookmark, history, password at iba pang mga setting sa lahat ng iyong device."</string>
<string name="signin_accept">"OK, nakuha ko na"</string>
<string name="signin_add_account">"Magdagdag ng account"</string>
<string name="signin_open_add_google_account_page_failed">"Magdagdag ng Google Account mula sa page na Mga Account sa app na Mga Setting ng iyong device."</string>
<string name="signin_open_settings_accounts">"Buksan ang mga setting"</string>
<string name="signin_hi_name">"Kamusta, %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Tumutulong ang iyong mga magulang na pamahalaan ang mga setting na ito."</string>
<string name="signin_signed_in_settings_description">"Kontrolin kung paano ito gumagana sa &lt;LINK1&gt;Mga Setting&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Aalis ka sa incognito mode kung bubuksan mo ang link na ito sa isang panlabas na application. Gusto mo bang magpatuloy?"</string>
<string name="external_app_leave_incognito_warning_title">"Babala"</string>
<string name="cast_casting_video">"Nagka-cast sa %1$s"</string>
<string name="cast_error_playing_video">"Hindi ma-play ang video sa %1$s."</string>
<string name="accessibility_play">"I-play"</string>
<string name="accessibility_pause">"I-pause"</string>
<string name="accessibility_stop">"Stop"</string>
<string name="ntp_bookmarks">"Mga Bookmark"</string>
<string name="recent_tabs">"Mga kamakailang tab"</string>
<string name="most_visited_placeholder_title">"Walang makikita dito… sa ngayon"</string>
<string name="most_visited_placeholder_summary">"Lalabas dito ang mga page na madalas mong bisitahin"</string>
<string name="most_visited_item_removed">"Inalis ang item"</string>
<string name="ntp_accessibility_item_removed">"Naalis na item: %1$s"</string>
<string name="accessibility_google_doodle">"Google doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Iba pang mga device"</string>
<string name="ntp_recent_tabs_last_synced">"Huling na-sync: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d minuto ang nakalipas"</item>
  <item quantity="one">"%d minuto ang nakalipas"</item>
  <item quantity="other">"%d na minuto ang nakalipas"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d oras ang nakalipas"</item>
  <item quantity="one">"%d oras ang nakalipas"</item>
  <item quantity="other">"%d na oras ang nakalipas"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d araw ang nakalipas"</item>
  <item quantity="one">"%d araw ang nakalipas"</item>
  <item quantity="other">"%d na araw ang nakalipas"</item>
</plurals>
<string name="just_now">"ngayon lang"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Naka-collapse - I-click upang palawakin"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Pinalawak - I-click upang i-collapse"</string>
<string name="recent_tabs_open_all_menu_option">"Buksan lahat"</string>
<string name="recent_tabs_hide_menu_option">"Itago sa ngayon"</string>
<string name="recent_tabs_this_device">"Ang device na ito"</string>
<string name="recent_tabs_show_more">"Higit pa"</string>
<string name="recently_closed">"Kamakailang isinara"</string>
<string name="show_full_history">"Ipakita ang buong history"</string>
<string name="remove_all">"Alisin lahat"</string>
<string name="accessibility_ntp_offline_badge">"Available sa offline"</string>
<string name="open_tabs">"Mga bukas na tab"</string>
<string name="button_new_tab">"Bagong tab"</string>
<string name="menu_update">"I-update ang Chrome"</string>
<string name="menu_update_summary_default">"May available na mas bagong bersyon"</string>
<string name="menu_update_summary_new_features">"Kunin ang pinakabagong feature"</string>
<string name="menu_move_to_other_window">"Lumipat sa ibang window"</string>
<string name="menu_new_tab">"Bagong tab"</string>
<string name="menu_new_incognito_tab">"Bagong tab na incognito"</string>
<string name="menu_bookmarks">"Mga Bookmark"</string>
<string name="menu_recent_tabs">"Mga kamakailang tab"</string>
<string name="menu_history">"History"</string>
<string name="menu_downloads">"Mga Download "</string>
<string name="menu_find_in_page">"Nahanap sa pahina"</string>
<string name="menu_request_desktop_site">"Hilingin ang desktop site"</string>
<string name="menu_request_desktop_site_on">"I-off ang Hilingin ang site sa desktop"</string>
<string name="menu_request_desktop_site_off">"I-on ang Hilingin ang site sa desktop"</string>
<string name="menu_reader_mode_prefs">"Hitsura"</string>
<string name="menu_preferences">"Mga Setting"</string>
<string name="menu_close_all_tabs">"Isara ang lahat ng tab"</string>
<string name="menu_close_all_incognito_tabs">"Isara ang mga tab na incognito"</string>
<string name="bookmarks">"Mga Bookmark"</string>
<string name="bookmarks_folder_empty">"Walang mga bookmark dito"</string>
<string name="bookmark_page_saved">"Naka-bookmark"</string>
<string name="bookmark_page_saved_folder">"Na-bookmark sa %1$s"</string>
<string name="bookmark_page_failed">"Hindi naidagdag ang bookmark."</string>
<string name="bookmark_drawer_all_items">"Lahat ng bookmark"</string>
<string name="bookmark_drawer_folders">"Mga Folder"</string>
<string name="bookmark_title_bar_all_items">"Mga Bookmark"</string>
<string name="bookmark_parent_folder">"Pangunahing folder"</string>
<string name="bookmark_item_select">"Pumili"</string>
<string name="bookmark_item_edit">"I-edit"</string>
<string name="bookmark_item_move">"Ilipat"</string>
<string name="bookmark_item_delete">"Burahin"</string>
<string name="bookmark_add_folder">"Bagong folder…"</string>
<string name="bookmark_choose_folder">"Pumili ng folder"</string>
<string name="bookmark_action_bar_edit_folder">"I-edit ang folder"</string>
<string name="bookmark_action_bar_move">"Ilipat ang mga bookmark"</string>
<string name="bookmark_action_bar_delete">"Mag-delete ng mga bookmark"</string>
<string name="bookmark_action_bar_close">"Isara ang dialog"</string>
<string name="bookmark_action_bar_search">"Bookmark sa paghahanap"</string>
<string name="bookmark_no_result">"Walang nakitang bookmark"</string>
<string name="edit_bookmark">"I-edit ang bookmark"</string>
<string name="add_folder">"Magdagdag ng folder"</string>
<string name="edit_folder">"I-edit ang folder"</string>
<string name="bookmark_name">"Pangalan"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Folder"</string>
<string name="bookmark_missing_title">"Kailangan ng pamagat"</string>
<string name="bookmark_missing_url">"Kinakailangan ang URL"</string>
<string name="offline_pages_viewing_offline_page">"Tinitingnan ang isang offline na kopya ng page na ito"</string>
<string name="hint_find_in_page">"Nahanap sa pahina"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resulta %1$d sa %2$d"</string>
<string name="accessible_find_in_page_no_results">"Walang mga resulta"</string>
<string name="search_or_type_url">"Hanapin o i-type ang URL"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Walang available na naka-enable na paghahanap gamit ang boses"</string>
<string name="open_in_new_tab_toast">"Binuksan ang tab sa background."</string>
<string name="contextmenu_copy_url">"Kopyahin ang URL"</string>
<string name="menu_open_in_chrome">"Buksan sa Chrome"</string>
<string name="menu_open_in_product">"Buksan sa %1$s"</string>
<string name="menu_open_in_product_default">"Buksan sa browser"</string>
<string name="reader_view_text">"Gawing pang-mobile ang page"</string>
<string name="reader_mode_maximized_title">"View na pang-mobile"</string>
<string name="fre_label">"Unang Karanasan sa Pagtakbo"</string>
<string name="content_provider_search_description">"Bookmark at history ng web"</string>
<string name="url_copied">"Kinopya ang URL."</string>
<string name="accessibility_toolbar_btn_forward">"Sumulong"</string>
<string name="accessibility_toolbar_btn_back">"Bumalik"</string>
<string name="accessibility_toolbar_btn_menu">"Higit pang opsyon"</string>
<string name="accessibility_toolbar_btn_menu_update">"May available na update. Higit pang mga opsyon"</string>
<string name="accessibility_toolbar_btn_site_info">"Impormasyon ng site"</string>
<string name="accessibility_toolbar_btn_mic">"Simulan ang paghahanap gamit ang boses"</string>
<string name="accessibility_toolbar_btn_delete_url">"I-clear ang input"</string>
<string name="accessibility_new_tab_page">"Bagong tab"</string>
<string name="accessibility_new_incognito_tab_page">"Bagong tab na incognito"</string>
<string name="accessibility_toolbar_btn_new_tab">"Bagong tab"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Bagong tab na incognito"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d bukas na tab"</item>
  <item quantity="one">"%1$d bukas na tab"</item>
  <item quantity="other">"%1$d na bukas na tab"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"magbukas ng mga tab"</string>
<string name="accessibility_toolbar_btn_home">"Home"</string>
<string name="accessibility_btn_refresh">"I-refresh ang page"</string>
<string name="accessibility_btn_stop_loading">"Ihinto ang pag-load ng page"</string>
<string name="accessibility_find_toolbar_btn_next">"Susunod"</string>
<string name="accessibility_find_toolbar_btn_prev">"Nakaraan"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Bagong tab"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Pumasok sa mode na incognito"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Umalis sa mode na incognito"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Napiling Tab"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Tab na Incognito"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Napiling Tab na Incognito"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Mga Bookmark"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Mga kamakailang tab"</string>
<string name="accessibility_omnibox_btn_refine">"Pinuhin"</string>
<string name="accessibility_bookmark_more_info">"Mga Pagpipilian"</string>
<string name="accessibility_cancel_selection">"Kanselahin ang pinili"</string>
<string name="accessibility_drawer_toggle_btn_open">"Buksan ang navigation drawer"</string>
<string name="accessibility_drawer_toggle_btn_close">"Isara ang navigation drawer"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Ina-access ang input ng video"</string>
<string name="audio_call_notification_text_2">"Ina-access ang input ng audio"</string>
<string name="video_audio_call_notification_text_2">"Ina-access ang input ng audio at video"</string>
<string name="media_notification_link_text">"Pindutin upang bumalik sa %1$s"</string>
<string name="new_tab_incognito_header">"Nag-incognito ka."</string>
<string name="new_tab_incognito_message">"Hindi mananatili ang mga page na tiningnan mo sa mga tab na incognito sa iyong history ng browser, cookie store o history ng paghahanap pagkatapos mong isara ang lahat ng iyong tab na incognito. Itatabi ang anumang file na iyong na-download o bookmark na iyong ginawa.

Gayunpaman, hindi ka invisible. Hindi tinatago ng pagiging incognito ang iyong pagba-browse sa iyong employer, iyong internet service provider o sa mga binibisita mong website."</string>
<string name="read_it_later">"Basahin ito sa ibang pagkakataon sa Chrome"</string>
<string name="tab_sent_to_background">"Nasa background na ngayon ang iyong tab."</string>
<string name="contextual_search_network_unavailable">"Hindi magawang ma-access ang network"</string>
<string name="contextual_search_error">"Error: %1$s"</string>
<string name="webapp_activity_title">"Web App"</string>
<string name="print_share_activity_title">"I-print"</string>
<string name="omnibox_confirm_delete">"Alisin ang suhestyon mula sa history?"</string>
<string name="undo_bar_close_message">"Isinarang %1$s"</string>
<string name="undo_bar_close_all_message">"%1$s (na) tab ang isinara"</string>
<string name="undo_bar_delete_message">"Na-delete ang %1$s"</string>
<string name="undo_bar_multiple_delete_message">"%1$s (na) bookmark ang na-delete"</string>
<string name="unsupported_number_of_windows">"Hindi sinusuportahang bilang ng mga instance ng Chrome."</string>
<string name="blocked_navigation_warning">"Naka-block ang navigation: %1$s"</string>
<string name="unreachable_navigation_warning">"Hindi gumagana ang navigation: %1$s"</string>
<string name="close_tab">"Isara ang tab"</string>
<string name="storage_management_activity_label">"Storage ng %1$s sa Google"</string>
<string name="storage_clear_site_storage_title">"I-clear ang storage ng site?"</string>
<string name="storage_management_unimportant_site_data_description">"Storage ng site na sa tingin ng Chrome ay hindi mahalaga (hal. mga site na walang mga naka-save na setting o hindi mo madalas bisitahin)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Storage ng hindi mahalaga"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Magbakante ng espasyo"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Iki-clear nito ang cookies, cache at iba pang data ng mga site na sa tingin ng Chrome ay hindi mahalaga."</string>
<string name="storage_management_site_data_description">"Lahat ng storage ng site, kabilang ang cookies at iba pang lokal na nakaimbak na data"</string>
<string name="storage_management_computing_size">"Kino-compute…"</string>
<string name="storage_management_startup_failure">"Hindi-alam"</string>
<string name="storage_management_site_data_size_label">"Storage ng site"</string>
<string name="storage_management_manage_site_data_button">"Mamahala"</string>
<string name="storage_management_all_storage_description">"Kabuuang data na ginagamit ng Chrome, kabilang ang mga account, bookmark at naka-save na setting"</string>
<string name="storage_management_clear_all_data_button">"I-clear ang Lahat ng Data"</string>
<string name="storage_management_reset_app_dialog_title">"I-delete ang data ng app?"</string>
<string name="storage_management_reset_app_dialog_text">"Permanenteng ide-delete ang lahat ng data ng app ng Chrome. Kabilang dito ang lahat ng file, setting, account, database, atbp."</string>
<string name="storage_clear_button_title">"I-clear ang Storage ng Site…"</string>
<string name="storage_clear_dialog_text">"Iki-clear nito ang lahat ng %1$s ng storage ng website."</string>
<string name="storage_clear_dialog_clear_storage_option">"I-clear"</string>
<string name="client_cert_unsupported_title">"Hindi makapili ng certificate."</string>
<string name="client_cert_unsupported_message">"Hindi sinusuportahan ng operating system ang pagpipilian ng certificate sa panig ng kliyente."</string>
<string name="physical_web_pref_title">"Pisikal na Web"</string>
<string name="physical_web_pref_description">"Tuklasin ang mga web page na ipinadala ng mga kalapit na bagay. Iniipon ng Chrome ang mga web page na nauugnay sa mga bagay sa paligid mo, ipinapadala ang mga iyon nang anonymous sa isang serbisyo ng Google upang makita ang mga pinakakapaki-pakinabang isa iyo, pagkatapos ay ipinapakita ang mga iyon.

Dapat na na-on mo ang Bluetooth at Lokasyon upang magamit ang Pisikal na Web."</string>
<string name="physical_web_optin_title">"Chrome + Pisikal na Web"</string>
<string name="physical_web_optin_description">"May mga device na malapit sa iyo na nagbo-broadcast ng mga web page sa pamamagitan ng Bluetooth. Mag-ii-scan ang Chrome ng mga page at ipapakita ang mga ito sa iyo kapag ginamit mo ang iyong device. Dadaan ang mga page na ito sa isang serbisyo ng Google upang pahusayin ang kalidad ng mga resulta ng page.

Makokontrol mo ang Pisikal na Web sa Mga Setting ng Chrome.

&lt;learnmore&gt;Matuto nang higit pa&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Ang Pisikal na Web"</string>
<string name="physical_web_notification_title">"Kalapit na mga page ng Pisikal na Web"</string>
<string name="physical_web_optin_notification_title">"May mga web page na malapit"</string>
<string name="physical_web_optin_notification_text">"Tingnan ang mga ito sa Chrome"</string>
<string name="physical_web_empty_list">"Walang nakitang kalapit na mga page ng Pisikal na Web"</string>
<string name="physical_web_empty_list_scanning">"Naghahanap ng mga kalapit na page sa Pisikal na Web"</string>
<string name="physical_web_refresh">"I-refresh"</string>
<string name="physical_web_launch_button">"Tingnan kung anong nasa malapit"</string>
<string name="physical_web_bottom_bar">"Lalabas sa iyong listahan ng mga notification ang mga kalapit na page ng Pisikal na Web sa hinaharap"</string>
<string name="update_password">"Gusto mo bang i-update ng ^1 ang iyong password para sa site na ito?"</string>
<string name="update_password_for_account">"Gusto mo bang i-update ng ^1 ang password para kay ^2 para sa site na ito?"</string>
<string name="usb_chooser_dialog_prompt">"Gustong kumonekta ng %1$s sa:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Walang natagpuang mga device."</string>
<string name="usb_chooser_dialog_connect_button_text">"Kumonekta"</string>
<string name="usb_chooser_dialog_footnote_text">"Hindi mo ba nakikita ang iyong device? &lt;link&gt;Humingi ng tulong&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"I-save ang card na ito sa device na ito"</string>
<string name="payments_accepted_cards_label">"Mga tinatanggap na card"</string>
<string name="payments_method_of_payment_label">"Pagbabayad"</string>
<string name="payments_contact_details_label">"Impormasyon sa pakikipag-ugnayan"</string>
<string name="payments_add_contact_details_label">"Magdagdag ng impormasyon sa pakikipag-ugnayan"</string>
<string name="payments_edit_contact_details_label">"I-edit ang impormasyon sa pakikipag-ugnayan"</string>
<string name="payments_shipping_summary_label">"Pagpapadala"</string>
<string name="payments_shipping_address_label">"Shipping address"</string>
<string name="payments_shipping_option_label">"Opsyon sa pagpapadala"</string>
<string name="payments_order_summary_label">"Buod ng order"</string>
<string name="payments_edit_button">"I-edit"</string>
<string name="payments_pay_button">"Magbayad"</string>
<string name="payments_loading_message">"Naglo-load"</string>
<string name="payments_error_message">"Nagkaroon ng error sa pagpoproseso ng iyong order.  Pakitingnan ang iyong account at subukang muli."</string>
<string name="payments_required_field_message">"* tumutukoy sa kinakailangang field"</string>
<string name="payments_field_required_validation_message">"Kinakailangang field"</string>
<string name="payments_phone_invalid_validation_message">"Hindi wasto ang numero ng telepono"</string>
<string name="payments_email_invalid_validation_message">"Hindi wasto ang email address"</string>
<string name="payments_card_number_invalid_validation_message">"Di-wasto ang numero ng card"</string>
<string name="payments_add_contact">"Magdagdag ng impormasyon sa pakikipag-ugnayan"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Pumili ng address sa pagpapadala upang makita ang mga paraan ng at kinakailangan sa pagpapadala."</string>
<string name="payments_checking_option">"Sinusuri"</string>
<string name="payments_unsupported_shipping_address">"Hindi sinusuportahan ang address sa pagpapadala. Pumili ng ibang address."</string>
<string name="tab_switcher_callout_header">"Mabilis na magpalipat-lipat ng mga tab"</string>
<string name="tab_switcher_callout_body">"I-tap ang button na ito para sa mabilis na access sa iyong mga tab."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
