<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Poista kopio"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Säilytä tämän kortin kopio laitteella."</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Jos tämä on valittu, Chromium tallentaa kortin kopion tälle laitteelle nopeuttaakseen lomakkeiden täyttöä."</string>
<string name="autofill_card_unmask_verification_in_progress">"Vahvistetaan korttia"</string>
<string name="autofill_card_unmask_verification_success">"Korttisi vahvistettiin."</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Uusi kortti?"</string>
<string name="http_post_warning">"Etsimäsi sivu käytti antamiasi tietoja. Sivulle palaaminen voi johtaa jokaisen tekemäsi toiminnon toistamiseen. Haluatko jatkaa?"</string>
<string name="http_post_warning_resend">"Jatka"</string>
<string name="login_dialog_title">"Käyttöoikeustarkistus pakollinen"</string>
<string name="login_dialog_username_field">"Käyttäjätunnus:"</string>
<string name="login_dialog_password_field">"Salasana:"</string>
<string name="login_dialog_ok_button_label">"Kirjaudu sisään"</string>
<string name="sad_tab_title">"Voi räkä!"</string>
<string name="sad_tab_message">"Jokin meni vikaan tätä verkkosivua näytettäessä."</string>
<string name="sad_tab_oom_message">"Chromiumin muisti loppui verkkosivua näytettäessä."</string>
<string name="sad_tab_reload_label">"Lataa uudelleen"</string>
<string name="snippets_disabled_signed_out_instructions">"Kirjaudu Chromeen, niin voit lisätä Googlen suosittelemaa sisältöä."</string>
<string name="snippets_disabled_generic_prompt">"Lisää suositeltua sisältöä"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Kaikki luettu"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
