<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"Потврди"</string>
<string name="ok_got_it">"Важи"</string>
<string name="cancel">"Откажи"</string>
<string name="save">"Сачувај"</string>
<string name="done">"Готово"</string>
<string name="delete">"Избриши"</string>
<string name="remove">"Уклони"</string>
<string name="reset">"Ресетуј"</string>
<string name="title">"Наслов"</string>
<string name="text_on">"Укључи"</string>
<string name="text_off">"Искључено"</string>
<string name="learn_more">"Сазнајте више"</string>
<string name="more">"Више"</string>
<string name="close">"Затвори"</string>
<string name="no_thanks">"Не, хвала"</string>
<string name="enable">"Омогући"</string>
<string name="next">"Даље"</string>
<string name="continue_button">"Настави"</string>
<string name="submit">"Пошаљи"</string>
<string name="undo">"Опозови"</string>
<string name="help">"Помоћ"</string>
<string name="today">"Данас"</string>
<string name="yesterday">"Јуче"</string>
<string name="select">"Изабери"</string>
<string name="add">"Додај"</string>
<string name="share">"Дели"</string>
<string name="preferences">"Подешавања"</string>
<string name="menu_help">"Помоћ и повратне информације"</string>
<string name="managed_by_your_administrator">"Овим управља администратор"</string>
<string name="managed_by_your_parents">"Овим управљају твоји родитељи"</string>
<string name="managed_by_your_parent">"Овим управља твој родитељ"</string>
<string name="prefs_section_basics">"Основне"</string>
<string name="prefs_section_advanced">"Напредне опције"</string>
<string name="sign_in_to_chrome">"Пријављивање у Chrome"</string>
<string name="sign_in_to_chrome_summary">"Пријавите се да би вам обележивачи, историја, лозинке и друга подешавања били доступни на свим уређајима"</string>
<string name="sign_in_google_activity_controls">"Google контроле активности"</string>
<string name="sign_in_google_activity_controls_message">"Контролишите како Google користи историју прегледања за персонализацију Претраге, огласа и других Google услуга."</string>
<string name="sign_in_sync_error_widget">"Дошло је до грешке у синхронизацији. Додирните да бисте добили детаље."</string>
<string name="prefs_search_engine">"Претраживач"</string>
<string name="search_engine_location_allowed">"Локација је дозвољена"</string>
<string name="search_engine_location_blocked">"Локација је блокирана"</string>
<string name="prefs_autofill">"Аутоматско попуњавање образаца"</string>
<string name="autofill_profiles_title">"Адресе"</string>
<string name="autofill_credit_cards_title">"Кредитне картице"</string>
<string name="autofill_create_profile">"Додајте адресу"</string>
<string name="autofill_edit_profile">"Измена адресе"</string>
<string name="autofill_create_credit_card">"Додајте кредитну картицу"</string>
<string name="autofill_edit_credit_card">"Измена кредитне картице"</string>
<string name="autofill_profile_editor_country">"Земља/регија"</string>
<string name="autofill_profile_editor_email_address">"Имејл"</string>
<string name="autofill_profile_editor_phone_number">"Телефон"</string>
<string name="autofill_credit_card_editor_name">"Име и презиме на картици"</string>
<string name="autofill_credit_card_editor_number">"Број кредитне картице"</string>
<string name="autofill_credit_card_editor_expiration_date">"Датум истека"</string>
<string name="autofill_credit_card_editor_billing_address">"Адреса за наплату"</string>
<string name="autofill_describe_local_copy">"Копирана у Chrome"</string>
<string name="autofill_wallet_management_link_text">"Измени"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Од Google Payments-а"</string>
<string name="prefs_saved_passwords">"Сачувај лозинке"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock за лозинке"</string>
<string name="passwords_auto_signin_title">"Аутоматско пријављивање"</string>
<string name="passwords_auto_signin_description">"Аутоматски се пријављујте на веб-сајтове помоћу сачуваних акредитива. Када је ова функција искључена, тражићемо вам да се верификујете пре сваког пријављивања на веб-сајт."</string>
<string name="section_saved_passwords">"Лозинке"</string>
<string name="section_saved_passwords_exceptions">"Никада се не чува"</string>
<string name="manage_passwords_text">"Прегледајте сачуване лозинке и управљајте њима на &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Сачуване лозинке"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Сачуване лозинке ће се појавити овде."</string>
<string name="password_entry_editor_title">"Измените сачувани налог"</string>
<string name="password_entry_editor_site_title">"Сајт"</string>
<string name="password_entry_editor_username_title">"Корисничко име"</string>
<string name="password_entry_editor_password">"Лозинка"</string>
<string name="password_entry_editor_copy_stored_site">"Копирај сајт"</string>
<string name="password_entry_editor_copy_stored_username">"Копирај корисничко име"</string>
<string name="password_entry_editor_copy_stored_password">"Копирање лозинке"</string>
<string name="password_entry_editor_view_stored_password">"Откриј лозинку"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Избриши лозинку"</string>
<string name="password_entry_editor_delete_stored_password">"Избриши сачувану лозинку"</string>
<string name="options_homepage_edit_title">"Измените почетну страницу"</string>
<string name="options_homepage_edit_label">"Отвори ову страницу"</string>
<string name="prefs_privacy">"Приватност"</string>
<string name="navigation_error_title">"Предлози за грешке при навигацији"</string>
<string name="navigation_error_summary">"Приказивање предлога када се веб-адреса не разреши или када није могуће успоставити везу"</string>
<string name="search_suggestions_title">"Предлози за претрагу и URL-ове"</string>
<string name="search_suggestions_summary">"Коришћење услуге предвиђања за приказивање сродних упита и популарних веб-сајтова док куцате у траци за адресу"</string>
<string name="safe_browsing_extended_reporting_title">"Инциденти у вези са безбедношћу"</string>
<string name="safe_browsing_extended_reporting_summary">"Аутоматски пријави Google-у детаље о могућим безбедносним инцидентима"</string>
<string name="safe_browsing_title">"Безбедно прегледање"</string>
<string name="safe_browsing_summary">"Заштите себе и уређај од опасних сајтова"</string>
<string name="network_predictions_title">"Користите услугу предвиђања да бисте брже учитавали странице"</string>
<string name="contextual_search_title">"Додирни за претрагу"</string>
<string name="contextual_search_description">"Сазнајте више о темама на веб-сајтовима без напуштања странице. Функција Додирните за претрагу шаље реч и околни контекст у Google претрагу и приказује дефиниције, слике, резултате претраге и друге детаље.

Да бисте прилагодили термин за претрагу, притисните и задржите да бисте га изабрали. Да бисте прецизирали претрагу, превуците таблу нагоре до краја и додирните оквир за претрагу."</string>
<string name="contextual_search_short_description">"Функција Додирните за претрагу шаље изабрану реч и актуелну страницу као контекст у Google претрагу. Можете да је искључите у &lt;link&gt;Подешавањима&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Дозволи"</string>
<string name="contextual_search_no_thanks_button">"Не, хвала"</string>
<string name="contextual_search_peek_promo_text">"Сада можете да претражујете једним додиром"</string>
<string name="contextual_search_peek_promo_new">"Ново"</string>
<string name="crash_dump_upload_title">"Извештаји о коришћењу и отказивању"</string>
<string name="crash_dump_never_upload">"Никада не шаљи"</string>
<string name="crash_dump_always_upload">"Увек шаљи"</string>
<string name="crash_dump_only_with_wifi">"Шаљи само преко Wi-Fi-ја"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"„Не прати“"</string>
<string name="do_not_track_description">"Ако омогућите функцију „Не прати“, захтев ће бити обухваћен саобраћајем прегледања. Последица те радње зависи од тога да ли веб-сајт одговара на захтев и како се захтев тумачи.

На пример, неки веб-сајтови могу да одговоре на овај захтев приказивањем огласа који нису засновани на другим веб-сајтовима које сте посетили. Многи веб-сајтови ће ипак прикупљати и користити податке прегледања, на пример, ради побољшања безбедности, пружања садржаја, огласа и препорука, као и ради генерисања статистике извештавања."</string>
<string name="clear_browsing_data_title">"Обришите податке прегледања"</string>
<string name="clear_browsing_data_summary">"Обришите историју, колачиће, податке о сајтовима, кеш…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Нећемо избрисати сачувана подешавања сајтова и она могу да одражавају ваше навике при прегледању. &lt;link&gt;Сазнајте више&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Ово ће обрисати синхронизоване податке са свих уређаја. Нећемо избрисати сачувана подешавања сајтова и она могу да одражавају ваше навике при прегледању. &lt;link&gt;Сазнајте више&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Нећемо вас одјавити са Google налога."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Нећемо вас одјавити са Google налога. Google налог можда има друге облике историје прегледања на &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Chrome подаци су обрисани"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Изабрани подаци су уклоњени из Chrome-а и са синхронизованих уређаја.

Google налог можда има друге облике историје прегледања, попут претрага и активности у другим Google услугама на &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Кеширане слике и датотеке"</string>
<string name="clear_history_title">"Историја прегледања"</string>
<string name="clear_cookies_and_site_data_title">"Колачићи и подаци о сајтовима"</string>
<string name="clear_cookies_and_site_data_summary">"Овако ћете се одјавити са већине веб-сајтова."</string>
<string name="clear_passwords_title">"Сачуване лозинке"</string>
<string name="clear_form_data_title">"Подаци Аутоматског попуњавања за обрасце"</string>
<string name="clear_browsing_data_progress_title">"Брисање података прегледања"</string>
<string name="clear_data_delete">"Обриши податке"</string>
<string name="clear_browsing_data_progress_message">"Сачекајте…"</string>
<string name="clear_browsing_data_period_title">"Обриши податке за:"</string>
<string name="clear_browsing_data_period_hour">"прошли сат"</string>
<string name="clear_browsing_data_period_day">"прошли дан"</string>
<string name="clear_browsing_data_period_week">"прошла недеља"</string>
<string name="clear_browsing_data_period_four_weeks">"последње 4 недеље"</string>
<string name="clear_browsing_data_period_everything">"одувек"</string>
<string name="clear_browsing_data_important_dialog_text">"Овим бришете податке за све сајтове, укључујући:"</string>
<string name="clear_browsing_data_important_dialog_button">"Обриши"</string>
<string name="usage_and_crash_reports_title">"Извештаји о коришћењу и отказивању"</string>
<string name="usage_and_crash_reports_description">"Аутоматски шаљи Google-у статистичке податке о коришћењу и извештаје о отказивању"</string>
<string name="prefs_accessibility">"Приступачност"</string>
<string name="font_size">"Промена величине текста"</string>
<string name="font_size_preview_text">"Превлачите клизач док ово не будете могли лако да прочитате. Када двапут додирнете пасус, текст треба да буде бар оволики."</string>
<string name="force_enable_zoom_title">"Принудно омогући зумирање"</string>
<string name="force_enable_zoom_summary">"Одбијање захтева веб-сајта да се спречи увећавање"</string>
<string name="prefs_site_settings">"Подешавања сајта"</string>
<string name="all_sites">"Сви сајтови"</string>
<string name="autoplay_title">"Аутоплеј"</string>
<string name="cookies_title">"Колачићи"</string>
<string name="allow_third_party_cookies_title">"Дозволи колачиће треће стране"</string>
<string name="allow_third_party_cookies_summary">"Веб-сајтови треће стране могу да чувају и читају податке колачића"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Генерисање шифара"</string>
<string name="media_permission_title">"Медији"</string>
<string name="popup_permission_title">"Искачући прозори"</string>
<string name="push_notifications_permission_title">"Обавештења"</string>
<string name="enable_notifications_vibrate_title">"Вибрација"</string>
<string name="enable_notifications_vibrate_summary">"Уређај ће вибрирати када примате обавештења"</string>
<string name="midi_sysex_permission_title">"Пуна контрола над MIDI уређајима"</string>
<string name="background_sync_permission_title">"Синхронизација у позадини"</string>
<string name="website_settings_add_site">"Додај изузетак за сајтове"</string>
<string name="website_settings_add_site_dialog_title">"Додај сајт"</string>
<string name="website_settings_add_site_add_button">"Додај"</string>
<string name="website_settings_add_site_toast">"Сајт %1$s је додат"</string>
<string name="website_settings_add_site_description_autoplay">"Дозволите аутоплеј за видео снимке са искљученим звуком за одређени сајт."</string>
<string name="website_settings_add_site_description_javascript">"Дозволите JavaScript за одређени сајт."</string>
<string name="website_settings_add_site_description_background_sync">"Дозволите Синхронизацију у позадини за одређени сајт."</string>
<string name="website_settings_add_site_site_url">"URL сајта"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Сајт"</string>
<string name="website_settings_usage_category">"Коришћење"</string>
<string name="website_settings_permissions_category">"Дозволе"</string>
<string name="website_settings_category_allowed">"Дозвољено"</string>
<string name="website_settings_category_blocked">"Блокирано"</string>
<string name="website_settings_category_allowed_except_third_party">"Дозвољени, осим треће стране"</string>
<string name="website_settings_category_always_allowed">"Увек дозвољено"</string>
<string name="website_settings_category_ask">"Прво питај"</string>
<string name="website_settings_blocked_group_heading">"Блокирано"</string>
<string name="website_settings_allowed_group_heading">"Дозвољено"</string>
<string name="website_settings_exceptions_group_heading">"Изузеци"</string>
<string name="accessibility_expanded_group">"Проширено је – Кликните да бисте скупили."</string>
<string name="accessibility_collapsed_group">"Скупљено је – Кликните да бисте проширили."</string>
<string name="website_settings_category_blocked_recommended">"Блокирано (препоручено)"</string>
<string name="website_settings_category_allowed_recommended">"Дозвољено (препоручено)"</string>
<string name="website_settings_category_cookie_allowed">"Дозволи сајтовима да чувају и читају податке колачића (препоручује се)"</string>
<string name="website_settings_category_autoplay_allowed">"Дозволи сајтовима да аутоматски пуштају видео снимке са искљученим звуком (препоручено)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Није доступно када је Уштеда података укључена"</string>
<string name="website_settings_category_javascript_allowed">"Дозволи сајтовима да покрећу JavaScript (препоручено)"</string>
<string name="website_settings_category_popups_blocked">"Блокирај сајтове тако да не приказују искачуће прозоре (препоручено)"</string>
<string name="website_settings_category_location_ask">"Питај пре него што дозволиш сајтовима да знају локацију (препоручено)"</string>
<string name="website_settings_category_notifications_ask">"Питај пре него што дозволиш сајтовима да шаљу обавештења (препоручено)"</string>
<string name="website_settings_category_camera_ask">"Питај пре него што дозволиш сајтовима да користе камеру (препоручено)"</string>
<string name="website_settings_category_mic_ask">"Питај пре него што дозволиш сајтовима да користе микрофон (препоручено)"</string>
<string name="website_settings_permissions_allow">"Дозволи"</string>
<string name="website_settings_permissions_block">"Блокирај"</string>
<string name="website_settings_permissions_allow_dse">"Дозволите (за претраге у траци за адресу)"</string>
<string name="website_settings_search">"Претражи"</string>
<string name="website_reset">"Обриши и ресетуј"</string>
<string name="website_reset_confirmation">"Желите ли стварно да обришете све локалне податке, укључујући колачиће, и ресетујете све дозволе за овај веб-сајт?"</string>
<string name="webstorage_clear_data_dialog_title">"Обришите сачуване податке"</string>
<string name="webstorage_clear_data_dialog_message">"Сви локални подаци које овај веб-сајт чува, укључујући колачиће, биће избрисани."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Обриши све"</string>
<string name="website_settings_embedded_in">"Уграђено је у сајт %1$s"</string>
<string name="no_saved_website_settings">"Немате сачуванa подешавања веб-сајта."</string>
<string name="website_settings_device_location">"Локација"</string>
<string name="geolocation_permission_title">"Приступ локацији"</string>
<string name="android_location_off">"Укључите локацију у &lt;link&gt;Android подешавањима&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Укључите дозволе за Chrome у &lt;link&gt;Android подешавањима&lt;/link&gt;."</string>
<string name="android_permission_off">"Укључите дозволу за Chrome у &lt;link&gt;Android подешавањима&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Приступ локацији је &lt;link&gt;искључен за овај уређај&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Приступ локацији је &lt;link&gt;искључен и за овај уређај&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Камеру"</string>
<string name="website_settings_use_mic">"Микрофон"</string>
<string name="camera_permission_title">"Приступ камери"</string>
<string name="mic_permission_title">"Приступ микрофону"</string>
<string name="protected_content">"Заштићени садржај"</string>
<string name="protected_content_reset_failed">"Ресетовање није успело. Уверите се да је уређај онлајн и покушајте поново."</string>
<string name="reset_device_credentials">"Ресетуј акредитиве уређаја"</string>
<string name="protected_content_reset_title">"Потврди брисање акредитива уређаја"</string>
<string name="protected_content_reset_message">"Можда више нећете моћи да пуштате садржај (филмови, музика итд.) преузет у другим апликацијама док оне поново не добију лиценце на основу новог акредитива уређаја.

Да бисте добили нове лиценце, повежите се на интернет и пустите преузети садржај."</string>
<string name="google_translate">"Google преводилац"</string>
<string name="translate_prefs_description">"Када је ова функција укључена, Chrome ће нудити да преводи странице написане на другим језицима помоћу Google преводиоца."</string>
<string name="translate_prefs_toast_description">"Подешавања за превођење су ресетована."</string>
<string name="reset_translate_defaults">"Ресетуј подешавања за превођење"</string>
<string name="website_settings_storage">"Меморијски простор"</string>
<string name="origin_settings_storage_usage_brief">"%1$s сачуваних података"</string>
<string name="website_settings_fullscreen">"Цео екран"</string>
<string name="fullscreen_permission_title">"Цео екран"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Опозови дозволу за уређај"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Откривена је спора веза"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Учитај слике"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Спора веза"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Учитај оригинал"</string>
<string name="data_reduction_title">"Уштеда података"</string>
<string name="data_reduction_description">"Када укључите ову функцију, Chrome користи Google сервере да би компримовао странице које посећујете пре него што их преузме. Google неће оптимизовати нити видети странице којима приступате помоћу приватних веза (HTTPS) или на картицама Без архивирања."</string>
<string name="data_reduction_menu_item_summary">"%1$s уштеде података"</string>
<string name="data_reduction_stats_title">"Уштеда података"</string>
<string name="data_reduction_original_size_label">"Оригинална величина"</string>
<string name="data_reduction_compressed_size_label">"После компримовања"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome није успео да контактира Google сервере ради компримовања података. Уштеда података може да буде ограничена."</string>
<string name="safe_browsing_description">"Chrome-ов систем Безбедно прегледање ћемо користити и да бисмо откривали злонамерне странице и да бисмо вас заштитили од „пецања“, малвера и штетних преузимања."</string>
<string name="data_reduction_caveats_description">"Ова функција може да омета приступ премијум услугама за пренос података које пружа мобилни оператер."</string>
<string name="data_reduction_promo_title">"Прегледајте више за мање"</string>
<string name="data_reduction_promo_summary">"Уштедите новац на подацима тако што ћете помоћу Google-а оптимизовати странице које посећујете. Google неће оптимизовати нити видети странице којима приступате помоћу приватних веза (HTTPS) или на картицама Без архивирања."</string>
<string name="data_reduction_enable_button">"Омогући Уштеду података"</string>
<string name="data_reduction_enabled_switch">"Уштеда података је омогућена"</string>
<string name="data_reduction_disabled_switch">"Уштеда података је онемогућена"</string>
<string name="data_reduction_enabled_toast">"Уштеда података је укључена. Управљајте њом у Подешавањима."</string>
<string name="data_reduction_promo_infobar_title">"Уштедите до 60% података"</string>
<string name="data_reduction_promo_infobar_text">"Google сервери ће оптимизовати странице које посећујете, осим HTTPS страница и страница без архивирања."</string>
<string name="data_reduction_promo_infobar_button">"Укључи Уштеду података"</string>
<string name="prefs_about_chrome">"О Chrome прегледачу"</string>
<string name="legal_information_summary">"Ауторска права %1$d. Google Inc. Сва права задржана."</string>
<string name="application_version_title">"Верзија апликације"</string>
<string name="version_with_update_time">"%1$s (ажурирано је %2$s)"</string>
<string name="os_version_title">"Оперативни систем"</string>
<string name="deprecation_warning">"Chrome ажурирања више нису подржана за ову верзију Android-а."</string>
<string name="account_management_add_account_title">"Додајте налог"</string>
<string name="account_management_title">"Пријављени сте у Google као"</string>
<string name="account_management_sync_summary">"Синхронизује се са %1$s"</string>
<string name="account_management_sign_out">"Одјављивање из Chrome-а"</string>
<string name="kids_account">"Ово је дететов налог"</string>
<string name="account_management_parental_settings">"Родитељска подешавања"</string>
<string name="account_management_no_parental_data">"Чекају се детаљи родитеља."</string>
<string name="account_management_one_parent_name">"Овим налогом управља %1$s."</string>
<string name="account_management_two_parent_names">"Овим налогом управљају %1$s и %2$s."</string>
<string name="account_management_child_content_title">"Садржај"</string>
<string name="account_management_child_content_approved">"Само одобрени сајтови"</string>
<string name="account_management_child_content_all">"Без контроле"</string>
<string name="account_management_child_safe_sites_title">"Филтрирање на основу Google листе безбедних сајтова"</string>
<string name="powered_by_chrome_message">"Омогућава Chrome"</string>
<string name="sync_android_master_sync_disabled">"Синхронизација Android система је онемогућена"</string>
<string name="sync_is_disabled">"Синхронизација је искључена"</string>
<string name="sync_need_passphrase">"Потребна је приступна фраза"</string>
<string name="sync_setup_progress">"Подешавање је у току…"</string>
<string name="legal_information_title">"Правне информације"</string>
<string name="open_source_license_title">"Лиценце отвореног кода"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Chrome услови коришћења услуге"</string>
<string name="privacy_notice_title">"Chrome обавештење о приватности"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/sr/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/sr/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Напусти"</string>
<string name="reload">"Учитај поново"</string>
<string name="suppress_js_modal_dialogs">"Спречи ову страницу да прави додатне дијалоге"</string>
<string name="certtitle">"Приказивач сертификата"</string>
<string name="signout_title">"Желите ли да се одјавите из Chrome-а?"</string>
<string name="signout_message">"Промене обележивача, историје, лозинки и других подешавања се више неће синхронизовати са Google налогом. Међутим, постојећи подаци ће остати сачувани на Google налогу."</string>
<string name="signout_managed_account_message">"Одјављујете се са налога којим управља %1$s. То ће избрисати Chrome податке сачуване на овом уређају, али ће подаци остати на Google налогу."</string>
<string name="signout_dialog_positive_button">"Одјави ме"</string>
<string name="sign_in_button">"Пријави ме"</string>
<string name="sign_out_managed_account">"Одјавите се са налога којим се управља"</string>
<string name="sign_in_managed_account">"Пријавите се на налог којим се управља"</string>
<string name="sign_in_managed_account_description">"Пријављујете се помоћу налога којим управља %1$s и дајете његовом администратору контролу над својим Chrome подацима. Подаци ће постати трајно повезани са тим налогом. Одјављивањем из Chrome-а ћете избрисати податке са овог уређаја, али ће они остати сачувани на Google налогу."</string>
<string name="sign_out_managed_account_description">"Одјављујете се са налога којим управља %1$s. Тако бришете Chrome податке са овог уређаја, али ће подаци остати на Google налогу."</string>
<string name="switch_from_managed_account_description">"Мењате налог за синхронизацију из %1$s у %2$s. Постојећим Chrome подацима управља %3$s. Тако бришете податке са овог уређаја, али ће подаци остати на налогу %1$s."</string>
<string name="accept_and_sign_out">"Прихватам, одјави ме"</string>
<string name="accept_and_switch_accounts">"Прихватам, промени налог"</string>
<string name="sync_your_bookmarks">"Синхронизујте обележиваче"</string>
<string name="bookmark_sign_in_promo_description">"Да би вам обележивачи били доступни на другим уређајима, пријавите се у Chrome."</string>
<string name="recent_tabs_sign_in_promo_description">"Да би вам картице биле доступне на другим уређајима, пријавите се у Chrome."</string>
<string name="enable_sync_button">"Отвори подешавања"</string>
<string name="open_settings_button">"Отвори подешавања"</string>
<string name="bookmarks_sync_promo_enable_sync">"Обележивачи сачувани на другим уређајима ће се приказати овде."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Да би вам картице биле доступне на другим уређајима, укључите синхронизацију."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Да би вам биле доступне картице са других уређаја, укључите опцију „Аутоматски синхронизуј податке“ у Android подешавањима на налогу."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Овде ће се приказати картице које отворите у Chrome-у на другим уређајима."</string>
<string name="sign_in_sync">"Синхронизација"</string>
<string name="sync_description">"Имаћете обележиваче, историју, лозинке и друга подешавања на свим уређајима"</string>
<string name="sync_to_account_header">"Синхронизујте са"</string>
<string name="sync_data_types">"Типови података"</string>
<string name="sync_everything_pref">"Синхронизуј све"</string>
<string name="sync_autofill">"Аутоматско попуњавање"</string>
<string name="sync_bookmarks">"Обележивачи"</string>
<string name="sync_history">"Историја"</string>
<string name="sync_passwords">"Лозинке"</string>
<string name="sync_recent_tabs">"Отворене картице"</string>
<string name="sync_settings">"Подешавања"</string>
<string name="payments_integration">"Кредитне картице и адресе које користе Google Payments"</string>
<string name="sync_encryption">"Шифровање"</string>
<string name="sync_manage_data">"Управљајте синхронизованим подацима"</string>
<string name="sync_passphrase_type_title">"Шифровање"</string>
<string name="sync_passphrase_type_keystore">"Шифрујте лозинке помоћу Google акредитива"</string>
<string name="sync_passphrase_type_frozen">"Шифруј све помоћу Google лозинке од %1$s"</string>
<string name="sync_passphrase_type_custom">"Шифруј све синхронизоване податке помоћу моје приступне фразе за синхронизацију"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Направите приступну фразу"</string>
<string name="sign_in_google_account">"Google налога"</string>
<string name="sync_custom_passphrase">"Само неко ко има приступну фразу може да чита шифроване податке. Google не шаље нити чува приступну фразу. Ако заборавите приступну фразу или желите да промените ово подешавање, мораћете да ресетујете синхронизацију. &lt;learnmore&gt;Сазнајте више&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Приступна фраза"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Потврди приступну фразу"</string>
<string name="sync_passphrase_cannot_be_blank">"Ово поље не сме да буде празно"</string>
<string name="sync_passphrase_reset_instructions">"Ако сте заборавили приступну фразу или желите да промените ово подешавање, &lt;resetlink&gt;ресетујте синхронизацију&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Приступне фразе се не подударају"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Да бисте променили ово подешавање, &lt;resetlink&gt;ресетујте синхронизацију&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Неисправна приступна фраза"</string>
<string name="sync_verifying">"Верификују се…"</string>
<string name="sync_loading">"Учитавање…"</string>
<string name="sync_import_data_title">"Желите ли увоз података?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Мењате налог за синхронизацију из %2$s у %1$s. Шта желите да урадите са постојећим обележивачима, историјом, лозинкама и другим подешавањима?"</string>
<string name="sync_import_data_prompt_existing_data">"Пријављујете се на %1$s. Део постојећих обележивача, историје, лозинки и других подешавања је претходно синхронизован са налогом %2$s. Шта желите да урадите са постојећим подацима?"</string>
<string name="sync_import_existing_data">"Увези постојеће податке"</string>
<string name="sync_import_existing_data_subtext">"Задржите постојеће податке на уређају и трајно увезите податке на %1$s."</string>
<string name="sync_keep_existing_data_separate">"Не обједињуј постојеће податке"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Замените податке овог уређаја подацима са налога %1$s. Можете да вратите постојеће податке ако се вратите на %2$s, али ћете изгубити податке направљене после одјављивања."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Замените податке овог уређаја подацима са налога %1$s. Можете да вратите постојеће податке ако се вратите на %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s жели да се упари са:"</string>
<string name="bluetooth_searching">"Траже се уређаји… &lt;link&gt;Потражите помоћ&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Упари"</string>
<string name="bluetooth_not_seeing_it">"Не видите уређај? &lt;link&gt;Потражите помоћ&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Потражите помоћ&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Не видите свој уређај? &lt;link1&gt;Потражите помоћ&lt;/link1&gt; или &lt;link2&gt;скенирајте поново&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Није пронађен ниједан Bluetooth уређај. &lt;link&gt;Скенирајте поново&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Укључите Bluetooth у &lt;link&gt;подешавањима уређаја&lt;/link&gt; да бисте омогућили упаривање."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Потражите помоћ&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome-у је потребан приступ локацији за скенирање уређаја. &lt;permission_link&gt;Ажурирајте дозволе&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome-у је потребан приступ локацији да би тражио уређаје. Приступ локацији је &lt;services_link&gt;искључен за овај уређај&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome-у је потребан приступ локацији да би тражио уређаје. &lt;permission_link&gt;Ажурирајте дозволе&lt;/permission_link&gt;. Приступ локацији је такође &lt;services_link&gt;искључен за овај уређај&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Потражите помоћ&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Синхронизација не функционише"</string>
<string name="hint_android_sync_disabled">"Отворите Android подешавања и поново омогућите синхронизацију Android система да бисте започели Chrome синхронизацију"</string>
<string name="hint_sync_auth_error">"Пријавите се поново да бисте започели синхронизацију"</string>
<string name="hint_passphrase_required">"Унесите приступну фразу да да бисте започели синхронизацију"</string>
<string name="hint_other_sync_errors">"Покушајте поново да се пријавите"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Ажурирајте податке за пријављивање."</string>
<string name="sync_error_connection">"Није могуће повезивање са сервером за синхронизацију."</string>
<string name="sync_error_domain">"Синхронизација није доступна за домен."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Услуга није доступна. Покушајте поново касније."</string>
<string name="policy_dialog_proceed">"Прихвати и пријави ме"</string>
<string name="wiping_profile_data_title">"Брисање података о налогу"</string>
<string name="wiping_profile_data_message">"Сачекајте…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Стандардне картице"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Картице без архивирања"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Пребацили сте на стандардне картице"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Пребацили сте на картице без архивирања"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Поново отворите затворену картицу"</string>
<string name="accessibility_tabstrip_tab">"%1$s, картица"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Затвори картицу"</string>
<string name="tab_loading_default_title">"Учитавање…"</string>
<string name="close_tab_and_return">"Затвори тренутну картицу и врати се у претходну апликацију"</string>
<string name="infobar_close">"Затвори"</string>
<string name="bottom_bar_screen_position">"Опције су доступне у дну екрана"</string>
<string name="download_overwrite_infobar_text">"Желите ли да замените постојећу датотеку ^1 у директоријуму ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Замени датотеку"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Направи нову датотеку"</string>
<string name="permission_infobar_persist_text">"Запамти моју одлуку"</string>
<string name="translate_infobar_text">"Језик ове странице је ^1. Желите ли да преведете страницу на ^2?"</string>
<string name="translate_infobar_change_languages">"Промени језике"</string>
<string name="translate_infobar_translation_done">"Преведено је на %1$s."</string>
<string name="translate_infobar_translating">"Страница се преводи на %1$s…"</string>
<string name="translate_infobar_error">"Упс, превођење ове странице није успело."</string>
<string name="translate_always_text">"Увек преводи %1$s"</string>
<string name="translate_never_translate_message_text">"Желите ли да Google Chrome следећи пут понуди да преведе странице са овог сајта чији је језик %1$s?"</string>
<string name="translate_button">"Преведи"</string>
<string name="translate_nope">"Не"</string>
<string name="translate_show_original">"Прикажи оригинал"</string>
<string name="translate_retry">"Покушајте поново"</string>
<string name="translate_options_source_hint">"Језик странице:"</string>
<string name="translate_options_target_hint">"Језик на који се преводи:"</string>
<string name="translate_button_done">"Готово"</string>
<string name="translate_never_translate_site">"Никад не преводи овај сајт"</string>
<string name="translate_never_translate_language">"Никада не преводи %1$s"</string>
<string name="menu_print">"Штампај…"</string>
<string name="menu_share_page">"Дели…"</string>
<string name="share_link_chooser_title">"Дељење преко"</string>
<string name="accessibility_menu_share_via">"Дељење преко %s"</string>
<string name="error_printing_failed">"Дошло је до проблема при штампању странице. Покушајте поново."</string>
<string name="accessibility_menu_bookmark">"Обележите ову страницу"</string>
<string name="accessibility_menu_forward">"Кретање унапред"</string>
<string name="accessibility_menu_info">"Погледајте информације о сајту"</string>
<string name="accessibility_content_view">"Веб-приказ"</string>
<string name="infobar_missing_camera_permission_text">"Chrome-у је потребан приступ за камеру да би га делио са овим сајтом."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome-у је потребан приступ за микрофон да би га делио са овим сајтом."</string>
<string name="infobar_missing_location_permission_text">"Chrome-у је потребан приступ за локацију да би га делио са овим сајтом."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome-у је потребан приступ за дозволе да би их делио са овим сајтом."</string>
<string name="missing_storage_permission_download_education_text">"Chrome-у је потребан приступ меморијском простору да би преузимао датотеке."</string>
<string name="omnibox_geolocation_disclosure">"%1$s користи локацију да би приказао локалне резултате претраге"</string>
<string name="contextmenu_open_in_other_window">"Отвори у другом прозору"</string>
<string name="contextmenu_open_in_new_tab">"Отвори у новој картици"</string>
<string name="contextmenu_open_in_incognito_tab">"Отварање на картици без архивирања"</string>
<string name="contextmenu_copy_email_address">"Копирај имејл адресу"</string>
<string name="contextmenu_copy_link_address">"Копирај адресу линка"</string>
<string name="contextmenu_copy_link_text">"Копирај текст линка"</string>
<string name="contextmenu_save_link">"Сачувај линк"</string>
<string name="contextmenu_save_offline">"Сачувај страницу са везама за касније"</string>
<string name="contextmenu_save_image">"Сачувај слику"</string>
<string name="contextmenu_open_image">"Отвори слику"</string>
<string name="contextmenu_open_image_in_new_tab">"Отвори слику на новој картици"</string>
<string name="contextmenu_load_images">"Учитај слике"</string>
<string name="contextmenu_load_original_image">"Учитај слику"</string>
<string name="contextmenu_search_web_for_image">"Потражи ову слику на %1$s-у"</string>
<string name="contextmenu_share_image">"Дели слику"</string>
<string name="contextmenu_save_video">"Сачувај видео"</string>
<string name="accessibility_swipe_refresh">"Освежавање странице"</string>
<string name="app_banner_installing">"Инсталира се…"</string>
<string name="app_banner_open">"Отвори"</string>
<string name="app_banner_view_native_app_accessibility">"Прегледајте апликацију %1$s у Play продавници. Оцена: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Преузмите апликацију из Google Play продавнице: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, веб-апликација. %2$s"</string>
<string name="dark_mode">"Тамнa"</string>
<string name="light_mode">"Светлa"</string>
<string name="sepia_mode">"Сепија"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Фиксне ширине"</string>
<string name="text_size_signifier">"А"</string>
<string name="old_talkback_title">"Морате да ажурирате TalkBack на новију верзију."</string>
<string name="update_from_market">"Ажурирај"</string>
<string name="cancel_talkback_alert">"Откажи"</string>
<string name="nfc_beam_error_overlay_active">"Изаберите картицу за пребацивање"</string>
<string name="nfc_beam_error_bad_url">"Није могуће пребацити актуелну картицу"</string>
<string name="menu_add_to_homescreen">"Додај на почетни екран"</string>
<string name="added_to_homescreen">"%1$s је додат на почетни екран"</string>
<string name="page_info_site_settings_button">"Подешавања сајта"</string>
<string name="page_info_permission_allowed">"Дозвољено"</string>
<string name="page_info_permission_blocked">"Блокирано"</string>
<string name="page_info_android_permission_blocked">"Искључено је у Android подешавањима"</string>
<string name="page_info_android_location_blocked">"Искључено је за овај уређај"</string>
<string name="page_info_details_link">"Детаљи"</string>
<string name="page_info_connection_https">"Веза са овим сајтом је приватна."</string>
<string name="page_info_connection_http">"Веза са овим сајтом није приватна."</string>
<string name="page_info_connection_mixed">"Веза са овим сајтом је приватна, али неко на мрежи ће можда моћи да промени изглед странице."</string>
<string name="page_info_connection_sha1">"Овај сајт користи слабу безбедносну конфигурацију (SHA-1 потписи), па приватност везе можда није заштићена."</string>
<string name="page_info_connection_broken">"Веза са овим сајтом није приватна. Нападачи можда покушавају да вам украду податке (на пример, слике, лозинке, поруке и кредитне картице) са домена %1$s."</string>
<string name="page_info_connection_internal_page">"Прегледате безбедну Google Chrome страницу."</string>
<string name="page_info_connection_offline">"Приказује се офлајн копија ове странице од %1$s"</string>
<string name="page_info_offline_icon">"Офлајн садржај"</string>
<string name="page_info_domain_hidden">"Овај садржај је са %1$s, приказује Google."</string>
<string name="sad_tab_suggestions">"Ако вам се ово често приказује, испробајте ове &lt;link&gt;предлоге&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Подешавања"</string>
<string name="notification_work_profile_badge_content_description">"Профил за Work"</string>
<string name="immersive_fullscreen_api_notification">"Превуците од врха екрана и додирните дугме Назад да бисте изашли из режима целог екрана."</string>
<string name="fullscreen_api_notification">"Додирните дугме Назад да бисте изашли из режима целог екрана."</string>
<string name="download_notification_cancel_button">"Откажи"</string>
<string name="download_notification_completed">"Преузимање је довршено."</string>
<string name="download_notification_failed">"Преузимање није успело."</string>
<string name="download_notification_paused">"Преузимање је паузирано."</string>
<string name="download_cant_open_file">"Отварање датотеке није успело"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Паузирај"</string>
<string name="download_notification_resume_button">"Настави"</string>
<string name="download_failed_reason_file_already_exists">"Преузимање датотеке %1$s је спречено јер она већ постоји."</string>
<string name="download_failed_reason_file_system_error">"Преузимање датотеке %1$s није успело због грешака система датотека."</string>
<string name="download_failed_reason_insufficient_space">"Преузимање датотеке %1$s није успело због недостатка меморијског простора."</string>
<string name="download_failed_reason_network_failures">"Преузимање датотеке %1$s није успело због проблема са мрежом."</string>
<string name="download_failed_reason_server_issues">"Преузимање датотеке %1$s није успело због проблема на серверу."</string>
<string name="download_failed_reason_storage_not_found">"Преузимање датотеке %1$s није успело јер нема SD картице."</string>
<string name="download_failed_reason_unknown_error">"Преузимање датотеке %1$s није успело због непознате грешке."</string>
<string name="download_pending">"Преузима се…"</string>
<string name="download_succeeded_message">"Преузели сте %1$s"</string>
<string name="remaining_duration_days">"Још %1$d дана"</string>
<string name="remaining_duration_one_day">"Још 1 дан"</string>
<string name="remaining_duration_hours">"Још %1$d сата(и)"</string>
<string name="remaining_duration_one_hour">"Још 1 сат"</string>
<string name="remaining_duration_minutes">"Још %1$d мин"</string>
<string name="remaining_duration_one_minute">"Још 1 мин"</string>
<string name="remaining_duration_seconds">"Још %1$d сек"</string>
<string name="remaining_duration_one_second">"Још 1 сек"</string>
<string name="proceed_oma_download_message">"Желите ли да наставите са преузимањем садржаја?"</string>
<string name="open_url_post_oma_download">"Желите ли да отворите предложени URL наведен у преузетом садржају?"</string>
<string name="oma_download_insufficient_memory">"Нема довољно меморије за преузимање изабраног садржаја."</string>
<string name="oma_download_non_acceptable_content">"Уређај не може да отвори садржај за преузимање."</string>
<string name="oma_download_failed">"Дошло је до грешке при преузимању садржаја."</string>
<string name="oma_download_name_label">"Име:"</string>
<string name="oma_download_vendor_label">"Продавац:"</string>
<string name="oma_download_size_label">"Величина:"</string>
<string name="oma_download_type_label">"Тип:"</string>
<string name="oma_download_description_label">"Опис:"</string>
<string name="open_downloaded_label">"Отвори"</string>
<string name="download_manager_ui_space_available">"Доступног простора: %1$1.2f GB"</string>
<string name="download_manager_ui_space_used">"Искоришћеног простора: %1$1.2f GB"</string>
<string name="download_manager_ui_all_downloads">"Сва преузимања"</string>
<string name="download_manager_ui_pages">"Странице"</string>
<string name="download_manager_ui_video">"Видео"</string>
<string name="download_manager_ui_audio">"Аудио"</string>
<string name="download_manager_ui_images">"Слике"</string>
<string name="download_manager_ui_documents">"Документи"</string>
<string name="download_manager_ui_other">"Друго"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Избрисано"</string>
<string name="close_all_incognito_notification">"Затвори све картице без архивирања"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"ММ"</string>
<string name="card_unmask_year_hint">"ГГ"</string>
<string name="os_version_missing_features">"Недостаје функција од критичне важности потребна за покретање Chrome-а; или инсталација Chrome-а није комплетна или није компатибилна са овом верзијом Android-а."</string>
<string name="incompatible_libraries">"Chrome-ове компоненте нису међусобно компатибилне. Chrome се можда надограђује, па покушајте поново за неколико минута. Ако и даље будете имали исти проблем, покушајте да деинсталирате и поново инсталирате Chrome."</string>
<string name="native_startup_failed">"Chrome је отказао током покретања због неочекиване грешке."</string>
<string name="fre_skip_text">"Не, хвала"</string>
<string name="fre_tos_and_privacy">"Коришћењем ове апликације прихватате &lt;LINK1&gt;Услове коришћења услуге&lt;/LINK1&gt; и &lt;LINK2&gt;Обавештење о приватности&lt;/LINK2&gt; за Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"Ако наставите, прихватате &lt;LINK1&gt;Услове коришћења услуге&lt;/LINK1&gt; и &lt;LINK2&gt;Обавештење о приватности&lt;/LINK2&gt; за Chrome."</string>
<string name="fre_send_report_check">"Побољшајте Chrome слањем статистике коришћења и извештаја о отказивању Google-у."</string>
<string name="fre_accept_continue">"Прихвати и настави"</string>
<string name="fre_welcome">"Добро дошли у Chrome"</string>
<string name="choose_account_sign_in">"Пријави ме"</string>
<string name="continue_sign_in">"Настави"</string>
<string name="signin_account_choice_description">"Пријавите се на Google налог да би вам обележивачи, историја, лозинке и друга подешавања били доступни на свим уређајима."</string>
<string name="signin_accept">"Важи"</string>
<string name="signin_add_account">"Додајте налог"</string>
<string name="signin_open_add_google_account_page_failed">"Додајте Google налог са странице Налози у апликацији Подешавања на уређају."</string>
<string name="signin_open_settings_accounts">"Отвори подешавања"</string>
<string name="signin_hi_name">"Здраво, %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Родитељи помажу у управљању овим подешавањима."</string>
<string name="signin_signed_in_settings_description">"Контролишите како ово функционише у &lt;LINK1&gt;Подешавањима&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Напустићете режим без архивирања ако се овај линк отвори у спољној апликацији. Желите ли да наставите?"</string>
<string name="external_app_leave_incognito_warning_title">"Упозорење"</string>
<string name="cast_casting_video">"Пребацивање на %1$s"</string>
<string name="cast_error_playing_video">"Пуштање видеа на %1$s није успело."</string>
<string name="accessibility_play">"Пусти"</string>
<string name="accessibility_pause">"Паузирај"</string>
<string name="accessibility_stop">"Заустави"</string>
<string name="ntp_bookmarks">"Обележивачи"</string>
<string name="recent_tabs">"Недавно коришћене картице"</string>
<string name="most_visited_placeholder_title">"Овде нема ничега… засад"</string>
<string name="most_visited_placeholder_summary">"Најчешће посећиване странице ће се појавити овде"</string>
<string name="most_visited_item_removed">"Уклонили сте ставку"</string>
<string name="ntp_accessibility_item_removed">"Ставка је уклоњена: %1$s"</string>
<string name="accessibility_google_doodle">"Google дудл логотип: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Други уређаји"</string>
<string name="ntp_recent_tabs_last_synced">"Последња синхронизација: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Пре %d минута"</item>
  <item quantity="one">"Пре %d минута"</item>
  <item quantity="few">"Пре %d минута"</item>
  <item quantity="other">"Пре %d минута"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Пре %d сата"</item>
  <item quantity="one">"Пре %d сата"</item>
  <item quantity="few">"Пре %d сата"</item>
  <item quantity="other">"Пре %d сати"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Пре %d дана"</item>
  <item quantity="one">"Пре %d дана"</item>
  <item quantity="few">"Пре %d дана"</item>
  <item quantity="other">"Пре %d дана"</item>
</plurals>
<string name="just_now">"малопре"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Скупљено је – Кликните да бисте проширили"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Проширено је – Кликните да бисте скупили"</string>
<string name="recent_tabs_open_all_menu_option">"Отвори све"</string>
<string name="recent_tabs_hide_menu_option">"Сакриј за сада"</string>
<string name="recent_tabs_this_device">"Овај уређај"</string>
<string name="recent_tabs_show_more">"Више"</string>
<string name="recently_closed">"Недавно затворено"</string>
<string name="show_full_history">"Прикажи сву историју"</string>
<string name="remove_all">"Уклони све"</string>
<string name="accessibility_ntp_offline_badge">"Доступно ван мреже"</string>
<string name="open_tabs">"Отворене картице"</string>
<string name="button_new_tab">"Нова картица"</string>
<string name="menu_update">"Ажурирај Chrome"</string>
<string name="menu_update_summary_default">"Доступна је новија верзија"</string>
<string name="menu_update_summary_new_features">"Набавите најновије функције"</string>
<string name="menu_move_to_other_window">"Премести у други прозор"</string>
<string name="menu_new_tab">"Нова картица"</string>
<string name="menu_new_incognito_tab">"Нова картица без архивирања"</string>
<string name="menu_bookmarks">"Обележивачи"</string>
<string name="menu_recent_tabs">"Недавно коришћене картице"</string>
<string name="menu_history">"Историја"</string>
<string name="menu_downloads">"Преузимања"</string>
<string name="menu_find_in_page">"Пронађи на страници"</string>
<string name="menu_request_desktop_site">"Захтевај сајт за рачунар"</string>
<string name="menu_request_desktop_site_on">"Искључи захтевање верзије сајта за рачунаре"</string>
<string name="menu_request_desktop_site_off">"Укључи захтевање верзије сајта за рачунаре"</string>
<string name="menu_reader_mode_prefs">"Изглед"</string>
<string name="menu_preferences">"Подешавања"</string>
<string name="menu_close_all_tabs">"Затвори све картице"</string>
<string name="menu_close_all_incognito_tabs">"Затвори картице без архив."</string>
<string name="bookmarks">"Обележивачи"</string>
<string name="bookmarks_folder_empty">"Овде нема обележивача"</string>
<string name="bookmark_page_saved">"Обележено"</string>
<string name="bookmark_page_saved_folder">"Обележивач је додат у %1$s"</string>
<string name="bookmark_page_failed">"Додавање обележивача није успело."</string>
<string name="bookmark_drawer_all_items">"Сви обележивачи"</string>
<string name="bookmark_drawer_folders">"Директоријуми"</string>
<string name="bookmark_title_bar_all_items">"Обележивачи"</string>
<string name="bookmark_parent_folder">"Надређени директоријум"</string>
<string name="bookmark_item_select">"Изабери"</string>
<string name="bookmark_item_edit">"Измени"</string>
<string name="bookmark_item_move">"Премести"</string>
<string name="bookmark_item_delete">"Избриши"</string>
<string name="bookmark_add_folder">"Нови директоријум…"</string>
<string name="bookmark_choose_folder">"Изаберите директоријум"</string>
<string name="bookmark_action_bar_edit_folder">"Измени директоријум"</string>
<string name="bookmark_action_bar_move">"Премести обележиваче"</string>
<string name="bookmark_action_bar_delete">"Избриши обележиваче"</string>
<string name="bookmark_action_bar_close">"Затвори дијалог"</string>
<string name="bookmark_action_bar_search">"Претражи обележиваче"</string>
<string name="bookmark_no_result">"Није пронађен ниједан обележивач"</string>
<string name="edit_bookmark">"Измена обележивача"</string>
<string name="add_folder">"Додајте директоријум"</string>
<string name="edit_folder">"Измени директоријум"</string>
<string name="bookmark_name">"Назив"</string>
<string name="bookmark_url">"URL адреса"</string>
<string name="bookmark_folder">"Директоријум"</string>
<string name="bookmark_missing_title">"Наслов је обавезан"</string>
<string name="bookmark_missing_url">"URL је обавезан"</string>
<string name="offline_pages_viewing_offline_page">"Прегледате офлајн копију ове странице"</string>
<string name="hint_find_in_page">"Пронађи на страници"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"%1$d. од %2$d резултата"</string>
<string name="accessible_find_in_page_no_results">"Нема резултата"</string>
<string name="search_or_type_url">"Претражите или унесите URL адресу"</string>
<string name="location_bar_verbose_status_offline">"Офлајн"</string>
<string name="voice_search_error">"Није доступна нијед. омогућ. глас. прет."</string>
<string name="open_in_new_tab_toast">"Картица је отворена у позадини."</string>
<string name="contextmenu_copy_url">"Копирање URL адресе"</string>
<string name="menu_open_in_chrome">"Отвори у Chrome-у"</string>
<string name="menu_open_in_product">"Отвори у %1$s-у"</string>
<string name="menu_open_in_product_default">"Отвори у прегледачу"</string>
<string name="reader_view_text">"Прилагодите страницу мобилним уређајима"</string>
<string name="reader_mode_maximized_title">"Приказ за мобилне уређаје"</string>
<string name="fre_label">"Доживљај првог покретања"</string>
<string name="content_provider_search_description">"Обележивачи и веб-историја"</string>
<string name="url_copied">"URL је копиран."</string>
<string name="accessibility_toolbar_btn_forward">"Кретање унапред"</string>
<string name="accessibility_toolbar_btn_back">"Иди назад"</string>
<string name="accessibility_toolbar_btn_menu">"Још опција"</string>
<string name="accessibility_toolbar_btn_menu_update">"Ажурирање је доступно. Још опција"</string>
<string name="accessibility_toolbar_btn_site_info">"Информације о сајту"</string>
<string name="accessibility_toolbar_btn_mic">"Започни гласовну претрагу"</string>
<string name="accessibility_toolbar_btn_delete_url">"Обриши унос"</string>
<string name="accessibility_new_tab_page">"Нова картица"</string>
<string name="accessibility_new_incognito_tab_page">"Нова картица без архивирања"</string>
<string name="accessibility_toolbar_btn_new_tab">"Нова картица"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Нова картица без архивирања"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d отворена картица"</item>
  <item quantity="one">"%1$d отворена картица"</item>
  <item quantity="few">"%1$d отворене картице"</item>
  <item quantity="other">"%1$d отворених картица"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"отворене картице"</string>
<string name="accessibility_toolbar_btn_home">"Почетна"</string>
<string name="accessibility_btn_refresh">"Освежи страницу"</string>
<string name="accessibility_btn_stop_loading">"Заустави учитавање странице"</string>
<string name="accessibility_find_toolbar_btn_next">"Даље"</string>
<string name="accessibility_find_toolbar_btn_prev">"Претходно"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Нова картица"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Уђи у режим без архивирања"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Изађи из режима без архивирања"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Изабране картице"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Картице без архивирања"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Изабране картице без архивирањa"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Обележивачи"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Недавно коришћене картице"</string>
<string name="accessibility_omnibox_btn_refine">"Прецизирај"</string>
<string name="accessibility_bookmark_more_info">"Опције"</string>
<string name="accessibility_cancel_selection">"Откажи избор"</string>
<string name="accessibility_drawer_toggle_btn_open">"Отвори фиоку за навигацију"</string>
<string name="accessibility_drawer_toggle_btn_close">"Затвори фиоку за навигацију"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Приступа се видео улазу"</string>
<string name="audio_call_notification_text_2">"Приступа се аудио улазу"</string>
<string name="video_audio_call_notification_text_2">"Приступа се аудио и видео улазу"</string>
<string name="media_notification_link_text">"Додирните да бисте се вратили на %1$s"</string>
<string name="new_tab_incognito_header">"Прешли сте у режим без архивирања."</string>
<string name="new_tab_incognito_message">"Странице које прегледате на картицама без архивирања се неће задржавати у историји прегледача, складишту колачића или историји претраге када затворите све картице без архивирања. Сачуваћемо све преузете датотеке или направљене обележиваче.

          Међутим, нисте невидљиви. Прелазак у режим без архивирања не сакрива оно што прегледате од послодавца, добављача интернет услуге или веб-сајтова које посећујете."</string>
<string name="read_it_later">"Прочитајте касније у Chrome-у"</string>
<string name="tab_sent_to_background">"Картица је сада у позадини."</string>
<string name="contextual_search_network_unavailable">"Не можемо да приступимо мрежи"</string>
<string name="contextual_search_error">"Грешка: %1$s"</string>
<string name="webapp_activity_title">"Веб-апликација"</string>
<string name="print_share_activity_title">"Штампај"</string>
<string name="omnibox_confirm_delete">"Желите ли да уклоните предлог из историје?"</string>
<string name="undo_bar_close_message">"Затворили сте картицу %1$s"</string>
<string name="undo_bar_close_all_message">"Затворених картица: %1$s"</string>
<string name="undo_bar_delete_message">"Обележивач %1$s је избрисан"</string>
<string name="undo_bar_multiple_delete_message">"Избрисали сте %1$s обележивача"</string>
<string name="unsupported_number_of_windows">"Неподржан број Chrome инстанци."</string>
<string name="blocked_navigation_warning">"Навигација је блокирана: %1$s"</string>
<string name="unreachable_navigation_warning">"Навигација је недоступна: %1$s"</string>
<string name="close_tab">"Затвори картицу"</string>
<string name="storage_management_activity_label">"Меморијски простор за Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Бришете меморију сајта?"</string>
<string name="storage_management_unimportant_site_data_description">"Меморијски простор за сајтове који Chrome не сматра важним (нпр. сајтови без сачуваних подешавања или сајтови које не посећујете често)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Неважан меморијски простор"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Ослободите простор"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Овим ћете обрисати колачиће, кеш и друге податке сајтова које Chrome не сматра важним."</string>
<string name="storage_management_site_data_description">"Целокупан меморијски простор за сајт, укључујући колачиће и друге локално сачуване податке"</string>
<string name="storage_management_computing_size">"Рачуна се…"</string>
<string name="storage_management_startup_failure">"Непознато"</string>
<string name="storage_management_site_data_size_label">"Меморијски простор за сајт"</string>
<string name="storage_management_manage_site_data_button">"Промени"</string>
<string name="storage_management_all_storage_description">"Сви подаци које користи Chrome, укључујући налоге, обележиваче и сачувана подешавања"</string>
<string name="storage_management_clear_all_data_button">"Обриши све податке"</string>
<string name="storage_management_reset_app_dialog_title">"Желите ли да избришете податке апликације?"</string>
<string name="storage_management_reset_app_dialog_text">"Сви подаци Chrome апликација ће бити трајно избрисани. То обухвата све датотеке, подешавања, налоге, базе података итд."</string>
<string name="storage_clear_button_title">"Обриши меморију сајта…"</string>
<string name="storage_clear_dialog_text">"Овим ћете обрисати цео меморијски простор веб-сајта од %1$s."</string>
<string name="storage_clear_dialog_clear_storage_option">"Обриши"</string>
<string name="client_cert_unsupported_title">"Није могуће изабрати сертификат."</string>
<string name="client_cert_unsupported_message">"Оперативни систем не подржава избор сертификата за клијента."</string>
<string name="physical_web_pref_title">"Интернет око нас"</string>
<string name="physical_web_pref_description">"Откријте веб-странице које шаљу објекти у околини. Chrome прикупља веб-странице повезане са објектима у околини, анонимно их шаље Google услузи да би пронашао оне које су вам најкорисније и приказује их.

Морате да укључите Bluetooth и Локацију да бисте користили Интернет око нас."</string>
<string name="physical_web_optin_title">"Chrome + Интернет око нас"</string>
<string name="physical_web_optin_description">"Уређаји у околини емитују веб-странице преко Bluetooth-а. Chrome скенира странице и приказује их када пробудите уређај. Те странице се шаљу Google услузи да би се побољшао квалитет резултата за странице.

Интернет око нас можете да контролишете у Подешавањима Chrome-а.

&lt;learnmore&gt;Сазнајте више&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Интернет око нас"</string>
<string name="physical_web_notification_title">"Странице Интернета око нас у околини"</string>
<string name="physical_web_optin_notification_title">"Веб-странице су у околини"</string>
<string name="physical_web_optin_notification_text">"Прегледајте их у Chrome-у"</string>
<string name="physical_web_empty_list">"Није пронађена ниједна страница Интернета око нас у околини"</string>
<string name="physical_web_empty_list_scanning">"Тражимо странице Интернета око нас у околини"</string>
<string name="physical_web_refresh">"Освежи"</string>
<string name="physical_web_launch_button">"Прикажи шта је у околини"</string>
<string name="physical_web_bottom_bar">"Будуће странице Интернета око нас у околини ће се приказивати у листи обавештења"</string>
<string name="update_password">"Желите ли да ^1 ажурира лозинку за овај сајт?"</string>
<string name="update_password_for_account">"Да ли желите да ^1 ажурира лозинку за ^2 за овај сајт?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s жели да се повеже са:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Није пронађен ниједан уређај."</string>
<string name="usb_chooser_dialog_connect_button_text">"Повезивање"</string>
<string name="usb_chooser_dialog_footnote_text">"Не видите уређај? &lt;link&gt;Потражите помоћ&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Сачувај ову картицу на овом уређају"</string>
<string name="payments_accepted_cards_label">"Прихваћене картице"</string>
<string name="payments_method_of_payment_label">"Плаћање"</string>
<string name="payments_contact_details_label">"Контакт информације"</string>
<string name="payments_add_contact_details_label">"Додај контакт информације"</string>
<string name="payments_edit_contact_details_label">"Измените контакт информације"</string>
<string name="payments_shipping_summary_label">"Испорука"</string>
<string name="payments_shipping_address_label">"Адреса за слање"</string>
<string name="payments_shipping_option_label">"Опције испоруке"</string>
<string name="payments_order_summary_label">"Резиме поруџбине"</string>
<string name="payments_edit_button">"Измени"</string>
<string name="payments_pay_button">"Плаћање"</string>
<string name="payments_loading_message">"Учитавање"</string>
<string name="payments_error_message">"Дошло је до грешке при обради захтева. Проверите податке и покушајте поново."</string>
<string name="payments_required_field_message">"* означава обавезно поље"</string>
<string name="payments_field_required_validation_message">"Обавезно поље"</string>
<string name="payments_phone_invalid_validation_message">"Неважећи број телефона"</string>
<string name="payments_email_invalid_validation_message">"Неважећа имејл адреса"</string>
<string name="payments_card_number_invalid_validation_message">"Неисправан број кредитне картице"</string>
<string name="payments_add_contact">"Додај контакт информације"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Изаберите адресу за испоруку да бисте проверили начине испоруке и услове."</string>
<string name="payments_checking_option">"Провера"</string>
<string name="payments_unsupported_shipping_address">"Адреса за испоруку није подржана. Изаберите другу адресу."</string>
<string name="tab_switcher_callout_header">"Брзо пребацујте картице"</string>
<string name="tab_switcher_callout_body">"Додирните ово дугме ради бржег приступа картицама."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
