<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Limpar cópia"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Manter uma cópia deste cartão neste dispositivo"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Se esta opção for selecionada, o Chromium armazenará uma cópia do seu cartão neste dispositivo para preencher de formulários mais rapidamente."</string>
<string name="autofill_card_unmask_verification_in_progress">"Confirmando cartão"</string>
<string name="autofill_card_unmask_verification_success">"Seu cartão foi confirmado"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Novo cartão?"</string>
<string name="http_post_warning">"A página que você está procurando usou as informações inseridas. Voltar à essa página poderá fazer com que todas as ações realizadas antes sejam repetidas. Deseja continuar?"</string>
<string name="http_post_warning_resend">"Continuar"</string>
<string name="login_dialog_title">"Autenticação obrigatória"</string>
<string name="login_dialog_username_field">"Nome de usuário:"</string>
<string name="login_dialog_password_field">"Senha:"</string>
<string name="login_dialog_ok_button_label">"Fazer login"</string>
<string name="sad_tab_title">"Ah, não!"</string>
<string name="sad_tab_message">"Algo deu errado ao exibir esta página da Web."</string>
<string name="sad_tab_oom_message">"O Chromium ficou sem memória ao tentar exibir essa página da Web."</string>
<string name="sad_tab_reload_label">"Recarregar"</string>
<string name="snippets_disabled_signed_out_instructions">"Para receber conteúdo personalizado sugerido pelo Google, faça login no Chrome."</string>
<string name="snippets_disabled_generic_prompt">"Ver conteúdo sugerido"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Tudo lido"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
