<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"محو النسخة"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"الاحتفاظ بنسخة من هذه البطاقة على هذا الجهاز"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"‏عند وضع علامة على هذا الخيار، سيخزّن Chromium نسخة من بطاقتك على هذا الجهاز لتعبئة النماذج بشكل أسرع."</string>
<string name="autofill_card_unmask_verification_in_progress">"جارٍ التاكد من البطاقة"</string>
<string name="autofill_card_unmask_verification_success">"تم التأكد من بطاقتك"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"بطاقة جديدة؟"</string>
<string name="http_post_warning">"استخدمت الصفحة التي تبحث عنها المعلومات التي أدخلتها وقد يؤدّي الرجوع إليها  إلى تكرار  جميع الإجراءات السابقة. هل تريد المتابعة؟"</string>
<string name="http_post_warning_resend">"المتابعة"</string>
<string name="login_dialog_title">"يجب إدخال اسم المستخدم وكلمة المرور"</string>
<string name="login_dialog_username_field">"اسم المستخدم:"</string>
<string name="login_dialog_password_field">"كلمة المرور:"</string>
<string name="login_dialog_ok_button_label">"تسجيل الدخول"</string>
<string name="sad_tab_title">"عذرًا!"</string>
<string name="sad_tab_message">"حدث خطأ في شيء ما أثناء عرض صفحة الويب هذه."</string>
<string name="sad_tab_oom_message">"‏نفدت ذاكرة Chromium أثناء محاولة عرض صفحة الويب هذه."</string>
<string name="sad_tab_reload_label">"إعادة تحميل"</string>
<string name="snippets_disabled_signed_out_instructions">"‏للحصول على محتوى مخصص اقترحته Google، سجِّلْ الدخول إلى Chrome."</string>
<string name="snippets_disabled_generic_prompt">"الحصول على المحتوى المقترح"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"جميع الأقسام مقروءة"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
