<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Kopie löschen"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Kopie dieser Karte auf diesem Gerät speichern"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Wenn Sie diese Option auswählen, speichert Chromium eine Kopie Ihrer Karte auf diesem Gerät, damit Formulare schneller ausgefüllt werden können."</string>
<string name="autofill_card_unmask_verification_in_progress">"Karte wird bestätigt"</string>
<string name="autofill_card_unmask_verification_success">"Ihre Karte wurde bestätigt"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Neue Karte?"</string>
<string name="http_post_warning">"Die gesuchte Seite hat die von Ihnen eingegebenen Informationen verwendet bzw. verarbeitet. Wenn Sie zu dieser Seite zurückgehen, wird möglicherweise eine bereits ausgeführte Aktion wiederholt. Möchten Sie fortfahren?"</string>
<string name="http_post_warning_resend">"Weiter"</string>
<string name="login_dialog_title">"Authentifizierung erforderlich"</string>
<string name="login_dialog_username_field">"Nutzername:"</string>
<string name="login_dialog_password_field">"Passwort:"</string>
<string name="login_dialog_ok_button_label">"Anmelden"</string>
<string name="sad_tab_title">"Oh nein!"</string>
<string name="sad_tab_message">"Fehler beim Anzeigen dieser Webseite."</string>
<string name="sad_tab_oom_message">"Beim Versuch, diese Webseite aufzurufen, hat Chromium das Arbeitsspeicherlimit erreicht."</string>
<string name="sad_tab_reload_label">"Neu laden"</string>
<string name="snippets_disabled_signed_out_instructions">"Melden Sie sich in Chrome an, um personalisierte, von Google vorgeschlagene Inhalte zu erhalten."</string>
<string name="snippets_disabled_generic_prompt">"Vorgeschlagene Inhalte erhalten"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Alles gelesen"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
