<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"Oke"</string>
<string name="ok_got_it">"Oke, paham"</string>
<string name="cancel">"Batal"</string>
<string name="save">"Simpan"</string>
<string name="done">"Selesai"</string>
<string name="delete">"Hapus"</string>
<string name="remove">"Hapus"</string>
<string name="reset">"Setel ulang"</string>
<string name="title">"Judul"</string>
<string name="text_on">"Aktif"</string>
<string name="text_off">"Nonaktif"</string>
<string name="learn_more">"Pelajari lebih lanjut"</string>
<string name="more">"Lainnya"</string>
<string name="close">"Tutup"</string>
<string name="no_thanks">"Lain Kali"</string>
<string name="enable">"Aktifkan"</string>
<string name="next">"Berikutnya"</string>
<string name="continue_button">"Lanjut"</string>
<string name="submit">"Kirim"</string>
<string name="undo">"Batalkan"</string>
<string name="help">"Bantuan"</string>
<string name="today">"Hari ini"</string>
<string name="yesterday">"Kemarin"</string>
<string name="select">"Pilih"</string>
<string name="add">"Tambahkan"</string>
<string name="share">"Bagikan"</string>
<string name="preferences">"Setelan"</string>
<string name="menu_help">"Bantuan &amp; masukan"</string>
<string name="managed_by_your_administrator">"Dikelola oleh administrator"</string>
<string name="managed_by_your_parents">"Dikelola oleh orang tua Anda"</string>
<string name="managed_by_your_parent">"Dikelola oleh orang tua Anda"</string>
<string name="prefs_section_basics">"Dasar-Dasar"</string>
<string name="prefs_section_advanced">"Lanjutan"</string>
<string name="sign_in_to_chrome">"Masuk ke Chrome"</string>
<string name="sign_in_to_chrome_summary">"Masuk untuk mendapatkan bookmark, riwayat, sandi, dan setelan Anda lainnya di semua perangkat"</string>
<string name="sign_in_google_activity_controls">"Kontrol Aktivitas Google"</string>
<string name="sign_in_google_activity_controls_message">"Kontrol cara Google menggunakan riwayat penjelajahan Anda untuk mempersonalisasi Penelusuran, iklan, dan layanan Google lainnya."</string>
<string name="sign_in_sync_error_widget">"Terjadi kesalahan sinkronisasi, ketuk untuk melihat detailnya."</string>
<string name="prefs_search_engine">"Mesin telusur"</string>
<string name="search_engine_location_allowed">"Lokasi diaktifkan"</string>
<string name="search_engine_location_blocked">"Lokasi diblokir"</string>
<string name="prefs_autofill">"Formulir Isi-Otomatis"</string>
<string name="autofill_profiles_title">"Alamat"</string>
<string name="autofill_credit_cards_title">"Kartu kredit"</string>
<string name="autofill_create_profile">"Tambahkan alamat"</string>
<string name="autofill_edit_profile">"Edit alamat"</string>
<string name="autofill_create_credit_card">"Tambahkan kartu kredit"</string>
<string name="autofill_edit_credit_card">"Edit kartu kredit"</string>
<string name="autofill_profile_editor_country">"Negara/Wilayah"</string>
<string name="autofill_profile_editor_email_address">"Email"</string>
<string name="autofill_profile_editor_phone_number">"Telepon"</string>
<string name="autofill_credit_card_editor_name">"Nama di kartu"</string>
<string name="autofill_credit_card_editor_number">"Nomor kartu kredit"</string>
<string name="autofill_credit_card_editor_expiration_date">"Masa berlaku"</string>
<string name="autofill_credit_card_editor_billing_address">"Alamat penagihan"</string>
<string name="autofill_describe_local_copy">"Disalin ke Chrome"</string>
<string name="autofill_wallet_management_link_text">"Edit"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Dari Google Payments"</string>
<string name="prefs_saved_passwords">"Simpan sandi"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock untuk Sandi"</string>
<string name="passwords_auto_signin_title">"Masuk Otomatis"</string>
<string name="passwords_auto_signin_description">"Otomatis masuk ke situs web menggunakan kredensial yang tersimpan. Saat fitur dinonaktifkan, Anda akan diminta untuk memverifikasi setiap kali hendak masuk ke situs web."</string>
<string name="section_saved_passwords">"Sandi"</string>
<string name="section_saved_passwords_exceptions">"Jangan pernah disimpan"</string>
<string name="manage_passwords_text">"Melihat dan mengelola sandi yang tersimpan di &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Sandi yang disimpan"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Sandi yang disimpan akan muncul di sini."</string>
<string name="password_entry_editor_title">"Edit akun tersimpan"</string>
<string name="password_entry_editor_site_title">"Situs"</string>
<string name="password_entry_editor_username_title">"Nama Pengguna"</string>
<string name="password_entry_editor_password">"Sandi"</string>
<string name="password_entry_editor_copy_stored_site">"Salin situs"</string>
<string name="password_entry_editor_copy_stored_username">"Salin nama pengguna"</string>
<string name="password_entry_editor_copy_stored_password">"Salin sandi"</string>
<string name="password_entry_editor_view_stored_password">"Tampilkan sandi"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Hapus sandi"</string>
<string name="password_entry_editor_delete_stored_password">"Hapus sandi tersimpan"</string>
<string name="options_homepage_edit_title">"Edit laman beranda"</string>
<string name="options_homepage_edit_label">"Buka laman ini"</string>
<string name="prefs_privacy">"Privasi"</string>
<string name="navigation_error_title">"Saran ketika kesalahan navigasi"</string>
<string name="navigation_error_summary">"Tampilkan saran ketika alamat web tidak muncul atau koneksi yang bermasalah"</string>
<string name="search_suggestions_title">"Penelusuran dan saran URL"</string>
<string name="search_suggestions_summary">"Gunakan pencarian otomatis untuk menunjukkan situs web populer saat Anda mengetik alamat situs"</string>
<string name="safe_browsing_extended_reporting_title">"Insiden keamanan"</string>
<string name="safe_browsing_extended_reporting_summary">"Otomatis melaporkan detail kemungkinan insiden keamanan ke Google"</string>
<string name="safe_browsing_title">"Penelusuran Aman"</string>
<string name="safe_browsing_summary">"Lindungi Anda dan perangkat Anda dari situs berbahaya"</string>
<string name="network_predictions_title">"Gunakan layanan prediksi agar laman dimuat dengan lebih cepat"</string>
<string name="contextual_search_title">"Sentuh untuk Menelusuri"</string>
<string name="contextual_search_description">"Pelajari tentang topik di situs web tanpa meninggalkan laman. Sentuh untuk Menelusuri mengirimkan kata dan konteks di sekitarnya ke Google Penelusuran, mengembalikan definisi, gambar, hasil penelusuran, serta detail lainnya.

Untuk menyesuaikan istilah penelusuran, tekan lama untuk memilih. Untuk menyaring penelusuran, geser panel ke atas kemudian sentuh kotak telusur."</string>
<string name="contextual_search_short_description">"Sentuh untuk Menelusuri mengirimkan kata yang dipilih dan laman yang dibuka sebagai konteks ke Google Penelusuran. Anda dapat menonaktifkannya di &lt;link&gt;Setelan&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Izinkan"</string>
<string name="contextual_search_no_thanks_button">"Lain kali"</string>
<string name="contextual_search_peek_promo_text">"KIni Anda dapat menelusuri dengan satu sentuhan"</string>
<string name="contextual_search_peek_promo_new">"Baru"</string>
<string name="crash_dump_upload_title">"Laporan kerusakan dan penggunaan"</string>
<string name="crash_dump_never_upload">"Jangan pernah mengirim"</string>
<string name="crash_dump_always_upload">"Selalu kirim"</string>
<string name="crash_dump_only_with_wifi">"Hanya kirim pada Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"“Jangan Lacak”"</string>
<string name="do_not_track_description">"Jika ‘Jangan Lacak’ diaktifkan, permintaan akan disertakan dengan lalu lintas penjelajahan Anda. Dampak apa pun yang muncul bergantung pada apakah situs web menanggapi permintaan, dan bagaimana permintaan diinterpretasikan.

Misalnya, beberapa situs web mungkin menanggapi permintaan ini dengan menayangkan iklan yang tidak berdasarkan pada situs web lainnya yang Anda kunjungi. Banyak situs web yang masih akan mengumpulkan dan menggunakan data penjelajahan Anda — misalnya, untuk meningkatkan keamanan, menyediakan konten, iklan, dan saran, serta untuk membuat statistik pelaporan."</string>
<string name="clear_browsing_data_title">"Hapus data penjelajahan"</string>
<string name="clear_browsing_data_summary">"Menghapus riwayat, cookie, data situs, cache…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Setelan situs yang disimpan tidak akan dihapus dan dapat mencerminkan kebiasaan penjelajahan Anda. &lt;link&gt;Pelajari lebih lanjut&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Tindakan ini akan menghapus data yang disinkronkan dari semua perangkat. Setelan situs yang disimpan tidak akan dihapus dan dapat mencerminkan kebiasaan penjelajahan Anda. &lt;link&gt;Pelajari lebih lanjut&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Anda tidak akan dikeluarkan dari Akun Google."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Anda tidak akan dikeluarkan dari Akun Google. Akun Google Anda mungkin memiliki bentuk riwayat penjelajahan lainnya di &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Data Chrome telah dihapus"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Data yang dipilih telah dihapus dari Chrome dan perangkat yang disinkronkan.

Akun Google Anda mungkin memiliki bentuk riwayat penjelajahan lain seperti penelusuran dan aktivitas dari layanan Google lainnya di &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"File dan gambar yang disimpan dalam cache"</string>
<string name="clear_history_title">"Riwayat jelajah"</string>
<string name="clear_cookies_and_site_data_title">"Cookie dan data situs"</string>
<string name="clear_cookies_and_site_data_summary">"Tindakan ini akan mengeluarkan Anda dari sebagian besar situs web."</string>
<string name="clear_passwords_title">"Sandi yang disimpan"</string>
<string name="clear_form_data_title">"Data formulir isi-otomatis"</string>
<string name="clear_browsing_data_progress_title">"Menghapus data penjelajahan"</string>
<string name="clear_data_delete">"Hapus data"</string>
<string name="clear_browsing_data_progress_message">"Harap tunggu…"</string>
<string name="clear_browsing_data_period_title">"Hapus data mulai"</string>
<string name="clear_browsing_data_period_hour">"satu jam terakhir"</string>
<string name="clear_browsing_data_period_day">"kemarin"</string>
<string name="clear_browsing_data_period_week">"minggu lalu"</string>
<string name="clear_browsing_data_period_four_weeks">"4 minggu terakhir"</string>
<string name="clear_browsing_data_period_everything">"awal waktu"</string>
<string name="clear_browsing_data_important_dialog_text">"Tindakan ini akan menghapus data untuk semua situs, termasuk:"</string>
<string name="clear_browsing_data_important_dialog_button">"Hapus"</string>
<string name="usage_and_crash_reports_title">"Laporan kerusakan dan penggunaan"</string>
<string name="usage_and_crash_reports_description">"Otomatis kirim statistik pemakaian dan laporan kemacetan sistem ke Google"</string>
<string name="prefs_accessibility">"Aksesibilitas"</string>
<string name="font_size">"Ukuran teks"</string>
<string name="font_size_preview_text">"Geser ukuran teks sampai Anda dapat membacanya dengan nyaman. Teks akan terlihat sebesar ini, setelah mengetuk dua kali di paragraf."</string>
<string name="force_enable_zoom_title">"Memaksa pengaktifan zoom"</string>
<string name="force_enable_zoom_summary">"Mengganti permintaan situs web untuk mencegah zoom"</string>
<string name="prefs_site_settings">"Setelan situs"</string>
<string name="all_sites">"Semua situs"</string>
<string name="autoplay_title">"Putar otomatis"</string>
<string name="cookies_title">"Cookie"</string>
<string name="allow_third_party_cookies_title">"Izinkan cookie pihak ketiga"</string>
<string name="allow_third_party_cookies_summary">"Situs web pihak ketiga dapat menyimpan dan membaca data cookie"</string>
<string name="javascript_permission_title">"Javascript"</string>
<string name="keygen_permission_title">"Pembuatan kunci"</string>
<string name="media_permission_title">"Media"</string>
<string name="popup_permission_title">"Munculan"</string>
<string name="push_notifications_permission_title">"Notifikasi"</string>
<string name="enable_notifications_vibrate_title">"Getar"</string>
<string name="enable_notifications_vibrate_summary">"Notifikasi dapat membuat perangkat bergetar"</string>
<string name="midi_sysex_permission_title">"Izinkan kontrol penuh perangkat MIDI"</string>
<string name="background_sync_permission_title">"Sinkronisasi latar belakang"</string>
<string name="website_settings_add_site">"Tambahkan pengecualian situs"</string>
<string name="website_settings_add_site_dialog_title">"Tambahkan situs"</string>
<string name="website_settings_add_site_add_button">"Tambahkan"</string>
<string name="website_settings_add_site_toast">"Situs %1$s ditambahkan"</string>
<string name="website_settings_add_site_description_autoplay">"Izinkan pemutaran otomatis video yang dibisukan untuk situs tertentu."</string>
<string name="website_settings_add_site_description_javascript">"Izinkan JavaScript untuk situs tertentu."</string>
<string name="website_settings_add_site_description_background_sync">"Mengizinkan Sinkronisasi Latar Belakang untuk situs tertentu."</string>
<string name="website_settings_add_site_site_url">"URL situs"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Situs"</string>
<string name="website_settings_usage_category">"Penggunaan"</string>
<string name="website_settings_permissions_category">"Izin"</string>
<string name="website_settings_category_allowed">"Diizinkan"</string>
<string name="website_settings_category_blocked">"Dicekal"</string>
<string name="website_settings_category_allowed_except_third_party">"Diizinkan, kecuali pihak ketiga"</string>
<string name="website_settings_category_always_allowed">"Selalu izinkan"</string>
<string name="website_settings_category_ask">"Tanyakan terlebih dahulu"</string>
<string name="website_settings_blocked_group_heading">"Dicekal"</string>
<string name="website_settings_allowed_group_heading">"Diizinkan"</string>
<string name="website_settings_exceptions_group_heading">"Pengecualian"</string>
<string name="accessibility_expanded_group">"Diperluas - klik untuk menciutkan"</string>
<string name="accessibility_collapsed_group">"Diciutkan - klik untuk memperluas."</string>
<string name="website_settings_category_blocked_recommended">"Diblokir (disarankan)"</string>
<string name="website_settings_category_allowed_recommended">"Diizinkan (disarankan)"</string>
<string name="website_settings_category_cookie_allowed">"Izinkan situs untuk menyimpan dan membaca data cookie (disarankan)"</string>
<string name="website_settings_category_autoplay_allowed">"Izinkan situs untuk otomatis memutar video yang dibisukan (disarankan)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Tidak tersedia jika Penghemat Data diaktifkan"</string>
<string name="website_settings_category_javascript_allowed">"Izinkan situs menjalankan JavaScript (disarankan)"</string>
<string name="website_settings_category_popups_blocked">"Memblokir situs agar tidak menampilkan munculan (disarankan)"</string>
<string name="website_settings_category_location_ask">"Minta izin sebelum memungkinkan situs mengetahui lokasi Anda (disarankan)"</string>
<string name="website_settings_category_notifications_ask">"Tanya terlebih dahulu sebelum mengizinkan situs mengirimkan notifikasi (disarankan)"</string>
<string name="website_settings_category_camera_ask">"Minta izin terlebih dahulu sebelum memungkinkan situs menggunakan kamera Anda (disarankan)"</string>
<string name="website_settings_category_mic_ask">"Tanya terlebih dahulu sebelum mengizinkan situs menggunakan mikrofon Anda (disarankan)"</string>
<string name="website_settings_permissions_allow">"Izinkan"</string>
<string name="website_settings_permissions_block">"Blokir"</string>
<string name="website_settings_permissions_allow_dse">"Izinkan (untuk penelusuran bilah alamat)"</string>
<string name="website_settings_search">"Telusuri"</string>
<string name="website_reset">"Hapus &amp; setel ulang"</string>
<string name="website_reset_confirmation">"Yakin ingin menghapus semua data lokal, termasuk cookie, dan menyetel ulang semua izin untuk situs web ini?"</string>
<string name="webstorage_clear_data_dialog_title">"Hapus data tersimpan"</string>
<string name="webstorage_clear_data_dialog_message">"Semua data lokal yang disimpan oleh situs web ini, termasuk cookie, akan dihapus."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Hapus semua"</string>
<string name="website_settings_embedded_in">"Tersemat dalam %1$s"</string>
<string name="no_saved_website_settings">"Anda tidak memiliki setelan situs web yang tersimpan."</string>
<string name="website_settings_device_location">"Lokasi"</string>
<string name="geolocation_permission_title">"Akses lokasi"</string>
<string name="android_location_off">"Aktifkan lokasi di &lt;link&gt;Setelan Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Aktifkan izin untuk Chrome di &lt;link&gt;Setelan Android&lt;/link&gt;."</string>
<string name="android_permission_off">"Aktifkan izin untuk Chrome di &lt;link&gt;Setelan Android&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Akses lokasi &lt;link&gt;dinonaktifkan untuk perangkat ini&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Akses lokasi juga &lt;link&gt;dinonaktifkan untuk perangkat ini&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Mengakses kamera Anda"</string>
<string name="mic_permission_title">"Akses mikrofon Anda"</string>
<string name="protected_content">"Konten dilindungi"</string>
<string name="protected_content_reset_failed">"Gagal menyetel ulang. Pastikan perangkat tersambung ke internet dan coba lagi."</string>
<string name="reset_device_credentials">"Menyetel ulang kredensial perangkat"</string>
<string name="protected_content_reset_title">"Mengonfirmasi penghapusan kredensial perangkat"</string>
<string name="protected_content_reset_message">"Konten (film, musik, dsb.) yang diunduh di aplikasi lain mungkin tidak dapat diputar lagi hingga aplikasi tersebut mendapatkan kembali lisensi berdasarkan kredensial perangkat yang baru.

Untuk mendapatkan lisensi baru, sambungkan ke internet dan putar konten yang diunduh."</string>
<string name="google_translate">"Google Terjemahan"</string>
<string name="translate_prefs_description">"Ketika fitur ini diaktifkan, Chrome akan menawarkan untuk menerjemahkan laman yang tertulis dalam bahasa lain menggunakan Google Terjemahan."</string>
<string name="translate_prefs_toast_description">"Setelan terjemah telah disetel ulang."</string>
<string name="reset_translate_defaults">"Setel ulang setelan terjemahan"</string>
<string name="website_settings_storage">"Penyimpanan"</string>
<string name="origin_settings_storage_usage_brief">"%1$s data tersimpan"</string>
<string name="website_settings_fullscreen">"Layar penuh"</string>
<string name="fullscreen_permission_title">"Layar penuh"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Cabut izin perangkat"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Sambungan lambat terdeteksi"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Muat gambar"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Sambungan lambat"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Muat yang asli"</string>
<string name="data_reduction_title">"Penghemat Data"</string>
<string name="data_reduction_description">"Saat fitur ini diaktifkan, Chrome akan menggunakan server Google untuk mengompresi laman yang Anda kunjungi sebelum mengunduhnya. Laman yang diakses menggunakan sambungan pribadi (HTTPS) atau tab Penyamaran tidak akan dioptimalkan maupun dilihat oleh Google."</string>
<string name="data_reduction_menu_item_summary">"Penghematan data %1$s"</string>
<string name="data_reduction_stats_title">"Penghematan data"</string>
<string name="data_reduction_original_size_label">"Ukuran asli"</string>
<string name="data_reduction_compressed_size_label">"Setelah kompresi"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome tidak dapat menjangkau server Google untuk mengompresi data. Penyimpanan data Anda mungkin dibatasi."</string>
<string name="safe_browsing_description">"Sistem Penjelajahan Aman Chrome juga dapat digunakan untuk mendeteksi laman berbahaya dan melindungi Anda dari phishing, perangkat lunak perusak, dan unduhan berbahaya."</string>
<string name="data_reduction_caveats_description">"Fitur ini dapat mengganggu akses ke layanan data premium yang disediakan oleh operator Anda."</string>
<string name="data_reduction_promo_title">"Jelajahi lebih banyak dengan lebih hemat"</string>
<string name="data_reduction_promo_summary">"Hemat data dengan menggunakan Google untuk mengoptimalkan laman yang Anda kunjungi. Laman yang diakses menggunakan sambungan pribadi (HTTPS) atau tab Penyamaran tidak akan dioptimalkan maupun dilihat oleh Google."</string>
<string name="data_reduction_enable_button">"Aktifkan Penghemat Data"</string>
<string name="data_reduction_enabled_switch">"Penghemat Data diaktifkan"</string>
<string name="data_reduction_disabled_switch">"Penghemat Data dinonaktifkan"</string>
<string name="data_reduction_enabled_toast">"Penghemat Data aktif. Kelola di Setelan."</string>
<string name="data_reduction_promo_infobar_title">"Hemat data hingga 60%"</string>
<string name="data_reduction_promo_infobar_text">"Server Google akan mengoptimalkan laman yang Anda kunjungi, kecuali HTTPS dan Penyamaran."</string>
<string name="data_reduction_promo_infobar_button">"Mengaktifkan Penghemat Data"</string>
<string name="prefs_about_chrome">"Tentang Chrome"</string>
<string name="legal_information_summary">"Hak cipta %1$d Google Inc. Semua hak dilindungi undang-undang."</string>
<string name="application_version_title">"Versi aplikasi"</string>
<string name="version_with_update_time">"%1$s (Diperbarui %2$s)"</string>
<string name="os_version_title">"Sistem operasi"</string>
<string name="deprecation_warning">"Pembaruan Chrome tidak lagi didukung untuk versi Android."</string>
<string name="account_management_add_account_title">"Tambahkan akun"</string>
<string name="account_management_title">"Masuk ke Google sebagai"</string>
<string name="account_management_sync_summary">"Menyinkronkan dengan %1$s"</string>
<string name="account_management_sign_out">"Keluar dari Chrome"</string>
<string name="kids_account">"Ini akun anak"</string>
<string name="account_management_parental_settings">"Setelan Orang Tua"</string>
<string name="account_management_no_parental_data">"Menunggu detail orang tua."</string>
<string name="account_management_one_parent_name">"Akun ini dikelola oleh %1$s."</string>
<string name="account_management_two_parent_names">"Akun ini dikelola oleh %1$s dan %2$s."</string>
<string name="account_management_child_content_title">"Konten"</string>
<string name="account_management_child_content_approved">"Hanya situs yang disetujui"</string>
<string name="account_management_child_content_all">"Tidak terkontrol"</string>
<string name="account_management_child_safe_sites_title">"Filter Google SitusAman"</string>
<string name="powered_by_chrome_message">"Diberdayakan oleh Chrome"</string>
<string name="sync_android_master_sync_disabled">"Sinkronisasi sistem Android dinonaktifkan"</string>
<string name="sync_is_disabled">"Sinkronisasi nonaktif"</string>
<string name="sync_need_passphrase">"Frasa sandi diwajibkan"</string>
<string name="sync_setup_progress">"Penyiapan sedang berlangsung…"</string>
<string name="legal_information_title">"Informasi hukum"</string>
<string name="open_source_license_title">"Lisensi sumber terbuka"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Persyaratan Layanan Chrome"</string>
<string name="privacy_notice_title">"Notifikasi Privasi Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/id/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/id/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Keluar"</string>
<string name="reload">"Muat ulang"</string>
<string name="suppress_js_modal_dialogs">"Cegah dialog lain dari laman ini."</string>
<string name="certtitle">"Penampil sertifikat"</string>
<string name="signout_title">"Keluar dari Chrome?"</string>
<string name="signout_message">"Perubahan pada bookmark, riwayat, sandi, dan setelan lainnya tidak akan disinkronkan lagi dengan Akun Google Anda. Namun, data yang sudah ada akan tetap disimpan di akun Google Anda."</string>
<string name="signout_managed_account_message">"Anda keluar dari akun yang dikelola oleh %1$s. Tindakan ini akan menghapus data Chrome yang tersimpan di perangkat ini, namun data akan tetap berada di Akun Google Anda."</string>
<string name="signout_dialog_positive_button">"Keluar"</string>
<string name="sign_in_button">"Masuk"</string>
<string name="sign_out_managed_account">"Keluar dari akun yang dikelola"</string>
<string name="sign_in_managed_account">"Masuk ke akun yang dikelola"</string>
<string name="sign_in_managed_account_description">"Anda akan masuk dengan akun yang dikelola oleh %1$s dan memberikan kontrol data Chrome kepada administrator. Data akan terikat dengan akun ini secara permanen. Bila Anda keluar dari Chrome, data akan dihapus dari perangkat ini, namun data tetap tersimpan di Akun Google."</string>
<string name="sign_out_managed_account_description">"Anda akan keluar dari akun yang dikelola oleh %1$s. Tindakan ini akan menghapus data Chrome dari perangkat ini, namun data tetap tersedia di Akun Google Anda."</string>
<string name="switch_from_managed_account_description">"Anda akan mengalihkan akun sinkronisasi dari %1$s ke %2$s. Data Chrome yang ada akan dikelola oleh %3$s. Tindakan ini akan menghapus data dari perangkat ini, namun data tetap tersedia di %1$s."</string>
<string name="accept_and_sign_out">"Terima dan keluar"</string>
<string name="accept_and_switch_accounts">"Terima dan beralih akun"</string>
<string name="sync_your_bookmarks">"Sinkronisasikan bookmark Anda"</string>
<string name="bookmark_sign_in_promo_description">"Untuk mendapatkan bookmark dari perangkat lainnya, masuk ke Chrome."</string>
<string name="recent_tabs_sign_in_promo_description">"Untuk mendapatkan tab dari perangkat lainnya, masuk ke Chrome."</string>
<string name="enable_sync_button">"Buka setelan"</string>
<string name="open_settings_button">"Buka setelan"</string>
<string name="bookmarks_sync_promo_enable_sync">"Bookmark yang tersimpan di perangkat lainnya akan muncul di sini."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Untuk mendapatkan tab dari perangkat lainnya, aktifkan sinkronisasi."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Untuk mendapatkan tab dari perangkat lainnya, aktifkan \"Sinkronisasi data otomatis\" di setelan akun Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tab yang telah dibuka di Chrome pada perangkat lainnya akan muncul di sini."</string>
<string name="sign_in_sync">"Sinkronisasi"</string>
<string name="sync_description">"Dapatkan bookmark, riwayat, sandi, dan setelan lainnya di semua perangkat Anda"</string>
<string name="sync_to_account_header">"Sinkronkan ke"</string>
<string name="sync_data_types">"Jenis data"</string>
<string name="sync_everything_pref">"Sinkronkan semua"</string>
<string name="sync_autofill">"Isi-Otomatis"</string>
<string name="sync_bookmarks">"Bookmark"</string>
<string name="sync_history">"Riwayat"</string>
<string name="sync_passwords">"Sandi"</string>
<string name="sync_recent_tabs">"Buka tab"</string>
<string name="sync_settings">"Setelan"</string>
<string name="payments_integration">"Kartu kredit dan alamat menggunakan Google Payments"</string>
<string name="sync_encryption">"Enkripsi"</string>
<string name="sync_manage_data">"Kelola data yang disinkronkan"</string>
<string name="sync_passphrase_type_title">"Enkripsi"</string>
<string name="sync_passphrase_type_keystore">"Enkripsi sandi dengan kredensial Google"</string>
<string name="sync_passphrase_type_frozen">"Enkripsikan semua dengan sandi Google mulai tanggal %1$s"</string>
<string name="sync_passphrase_type_custom">"Enkripsikan data yang disinkronkan dengan frasa sandi sinkronisasi Anda"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Buat frasa sandi"</string>
<string name="sign_in_google_account">"Akun Google"</string>
<string name="sync_custom_passphrase">"Hanya mereka yang memiliki frasa sandi Anda yang dapat membaca data yang telah dienkripsi. Frasa sandi tidak akan dikirim ke atau disimpan oleh Google. Jika lupa frasa sandi atau ingin mengubah setelan ini, Anda perlu menyetel ulang sinkronisasi. &lt;learnmore&gt;Pelajari lebih lanjut&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Frasa sandi"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Konfirmasi frasa sandi"</string>
<string name="sync_passphrase_cannot_be_blank">"Bidang ini tidak boleh kosong"</string>
<string name="sync_passphrase_reset_instructions">"Jika lupa frasa sandi atau ingin mengubah setelan ini, &lt;resetlink&gt;setel ulang sinkronisasi&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Frasa sandi tidak cocok"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Untuk mengubah setelan ini, &lt;resetlink&gt;setel ulang sinkronisasi&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Frasa sandi salah"</string>
<string name="sync_verifying">"Memverifikasi…"</string>
<string name="sync_loading">"Memuat…"</string>
<string name="sync_import_data_title">"Impor data?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Anda beralih akun sinkronisasi dari %2$s ke %1$s. Apa yang ingin Anda lakukan dengan bookmark, riwayat, sandi, dan setelan lain yang sudah ada?"</string>
<string name="sync_import_data_prompt_existing_data">"Anda masuk ke %1$s. Sebagian bookmark, riwayat, sandi, dan setelan lain yang sudah ada sebelumnya disinkronkan ke %2$s. Apa yang ingin Anda lakukan dengan data yang sudah ada?"</string>
<string name="sync_import_existing_data">"Impor data yang ada"</string>
<string name="sync_import_existing_data_subtext">"Simpan data yang sudah ada di perangkat dan impor data ke %1$s secara permanen."</string>
<string name="sync_keep_existing_data_separate">"Tetap pisahkan data yang sudah ada"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Ganti data perangkat ini dengan data %1$s. Anda dapat mengambil data yang sudah ada dengan beralih kembali ke %2$s, namun data yang dibuat setelah Anda keluar akan hilang."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Ganti data perangkat ini dengan data %1$s. Anda dapat mengambil data yang sudah ada dengan beralih kembali ke %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s ingin menyandingkan dengan:"</string>
<string name="bluetooth_searching">"Memindai perangkat… &lt;link&gt;Dapatkan bantuan&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Sandingkan"</string>
<string name="bluetooth_not_seeing_it">"Tidak melihat perangkat Anda? &lt;link&gt;Dapatkan bantuan&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Dapatkan bantuan&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Tidak melihat perangkat? &lt;link1&gt;Dapatkan bantuan&lt;/link1&gt; atau &lt;link2&gt;pindai ulang&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Perangkat Bluetooth tidak ditemukan. &lt;link&gt;Pindai ulang&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Aktifkan Bluetooth di &lt;link&gt;setelan perangkat&lt;/link&gt; untuk melakukan penyandingan."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Dapatkan bantuan&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome memerlukan akses lokasi untuk memindai perangkat. &lt;permission_link&gt;Perbarui izin&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome memerlukan akses lokasi untuk memindai perangkat. Akses lokasi &lt;services_link&gt;dinonaktifkan untuk perangkat ini&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome memerlukan akses lokasi untuk memindai perangkat. &lt;permission_link&gt;Perbarui izin&lt;/permission_link&gt;. Akses lokasi juga &lt;services_link&gt;dinonaktifkan untuk perangkat ini&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Dapatkan bantuan&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Sinkronisasi tidak berfungsi"</string>
<string name="hint_android_sync_disabled">"Buka setelan Android dan aktifkan kembali sinkronisasi sistem Android untuk memulai Sinkronisasi Chrome"</string>
<string name="hint_sync_auth_error">"Masuk lagi untuk memulai sinkronisasi"</string>
<string name="hint_passphrase_required">"Masukkan frasa sandi Anda untuk memulai sinkronisasi"</string>
<string name="hint_other_sync_errors">"Coba masuk lagi"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Perbarui detail ID masuk Anda."</string>
<string name="sync_error_connection">"Tidak dapat menyambung ke server sinkronisasi."</string>
<string name="sync_error_domain">"Sinkronisasi tidak tersedia untuk domain Anda."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Layanan tidak tersedia; coba lagi nanti."</string>
<string name="policy_dialog_proceed">"Terima dan masuk"</string>
<string name="wiping_profile_data_title">"Menghapus data akun"</string>
<string name="wiping_profile_data_message">"Harap tunggu…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Tab standar"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Tab penyamaran"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Beralih ke tab standar"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Beralih ke tab penyamaran"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Buka kembali tab yang ditutup"</string>
<string name="accessibility_tabstrip_tab">"%1$s, tab"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Tutup tab"</string>
<string name="tab_loading_default_title">"Memuat…"</string>
<string name="close_tab_and_return">"Tutup tab saat ini dan kembali ke aplikasi sebelumnya"</string>
<string name="infobar_close">"Tutup"</string>
<string name="bottom_bar_screen_position">"Opsi terdapat di dekat bagian bawah layar"</string>
<string name="download_overwrite_infobar_text">"Ingin mengganti ^1 yang sudah ada di ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Ganti file"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Buat file baru"</string>
<string name="permission_infobar_persist_text">"Ingat keputusan saya"</string>
<string name="translate_infobar_text">"Laman ini berbahasa ^1. Terjemahkan ke ^2?"</string>
<string name="translate_infobar_change_languages">"Ubah bahasa"</string>
<string name="translate_infobar_translation_done">"Diterjemahkan ke %1$s."</string>
<string name="translate_infobar_translating">"Menerjemahkan laman ke bahasa %1$s…"</string>
<string name="translate_infobar_error">"Ups. Laman ini tidak dapat diterjemahkan."</string>
<string name="translate_always_text">"Selalu terjemahkan bahasa %1$s"</string>
<string name="translate_never_translate_message_text">"Ingin Google Chrome menawarkan untuk menerjemahkan laman berbahasa %1$s dari situs ini saat Anda mengunjunginya lagi?"</string>
<string name="translate_button">"Terjemahkan"</string>
<string name="translate_nope">"Tidak"</string>
<string name="translate_show_original">"Perlihatkan laman asli"</string>
<string name="translate_retry">"Coba lagi"</string>
<string name="translate_options_source_hint">"Bahasa Laman:"</string>
<string name="translate_options_target_hint">"Bahasa Terjemahan:"</string>
<string name="translate_button_done">"Selesai"</string>
<string name="translate_never_translate_site">"Jangan pernah terjemahkan situs ini"</string>
<string name="translate_never_translate_language">"Jangan pernah terjemahkan bahasa %1$s"</string>
<string name="menu_print">"Cetak…"</string>
<string name="menu_share_page">"Bagikan…"</string>
<string name="share_link_chooser_title">"Bagikan dengan"</string>
<string name="accessibility_menu_share_via">"Bagikan dengan %s"</string>
<string name="error_printing_failed">"Terjadi masalah saat mencetak laman. Coba lagi."</string>
<string name="accessibility_menu_bookmark">"Bookmark laman ini"</string>
<string name="accessibility_menu_forward">"Maju"</string>
<string name="accessibility_menu_info">"Lihat informasi situs"</string>
<string name="accessibility_content_view">"Tampilan Web"</string>
<string name="infobar_missing_camera_permission_text">"Chrome memerlukan akses kamera untuk berbagi dengan situs ini."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome memerlukan akses mikrofon untuk berbagi dengan situs ini."</string>
<string name="infobar_missing_location_permission_text">"Chrome memerlukan akses lokasi untuk berbagi dengan situs ini."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome memerlukan akses izin untuk berbagi dengan situs ini."</string>
<string name="missing_storage_permission_download_education_text">"Chrome memerlukan akses penyimpanan untuk mengunduh file."</string>
<string name="omnibox_geolocation_disclosure">"%1$s menggunakan lokasi Anda untuk menampilkan hasil penelusuran lokal"</string>
<string name="contextmenu_open_in_other_window">"Buka di jendela lain"</string>
<string name="contextmenu_open_in_new_tab">"Buka di tab baru"</string>
<string name="contextmenu_open_in_incognito_tab">"Buka di tab penyamaran"</string>
<string name="contextmenu_copy_email_address">"Salin alamat email"</string>
<string name="contextmenu_copy_link_address">"Salin alamat tautan"</string>
<string name="contextmenu_copy_link_text">"Salin teks tautan"</string>
<string name="contextmenu_save_link">"Simpan tautan"</string>
<string name="contextmenu_save_offline">"Simpan laman tautan untuk nanti"</string>
<string name="contextmenu_save_image">"Simpan gambar"</string>
<string name="contextmenu_open_image">"Buka gambar"</string>
<string name="contextmenu_open_image_in_new_tab">"Buka gambar di tab baru"</string>
<string name="contextmenu_load_images">"Muat gambar"</string>
<string name="contextmenu_load_original_image">"Muat gambar"</string>
<string name="contextmenu_search_web_for_image">"Telusuri %1$s untuk gambar ini"</string>
<string name="contextmenu_share_image">"Bagikan gambar"</string>
<string name="contextmenu_save_video">"Simpan video"</string>
<string name="accessibility_swipe_refresh">"Menyegarkan laman"</string>
<string name="app_banner_installing">"Memasang…"</string>
<string name="app_banner_open">"Buka"</string>
<string name="app_banner_view_native_app_accessibility">"Lihat aplikasi %1$s di Play Store. Rating: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Dapatkan aplikasi dari Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, aplikasi web. %2$s"</string>
<string name="dark_mode">"Gelap"</string>
<string name="light_mode">"Terang"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Anda perlu memperbarui TalkBack ke versi yang lebih baru."</string>
<string name="update_from_market">"Mutakhirkan"</string>
<string name="cancel_talkback_alert">"Batal"</string>
<string name="nfc_beam_error_overlay_active">"Pilih tab untuk dipancarkan"</string>
<string name="nfc_beam_error_bad_url">"Tidak dapat memancarkan tab ini"</string>
<string name="menu_add_to_homescreen">"Tambahkan ke Layar utama"</string>
<string name="added_to_homescreen">"%1$s telah ditambahkan ke layar Utama"</string>
<string name="page_info_site_settings_button">"Setelan Situs"</string>
<string name="page_info_permission_allowed">"Diizinkan"</string>
<string name="page_info_permission_blocked">"Dicekal"</string>
<string name="page_info_android_permission_blocked">"Dinonaktifkan di Setelan Android"</string>
<string name="page_info_android_location_blocked">"Dinonaktifkan untuk perangkat ini"</string>
<string name="page_info_details_link">"Detail"</string>
<string name="page_info_connection_https">"Sambungan Anda ke situs ini bersifat pribadi."</string>
<string name="page_info_connection_http">"Sambungan Anda ke situs ini tidak bersifat pribadi."</string>
<string name="page_info_connection_mixed">"Sambungan Anda ke situs ini bersifat pribadi, namun seseorang yang berada dalam jaringan Anda mungkin dapat mengubah tampilan laman."</string>
<string name="page_info_connection_sha1">"Situs ini menggunakan konfigurasi keamanan yang lemah (tanda tangan SHA-1), sehingga sambungan Anda mungkin bukan sambungan pribadi."</string>
<string name="page_info_connection_broken">"Koneksi Anda ke situs ini tidak bersifat pribadi. Penyerang mungkin mencoba mencuri informasi Anda (misalnya foto, sandi, pesan, dan kartu kredit) dari %1$s."</string>
<string name="page_info_connection_internal_page">"Anda sedang melihat laman Google Chrome yang aman."</string>
<string name="page_info_connection_offline">"Anda melihat salinan offline halaman ini dari %1$s"</string>
<string name="page_info_offline_icon">"Konten offline"</string>
<string name="page_info_domain_hidden">"Konten ini dari %1$s, dikirimkan oleh Google."</string>
<string name="sad_tab_suggestions">"Jika masalah ini sering terjadi, coba &lt;link&gt;saran&lt;/link&gt; berikut."</string>
<string name="notification_site_settings_button">"Setelan"</string>
<string name="notification_work_profile_badge_content_description">"Profil kerja"</string>
<string name="immersive_fullscreen_api_notification">"Seret dari atas dan ketuk tombol kembali untuk keluar dari mode layar penuh."</string>
<string name="fullscreen_api_notification">"Ketuk tombol kembali untuk keluar dari mode layar penuh."</string>
<string name="download_notification_cancel_button">"Batal"</string>
<string name="download_notification_completed">"Unduhan selesai."</string>
<string name="download_notification_failed">"Unduhan gagal."</string>
<string name="download_notification_paused">"Unduhan dijeda."</string>
<string name="download_cant_open_file">"Tidak dapat membuka file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Jeda"</string>
<string name="download_notification_resume_button">"Lanjutkan"</string>
<string name="download_failed_reason_file_already_exists">"Unduhan %1$s dicegah karena file sudah ada."</string>
<string name="download_failed_reason_file_system_error">"Unduhan %1$s gagal karena kesalahan sistem file."</string>
<string name="download_failed_reason_insufficient_space">"Unduhan %1$s gagal karena ruang penyimpanan tidak cukup."</string>
<string name="download_failed_reason_network_failures">"Unduhan %1$s gagal karena kesalahan jaringan."</string>
<string name="download_failed_reason_server_issues">"Unduhan %1$s gagal karena masalah server."</string>
<string name="download_failed_reason_storage_not_found">"Unduhan %1$s gagal karena Kartu SD tidak ada."</string>
<string name="download_failed_reason_unknown_error">"Unduhan %1$s gagal karena kesalahan tak dikenal."</string>
<string name="download_pending">"Mengunduh…"</string>
<string name="download_succeeded_message">"%1$s diunduh"</string>
<string name="remaining_duration_days">"%1$d hari lagi"</string>
<string name="remaining_duration_one_day">"1 hari lagi"</string>
<string name="remaining_duration_hours">"%1$d jam lagi"</string>
<string name="remaining_duration_one_hour">"1 jam lagi"</string>
<string name="remaining_duration_minutes">"%1$d menit lagi"</string>
<string name="remaining_duration_one_minute">"1 menit lagi"</string>
<string name="remaining_duration_seconds">"%1$d detik lagi"</string>
<string name="remaining_duration_one_second">"1 detik lagi"</string>
<string name="proceed_oma_download_message">"Lanjutkan untuk mengunduh konten?"</string>
<string name="open_url_post_oma_download">"Buka URL yang disarankan yang ditentukan di konten unduhan?"</string>
<string name="oma_download_insufficient_memory">"Memori tidak cukup untuk mengunduh konten yang dipilih."</string>
<string name="oma_download_non_acceptable_content">"Perangkat tidak dapat membuka konten untuk diunduh."</string>
<string name="oma_download_failed">"Terjadi kesalahan saat mengunduh konten."</string>
<string name="oma_download_name_label">"Nama:"</string>
<string name="oma_download_vendor_label">"Vendor:"</string>
<string name="oma_download_size_label">"Ukuran:"</string>
<string name="oma_download_type_label">"Jenis:"</string>
<string name="oma_download_description_label">"Deskripsi:"</string>
<string name="open_downloaded_label">"Buka"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB tersedia"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB digunakan"</string>
<string name="download_manager_ui_all_downloads">"Semua unduhan"</string>
<string name="download_manager_ui_pages">"Laman"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Gambar"</string>
<string name="download_manager_ui_documents">"Dokumen"</string>
<string name="download_manager_ui_other">"Lainnya"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Dihapus"</string>
<string name="close_all_incognito_notification">"Tutup semua jendela penyamaran"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"BB"</string>
<string name="card_unmask_year_hint">"TT"</string>
<string name="os_version_missing_features">"Fungsi penting yang diperlukan untuk menjalankan Chrome tidak ada; bisa jadi karena pemasangan Chrome Anda tidak lengkap, atau tidak kompatibel dengan versi Android ini."</string>
<string name="incompatible_libraries">"Komponen Chrome tidak kompatibel dengan satu sama lain. Chrome mungkin ditingkatkan versinya, coba lagi dalam beberapa menit. Jika masalah terus berlanjut, coba copot pemasangan dan pasang ulang."</string>
<string name="native_startup_failed">"Chrome gagal memulai karena ada kesalahan yang tidak terduga."</string>
<string name="fre_skip_text">"Lain kali"</string>
<string name="fre_tos_and_privacy">"Dengan menggunakan aplikasi ini, Anda menyetujui &lt;LINK1&gt;Persyaratan Layanan&lt;/LINK1&gt; dan &lt;LINK2&gt;Pemberitahuan Privasi&lt;/LINK2&gt; Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"Dengan melanjutkan, Anda menyetujui &lt;LINK1&gt;Persyaratan Layanan&lt;/LINK1&gt; dan &lt;LINK2&gt;Pemberitahuan Privasi&lt;/LINK2&gt; Chrome."</string>
<string name="fre_send_report_check">"Bantu penyempurnaan Chrome dengan mengirimkan statistik penggunaan dan laporan kerusakan ke Google."</string>
<string name="fre_accept_continue">"Terima &amp; lanjutkan"</string>
<string name="fre_welcome">"Selamat Menggunakan Chrome"</string>
<string name="choose_account_sign_in">"Masuk"</string>
<string name="continue_sign_in">"Lanjut"</string>
<string name="signin_account_choice_description">"Masuk dengan Akun Google untuk mendapatkan bookmark, sandi, riwayat, dan setelan lainnya di semua perangkat Anda."</string>
<string name="signin_accept">"Oke, paham"</string>
<string name="signin_add_account">"Tambahkan akun"</string>
<string name="signin_open_add_google_account_page_failed">"Tambahkan Akun Google dari laman Akun di aplikasi Setelan perangkat."</string>
<string name="signin_open_settings_accounts">"Buka setelan"</string>
<string name="signin_hi_name">"Hai, %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Orang tua Anda membantu mengelola setelan ini."</string>
<string name="signin_signed_in_settings_description">"Kontrol cara kerjanya di &lt;LINK1&gt;Setelan&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Mode penyamaran akan ditutup jika tautan ini dibuka di aplikasi eksternal. Lanjutkan?"</string>
<string name="external_app_leave_incognito_warning_title">"Peringatan"</string>
<string name="cast_casting_video">"Mentransmisikan ke %1$s"</string>
<string name="cast_error_playing_video">"Tidak dapat memutar video di %1$s."</string>
<string name="accessibility_play">"Putar"</string>
<string name="accessibility_pause">"Jeda"</string>
<string name="accessibility_stop">"Berhenti"</string>
<string name="ntp_bookmarks">"Bookmark"</string>
<string name="recent_tabs">"Tab baru-baru ini"</string>
<string name="most_visited_placeholder_title">"Belum ada yang dapat dilihat di sini…"</string>
<string name="most_visited_placeholder_summary">"Halaman yang paling sering dikunjungi akan muncul di sini"</string>
<string name="most_visited_item_removed">"Item dihapus"</string>
<string name="ntp_accessibility_item_removed">"Item yang dihapus: %1$s"</string>
<string name="accessibility_google_doodle">"Google doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Perangkat lain"</string>
<string name="ntp_recent_tabs_last_synced">"Terakhir disinkronkan: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d menit yang lalu"</item>
  <item quantity="other">"%d menit yang lalu"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d jam yang lalu"</item>
  <item quantity="other">"%d jam yang lalu"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d hari yang lalu"</item>
  <item quantity="other">"%d hari yang lalu"</item>
</plurals>
<string name="just_now">"baru saja"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Diciutkan - Klik untuk memperluas"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Diperluas - Klik untuk menciutkan"</string>
<string name="recent_tabs_open_all_menu_option">"Buka semua"</string>
<string name="recent_tabs_hide_menu_option">"Sembunyikan sekarang"</string>
<string name="recent_tabs_this_device">"Perangkat ini"</string>
<string name="recent_tabs_show_more">"Lainnya"</string>
<string name="recently_closed">"Barusan ditutup"</string>
<string name="show_full_history">"Tampilkan riwayat lengkap"</string>
<string name="remove_all">"Hapus semua"</string>
<string name="accessibility_ntp_offline_badge">"Tersedia secara offline"</string>
<string name="open_tabs">"Buka tab"</string>
<string name="button_new_tab">"Tab baru"</string>
<string name="menu_update">"Perbarui browser Chrome"</string>
<string name="menu_update_summary_default">"Versi baru telah tersedia"</string>
<string name="menu_update_summary_new_features">"Dapatkan fitur terbaru"</string>
<string name="menu_move_to_other_window">"Beralih ke jendela lain"</string>
<string name="menu_new_tab">"Tab baru"</string>
<string name="menu_new_incognito_tab">"Tab penyamaran baru"</string>
<string name="menu_bookmarks">"Bookmark"</string>
<string name="menu_recent_tabs">"Tab baru-baru ini"</string>
<string name="menu_history">"Riwayat"</string>
<string name="menu_downloads">"Unduhan"</string>
<string name="menu_find_in_page">"Cari di halaman"</string>
<string name="menu_request_desktop_site">"Ubah situs desktop"</string>
<string name="menu_request_desktop_site_on">"Nonaktifkan Ubah situs desktop"</string>
<string name="menu_request_desktop_site_off">"Aktifkan Ubah situs desktop"</string>
<string name="menu_reader_mode_prefs">"Tampilan"</string>
<string name="menu_preferences">"Setelan"</string>
<string name="menu_close_all_tabs">"Tutup semua tab"</string>
<string name="menu_close_all_incognito_tabs">"Tutup tab penyamaran"</string>
<string name="bookmarks">"Bookmark"</string>
<string name="bookmarks_folder_empty">"Tidak ada bookmark di sini"</string>
<string name="bookmark_page_saved">"Diberi bookmark"</string>
<string name="bookmark_page_saved_folder">"Dibookmark ke %1$s"</string>
<string name="bookmark_page_failed">"Gagal menambahkan bookmark."</string>
<string name="bookmark_drawer_all_items">"Semua bookmark"</string>
<string name="bookmark_drawer_folders">"Folder"</string>
<string name="bookmark_title_bar_all_items">"Bookmark"</string>
<string name="bookmark_parent_folder">"Folder induk"</string>
<string name="bookmark_item_select">"Pilih"</string>
<string name="bookmark_item_edit">"Edit"</string>
<string name="bookmark_item_move">"Pindahkan"</string>
<string name="bookmark_item_delete">"Hapus"</string>
<string name="bookmark_add_folder">"Folder baru…"</string>
<string name="bookmark_choose_folder">"Pilih folder"</string>
<string name="bookmark_action_bar_edit_folder">"Edit folder"</string>
<string name="bookmark_action_bar_move">"Pindahkan bookmark"</string>
<string name="bookmark_action_bar_delete">"Hapus bookmark"</string>
<string name="bookmark_action_bar_close">"Tutup dialog"</string>
<string name="bookmark_action_bar_search">"Cari bookmark"</string>
<string name="bookmark_no_result">"Tidak ditemukan bookmark"</string>
<string name="edit_bookmark">"Edit bookmark"</string>
<string name="add_folder">"Tambah folder"</string>
<string name="edit_folder">"Edit folder"</string>
<string name="bookmark_name">"Nama"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Folder"</string>
<string name="bookmark_missing_title">"Perlu judul"</string>
<string name="bookmark_missing_url">"Perlu URL"</string>
<string name="offline_pages_viewing_offline_page">"Melihat salinan offline halaman ini"</string>
<string name="hint_find_in_page">"Cari di halaman"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Hasil %1$d dari %2$d"</string>
<string name="accessible_find_in_page_no_results">"Tidak ada hasil"</string>
<string name="search_or_type_url">"Telusuri atau ketik URL"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Tidak ada penelusuran suara yang aktif"</string>
<string name="open_in_new_tab_toast">"Tab dibuka di latar belakang."</string>
<string name="contextmenu_copy_url">"Salin URL"</string>
<string name="menu_open_in_chrome">"Buka di Chrome"</string>
<string name="menu_open_in_product">"Buka di %1$s"</string>
<string name="menu_open_in_product_default">"Buka di browser"</string>
<string name="reader_view_text">"Buat laman mobile-friendly"</string>
<string name="reader_mode_maximized_title">"Tampilan mobile-friendly"</string>
<string name="fre_label">"Pengalaman Saat Pertama Kali Dijalankan"</string>
<string name="content_provider_search_description">"Bookmark dan riwayat web"</string>
<string name="url_copied">"URL disalin."</string>
<string name="accessibility_toolbar_btn_forward">"Maju"</string>
<string name="accessibility_toolbar_btn_back">"Kembali"</string>
<string name="accessibility_toolbar_btn_menu">"Opsi lainnya"</string>
<string name="accessibility_toolbar_btn_menu_update">"Pembaruan tersedia. Opsi lainnya"</string>
<string name="accessibility_toolbar_btn_site_info">"Informasi situs"</string>
<string name="accessibility_toolbar_btn_mic">"Mulai penelusuran suara"</string>
<string name="accessibility_toolbar_btn_delete_url">"Hapus masukan"</string>
<string name="accessibility_new_tab_page">"Tab baru"</string>
<string name="accessibility_new_incognito_tab_page">"Tab penyamaran baru"</string>
<string name="accessibility_toolbar_btn_new_tab">"Tab baru"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Tab penyamaran baru"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d tab terbuka"</item>
  <item quantity="other">"%1$d tab terbuka"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"tab terbuka"</string>
<string name="accessibility_toolbar_btn_home">"Beranda"</string>
<string name="accessibility_btn_refresh">"Segarkan laman"</string>
<string name="accessibility_btn_stop_loading">"Hentikan pemuatan laman"</string>
<string name="accessibility_find_toolbar_btn_next">"Berikutnya"</string>
<string name="accessibility_find_toolbar_btn_prev">"Sebelumnya"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Tab baru"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Masuki mode penyamaran"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Tutup mode penyamaran"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Tab yang Dipilih"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Tab Penyamaran"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Tab Penyamaran yang Dipilih"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Bookmark"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Tab baru-baru ini"</string>
<string name="accessibility_omnibox_btn_refine">"Saring"</string>
<string name="accessibility_bookmark_more_info">"Opsi"</string>
<string name="accessibility_cancel_selection">"Batalkan pilihan"</string>
<string name="accessibility_drawer_toggle_btn_open">"Buka panel samping navigasi"</string>
<string name="accessibility_drawer_toggle_btn_close">"Tutup panel samping navigasi"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Mengakses masukan video"</string>
<string name="audio_call_notification_text_2">"Mengakses masukan audio"</string>
<string name="video_audio_call_notification_text_2">"Mengakses masukan audio dan video"</string>
<string name="media_notification_link_text">"Sentuh untuk kembali ke %1$s"</string>
<string name="new_tab_incognito_header">"Anda masuk mode penyamaran."</string>
<string name="new_tab_incognito_message">"Halaman yang Anda lihat dalam tab penyamaran tidak akan disimpan di riwayat, penyimpanan cookie, atau riwayat penelusuran browser setelah semua tab penyamaran ditutup. File apa pun yang diunduh atau bookmark yang dibuat akan tetap tersimpan.

Namun demikian, bukan berarti Anda sama sekali tidak terlihat. Menggunakan mode penyamaran tidak akan menyembunyikan penjelajahan yang Anda lakukan dari atasan di kantor, dari penyedia layanan internet, maupun situs web yang Anda kunjungi."</string>
<string name="read_it_later">"Baca nanti di Chrome"</string>
<string name="tab_sent_to_background">"Tab Anda kini berjalan di latar belakang."</string>
<string name="contextual_search_network_unavailable">"Tidak dapat mengakses jaringan"</string>
<string name="contextual_search_error">"Kesalahan: %1$s"</string>
<string name="webapp_activity_title">"Aplikasi Web"</string>
<string name="print_share_activity_title">"Cetak"</string>
<string name="omnibox_confirm_delete">"Hapus saran dari riwayat?"</string>
<string name="undo_bar_close_message">"Menutup %1$s"</string>
<string name="undo_bar_close_all_message">"%1$s tab ditutup"</string>
<string name="undo_bar_delete_message">"Menghapus %1$s"</string>
<string name="undo_bar_multiple_delete_message">"%1$s bookmark dihapus"</string>
<string name="unsupported_number_of_windows">"Jumlah kemunculan Chrome tidak didukung."</string>
<string name="blocked_navigation_warning">"Navigasi diblokir: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigasi tidak dapat dijangkau: %1$s"</string>
<string name="close_tab">"Tutup tab"</string>
<string name="storage_management_activity_label">"Penyimpanan Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Kosongkan penyimpanan situs?"</string>
<string name="storage_management_unimportant_site_data_description">"Penyimpanan situs yang dianggap tidak penting oleh Chrome (misalnya situs yang tidak memiliki setelan penyimpanan atau situs yang tidak sering Anda kunjungi)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Penyimpanan tidak penting"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Kosongkan ruang"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Tindakan ini akan mengosongkan cache dan menghapus cookie, serta data lain dari situs yang dianggap tidak penting oleh Chrome."</string>
<string name="storage_management_site_data_description">"Semua penyimpanan situs, termasuk cookie dan data lain yang tersimpan secara lokal"</string>
<string name="storage_management_computing_size">"Menghitung…"</string>
<string name="storage_management_startup_failure">"Tidak dikenal"</string>
<string name="storage_management_site_data_size_label">"Penyimpanan situs"</string>
<string name="storage_management_manage_site_data_button">"Kelola"</string>
<string name="storage_management_all_storage_description">"Total data yang digunakan oleh Chrome, termasuk akun, bookmark, dan setelan yang tersimpan"</string>
<string name="storage_management_clear_all_data_button">"Hapus Semua Data"</string>
<string name="storage_management_reset_app_dialog_title">"Hapus data aplikasi?"</string>
<string name="storage_management_reset_app_dialog_text">"Semua data aplikasi Chrome akan dihapus secara permanen. Hal ini meliputi semua file, setelan, akun, basis data, dll."</string>
<string name="storage_clear_button_title">"Hapus Penyimpanan Situs…"</string>
<string name="storage_clear_dialog_text">"Tindakan ini akan menghapus %1$s seluruhnya dari penyimpanan situs web."</string>
<string name="storage_clear_dialog_clear_storage_option">"Hapus"</string>
<string name="client_cert_unsupported_title">"Tidak dapat memilih sertifikat."</string>
<string name="client_cert_unsupported_message">"Pilihan sertifikat sisi klien tidak didukung oleh sistem operasi."</string>
<string name="physical_web_pref_title">"Web Fisik"</string>
<string name="physical_web_pref_description">"Temukan laman web yang dikirim oleh objek di sekitar. Chrome mengumpulkan laman web yang terkait dengan objek di sekitar Anda, mengirimkannya secara anonim ke layanan Google untuk menemukan laman web yang paling bermanfaat untuk Anda, kemudian menampilkan laman web tersebut.

Anda harus mengaktifkan Bluetooth dan Lokasi agar dapat menggunakan Web Fisik."</string>
<string name="physical_web_optin_title">"Chrome + Web Fisik"</string>
<string name="physical_web_optin_description">"Perangkat di sekitar Anda menyiarkan laman web melalui Bluetooth. Chrome akan memindai laman dan menampilkannya saat Anda membangunkan perangkat. Laman ini akan diproses melalui layanan Google untuk meningkatkan kualitas hasil laman.

Anda dapat mengontrol Web Fisik di Setelan Chrome.

&lt;learnmore&gt;Pelajari lebih lanjut&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Web Fisik"</string>
<string name="physical_web_notification_title">"Laman Web fisik di sekitar"</string>
<string name="physical_web_optin_notification_title">"Terdapat laman web di sekitar"</string>
<string name="physical_web_optin_notification_text">"Lihat di Chrome"</string>
<string name="physical_web_empty_list">"Laman Web Fisik di sekitar tidak ditemukan"</string>
<string name="physical_web_empty_list_scanning">"Mencari laman Web Fisik di sekitar"</string>
<string name="physical_web_refresh">"Segarkan"</string>
<string name="physical_web_launch_button">"Lihat yang ada di sekitar"</string>
<string name="physical_web_bottom_bar">"Laman Web Fisik di sekitar mendatang akan muncul di daftar notifikasi"</string>
<string name="update_password">"Apakah Anda ingin ^1 memperbarui sandi untuk situs ini?"</string>
<string name="update_password_for_account">"Ingin ^1 memperbarui sandi bagi ^2 untuk situs ini?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s ingin terhubung ke:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Tidak ada perangkat yang ditemukan."</string>
<string name="usb_chooser_dialog_connect_button_text">"Sambungkan"</string>
<string name="usb_chooser_dialog_footnote_text">"Tidak melihat perangkat? &lt;link&gt;Dapatkan bantuan&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Simpan kartu ini ke perangkat ini"</string>
<string name="payments_accepted_cards_label">"Kartu diterima"</string>
<string name="payments_method_of_payment_label">"Pembayaran"</string>
<string name="payments_contact_details_label">"Info kontak"</string>
<string name="payments_add_contact_details_label">"Tambahkan info kontak"</string>
<string name="payments_edit_contact_details_label">"Edit info kontak"</string>
<string name="payments_shipping_summary_label">"Pengiriman"</string>
<string name="payments_shipping_address_label">"Alamat pengiriman"</string>
<string name="payments_shipping_option_label">"Opsi pengiriman"</string>
<string name="payments_order_summary_label">"Ringkasan pesanan"</string>
<string name="payments_edit_button">"Edit"</string>
<string name="payments_pay_button">"Bayar"</string>
<string name="payments_loading_message">"Memuat"</string>
<string name="payments_error_message">"Terjadi kesalahan saat memproses pesanan.  Periksa akun Anda dan coba lagi."</string>
<string name="payments_required_field_message">"* bidang wajib diisi"</string>
<string name="payments_field_required_validation_message">"Bidang wajib diisi"</string>
<string name="payments_phone_invalid_validation_message">"Nomor telepon tidak valid"</string>
<string name="payments_email_invalid_validation_message">"Alamat email tidak valid"</string>
<string name="payments_card_number_invalid_validation_message">"Nomor kartu tidak valid"</string>
<string name="payments_add_contact">"Tambahkan info kontak"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Pilih alamat pengiriman untuk memeriksa metode dan persyaratan pengiriman."</string>
<string name="payments_checking_option">"Memeriksa"</string>
<string name="payments_unsupported_shipping_address">"Alamat pengiriman tidak didukung. Pilih alamat lain."</string>
<string name="tab_switcher_callout_header">"Beralih tab dengan cepat"</string>
<string name="tab_switcher_callout_body">"Tekan tombol ini untuk akses cepat ke tab Anda."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
