<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"U redu"</string>
<string name="ok_got_it">"U redu, shvaćam"</string>
<string name="cancel">"Odustani"</string>
<string name="save">"Spremi"</string>
<string name="done">"Gotovo"</string>
<string name="delete">"Izbriši"</string>
<string name="remove">"Ukloni"</string>
<string name="reset">"Ponovno postavi"</string>
<string name="title">"Naslov"</string>
<string name="text_on">"Uključi"</string>
<string name="text_off">"Isključeno"</string>
<string name="learn_more">"Saznajte više"</string>
<string name="more">"Više"</string>
<string name="close">"Zatvori"</string>
<string name="no_thanks">"Ne, hvala"</string>
<string name="enable">"Omogući"</string>
<string name="next">"Sljedeće"</string>
<string name="continue_button">"Nastavi"</string>
<string name="submit">"Pošalji"</string>
<string name="undo">"Poništi"</string>
<string name="help">"Pomoć"</string>
<string name="today">"Danas"</string>
<string name="yesterday">"Danas"</string>
<string name="select">"Odaberi"</string>
<string name="add">"Dodaj"</string>
<string name="share">"Podijeli"</string>
<string name="preferences">"Postavke"</string>
<string name="menu_help">"Pomoć i povratne informacije"</string>
<string name="managed_by_your_administrator">"Upravlja vaš administrator"</string>
<string name="managed_by_your_parents">"Upravljaju tvoji roditelji"</string>
<string name="managed_by_your_parent">"Upravlja tvoj roditelj"</string>
<string name="prefs_section_basics">"Osnove"</string>
<string name="prefs_section_advanced">"Napredno"</string>
<string name="sign_in_to_chrome">"Prijavite se u Chrome"</string>
<string name="sign_in_to_chrome_summary">"Prijavite se da biste imali svoje oznake, povijest, zaporke i druge postavke na svim svojim uređajima"</string>
<string name="sign_in_google_activity_controls">"Google kontrole aktivnosti"</string>
<string name="sign_in_google_activity_controls_message">"Upravljajte načinom na koji Google upotrebljava vašu povijest pregledavanja za prilagodbu Pretraživanja, oglasa i drugih Googleovih usluga."</string>
<string name="sign_in_sync_error_widget">"Došlo je do pogreške sinkronizacije, dodirnite da biste vidjeli pojedinosti."</string>
<string name="prefs_search_engine">"Tražilica"</string>
<string name="search_engine_location_allowed">"Lokacija je dopuštena"</string>
<string name="search_engine_location_blocked">"Lokacija je blokirana"</string>
<string name="prefs_autofill">"Automatsko popunjavanje obrazaca"</string>
<string name="autofill_profiles_title">"Adrese"</string>
<string name="autofill_credit_cards_title">"Kreditne kartice"</string>
<string name="autofill_create_profile">"Dodaj adresu"</string>
<string name="autofill_edit_profile">"Uređivanje adrese"</string>
<string name="autofill_create_credit_card">"Dodaj kreditnu karticu"</string>
<string name="autofill_edit_credit_card">"Uređivanje kreditne kartice"</string>
<string name="autofill_profile_editor_country">"Država/regija"</string>
<string name="autofill_profile_editor_email_address">"E-pošta"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Ime na kartici"</string>
<string name="autofill_credit_card_editor_number">"Broj kreditne kartice"</string>
<string name="autofill_credit_card_editor_expiration_date">"Datum isteka"</string>
<string name="autofill_credit_card_editor_billing_address">"Adresa za naplatu"</string>
<string name="autofill_describe_local_copy">"Kopirano u Chrome"</string>
<string name="autofill_wallet_management_link_text">"Uredi"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"S Google Paymentsa"</string>
<string name="prefs_saved_passwords">"Spremanje zaporki"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock za zaporke"</string>
<string name="passwords_auto_signin_title">"Automatska prijava"</string>
<string name="passwords_auto_signin_description">"Automatski se prijavite na web-lokacije pomoću spremljenih vjerodajnica. Kada je ta značajka isključena, tražit će se potvrda prije svakog prijavljivanja na web-lokaciju."</string>
<string name="section_saved_passwords">"Zaporke"</string>
<string name="section_saved_passwords_exceptions">"Zaporke se nikad ne spremaju"</string>
<string name="manage_passwords_text">"Prikaz spremljenih zaporki i upravljanje njima na &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Spremljene zaporke"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Ovdje će se pojaviti spremljene zaporke."</string>
<string name="password_entry_editor_title">"Uređivanje spremljenog računa"</string>
<string name="password_entry_editor_site_title">"Web lokacija"</string>
<string name="password_entry_editor_username_title">"Korisničko ime"</string>
<string name="password_entry_editor_password">"Zaporka"</string>
<string name="password_entry_editor_copy_stored_site">"Kopiraj web-lokaciju"</string>
<string name="password_entry_editor_copy_stored_username">"Kopiraj korisničko ime"</string>
<string name="password_entry_editor_copy_stored_password">"Kopiranje zaporke"</string>
<string name="password_entry_editor_view_stored_password">"Prikaži zaporku"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Izbriši zaporku"</string>
<string name="password_entry_editor_delete_stored_password">"Izbriši pohranjenu zaporku"</string>
<string name="options_homepage_edit_title">"Uređivanje početne stranice"</string>
<string name="options_homepage_edit_label">"Otvori tu stranicu:"</string>
<string name="prefs_privacy">"Privatnost"</string>
<string name="navigation_error_title">"Prijedlozi pogreške kretanja"</string>
<string name="navigation_error_summary">"Prikaži prijedloge kada se ne razriješi web-adresa ili nije moguće uspostaviti vezu"</string>
<string name="search_suggestions_title">"Prijedlozi za pretraživanje i URL"</string>
<string name="search_suggestions_summary">"Upotrijebi uslugu predviđanja za prikaz srodnih upita i popularnih web-lokacija prilikom upisivanja u adresnu traku"</string>
<string name="safe_browsing_extended_reporting_title">"Sigurnosni incidenti"</string>
<string name="safe_browsing_extended_reporting_summary">"Automatski prijavi Googleu pojedinosti o mogućim sigurnosnim incidentima"</string>
<string name="safe_browsing_title">"Sigurno pregledavanje"</string>
<string name="safe_browsing_summary">"Zaštitite sebe i svoj uređaj od opasnih web-lokacija"</string>
<string name="network_predictions_title">"Upotreba usluge predviđanja za brže učitavanje stranica"</string>
<string name="contextual_search_title">"Dodirnite za pretraživanje"</string>
<string name="contextual_search_description">"Saznajte više o temama na web-lokacijama bez zatvaranja stranice. \"Dodirnite za pretraživanje\" Google pretraživanju šalje riječ i njen kontekst, a vraća definicije, slike, rezultate pretraživanja i druge pojedinosti.

Da biste prilagodili pojam za pretraživanje, dugo pritisnite za odabir. Da biste precizirali pretraživanje, kliznite ploču prema gore do vrha i dodirnite okvir za pretraživanje."</string>
<string name="contextual_search_short_description">"Značajka Dodirnite za pretraživanje Google pretraživanju šalje odabranu riječ i trenutačnu stranicu kao kontekst. Možete je isključiti u &lt;link&gt;Postavkama&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Dopusti"</string>
<string name="contextual_search_no_thanks_button">"Ne, hvala"</string>
<string name="contextual_search_peek_promo_text">"Sada možete pretraživati jednim dodirom"</string>
<string name="contextual_search_peek_promo_new">"Novo"</string>
<string name="crash_dump_upload_title">"Izvješća o upotrebi i rušenju programa"</string>
<string name="crash_dump_never_upload">"Nikad ne šalji"</string>
<string name="crash_dump_always_upload">"Uvijek šalji"</string>
<string name="crash_dump_only_with_wifi">"Šalji samo na Wi-Fi mreži"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"\"Nemoj pratiti\""</string>
<string name="do_not_track_description">"Omogućivanje opcije \"Nemoj pratiti\" znači da će se u promet pregledavanja uključiti zahtjev. Učinak ovisi o tome odgovara li web-lokacija na taj zahtjev i kako se zahtjev tumači.

Na primjer, neke web-lokacije na taj zahtjev mogu odgovoriti tako da vam prikažu oglase koji se ne temelje na drugim web-lokacijama koje ste posjetili. Mnoge web-lokacije i dalje će prikupljati i upotrebljavati vaše podatke o pregledavanju, primjerice, za poboljšanje sigurnosti, pružanje sadržaja, oglasa i preporuka, kao i za generiranje statističkih izvješća."</string>
<string name="clear_browsing_data_title">"Brisanje podataka o pregledavanju"</string>
<string name="clear_browsing_data_summary">"Brisanje povijesti, kolačića, podataka web-lokacija, predmemorije…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Spremljene postavke web-lokacije neće se izbrisati i mogu odražavati vaše navike prilikom pregledavanja. &lt;link&gt;Saznajte više&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Sinkronizirani podaci izbrisat će se sa svih uređaja. Spremljene postavke web-lokacije neće se izbrisati i mogu odražavati vaše navike prilikom pregledavanja. &lt;link&gt;Saznajte više&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Nećete se odjaviti s Google računa."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Nećete se odjaviti s Google računa. Na Google računu možda postoje drugi oblici povijesti pregledavanja na stranici &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Chromeovi su podaci izbrisani"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Odabrani podaci uklonjeni su iz Chromea i sa sinkroniziranih uređaja.

Na Google računu možda postoje drugi oblici povijesti pregledavanja, primjerice pretraživanja i aktivnosti s drugih Googleovih usluga, na stranici &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Predmemorirane slike i datoteke"</string>
<string name="clear_history_title">"Povijest pregledavanja"</string>
<string name="clear_cookies_and_site_data_title">"Kolačići i podaci o web-lokacijama"</string>
<string name="clear_cookies_and_site_data_summary">"Time ćete se odjaviti s većine web-lokacija."</string>
<string name="clear_passwords_title">"Spremljene zaporke"</string>
<string name="clear_form_data_title">"Automatski ispuni podatke u obrascu"</string>
<string name="clear_browsing_data_progress_title">"Brisanje podataka o pregledavanju"</string>
<string name="clear_data_delete">"Izbriši podatke"</string>
<string name="clear_browsing_data_progress_message">"Pričekajte…"</string>
<string name="clear_browsing_data_period_title">"Izbriši podatke"</string>
<string name="clear_browsing_data_period_hour">"od proteklog sata"</string>
<string name="clear_browsing_data_period_day">"od proteklog dana"</string>
<string name="clear_browsing_data_period_week">"od proteklog tjedna"</string>
<string name="clear_browsing_data_period_four_weeks">"od protekla 4 tjedna"</string>
<string name="clear_browsing_data_period_everything">"od početka"</string>
<string name="clear_browsing_data_important_dialog_text">"Izbrisat će se podaci za sve web-lokacije, uključujući:"</string>
<string name="clear_browsing_data_important_dialog_button">"Izbriši"</string>
<string name="usage_and_crash_reports_title">"Izvješća o upotrebi i rušenju programa"</string>
<string name="usage_and_crash_reports_description">"Automatski šalji Googleu statistiku o upotrebi i izvješća o padu programa"</string>
<string name="prefs_accessibility">"Pristupačnost"</string>
<string name="font_size">"Skaliranje teksta"</string>
<string name="font_size_preview_text">"Pomičite klizač dok ne budete mogli čitati ovaj tekst bez poteškoća. Tekst bi trebao biti barem ovoliko velik nakon što dvaput dodirnete odlomak."</string>
<string name="force_enable_zoom_title">"Prisilno omogućavanje zumiranja"</string>
<string name="force_enable_zoom_summary">"Poništavanje zahtjeva web-lokacije za sprječavanje povećavanja"</string>
<string name="prefs_site_settings">"Postavke web-lokacije"</string>
<string name="all_sites">"Sve web-lokacije"</string>
<string name="autoplay_title">"Automatska reprodukcija"</string>
<string name="cookies_title">"Kolačići"</string>
<string name="allow_third_party_cookies_title">"Dopusti kolačiće trećih strana"</string>
<string name="allow_third_party_cookies_summary">"Web-lokacije trećih strana mogu spremati i čitati podatke kolačića"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Generiranje ključeva"</string>
<string name="media_permission_title">"Mediji"</string>
<string name="popup_permission_title">"Skočni prozori"</string>
<string name="push_notifications_permission_title">"Obavijesti"</string>
<string name="enable_notifications_vibrate_title">"Omogući vibraciju"</string>
<string name="enable_notifications_vibrate_summary">"Obavijesti mogu uključiti vibriranje uređaja"</string>
<string name="midi_sysex_permission_title">"Omogući potpuni nadzor za MIDI"</string>
<string name="background_sync_permission_title">"Sinkronizacija u pozadini"</string>
<string name="website_settings_add_site">"Dodaj iznimku za web-lokaciju"</string>
<string name="website_settings_add_site_dialog_title">"Dodaj web-lokaciju"</string>
<string name="website_settings_add_site_add_button">"Dodaj"</string>
<string name="website_settings_add_site_toast">"Dodana je web-lokacija %1$s"</string>
<string name="website_settings_add_site_description_autoplay">"Dopustite automatsku reprodukciju videozapisa s isključenim tonom za određenu web-lokaciju."</string>
<string name="website_settings_add_site_description_javascript">"Dopuštanje JavaScripta za određenu web-lokaciju."</string>
<string name="website_settings_add_site_description_background_sync">"Omogućuje sinkronizaciju u pozadini za određenu web-lokaciju."</string>
<string name="website_settings_add_site_site_url">"URL web-lokacije"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Web lokacija"</string>
<string name="website_settings_usage_category">"Upotreba"</string>
<string name="website_settings_permissions_category">"Dozvoljeno"</string>
<string name="website_settings_category_allowed">"Dopušteno"</string>
<string name="website_settings_category_blocked">"Blokirano"</string>
<string name="website_settings_category_allowed_except_third_party">"Dopušteno, osim treće strane"</string>
<string name="website_settings_category_always_allowed">"Uvijek dopušteno"</string>
<string name="website_settings_category_ask">"Prvo pitaj"</string>
<string name="website_settings_blocked_group_heading">"Blokirano"</string>
<string name="website_settings_allowed_group_heading">"Dopušteno"</string>
<string name="website_settings_exceptions_group_heading">"Iznimke"</string>
<string name="accessibility_expanded_group">"Prošireno – kliknite za sažimanje."</string>
<string name="accessibility_collapsed_group">"Sažeto – kliknite za proširivanje."</string>
<string name="website_settings_category_blocked_recommended">"Blokirano (preporučeno)"</string>
<string name="website_settings_category_allowed_recommended">"Dopušteno (preporučeno)"</string>
<string name="website_settings_category_cookie_allowed">"Dopuštanje web-lokacijama da spremaju i čitaju podatke kolačića (preporučeno)"</string>
<string name="website_settings_category_autoplay_allowed">"Web-lokacije mogu automatski reproducirati zanemarene videozapise (preporučeno)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Nije dostupno uz uključenu Uštedu podataka"</string>
<string name="website_settings_category_javascript_allowed">"Web-lokacije mogu pokretati JavaScript (preporučeno)"</string>
<string name="website_settings_category_popups_blocked">"Web-lokacijama nije dopušteno prikazivanje skočnih prozora (preporučeno)"</string>
<string name="website_settings_category_location_ask">"Web-lokacije moraju tražiti dopuštenje za pristup lokaciji (preporučeno)"</string>
<string name="website_settings_category_notifications_ask">"Web-lokacije moraju tražiti dopuštenje za slanje obavijesti (preporučeno)"</string>
<string name="website_settings_category_camera_ask">"Web-lokacije moraju tražiti dopuštenje za pristup kameri (preporučeno)"</string>
<string name="website_settings_category_mic_ask">"Web-lokacije moraju tražiti dopuštenje za upotrebu mikrofona (preporučeno)"</string>
<string name="website_settings_permissions_allow">"Dopusti"</string>
<string name="website_settings_permissions_block">"Blokiraj"</string>
<string name="website_settings_permissions_allow_dse">"Dopusti (za pretraživanja u adresnoj traci)"</string>
<string name="website_settings_search">"Traži"</string>
<string name="website_reset">"Izbriši i poništi"</string>
<string name="website_reset_confirmation">"Jeste li sigurni da želite izbrisati sve lokalne podatke, uključujući kolačiće, i poništiti sva dopuštenja za ovu web-lokaciju?"</string>
<string name="webstorage_clear_data_dialog_title">"Brisanje pohranjenih podataka"</string>
<string name="webstorage_clear_data_dialog_message">"Izbrisat će se svi lokalni podaci koje pohranjuje ova web-lokacija, uključujući kolačiće."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Očisti sve"</string>
<string name="website_settings_embedded_in">"Ugrađeno u %1$s"</string>
<string name="no_saved_website_settings">"Nemate spremljenih postavki web-lokacije."</string>
<string name="website_settings_device_location">"Lokacija"</string>
<string name="geolocation_permission_title">"Pristup lokaciji"</string>
<string name="android_location_off">"Uključite lokaciju u &lt;link&gt;Postavkama Androida&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Uključite dopuštenja za Chrome u &lt;link&gt;Postavkama Androida&lt;/link&gt;."</string>
<string name="android_permission_off">"Uključite dopuštenje za Chrome u &lt;link&gt;Postavkama Androida&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Pristup lokaciji &lt;link&gt;isključen je za ovaj uređaj&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Pristup lokaciji &lt;link&gt;isključen je i za ovaj uređaj&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Fotoaparat"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Pristup fotoaparatu"</string>
<string name="mic_permission_title">"Pristup mikrofonu"</string>
<string name="protected_content">"Zaštićeni sadržaj"</string>
<string name="protected_content_reset_failed">"Poništavanje nije uspjelo. Provjerite je li uređaj na mreži i ponovite."</string>
<string name="reset_device_credentials">"Poništavanje vjerodajnica uređaja"</string>
<string name="protected_content_reset_title">"Potvrđivanje brisanja vjerodajnice uređaja"</string>
<string name="protected_content_reset_message">"Preuzeti sadržaj (filmovi, glazba itd.) u drugim aplikacijama možda se više neće moći reproducirati dok te aplikacije ponovo ne dobiju licence na temelju nove vjerodajnice uređaja.

Da biste dobili nove licence, povežite se s internetom i reproducirajte preuzeti sadržaj."</string>
<string name="google_translate">"Google prevoditelj"</string>
<string name="translate_prefs_description">"Kada je ta značajka uključena, Chrome će nuditi prevođenje stranica napisanih na drugim jezicima Google prevoditeljem."</string>
<string name="translate_prefs_toast_description">"Vaše su postavke prevođenja vraćene na zadano."</string>
<string name="reset_translate_defaults">"Poništavanje postavki prevođenja"</string>
<string name="website_settings_storage">"Prostor za pohranu"</string>
<string name="origin_settings_storage_usage_brief">"Pohranjeni podaci: %1$s"</string>
<string name="website_settings_fullscreen">"Cijeli zaslon"</string>
<string name="fullscreen_permission_title">"Cijeli zaslon"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Opozovi odobrenje uređaja"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Otkrivena je spora veza"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Učitaj slike"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Spora veza"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Učitaj izvornu stranicu"</string>
<string name="data_reduction_title">"Ušteda podataka"</string>
<string name="data_reduction_description">"Kada je ta značajka uključena, Chrome će upotrebljavati Googleove poslužitelje kako bi komprimirao posjećene stranice prije preuzimanja. Google neće optimizirati niti vidjeti stranice kojima se pristupa privatnim vezama (HTTPS) ili na anonimnim karticama."</string>
<string name="data_reduction_menu_item_summary">"%1$s manji podatkovni promet"</string>
<string name="data_reduction_stats_title">"Manji podatkovni promet"</string>
<string name="data_reduction_original_size_label">"Izvorna veličina"</string>
<string name="data_reduction_compressed_size_label">"Nakon kompresije"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome ne može pristupiti Googleovim poslužiteljima za kompresiju podataka. Ušteda na prijenosu podataka može biti ograničena."</string>
<string name="safe_browsing_description">"Chromeov sustav Sigurno pregledavanje upotrebljavat će se i za otkrivanje zlonamjernih stranica i zaštitu od krađe identiteta, zlonamjernog softvera i štetnih preuzimanja."</string>
<string name="data_reduction_caveats_description">"Ta značajka može ometati pristup premium podatkovnim uslugama koje pruža vaš mobilni operater."</string>
<string name="data_reduction_promo_title">"Brže pregledavanje"</string>
<string name="data_reduction_promo_summary">"Google može optimizirati stranice koje posjećujete kako biste smanjili promet podataka. Google neće optimizirati niti vidjeti stranice kojima se pristupa privatnim vezama (HTTPS) ili na anonimnim karticama."</string>
<string name="data_reduction_enable_button">"Omogući Uštedu podataka"</string>
<string name="data_reduction_enabled_switch">"Ušteda podataka omogućena"</string>
<string name="data_reduction_disabled_switch">"Ušteda podataka nije omogućena"</string>
<string name="data_reduction_enabled_toast">"Ušteda podataka je uključena. Upravljajte njome u Postavkama."</string>
<string name="data_reduction_promo_infobar_title">"Uštedite do 60% podataka"</string>
<string name="data_reduction_promo_infobar_text">"Googleovi poslužitelji optimizirat će stranice koje otvarate osim u slučaju HTTPS-a i anonimnog načina."</string>
<string name="data_reduction_promo_infobar_button">"Uključi uštedu podataka"</string>
<string name="prefs_about_chrome">"O Chromeu"</string>
<string name="legal_information_summary">"Autorska prava %1$d. Google Inc. Sva prava pridržana."</string>
<string name="application_version_title">"Verzija aplikacije"</string>
<string name="version_with_update_time">"%1$s (ažurirano %2$s)"</string>
<string name="os_version_title">"Operativni sustav"</string>
<string name="deprecation_warning">"Chromeova ažuriranja više nisu podržana za ovu verziju Androida."</string>
<string name="account_management_add_account_title">"Dodaj račun"</string>
<string name="account_management_title">"Prijavljeni ste na Google kao"</string>
<string name="account_management_sync_summary">"Sinkronizacija s računom %1$s"</string>
<string name="account_management_sign_out">"Odjava s Chromea"</string>
<string name="kids_account">"Ovo je račun za dijete"</string>
<string name="account_management_parental_settings">"Postavke nadređenog računa"</string>
<string name="account_management_no_parental_data">"Čekaju se pojedinosti o nadređenim jedinicama."</string>
<string name="account_management_one_parent_name">"Računom upravlja %1$s."</string>
<string name="account_management_two_parent_names">"Računom upravljaju %1$s i %2$s."</string>
<string name="account_management_child_content_title">"Sadržaj"</string>
<string name="account_management_child_content_approved">"Samo odobrene web-lokacije"</string>
<string name="account_management_child_content_all">"Nenadzirani"</string>
<string name="account_management_child_safe_sites_title">"Filtar Google SafeSites"</string>
<string name="powered_by_chrome_message">"Omogućuje Chrome"</string>
<string name="sync_android_master_sync_disabled">"Sinkronizacija sustava Android onemogućena"</string>
<string name="sync_is_disabled">"Sinkronizacija je isključena"</string>
<string name="sync_need_passphrase">"Potrebna je zaporka"</string>
<string name="sync_setup_progress">"Postavljanje je u tijeku…"</string>
<string name="legal_information_title">"Pravne informacije"</string>
<string name="open_source_license_title">"Licence otvorenog koda"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Chromeovi uvjeti pružanja usluge"</string>
<string name="privacy_notice_title">"Obavijest o privatnosti za Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/hr/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/hr/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Napusti"</string>
<string name="reload">"Ponovno učitaj"</string>
<string name="suppress_js_modal_dialogs">"Spriječi da ova stranica stvori dodatne dijaloške okvire"</string>
<string name="certtitle">"Preglednik certifikata"</string>
<string name="signout_title">"Želite li se odjaviti s Chromea?"</string>
<string name="signout_message">"Promjene oznaka, povijesti, zaporki i drugih postavki više se neće sinkronizirati s vašim Google računom. No vaši postojeći podaci ostat će pohranjeni na vašem Google računu."</string>
<string name="signout_managed_account_message">"Odjavljujete se s računa kojim upravlja %1$s. Time će se izbrisati podaci preglednika Chrome pohranjeni na ovom uređaju, ali ti će podaci ostati na vašem Google računu."</string>
<string name="signout_dialog_positive_button">"Odjava"</string>
<string name="sign_in_button">"Prijava"</string>
<string name="sign_out_managed_account">"Odjava s upravljanog računa"</string>
<string name="sign_in_managed_account">"Prijava na upravljani račun"</string>
<string name="sign_in_managed_account_description">"Prijavljujete se računom kojim upravlja %1$s i njegovom administratoru dajete kontrolu nad svojim podacima u Chromeu. Vaši će se podaci trajno povezati s tim računom. Ako se odjavite iz Chromea, vaši će se podaci izbrisati s ovog uređaja, no ostat će pohranjeni na vašem Google računu."</string>
<string name="sign_out_managed_account_description">"Odjavljujete se s računa kojim upravlja %1$s. Vaši podaci u Chromeu izbrisat će se s ovog uređaja, no ostat će na vašem Google računu."</string>
<string name="switch_from_managed_account_description">"Prelazite s računa za sinkronizaciju %1$s na %2$s. Vašim postojećim podacima u Chromeu upravlja %3$s. Time će se vaši podaci izbrisati s ovog uređaja, no ostat će na računu %1$s."</string>
<string name="accept_and_sign_out">"Prihvati i odjavi se"</string>
<string name="accept_and_switch_accounts">"Prihvati i promijeni račun"</string>
<string name="sync_your_bookmarks">"Sinkronizirajte oznake"</string>
<string name="bookmark_sign_in_promo_description">"Da bi se prikazale oznake s vaših ostalih uređaja, prijavite se na Chrome."</string>
<string name="recent_tabs_sign_in_promo_description">"Da bi se prikazale kartice s vaših ostalih uređaja, prijavite se na Chrome."</string>
<string name="enable_sync_button">"Otvori postavke"</string>
<string name="open_settings_button">"Otvori postavke"</string>
<string name="bookmarks_sync_promo_enable_sync">"Ovdje će se prikazivati oznake koje ste spremili na drugim uređajima."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Da bi se prikazale kartice s vaših ostalih uređaja, uključite sinkronizaciju."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Da bi se prikazale kartice s vaših ostalih uređaja, uključite \"Automatsku sinkronizaciju podataka\" u postavkama računa na Androidu."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Ovdje će se prikazati kartice koje ste otvorili u Chromeu na svojim ostalim uređajima."</string>
<string name="sign_in_sync">"Sinkronizacija"</string>
<string name="sync_description">"Prenesite svoje oznake, povijest, zaporke i druge postavke na sve svoje uređaje"</string>
<string name="sync_to_account_header">"Sinkronizacija s računima"</string>
<string name="sync_data_types">"Vrste podataka"</string>
<string name="sync_everything_pref">"Sinkroniziraj sve"</string>
<string name="sync_autofill">"Automatsko popunjavanje"</string>
<string name="sync_bookmarks">"Knjižne oznake"</string>
<string name="sync_history">"Povijest"</string>
<string name="sync_passwords">"Zaporke"</string>
<string name="sync_recent_tabs">"Otvorene kartice"</string>
<string name="sync_settings">"Postavke"</string>
<string name="payments_integration">"Kreditne kartice i adrese s Google Paymentsa"</string>
<string name="sync_encryption">"Enkripcija"</string>
<string name="sync_manage_data">"Upravljanje sinkroniziranim podacima"</string>
<string name="sync_passphrase_type_title">"Enkripcija"</string>
<string name="sync_passphrase_type_keystore">"Kriptiraj zaporke Googleovim vjerodajnicama"</string>
<string name="sync_passphrase_type_frozen">"Kriptiraj sve pomoću Googleove zaporke od %1$s"</string>
<string name="sync_passphrase_type_custom">"Šifriranje svih sinkroniziranih podataka vlastitom zaporkom za sinkronizaciju"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Stvaranje zaporke"</string>
<string name="sign_in_google_account">"Google Račun"</string>
<string name="sync_custom_passphrase">"Samo osoba koja ima vašu šifru može čitati vaše kriptirane podatke. Šifra se ne šalje Googleu i ne pohranjuje na njemu. Ako zaboravite šifru ili želite promijeniti tu postavku, morat ćete poništiti sinkronizaciju. &lt;learnmore&gt;Saznajte više&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Zaporka"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Potvrdi zaporku"</string>
<string name="sync_passphrase_cannot_be_blank">"To polje ne može biti prazno"</string>
<string name="sync_passphrase_reset_instructions">"Ako ste zaboravili šifru ili želite promijeniti tu postavku, &lt;resetlink&gt;poništite sinkronizaciju&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Zaporke se ne podudaraju"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Da biste promijenili tu postavku, &lt;resetlink&gt;poništite sinkronizaciju&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Pogrešna zaporka"</string>
<string name="sync_verifying">"Potvrđivanje…"</string>
<string name="sync_loading">"Učitavanje…"</string>
<string name="sync_import_data_title">"Uvesti podatke?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Prebacujete sinkronizaciju s računa %2$s na račun %1$s. Što želite učiniti s postojećim oznakama, poviješću, zaporkama i drugim postavkama?"</string>
<string name="sync_import_data_prompt_existing_data">"Prijavljujete se na račun %1$s. Neke vaše postojeće oznake, povijest, zaporke i druge postavke prethodno su se sinkronizirale s računom %2$s. Što želite napraviti sa svojim postojećim podacima?"</string>
<string name="sync_import_existing_data">"Uvezi postojeće podatke"</string>
<string name="sync_import_existing_data_subtext">"Postojeći se podaci zadržavaju na uređaju i trajno uvoze na račun %1$s."</string>
<string name="sync_keep_existing_data_separate">"Zadrži postojeće podatke zasebno"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Podaci uređaja zamijenit će se podacima s računa %1$s. Svoje postojeće podatke možete dohvatiti tako da se vratite na račun %2$s, ali će se izgubiti podaci koje ste izradili dok ste bili odjavljeni."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Podaci uređaja zamijenit će se podacima s računa %1$s. Svoje postojeće podatke možete dohvatiti tako što ćete se vratiti na račun %2$s."</string>
<string name="bluetooth_dialog_title">"Web-lokacija %1$s želi se upariti s uređajem:"</string>
<string name="bluetooth_searching">"Traženje uređaja… &lt;link&gt;Potražite pomoć&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Upari"</string>
<string name="bluetooth_not_seeing_it">"Ne vidite svoj uređaj? &lt;link&gt;Potražite pomoć&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Potražite pomoć&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Ne vidite svoj uređaj? &lt;link1&gt;Potražite pomoć&lt;/link1&gt; ili &lt;link2&gt;pretražite ponovo&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Nije pronađen nijedan Bluetooth uređaj. &lt;link&gt;Pretražite ponovo&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Uključite Bluetooth u &lt;link&gt;postavkama uređaja&lt;/link&gt; da biste omogućili uparivanje."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Potražite pomoć&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome treba pristup lokaciji kako bi skenirao uređaje. &lt;permission_link&gt;Ažuriraj dopuštenja&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome treba pristup lokaciji kako bi skenirao uređaje. Pristup lokaciji &lt;services_link&gt;isključen je za ovaj uređaj&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome treba pristup lokaciji kako bi skenirao uređaje. &lt;permission_link&gt;Ažurirajte dopuštenja&lt;/permission_link&gt;. Pristup lokaciji također je &lt;services_link&gt;isključen za ovaj uređaj&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Potražite pomoć&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Sinkronizacija ne radi"</string>
<string name="hint_android_sync_disabled">"U postavkama omogućite sink. sustava Android da se pokrene Chrome sinkronizacija"</string>
<string name="hint_sync_auth_error">"Prijavite se ponovo da biste pokrenuli sinkronizaciju"</string>
<string name="hint_passphrase_required">"Unesite šifru da biste pokrenuli sinkronizaciju"</string>
<string name="hint_other_sync_errors">"Ponovo se pokušajte prijaviti"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Ažurirajte pojedinosti prijave."</string>
<string name="sync_error_connection">"Nije uspjelo povezivanje s poslužiteljem za sinkronizaciju."</string>
<string name="sync_error_domain">"Sinkronizacija nije dostupna za vašu domenu."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Usluga nije dostupna, pokušajte ponovo kasnije."</string>
<string name="policy_dialog_proceed">"Prihv. i prijavi se"</string>
<string name="wiping_profile_data_title">"Brisanje podataka računa"</string>
<string name="wiping_profile_data_message">"Pričekajte…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standardne kartice"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Anonimne kartice"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Prešli ste na standardne kartice"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Prešli ste na anonimne kartice"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Ponovno otvaranje zatvorene kartice"</string>
<string name="accessibility_tabstrip_tab">"%1$s, kartica"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Zatvori karticu"</string>
<string name="tab_loading_default_title">"Učitavanje…"</string>
<string name="close_tab_and_return">"Zatvori trenutačnu karticu i vrati se na prethodnu aplikaciju"</string>
<string name="infobar_close">"Zatvori"</string>
<string name="bottom_bar_screen_position">"Opcije dostupne pri dnu zaslona"</string>
<string name="download_overwrite_infobar_text">"Želite li zamijeniti postojeću datoteku ^1 u direktoriju ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Zamijeni datoteku"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Napravi novu datoteku"</string>
<string name="permission_infobar_persist_text">"Zapamti moju odluku"</string>
<string name="translate_infobar_text">"Jezik ove stranice je ^1. Želite li je prevesti na ^2?"</string>
<string name="translate_infobar_change_languages">"Promijenite jezike"</string>
<string name="translate_infobar_translation_done">"Prevedeno na %1$s."</string>
<string name="translate_infobar_translating">"Prevođenje stranice na %1$s…"</string>
<string name="translate_infobar_error">"Ups. Stranicu nije bilo moguće prevesti."</string>
<string name="translate_always_text">"Uvijek prevodi %1$s"</string>
<string name="translate_never_translate_message_text">"Želite li da Google Chrome sljedeći put ponudi prijevod stranica s ove web-lokacije za %1$s jezik?"</string>
<string name="translate_button">"Prevedi"</string>
<string name="translate_nope">"Ne"</string>
<string name="translate_show_original">"Prikaži original"</string>
<string name="translate_retry">"Pokušajte ponovo"</string>
<string name="translate_options_source_hint">"Jezik stranice:"</string>
<string name="translate_options_target_hint">"Jezik prijevoda:"</string>
<string name="translate_button_done">"Gotovo"</string>
<string name="translate_never_translate_site">"Nikad nemoj prevoditi ovu web-lokaciju"</string>
<string name="translate_never_translate_language">"Nikad ne prevodi %1$s"</string>
<string name="menu_print">"Ispis…"</string>
<string name="menu_share_page">"Dijeljenje…"</string>
<string name="share_link_chooser_title">"Dijeli putem"</string>
<string name="accessibility_menu_share_via">"Dijeljenje putem aplikacije %s"</string>
<string name="error_printing_failed">"Pojavio se problem prilikom ispisivanja stranice. Pokušajte ponovo."</string>
<string name="accessibility_menu_bookmark">"Označi ovu stranicu"</string>
<string name="accessibility_menu_forward">"Idi naprijed"</string>
<string name="accessibility_menu_info">"Prikaz informacija o web-mjestu"</string>
<string name="accessibility_content_view">"Web-prikaz"</string>
<string name="infobar_missing_camera_permission_text">"Chrome treba imati pristup kameri da bi je dijelio s ovom web-lokacijom."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome treba imati pristup mikrofonu da bi ga dijelio s ovom web-lokacijom."</string>
<string name="infobar_missing_location_permission_text">"Chrome treba imati pristup lokaciji da bi je dijelio s ovom web-lokacijom."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome treba imati pristup dopuštenjima da bi ih dijelio s ovom web-lokacijom."</string>
<string name="missing_storage_permission_download_education_text">"Chrome treba pristup pohrani radi preuzimanja datoteka."</string>
<string name="omnibox_geolocation_disclosure">"%1$s upotrebljava vašu lokaciju za prikazivanje lokalnih rezultata pretraživanja"</string>
<string name="contextmenu_open_in_other_window">"Otvori u drugom prozoru"</string>
<string name="contextmenu_open_in_new_tab">"Otvori u novoj kartici"</string>
<string name="contextmenu_open_in_incognito_tab">"Otvori na kartici Anonimno"</string>
<string name="contextmenu_copy_email_address">"Kopiraj e-adresu"</string>
<string name="contextmenu_copy_link_address">"Kopiraj adresu veze"</string>
<string name="contextmenu_copy_link_text">"Kopiraj tekst veze"</string>
<string name="contextmenu_save_link">"Spremi vezu"</string>
<string name="contextmenu_save_offline">"Spremi povezanu stranicu"</string>
<string name="contextmenu_save_image">"Spremi sliku"</string>
<string name="contextmenu_open_image">"Otvori sliku"</string>
<string name="contextmenu_open_image_in_new_tab">"Otvori sliku u novoj kartici"</string>
<string name="contextmenu_load_images">"Učitaj slike"</string>
<string name="contextmenu_load_original_image">"Učitaj sliku"</string>
<string name="contextmenu_search_web_for_image">"Potraži sliku na usluzi %1$s"</string>
<string name="contextmenu_share_image">"Dijeli sliku"</string>
<string name="contextmenu_save_video">"Spremi videozapis"</string>
<string name="accessibility_swipe_refresh">"Osvježavanje stranice"</string>
<string name="app_banner_installing">"Instaliranje…"</string>
<string name="app_banner_open">"Otvori"</string>
<string name="app_banner_view_native_app_accessibility">"Prikaz aplikacije %1$s u Trgovini Play. Ocjena: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Preuzmite aplikaciju iz Trgovine Google Play: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, web-aplikacija. %2$s"</string>
<string name="dark_mode">"Tamno"</string>
<string name="light_mode">"Svijetlo"</string>
<string name="sepia_mode">"Sepija"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Ravnomjerno raspoređeno"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Morate ažurirati TalkBack na najnoviju verziju."</string>
<string name="update_from_market">"Ažuriraj"</string>
<string name="cancel_talkback_alert">"Odustani"</string>
<string name="nfc_beam_error_overlay_active">"Odaberite karticu za emitiranje"</string>
<string name="nfc_beam_error_bad_url">"Trenutačnu karticu nije moguće emitirati"</string>
<string name="menu_add_to_homescreen">"Dodaj na početni zaslon"</string>
<string name="added_to_homescreen">"Web-lokacija %1$s dodana je na početni zaslon"</string>
<string name="page_info_site_settings_button">"Postavke web-lokacije"</string>
<string name="page_info_permission_allowed">"Dopušteno"</string>
<string name="page_info_permission_blocked">"Blokirano"</string>
<string name="page_info_android_permission_blocked">"Isključeno u postavkama Androida"</string>
<string name="page_info_android_location_blocked">"Isključeno za ovaj uređaj"</string>
<string name="page_info_details_link">"Detalji"</string>
<string name="page_info_connection_https">"Veza s web-lokacijom privatna je."</string>
<string name="page_info_connection_http">"Veza s web-lokacijom nije privatna."</string>
<string name="page_info_connection_mixed">"Veza s tom web-lokacijom privatna je, ali bi netko na mreži mogao izmijeniti izgled stranice."</string>
<string name="page_info_connection_sha1">"Ova web-lokacija upotrebljava slabu sigurnosnu konfiguraciju (SHA-1 potpise), pa vaša veza možda nije privatna."</string>
<string name="page_info_connection_broken">"Vaša veza s tom web-lokacijom nije privatna. Napadači možda pokušavaju ukrasti vaše podatke (na primjer, fotografije, zaporke, poruke i brojeve kreditnih kartica) s %1$s."</string>
<string name="page_info_connection_internal_page">"Gledate sigurnu stranicu Google Chrome."</string>
<string name="page_info_connection_offline">"Prikazuje se offline kopija stranice od %1$s"</string>
<string name="page_info_offline_icon">"Offline sadržaj"</string>
<string name="page_info_domain_hidden">"Sadržaj potječe s domene %1$s, a omogućuje ga Google."</string>
<string name="sad_tab_suggestions">"Ako se to često prikazuje, pokušajte s ovim &lt;link&gt;prijedlozima&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Postavke"</string>
<string name="notification_work_profile_badge_content_description">"Radni profil"</string>
<string name="immersive_fullscreen_api_notification">"Povucite od vrha zaslona i dodirnite gumb Natrag da biste zatvorili prikaz na cijelom zaslonu."</string>
<string name="fullscreen_api_notification">"Dodirnite gumb Natrag da biste zatvorili prikaz na cijelom zaslonu."</string>
<string name="download_notification_cancel_button">"Odustani"</string>
<string name="download_notification_completed">"Preuzimanje je dovršeno."</string>
<string name="download_notification_failed">"Preuzimanje nije uspjelo."</string>
<string name="download_notification_paused">"Preuzimanje je pauzirano."</string>
<string name="download_cant_open_file">"Datoteka se ne može otvoriti"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Pauziraj"</string>
<string name="download_notification_resume_button">"Nastavi"</string>
<string name="download_failed_reason_file_already_exists">"Preuzimanje datoteke %1$s nije uspjelo jer datoteka već postoji."</string>
<string name="download_failed_reason_file_system_error">"Preuzimanje datoteke %1$s nije uspjelo zbog nepoznate pogreške sustava datoteka."</string>
<string name="download_failed_reason_insufficient_space">"Preuzimanje datoteke %1$s nije uspjelo zbog nedostatka prostora."</string>
<string name="download_failed_reason_network_failures">"Preuzimanje datoteke %1$s nije uspjelo zbog kvarova na mreži."</string>
<string name="download_failed_reason_server_issues">"Preuzimanje datoteke %1$s nije uspjelo zbog poteškoća s poslužiteljem."</string>
<string name="download_failed_reason_storage_not_found">"Preuzimanje datoteke %1$s nije uspjelo jer nema SD kartice."</string>
<string name="download_failed_reason_unknown_error">"Preuzimanje datoteke %1$s nije uspjelo zbog nepoznate pogreške."</string>
<string name="download_pending">"Preuzimanje…"</string>
<string name="download_succeeded_message">"Datoteka %1$s je preuzeta"</string>
<string name="remaining_duration_days">"Preostalo dana: %1$d"</string>
<string name="remaining_duration_one_day">"Još 1 dan"</string>
<string name="remaining_duration_hours">"Preostalo sati: %1$d"</string>
<string name="remaining_duration_one_hour">"Još 1 sat"</string>
<string name="remaining_duration_minutes">"Preostalo minuta: %1$d"</string>
<string name="remaining_duration_one_minute">"Još 1 min"</string>
<string name="remaining_duration_seconds">"Preostalo sekundi: %1$d"</string>
<string name="remaining_duration_one_second">"Još 1 s"</string>
<string name="proceed_oma_download_message">"Želite li nastaviti s preuzimanjem sadržaja?"</string>
<string name="open_url_post_oma_download">"Želite li otvoriti predloženi URL naveden u preuzetom sadržaju?"</string>
<string name="oma_download_insufficient_memory">"Nema dovoljno memorije za preuzimanje odabranog sadržaja."</string>
<string name="oma_download_non_acceptable_content">"Uređaj ne može otvoriti sadržaj za preuzimanje."</string>
<string name="oma_download_failed">"Prilikom preuzimanja sadržaja dogodila se pogreška."</string>
<string name="oma_download_name_label">"Naziv:"</string>
<string name="oma_download_vendor_label">"Dobavljač:"</string>
<string name="oma_download_size_label">"Veličina:"</string>
<string name="oma_download_type_label">"Vrsta:"</string>
<string name="oma_download_description_label">"Opis:"</string>
<string name="open_downloaded_label">"Otvori"</string>
<string name="download_manager_ui_space_available">"Dostupno: %1$1.2f GB"</string>
<string name="download_manager_ui_space_used">"Iskorišteno: %1$1.2f GB"</string>
<string name="download_manager_ui_all_downloads">"Sva preuzimanja"</string>
<string name="download_manager_ui_pages">"Stranice"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Slike"</string>
<string name="download_manager_ui_documents">"Dokumenti"</string>
<string name="download_manager_ui_other">"Ostalo"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Izbrisano"</string>
<string name="close_all_incognito_notification">"Zatvori sve anonimne kartice"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"GG"</string>
<string name="os_version_missing_features">"Nedostaje ključna funkcija potrebna za izvođenje preglednika Chrome; instalacija Chromea nije potpuna ili Chrome nije kompatibilan s tom verzijom Androida."</string>
<string name="incompatible_libraries">"Chromeove komponente nisu međusobno kompatibilne. Chrome se možda nadograđuje, pa pokušajte ponovo za nekoliko minuta. Ako se problem nastavi, pokušajte deinstalirati i ponovo instalirati Chrome."</string>
<string name="native_startup_failed">"Chrome se nije pokrenuo zbog neočekivane pogreške."</string>
<string name="fre_skip_text">"Ne, hvala"</string>
<string name="fre_tos_and_privacy">"Upotrebom te aplikacije prihvaćate Chromeove &lt;LINK1&gt;Uvjete pružanja usluge&lt;/LINK1&gt; i &lt;LINK2&gt;Obavijest o privatnosti&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_tos_and_privacy">"Nastavkom prihvaćate Chromeove &lt;LINK1&gt;Uvjete pružanja usluge&lt;/LINK1&gt; i &lt;LINK2&gt;Obavijest o privatnosti&lt;/LINK2&gt;."</string>
<string name="fre_send_report_check">"Poboljšajte Chrome šaljući Googleu statistike upotrebe i izvješća o rušenju."</string>
<string name="fre_accept_continue">"Prihvati i nastavi"</string>
<string name="fre_welcome">"Dobro došli u Chrome"</string>
<string name="choose_account_sign_in">"Prijava"</string>
<string name="continue_sign_in">"Nastavi"</string>
<string name="signin_account_choice_description">"Prijavite se Google računom da biste pristupali svojim oznakama, zaporkama, povijesti i ostalim postavkama na svim svojim uređajima."</string>
<string name="signin_accept">"U redu, shvaćam"</string>
<string name="signin_add_account">"Dodaj račun"</string>
<string name="signin_open_add_google_account_page_failed">"Dodajte Google račun putem stranice Računi u aplikaciji Postavke na uređaju."</string>
<string name="signin_open_settings_accounts">"Otvori postavke"</string>
<string name="signin_hi_name">"Pozdrav, %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Tvoji roditelji pomažu pri upravljanju tim postavkama."</string>
<string name="signin_signed_in_settings_description">"Načinom na koji to funkcionira možete upravljati u &lt;LINK1&gt;Postavkama&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Izaći ćete iz anonimnog načina ako se ta veza otvori u vanjskoj aplikaciji. Želite li nastaviti?"</string>
<string name="external_app_leave_incognito_warning_title">"Upozorenje"</string>
<string name="cast_casting_video">"Emitiranje na uređaj %1$s"</string>
<string name="cast_error_playing_video">"Videozapis nije moguće reproducirati na tom uređaju (%1$s)."</string>
<string name="accessibility_play">"Reproduciraj"</string>
<string name="accessibility_pause">"Pauziraj"</string>
<string name="accessibility_stop">"Zaustavi"</string>
<string name="ntp_bookmarks">"Knjižne oznake"</string>
<string name="recent_tabs">"Nedavne kartice"</string>
<string name="most_visited_placeholder_title">"Ovdje nema ničega… zasad"</string>
<string name="most_visited_placeholder_summary">"Najposjećenije stranice prikazivat će se ovdje"</string>
<string name="most_visited_item_removed">"Stavka je uklonjena"</string>
<string name="ntp_accessibility_item_removed">"Stavka je uklonjena: %1$s"</string>
<string name="accessibility_google_doodle">"Googleov doodle logotip: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Ostali uređaji"</string>
<string name="ntp_recent_tabs_last_synced">"Posljednja sinkronizacija: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"prije %d minute"</item>
  <item quantity="one">"prije %d minute"</item>
  <item quantity="few">"prije %d minute"</item>
  <item quantity="other">"prije %d minuta"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"prije %d sata"</item>
  <item quantity="one">"prije %d sata"</item>
  <item quantity="few">"prije %d sata"</item>
  <item quantity="other">"prije %d sati"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"prije %d dana"</item>
  <item quantity="one">"prije %d dana"</item>
  <item quantity="few">"prije %d dana"</item>
  <item quantity="other">"prije %d dana"</item>
</plurals>
<string name="just_now">"upravo sada"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Sažeto – kliknite za proširivanje"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Prošireno – kliknite za sažimanje"</string>
<string name="recent_tabs_open_all_menu_option">"Otvori sve"</string>
<string name="recent_tabs_hide_menu_option">"Sakrij za sad"</string>
<string name="recent_tabs_this_device">"Ovaj uređaj"</string>
<string name="recent_tabs_show_more">"Više"</string>
<string name="recently_closed">"Nedavno zatvoreno"</string>
<string name="show_full_history">"Pokaži cijelu povijest"</string>
<string name="remove_all">"Ukloni sve"</string>
<string name="accessibility_ntp_offline_badge">"Dostupno izvanmrežno"</string>
<string name="open_tabs">"Otvorene kartice"</string>
<string name="button_new_tab">"Nova kartica"</string>
<string name="menu_update">"Ažuriraj Chrome"</string>
<string name="menu_update_summary_default">"Dostupna je novija verzija"</string>
<string name="menu_update_summary_new_features">"Nabavite najnovije značajke"</string>
<string name="menu_move_to_other_window">"Premjesti u drugi prozor"</string>
<string name="menu_new_tab">"Nova kartica"</string>
<string name="menu_new_incognito_tab">"Nova anonimna kartica"</string>
<string name="menu_bookmarks">"Knjižne oznake"</string>
<string name="menu_recent_tabs">"Nedavne kartice"</string>
<string name="menu_history">"Povijest"</string>
<string name="menu_downloads">"Preuzimanje"</string>
<string name="menu_find_in_page">"Traži na stranici"</string>
<string name="menu_request_desktop_site">"Traži klasičnu stranicu"</string>
<string name="menu_request_desktop_site_on">"Isključivanje zahtjeva za prikaz klasične web-lokacije"</string>
<string name="menu_request_desktop_site_off">"Uključivanje zahtjeva za prikaz klasične web-lokacije"</string>
<string name="menu_reader_mode_prefs">"Prikaz"</string>
<string name="menu_preferences">"Postavke"</string>
<string name="menu_close_all_tabs">"Zatvori sve kartice"</string>
<string name="menu_close_all_incognito_tabs">"Zatvori anonimne kartice"</string>
<string name="bookmarks">"Knjižne oznake"</string>
<string name="bookmarks_folder_empty">"Nema nijedne oznake"</string>
<string name="bookmark_page_saved">"Označeno"</string>
<string name="bookmark_page_saved_folder">"Oznaka dodana u mapu %1$s"</string>
<string name="bookmark_page_failed">"Dodavanje oznake nije uspjelo."</string>
<string name="bookmark_drawer_all_items">"Sve oznake"</string>
<string name="bookmark_drawer_folders">"Mape"</string>
<string name="bookmark_title_bar_all_items">"Knjižne oznake"</string>
<string name="bookmark_parent_folder">"Nadređena mapa"</string>
<string name="bookmark_item_select">"Odaberi"</string>
<string name="bookmark_item_edit">"Uredi"</string>
<string name="bookmark_item_move">"Pomakni"</string>
<string name="bookmark_item_delete">"Izbriši"</string>
<string name="bookmark_add_folder">"Nova mapa…"</string>
<string name="bookmark_choose_folder">"Odabir mape"</string>
<string name="bookmark_action_bar_edit_folder">"Uredi mapu"</string>
<string name="bookmark_action_bar_move">"Premjesti oznake"</string>
<string name="bookmark_action_bar_delete">"Brisanje oznaka"</string>
<string name="bookmark_action_bar_close">"Zatvori dijaloški okvir"</string>
<string name="bookmark_action_bar_search">"Pretraži oznake"</string>
<string name="bookmark_no_result">"Nije pronađena nijedna oznaka"</string>
<string name="edit_bookmark">"Uredi oznaku"</string>
<string name="add_folder">"Dodavanje mape"</string>
<string name="edit_folder">"Uredi mapu"</string>
<string name="bookmark_name">"Naziv"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Mapa"</string>
<string name="bookmark_missing_title">"Naslov je obavezan"</string>
<string name="bookmark_missing_url">"Potreban URL"</string>
<string name="offline_pages_viewing_offline_page">"Prikaz izvanmrežne kopije stranice"</string>
<string name="hint_find_in_page">"Traži na stranici"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"%1$d od %2$d rezultata"</string>
<string name="accessible_find_in_page_no_results">"Nema rezultata"</string>
<string name="search_or_type_url">"Pretražite ili upišite URL"</string>
<string name="location_bar_verbose_status_offline">"Izvanmrežno"</string>
<string name="voice_search_error">"Glasovno pretraživanje nije dostupno"</string>
<string name="open_in_new_tab_toast">"Kartica je otvorena u pozadini."</string>
<string name="contextmenu_copy_url">"Kopiraj URL"</string>
<string name="menu_open_in_chrome">"Otvori u Chromeu"</string>
<string name="menu_open_in_product">"Otvori u aplikaciji %1$s"</string>
<string name="menu_open_in_product_default">"Otvori u pregledniku"</string>
<string name="reader_view_text">"Prilagodite stranicu mobilnim uređajima"</string>
<string name="reader_mode_maximized_title">"Pregled prilagođen za mobilne uređaje"</string>
<string name="fre_label">"Doživljaj prvog pokretanja"</string>
<string name="content_provider_search_description">"Oznake i Google povijest"</string>
<string name="url_copied">"URL je kopiran."</string>
<string name="accessibility_toolbar_btn_forward">"Idi naprijed"</string>
<string name="accessibility_toolbar_btn_back">"Natrag"</string>
<string name="accessibility_toolbar_btn_menu">"Više opcija"</string>
<string name="accessibility_toolbar_btn_menu_update">"Dostupno je ažuriranje. Više opcija"</string>
<string name="accessibility_toolbar_btn_site_info">"Informacije o web-lokaciji"</string>
<string name="accessibility_toolbar_btn_mic">"Pokretanje glasovnog pretraživanja"</string>
<string name="accessibility_toolbar_btn_delete_url">"Brisanje unosa"</string>
<string name="accessibility_new_tab_page">"Nova kartica"</string>
<string name="accessibility_new_incognito_tab_page">"Nova anonimna kartica"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nova kartica"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nova anonimna kartica"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d otvorena kartica"</item>
  <item quantity="one">"%1$d otvorena kartica"</item>
  <item quantity="few">"%1$d otvorene kartice"</item>
  <item quantity="other">"%1$d otvorenih kartica"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"otvorene kartice"</string>
<string name="accessibility_toolbar_btn_home">"Početna stranica"</string>
<string name="accessibility_btn_refresh">"Osvježavanje stranice"</string>
<string name="accessibility_btn_stop_loading">"Zaustavljanje učitavanja stranice"</string>
<string name="accessibility_find_toolbar_btn_next">"Sljedeće"</string>
<string name="accessibility_find_toolbar_btn_prev">"Prethodno"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nova kartica"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Ulaz u anonimni način"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Izlaz iz anonimnog načina"</string>
<string name="accessibility_tabstrip_identifier">"Kartica"</string>
<string name="accessibility_tabstrip_identifier_selected">"Odabrana kartica"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Anonimna kartica"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Odabrana anonimna kartica"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Knjižne oznake"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Nedavne kartice"</string>
<string name="accessibility_omnibox_btn_refine">"Pročišćavanje"</string>
<string name="accessibility_bookmark_more_info">"Opcije"</string>
<string name="accessibility_cancel_selection">"Poništi odabir"</string>
<string name="accessibility_drawer_toggle_btn_open">"Otvori ladicu za navigaciju"</string>
<string name="accessibility_drawer_toggle_btn_close">"Zatvori ladicu za navigaciju"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Pristupanje videoulazu"</string>
<string name="audio_call_notification_text_2">"Pristupanje audioulazu"</string>
<string name="video_audio_call_notification_text_2">"Pristupanje audio i videoulazu"</string>
<string name="media_notification_link_text">"Dodirnite da biste se vratili na %1$s"</string>
<string name="new_tab_incognito_header">"Prešli ste na anonimni način."</string>
<string name="new_tab_incognito_message">"Stranice koje gledate na anonimnim karticama neće se zadržati u povijesti preglednika, pohrani kolačića i povijesti pretraživanja nakon što zatvorite sve anonimne kartice. Sve datoteke koje preuzmete i oznake koje izradite sačuvat će se.

Međutim, niste nevidljivi. Anonimni način neće sakriti vaše pregledavanje od vašeg poslodavca, davatelja internetskih usluga i web-lokacija koje posjetite."</string>
<string name="read_it_later">"Pročitajte kasnije u Chromeu"</string>
<string name="tab_sent_to_background">"Kartica je sada u pozadini."</string>
<string name="contextual_search_network_unavailable">"Nije moguće pristupiti mreži"</string>
<string name="contextual_search_error">"Pogreška: %1$s"</string>
<string name="webapp_activity_title">"Web-aplikacija"</string>
<string name="print_share_activity_title">"Ispis"</string>
<string name="omnibox_confirm_delete">"Želite li ukloniti prijedlog iz povijesti?"</string>
<string name="undo_bar_close_message">"Zatvorena je kartica %1$s"</string>
<string name="undo_bar_close_all_message">"Kartice su zatvorene (njih %1$s)"</string>
<string name="undo_bar_delete_message">"Izbrisana je oznaka %1$s"</string>
<string name="undo_bar_multiple_delete_message">"Oznake su izbrisane (%1$s)"</string>
<string name="unsupported_number_of_windows">"Nepodržan broj različitih verzija Chromea."</string>
<string name="blocked_navigation_warning">"Otvaranje je blokirano: %1$s"</string>
<string name="unreachable_navigation_warning">"Otvaranje je nedostupno: %1$s"</string>
<string name="close_tab">"Zatvori karticu"</string>
<string name="storage_management_activity_label">"Pohrana aplikacije Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Izbrisati pohranu?"</string>
<string name="storage_management_unimportant_site_data_description">"Pohrana web-lokacije koju Chrome ne smatra važnom (primjerice web-lokacije koje nemaju spremljene postavke ili koje ne posjećujete često)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Nevažna pohrana"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Oslobodi prostor"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Time će se izbrisati kolačići, predmemorija i ostali podaci web-lokacija koje Chrome ne smatra važnima."</string>
<string name="storage_management_site_data_description">"Cijela pohrana web-lokacije, uključujući kolačiće i druge lokalno pohranjene podatke"</string>
<string name="storage_management_computing_size">"Izračunavanje…"</string>
<string name="storage_management_startup_failure">"Nepoznato"</string>
<string name="storage_management_site_data_size_label">"Pohrana web-lokacije"</string>
<string name="storage_management_manage_site_data_button">"Upravljaj"</string>
<string name="storage_management_all_storage_description">"Ukupna količina podataka koju Chrome upotrebljava, uključujući račune, oznake i spremljene postavke."</string>
<string name="storage_management_clear_all_data_button">"Izbriši sve podatke"</string>
<string name="storage_management_reset_app_dialog_title">"Želite li izbrisati podatke aplikacije?"</string>
<string name="storage_management_reset_app_dialog_text">"Svi Chromeovi podaci aplikacije trajno će se izbrisati. To uključuje sve datoteke, postavke, račune, baze podataka i slično."</string>
<string name="storage_clear_button_title">"Izbriši pohranu…"</string>
<string name="storage_clear_dialog_text">"Time će se izbrisati cijela pohrana web-lokacije veličine %1$s."</string>
<string name="storage_clear_dialog_clear_storage_option">"Izbriši"</string>
<string name="client_cert_unsupported_title">"Ne može se odabrati certifikat."</string>
<string name="client_cert_unsupported_message">"Operativni sustav ne podržava odabir klijentskog certifikata."</string>
<string name="physical_web_pref_title">"Fizički web"</string>
<string name="physical_web_pref_description">"Otkrijte web-stranice koje šalju objekti u blizini. Chrome prikuplja web-stranice koje su povezane s objektima oko vas, anonimno ih šalje Googleovoj usluzi kako bi pronašao one koje su vam najkorisnije, a zatim ih prikazuje.

Da biste upotrebljavali Fizički web, morate uključiti Bluetooth i Lokaciju."</string>
<string name="physical_web_optin_title">"Chrome i Fizički web"</string>
<string name="physical_web_optin_description">"Uređaji u blizini emitiraju web-stranice Bluetoothom. Chrome će tražiti stranice i prikazati ih kada aktivirate uređaj. Googleova služba obradit će te stranice radi poboljšanja kvalitete rezultata stranica.

Fizičkim webom možete upravljati u Chromeovim postavkama.

&lt;learnmore&gt;Saznajte više&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Fizički web"</string>
<string name="physical_web_notification_title">"Stranice Fizičkog weba u blizini"</string>
<string name="physical_web_optin_notification_title">"U blizini postoje web-stranice"</string>
<string name="physical_web_optin_notification_text">"Pogledajte ih u Chromeu"</string>
<string name="physical_web_empty_list">"Nisu pronađene stranice Fizičkog weba u blizini"</string>
<string name="physical_web_empty_list_scanning">"Traženje stranica Fizičkog weba u blizini"</string>
<string name="physical_web_refresh">"Osvježi"</string>
<string name="physical_web_launch_button">"Pogledajte što je u blizini"</string>
<string name="physical_web_bottom_bar">"Buduće stranice Fizičkog weba u blizini prikazivat će se na popisu obavijesti"</string>
<string name="update_password">"Želite li da ^1 ažurira vašu zaporku za tu web-lokaciju?"</string>
<string name="update_password_for_account">"Želite li da ^1 ažurira zaporku korisnika ^2 za tu web-lokaciju?"</string>
<string name="usb_chooser_dialog_prompt">"Web-lokacija %1$s želi se povezati s uređajem:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Nije pronađen nijedan uređaj"</string>
<string name="usb_chooser_dialog_connect_button_text">"Povežite se"</string>
<string name="usb_chooser_dialog_footnote_text">"Ne vidite svoj uređaj? &lt;link&gt;Potražite pomoć&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Spremi tu karticu na ovaj uređaj"</string>
<string name="payments_accepted_cards_label">"Prihvaćene kartice"</string>
<string name="payments_method_of_payment_label">"Plaćanje"</string>
<string name="payments_contact_details_label">"Podaci za kontakt"</string>
<string name="payments_add_contact_details_label">"Dodaj pod. za kontakt"</string>
<string name="payments_edit_contact_details_label">"Uređivanje podataka za kontakt"</string>
<string name="payments_shipping_summary_label">"Dostava"</string>
<string name="payments_shipping_address_label">"Adresa za dostavu"</string>
<string name="payments_shipping_option_label">"Opcija otpreme"</string>
<string name="payments_order_summary_label">"Sažetak narudžbe"</string>
<string name="payments_edit_button">"Uredi"</string>
<string name="payments_pay_button">"Plaćanje"</string>
<string name="payments_loading_message">"Učitavanje"</string>
<string name="payments_error_message">"Prilikom obrade narudžbe dogodila se pogreška. Provjerite račun i pokušajte ponovo."</string>
<string name="payments_required_field_message">"* označava obavezno polje"</string>
<string name="payments_field_required_validation_message">"Obavezno polje"</string>
<string name="payments_phone_invalid_validation_message">"Nevažeći telefonski broj"</string>
<string name="payments_email_invalid_validation_message">"Nevažeća e-adresa"</string>
<string name="payments_card_number_invalid_validation_message">"Nevažeći broj kartice"</string>
<string name="payments_add_contact">"Dodaj pod. za kontakt"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Odaberite adresu za dostavu da biste provjerili načine i zahtjeve za dostavu."</string>
<string name="payments_checking_option">"Provjera"</string>
<string name="payments_unsupported_shipping_address">"Nepodržana adresa za dostavu. Odaberite drugu adresu."</string>
<string name="tab_switcher_callout_header">"Brzo izmjenjivanje kartica"</string>
<string name="tab_switcher_callout_body">"Dodirnite ovaj gumb da biste brzo pristupili svojim karticama."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
