<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  

    
  <Space style="@style/ButtonBarTopSpacerLight"/>
  

    
  <!-- CANCEL and DONE buttons. -->
  
    
  <org.chromium.chrome.browser.widget.DualControlLayout android:background="@android:color/white" android:id="@+id/button_bar" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/payments_section_large_spacing" android:paddingLeft="@dimen/pref_autofill_field_horizontal_padding" android:paddingRight="@dimen/pref_autofill_field_horizontal_padding" android:paddingTop="@dimen/payments_section_large_spacing" app:primaryButtonText="@string/done" app:secondaryButtonText="@string/cancel" app:stackedMargin="@dimen/infobar_margin_between_stacked_buttons"/>
  


</merge>
