<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="start|bottom"
    style="@style/AlertDialogContent">
    <org.chromium.ui.widget.TextViewWithClickableSpans
        android:id="@+id/summary"
        style="@style/AlertDialogSummaryViewItem" />
</LinearLayout>
