<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:gravity="center_vertical" android:id="@+id/list_item" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <ImageView android:contentDescription="@null" android:id="@+id/favicon" android:layout_height="@dimen/bookmark_widget_min_height" android:layout_width="@dimen/bookmark_widget_min_width" android:scaleType="center"/>
  

    
  <TextView android:gravity="center_vertical" android:id="@+id/title" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:paddingRight="16dp" android:singleLine="true" android:textAlignment="viewStart" android:textColor="@color/default_text_color" android:textSize="16sp"/>
  


</LinearLayout>
