<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <LinearLayout android:gravity="center_vertical" android:id="@+id/bookmark_row" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
    

        
    <ImageView android:contentDescription="@null" android:id="@+id/bookmark_image" android:layout_height="match_parent" android:layout_width="64dp" android:scaleType="center"/>
    

        
    <TextView android:gravity="center_vertical" android:id="@+id/title" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:minHeight="48dp" android:singleLine="true" android:textAlignment="viewStart" android:textColor="@color/default_text_color" android:textSize="16sp"/>
    

        
    <org.chromium.chrome.browser.widget.TintedImageButton android:background="@null" android:contentDescription="@string/accessibility_bookmark_more_info" android:id="@+id/more" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingLeft="16dp" android:paddingRight="16dp" android:src="@drawable/btn_menu" android:visibility="gone" chrome:tint="@color/dark_mode_tint"/>
    
    
  </LinearLayout>
  


</merge>
