<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:minHeight="@dimen/bookmark_minimum_dialog_size_tablet" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <android.support.v7.widget.Toolbar android:background="?attr/colorPrimary" android:id="@+id/toolbar" android:layout_height="?attr/actionBarSize" android:layout_width="match_parent"/>
  

    
  <View android:background="@drawable/bookmark_title_bar_shadow" android:layout_height="4dp" android:layout_marginBottom="-4dp" android:layout_width="match_parent"/>
  

    
  <ScrollView android:layout_height="match_parent" android:layout_width="match_parent">
    

        
    <LinearLayout android:clipToPadding="false" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
      

            
      <org.chromium.chrome.browser.widget.EmptyAlertEditText android:hint="@string/title" android:id="@+id/folder_title" android:imeOptions="flagNoExtractUi" android:inputType="textCapSentences|textAutoCorrect" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginTop="24dp" android:layout_width="match_parent" android:textSize="24sp" chrome:alertMessage="@string/bookmark_missing_title"/>
      

            
      <TextView android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/bookmark_parent_folder" android:textColor="@color/bookmark_detail_section" android:textSize="14sp" android:textStyle="bold"/>
      

            
      <TextView android:id="@+id/parent_folder" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_width="match_parent" android:textColor="@color/dark_mode_tint" android:textSize="16sp"/>
      
        
    </LinearLayout>
    
    
  </ScrollView>
  


</LinearLayout>
