<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <android.support.v7.widget.Toolbar android:background="?attr/colorPrimary" android:id="@+id/toolbar" android:layout_height="?attr/actionBarSize" android:layout_width="match_parent"/>
  

    
  <View android:background="@drawable/bookmark_title_bar_shadow" android:layout_height="4dp" android:layout_marginBottom="-4dp" android:layout_width="match_parent"/>
  

    
  <ScrollView android:layout_height="match_parent" android:layout_width="match_parent">
    

        
    <LinearLayout android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_width="match_parent" android:orientation="vertical">
      

            
      <org.chromium.chrome.browser.widget.FloatLabelLayout android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_width="match_parent">
        
                
        <org.chromium.chrome.browser.widget.EmptyAlertEditText android:hint="@string/bookmark_name" android:id="@+id/title_text" android:imeOptions="flagNoExtractUi" android:inputType="textCapSentences|textAutoCorrect" android:layout_height="wrap_content" android:layout_width="match_parent" android:singleLine="true" chrome:alertMessage="@string/bookmark_missing_title"/>
        
            
      </org.chromium.chrome.browser.widget.FloatLabelLayout>
      

            
      <TextView android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="18dp" android:layout_width="wrap_content" android:text="@string/bookmark_folder" android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="12sp"/>
      

            
      <TextView android:id="@+id/folder_text" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="14dp" android:layout_width="match_parent" android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/dark_mode_tint"/>
      

            
      <org.chromium.chrome.browser.widget.FloatLabelLayout android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_width="match_parent">
        

                
        <org.chromium.chrome.browser.widget.EmptyAlertEditText android:hint="@string/bookmark_url" android:id="@+id/url_text" android:imeOptions="flagNoExtractUi" android:inputType="textUri" android:layout_height="wrap_content" android:layout_width="match_parent" android:singleLine="true" chrome:alertMessage="@string/bookmark_missing_url"/>
        
            
      </org.chromium.chrome.browser.widget.FloatLabelLayout>
      
        
    </LinearLayout>
    
    
  </ScrollView>
  

</LinearLayout>
