<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<view android:layout_height="wrap_content" android:layout_width="wrap_content" android:minHeight="48dp" android:paddingRight="20dp" class="org.chromium.chrome.browser.bookmarks.BookmarkSearchRow" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <include layout="@layout/bookmark_row_content"/>
  

</view>
