<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.bookmarks.BookmarkDrawerListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BookmarkDrawerItemStyle"
    android:textColor="@color/bookmark_drawer_text_color"
    android:background="@drawable/bookmark_drawer_item_background" />
