<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 The Chromium Authors. All rights reserved.

   Use of this source code is governed by a BSD-style license that can be
   found in the LICENSE file.
-->
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <ImageView android:contentDescription="@null" android:id="@+id/connection_info_icon" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
  

    
  <LinearLayout android:id="@+id/connection_info_text_layout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingBottom="@dimen/connection_info_padding_thin" android:paddingLeft="@dimen/connection_info_padding_thin">
    

        
    <TextView android:id="@+id/connection_info_headline" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/connection_info_padding_thin" android:textColor="@color/connection_info_popup_text" android:textStyle="bold"/>
    

        
    <TextView android:id="@+id/connection_info_description" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/connection_info_popup_text"/>
    
    
  </LinearLayout>
  


</LinearLayout>
