<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<RelativeLayout android:background="@drawable/contextual_search_promo_background" android:id="@+id/contextual_search_promo" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:visibility="invisible" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <!-- The top margin is supposed to be 16d, but the promo background already sets a
         insetTop of 9dp (see contextual_search_promo_background.xml). For this reason,
         we only should set the remaining margin top, which is 7dp -->
  
    
  <org.chromium.ui.widget.TextViewWithClickableSpans android:bufferType="spannable" android:color="@color/contextual_search_promo_text_color" android:id="@+id/contextual_search_promo_text" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginTop="7dp" android:layout_width="match_parent" android:textSize="16sp"/>
  

    
  <org.chromium.ui.widget.ButtonCompat android:fontFamily="sans-serif-medium" android:id="@+id/contextual_search_allow_button" android:layout_alignParentRight="true" android:layout_below="@id/contextual_search_promo_text" android:layout_gravity="end" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:paddingLeft="8dp" android:paddingRight="8dp" android:text="@string/contextual_search_allow_button" android:textAllCaps="true" android:textColor="#FFF" android:textSize="14sp" chrome:buttonColor="@color/light_active_color"/>
  

    
  <Button android:fontFamily="sans-serif-medium" android:id="@+id/contextual_search_no_thanks_button" android:layout_below="@id/contextual_search_promo_text" android:layout_gravity="end" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginTop="16dp" android:layout_toLeftOf="@id/contextual_search_allow_button" android:layout_width="wrap_content" android:paddingLeft="8dp" android:paddingRight="8dp" android:text="@string/contextual_search_no_thanks_button" android:textAllCaps="true" android:textColor="@color/light_active_color" android:textSize="14sp" style="@style/ButtonCompatBorderless"/>
  

    
  <View android:background="@color/contextual_search_promo_border_color" android:layout_below="@id/contextual_search_allow_button" android:layout_height="1px" android:layout_marginTop="16dp" android:layout_width="match_parent"/>
  


</RelativeLayout>
