<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!-- Contextual Search search context view. -->
<LinearLayout android:gravity="center" android:id="@+id/contextual_search_context_view" style="@style/ContextualSearchTextViewLayout" xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <!-- Search Bar Text -->
  
    
  <TextView android:gravity="center_horizontal" android:id="@+id/selected_text" android:layout_marginLeft="7dp" android:layout_marginRight="5dp" android:layout_width="wrap_content" style="@style/ContextualSearchTextView"/>
  
    
  <TextView android:gravity="start" android:id="@+id/surrounding_text_end" android:layout_marginRight="7dp" style="@style/ContextualSearchContextTextView"/>
  

</LinearLayout>
