<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ToolbarButton"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:contentDescription="@null"
    android:padding="@dimen/custom_tabs_toolbar_vertical_padding"
    android:scaleType="centerInside" />
