<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Width and height are 0 because things inflated from a ViewStub inherit the ViewStub's
     LayoutParams.  Making these 0 so that it's explicit that setting these does nothing. -->
<org.chromium.chrome.browser.widget.findinpage.FindToolbarPhone
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/find_toolbar"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="#ffffff"
    android:visibility="gone">
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/find_in_page" />
</org.chromium.chrome.browser.widget.findinpage.FindToolbarPhone>
