<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<org.chromium.chrome.browser.firstrun.FirstRunView android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <ScrollView android:fillViewport="true" android:layout_height="match_parent" android:layout_marginBottom="@dimen/fre_button_bar_height" android:layout_width="match_parent">
    

        
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/fre_main_layout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
      

            
      <TextView android:id="@+id/title" android:text="@string/fre_welcome" style="@style/FreTitle"/>
      
            
            
      <!-- The orientation of this view is changed dynamically to give a nicer layout when in
            landscape mode on devices with small screens. -->
      
            
      <LinearLayout android:gravity="center_horizontal" android:id="@+id/fre_image_and_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fre_vertical_spacing" android:layout_width="match_parent" android:orientation="vertical">
        

                
        <ImageView android:contentDescription="@null" android:id="@+id/image" android:layout_height="@dimen/fre_image_height" android:layout_width="wrap_content" android:src="@drawable/fre_product_logo"/>
        

                
        <LinearLayout android:id="@+id/fre_content_wrapper" android:layout_height="0dp" android:layout_marginLeft="@dimen/fre_content_margin" android:layout_marginRight="@dimen/fre_content_margin" android:layout_marginTop="@dimen/fre_vertical_spacing" android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
          
                
                    
          <org.chromium.ui.widget.TextViewWithClickableSpans android:gravity="center" android:id="@+id/tos_and_privacy" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fre_vertical_spacing" android:layout_width="wrap_content" android:lineSpacingMultiplier="1.4" android:textColor="@color/fre_text_color" android:textSize="@dimen/fre_normal_text_size"/>
          

                    
          <CheckBox android:id="@+id/send_report_checkbox" android:layout_height="wrap_content" android:layout_width="wrap_content" android:lineSpacingMultiplier="1.4" android:text="@string/fre_send_report_check" android:textColor="@color/fre_text_color" android:textSize="@dimen/fre_normal_text_size"/>
          
                    
        </LinearLayout>
        
            
      </LinearLayout>
      
        
    </LinearLayout>
    
    
  </ScrollView>
  

    
  <!-- fre_button_bar_height = 52dp = layout_height + layout_marginBottom -->
  
    
  <org.chromium.ui.widget.ButtonCompat android:id="@+id/terms_accept" android:layout_gravity="bottom|center_horizontal" android:layout_height="36dp" android:layout_marginBottom="16dp" android:layout_width="wrap_content" android:paddingLeft="@dimen/fre_button_padding" android:paddingRight="@dimen/fre_button_padding" android:text="@string/fre_accept_continue" android:textAllCaps="true" android:textColor="@android:color/white" android:textSize="@dimen/fre_button_text_size" chrome:buttonColor="@color/light_active_color" chrome:buttonRaised="false"/>
  

</org.chromium.chrome.browser.firstrun.FirstRunView>
