<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<org.chromium.chrome.browser.widget.DualControlLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- Label for the data. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/infobar_descriptive_text_color"
        android:textSize="@dimen/infobar_text_size" />

    <!-- Shows the actively selected item. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/infobar_text_size" />

</org.chromium.chrome.browser.widget.DualControlLayout>