<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="8dp" android:paddingTop="24dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

	
  <ImageView android:contentDescription="@null" android:id="@+id/lightweight_fre_head_image" android:layout_height="24dp" android:layout_marginBottom="32dp" android:layout_marginLeft="24dp" android:layout_width="wrap_content" android:scaleType="fitCenter" android:src="@drawable/product_logo_name"/>
  

	
  <org.chromium.ui.widget.TextViewWithClickableSpans android:fontFamily="sans-serif" android:id="@+id/lightweight_fre_tos_and_privacy" android:layout_below="@id/lightweight_fre_head_image" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_width="wrap_content" android:lineSpacingMultiplier="1.64" android:paddingLeft="24dp" android:paddingRight="24dp" android:textColor="@color/fre_text_color" android:textSize="@dimen/fre_normal_text_size"/>
  

	
  <org.chromium.ui.widget.ButtonCompat android:id="@+id/lightweight_fre_terms_accept" android:layout_alignParentRight="true" android:layout_below="@id/lightweight_fre_tos_and_privacy" android:layout_height="36dp" android:layout_marginRight="8dp" android:layout_width="wrap_content" android:paddingLeft="@dimen/fre_button_padding" android:paddingRight="@dimen/fre_button_padding" android:text="@string/fre_accept_continue" android:textAllCaps="true" android:textColor="@android:color/white" android:textSize="@dimen/fre_button_text_size" chrome:buttonColor="@color/light_active_color" chrome:buttonRaised="false"/>
  

	
  <Button android:id="@+id/lightweight_fre_cancel" android:layout_below="@id/lightweight_fre_tos_and_privacy" android:layout_height="36dp" android:layout_toLeftOf="@id/lightweight_fre_terms_accept" android:layout_width="wrap_content" android:text="@string/cancel" android:textAllCaps="true" android:textColor="@color/light_active_color" android:textSize="@dimen/fre_button_text_size" style="@style/ButtonCompatBorderless"/>
  

</RelativeLayout>
