<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<RelativeLayout android:background="@drawable/ntp_card" android:id="@+id/snippets_card_view" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/snippets_padding_and_peeking_card_height" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <org.chromium.ui.widget.TextViewWithLeading android:ellipsize="end" android:id="@+id/article_headline" android:layout_alignParentLeft="true" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/article_thumbnail" android:layout_width="match_parent" android:textColor="@color/snippets_headline_text_color" android:textSize="16sp" chrome:leading="24dp"/>
  

    
  <org.chromium.ui.widget.TextViewWithLeading android:ellipsize="end" android:id="@+id/article_snippet" android:layout_alignParentLeft="true" android:layout_below="@+id/article_headline" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_toLeftOf="@+id/article_thumbnail" android:layout_width="match_parent" android:maxLines="2" android:textColor="@color/snippets_text_color" android:textSize="14sp" chrome:leading="20dp"/>
  

    
  <TextView android:drawablePadding="8dp" android:ellipsize="end" android:id="@+id/article_publisher" android:layout_alignParentLeft="true" android:layout_below="@+id/article_snippet" android:layout_height="wrap_content" android:layout_marginTop="@dimen/snippets_publisher_margin_top_with_article_snippet" android:layout_width="match_parent" android:maxLines="1" android:textColor="@color/snippets_publisher_name_color" android:textDirection="locale" android:textSize="12sp"/>
  

    
  <ImageView android:background="@color/snippets_thumnail_placeholder_bg" android:contentDescription="@null" android:id="@+id/article_thumbnail" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_height="@dimen/snippets_thumbnail_size" android:layout_marginLeft="16dp" android:layout_width="@dimen/snippets_thumbnail_size" android:scaleType="centerCrop" android:src="@null"/>
  

</RelativeLayout>
