<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:background="@drawable/ntp_card" android:gravity="end" android:id="@+id/status_card_view" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/snippets_padding_and_peeking_card_height" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <org.chromium.ui.widget.TextViewWithLeading android:id="@+id/status_title" android:layout_height="wrap_content" android:layout_width="match_parent" android:textColor="@color/snippets_headline_text_color" android:textSize="16sp" chrome:leading="24dp"/>
  

    
  <org.chromium.ui.widget.TextViewWithLeading android:id="@+id/status_body" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="match_parent" android:textColor="@color/snippets_text_color" android:textSize="14sp" chrome:leading="20dp"/>
  

    
  <!-- Negative marginEnd to balance the parent's padding. Buttons are
         supposed to have 8dp margin while we have a 16dp margin at the parent
         level. -->
  
    
  <Button android:id="@+id/status_action_button" android:layout_height="wrap_content" android:layout_marginRight="-8dp" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:textAllCaps="true" android:textColor="@color/light_active_color" android:textSize="15sp" style="@style/ButtonCompatBorderless"/>
  


</LinearLayout>
