<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<ScrollView android:fillViewport="true" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <LinearLayout android:id="@+id/password_entry_editor_interactive" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:title="@string/password_entry_editor_title">
    
        
        
    <TextView android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/password_entry_editor_site_title" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/google_blue_700"/>
    
        
        
    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
      
            
            
      <TextView android:id="@+id/password_entry_editor_url" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/default_text_color"/>
      
            
            
      <View android:layout_height="0dp" android:layout_weight="1" android:layout_width="0dp"/>
      
        
            
      <ImageButton android:contentDescription="@string/password_entry_editor_copy_stored_site" android:layout_gravity="end" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_marginTop="10dp" android:layout_width="match_parent" android:src="@drawable/ic_content_copy" style="?android:attr/buttonStyleSmall"/>
      
        
        
    </LinearLayout>
    
            
        
    <TextView android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_width="wrap_content" android:text="@string/password_entry_editor_username_title" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/google_blue_700"/>
    
            
        
    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
      
            
            
      <TextView android:id="@+id/password_entry_editor_name" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/default_text_color"/>
      
            
            
      <View android:layout_height="0dp" android:layout_weight="1" android:layout_width="0dp"/>
      
        
            
      <ImageButton android:contentDescription="@string/password_entry_editor_copy_stored_username" android:layout_gravity="end" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_marginTop="10dp" android:layout_width="match_parent" android:src="@drawable/ic_content_copy" style="?android:attr/buttonStyleSmall"/>
      
        
        
    </LinearLayout>
    
        
        
    <TextView android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_width="wrap_content" android:text="@string/password_entry_editor_password" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/google_blue_700"/>
    
            
        
    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
      
            
            
      <TextView android:id="@+id/password_entry_editor_password" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/default_text_color"/>
      
            
            
      <View android:layout_height="0dp" android:layout_weight="1" android:layout_width="0dp"/>
      
            
            
      <ImageButton android:contentDescription="@string/password_entry_editor_view_stored_password" android:layout_gravity="end" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_marginTop="10dp" android:layout_width="match_parent" android:src="@drawable/ic_visibility" style="?android:attr/buttonStyleSmall"/>
      
        
            
      <ImageButton android:contentDescription="@string/password_entry_editor_copy_stored_password" android:layout_gravity="end" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_marginTop="10dp" android:layout_width="match_parent" android:src="@drawable/ic_content_copy" style="?android:attr/buttonStyleSmall"/>
      
        
        
    </LinearLayout>
    

    
  </LinearLayout>
  


</ScrollView>
