<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Emulates Android's preference_category_material.xml on pre-L devices.
     Also used as the layout for IconPreferenceCategory. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    style="@style/PreferenceCategoryWithButtonStyle" >

    <TextView
        android:id="@android:id/title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="@style/PreferenceCategoryTextStyle" />

    <!-- Users of this layout are responsible to set contentDescription. -->
    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_touch_target_size"
        android:minWidth="@dimen/min_touch_target_size"
        android:scaleType="center"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@null" />

</LinearLayout>