<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- This single-child FrameLayout is needed for its top padding. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/tab_strip_height" >

    <org.chromium.chrome.browser.ntp.NativePageRootFrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/toolbar_height_no_shadow"
        android:background="@color/ntp_bg"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <org.chromium.chrome.browser.ntp.RecentTabsExpandableListView
            android:id="@+id/odp_listview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:cacheColorHint="@color/ntp_bg"
            android:childDivider="@null"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay" />

    </org.chromium.chrome.browser.ntp.NativePageRootFrameLayout>
</FrameLayout>
