<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!-- The toolbar containing the URL bar, back button, and NTP button.
-->
<org.chromium.chrome.browser.toolbar.ToolbarPhone android:layout_height="@dimen/toolbar_height_no_shadow" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <org.chromium.chrome.browser.widget.newtab.NewTabButton android:background="?attr/selectableItemBackground" android:contentDescription="@string/accessibility_toolbar_btn_new_tab" android:id="@+id/new_tab_button" android:layout_gravity="start|top" android:layout_width="wrap_content" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="invisible" style="@style/ToolbarButton"/>
  

    
  <org.chromium.chrome.browser.widget.TintedImageButton android:contentDescription="@string/close_tab_and_return" android:id="@+id/return_button" android:src="@drawable/btn_close" android:visibility="gone" style="@style/ToolbarButton"/>
  

    
  <org.chromium.chrome.browser.toolbar.HomePageButton android:contentDescription="@string/accessibility_toolbar_btn_home" android:id="@+id/home_button" android:src="@drawable/btn_toolbar_home" android:visibility="gone" style="@style/ToolbarButton"/>
  

    
  <org.chromium.chrome.browser.omnibox.LocationBarPhone android:id="@+id/location_bar" android:layout_gravity="top" android:layout_height="match_parent" android:layout_width="match_parent"/>
  

    
  <LinearLayout android:id="@+id/toolbar_buttons" android:layout_gravity="top|end" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
    

        
    <Space android:layout_height="match_parent" android:layout_width="4dp"/>
    

        
    <ImageButton android:contentDescription="@string/accessibility_toolbar_btn_tabswitcher_toggle_default" android:id="@+id/tab_switcher_button" android:layout_gravity="top" style="@style/ToolbarButton"/>
    

        
    <FrameLayout android:id="@+id/menu_button_wrapper" android:layout_height="wrap_content" android:layout_width="wrap_content">
      

            
      <org.chromium.chrome.browser.widget.TintedImageButton android:contentDescription="@string/accessibility_toolbar_btn_menu" android:id="@+id/menu_button" android:src="@drawable/btn_menu" style="@style/ToolbarMenuButtonPhone"/>
      

            
      <ImageView android:contentDescription="@null" android:id="@+id/menu_badge" android:importantForAccessibility="no" android:src="@drawable/badge_update_dark" android:visibility="invisible" style="@style/ToolbarMenuButtonPhone"/>
      
        
    </FrameLayout>
    
    
  </LinearLayout>
  

    
  <org.chromium.chrome.browser.widget.ToolbarProgressBar android:id="@+id/progress" android:layout_height="@dimen/toolbar_progress_bar_height" android:layout_width="match_parent" chrome:backgroundColor="@color/progress_bar_background" chrome:progressBarColor="@color/progress_bar_foreground"/>
  


</org.chromium.chrome.browser.toolbar.ToolbarPhone>
