<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<FrameLayout android:layout_alignParentLeft="true" android:layout_height="@android:dimen/notification_large_icon_height" android:layout_width="@android:dimen/notification_large_icon_width" tools:ignore="MergeRootFrame" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
  

    
  <ImageView android:contentDescription="@null" android:id="@+id/icon" android:layout_height="match_parent" android:layout_width="match_parent" android:scaleType="centerInside" style="@style/WebNotificationLargeIcon"/>
  

    
  <ViewStub android:id="@+id/small_icon_overlay" android:inflatedId="@id/small_icon_overlay" android:layout="@layout/web_notification_small_icon" android:layout_gravity="bottom|end" android:layout_height="16dp" android:layout_marginBottom="8dp" android:layout_marginRight="8dp" android:layout_width="16dp"/>
  


</FrameLayout>
