partial interface ServiceWorkerGlobalScope {
    [OriginTrialEnabled=DurableStorage] attribute StorageManagerConstructor StorageManager;
    [OriginTrialEnabled=ForeignFetch] attribute ForeignFetchEventConstructor ForeignFetchEvent;
    [OriginTrialEnabled=ForeignFetch] attribute InstallEventConstructor InstallEvent;
    [RuntimeEnabled=BackgroundSync] attribute SyncEventConstructor SyncEvent;
    [RuntimeEnabled=BackgroundSync] attribute SyncManagerConstructor SyncManager;
    [RuntimeEnabled=BroadcastChannel] attribute BroadcastChannelConstructor BroadcastChannel;
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute CanvasGradientConstructor CanvasGradient;
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute CanvasPatternConstructor CanvasPattern;
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute OffscreenCanvasRenderingContext2DConstructor OffscreenCanvasRenderingContext2D;
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute Path2DConstructor Path2D;
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute WebGLRenderingContextConstructor WebGLRenderingContext;
    [RuntimeEnabled=IDBObserver] attribute IDBObservationConstructor IDBObservation;
    [RuntimeEnabled=IDBObserver] attribute IDBObserverConstructor IDBObserver;
    [RuntimeEnabled=NetworkInformation] attribute NetworkInformationConstructor NetworkInformation;
    [RuntimeEnabled=Notifications] attribute NotificationConstructor Notification;
    [RuntimeEnabled=Notifications] attribute NotificationEventConstructor NotificationEvent;
    [RuntimeEnabled=Permissions] attribute PermissionStatusConstructor PermissionStatus;
    [RuntimeEnabled=Permissions] attribute PermissionsConstructor Permissions;
    [RuntimeEnabled=PushMessaging] attribute PushEventConstructor PushEvent;
    [RuntimeEnabled=PushMessaging] attribute PushManagerConstructor PushManager;
    [RuntimeEnabled=PushMessaging] attribute PushSubscriptionConstructor PushSubscription;
    [RuntimeEnabled=PushMessaging] attribute PushSubscriptionOptionsConstructor PushSubscriptionOptions;
    [RuntimeEnabled=ServiceWorkerClientAttributes] attribute WindowClientConstructor WindowClient;
    attribute CacheConstructor Cache;
    attribute CacheStorageConstructor CacheStorage;
    attribute ClientConstructor Client;
    attribute ClientsConstructor Clients;
    attribute CloseEventConstructor CloseEvent;
    attribute CryptoConstructor Crypto;
    attribute CryptoKeyConstructor CryptoKey;
    attribute ExtendableEventConstructor ExtendableEvent;
    attribute ExtendableMessageEventConstructor ExtendableMessageEvent;
    attribute FetchEventConstructor FetchEvent;
    attribute HeadersConstructor Headers;
    attribute IDBCursorConstructor IDBCursor;
    attribute IDBCursorWithValueConstructor IDBCursorWithValue;
    attribute IDBDatabaseConstructor IDBDatabase;
    attribute IDBFactoryConstructor IDBFactory;
    attribute IDBIndexConstructor IDBIndex;
    attribute IDBKeyRangeConstructor IDBKeyRange;
    attribute IDBObjectStoreConstructor IDBObjectStore;
    attribute IDBOpenDBRequestConstructor IDBOpenDBRequest;
    attribute IDBRequestConstructor IDBRequest;
    attribute IDBTransactionConstructor IDBTransaction;
    attribute IDBVersionChangeEventConstructor IDBVersionChangeEvent;
    attribute PushMessageDataConstructor PushMessageData;
    attribute RequestConstructor Request;
    attribute ResponseConstructor Response;
    attribute ServiceWorkerGlobalScopeConstructor ServiceWorkerGlobalScope;
    attribute ServiceWorkerRegistrationConstructor ServiceWorkerRegistration;
    attribute SubtleCryptoConstructor SubtleCrypto;
    attribute TextDecoderConstructor TextDecoder;
    attribute TextEncoderConstructor TextEncoder;
    attribute WebSocketConstructor WebSocket;
};
