partial interface Window {
    [OriginTrialEnabled=DurableStorage] attribute StorageManagerConstructor StorageManager;
    [OriginTrialEnabled=WebBluetooth] attribute BluetoothCharacteristicPropertiesConstructor BluetoothCharacteristicProperties;
    [OriginTrialEnabled=WebBluetooth] attribute BluetoothDeviceConstructor BluetoothDevice;
    [OriginTrialEnabled=WebBluetooth] attribute BluetoothRemoteGATTCharacteristicConstructor BluetoothRemoteGATTCharacteristic;
    [OriginTrialEnabled=WebBluetooth] attribute BluetoothRemoteGATTServerConstructor BluetoothRemoteGATTServer;
    [OriginTrialEnabled=WebBluetooth] attribute BluetoothRemoteGATTServiceConstructor BluetoothRemoteGATTService;
    [OriginTrialEnabled=WebBluetooth] attribute BluetoothUUIDConstructor BluetoothUUID;
    [RuntimeEnabled=BackgroundSync] attribute SyncManagerConstructor SyncManager;
    [RuntimeEnabled=BroadcastChannel] attribute BroadcastChannelConstructor BroadcastChannel;
    [RuntimeEnabled=Budget] attribute BudgetServiceConstructor BudgetService;
    [RuntimeEnabled=CompositorWorker] attribute CompositorWorkerConstructor CompositorWorker;
    [RuntimeEnabled=CredentialManager] attribute CredentialConstructor Credential;
    [RuntimeEnabled=CredentialManager] attribute CredentialsContainerConstructor CredentialsContainer;
    [RuntimeEnabled=CredentialManager] attribute FederatedCredentialConstructor FederatedCredential;
    [RuntimeEnabled=CredentialManager] attribute PasswordCredentialConstructor PasswordCredential;
    [RuntimeEnabled=CredentialManager] attribute SiteBoundCredentialConstructor SiteBoundCredential;
    [RuntimeEnabled=DeviceLight] attribute DeviceLightEventConstructor DeviceLightEvent;
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute ImageBitmapRenderingContextConstructor ImageBitmapRenderingContext;
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute OffscreenCanvasRenderingContext2DConstructor OffscreenCanvasRenderingContext2D;
    [RuntimeEnabled=IDBObserver] attribute IDBObservationConstructor IDBObservation;
    [RuntimeEnabled=IDBObserver] attribute IDBObserverChangesConstructor IDBObserverChanges;
    [RuntimeEnabled=IDBObserver] attribute IDBObserverConstructor IDBObserver;
    [RuntimeEnabled=ImageCapture] attribute ImageCaptureConstructor ImageCapture;
    [RuntimeEnabled=ImageCapture] attribute MediaSettingsRangeConstructor MediaSettingsRange;
    [RuntimeEnabled=ImageCapture] attribute PhotoCapabilitiesConstructor PhotoCapabilities;
    [RuntimeEnabled=InstalledApp] attribute RelatedApplicationConstructor RelatedApplication;
    [RuntimeEnabled=MediaCaptureFromCanvas] attribute CanvasCaptureMediaStreamTrackConstructor CanvasCaptureMediaStreamTrack;
    [RuntimeEnabled=MediaSession] attribute MediaArtworkConstructor MediaArtwork;
    [RuntimeEnabled=MediaSession] attribute MediaMetadataConstructor MediaMetadata;
    [RuntimeEnabled=MediaSession] attribute MediaSessionConstructor MediaSession;
    [RuntimeEnabled=MediaSourceExperimental] attribute TrackDefaultConstructor TrackDefault;
    [RuntimeEnabled=MediaSourceExperimental] attribute TrackDefaultListConstructor TrackDefaultList;
    [RuntimeEnabled=MediaSourceExperimental] attribute VideoPlaybackQualityConstructor VideoPlaybackQuality;
    [RuntimeEnabled=NetworkInformation] attribute NetworkInformationConstructor NetworkInformation;
    [RuntimeEnabled=Notifications] attribute NotificationConstructor Notification;
    [RuntimeEnabled=PaymentRequest] attribute PaymentAddressConstructor PaymentAddress;
    [RuntimeEnabled=PaymentRequest] attribute PaymentRequestConstructor PaymentRequest;
    [RuntimeEnabled=PaymentRequest] attribute PaymentRequestUpdateEventConstructor PaymentRequestUpdateEvent;
    [RuntimeEnabled=PaymentRequest] attribute PaymentResponseConstructor PaymentResponse;
    [RuntimeEnabled=Permissions] attribute PermissionStatusConstructor PermissionStatus;
    [RuntimeEnabled=Permissions] attribute PermissionsConstructor Permissions;
    [RuntimeEnabled=PresentationReceiver] attribute PresentationReceiverConstructor PresentationReceiver;
    [RuntimeEnabled=Presentation] attribute PresentationAvailabilityConstructor PresentationAvailability;
    [RuntimeEnabled=Presentation] attribute PresentationConnectionAvailableEventConstructor PresentationConnectionAvailableEvent;
    [RuntimeEnabled=Presentation] attribute PresentationConnectionCloseEventConstructor PresentationConnectionCloseEvent;
    [RuntimeEnabled=Presentation] attribute PresentationConnectionConstructor PresentationConnection;
    [RuntimeEnabled=Presentation] attribute PresentationConstructor Presentation;
    [RuntimeEnabled=Presentation] attribute PresentationRequestConstructor PresentationRequest;
    [RuntimeEnabled=PushMessaging] attribute PushManagerConstructor PushManager;
    [RuntimeEnabled=PushMessaging] attribute PushSubscriptionConstructor PushSubscription;
    [RuntimeEnabled=PushMessaging] attribute PushSubscriptionOptionsConstructor PushSubscriptionOptions;
    [RuntimeEnabled=RemotePlayback] attribute RemotePlaybackAvailabilityConstructor RemotePlaybackAvailability;
    [RuntimeEnabled=RemotePlayback] attribute RemotePlaybackConstructor RemotePlayback;
    [RuntimeEnabled=ScriptedSpeech] attribute SpeechSynthesisEventConstructor SpeechSynthesisEvent;
    [RuntimeEnabled=ScriptedSpeech] attribute SpeechSynthesisUtteranceConstructor SpeechSynthesisUtterance;
    [RuntimeEnabled=Sensor] attribute SensorConstructor Sensor;
    [RuntimeEnabled=Sensor] attribute SensorErrorEventConstructor SensorErrorEvent;
    [RuntimeEnabled=Sensor] attribute SensorReadingConstructor SensorReading;
    [RuntimeEnabled=Sensor] attribute SensorReadingEventConstructor SensorReadingEvent;
    [RuntimeEnabled=StableBlinkFeatures] attribute CanvasGradientConstructor CanvasGradient;
    [RuntimeEnabled=StableBlinkFeatures] attribute CanvasPatternConstructor CanvasPattern;
    [RuntimeEnabled=StableBlinkFeatures] attribute Path2DConstructor Path2D;
    [RuntimeEnabled=StableBlinkFeatures] attribute WebGLRenderingContextConstructor WebGLRenderingContext;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGL2RenderingContextConstructor WebGL2RenderingContext;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGLQueryConstructor WebGLQuery;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGLSamplerConstructor WebGLSampler;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGLSyncConstructor WebGLSync;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGLTransformFeedbackConstructor WebGLTransformFeedback;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGLVertexArrayObjectConstructor WebGLVertexArrayObject;
    [RuntimeEnabled=WebNFC] attribute NFCConstructor NFC;
    [RuntimeEnabled=WebUSB] attribute USBAlternateInterfaceConstructor USBAlternateInterface;
    [RuntimeEnabled=WebUSB] attribute USBConfigurationConstructor USBConfiguration;
    [RuntimeEnabled=WebUSB] attribute USBConnectionEventConstructor USBConnectionEvent;
    [RuntimeEnabled=WebUSB] attribute USBDeviceConstructor USBDevice;
    [RuntimeEnabled=WebUSB] attribute USBEndpointConstructor USBEndpoint;
    [RuntimeEnabled=WebUSB] attribute USBInTransferResultConstructor USBInTransferResult;
    [RuntimeEnabled=WebUSB] attribute USBInterfaceConstructor USBInterface;
    [RuntimeEnabled=WebUSB] attribute USBIsochronousInTransferPacketConstructor USBIsochronousInTransferPacket;
    [RuntimeEnabled=WebUSB] attribute USBIsochronousInTransferResultConstructor USBIsochronousInTransferResult;
    [RuntimeEnabled=WebUSB] attribute USBIsochronousOutTransferPacketConstructor USBIsochronousOutTransferPacket;
    [RuntimeEnabled=WebUSB] attribute USBIsochronousOutTransferResultConstructor USBIsochronousOutTransferResult;
    [RuntimeEnabled=WebUSB] attribute USBOutTransferResultConstructor USBOutTransferResult;
    [RuntimeEnabled=WebVR] attribute VRDisplayCapabilitiesConstructor VRDisplayCapabilities;
    [RuntimeEnabled=WebVR] attribute VRDisplayConstructor VRDisplay;
    [RuntimeEnabled=WebVR] attribute VREyeParametersConstructor VREyeParameters;
    [RuntimeEnabled=WebVR] attribute VRFieldOfViewConstructor VRFieldOfView;
    [RuntimeEnabled=WebVR] attribute VRPoseConstructor VRPose;
    [RuntimeEnabled=WebVR] attribute VRStageParametersConstructor VRStageParameters;
    attribute AnalyserNodeConstructor AnalyserNode;
    attribute AppBannerPromptResultConstructor AppBannerPromptResult;
    attribute AudioBufferConstructor AudioBuffer;
    attribute AudioBufferSourceNodeConstructor AudioBufferSourceNode;
    attribute AudioDestinationNodeConstructor AudioDestinationNode;
    attribute AudioListenerConstructor AudioListener;
    attribute AudioNodeConstructor AudioNode;
    attribute AudioParamConstructor AudioParam;
    attribute AudioProcessingEventConstructor AudioProcessingEvent;
    attribute BatteryManagerConstructor BatteryManager;
    attribute BeforeInstallPromptEventConstructor BeforeInstallPromptEvent;
    attribute BiquadFilterNodeConstructor BiquadFilterNode;
    attribute BlobEventConstructor BlobEvent;
    attribute CacheConstructor Cache;
    attribute CacheStorageConstructor CacheStorage;
    attribute CanvasRenderingContext2DConstructor CanvasRenderingContext2D;
    attribute ChannelMergerNodeConstructor ChannelMergerNode;
    attribute ChannelSplitterNodeConstructor ChannelSplitterNode;
    attribute CloseEventConstructor CloseEvent;
    attribute ConvolverNodeConstructor ConvolverNode;
    attribute CryptoConstructor Crypto;
    attribute CryptoKeyConstructor CryptoKey;
    attribute DelayNodeConstructor DelayNode;
    attribute DeviceMotionEventConstructor DeviceMotionEvent;
    attribute DeviceOrientationEventConstructor DeviceOrientationEvent;
    attribute DynamicsCompressorNodeConstructor DynamicsCompressorNode;
    attribute GainNodeConstructor GainNode;
    attribute GamepadButtonConstructor GamepadButton;
    attribute GamepadConstructor Gamepad;
    attribute GamepadEventConstructor GamepadEvent;
    attribute HeadersConstructor Headers;
    attribute IDBCursorConstructor IDBCursor;
    attribute IDBCursorWithValueConstructor IDBCursorWithValue;
    attribute IDBDatabaseConstructor IDBDatabase;
    attribute IDBFactoryConstructor IDBFactory;
    attribute IDBIndexConstructor IDBIndex;
    attribute IDBKeyRangeConstructor IDBKeyRange;
    attribute IDBObjectStoreConstructor IDBObjectStore;
    attribute IDBOpenDBRequestConstructor IDBOpenDBRequest;
    attribute IDBRequestConstructor IDBRequest;
    attribute IDBTransactionConstructor IDBTransaction;
    attribute IDBVersionChangeEventConstructor IDBVersionChangeEvent;
    attribute IIRFilterNodeConstructor IIRFilterNode;
    attribute MIDIAccessConstructor MIDIAccess;
    attribute MIDIConnectionEventConstructor MIDIConnectionEvent;
    attribute MIDIInputConstructor MIDIInput;
    attribute MIDIInputMapConstructor MIDIInputMap;
    attribute MIDIMessageEventConstructor MIDIMessageEvent;
    attribute MIDIOutputConstructor MIDIOutput;
    attribute MIDIOutputMapConstructor MIDIOutputMap;
    attribute MIDIPortConstructor MIDIPort;
    attribute MediaDevicesConstructor MediaDevices;
    attribute MediaElementAudioSourceNodeConstructor MediaElementAudioSourceNode;
    attribute MediaEncryptedEventConstructor MediaEncryptedEvent;
    attribute MediaKeyMessageEventConstructor MediaKeyMessageEvent;
    attribute MediaKeySessionConstructor MediaKeySession;
    attribute MediaKeyStatusMapConstructor MediaKeyStatusMap;
    attribute MediaKeySystemAccessConstructor MediaKeySystemAccess;
    attribute MediaKeysConstructor MediaKeys;
    attribute MediaRecorderConstructor MediaRecorder;
    attribute MediaSourceConstructor MediaSource;
    attribute MediaStreamAudioDestinationNodeConstructor MediaStreamAudioDestinationNode;
    attribute MediaStreamAudioSourceNodeConstructor MediaStreamAudioSourceNode;
    attribute MediaStreamEventConstructor MediaStreamEvent;
    attribute MediaStreamTrackConstructor MediaStreamTrack;
    attribute MimeTypeArrayConstructor MimeTypeArray;
    attribute MimeTypeConstructor MimeType;
    attribute OfflineAudioCompletionEventConstructor OfflineAudioCompletionEvent;
    attribute OscillatorNodeConstructor OscillatorNode;
    attribute PeriodicWaveConstructor PeriodicWave;
    attribute PluginArrayConstructor PluginArray;
    attribute PluginConstructor Plugin;
    attribute RTCCertificateConstructor RTCCertificate;
    attribute RTCIceCandidateConstructor RTCIceCandidate;
    attribute RTCSessionDescriptionConstructor RTCSessionDescription;
    attribute RequestConstructor Request;
    attribute ResponseConstructor Response;
    attribute ScreenOrientationConstructor ScreenOrientation;
    attribute ScriptProcessorNodeConstructor ScriptProcessorNode;
    attribute ServiceWorkerConstructor ServiceWorker;
    attribute ServiceWorkerContainerConstructor ServiceWorkerContainer;
    attribute ServiceWorkerMessageEventConstructor ServiceWorkerMessageEvent;
    attribute ServiceWorkerRegistrationConstructor ServiceWorkerRegistration;
    attribute SourceBufferConstructor SourceBuffer;
    attribute SourceBufferListConstructor SourceBufferList;
    attribute StorageConstructor Storage;
    attribute StorageEventConstructor StorageEvent;
    attribute SubtleCryptoConstructor SubtleCrypto;
    attribute TextDecoderConstructor TextDecoder;
    attribute TextEncoderConstructor TextEncoder;
    attribute WaveShaperNodeConstructor WaveShaperNode;
    attribute WebGLActiveInfoConstructor WebGLActiveInfo;
    attribute WebGLBufferConstructor WebGLBuffer;
    attribute WebGLContextEventConstructor WebGLContextEvent;
    attribute WebGLFramebufferConstructor WebGLFramebuffer;
    attribute WebGLProgramConstructor WebGLProgram;
    attribute WebGLRenderbufferConstructor WebGLRenderbuffer;
    attribute WebGLShaderConstructor WebGLShader;
    attribute WebGLShaderPrecisionFormatConstructor WebGLShaderPrecisionFormat;
    attribute WebGLTextureConstructor WebGLTexture;
    attribute WebGLUniformLocationConstructor WebGLUniformLocation;
    attribute WebSocketConstructor WebSocket;
};
