<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK, jag fattar"</string>
<string name="cancel">"Avbryt"</string>
<string name="save">"Spara"</string>
<string name="done">"Klart"</string>
<string name="delete">"Radera"</string>
<string name="remove">"Ta bort"</string>
<string name="reset">"Återställ"</string>
<string name="title">"Titel"</string>
<string name="text_on">"På"</string>
<string name="text_off">"Av"</string>
<string name="learn_more">"Läs mer"</string>
<string name="more">"Mer"</string>
<string name="close">"Stäng"</string>
<string name="no_thanks">"Nej tack"</string>
<string name="enable">"Aktivera"</string>
<string name="next">"Nästa"</string>
<string name="continue_button">"Fortsätt"</string>
<string name="submit">"Skicka"</string>
<string name="undo">"Ångra"</string>
<string name="help">"Hjälp"</string>
<string name="today">"Idag"</string>
<string name="yesterday">"Igår"</string>
<string name="select">"Välj"</string>
<string name="add">"Lägg till"</string>
<string name="share">"Dela"</string>
<string name="preferences">"Inställningar"</string>
<string name="menu_help">"Hjälp och feedback"</string>
<string name="managed_by_your_administrator">"Hanteras av administratören"</string>
<string name="managed_by_your_parents">"Hanteras av dina föräldrar"</string>
<string name="managed_by_your_parent">"Hanteras av din förälder"</string>
<string name="prefs_section_basics">"Grunderna"</string>
<string name="prefs_section_advanced">"Avancerat"</string>
<string name="sign_in_to_chrome">"Logga in i Chrome"</string>
<string name="sign_in_to_chrome_summary">"Logga in om du vill att bokmärken, historik, lösenord och andra inställningar ska vara tillgängliga på alla dina enheter."</string>
<string name="sign_in_google_activity_controls">"Googles aktivitetsinställningar"</string>
<string name="sign_in_google_activity_controls_message">"Styr hur Google anpassar Sök, annonser och andra Google-tjänster utifrån webbhistoriken."</string>
<string name="sign_in_sync_error_widget">"Ett synkroniseringsfel uppstod. Tryck här om du vill veta mer."</string>
<string name="prefs_search_engine">"Sökmotor"</string>
<string name="search_engine_location_allowed">"Platsen är tillåten"</string>
<string name="search_engine_location_blocked">"Platsen är blockerad"</string>
<string name="prefs_autofill">"Fyll i formulär automatiskt"</string>
<string name="autofill_profiles_title">"Adresser"</string>
<string name="autofill_credit_cards_title">"Kreditkort"</string>
<string name="autofill_create_profile">"Lägg till adress"</string>
<string name="autofill_edit_profile">"Redigera adress"</string>
<string name="autofill_create_credit_card">"Lägg till ett kreditkort"</string>
<string name="autofill_edit_credit_card">"Redigera kreditkort"</string>
<string name="autofill_profile_editor_country">"Land/region"</string>
<string name="autofill_profile_editor_email_address">"E-post"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Namn på kort"</string>
<string name="autofill_credit_card_editor_number">"Kreditkortsnummer"</string>
<string name="autofill_credit_card_editor_expiration_date">"Utgångsdatum"</string>
<string name="autofill_credit_card_editor_billing_address">"Faktureringsadress"</string>
<string name="autofill_describe_local_copy">"Kopierat till Chrome"</string>
<string name="autofill_wallet_management_link_text">"Redigera"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Från Google Payments"</string>
<string name="prefs_saved_passwords">"Spara lösenord"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock för lösenord"</string>
<string name="passwords_auto_signin_title">"Automatisk inloggning"</string>
<string name="passwords_auto_signin_description">"Logga in automatiskt på webbplatser med hjälp av lagrade inloggningsuppgifter. När funktionen är inaktiverad måste du verifiera dina uppgifter varje gång du besöker webbplatsen innan du kan logga in."</string>
<string name="section_saved_passwords">"Lösenord"</string>
<string name="section_saved_passwords_exceptions">"Aldrig sparad"</string>
<string name="manage_passwords_text">"Visa och hantera sparade lösenord på &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Sparade lösenord"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Sparade lösenord visas här."</string>
<string name="password_entry_editor_title">"Redigera sparat konto"</string>
<string name="password_entry_editor_site_title">"Webbplats"</string>
<string name="password_entry_editor_username_title">"Användarnamn"</string>
<string name="password_entry_editor_password">"Lösenord"</string>
<string name="password_entry_editor_copy_stored_site">"Kopiera webbplats"</string>
<string name="password_entry_editor_copy_stored_username">"Kopiera användarnamn"</string>
<string name="password_entry_editor_copy_stored_password">"Kopiera lösenord"</string>
<string name="password_entry_editor_view_stored_password">"Visa lösenord"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Radera lösenord"</string>
<string name="password_entry_editor_delete_stored_password">"Radera sparat lösenord"</string>
<string name="options_homepage_edit_title">"Redigera startsidan"</string>
<string name="options_homepage_edit_label">"Öppna sidan"</string>
<string name="prefs_privacy">"Sekretess"</string>
<string name="navigation_error_title">"Förslag vid navigeringsfel"</string>
<string name="navigation_error_summary">"Visa förslag när det inte går att öppna en webbadress eller upprätta en anslutning"</string>
<string name="search_suggestions_title">"Sökning och webbadressförslag"</string>
<string name="search_suggestions_summary">"Använd en tjänst som ger förslag på relaterade sökfrågor och populära webbplatser när du skriver i adressfältet"</string>
<string name="safe_browsing_extended_reporting_title">"Incidenter som rör säkerheten"</string>
<string name="safe_browsing_extended_reporting_summary">"Rapportera uppgifter om möjliga säkerhetsincidenter till Google automatiskt"</string>
<string name="safe_browsing_title">"Säker webbsökning"</string>
<string name="safe_browsing_summary">"Skydda dig själv och enheten från farliga webbplatser"</string>
<string name="network_predictions_title">"Använd en förslagstjänst om du vill läsa in sidor snabbare"</string>
<string name="contextual_search_title">"Tryck för att söka"</string>
<string name="contextual_search_description">"Läs om olika ämnen på webbplatser utan att lämna sidan. När du trycker på Sök skickas ett ord och dess sammanhang till Google Sök och definitioner, bilder, sökresultat och annan information visas.

Om du vill ändra söktermen trycker du länge för att välja. Om du vill förfina sökningen drar du panelen ända upp och trycker på sökrutan."</string>
<string name="contextual_search_short_description">"Funktionen Tryck för att söka skickar det markerade ordet till Google Sök med den aktuella sidan som kontext. Du kan stänga av funktionen i &lt;link&gt;Inställningar&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Tillåt"</string>
<string name="contextual_search_no_thanks_button">"Nej tack"</string>
<string name="contextual_search_peek_promo_text">"Nu kan du söka med en tryckning"</string>
<string name="contextual_search_peek_promo_new">"Ny"</string>
<string name="crash_dump_upload_title">"Användning och felrapporter"</string>
<string name="crash_dump_never_upload">"Skicka aldrig"</string>
<string name="crash_dump_always_upload">"Skicka alltid"</string>
<string name="crash_dump_only_with_wifi">"Skicka endast via Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"Do Not Track"</string>
<string name="do_not_track_description">"Om du aktiverar Do Not Track inkluderas en begäran i din surftrafik. Eventuella effekter beror på om webbplatsen svarar på begäran och hur begäran tolkas.

Vissa webbplatser kan till exempel svara på begäran genom att visa annonser som inte baseras på andra webbplatser du har besökt. Många webbplatser samlar ändå in och använder din webbinformation – till exempel för att förbättra säkerheten, tillhandahålla innehåll, annonser och rekommendationer samt generera rapportstatistik."</string>
<string name="clear_browsing_data_title">"Rensa webbinformation"</string>
<string name="clear_browsing_data_summary">"Rensa historiken, cookies, webbplatsdata, cacheminnet …"</string>
<string name="clear_browsing_data_footnote_site_settings">"Sparade webbplatsinställningar raderas inte och kan visa dina surfvanor. &lt;link&gt;Läs mer&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Inställningarna rensar synkroniserad data från alla enheter. Sparade webbplatsinställningar raderas inte och kan visa dina surfvanor. &lt;link&gt;Läs mer&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Du loggas inte ut från Google-kontot."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Du loggas inte ut från Google-kontot. Det kan finnas andra former av webbhistorik i Google-kontot på &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Data i Chrome har rensats"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Den data som markerades har tagits bort från Chrome och från synkroniserade enheter.

Det kan finnas andra former av webbhistorik i Google-kontot på &lt;link&gt;history.google.com&lt;/link&gt;, t.ex. sökningar och aktivitet på andra tjänster från Google."</string>
<string name="clear_cache_title">"Cachade bilder och filer"</string>
<string name="clear_history_title">"Webbhistorik"</string>
<string name="clear_cookies_and_site_data_title">"Cookies och webbplatsdata"</string>
<string name="clear_cookies_and_site_data_summary">"Alternativet innebär att du loggas ut från de flesta webbplatser."</string>
<string name="clear_passwords_title">"Sparade lösenord"</string>
<string name="clear_form_data_title">"Formuläruppgifter för Autofyll"</string>
<string name="clear_browsing_data_progress_title">"Tar bort webbinformation"</string>
<string name="clear_data_delete">"Rensa data"</string>
<string name="clear_browsing_data_progress_message">"Vänta …"</string>
<string name="clear_browsing_data_period_title">"Rensa data från"</string>
<string name="clear_browsing_data_period_hour">"den senaste timmen"</string>
<string name="clear_browsing_data_period_day">"den senaste dagen"</string>
<string name="clear_browsing_data_period_week">"den senaste veckan"</string>
<string name="clear_browsing_data_period_four_weeks">"de senaste fyra veckorna"</string>
<string name="clear_browsing_data_period_everything">"tidens början"</string>
<string name="clear_browsing_data_important_dialog_text">"Åtgärden raderar data för alla webbplatser, inklusive:"</string>
<string name="clear_browsing_data_important_dialog_button">"Rensa"</string>
<string name="usage_and_crash_reports_title">"Användning och felrapporter"</string>
<string name="usage_and_crash_reports_description">"Skicka användningsstatistik och kraschrapporter till Google automatiskt"</string>
<string name="prefs_accessibility">"Tillgänglighet"</string>
<string name="font_size">"Textskalning"</string>
<string name="font_size_preview_text">"Flytta reglaget tills du kan läsa texten ordentligt. Texten bör bli åtminstone så här stor när du trycker två gånger på ett stycke."</string>
<string name="force_enable_zoom_title">"Tvinga aktivering av zoom"</string>
<string name="force_enable_zoom_summary">"Åsidosätt en webbplats begäran att hindra inzoomning"</string>
<string name="prefs_site_settings">"Platsinställningar"</string>
<string name="all_sites">"Alla webbplatser"</string>
<string name="autoplay_title">"Automatisk uppspelning"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Tillåt cookies från tredje part"</string>
<string name="allow_third_party_cookies_summary">"Webbplatser från tredje part kan spara och läsa cookiedata"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Nyckelgenerering"</string>
<string name="media_permission_title">"Media"</string>
<string name="popup_permission_title">"Popup-fönster"</string>
<string name="push_notifications_permission_title">"Aviseringar"</string>
<string name="enable_notifications_vibrate_title">"Vibration"</string>
<string name="enable_notifications_vibrate_summary">"Aviseringar kan göra att enheten vibrerar"</string>
<string name="midi_sysex_permission_title">"Tillåt fullst. kontroll av MIDI"</string>
<string name="background_sync_permission_title">"Synkronisera i bakgrunden"</string>
<string name="website_settings_add_site">"Lägg till en webbplats i undantagen"</string>
<string name="website_settings_add_site_dialog_title">"Lägg till webbplats"</string>
<string name="website_settings_add_site_add_button">"Lägg till"</string>
<string name="website_settings_add_site_toast">"Webbplatsen %1$s har lagts till"</string>
<string name="website_settings_add_site_description_autoplay">"Tillåt automatisk uppspelning av videor utan ljud för en specifik webbplats."</string>
<string name="website_settings_add_site_description_javascript">"Tillåt Javascript på en specifik webbplats."</string>
<string name="website_settings_add_site_description_background_sync">"Tillåt bakgrundssynkronisering för en specifik webbplats."</string>
<string name="website_settings_add_site_site_url">"Webbadress"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Webbplats"</string>
<string name="website_settings_usage_category">"Användning"</string>
<string name="website_settings_permissions_category">"Behörigheter"</string>
<string name="website_settings_category_allowed">"Tillåtet"</string>
<string name="website_settings_category_blocked">"Blockerad"</string>
<string name="website_settings_category_allowed_except_third_party">"Tillåts, men inte från tredje part"</string>
<string name="website_settings_category_always_allowed">"Tillåt alltid"</string>
<string name="website_settings_category_ask">"Fråga först"</string>
<string name="website_settings_blocked_group_heading">"Blockerad"</string>
<string name="website_settings_allowed_group_heading">"Tillåtet"</string>
<string name="website_settings_exceptions_group_heading">"Undantag"</string>
<string name="accessibility_expanded_group">"Vyn har expanderats. Komprimera den genom att klicka."</string>
<string name="accessibility_collapsed_group">"Vyn har komprimerats. Expandera den genom att klicka."</string>
<string name="website_settings_category_blocked_recommended">"Blockerad (rekommenderas)"</string>
<string name="website_settings_category_allowed_recommended">"Tillåten (rekommenderas)"</string>
<string name="website_settings_category_cookie_allowed">"Tillåt att webbplatser sparar och läser cookiedata (rekommenderas)"</string>
<string name="website_settings_category_autoplay_allowed">"Tillåt att webbplatser automatiskt spelar upp videor utan ljud (rekommenderas)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Inte tillgängligt när Databesparing är aktiverat"</string>
<string name="website_settings_category_javascript_allowed">"Tillåt att Javascript körs på webbplatser (rekommenderas)"</string>
<string name="website_settings_category_popups_blocked">"Blockera webbplatser från att visa popup-fönster (rekommenderas)"</string>
<string name="website_settings_category_location_ask">"Fråga innan webbplatser tillåts att veta var du befinner dig (rekommenderas)"</string>
<string name="website_settings_category_notifications_ask">"Fråga innan webbplatser tillåts att skicka aviseringar (rekommenderas)"</string>
<string name="website_settings_category_camera_ask">"Fråga innan webbplatser tillåts att använda kameran (rekommenderas)"</string>
<string name="website_settings_category_mic_ask">"Fråga innan webbplatser tillåts att använda mikrofonen (rekommenderas)"</string>
<string name="website_settings_permissions_allow">"Tillåt"</string>
<string name="website_settings_permissions_block">"Blockera"</string>
<string name="website_settings_permissions_allow_dse">"Tillåt (för sökningar i adressfältet)"</string>
<string name="website_settings_search">"Sök"</string>
<string name="website_reset">"Ta bort och återställ"</string>
<string name="website_reset_confirmation">"Vill du ta bort all lokal data för webbplatsen, inklusive cookies, och återställa alla behörigheter för den?"</string>
<string name="webstorage_clear_data_dialog_title">"Ta bort sparad data"</string>
<string name="webstorage_clear_data_dialog_message">"All data som sparats lokalt av webbplatsen tas bort, inklusive cookies."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Ta bort alla"</string>
<string name="website_settings_embedded_in">"Inbäddad i %1$s"</string>
<string name="no_saved_website_settings">"Du har inga sparade webbplatsinställningar."</string>
<string name="website_settings_device_location">"Plats"</string>
<string name="geolocation_permission_title">"Platsåtkomst"</string>
<string name="android_location_off">"Aktivera plats i &lt;link&gt;Android-inställningarna&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Aktivera behörigheter för Chrome i &lt;link&gt;Android-inställningar&lt;/link&gt;."</string>
<string name="android_permission_off">"Aktivera behörighet för Chrome i &lt;link&gt;Android-inställningar&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Platsåtkomst har &lt;link&gt;inaktiverats för enheten&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Platsåtkomst har också &lt;link&gt;inaktiverats för enheten&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Tillgång till din kamera"</string>
<string name="mic_permission_title">"Tillgång till din mikrofon"</string>
<string name="protected_content">"Skyddat innehåll"</string>
<string name="protected_content_reset_failed">"Fel vid återställning. Kolla att enheten är online. Försök igen."</string>
<string name="reset_device_credentials">"Återställ användaruppgifter för enheten"</string>
<string name="protected_content_reset_title">"Bekräfta borttagning av användaruppgifter för enheten"</string>
<string name="protected_content_reset_message">"Det kan hända att det inte går att spela upp innehåll (t.ex. filmer och musik) som har hämtats i andra appar förrän dessa appar får nya licenser som baseras på nya användaruppgifter för enheten.

Du hämtar nya licenser genom att ansluta till internet och spela upp det nedladdade innehållet."</string>
<string name="google_translate">"Google Översätt"</string>
<string name="translate_prefs_description">"När den här funktionen är aktiverad blir du tillfrågad om Chrome ska översätta sidor på andra språk med hjälp av Google Översätt."</string>
<string name="translate_prefs_toast_description">"Översättningsinställningarna har återställts."</string>
<string name="reset_translate_defaults">"Återställ översättningsinställningar"</string>
<string name="website_settings_storage">"Lagring"</string>
<string name="origin_settings_storage_usage_brief">"%1$s sparad data"</string>
<string name="website_settings_fullscreen">"Helskärm"</string>
<string name="fullscreen_permission_title">"Helskärm"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Återkalla enhetsbehörighet"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"En långsam anslutning upptäcktes"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Läs in bilder"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Långsam anslutning"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Läs in originalet"</string>
<string name="data_reduction_title">"Databesparing"</string>
<string name="data_reduction_description">"När den här funktionen är aktiverad komprimerar Chrome sidor som du besöker med hjälp av Googles servrar innan de laddas ned. Sidor som öppnas via privata anslutningar (HTTPS) eller i inkognitoflikar varken optimeras eller visas av Google."</string>
<string name="data_reduction_menu_item_summary">"Sparat utrymme: %1$s"</string>
<string name="data_reduction_stats_title">"Sparat utrymme"</string>
<string name="data_reduction_original_size_label">"Originalstorlek"</string>
<string name="data_reduction_compressed_size_label">"Efter komprimering"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome kan inte nå Googles servrar för datakomprimeringen. Du kanske inte sparar data i någon större utsträckning."</string>
<string name="safe_browsing_description">"Säker webbsökning i Chrome används dessutom för att identifiera skadliga sidor och skydda dig från nätfiske, skadlig programvara och skadliga filnedladdningar."</string>
<string name="data_reduction_caveats_description">"Det kan hända att den här funktionen förhindrar åtkomst till premiumdatatjänster från operatören."</string>
<string name="data_reduction_promo_title">"Surfa mer för mindre"</string>
<string name="data_reduction_promo_summary">"Minska datakostnaderna genom att låta Google optimera sidorna du besöker. Sidor som öppnas via privata anslutningar (HTTPS) eller i inkognitoflikar varken optimeras eller visas av Google."</string>
<string name="data_reduction_enable_button">"Aktivera Databesparing"</string>
<string name="data_reduction_enabled_switch">"Databesparing har aktiverats"</string>
<string name="data_reduction_disabled_switch">"Databesparing har inaktiverats"</string>
<string name="data_reduction_enabled_toast">"Databesparing är på. Hantera funktionen i Inställningar."</string>
<string name="data_reduction_promo_infobar_title">"Spara upp till 60 % av din data"</string>
<string name="data_reduction_promo_infobar_text">"Googles servrar optimerar sidor du besöker, med undantag för HTTPS och inkognitoläge."</string>
<string name="data_reduction_promo_infobar_button">"Aktivera Databesparing"</string>
<string name="prefs_about_chrome">"Om Chrome"</string>
<string name="legal_information_summary">"Upphovsrätt %1$d Google Inc. Med ensamrätt."</string>
<string name="application_version_title">"Appversion"</string>
<string name="version_with_update_time">"%1$s (uppdaterades %2$s)"</string>
<string name="os_version_title">"Operativsystem"</string>
<string name="deprecation_warning">"Uppdateringar av Chrome stöds inte längre för den här versionen av Android."</string>
<string name="account_management_add_account_title">"Lägg till konto"</string>
<string name="account_management_title">"Inloggad i Google som"</string>
<string name="account_management_sync_summary">"Synkroniseras med %1$s"</string>
<string name="account_management_sign_out">"Logga ut från Chrome"</string>
<string name="kids_account">"Det här är ett barnkonto"</string>
<string name="account_management_parental_settings">"Föräldrainställningar"</string>
<string name="account_management_no_parental_data">"Väntar på föräldrauppgifter."</string>
<string name="account_management_one_parent_name">"Det här kontot hanteras av %1$s."</string>
<string name="account_management_two_parent_names">"Det här kontot hanteras av %1$s och %2$s."</string>
<string name="account_management_child_content_title">"Innehåll"</string>
<string name="account_management_child_content_approved">"Endast godkända webbplatser"</string>
<string name="account_management_child_content_all">"Inte styrda"</string>
<string name="account_management_child_safe_sites_title">"Google SafeSites-filter"</string>
<string name="powered_by_chrome_message">"Drivs av Chrome"</string>
<string name="sync_android_master_sync_disabled">"Synkronisering av Android-system har inaktiverats"</string>
<string name="sync_is_disabled">"Synkronisering är av"</string>
<string name="sync_need_passphrase">"Lösenfras krävs"</string>
<string name="sync_setup_progress">"Konfigurationen pågår …"</string>
<string name="legal_information_title">"Juridisk information"</string>
<string name="open_source_license_title">"Licenser för öppen källkod"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Chromes användarvillkor"</string>
<string name="privacy_notice_title">"Chromes sekretessmeddelande"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/sv/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/sv/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Lämna"</string>
<string name="reload">"Hämta igen"</string>
<string name="suppress_js_modal_dialogs">"Hindra sidan från att skapa fler dialogrutor"</string>
<string name="certtitle">"Certifikatvisare"</string>
<string name="signout_title">"Vill du logga ut från Chrome?"</string>
<string name="signout_message">"Ändringar i bokmärken, historik, lösenord och andra inställningar synkroniseras inte längre med ditt Google-konto. Befintlig data fortsätter dock att lagras i Google-kontot."</string>
<string name="signout_managed_account_message">"Du loggar ut från ett konto som hanteras av %1$s. Chrome-data som lagras på enheten kommer att tas bort, men all data finns kvar i ditt Google-konto."</string>
<string name="signout_dialog_positive_button">"Logga ut"</string>
<string name="sign_in_button">"Logga in"</string>
<string name="sign_out_managed_account">"Logga ut från hanterat konto"</string>
<string name="sign_in_managed_account">"Logga in på hanterat konto"</string>
<string name="sign_in_managed_account_description">"Du håller på att logga in med ett konto som hanteras av %1$s, vilket ger administratören kontroll över data i Chrome. Din data kopplas permanent till det här kontot. Om du loggar ut från Chrome raderas all din data från enheten, men den lagras fortfarande i Google-kontot."</string>
<string name="sign_out_managed_account_description">"Du håller på att logga ut från ett konto som hanteras av %1$s. Åtgärden raderar din data i Chrome från den här enheten, men den finns kvar i Google-kontot."</string>
<string name="switch_from_managed_account_description">"Du håller på att byta synkroniseringskonto från %1$s till %2$s. Din befintliga data i Chrome hanteras av %3$s. Åtgärden raderar din data från den här enheten, men den finns kvar i %1$s."</string>
<string name="accept_and_sign_out">"Godkänn och logga ut"</string>
<string name="accept_and_switch_accounts">"Godkänn och byt konto"</string>
<string name="sync_your_bookmarks">"Synkronisera bokmärken"</string>
<string name="bookmark_sign_in_promo_description">"Logga in i Chrome om du vill ha samma bokmärken tillgängliga på alla enheter."</string>
<string name="recent_tabs_sign_in_promo_description">"Logga in i Chrome om du vill ha samma flikar tillgängliga på alla enheter."</string>
<string name="enable_sync_button">"Öppna Inställningar"</string>
<string name="open_settings_button">"Öppna Inställningar"</string>
<string name="bookmarks_sync_promo_enable_sync">"Här visas bokmärken som du har sparat på andra enheter."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Aktivera synkronisering om du vill ha samma flikar tillgängliga på alla enheter."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Aktivera Automatisk synkronisering av data i kontoinställningarna för Android om du vill ha samma flikar tillgängliga på alla enheter."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Här visas flikar som du har öppnat i Chrome på andra enheter."</string>
<string name="sign_in_sync">"Synkronisera"</string>
<string name="sync_description">"Använd bokmärken, historik och andra inställningar på alla dina enheter"</string>
<string name="sync_to_account_header">"Synkronisera med"</string>
<string name="sync_data_types">"Datatyper"</string>
<string name="sync_everything_pref">"Synkronisera allt"</string>
<string name="sync_autofill">"Autofyll"</string>
<string name="sync_bookmarks">"Bokmärken"</string>
<string name="sync_history">"Historik"</string>
<string name="sync_passwords">"Lösenord"</string>
<string name="sync_recent_tabs">"Öppna flikar"</string>
<string name="sync_settings">"Inställningar"</string>
<string name="payments_integration">"Kreditkort och adresser som används med Google Payments"</string>
<string name="sync_encryption">"Kryptering"</string>
<string name="sync_manage_data">"Hantera synkroniserad data"</string>
<string name="sync_passphrase_type_title">"Kryptering"</string>
<string name="sync_passphrase_type_keystore">"Kryptera lösenord med användaruppgifter för Google"</string>
<string name="sync_passphrase_type_frozen">"Kryptera alla med Google-lösenordet från %1$s"</string>
<string name="sync_passphrase_type_custom">"Kryptera alla synkroniserade data med en egen lösenfras"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Skapa lösenfras"</string>
<string name="sign_in_google_account">"Google-konto"</string>
<string name="sync_custom_passphrase">"Endast personer som har ditt lösenord kan läsa dina krypterade uppgifter. Lösenordet skickas inte till och sparas inte av Google. Om du glömmer lösenordet måste du återställa synkroniseringen. &lt;learnmore&gt;Läs mer&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Lösenfras"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Bekräfta lösenfras"</string>
<string name="sync_passphrase_cannot_be_blank">"Fältet får inte vara tomt"</string>
<string name="sync_passphrase_reset_instructions">"Om du har glömt lösenfrasen eller vill ändra inställningen &lt;resetlink&gt;återställer du synkroniseringen&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Lösenfraserna matchar inte"</string>
<string name="sync_passphrase_encryption_reset_instructions">"&lt;resetlink&gt;Återställ synkroniseringen&lt;/resetlink&gt; om du vill ändra den här inställningen."</string>
<string name="sync_passphrase_incorrect">"Felaktig lösenfras"</string>
<string name="sync_verifying">"Verifierar …"</string>
<string name="sync_loading">"Läser in…"</string>
<string name="sync_import_data_title">"Vill du importera data?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Du håller på att byta synkroniseringskonto från %2$s till %1$s. Vad vill du ska hända med bokmärken, historik, lösenord och andra inställningar?"</string>
<string name="sync_import_data_prompt_existing_data">"Du håller på att logga in på %1$s. En del av de befintliga bokmärkena, historiken, lösenorden och andra inställningar har tidigare synkroniserats med %2$s. Vad vill du ska hända med befintlig data?"</string>
<string name="sync_import_existing_data">"Importera befintlig data"</string>
<string name="sync_import_existing_data_subtext">"Behåll befintlig data på enheten och importera data till %1$s permanent."</string>
<string name="sync_keep_existing_data_separate">"Håll befintlig data separat"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Ersätt den här enhetens data med data från %1$s. Du kan hämta befintlig data genom att byta tillbaka till %2$s men data som har skapats efter att du loggade ut försvinner."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Ersätt enhetens data med data från %1$s. Du kan hämta befintlig data genom att byta tillbaka till %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s vill koppla till:"</string>
<string name="bluetooth_searching">"Söker efter enheter … &lt;link&gt;Få hjälp&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Koppla"</string>
<string name="bluetooth_not_seeing_it">"Visas inte enheten? &lt;link&gt;Få hjälp&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Få hjälp&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Visas inte enheten? &lt;link1&gt;Få hjälp&lt;/link1&gt; eller &lt;link2&gt;sök igen&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Inga Bluetooth-enheter hittades. &lt;link&gt;Sök igen&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Aktivera Bluetooth i &lt;link&gt;enhetsinställningarna&lt;/link&gt; om du vill tillåta koppling."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Få hjälp&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome behöver platsåtkomst för att söka efter enheter. &lt;permission_link&gt;Uppdatera behörigheter&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome behöver åtkomst till platsinformation för att kunna söka efter enheter. Platsåtkomst är &lt;services_link&gt;inaktiverat för enheten&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome behöver tillgång till platsinformation för att kunna söka efter enheter. &lt;permission_link&gt;Uppdatera behörigheter&lt;/permission_link&gt;. Platsåtkomst är dessutom &lt;services_link&gt;inaktiverat för enheten&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Få hjälp&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Det går inte att synkronisera"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Uppdatera dina inloggningsuppgifter."</string>
<string name="sync_error_connection">"Det gick inte att ansluta till synkroniseringsservern."</string>
<string name="sync_error_domain">"Synkronisering är inte tillgängligt för din domän."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Tjänsten är inte tillgänglig, försök igen senare."</string>
<string name="policy_dialog_proceed">"Godkänn och logga in"</string>
<string name="wiping_profile_data_title">"Rensar kontouppgifter"</string>
<string name="wiping_profile_data_message">"Vänta …"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standardflikar"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Inkognitoflikar"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Bytte till standardflikar"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Byter till inkognitoflikar"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Öppna en stängd flik på nytt"</string>
<string name="accessibility_tabstrip_tab">"%1$s, flik"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Stäng flik"</string>
<string name="tab_loading_default_title">"Läser in…"</string>
<string name="close_tab_and_return">"Stäng nuvarande flik och återvänd till föregående app"</string>
<string name="infobar_close">"Stäng"</string>
<string name="bottom_bar_screen_position">"Alternativ visas nära skärmens nedre kant"</string>
<string name="download_overwrite_infobar_text">"Vill du ersätta den befintliga filen ^1 i ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Ersätt fil"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Skapa ny fil"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"Den här sidan är skriven på ^1. Vill du översätta den till ^2?"</string>
<string name="translate_infobar_change_languages">"Ändra språk"</string>
<string name="translate_infobar_translation_done">"Översatt till %1$s."</string>
<string name="translate_infobar_translating">"Översätter sidan till %1$s …"</string>
<string name="translate_infobar_error">"Det gick inte att översätta sidan."</string>
<string name="translate_always_text">"Översätt alltid %1$s"</string>
<string name="translate_never_translate_message_text">"Vill du att alternativet att översätta sidor i Google Chrome på %1$s från den här webbplatsen ska visas nästa gång?"</string>
<string name="translate_button">"Översätt"</string>
<string name="translate_nope">"Nej"</string>
<string name="translate_show_original">"Visa original"</string>
<string name="translate_retry">"Försök igen"</string>
<string name="translate_options_source_hint">"Sidans språk:"</string>
<string name="translate_options_target_hint">"Översättningsspråk:"</string>
<string name="translate_button_done">"Klart"</string>
<string name="translate_never_translate_site">"Översätt aldrig den här webbplatsen"</string>
<string name="translate_never_translate_language">"Översätt aldrig från %1$s"</string>
<string name="menu_print">"Skriv ut …"</string>
<string name="menu_share_page">"Dela …"</string>
<string name="share_link_chooser_title">"Dela via"</string>
<string name="accessibility_menu_share_via">"Dela via %s"</string>
<string name="error_printing_failed">"Det gick inte att skriva ut sidan. Försök igen."</string>
<string name="accessibility_menu_bookmark">"Bokmärk sidan"</string>
<string name="accessibility_menu_forward">"Fortsätt"</string>
<string name="accessibility_menu_info">"Visa information om webbplatsen"</string>
<string name="accessibility_content_view">"Webbvy"</string>
<string name="infobar_missing_camera_permission_text">"Chrome behöver tillgång till kameran för att kunna dela den på den här webbplatsen."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome behöver tillgång till mikrofonen för att kunna dela den på den här webbplatsen."</string>
<string name="infobar_missing_location_permission_text">"Chrome behöver tillgång till platsinformation för att kunna dela den på den här webbplatsen."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome behöver tillgång till behörigheter för att kunna dela dem på den här webbplatsen."</string>
<string name="missing_storage_permission_download_education_text">"Chrome måste ha åtkomst till lagringsutrymmet om det ska gå att ladda ned filer."</string>
<string name="omnibox_geolocation_disclosure">"%1$s använder din platsinformation för att visa lokala sökresultat"</string>
<string name="contextmenu_open_in_other_window">"Öppna i ett annat fönster"</string>
<string name="contextmenu_open_in_new_tab">"Öppna i ny flik"</string>
<string name="contextmenu_open_in_incognito_tab">"Öppna i inkognitoflik"</string>
<string name="contextmenu_copy_email_address">"Kopiera e-postadress"</string>
<string name="contextmenu_copy_link_address">"Kopiera länkadress"</string>
<string name="contextmenu_copy_link_text">"Kopiera länktext"</string>
<string name="contextmenu_save_link">"Spara länk"</string>
<string name="contextmenu_save_offline">"Spara den länkade sidan"</string>
<string name="contextmenu_save_image">"Spara bild"</string>
<string name="contextmenu_open_image">"Öppna bild"</string>
<string name="contextmenu_open_image_in_new_tab">"Öppna bild i ny flik"</string>
<string name="contextmenu_load_images">"Läs in bilder"</string>
<string name="contextmenu_load_original_image">"Läs in bild"</string>
<string name="contextmenu_search_web_for_image">"Sök på %1$s efter denna bild"</string>
<string name="contextmenu_share_image">"Dela bild"</string>
<string name="contextmenu_save_video">"Spara video"</string>
<string name="accessibility_swipe_refresh">"Uppdaterar sidan"</string>
<string name="app_banner_installing">"Installerar …"</string>
<string name="app_banner_open">"Öppna"</string>
<string name="app_banner_view_native_app_accessibility">"Visa appen %1$s i Play Butik. Betyg: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Hämta appen från Google Play Butik: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, webbapp. %2$s"</string>
<string name="dark_mode">"Mörk"</string>
<string name="light_mode">"Ljus"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Du måste uppdatera till en senare version av TalkBack."</string>
<string name="update_from_market">"Uppdatera"</string>
<string name="cancel_talkback_alert">"Avbryt"</string>
<string name="nfc_beam_error_overlay_active">"Välj en flik som du vill överföra"</string>
<string name="nfc_beam_error_bad_url">"Den aktuella fliken kan inte överföras"</string>
<string name="menu_add_to_homescreen">"Lägg till på startskärmen"</string>
<string name="added_to_homescreen">"%1$s har lagts till på startskärmen."</string>
<string name="page_info_site_settings_button">"Inställningar för webbplatsen"</string>
<string name="page_info_permission_allowed">"Tillåtet"</string>
<string name="page_info_permission_blocked">"Blockerad"</string>
<string name="page_info_android_permission_blocked">"Inaktiverad i Android-inställningarna"</string>
<string name="page_info_android_location_blocked">"Inaktiverad för den här enheten"</string>
<string name="page_info_details_link">"Info"</string>
<string name="page_info_connection_https">"Din anslutning till webbplatsen är privat."</string>
<string name="page_info_connection_http">"Din anslutning till webbplatsen är inte privat."</string>
<string name="page_info_connection_mixed">"Din anslutning till webbplatsen är privat, men någon i nätverket kanske kan ändra utseendet på sidan."</string>
<string name="page_info_connection_sha1">"Den här webbplatsen använder en svag säkerhetskonfiguration (signaturer med SHA-1), så anslutningen kanske inte är privat."</string>
<string name="page_info_connection_broken">"Anslutningen till den här webbplatsen är inte privat. Hackare kan försöka stjäla information (till exempel bilder, lösenord, meddelanden och kreditkortsuppgifter) från %1$s."</string>
<string name="page_info_connection_internal_page">"Du tittar på en säker Google Chrome-sida."</string>
<string name="page_info_connection_offline">"Det som visas är en offlinekopia av den här sidan från %1$s"</string>
<string name="page_info_offline_icon">"Offlineinnehåll"</string>
<string name="page_info_domain_hidden">"Innehållet kommer från %1$s via Google."</string>
<string name="sad_tab_suggestions">"Om du ser detta ofta provar du de här &lt;link&gt;förslagen&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Inställningar"</string>
<string name="notification_work_profile_badge_content_description">"Jobbprofil"</string>
<string name="immersive_fullscreen_api_notification">"Dra uppifrån och tryck på bakåtknappen för att lämna helskärmsläget."</string>
<string name="fullscreen_api_notification">"Tryck på bakåtknappen för att lämna helskärmsläget."</string>
<string name="download_notification_cancel_button">"Avbryt"</string>
<string name="download_notification_completed">"Nedladdningen har slutförts."</string>
<string name="download_notification_failed">"Nedladdningen misslyckades."</string>
<string name="download_notification_paused">"Nedladdning pausad."</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Paus"</string>
<string name="download_notification_resume_button">"Återuppta"</string>
<string name="download_failed_reason_file_already_exists">"Nedladdningen av %1$s hindrades eftersom filen redan finns."</string>
<string name="download_failed_reason_file_system_error">"Det gick inte att ladda ned %1$s på grund av filsystemfel."</string>
<string name="download_failed_reason_insufficient_space">"Det gick inte att ladda ned %1$s eftersom det inte finns tillräckligt med lagringsutrymme."</string>
<string name="download_failed_reason_network_failures">"Det gick inte att ladda ned %1$s på grund av nätverksfel."</string>
<string name="download_failed_reason_server_issues">"Det gick inte att ladda ned %1$s på grund av serverfel."</string>
<string name="download_failed_reason_storage_not_found">"Det gick inte att ladda ned %1$s eftersom SD-kort saknas."</string>
<string name="download_failed_reason_unknown_error">"Det gick inte att ladda ned %1$s på grund av ett okänt fel."</string>
<string name="download_pending">"Laddar ned …"</string>
<string name="download_succeeded_message">"%1$s har laddats ned"</string>
<string name="remaining_duration_days">"%1$d dagar kvar"</string>
<string name="remaining_duration_one_day">"1 dag kvar"</string>
<string name="remaining_duration_hours">"%1$d timmar kvar"</string>
<string name="remaining_duration_one_hour">"1 timme kvar"</string>
<string name="remaining_duration_minutes">"%1$d minuter kvar"</string>
<string name="remaining_duration_one_minute">"1 minut kvar"</string>
<string name="remaining_duration_seconds">"%1$d sekunder kvar"</string>
<string name="remaining_duration_one_second">"1 sekund kvar"</string>
<string name="proceed_oma_download_message">"Vill du hämta innehållet?"</string>
<string name="open_url_post_oma_download">"Vill du öppna den föreslagna webbadressen i det nedladdade innehållet?"</string>
<string name="oma_download_insufficient_memory">"Det finns inte tillräckligt med minne för att hämta det valda innehållet."</string>
<string name="oma_download_non_acceptable_content">"Innehållet som skulle laddas ned gick inte att öppna på enheten."</string>
<string name="oma_download_failed">"Ett fel uppstod när innehållet skulle laddas ned."</string>
<string name="oma_download_name_label">"Namn:"</string>
<string name="oma_download_vendor_label">"Leverantör:"</string>
<string name="oma_download_size_label">"Storlek:"</string>
<string name="oma_download_type_label">"Typ:"</string>
<string name="oma_download_description_label">"Beskrivning:"</string>
<string name="open_downloaded_label">"Öppna"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"Alla nedladdningar"</string>
<string name="download_manager_ui_pages">"Sidor"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Ljud"</string>
<string name="download_manager_ui_images">"Bilder"</string>
<string name="download_manager_ui_documents">"Dokument"</string>
<string name="download_manager_ui_other">"Övrigt"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Borttagen"</string>
<string name="close_all_incognito_notification">"Stäng alla inkognitoflikar"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"ÅÅ"</string>
<string name="os_version_missing_features">"Det saknas viktiga funktioner i din version som krävs för att Chrome ska kunna köras. Antingen har installationen av Chrome inte slutförts eller så är Chrome och den här versionen av Android inte kompatibla."</string>
<string name="incompatible_libraries">"Chromes komponenter är inte inbördes kompatibla. Kanske håller Chrome på att uppgraderas. Försök igen om några minuter. Om problemet kvarstår testar du att avinstallera och sedan installera om Chrome."</string>
<string name="native_startup_failed">"Ett oväntat fel uppstod när Chrome skulle startas."</string>
<string name="fre_skip_text">"Nej tack"</string>
<string name="fre_tos_and_privacy">"Genom att använda det här programmet godkänner du Chromes &lt;LINK1&gt;användarvillkor&lt;/LINK1&gt; och &lt;LINK2&gt;sekretessmeddelande&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_tos_and_privacy">"Genom att fortsätta godkänner du Chromes &lt;LINK1&gt;användarvillkor&lt;/LINK1&gt; och &lt;LINK2&gt;sekretesspolicy&lt;/LINK2&gt;."</string>
<string name="fre_send_report_check">"Hjälp till att förbättra Chrome genom att skicka användningsstatistik och felrapporter till Google."</string>
<string name="fre_accept_continue">"Godkänn och fortsätt"</string>
<string name="fre_welcome">"Välkommen till Chrome"</string>
<string name="choose_account_sign_in">"Logga in"</string>
<string name="continue_sign_in">"Fortsätt"</string>
<string name="signin_account_choice_description">"Logga in med ditt Google-konto så att du kan använda bokmärken, lösenord, historik med mera på alla dina enheter."</string>
<string name="signin_accept">"OK, jag fattar"</string>
<string name="signin_add_account">"Lägg till konto"</string>
<string name="signin_open_add_google_account_page_failed">"Lägg till ett Google-konto från kontosidan i appen Inställningar på enheten."</string>
<string name="signin_open_settings_accounts">"Öppna Inställningar"</string>
<string name="signin_hi_name">"Hej %1$s!"</string>
<string name="signin_signed_in_description_uca_addendum">"Dina föräldrar hanterar de här inställningarna åt dig."</string>
<string name="signin_signed_in_settings_description">"Styr hur det fungerar i &lt;LINK1&gt;Inställningar&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Om den här länken öppnas i ett externt program sker inte det i inkognitoläge. Vill du fortsätta?"</string>
<string name="external_app_leave_incognito_warning_title">"Varning"</string>
<string name="cast_casting_video">"Castar till %1$s"</string>
<string name="cast_error_playing_video">"Det går inte att spela upp video på %1$s."</string>
<string name="accessibility_play">"Spela"</string>
<string name="accessibility_pause">"Paus"</string>
<string name="accessibility_stop">"Stopp"</string>
<string name="ntp_bookmarks">"Bokmärken"</string>
<string name="recent_tabs">"Senaste flikarna"</string>
<string name="most_visited_placeholder_title">"Det finns inget att se här … än"</string>
<string name="most_visited_placeholder_summary">"Dina mest besökta sidor visas här"</string>
<string name="most_visited_item_removed">"Objektet har tagits bort"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"Googles doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Andra enheter"</string>
<string name="ntp_recent_tabs_last_synced">"Synkroniserades senast: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"för %d minut sedan"</item>
  <item quantity="other">"för %d minuter sedan"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"för %d timme sedan"</item>
  <item quantity="other">"för %d timmar sedan"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"för %d dag sedan"</item>
  <item quantity="other">"för %d dagar sedan"</item>
</plurals>
<string name="just_now">"nyss"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Gruppvyn har komprimerats. Expandera vyn genom att klicka."</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Gruppvyn har expanderats. Komprimera vyn genom att klicka."</string>
<string name="recent_tabs_open_all_menu_option">"Öppna alla"</string>
<string name="recent_tabs_hide_menu_option">"Dölj för tillfället"</string>
<string name="recent_tabs_this_device">"Den här enheten"</string>
<string name="recent_tabs_show_more">"Mer"</string>
<string name="recently_closed">"Nyligen stängda"</string>
<string name="show_full_history">"Visa fullständig historik"</string>
<string name="remove_all">"Ta bort alla"</string>
<string name="accessibility_ntp_offline_badge">"Tillgänglig offline"</string>
<string name="open_tabs">"Öppna flikar"</string>
<string name="button_new_tab">"Ny flik"</string>
<string name="menu_update">"Uppdatera Chrome"</string>
<string name="menu_update_summary_default">"Det finns en nyare version"</string>
<string name="menu_update_summary_new_features">"Få de senaste funktionerna"</string>
<string name="menu_move_to_other_window">"Flytta till annat fönster"</string>
<string name="menu_new_tab">"Ny flik"</string>
<string name="menu_new_incognito_tab">"Ny inkognitoflik"</string>
<string name="menu_bookmarks">"Bokmärken"</string>
<string name="menu_recent_tabs">"Senaste flikarna"</string>
<string name="menu_history">"Historik"</string>
<string name="menu_downloads">"Nedladdningar"</string>
<string name="menu_find_in_page">"Hitta på sida"</string>
<string name="menu_request_desktop_site">"Begär skrivbordsversion"</string>
<string name="menu_request_desktop_site_on">"Inaktivera begäran av webbplats för stationär dator"</string>
<string name="menu_request_desktop_site_off">"Aktivera begäran av skrivbordsversion"</string>
<string name="menu_reader_mode_prefs">"Utseende"</string>
<string name="menu_preferences">"Inställningar"</string>
<string name="menu_close_all_tabs">"Stäng alla flikar"</string>
<string name="menu_close_all_incognito_tabs">"Stäng inkognitoflikar"</string>
<string name="bookmarks">"Bokmärken"</string>
<string name="bookmarks_folder_empty">"Det finns inga bokmärken i den här mappen"</string>
<string name="bookmark_page_saved">"Bokmärkt"</string>
<string name="bookmark_page_saved_folder">"Bokmärkt i %1$s"</string>
<string name="bookmark_page_failed">"Det gick inte att lägga till bokmärket."</string>
<string name="bookmark_drawer_all_items">"Alla bokmärken"</string>
<string name="bookmark_drawer_folders">"Mappar"</string>
<string name="bookmark_title_bar_all_items">"Bokmärken"</string>
<string name="bookmark_parent_folder">"Överordnad mapp"</string>
<string name="bookmark_item_select">"Välj"</string>
<string name="bookmark_item_edit">"Redigera"</string>
<string name="bookmark_item_move">"Flytta"</string>
<string name="bookmark_item_delete">"Radera"</string>
<string name="bookmark_add_folder">"Ny mapp …"</string>
<string name="bookmark_choose_folder">"Välj mapp"</string>
<string name="bookmark_action_bar_edit_folder">"Redigera mapp"</string>
<string name="bookmark_action_bar_move">"Flytta bokmärken"</string>
<string name="bookmark_action_bar_delete">"Radera bokmärken"</string>
<string name="bookmark_action_bar_close">"Stäng dialogrutan"</string>
<string name="bookmark_action_bar_search">"Sök efter bokmärken"</string>
<string name="bookmark_no_result">"Inga bokmärken hittades"</string>
<string name="edit_bookmark">"Redigera bokmärke"</string>
<string name="add_folder">"Lägg till mapp"</string>
<string name="edit_folder">"Redigera mapp"</string>
<string name="bookmark_name">"Namn"</string>
<string name="bookmark_url">"Webbadress"</string>
<string name="bookmark_folder">"Mapp"</string>
<string name="bookmark_missing_title">"Titel krävs"</string>
<string name="bookmark_missing_url">"En webbadress måste anges."</string>
<string name="offline_pages_viewing_offline_page">"En offlinekopia av sidan visas"</string>
<string name="hint_find_in_page">"Hitta på sida"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultat %1$d av %2$d"</string>
<string name="accessible_find_in_page_no_results">"Inga resultat"</string>
<string name="search_or_type_url">"Ange eller sök efter webbadress"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Röstsökning är inte tillgängligt"</string>
<string name="open_in_new_tab_toast">"Fliken öppnades i bakgrunden."</string>
<string name="contextmenu_copy_url">"Kopiera webbadress"</string>
<string name="menu_open_in_chrome">"Öppna i Chrome"</string>
<string name="menu_open_in_product">"Öppna i %1$s"</string>
<string name="menu_open_in_product_default">"Öppna i webbläsaren"</string>
<string name="reader_view_text">"Mobilanpassa sidan"</string>
<string name="reader_mode_maximized_title">"Mobilanpassad vy"</string>
<string name="fre_label">"Första körningen"</string>
<string name="content_provider_search_description">"Bokmärken och webbhistorik"</string>
<string name="url_copied">"Webbadress kopierad."</string>
<string name="accessibility_toolbar_btn_forward">"Fortsätt"</string>
<string name="accessibility_toolbar_btn_back">"Föregående"</string>
<string name="accessibility_toolbar_btn_menu">"Fler alternativ"</string>
<string name="accessibility_toolbar_btn_menu_update">"Det finns en tillgänglig uppdatering. Fler alternativ"</string>
<string name="accessibility_toolbar_btn_site_info">"Platsinformation"</string>
<string name="accessibility_toolbar_btn_mic">"Starta röstsökning"</string>
<string name="accessibility_toolbar_btn_delete_url">"Radera inmatning"</string>
<string name="accessibility_new_tab_page">"Ny flik"</string>
<string name="accessibility_new_incognito_tab_page">"Ny inkognitoflik"</string>
<string name="accessibility_toolbar_btn_new_tab">"Ny flik"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Ny inkognitoflik"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"Startsida"</string>
<string name="accessibility_btn_refresh">"Uppdatera sidan"</string>
<string name="accessibility_btn_stop_loading">"Avbryt inläsningen av sidan"</string>
<string name="accessibility_find_toolbar_btn_next">"Nästa"</string>
<string name="accessibility_find_toolbar_btn_prev">"Föregående"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Ny flik"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Starta inkognitoläget"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Inaktivera inkognitoläge"</string>
<string name="accessibility_tabstrip_identifier">"Flik"</string>
<string name="accessibility_tabstrip_identifier_selected">"Vald flik"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Inkognitoflik"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Vald inkognitoflik"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Bokmärken"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Senaste flikarna"</string>
<string name="accessibility_omnibox_btn_refine">"Finjustera"</string>
<string name="accessibility_bookmark_more_info">"Alternativ"</string>
<string name="accessibility_cancel_selection">"Rensa val"</string>
<string name="accessibility_drawer_toggle_btn_open">"Öppna navigeringspanelen"</string>
<string name="accessibility_drawer_toggle_btn_close">"Stäng navigeringspanelen"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Får åtkomst till videoindata"</string>
<string name="audio_call_notification_text_2">"Får åtkomst till ljudindata"</string>
<string name="video_audio_call_notification_text_2">"Får åtkomst till ljud- och videoindata"</string>
<string name="media_notification_link_text">"Tryck här om du vill återgå till %1$s"</string>
<string name="new_tab_incognito_header">"Du surfar inkognito."</string>
<string name="new_tab_incognito_message">"Sidor du visar i inkognitoflikar sparas inte i webbläsarhistoriken och lagras inte bland cookies eller i sökhistoriken när du har stängt alla inkognitoflikar. Däremot sparas alla filer du laddar ned och bokmärken du skapar.

Du är dock inte osynlig. Trots inkognitoläget kan din arbetsgivare, din internetleverantör eller de webbplatser du besöker se din aktivitet."</string>
<string name="read_it_later">"Läs det senare i Chrome"</string>
<string name="tab_sent_to_background">"Fliken är nu i bakgrunden."</string>
<string name="contextual_search_network_unavailable">"Det går inte att ansluta till nätverket"</string>
<string name="contextual_search_error">"Fel: %1$s"</string>
<string name="webapp_activity_title">"Webbapp"</string>
<string name="print_share_activity_title">"Skriv ut"</string>
<string name="omnibox_confirm_delete">"Vill du ta bort förslaget från historiken?"</string>
<string name="undo_bar_close_message">"%1$s har stängts"</string>
<string name="undo_bar_close_all_message">"%1$s flikar har stängts"</string>
<string name="undo_bar_delete_message">"%1$s raderades"</string>
<string name="undo_bar_multiple_delete_message">"%1$s bokmärken har raderats"</string>
<string name="unsupported_number_of_windows">"Fler Chrome-förekomster än det finns stöd för."</string>
<string name="blocked_navigation_warning">"Webbadressen har blockerats: %1$s"</string>
<string name="unreachable_navigation_warning">"Det går inte att nå webbadressen: %1$s"</string>
<string name="close_tab">"Stäng flik"</string>
<string name="storage_management_activity_label">"Lagring för Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Rensa webbplatslagring?"</string>
<string name="storage_management_unimportant_site_data_description">"Webbplatslagring som Chrome bedömer som oviktig (t.ex. webbplatser utan sparade inställningar eller som du inte besöker ofta)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Oviktig lagring"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Frigör lagringsutrymme"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Det här alternativet rensar cookies, cacheminnet och annan data från webbplatser som bedöms vara oviktiga."</string>
<string name="storage_management_site_data_description">"All webbplatslagring, inklusive cookies och annan lokalt sparad data"</string>
<string name="storage_management_computing_size">"Beräknar …"</string>
<string name="storage_management_startup_failure">"Okänd"</string>
<string name="storage_management_site_data_size_label">"Webbplatslagring"</string>
<string name="storage_management_manage_site_data_button">"Hantera"</string>
<string name="storage_management_all_storage_description">"Total data som används av Chrome, inklusive konton, bokmärken och sparade inställningar"</string>
<string name="storage_management_clear_all_data_button">"Rensa all data"</string>
<string name="storage_management_reset_app_dialog_title">"Vill du ta bort appdata?"</string>
<string name="storage_management_reset_app_dialog_text">"All Chromes appdata tas bort permanent. Detta inbegriper alla filer, inställningar, konton, databaser osv."</string>
<string name="storage_clear_button_title">"Rensa webbplatslagring …"</string>
<string name="storage_clear_dialog_text">"Det här alternativet tar bort alla %1$s webbplatslagring."</string>
<string name="storage_clear_dialog_clear_storage_option">"Rensa"</string>
<string name="client_cert_unsupported_title">"Det går inte att välja certifikat."</string>
<string name="client_cert_unsupported_message">"Val av certifikat på klienten stöds inte av operativsystemet."</string>
<string name="physical_web_pref_title">"Physical Web"</string>
<string name="physical_web_pref_description">"Upptäck webbsidor som skickats av enheter i närheten. Chrome samlar webbsidor som är kopplade till enheter i din omgivning, skickar de sedan anonymt till en av Googles tjänster och väljer de som är mest användbara för dig och visar dem sedan.

Bluetooth och Plats måste vara aktiverade om du vill använda Physical Web-tjänster."</string>
<string name="physical_web_optin_title">"Chrome + Physical Web"</string>
<string name="physical_web_optin_description">"Enheter i närheten sänder webbsidor via Bluetooth. Chrome söker efter sidor och visar dem när du startar enheten. Sidorna skickas via en tjänst från Google för att förbättra kvaliteten på sidresultaten.

Du kan styra Physical Web i inställningarna för Chrome

&lt;learnmore&gt;Läs mer&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Den fysiska webben"</string>
<string name="physical_web_notification_title">"Physical Web-sidor i närheten"</string>
<string name="physical_web_optin_notification_title">"Det finns webbsidor i närheten"</string>
<string name="physical_web_optin_notification_text">"Visa dem i Chrome"</string>
<string name="physical_web_empty_list">"Inga Physical Web-sidor hittades i närheten"</string>
<string name="physical_web_empty_list_scanning">"Söker efter Physical Web-sidor i närheten"</string>
<string name="physical_web_refresh">"Uppdatera"</string>
<string name="physical_web_launch_button">"Se vad som finns i närheten"</string>
<string name="physical_web_bottom_bar">"Physical Web-sidor i närheten visas i aviseringslistan i fortsättningen"</string>
<string name="update_password">"Vill du att lösenordet för den här webbplatsen ska uppdateras med ^1?"</string>
<string name="update_password_for_account">"Vill du att ^1 ska uppdatera lösenordet för ^2 på den här webbplatsen?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s vill ansluta till:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Inga enheter hittades."</string>
<string name="usb_chooser_dialog_connect_button_text">"Ansluta"</string>
<string name="usb_chooser_dialog_footnote_text">"Visas inte enheten? &lt;link&gt;Få hjälp&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Spara kortet på enheten"</string>
<string name="payments_accepted_cards_label">"Godkända kort"</string>
<string name="payments_method_of_payment_label">"Betalning"</string>
<string name="payments_contact_details_label">"Kontaktuppgifter"</string>
<string name="payments_add_contact_details_label">"Lägg till kontaktuppgifter"</string>
<string name="payments_edit_contact_details_label">"Redigera kontaktuppgifter"</string>
<string name="payments_shipping_summary_label">"Frakt"</string>
<string name="payments_shipping_address_label">"Leveransadress"</string>
<string name="payments_shipping_option_label">"Fraktalternativ"</string>
<string name="payments_order_summary_label">"Beställningsöversikt"</string>
<string name="payments_edit_button">"Redigera"</string>
<string name="payments_pay_button">"Betala"</string>
<string name="payments_loading_message">"Läser in"</string>
<string name="payments_error_message">"Det uppstod ett problem när din beställning behandlades. Kontrollera kontot och försök igen."</string>
<string name="payments_required_field_message">"* anger att fältet är obligatoriskt"</string>
<string name="payments_field_required_validation_message">"Obligatoriskt fält"</string>
<string name="payments_phone_invalid_validation_message">"Ogiltigt telefonnummer"</string>
<string name="payments_email_invalid_validation_message">"Ogiltig e-postadress"</string>
<string name="payments_card_number_invalid_validation_message">"Ogiltigt kortnummer"</string>
<string name="payments_add_contact">"Lägg till kontaktuppgifter"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Välj en leveransadress om du vill visa leveranssätt och krav."</string>
<string name="payments_checking_option">"Kontrollerar"</string>
<string name="payments_unsupported_shipping_address">"Leveransadressen stöds inte. Välj en annan adress."</string>
<string name="tab_switcher_callout_header">"Byt flik snabbt"</string>
<string name="tab_switcher_callout_body">"Den här knappen ger snabb tillgång till flikarna."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
