<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK"</string>
<string name="cancel">"Annulla"</string>
<string name="save">"Salva"</string>
<string name="done">"Fine"</string>
<string name="delete">"Elimina"</string>
<string name="remove">"Rimuovi"</string>
<string name="reset">"Ripristina"</string>
<string name="title">"Titolo"</string>
<string name="text_on">"On"</string>
<string name="text_off">"Off"</string>
<string name="learn_more">"Ulteriori informazioni"</string>
<string name="more">"Più"</string>
<string name="close">"Chiudi"</string>
<string name="no_thanks">"No grazie"</string>
<string name="enable">"Abilita"</string>
<string name="next">"Avanti"</string>
<string name="continue_button">"Continua"</string>
<string name="submit">"Invia"</string>
<string name="undo">"Annulla"</string>
<string name="help">"Guida"</string>
<string name="today">"Oggi"</string>
<string name="yesterday">"Ieri"</string>
<string name="select">"Seleziona"</string>
<string name="add">"Aggiungi"</string>
<string name="share">"Condividi"</string>
<string name="preferences">"Impostazioni"</string>
<string name="menu_help">"Guida e feedback"</string>
<string name="managed_by_your_administrator">"Gestito dall\'amministratore"</string>
<string name="managed_by_your_parents">"Gestito dai genitori"</string>
<string name="managed_by_your_parent">"Gestito da un genitore"</string>
<string name="prefs_section_basics">"Impostazioni di base"</string>
<string name="prefs_section_advanced">"Avanzate"</string>
<string name="sign_in_to_chrome">"Accedi a Chrome"</string>
<string name="sign_in_to_chrome_summary">"Accedi per visualizzare i tuoi Preferiti, la cronologia, le password e altre impostazioni su tutti i tuoi dispositivi"</string>
<string name="sign_in_google_activity_controls">"Gestione attività di Google"</string>
<string name="sign_in_google_activity_controls_message">"Controlla il modo in cui Google utilizza la tua cronologia di navigazione per personalizzare la Ricerca, gli annunci e altri servizi Google."</string>
<string name="sign_in_sync_error_widget">"Si è verificato un errore di sincronizzazione. Tocca per avere i dettagli."</string>
<string name="prefs_search_engine">"Motore di ricerca"</string>
<string name="search_engine_location_allowed">"La geolocalizzazione è consentita"</string>
<string name="search_engine_location_blocked">"Geolocalizzazione bloccata"</string>
<string name="prefs_autofill">"Compilazione automatica dei moduli"</string>
<string name="autofill_profiles_title">"Indirizzi"</string>
<string name="autofill_credit_cards_title">"Carte di credito"</string>
<string name="autofill_create_profile">"Aggiungi indirizzo"</string>
<string name="autofill_edit_profile">"Modifica indirizzo"</string>
<string name="autofill_create_credit_card">"Aggiungi carta di credito"</string>
<string name="autofill_edit_credit_card">"Modifica carta di credito"</string>
<string name="autofill_profile_editor_country">"Paese/regione"</string>
<string name="autofill_profile_editor_email_address">"Email"</string>
<string name="autofill_profile_editor_phone_number">"Telefono"</string>
<string name="autofill_credit_card_editor_name">"Nome sulla carta di credito"</string>
<string name="autofill_credit_card_editor_number">"Numero carta di credito"</string>
<string name="autofill_credit_card_editor_expiration_date">"Data di scadenza"</string>
<string name="autofill_credit_card_editor_billing_address">"Indirizzo di fatturazione"</string>
<string name="autofill_describe_local_copy">"Copiata in Chrome"</string>
<string name="autofill_wallet_management_link_text">"Modifica"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Da Google Payments"</string>
<string name="prefs_saved_passwords">"Salva password"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock per password"</string>
<string name="passwords_auto_signin_title">"Accesso automatico"</string>
<string name="passwords_auto_signin_description">"Accedi automaticamente ai siti web utilizzando credenziali memorizzate. Quando la funzione non è attiva, ti viene chiesta la verifica prima di ogni accesso ai siti web."</string>
<string name="section_saved_passwords">"Password"</string>
<string name="section_saved_passwords_exceptions">"Mai salvate"</string>
<string name="manage_passwords_text">"Controlla e gestisci le password salvate all\'indirizzo &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Password salvate"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Le password salvate verranno visualizzate qui."</string>
<string name="password_entry_editor_title">"Modifica l\'account salvato"</string>
<string name="password_entry_editor_site_title">"Sito"</string>
<string name="password_entry_editor_username_title">"Nome utente"</string>
<string name="password_entry_editor_password">"Password"</string>
<string name="password_entry_editor_copy_stored_site">"Copia sito"</string>
<string name="password_entry_editor_copy_stored_username">"Copia nome utente"</string>
<string name="password_entry_editor_copy_stored_password">"Copia password"</string>
<string name="password_entry_editor_view_stored_password">"Visualizza password"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Elimina la password"</string>
<string name="password_entry_editor_delete_stored_password">"Elimina la password memorizzata"</string>
<string name="options_homepage_edit_title">"Modifica Home page"</string>
<string name="options_homepage_edit_label">"Apri questa pagina"</string>
<string name="prefs_privacy">"Privacy"</string>
<string name="navigation_error_title">"Suggerimenti per gli errori di navigazione"</string>
<string name="navigation_error_summary">"Mostra suggerimenti quando un indirizzo web non viene risolto o non è possibile stabilire una connessione"</string>
<string name="search_suggestions_title">"Suggerimenti di ricerca e URL"</string>
<string name="search_suggestions_summary">"Utilizza un servizio di previsione per visualizzare query correlate e siti web popolari durante la digitazione nella barra degli indirizzi"</string>
<string name="safe_browsing_extended_reporting_title">"Problemi di sicurezza"</string>
<string name="safe_browsing_extended_reporting_summary">"Segnala automaticamente a Google i dettagli dei possibili problemi di sicurezza"</string>
<string name="safe_browsing_title">"Navigazione sicura"</string>
<string name="safe_browsing_summary">"Proteggi te stesso e il tuo dispositivo da siti pericolosi"</string>
<string name="network_predictions_title">"Utilizza un servizio di previsione per velocizzare il caricamento delle pagine"</string>
<string name="contextual_search_title">"Tocca per cercare"</string>
<string name="contextual_search_description">"Scopri gli argomenti dei siti web senza lasciare la pagina. La funzione Tocca per cercare consente di inviare una parola e il relativo contesto alla Ricerca Google; vengono restituiti risultati di ricerca, immagini, definizioni e altri dettagli.

Per modificare il termine di ricerca, premi a lungo per selezionarlo. Per perfezionare la ricerca, fai scorrere completamente il riquadro verso l\'alto e tocca la casella di ricerca."</string>
<string name="contextual_search_short_description">"La funzione Tocca per cercare invia la parola selezionata e la pagina corrente come contesto alla Ricerca Google. Puoi disattivare la funzione nelle &lt;link&gt;Impostazioni&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Consenti"</string>
<string name="contextual_search_no_thanks_button">"No grazie"</string>
<string name="contextual_search_peek_promo_text">"Ora è sufficiente un solo tocco per cercare"</string>
<string name="contextual_search_peek_promo_new">"Nuovo"</string>
<string name="crash_dump_upload_title">"Rapporti sull\'utilizzo e sugli arresti anomali"</string>
<string name="crash_dump_never_upload">"Non inviare mai"</string>
<string name="crash_dump_always_upload">"Invia sempre"</string>
<string name="crash_dump_only_with_wifi">"Invia solo su Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"\"Non tenere traccia\""</string>
<string name="do_not_track_description">"Se attivi l\'opzione \"Non tenere traccia\", verrà inclusa una richiesta nel tuo traffico di navigazione. Gli effetti dipendono dall\'eventuale risposta dei siti web alla richiesta e dall\'interpretazione di quest\'ultima.

Ad esempio, alcuni siti web potrebbero rispondere alla richiesta mostrando annunci non basati su altri siti web visitati. Molti siti web continueranno tuttavia a raccogliere e a utilizzare i dati di navigazione, ad esempio per aumentare la sicurezza, fornire contenuti, annunci e consigli, nonché per generare statistiche sui rapporti."</string>
<string name="clear_browsing_data_title">"Cancella dati di navigazione"</string>
<string name="clear_browsing_data_summary">"Cancella la cronologia, i cookie, i dati dei siti, la cache…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Le impostazioni del sito salvate non verranno eliminate e potrebbero rispecchiare le tue abitudini di navigazione. &lt;link&gt;Ulteriori informazioni&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Questa operazione comporta la cancellazione dei dati sincronizzati da tutti i dispositivi. Le impostazioni del sito salvate non verranno eliminate e potrebbero rispecchiare le tue abitudini di navigazione. &lt;link&gt;Ulteriori informazioni&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Non verrai scollegato dal tuo account Google."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Non verrai scollegato dal tuo account Google. Il tuo account Google potrebbe avere altre forme di cronologia di navigazione alla pagina &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Dati di Chrome cancellati"</string>
<string name="clear_browsing_data_history_dialog_data_text">"I dati selezionati sono stati rimossi da Chrome e dai dispositivi sincronizzati.

Il tuo account Google potrebbe avere altre forme di cronologia di navigazione, ad esempio ricerche e attività, di altri servizi Google alla pagina &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Immagini e file memorizzati nella cache"</string>
<string name="clear_history_title">"Cronologia di navigazione"</string>
<string name="clear_cookies_and_site_data_title">"Cookie e dati dei siti"</string>
<string name="clear_cookies_and_site_data_summary">"In questo modo uscirai dalla maggior parte dei siti web."</string>
<string name="clear_passwords_title">"Password salvate"</string>
<string name="clear_form_data_title">"Dati della Compilazione automatica dei moduli"</string>
<string name="clear_browsing_data_progress_title">"Cancellazione dei dati di navigazione in corso"</string>
<string name="clear_data_delete">"Cancella dati"</string>
<string name="clear_browsing_data_progress_message">"Attendi…"</string>
<string name="clear_browsing_data_period_title">"Cancella dati a partire da:"</string>
<string name="clear_browsing_data_period_hour">"ultima ora"</string>
<string name="clear_browsing_data_period_day">"ultimo giorno"</string>
<string name="clear_browsing_data_period_week">"ultima settimana"</string>
<string name="clear_browsing_data_period_four_weeks">"ultime 4 settimane"</string>
<string name="clear_browsing_data_period_everything">"tutto"</string>
<string name="clear_browsing_data_important_dialog_text">"Questa operazione cancellerà i dati di tutti i siti, inclusi:"</string>
<string name="clear_browsing_data_important_dialog_button">"Cancella"</string>
<string name="usage_and_crash_reports_title">"Rapporti sull\'utilizzo e sugli arresti anomali"</string>
<string name="usage_and_crash_reports_description">"Invia automaticamente a Google statistiche sull\'utilizzo e rapporti sugli arresti anomali"</string>
<string name="prefs_accessibility">"Accessibilità"</string>
<string name="font_size">"Ridimensionamento testo"</string>
<string name="font_size_preview_text">"Trascina il cursore finché leggi il testo senza problemi. Il testo dovrebbe avere queste dimensioni minime quando tocchi due volte un paragrafo."</string>
<string name="force_enable_zoom_title">"Attivazione forzata dello zoom"</string>
<string name="force_enable_zoom_summary">"Ignora la richiesta di un sito per evitare l\'aumento dello zoom"</string>
<string name="prefs_site_settings">"Impostazioni sito"</string>
<string name="all_sites">"Tutti i siti"</string>
<string name="autoplay_title">"Riproduzione automatica"</string>
<string name="cookies_title">"Cookie"</string>
<string name="allow_third_party_cookies_title">"Consenti cookie di terze parti"</string>
<string name="allow_third_party_cookies_summary">"I siti web di terze parti possono salvare e leggere i dati dei cookie"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Generazione di chiavi"</string>
<string name="media_permission_title">"Multimediali"</string>
<string name="popup_permission_title">"Popup"</string>
<string name="push_notifications_permission_title">"Notifiche"</string>
<string name="enable_notifications_vibrate_title">"Vibrazione"</string>
<string name="enable_notifications_vibrate_summary">"Le notifiche possono far vibrare il dispositivo"</string>
<string name="midi_sysex_permission_title">"Controllo completo dispos. MIDI"</string>
<string name="background_sync_permission_title">"Sincronizzazione in background"</string>
<string name="website_settings_add_site">"Aggiungi eccezione per un sito"</string>
<string name="website_settings_add_site_dialog_title">"Aggiungi sito"</string>
<string name="website_settings_add_site_add_button">"Aggiungi"</string>
<string name="website_settings_add_site_toast">"Sito %1$s aggiunto"</string>
<string name="website_settings_add_site_description_autoplay">"Consenti la riproduzione automatica dei video con audio disattivato in un sito specifico."</string>
<string name="website_settings_add_site_description_javascript">"Consenti JavaScript per un sito specifico."</string>
<string name="website_settings_add_site_description_background_sync">"Consenti la sincronizzazione in background per un sito specifico."</string>
<string name="website_settings_add_site_site_url">"URL sito"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Sito"</string>
<string name="website_settings_usage_category">"Utilizzo"</string>
<string name="website_settings_permissions_category">"Autorizzazioni"</string>
<string name="website_settings_category_allowed">"Consentiti"</string>
<string name="website_settings_category_blocked">"Bloccati"</string>
<string name="website_settings_category_allowed_except_third_party">"Consentiti, tranne i cookie di terze parti"</string>
<string name="website_settings_category_always_allowed">"Sempre consentito"</string>
<string name="website_settings_category_ask">"Chiedi prima"</string>
<string name="website_settings_blocked_group_heading">"Bloccati"</string>
<string name="website_settings_allowed_group_heading">"Consentiti"</string>
<string name="website_settings_exceptions_group_heading">"Eccezioni"</string>
<string name="accessibility_expanded_group">"Espanso. Fai clic per comprimere."</string>
<string name="accessibility_collapsed_group">"Compresso. Fai clic per espandere."</string>
<string name="website_settings_category_blocked_recommended">"Bloccata (opzione consigliata)"</string>
<string name="website_settings_category_allowed_recommended">"Consentita (opzione consigliata)"</string>
<string name="website_settings_category_cookie_allowed">"Consenti ai siti di salvare e leggere i dati dei cookie (opzione consigliata)"</string>
<string name="website_settings_category_autoplay_allowed">"Consenti ai siti di riprodurre automaticamente i video con audio disattivato (opzione consigliata)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Non disponibile quando è attiva la funzione Risparmio dati"</string>
<string name="website_settings_category_javascript_allowed">"Consenti l\'esecuzione di JavaScript nei siti (opzione consigliata)"</string>
<string name="website_settings_category_popups_blocked">"Impedisci ai siti di mostrare popup (opzione consigliata)"</string>
<string name="website_settings_category_location_ask">"Chiedi conferma prima di consentire ai siti di conoscere la tua posizione (opzione consigliata)"</string>
<string name="website_settings_category_notifications_ask">"Chiedi conferma prima di consentire ai siti di inviare notifiche (opzione consigliata)"</string>
<string name="website_settings_category_camera_ask">"Chiedi conferma prima di consentire ai siti di utilizzare la videocamera (opzione consigliata)"</string>
<string name="website_settings_category_mic_ask">"Chiedi conferma prima di consentire ai siti di utilizzare il microfono (opzione consigliata)"</string>
<string name="website_settings_permissions_allow">"Consenti"</string>
<string name="website_settings_permissions_block">"Blocca"</string>
<string name="website_settings_permissions_allow_dse">"Consenti (per ricerche nella barra degli indirizzi)"</string>
<string name="website_settings_search">"Cerca"</string>
<string name="website_reset">"Cancella e reimposta"</string>
<string name="website_reset_confirmation">"Vuoi cancellare tutti i dati locali, inclusi i cookie, e reimpostare tutte le autorizzazioni relative al sito web?"</string>
<string name="webstorage_clear_data_dialog_title">"Cancella dati memorizzati"</string>
<string name="webstorage_clear_data_dialog_message">"Tutti i dati locali memorizzati da questo sito web, inclusi i cookie, verranno eliminati."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Cancella tutto"</string>
<string name="website_settings_embedded_in">"Incorporato in %1$s"</string>
<string name="no_saved_website_settings">"Nessuna impostazione di siti web salvata."</string>
<string name="website_settings_device_location">"Posizione"</string>
<string name="geolocation_permission_title">"Accesso alla posizione"</string>
<string name="android_location_off">"Attiva la geolocalizzazione nelle &lt;link&gt;Impostazioni Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Abilita le autorizzazioni per Chrome in &lt;link&gt;Impostazioni Android&lt;/link&gt;."</string>
<string name="android_permission_off">"Abilita l\'autorizzazione per Chrome in &lt;link&gt;Impostazioni Android&lt;/link&gt;."</string>
<string name="android_location_off_globally">"L\'accesso alla posizione è stato &lt;link&gt;disattivato per il dispositivo&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"L\'accesso alla posizione è stato &lt;link&gt;disattivato anche per il dispositivo&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Videocamera"</string>
<string name="website_settings_use_mic">"Microfono"</string>
<string name="camera_permission_title">"Accesso alla videocamera"</string>
<string name="mic_permission_title">"Accesso al microfono"</string>
<string name="protected_content">"Contenuti protetti"</string>
<string name="protected_content_reset_failed">"Reimpostazione non riuscita. Verifica che il dispositivo sia online e riprova."</string>
<string name="reset_device_credentials">"Reimposta credenziali dispositivo"</string>
<string name="protected_content_reset_title">"Conferma eliminazione credenziali dispositivo"</string>
<string name="protected_content_reset_message">"I contenuti (film, musica e così via) scaricati in altre applicazioni potrebbero non essere riproducibili finché tali applicazioni non riacquistano le licenze in base a nuove credenziali del dispositivo.

Per ottenere nuove licenze, connettiti a Internet e riproduci i contenuti scaricati."</string>
<string name="google_translate">"Google Traduttore"</string>
<string name="translate_prefs_description">"Quando questa funzione è attiva, Chrome propone di tradurre le pagine scritte in altre lingue con Google Traduttore."</string>
<string name="translate_prefs_toast_description">"Le impostazioni di traduzione sono state reimpostate."</string>
<string name="reset_translate_defaults">"Reimposta impostazioni traduzione"</string>
<string name="website_settings_storage">"Memoria"</string>
<string name="origin_settings_storage_usage_brief">"%1$s di dati memorizzati"</string>
<string name="website_settings_fullscreen">"Schermo intero"</string>
<string name="fullscreen_permission_title">"Schermo intero"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Revoca autorizzazione dispositivo"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"È stata rilevata una connessione lenta"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Carica immagini"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Connessione lenta"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Carica originale"</string>
<string name="data_reduction_title">"Risparmio dati"</string>
<string name="data_reduction_description">"Quando questa funzione è attiva, Chrome utilizza i server di Google per comprimere le pagine che visiti prima di scaricarle. Le pagine visitate utilizzando connessioni private (HTTPS) o in schede di navigazione in incognito non vengono ottimizzate o viste da Google."</string>
<string name="data_reduction_menu_item_summary">"Riduzioni dei dati: %1$s"</string>
<string name="data_reduction_stats_title">"Riduzioni dei dati"</string>
<string name="data_reduction_original_size_label">"Dimensione originale"</string>
<string name="data_reduction_compressed_size_label">"Dopo la compressione"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome non riesce a contattare i server di Google per la compressione dei dati. I salvataggi di dati potrebbero essere limitati."</string>
<string name="safe_browsing_description">"Il sistema Navigazione sicura di Chrome verrà utilizzato anche per rilevare pagine dannose e proteggerti da phishing, malware e download pericolosi."</string>
<string name="data_reduction_caveats_description">"Questa funzione potrebbe interferire con l\'accesso ai servizi di dati premium forniti dal tuo operatore."</string>
<string name="data_reduction_promo_title">"Naviga di più e consuma meno dati"</string>
<string name="data_reduction_promo_summary">"Consuma meno dati utilizzando Google per ottimizzare le pagine che visiti. Le pagine visitate utilizzando connessioni private (HTTPS) o in schede di navigazione in incognito non vengono ottimizzate o viste da Google."</string>
<string name="data_reduction_enable_button">"Attiva Risparmio dati"</string>
<string name="data_reduction_enabled_switch">"Funzione Risparmio dati attivata"</string>
<string name="data_reduction_disabled_switch">"Funzione Risparmio dati disattivata"</string>
<string name="data_reduction_enabled_toast">"La funzione Risparmio dati è attiva. Gestiscila nelle Impostazioni."</string>
<string name="data_reduction_promo_infobar_title">"Riduci l\'utilizzo di dati fino al 60%"</string>
<string name="data_reduction_promo_infobar_text">"I server di Google ottimizzeranno le pagine che visiti, ad eccezione di quelle con protocollo HTTPS e di quelle aperte con la modalità di navigazione in incognito."</string>
<string name="data_reduction_promo_infobar_button">"Attiva Risparmio dati"</string>
<string name="prefs_about_chrome">"Informazioni su Chrome"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Tutti i diritti riservati."</string>
<string name="application_version_title">"Versione applicazione"</string>
<string name="version_with_update_time">"%1$s (Ultimo aggiornamento: %2$s)"</string>
<string name="os_version_title">"Sistema operativo"</string>
<string name="deprecation_warning">"Gli aggiornamenti di Chrome non sono più supportati per questa versione di Android."</string>
<string name="account_management_add_account_title">"Aggiungi account"</string>
<string name="account_management_title">"Accesso effettuato a Google come"</string>
<string name="account_management_sync_summary">"Sincronizzazione con %1$s in corso"</string>
<string name="account_management_sign_out">"Esci da Chrome"</string>
<string name="kids_account">"Questo è l\'account di un bambino"</string>
<string name="account_management_parental_settings">"Impostazioni controllo genitori"</string>
<string name="account_management_no_parental_data">"In attesa dei dettagli sui genitori."</string>
<string name="account_management_one_parent_name">"Questo account è gestito da %1$s."</string>
<string name="account_management_two_parent_names">"Questo account è gestito da %1$s e %2$s"</string>
<string name="account_management_child_content_title">"Contenuti"</string>
<string name="account_management_child_content_approved">"Solo siti approvati"</string>
<string name="account_management_child_content_all">"Non controllati"</string>
<string name="account_management_child_safe_sites_title">"Filtro Google SafeSites"</string>
<string name="powered_by_chrome_message">"Con tecnologia Chrome"</string>
<string name="sync_android_master_sync_disabled">"Sincronizzazione del sistema Android non attiva"</string>
<string name="sync_is_disabled">"La sincronizzazione è disattivata"</string>
<string name="sync_need_passphrase">"Passphrase obbligatoria"</string>
<string name="sync_setup_progress">"Configurazione in corso…"</string>
<string name="legal_information_title">"Informazioni legali"</string>
<string name="open_source_license_title">"Licenze open source"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Termini di servizio di Chrome"</string>
<string name="privacy_notice_title">"Informativa sulla privacy di Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/it/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/it/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Esci"</string>
<string name="reload">"Ricarica"</string>
<string name="suppress_js_modal_dialogs">"Impedisci la creazione di altre finestre di dialogo in questa pagina"</string>
<string name="certtitle">"Visualizzatore certificati"</string>
<string name="signout_title">"Uscire da Chrome?"</string>
<string name="signout_message">"Le modifiche ai preferiti, alla cronologia, alle password e ad altre impostazioni non verranno più sincronizzate con il tuo account Google. Tuttavia, i dati esistenti rimarranno memorizzati."</string>
<string name="signout_managed_account_message">"Stai per uscire da un account gestito da %1$s. Verranno eliminati i dati di Chrome memorizzati su questo dispositivo, ma i dati rimarranno nel tuo account Google."</string>
<string name="signout_dialog_positive_button">"Esci"</string>
<string name="sign_in_button">"Accedi"</string>
<string name="sign_out_managed_account">"Esci dall\'account gestito"</string>
<string name="sign_in_managed_account">"Accedi all\'account gestito"</string>
<string name="sign_in_managed_account_description">"Stai per eseguire l\'accesso con un account gestito da %1$s e consentire al relativo amministratore di avere il controllo dei tuoi dati di Chrome. I tuoi dati verranno associati definitivamente a questo account. Se esci da Chrome, i dati verranno eliminati da questo dispositivo, ma rimarranno memorizzati nel tuo account Google."</string>
<string name="sign_out_managed_account_description">"Stai per uscire da un account gestito da %1$s. I dati di Chrome verranno eliminati da questo dispositivo, ma rimarranno memorizzati nel tuo account Google."</string>
<string name="switch_from_managed_account_description">"Stai per cambiare account di sincronizzazione, passando dall\'account %1$s all\'account %2$s. I tuoi attuali dati di Chrome vengono gestiti da %3$s. I dati verranno eliminati da questo dispositivo, ma rimarranno memorizzati nell\'account %1$s."</string>
<string name="accept_and_sign_out">"Accetta ed esci"</string>
<string name="accept_and_switch_accounts">"Accetta e cambia account"</string>
<string name="sync_your_bookmarks">"Sincronizza i tuoi preferiti"</string>
<string name="bookmark_sign_in_promo_description">"Accedi a Chrome per trovare i tuoi preferiti degli altri dispositivi."</string>
<string name="recent_tabs_sign_in_promo_description">"Accedi a Chrome per trovare le tue schede degli altri dispositivi."</string>
<string name="enable_sync_button">"Apri le impostazioni"</string>
<string name="open_settings_button">"Apri le impostazioni"</string>
<string name="bookmarks_sync_promo_enable_sync">"I preferiti salvati sugli altri dispositivi verranno visualizzati qui."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Attiva la sincronizzazione per trovare le tue schede degli altri dispositivi."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Attiva la funzione \"Sincronizzazione automatica dei dati\" nelle impostazioni dell\'account Android per trovare le tue schede sugli altri tuoi dispositivi."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Le schede aperte in Chrome sugli altri dispositivi verranno visualizzate qui."</string>
<string name="sign_in_sync">"Sincronizzazione"</string>
<string name="sync_description">"Utilizza i tuoi Preferiti, la cronologia, le password e le impostazioni su tutti i tuoi dispositivi"</string>
<string name="sync_to_account_header">"Sincronizza con"</string>
<string name="sync_data_types">"Tipi di dati"</string>
<string name="sync_everything_pref">"Sincronizza tutto"</string>
<string name="sync_autofill">"Compilazione automatica"</string>
<string name="sync_bookmarks">"Segnalibri"</string>
<string name="sync_history">"Cronologia"</string>
<string name="sync_passwords">"Password"</string>
<string name="sync_recent_tabs">"Schede aperte"</string>
<string name="sync_settings">"Impostazioni"</string>
<string name="payments_integration">"Carte di credito e indirizzi che utilizzano Google Payments"</string>
<string name="sync_encryption">"Crittografia"</string>
<string name="sync_manage_data">"Gestisci dati sincronizzati"</string>
<string name="sync_passphrase_type_title">"Crittografia"</string>
<string name="sync_passphrase_type_keystore">"Cripta le password con le credenziali Google"</string>
<string name="sync_passphrase_type_frozen">"Cripta tutto con la password Google a partire dal %1$s"</string>
<string name="sync_passphrase_type_custom">"Crittografa tutti i dati sincronizzati con la tua passphrase di sincronizzazione"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Crea passphrase"</string>
<string name="sign_in_google_account">"Google Account"</string>
<string name="sync_custom_passphrase">"Soltanto chi conosce la tua passphrase può leggere i tuoi dati criptati. La passphrase non viene inviata a Google né memorizzata. Se dimentichi la passphrase o vuoi modificare questa impostazione, dovrai reimpostare la sincronizzazione. &lt;learnmore&gt;Ulteriori informazioni&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Passphrase"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Conferma passphrase"</string>
<string name="sync_passphrase_cannot_be_blank">"Questo campo non può essere vuoto"</string>
<string name="sync_passphrase_reset_instructions">"Se non ricordi la passphrase o vuoi modificare questa impostazione, &lt;resetlink&gt;reimposta la sincronizzazione&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Le passphrase non corrispondono"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Per modificare questa impostazione, &lt;resetlink&gt;reimposta la sincronizzazione&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Passphrase sbagliata"</string>
<string name="sync_verifying">"Verifica…"</string>
<string name="sync_loading">"Caricamento in corso…"</string>
<string name="sync_import_data_title">"Importare i dati?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Stai per cambiare account di sincronizzazione, passando dall\'account %2$s all\'account %1$s. Che cosa intendi fare con i preferiti, la cronologia, le password e le altre impostazioni esistenti?"</string>
<string name="sync_import_data_prompt_existing_data">"Stai per accedere all\'account %1$s. Alcuni dei tuoi preferiti, la cronologia, le password e le altre impostazioni erano precedentemente sincronizzati con l\'account %2$s. Cosa intendi fare con i dati esistenti?"</string>
<string name="sync_import_existing_data">"Importa i dati esistenti"</string>
<string name="sync_import_existing_data_subtext">"Mantieni i dati esistenti sul tuo dispositivo e importa definitivamente i dati nell\'account %1$s."</string>
<string name="sync_keep_existing_data_separate">"Mantieni separati i dati esistenti"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Sostituisci i dati di questo dispositivo con quelli dell\'account %1$s. Puoi recuperare i tuoi dati esistenti tornando all\'account %2$s, ma i dati creati dopo esserti scollegato andranno persi."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Sostituisci i dati di questo dispositivo con i dati dell\'account %1$s. Puoi recuperare i tuoi dati esistenti tornando all\'account %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s desidera accoppiarsi con:"</string>
<string name="bluetooth_searching">"Scansione di dispositivi… &lt;link&gt;Richiedi assistenza&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Accoppia"</string>
<string name="bluetooth_not_seeing_it">"Non trovi il tuo dispositivo? &lt;link&gt;Richiedi assistenza&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Richiedi assistenza&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Il tuo dispositivo non è elencato? &lt;link1&gt;Richiedi assistenza&lt;/link1&gt; o &lt;link2&gt;esegui di nuovo la scansione&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Nessun dispositivo Bluetooth trovato. &lt;link&gt;Esegui di nuovo la scansione&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Per consentire l\'accoppiamento, attiva il Bluetooth nelle &lt;link&gt;impostazioni del dispositivo&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Richiedi assistenza&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome ha bisogno dell\'accesso alla posizione per cercare dispositivi. &lt;permission_link&gt;Aggiorna le autorizzazioni&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome ha bisogno dell\'accesso alla posizione per cercare dispositivi. L\'accesso alla posizione è &lt;services_link&gt;disattivato su questo dispositivo&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome ha bisogno dell\'accesso alla posizione per cercare dispositivi. &lt;permission_link&gt;Aggiorna le autorizzazioni&lt;/permission_link&gt;. L\'accesso alla posizione è &lt;services_link&gt;disattivato su questo dispositivo&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Richiedi assistenza&lt;/link&gt;"</string>
<string name="sync_error_card_title">"La sincronizzazione non funziona"</string>
<string name="hint_android_sync_disabled">"Apri le impostazioni di Android e abilita nuovamente la sincronizzazione del sistema Android per poter avviare la Sicronizzazione Chrome"</string>
<string name="hint_sync_auth_error">"Accedi nuovamente per avviare la sincronizzazione"</string>
<string name="hint_passphrase_required">"Inserisci la passphrase per avviare la sincronizzazione"</string>
<string name="hint_other_sync_errors">"Prova ad accedere nuovamente"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Aggiorna i dati di accesso."</string>
<string name="sync_error_connection">"Impossibile collegarsi al server di sincronizzazione."</string>
<string name="sync_error_domain">"Il servizio di sincronizzazione non è disponibile per il tuo dominio."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Il servizio non è disponibile, riprova più tardi."</string>
<string name="policy_dialog_proceed">"Accetta e accedi"</string>
<string name="wiping_profile_data_title">"Cancellazione dati dell\'account"</string>
<string name="wiping_profile_data_message">"Attendi…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Schede standard"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Schede in incognito"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Schede standard attivate"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Schede in incognito attivate"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Riapri la scheda chiusa"</string>
<string name="accessibility_tabstrip_tab">"%1$s, scheda"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Chiudi scheda"</string>
<string name="tab_loading_default_title">"Caricamento in corso…"</string>
<string name="close_tab_and_return">"Chiudi la scheda corrente e torna all\'app precedente"</string>
<string name="infobar_close">"Chiudi"</string>
<string name="bottom_bar_screen_position">"Opzioni disponibili nella parte inferiore dello schermo"</string>
<string name="download_overwrite_infobar_text">"Vuoi sostituire il file ^1 esistente in ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Sostituisci file"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Crea nuovo file"</string>
<string name="permission_infobar_persist_text">"Memorizza la mia decisione"</string>
<string name="translate_infobar_text">"Questa pagina è in ^1. Tradurla in ^2?"</string>
<string name="translate_infobar_change_languages">"Cambia le lingue"</string>
<string name="translate_infobar_translation_done">"Tradotto in %1$s."</string>
<string name="translate_infobar_translating">"Traduzione della pagina in %1$s in corso…"</string>
<string name="translate_infobar_error">"Spiacenti. Impossibile tradurre questa pagina."</string>
<string name="translate_always_text">"Traduci sempre da %1$s"</string>
<string name="translate_never_translate_message_text">"Vuoi che Google Chrome ti proponga di tradurre le pagine in %1$s di questo sito al prossimo accesso?"</string>
<string name="translate_button">"Traduci"</string>
<string name="translate_nope">"No"</string>
<string name="translate_show_original">"Mostra originale"</string>
<string name="translate_retry">"Riprova"</string>
<string name="translate_options_source_hint">"Lingua della pagina:"</string>
<string name="translate_options_target_hint">"Lingua della traduzione:"</string>
<string name="translate_button_done">"Fine"</string>
<string name="translate_never_translate_site">"Non tradurre mai questo sito"</string>
<string name="translate_never_translate_language">"Non tradurre mai: %1$s"</string>
<string name="menu_print">"Stampa…"</string>
<string name="menu_share_page">"Condividi…"</string>
<string name="share_link_chooser_title">"Condividi tramite"</string>
<string name="accessibility_menu_share_via">"Condividi tramite %s"</string>
<string name="error_printing_failed">"Si è verificato un problema durante la stampa della pagina. Riprova."</string>
<string name="accessibility_menu_bookmark">"Aggiungi ai Preferiti"</string>
<string name="accessibility_menu_forward">"Avanti"</string>
<string name="accessibility_menu_info">"Visualizza informazioni sul sito"</string>
<string name="accessibility_content_view">"Visualizzazione web"</string>
<string name="infobar_missing_camera_permission_text">"Chrome deve avere accesso alla fotocamera per condividerla con questo sito."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome deve avere accesso al microfono per condividerla con questo sito."</string>
<string name="infobar_missing_location_permission_text">"Chrome deve avere accesso alla posizione per condividerla con questo sito."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome deve avere accesso alle autorizzazioni per condividerle con questo sito."</string>
<string name="missing_storage_permission_download_education_text">"Chrome deve avere accesso allo spazio di archiviazione per poter scaricare file."</string>
<string name="omnibox_geolocation_disclosure">"%1$s utilizza la tua posizione per mostrare i risultati della ricerca locale."</string>
<string name="contextmenu_open_in_other_window">"Apri nell\'altra finestra"</string>
<string name="contextmenu_open_in_new_tab">"Apri in un\'altra scheda"</string>
<string name="contextmenu_open_in_incognito_tab">"Apri in scheda in incognito"</string>
<string name="contextmenu_copy_email_address">"Copia indirizzo email"</string>
<string name="contextmenu_copy_link_address">"Copia indirizzo link"</string>
<string name="contextmenu_copy_link_text">"Copia testo link"</string>
<string name="contextmenu_save_link">"Salva link"</string>
<string name="contextmenu_save_offline">"Salva pagina collegata per dopo"</string>
<string name="contextmenu_save_image">"Salva immagine"</string>
<string name="contextmenu_open_image">"Apri immagine"</string>
<string name="contextmenu_open_image_in_new_tab">"Immagine in nuova scheda"</string>
<string name="contextmenu_load_images">"Carica immagini"</string>
<string name="contextmenu_load_original_image">"Carica immagine"</string>
<string name="contextmenu_search_web_for_image">"Cerca questa immagine su %1$s"</string>
<string name="contextmenu_share_image">"Condividi immagine"</string>
<string name="contextmenu_save_video">"Salva video"</string>
<string name="accessibility_swipe_refresh">"Aggiornamento della pagina in corso"</string>
<string name="app_banner_installing">"Installazione…"</string>
<string name="app_banner_open">"Apri"</string>
<string name="app_banner_view_native_app_accessibility">"Visualizza l\'app %1$s sul Play Store. Valutazione: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Scarica l\'app dal Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, app web. %2$s"</string>
<string name="dark_mode">"Scuro"</string>
<string name="light_mode">"Chiaro"</string>
<string name="sepia_mode">"Seppia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Aggiorna TalkBack a una versione più recente."</string>
<string name="update_from_market">"Aggiorna"</string>
<string name="cancel_talkback_alert">"Annulla"</string>
<string name="nfc_beam_error_overlay_active">"Seleziona una scheda da trasmettere"</string>
<string name="nfc_beam_error_bad_url">"Impossibile trasmettere scheda corrente"</string>
<string name="menu_add_to_homescreen">"Aggiungi a schermata Home"</string>
<string name="added_to_homescreen">"Il sito %1$s è stato aggiunto alla schermata Home"</string>
<string name="page_info_site_settings_button">"Impostazioni sito"</string>
<string name="page_info_permission_allowed">"Consentiti"</string>
<string name="page_info_permission_blocked">"Bloccati"</string>
<string name="page_info_android_permission_blocked">"Disattivata in Impostazioni Android"</string>
<string name="page_info_android_location_blocked">"Disattivata per questo dispositivo"</string>
<string name="page_info_details_link">"Dettagli"</string>
<string name="page_info_connection_https">"La tua connessione a questo sito è privata."</string>
<string name="page_info_connection_http">"La tua connessione a questo sito non è privata."</string>
<string name="page_info_connection_mixed">"La tua connessione a questo sito è privata, ma qualcuno in rete potrebbe riuscire a cambiare l\'aspetto della pagina."</string>
<string name="page_info_connection_sha1">"Questo sito utilizza una configurazione di sicurezza poco efficace (firme basate sull\'algoritmo SHA-1), pertanto la tua connessione potrebbe non risultare privata."</string>
<string name="page_info_connection_broken">"La tua connessione a questo sito non è privata. I malintenzionati potrebbero provare a impossessarsi dei tuoi dati da %1$s (ad esempio, foto, password, messaggi e carte di credito)."</string>
<string name="page_info_connection_internal_page">"È visualizzata una pagina sicura di Google Chrome."</string>
<string name="page_info_connection_offline">"È visualizzata una copia offline di questa pagina del giorno %1$s"</string>
<string name="page_info_offline_icon">"Contenuto offline"</string>
<string name="page_info_domain_hidden">"Questi contenuti derivano da %1$s e sono offerti da Google."</string>
<string name="sad_tab_suggestions">"Se il problema si verifica di frequente, prova questi &lt;link&gt;suggerimenti&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Impostazioni"</string>
<string name="notification_work_profile_badge_content_description">"Profilo di lavoro"</string>
<string name="immersive_fullscreen_api_notification">"Trascina dall\'alto e tocca il pulsante Indietro per uscire dalla modalità a schermo intero."</string>
<string name="fullscreen_api_notification">"Tocca il pulsante Indietro per uscire dalla modalità a schermo intero."</string>
<string name="download_notification_cancel_button">"Annulla"</string>
<string name="download_notification_completed">"Download completato."</string>
<string name="download_notification_failed">"Download non riuscito."</string>
<string name="download_notification_paused">"Download sospeso."</string>
<string name="download_cant_open_file">"Impossibile aprire il file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Pausa"</string>
<string name="download_notification_resume_button">"Riprendi"</string>
<string name="download_failed_reason_file_already_exists">"Download di %1$s impedito perché il file esiste già."</string>
<string name="download_failed_reason_file_system_error">"Download di %1$s non riuscito a causa di errori del file system."</string>
<string name="download_failed_reason_insufficient_space">"Download di %1$s non riuscito a causa dello spazio di archiviazione insufficiente."</string>
<string name="download_failed_reason_network_failures">"Download di %1$s non riuscito a causa di errori di rete."</string>
<string name="download_failed_reason_server_issues">"Download di %1$s non riuscito a causa di problemi del server."</string>
<string name="download_failed_reason_storage_not_found">"Download di %1$s non riuscito a causa dell\'assenza di scheda SD."</string>
<string name="download_failed_reason_unknown_error">"Download del file %1$s non riuscito a causa di un errore sconosciuto."</string>
<string name="download_pending">"Download in corso…"</string>
<string name="download_succeeded_message">"%1$s scaricato"</string>
<string name="remaining_duration_days">"%1$d giorni rimanenti"</string>
<string name="remaining_duration_one_day">"1 giorno rimanente"</string>
<string name="remaining_duration_hours">"%1$d ore rimanenti"</string>
<string name="remaining_duration_one_hour">"1 ora rimanente"</string>
<string name="remaining_duration_minutes">"%1$d min rimanenti"</string>
<string name="remaining_duration_one_minute">"1 min rimanente"</string>
<string name="remaining_duration_seconds">"%1$d sec rimanenti"</string>
<string name="remaining_duration_one_second">"1 sec rimanente"</string>
<string name="proceed_oma_download_message">"Procedere al download dei contenuti?"</string>
<string name="open_url_post_oma_download">"Aprire l\'URL consigliato specificato nei contenuti scaricati?"</string>
<string name="oma_download_insufficient_memory">"Memoria non sufficiente per scaricare i contenuti selezionati."</string>
<string name="oma_download_non_acceptable_content">"Non è possibile aprire i contenuti da scaricare sul dispositivo."</string>
<string name="oma_download_failed">"Si è verificato un errore durante il download dei contenuti."</string>
<string name="oma_download_name_label">"Nome:"</string>
<string name="oma_download_vendor_label">"Fornitore:"</string>
<string name="oma_download_size_label">"Dimensioni:"</string>
<string name="oma_download_type_label">"Tipo:"</string>
<string name="oma_download_description_label">"Descrizione:"</string>
<string name="open_downloaded_label">"Apri"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB disponibili"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB utilizzati"</string>
<string name="download_manager_ui_all_downloads">"Tutti i download"</string>
<string name="download_manager_ui_pages">"Pagine"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Immagini"</string>
<string name="download_manager_ui_documents">"Documenti"</string>
<string name="download_manager_ui_other">"Altro"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Eliminato"</string>
<string name="close_all_incognito_notification">"Chiudi tutte le schede di navigazione in incognito"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"AA"</string>
<string name="os_version_missing_features">"Manca una funzionalità fondamentale per l\'esecuzione di Chrome; l\'installazione di Chrome è incompleta oppure non è compatibile con la versione di Android installata."</string>
<string name="incompatible_libraries">"I componenti di Chrome non sono compatibili tra loro. Potrebbe essere in corso l\'upgrade di Chrome, riprova tra qualche minuto. Se il problema persiste, prova a disinstallare e reinstallare Chrome."</string>
<string name="native_startup_failed">"Impossibile avviare Chrome a causa di un errore imprevisto."</string>
<string name="fre_skip_text">"No grazie"</string>
<string name="fre_tos_and_privacy">"Se utilizzi questa applicazione, accetti i &lt;LINK1&gt;Termini di servizio&lt;/LINK1&gt; e l\'&lt;LINK2&gt;Informativa sulla privacy&lt;/LINK2&gt; di Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"Se continui, accetti i &lt;LINK1&gt;Termini di servizio&lt;/LINK1&gt; e l\'&lt;LINK2&gt;Informativa sulla privacy&lt;/LINK2&gt; di Chrome."</string>
<string name="fre_send_report_check">"Aiutaci a migliorare Chrome inviando a Google statistiche sull\'utilizzo e rapporti sugli arresti anomali."</string>
<string name="fre_accept_continue">"Accetta e continua"</string>
<string name="fre_welcome">"Benvenuto in Chrome"</string>
<string name="choose_account_sign_in">"Accedi"</string>
<string name="continue_sign_in">"Continua"</string>
<string name="signin_account_choice_description">"Accedi con il tuo account Google per avere preferiti, cronologia, password e altre impostazioni su tutti i tuoi dispositivi."</string>
<string name="signin_accept">"OK"</string>
<string name="signin_add_account">"Aggiungi account"</string>
<string name="signin_open_add_google_account_page_failed">"Aggiungi un account Google dalla pagina Account nell\'app Impostazioni del dispositivo."</string>
<string name="signin_open_settings_accounts">"Apri le impostazioni"</string>
<string name="signin_hi_name">"Ciao %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"I tuoi genitori ti aiutano a gestire queste impostazioni."</string>
<string name="signin_signed_in_settings_description">"Controlla come funziona nelle &lt;LINK1&gt;Impostazioni&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Se apri questo link in un\'applicazione esterna uscirai dalla modalità di navigazione in incognito. Continuare?"</string>
<string name="external_app_leave_incognito_warning_title">"Avviso"</string>
<string name="cast_casting_video">"Trasmissione su %1$s in corso"</string>
<string name="cast_error_playing_video">"Impossibile riprodurre il video su %1$s."</string>
<string name="accessibility_play">"Play"</string>
<string name="accessibility_pause">"Pausa"</string>
<string name="accessibility_stop">"Interrompi"</string>
<string name="ntp_bookmarks">"Segnalibri"</string>
<string name="recent_tabs">"Schede recenti"</string>
<string name="most_visited_placeholder_title">"Qui non c\'è ancora niente"</string>
<string name="most_visited_placeholder_summary">"Le pagine che visiti più spesso verranno visualizzate qui"</string>
<string name="most_visited_item_removed">"Elemento rimosso"</string>
<string name="ntp_accessibility_item_removed">"Elemento rimosso: %1$s"</string>
<string name="accessibility_google_doodle">"Doodle di Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Altri dispositivi"</string>
<string name="ntp_recent_tabs_last_synced">"Ultima sincronizzazione: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d minuto fa"</item>
  <item quantity="other">"%d minuti fa"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d ora fa"</item>
  <item quantity="other">"%d ore fa"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d giorno fa"</item>
  <item quantity="other">"%d giorni fa"</item>
</plurals>
<string name="just_now">"in questo istante"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Visualizzazione compressa. Fai clic per espandere"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Visualizzazione espansa. Fai clic per comprimere"</string>
<string name="recent_tabs_open_all_menu_option">"Apri tutte"</string>
<string name="recent_tabs_hide_menu_option">"Nascondi per ora"</string>
<string name="recent_tabs_this_device">"Questo dispositivo"</string>
<string name="recent_tabs_show_more">"Più"</string>
<string name="recently_closed">"Chiuse di recente"</string>
<string name="show_full_history">"Mostra cronologia completa"</string>
<string name="remove_all">"Rimuovi tutto"</string>
<string name="accessibility_ntp_offline_badge">"Disponibile offline"</string>
<string name="open_tabs">"Schede aperte"</string>
<string name="button_new_tab">"Nuova scheda"</string>
<string name="menu_update">"Aggiorna Chrome"</string>
<string name="menu_update_summary_default">"Nuova versione disponibile"</string>
<string name="menu_update_summary_new_features">"Scopri le nuove funzioni"</string>
<string name="menu_move_to_other_window">"Passa a un\'altra finestra"</string>
<string name="menu_new_tab">"Nuova scheda"</string>
<string name="menu_new_incognito_tab">"Nuova scheda in incognito"</string>
<string name="menu_bookmarks">"Segnalibri"</string>
<string name="menu_recent_tabs">"Schede recenti"</string>
<string name="menu_history">"Cronologia"</string>
<string name="menu_downloads">"Download"</string>
<string name="menu_find_in_page">"Trova nella pagina"</string>
<string name="menu_request_desktop_site">"Richiedi sito desktop"</string>
<string name="menu_request_desktop_site_on">"Disattiva Richiedi sito desktop"</string>
<string name="menu_request_desktop_site_off">"Attiva Richiedi sito desktop"</string>
<string name="menu_reader_mode_prefs">"Aspetto"</string>
<string name="menu_preferences">"Impostazioni"</string>
<string name="menu_close_all_tabs">"Chiudi tutte le schede"</string>
<string name="menu_close_all_incognito_tabs">"Chiudi schede in incognito"</string>
<string name="bookmarks">"Segnalibri"</string>
<string name="bookmarks_folder_empty">"Nessun Preferito qui"</string>
<string name="bookmark_page_saved">"Aggiunto ai Preferiti"</string>
<string name="bookmark_page_saved_folder">"Preferito aggiunto in: %1$s"</string>
<string name="bookmark_page_failed">"Impossibile aggiungere preferito."</string>
<string name="bookmark_drawer_all_items">"Tutti i Preferiti"</string>
<string name="bookmark_drawer_folders">"Cartelle"</string>
<string name="bookmark_title_bar_all_items">"Segnalibri"</string>
<string name="bookmark_parent_folder">"Cartella principale"</string>
<string name="bookmark_item_select">"Seleziona"</string>
<string name="bookmark_item_edit">"Modifica"</string>
<string name="bookmark_item_move">"Sposta"</string>
<string name="bookmark_item_delete">"Elimina"</string>
<string name="bookmark_add_folder">"Nuova cartella…"</string>
<string name="bookmark_choose_folder">"Scegli cartella"</string>
<string name="bookmark_action_bar_edit_folder">"Modifica cartella"</string>
<string name="bookmark_action_bar_move">"Sposta i Preferiti"</string>
<string name="bookmark_action_bar_delete">"Elimina Preferiti"</string>
<string name="bookmark_action_bar_close">"Chiudi finestra di dialogo"</string>
<string name="bookmark_action_bar_search">"Cerca tra i Preferiti"</string>
<string name="bookmark_no_result">"Nessun Preferito trovato"</string>
<string name="edit_bookmark">"Modifica preferito"</string>
<string name="add_folder">"Aggiungi cartella"</string>
<string name="edit_folder">"Modifica cartella"</string>
<string name="bookmark_name">"Nome"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Cartella"</string>
<string name="bookmark_missing_title">"Titolo obbligatorio"</string>
<string name="bookmark_missing_url">"URL obbligatorio"</string>
<string name="offline_pages_viewing_offline_page">"È visualizzata una copia offline della pagina"</string>
<string name="hint_find_in_page">"Trova nella pagina"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Risultato %1$d di %2$d"</string>
<string name="accessible_find_in_page_no_results">"Nessun risultato"</string>
<string name="search_or_type_url">"Cerca o digita un URL"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Nessuna ricerca vocale attiva disponib."</string>
<string name="open_in_new_tab_toast">"Scheda aperta in background."</string>
<string name="contextmenu_copy_url">"Copia URL"</string>
<string name="menu_open_in_chrome">"Apri in Chrome"</string>
<string name="menu_open_in_product">"Apri in %1$s"</string>
<string name="menu_open_in_product_default">"Apri nel browser"</string>
<string name="reader_view_text">"Ottimizza la pagina per i dispositivi mobili"</string>
<string name="reader_mode_maximized_title">"Visualizzazione ottimizzata per dispositivi mobili"</string>
<string name="fre_label">"Esperienza prima esecuzione"</string>
<string name="content_provider_search_description">"Preferiti e cronologia web"</string>
<string name="url_copied">"URL copiato."</string>
<string name="accessibility_toolbar_btn_forward">"Avanti"</string>
<string name="accessibility_toolbar_btn_back">"Indietro"</string>
<string name="accessibility_toolbar_btn_menu">"Altre opzioni"</string>
<string name="accessibility_toolbar_btn_menu_update">"Aggiornamento disponibile. Altre opzioni"</string>
<string name="accessibility_toolbar_btn_site_info">"Informazioni sito"</string>
<string name="accessibility_toolbar_btn_mic">"Avvia la ricerca vocale"</string>
<string name="accessibility_toolbar_btn_delete_url">"Cancella testo inserito"</string>
<string name="accessibility_new_tab_page">"Nuova scheda"</string>
<string name="accessibility_new_incognito_tab_page">"Nuova scheda in incognito"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nuova scheda"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nuova scheda in incognito"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d scheda aperta"</item>
  <item quantity="other">"%1$d schede aperte"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"schede aperte"</string>
<string name="accessibility_toolbar_btn_home">"Home page"</string>
<string name="accessibility_btn_refresh">"Aggiorna la pagina"</string>
<string name="accessibility_btn_stop_loading">"Interrompe il caricamento della pagina"</string>
<string name="accessibility_find_toolbar_btn_next">"Avanti"</string>
<string name="accessibility_find_toolbar_btn_prev">"Indietro"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nuova scheda"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Accedi alla modalità di navigazione in incognito"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Esci dalla modalità di navigazione in incognito"</string>
<string name="accessibility_tabstrip_identifier">"TAB"</string>
<string name="accessibility_tabstrip_identifier_selected">"Scheda selezionata"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Scheda in incognito"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Scheda in incognito selezionata"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Segnalibri"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Schede recenti"</string>
<string name="accessibility_omnibox_btn_refine">"Perfeziona"</string>
<string name="accessibility_bookmark_more_info">"Opzioni"</string>
<string name="accessibility_cancel_selection">"Annulla selezione"</string>
<string name="accessibility_drawer_toggle_btn_open">"Apri riquadro di navigazione a scomparsa"</string>
<string name="accessibility_drawer_toggle_btn_close">"Chiudi riquadro di navigazione a scomparsa"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Accesso all\'input video in corso"</string>
<string name="audio_call_notification_text_2">"Accesso all\'input audio in corso"</string>
<string name="video_audio_call_notification_text_2">"Accesso all\'input audio e video in corso"</string>
<string name="media_notification_link_text">"Tocca per tornare a %1$s"</string>
<string name="new_tab_incognito_header">"Sei passato alla navigazione in incognito."</string>
<string name="new_tab_incognito_message">"Le pagine visualizzate nelle schede in incognito non vengono memorizzate nella cronologia del browser, nell\'archivio di cookie o nella cronologia delle ricerche dopo aver chiuso tutte le schede. I file da te scaricati o i Preferiti da te creati vengono mantenuti.

Tuttavia, le tue attività non sono invisibili. L\'attivazione della modalità di navigazione in incognito non consente di nascondere la navigazione al tuo datore di lavoro, al tuo provider di servizi Internet o ai siti web da te visitati."</string>
<string name="read_it_later">"Leggi più tardi in Chrome"</string>
<string name="tab_sent_to_background">"La scheda è ora in secondo piano."</string>
<string name="contextual_search_network_unavailable">"Impossibile accedere alla rete"</string>
<string name="contextual_search_error">"Errore: %1$s"</string>
<string name="webapp_activity_title">"App web"</string>
<string name="print_share_activity_title">"Stampa"</string>
<string name="omnibox_confirm_delete">"Rimuovere il suggerimento dalla cronologia?"</string>
<string name="undo_bar_close_message">"La scheda %1$s è stata chiusa"</string>
<string name="undo_bar_close_all_message">"%1$s schede chiuse"</string>
<string name="undo_bar_delete_message">"%1$s eliminato"</string>
<string name="undo_bar_multiple_delete_message">"%1$s Preferiti eliminati"</string>
<string name="unsupported_number_of_windows">"Numero di istanze di Chrome non supportato."</string>
<string name="blocked_navigation_warning">"Navigazione bloccata: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigazione inaccessibile: %1$s"</string>
<string name="close_tab">"Chiudi scheda"</string>
<string name="storage_management_activity_label">"Spazio di archiviazione di Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Cancellare memoria usata da siti?"</string>
<string name="storage_management_unimportant_site_data_description">"Memoria utilizzata da siti che Chrome non ritiene importanti (ad esempio siti senza impostazioni salvate o che non visiti spesso)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Memoria dati non importanti"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Libera spazio"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Verrà svuotata la cache e verranno cancellati i cookie e altri dati relativi a siti che Chrome non ritiene importanti."</string>
<string name="storage_management_site_data_description">"Tutta la memoria utilizzata da siti, tra cui cookie e altri dati memorizzati in locale"</string>
<string name="storage_management_computing_size">"Elaborazione…"</string>
<string name="storage_management_startup_failure">"Sconosciuto"</string>
<string name="storage_management_site_data_size_label">"Memoria utilizzata dai siti"</string>
<string name="storage_management_manage_site_data_button">"Gestisci"</string>
<string name="storage_management_all_storage_description">"Dati totali utilizzati da Chrome, tra cui account, preferiti e impostazioni salvate"</string>
<string name="storage_management_clear_all_data_button">"Cancella tutti i dati"</string>
<string name="storage_management_reset_app_dialog_title">"Eliminare i dati delle app?"</string>
<string name="storage_management_reset_app_dialog_text">"Tutti i dati delle app di Chrome saranno eliminati definitivamente. Sono inclusi tutti i file, le impostazioni, gli account, i database e così via."</string>
<string name="storage_clear_button_title">"Elimina memoria siti…"</string>
<string name="storage_clear_dialog_text">"Verranno cancellati tutti i %1$s di memoria utilizzata dai siti web."</string>
<string name="storage_clear_dialog_clear_storage_option">"Cancella"</string>
<string name="client_cert_unsupported_title">"Impossibile selezionare il certificato."</string>
<string name="client_cert_unsupported_message">"La selezione del certificato lato client non è supportata dal sistema operativo."</string>
<string name="physical_web_pref_title">"Physical Web"</string>
<string name="physical_web_pref_description">"Consente di trovare le pagine web inviate da oggetti vicini. Chrome raccoglie le pagine web associate agli oggetti nelle vicinanze, le invia in forma anonima a un servizio di Google per individuare le pagine più utili a te, quindi le visualizza.

Per poter utilizzare il Physical Web, devi attivare il Bluetooth e la geolocalizzazione."</string>
<string name="physical_web_optin_title">"Chrome + Physical Web"</string>
<string name="physical_web_optin_description">"Alcuni dispositivi nelle tue vicinanze stanno trasmettendo pagine web tramite Bluetooth. Chrome cerca pagine nelle vicinanze quando attivi il tuo dispositivo. Tali pagine passeranno attraverso un servizio di Google per migliorare la qualità dei risultati.

Puoi gestire il Physical Web nelle impostazioni di Chrome.

&lt;learnmore&gt;Ulteriori informazioni&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Il Physical Web"</string>
<string name="physical_web_notification_title">"Pagine Physical Web nelle vicinanze"</string>
<string name="physical_web_optin_notification_title">"Pagine web nelle vicinanze"</string>
<string name="physical_web_optin_notification_text">"Visualizzali in Chrome"</string>
<string name="physical_web_empty_list">"Nessuna pagina Physical Web trovata nelle vicinanze"</string>
<string name="physical_web_empty_list_scanning">"Ricerca di pagine Physical Web nelle vicinanze in corso"</string>
<string name="physical_web_refresh">"Aggiorna"</string>
<string name="physical_web_launch_button">"Scopri cosa c\'è nelle vicinanze"</string>
<string name="physical_web_bottom_bar">"In futuro le pagine Physical Web vicine verranno visualizzate nel tuo elenco di notifiche"</string>
<string name="update_password">"Vuoi che ^1 aggiorni la password di questo sito?"</string>
<string name="update_password_for_account">"Vuoi che ^1 aggiorni la password di questo sito per l\'account ^2?"</string>
<string name="usb_chooser_dialog_prompt">"Il sito %1$s vuole collegarsi a:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Nessun dispositivo trovato."</string>
<string name="usb_chooser_dialog_connect_button_text">"Connessione"</string>
<string name="usb_chooser_dialog_footnote_text">"Non trovi il tuo dispositivo? &lt;link&gt;Ricevi assistenza&lt;/link&gt;."</string>
<string name="payments_save_card_to_device_checkbox">"Salva la carta per questo dispositivo"</string>
<string name="payments_accepted_cards_label">"Carte accettate"</string>
<string name="payments_method_of_payment_label">"Pagamento"</string>
<string name="payments_contact_details_label">"Informazioni di contatto"</string>
<string name="payments_add_contact_details_label">"Aggiungi informazioni di contatto"</string>
<string name="payments_edit_contact_details_label">"Modifica informazioni di contatto"</string>
<string name="payments_shipping_summary_label">"Spedizione"</string>
<string name="payments_shipping_address_label">"Indirizzo di spedizione"</string>
<string name="payments_shipping_option_label">"Opzione di spedizione"</string>
<string name="payments_order_summary_label">"Riepilogo dell’ordine"</string>
<string name="payments_edit_button">"Modifica"</string>
<string name="payments_pay_button">"Paga"</string>
<string name="payments_loading_message">"Caricamento"</string>
<string name="payments_error_message">"Si è verificato un errore durante l\'elaborazione dell\'ordine. Controlla il tuo conto e riprova."</string>
<string name="payments_required_field_message">"L\'asterisco [*] indica un campo obbligatorio"</string>
<string name="payments_field_required_validation_message">"Campo obbligatorio"</string>
<string name="payments_phone_invalid_validation_message">"Numero di telefono non valido"</string>
<string name="payments_email_invalid_validation_message">"Indirizzo email non valido"</string>
<string name="payments_card_number_invalid_validation_message">"Numero di carta non valido"</string>
<string name="payments_add_contact">"Aggiungi informazioni di contatto"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Seleziona un indirizzo di spedizione per verificare i metodi di spedizione e i requisiti."</string>
<string name="payments_checking_option">"Verifica in corso…"</string>
<string name="payments_unsupported_shipping_address">"Indirizzo di spedizione non supportato. Seleziona un indirizzo diverso."</string>
<string name="tab_switcher_callout_header">"Spostamento rapido tra le schede"</string>
<string name="tab_switcher_callout_body">"Tocca questo pulsante per accedere velocemente alle tue schede."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
