<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"Rendben, értem"</string>
<string name="cancel">"Mégse"</string>
<string name="save">"Mentés"</string>
<string name="done">"Kész"</string>
<string name="delete">"Törlés"</string>
<string name="remove">"Eltávolítás"</string>
<string name="reset">"Visszaállítás"</string>
<string name="title">"Cím"</string>
<string name="text_on">"Be"</string>
<string name="text_off">"Kikapcsolva"</string>
<string name="learn_more">"További információ"</string>
<string name="more">"Hosszabban"</string>
<string name="close">"Bezárás"</string>
<string name="no_thanks">"Nem, köszönöm"</string>
<string name="enable">"Engedélyezés"</string>
<string name="next">"Következő"</string>
<string name="continue_button">"Folytatás"</string>
<string name="submit">"Elküldés"</string>
<string name="undo">"Visszavonás"</string>
<string name="help">"Súgó"</string>
<string name="today">"Ma"</string>
<string name="yesterday">"Tegnap"</string>
<string name="select">"Kiválasztás"</string>
<string name="add">"Hozzáadás"</string>
<string name="share">"Megosztás"</string>
<string name="preferences">"Beállítások"</string>
<string name="menu_help">"Súgó és visszajelzés"</string>
<string name="managed_by_your_administrator">"A rendszergazdája kezeli"</string>
<string name="managed_by_your_parents">"Szülők által kezelt"</string>
<string name="managed_by_your_parent">"A szülő kezeli"</string>
<string name="prefs_section_basics">"Alapok"</string>
<string name="prefs_section_advanced">"Speciális"</string>
<string name="sign_in_to_chrome">"Bejelentkezés a Chrome-ba"</string>
<string name="sign_in_to_chrome_summary">"Jelentkezzen be, hogy könyvjelzőit, előzményeit, jelszavait és más beállításait az összes eszközén elérje."</string>
<string name="sign_in_google_activity_controls">"Google Tevékenységvezérlők"</string>
<string name="sign_in_google_activity_controls_message">"Annak szabályozása, hogy a Google hogyan használhatja fel az Ön böngészési előzményeit a Keresés, a hirdetések és más Google-szolgáltatások személyre szabására."</string>
<string name="sign_in_sync_error_widget">"Szinkronizálási hiba történt, koppintson a részletek megtekintéséhez."</string>
<string name="prefs_search_engine">"Keresőmotor"</string>
<string name="search_engine_location_allowed">"Hely engedélyezve"</string>
<string name="search_engine_location_blocked">"A hely le van tiltva"</string>
<string name="prefs_autofill">"Űrlapok automatikus kitöltése"</string>
<string name="autofill_profiles_title">"Címek"</string>
<string name="autofill_credit_cards_title">"Hitelkártyák"</string>
<string name="autofill_create_profile">"Cím hozzáadása"</string>
<string name="autofill_edit_profile">"Cím szerkesztése"</string>
<string name="autofill_create_credit_card">"Hitelkártya hozzáadása"</string>
<string name="autofill_edit_credit_card">"Hitelkártya szerkesztése"</string>
<string name="autofill_profile_editor_country">"Ország/régió"</string>
<string name="autofill_profile_editor_email_address">"E-mail"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"A kártyán feltüntetett név"</string>
<string name="autofill_credit_card_editor_number">"Hitelkártya száma"</string>
<string name="autofill_credit_card_editor_expiration_date">"Lejárati dátum"</string>
<string name="autofill_credit_card_editor_billing_address">"Számlázási cím"</string>
<string name="autofill_describe_local_copy">"A Chrome-ba másolva"</string>
<string name="autofill_wallet_management_link_text">"Szerkesztés"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"A Google Payments szolgáltatásból"</string>
<string name="prefs_saved_passwords">"Jelszavak mentése"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock a jelszavakhoz"</string>
<string name="passwords_auto_signin_title">"Automatikus bejelentkezés"</string>
<string name="passwords_auto_signin_description">"Automatikus bejelentkezés webhelyekre a tárolt hitelesítő adatokkal. Ha ez a funkció ki van kapcsolva, mindig meg kell adnia hitelesítő adatait, amikor egy webhelyre szeretne bejelentkezni."</string>
<string name="section_saved_passwords">"Jelszavak"</string>
<string name="section_saved_passwords_exceptions">"Az alábbi oldalakról soha ne mentsen jelszavakat"</string>
<string name="manage_passwords_text">"A mentett jelszavak megtekintése és kezelése a &lt;link&gt;passwords.google.com&lt;/link&gt; címen"</string>
<string name="redirect_to_passwords_text">"Mentett jelszavak"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"A mentett jelszavak itt jelennek meg."</string>
<string name="password_entry_editor_title">"A mentett fiók módosítása"</string>
<string name="password_entry_editor_site_title">"Webhely"</string>
<string name="password_entry_editor_username_title">"Felhasználónév"</string>
<string name="password_entry_editor_password">"Jelszó"</string>
<string name="password_entry_editor_copy_stored_site">"Webhely másolása"</string>
<string name="password_entry_editor_copy_stored_username">"Felhasználónév másolása"</string>
<string name="password_entry_editor_copy_stored_password">"Jelszó másolása"</string>
<string name="password_entry_editor_view_stored_password">"Jelszó megjelenítése"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Jelszó törlése"</string>
<string name="password_entry_editor_delete_stored_password">"Tárolt jelszó törlése"</string>
<string name="options_homepage_edit_title">"Kezdőoldal szerkesztése"</string>
<string name="options_homepage_edit_label">"Az oldal megnyitása"</string>
<string name="prefs_privacy">"Adatvédelem"</string>
<string name="navigation_error_title">"Navigálási hibákkal kapcsolatos javaslatok"</string>
<string name="navigation_error_summary">"Javaslatok megjelenítése, ha egy internetcímet nem lehet feloldani, vagy nem lehet kapcsolódni"</string>
<string name="search_suggestions_title">"Keresési és URL-javaslatok"</string>
<string name="search_suggestions_summary">"„Várható kifejezések” szolgáltatás használata a kapcsolódó lekérdezések és népszerű webhelyek megjelenítéséhez a címsávba történő gépelés során."</string>
<string name="safe_browsing_extended_reporting_title">"Biztonsággal kapcsolatos események"</string>
<string name="safe_browsing_extended_reporting_summary">"Az esetleges biztonsági események automatikus jelentése a Google-nak"</string>
<string name="safe_browsing_title">"Biztonságos Böngészés"</string>
<string name="safe_browsing_summary">"Védje meg magát és eszközét a veszélyes webhelyektől"</string>
<string name="network_predictions_title">"A várható kifejezés szolgáltatás használata az oldalak gyorsabb betöltése érdekében"</string>
<string name="contextual_search_title">"Érintéssel keresés"</string>
<string name="contextual_search_description">"Megtudhatja a webhelyek témáit anélkül, hogy elhagyná az oldalt. A Keresés érintéssel funkció elküld egy szót és annak kontextusát a Google Keresés számára, majd meghatározásokat, képeket, keresési eredményeket és egyéb részleteket ad vissza.

A keresési kifejezés módosításához hosszú nyomva tartással hajthat végre kiválasztást. A keresés finomításához csúsztassa a panelt teljesen fel, majd érintse meg a keresőmezőt."</string>
<string name="contextual_search_short_description">"Az Érintéssel keresés elküldi a kiválasztott szót és az aktuális oldalt kontextusként a Google Keresés számára. A funkciót a &lt;link&gt;Beállítások&lt;/link&gt; szakaszban kikapcsolhatja."</string>
<string name="contextual_search_allow_button">"Engedélyezés"</string>
<string name="contextual_search_no_thanks_button">"Köszönöm, nem"</string>
<string name="contextual_search_peek_promo_text">"Mostantól egyetlen érintéssel kereshet"</string>
<string name="contextual_search_peek_promo_new">"Új"</string>
<string name="crash_dump_upload_title">"Használati és hibajelentések"</string>
<string name="crash_dump_never_upload">"Soha ne küldjön"</string>
<string name="crash_dump_always_upload">"Mindig küldjön"</string>
<string name="crash_dump_only_with_wifi">"Csak Wi-Fi-hálózaton keresztül küldjön"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"„Nincs nyomon követés”"</string>
<string name="do_not_track_description">"A „Nincs nyomon követés” engedélyezése azt jelenti, hogy a böngészési forgalommal együtt kérelmet is küld a rendszer. Ennek hatása attól függ, hogy a webhely reagál-e a kérelemre, és hogyan értelmezi azt.

Egyes webhelyek például válaszolhatnak rá úgy, hogy olyan hirdetéseket jelenítenek meg, amelyek nem a már felkeresett egyéb webhelyeken alapulnak. Számos webhely ilyenkor is gyűjti és felhasználja a böngészési adatokat (például a biztonság növelése, továbbá tartalom, hirdetések és ajánlatok biztosítása, valamint jelentésekhez használt statisztika előállítása céljából)."</string>
<string name="clear_browsing_data_title">"Böngészési adatok törlése"</string>
<string name="clear_browsing_data_summary">"Előzmények, cookie-k, webhelyadatok és a gyorsítótár törlése…"</string>
<string name="clear_browsing_data_footnote_site_settings">"A mentett webhelybeállítások nem törlődnek, és tájékozódási alapul szolgálhatnak böngészési szokásait illetően. &lt;link&gt;További információ.&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Az összes eszközről törli a szinkronizált adatokat. A mentett webhelybeállítások nem törlődnek, és tájékozódási alapul szolgálhatnak böngészési szokásait illetően. &lt;link&gt;További információ.&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"A rendszer nem jelentkezteti ki Google-fiókjából."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"A rendszer nem jelentkezteti ki Google-fiókjából. Előfordulhat, hogy a böngészési előzmények más formái még megtalálhatók Google-fiókjában a &lt;link&gt;history.google.com&lt;/link&gt; címen."</string>
<string name="clear_browsing_data_history_dialog_title">"Chrome-adatok törölve"</string>
<string name="clear_browsing_data_history_dialog_data_text">"A kiválasztott adatokat eltávolítottuk a Chrome-ból és a szinkronizált eszközökről.

Előfordulhat, hogy Google-fiókjában (a &lt;link&gt;history.google.com&lt;/link&gt; címen) még szerepelnek a böngészési előzmények egyéb formái, így például a keresések és egyéb tevékenységek más Google-szolgáltatásokból."</string>
<string name="clear_cache_title">"A gyorsítótárban szereplő képek és fájlok"</string>
<string name="clear_history_title">"Böngészés előzményei"</string>
<string name="clear_cookies_and_site_data_title">"Cookie-k és webhelyadatok"</string>
<string name="clear_cookies_and_site_data_summary">"Ezzel kijelentkezik a legtöbb webhelyről."</string>
<string name="clear_passwords_title">"Mentett jelszavak"</string>
<string name="clear_form_data_title">"Automatikus kitöltési űrlapadatok"</string>
<string name="clear_browsing_data_progress_title">"Böngészési adatok törlése"</string>
<string name="clear_data_delete">"Adatok törlése"</string>
<string name="clear_browsing_data_progress_message">"Kérjük, várjon…"</string>
<string name="clear_browsing_data_period_title">"Adatok törlése:"</string>
<string name="clear_browsing_data_period_hour">"elmúlt óra"</string>
<string name="clear_browsing_data_period_day">"elmúlt nap"</string>
<string name="clear_browsing_data_period_week">"elmúlt hét"</string>
<string name="clear_browsing_data_period_four_weeks">"elmúlt négy hét"</string>
<string name="clear_browsing_data_period_everything">"a kezdetektől"</string>
<string name="clear_browsing_data_important_dialog_text">"Ezzel törli az összes webhely adatait, beleértve a következőket:"</string>
<string name="clear_browsing_data_important_dialog_button">"Törlés"</string>
<string name="usage_and_crash_reports_title">"Használati és hibajelentések"</string>
<string name="usage_and_crash_reports_description">"Használati statisztikák és hibajelentések automatikus küldése a Google-nak"</string>
<string name="prefs_accessibility">"Kisegítő lehetőségek"</string>
<string name="font_size">"Szöveg nagyítása"</string>
<string name="font_size_preview_text">"Húzza a csúszkát, amíg kényelmesen nem tudja olvasni a szöveget; legalább ekkorának kell lennie, miután duplán koppint a bekezdésre."</string>
<string name="force_enable_zoom_title">"Nagyítás/kicsinyítés kényszerített engedélyezése"</string>
<string name="force_enable_zoom_summary">"Webhely nagyításelutasítási kérelmének felülbírálata"</string>
<string name="prefs_site_settings">"Webhelybeállítások"</string>
<string name="all_sites">"Az összes webhely"</string>
<string name="autoplay_title">"Automatikus lejátszás"</string>
<string name="cookies_title">"Cookie-k"</string>
<string name="allow_third_party_cookies_title">"Harmadik felektől származó cookie-k engedélyezése"</string>
<string name="allow_third_party_cookies_summary">"A hamardik felek webhelyei menthetik és olvashatják a cookie-adatokat"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Kulcsgenerálás"</string>
<string name="media_permission_title">"Média"</string>
<string name="popup_permission_title">"Előugró ablakok"</string>
<string name="push_notifications_permission_title">"Értesítések"</string>
<string name="enable_notifications_vibrate_title">"Rezgés"</string>
<string name="enable_notifications_vibrate_summary">"Az értesítések miatt rezeghet az eszköz"</string>
<string name="midi_sysex_permission_title">"MIDI-eszközök teljes vezérlése"</string>
<string name="background_sync_permission_title">"Szinkronizálás a háttérben"</string>
<string name="website_settings_add_site">"Webhelykivétel hozzáadása"</string>
<string name="website_settings_add_site_dialog_title">"Webhely hozzáadása"</string>
<string name="website_settings_add_site_add_button">"Hozzáadás"</string>
<string name="website_settings_add_site_toast">"A(z) %1$s webhely hozzáadva"</string>
<string name="website_settings_add_site_description_autoplay">"A némított videók automatikus lejátszásának engedélyezése az adott webhelyen."</string>
<string name="website_settings_add_site_description_javascript">"A JavaScript engedélyezése egy adott webhelyen."</string>
<string name="website_settings_add_site_description_background_sync">"Háttérben történő szinkronizálás engedélyezése adott webhely esetében."</string>
<string name="website_settings_add_site_site_url">"Webhely URL-je"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Webhely"</string>
<string name="website_settings_usage_category">"Használat"</string>
<string name="website_settings_permissions_category">"Engedélyek"</string>
<string name="website_settings_category_allowed">"Engedélyezve"</string>
<string name="website_settings_category_blocked">"Letiltva"</string>
<string name="website_settings_category_allowed_except_third_party">"Engedélyezve, kivéve a harmadik felektől származó cookie-kat"</string>
<string name="website_settings_category_always_allowed">"Mindig engedélyezve"</string>
<string name="website_settings_category_ask">"Kérdezzen rá"</string>
<string name="website_settings_blocked_group_heading">"Letiltva"</string>
<string name="website_settings_allowed_group_heading">"Engedélyezve"</string>
<string name="website_settings_exceptions_group_heading">"Kivételek"</string>
<string name="accessibility_expanded_group">"Kibontva – kattintson az összecsukáshoz."</string>
<string name="accessibility_collapsed_group">"Összecsukva – kattintson a kibontáshoz."</string>
<string name="website_settings_category_blocked_recommended">"Letiltva (ajánlott)"</string>
<string name="website_settings_category_allowed_recommended">"Engedélyezve (ajánlott)"</string>
<string name="website_settings_category_cookie_allowed">"Cookie-adatok mentésének és olvasásának engedélyezése a webhelyeken (ajánlott)"</string>
<string name="website_settings_category_autoplay_allowed">"Lehetővé teszi a webhelyek számára a némított videók automatikus lejátszását (ajánlott)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Nem áll rendelkezésre, ha az Adatforgalom-csökkentő be van kapcsolva"</string>
<string name="website_settings_category_javascript_allowed">"Engedélyezze a webhelyek számára a JavaScript futtatását (ajánlott)"</string>
<string name="website_settings_category_popups_blocked">"Előugró ablakok megjelenítésének letiltása a webhelyeken (ajánlott)"</string>
<string name="website_settings_category_location_ask">"Kérdezzen rá, mielőtt engedélyezné a webhelyek számára a tartózkodási helyhez való hozzáférést (ajánlott)"</string>
<string name="website_settings_category_notifications_ask">"Kérdezzen rá, mielőtt engedélyezné a webhelyek számára az értesítések küldését (ajánlott)"</string>
<string name="website_settings_category_camera_ask">"Kérdezzen rá, mielőtt engedélyezné a webhelyek számára a kamera használatát (ajánlott)"</string>
<string name="website_settings_category_mic_ask">"Kérdezzen rá, mielőtt engedélyezné a webhelyek számára a mikrofon használatát (ajánlott)"</string>
<string name="website_settings_permissions_allow">"Engedélyezés"</string>
<string name="website_settings_permissions_block">"Letiltás"</string>
<string name="website_settings_permissions_allow_dse">"Engedélyezés (a címsávban történő kereséseknél)"</string>
<string name="website_settings_search">"Keresés"</string>
<string name="website_reset">"Törlés és visszaállítás"</string>
<string name="website_reset_confirmation">"Biztosan törli a webhellyel kapcsolatos összes helyi adatot (a cookie-kkal együtt), és visszaállítja az összes engedélyt?"</string>
<string name="webstorage_clear_data_dialog_title">"Tárolt adatok törlése"</string>
<string name="webstorage_clear_data_dialog_message">"A webhely által tárolt összes adat törlődik (a cookie-kat is beleértve)."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Összes törlése"</string>
<string name="website_settings_embedded_in">"Beágyazva itt: %1$s"</string>
<string name="no_saved_website_settings">"Nincsenek elmentett webhelybeállítások."</string>
<string name="website_settings_device_location">"Tartózkodási hely"</string>
<string name="geolocation_permission_title">"Helyhozzáférés"</string>
<string name="android_location_off">"Kapcsolja be a helyszolgáltatást az &lt;link&gt;Android-beállításokban&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"A Chrome-ra vonatkozó engedélyek aktiválása az &lt;link&gt;Android beállításaiban&lt;/link&gt;."</string>
<string name="android_permission_off">"A Chrome-ra vonatkozó engedély aktiválása az &lt;link&gt;Android beállításaiban&lt;/link&gt;."</string>
<string name="android_location_off_globally">"A helyadatokhoz való hozzáférés &lt;link&gt;ki van kapcsolva ezen az eszközön&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"A helyadatokhoz való hozzáférés is &lt;link&gt;ki van kapcsolva ezen az eszközön&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Hozzáférés a fényképezőgéphez"</string>
<string name="mic_permission_title">"Hozzáférés a mikrofonhoz"</string>
<string name="protected_content">"Védett tartalom"</string>
<string name="protected_content_reset_failed">"Nem sikerült. Ellenőrizze a hálózatot, és próbálja újra."</string>
<string name="reset_device_credentials">"Az eszközhitelesítési adatok visszaállítása"</string>
<string name="protected_content_reset_title">"Eszközhitelesítési adatok törlésének megerősítése"</string>
<string name="protected_content_reset_message">"Az egyéb alkalmazásokban letöltött tartalmakat (filmek, zene stb.) valószínűleg nem lehet majd lejátszani, amíg az egyes alkalmazások új engedélyeket nem kapnak új eszközhitelesítési adatok alapján.

Az új engedélyek beszerzéséhez kapcsolódjon az internethez, és játssza le a letöltött tartalmat."</string>
<string name="google_translate">"Google Fordító"</string>
<string name="translate_prefs_description">"Ha a funkció be van kapcsolva, a Chrome felajánlja az idegen nyelven írt oldalak fordítását a Google Fordítóval."</string>
<string name="translate_prefs_toast_description">"A fordítási beállítások visszaállítása megtörtént."</string>
<string name="reset_translate_defaults">"A fordító beállításainak visszaállítása"</string>
<string name="website_settings_storage">"Tárolás"</string>
<string name="origin_settings_storage_usage_brief">"%1$s tárolt adat"</string>
<string name="website_settings_fullscreen">"Teljes képernyő"</string>
<string name="fullscreen_permission_title">"Teljes képernyő"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Eszközengedély visszavonása"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"A rendszer lassú kapcsolatot észlelt"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Képek betöltése"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Lassú kapcsolat"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Eredeti betöltése"</string>
<string name="data_reduction_title">"Adatforgalom-csökkentő"</string>
<string name="data_reduction_description">"Amikor ezt a funkciót bekapcsolja, a Chrome a Google-szerverek segítségével tömöríti az Ön által felkeresett oldalakat, mielőtt letöltené azokat. A privát kapcsolat (HTTPS) használatával, illetve az inkognitómódban megtekintett oldalakat a Google nem látja és nem optimalizálja."</string>
<string name="data_reduction_menu_item_summary">"%1$s-os adatmegtakarítás"</string>
<string name="data_reduction_stats_title">"Megtakarított adatmennyiség"</string>
<string name="data_reduction_original_size_label">"Eredeti méret"</string>
<string name="data_reduction_compressed_size_label">"Tömörítés után"</string>
<string name="data_reduction_proxy_unreachable_warn">"A Chrome nem tudja elérni a Google szervereit az adatok tömörítése céljából. Az adatforgalmi megtakarítás korlátozva lehet."</string>
<string name="safe_browsing_description">"A Chrome Biztonságos Böngészés rendszere is segít a rosszindulatú oldalak észlelésében, valamint megvédi Önt az adathalászattól, a rosszindulatú programoktól és az ártalmas letöltésektől."</string>
<string name="data_reduction_caveats_description">"Ez a funkció megakadályozhatja a szolgáltatója által kínált prémium adatszolgáltatásokhoz való hozzáférést."</string>
<string name="data_reduction_promo_title">"Több böngészés kedvezőbb áron"</string>
<string name="data_reduction_promo_summary">"Kevesebbet költhet adatforgalomra,  ha a Google optimalizálja a felkeresett oldalakat. A privát kapcsolat (HTTPS) használatával, illetve az inkognitómódban megtekintett oldalakat a Google nem látja és nem optimalizálja."</string>
<string name="data_reduction_enable_button">"Adatforgalom-csökkentő bekapcsolása"</string>
<string name="data_reduction_enabled_switch">"Az Adatforgalom-csökkentő aktiválva van"</string>
<string name="data_reduction_disabled_switch">"Az Adatforgalom-csökkentő ki van kapcsolva"</string>
<string name="data_reduction_enabled_toast">"Az Adatforgalom-csökkentő be van kapcsolva, és a Beállítások menüben kezelheti."</string>
<string name="data_reduction_promo_infobar_title">"Akár 60%-kal is csökkentheti adatforgalmát"</string>
<string name="data_reduction_promo_infobar_text">"A Google szerverei optimalizálják a meglátogatott oldalakat, kivéve a HTTPS- és inkognitómódban felkeresett oldalakat."</string>
<string name="data_reduction_promo_infobar_button">"Az Adatforgalom-csökkentő bekapcsolása"</string>
<string name="prefs_about_chrome">"A Chrome névjegye"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Minden jog fenntartva."</string>
<string name="application_version_title">"Alkalmazás verziószáma"</string>
<string name="version_with_update_time">"%1$s (Frissítve: %2$s)"</string>
<string name="os_version_title">"Operációs rendszer"</string>
<string name="deprecation_warning">"Az Android e verziója többé nem támogatja a Chrome-frissítéseket."</string>
<string name="account_management_add_account_title">"Fiók hozzáadása"</string>
<string name="account_management_title">"Bejelentkezve a Google rendszerébe mint"</string>
<string name="account_management_sync_summary">"Szinkronizálás a következővel: %1$s"</string>
<string name="account_management_sign_out">"Kijelentkezés a Chrome-ból"</string>
<string name="kids_account">"Ez egy gyermek fiókja"</string>
<string name="account_management_parental_settings">"Szülői beállítások"</string>
<string name="account_management_no_parental_data">"Várakozás a szülői adatokra."</string>
<string name="account_management_one_parent_name">"A fiók kezelője: %1$s."</string>
<string name="account_management_two_parent_names">"A fiók kezelői: %1$s és %2$s."</string>
<string name="account_management_child_content_title">"Tartalom"</string>
<string name="account_management_child_content_approved">"Csak jóváhagyott webhelyek"</string>
<string name="account_management_child_content_all">"Nem kezelt"</string>
<string name="account_management_child_safe_sites_title">"Biztonságos webhelyek Google-szűrő"</string>
<string name="powered_by_chrome_message">"A Chrome erejével"</string>
<string name="sync_android_master_sync_disabled">"Az Android rendszer szinkronizálása letiltva"</string>
<string name="sync_is_disabled">"Szinkronizálás kikapcsolva"</string>
<string name="sync_need_passphrase">"Összetett jelszó szükséges"</string>
<string name="sync_setup_progress">"A telepítés folyamatban…"</string>
<string name="legal_information_title">"Jogi információk"</string>
<string name="open_source_license_title">"Nyílt forráskódú licencek"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Chrome – Általános Szerződési Feltételek"</string>
<string name="privacy_notice_title">"Chrome – Adatvédelmi közlemény"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/hu/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/hu/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Lap elhagyása"</string>
<string name="reload">"Újratöltés"</string>
<string name="suppress_js_modal_dialogs">"Akadályozza meg, hogy ez az oldal további párbeszédablakokat hozzon létre."</string>
<string name="certtitle">"Tanúsítványmegtekintő"</string>
<string name="signout_title">"Kijelentkezés a Chrome-ból"</string>
<string name="signout_message">"Könyvjelzői, előzményei, jelszavai és más beállításai a továbbiakban már nem lesznek szinkronizálva Google-fiókjával. Meglévő adatainak tárolása azonban továbbra is megmarad Google-fiókjában."</string>
<string name="signout_managed_account_message">"Kijelentkezik egy %1$s által felügyelt fiókból. Ezzel törli a Chrome-nak az eszközön tárolt adatait, Google-fiókjában azonban továbbra is megmaradnak."</string>
<string name="signout_dialog_positive_button">"Kijelentkezés"</string>
<string name="sign_in_button">"Bejelentkezés"</string>
<string name="sign_out_managed_account">"Kijelentkezés felügyelt fiókból"</string>
<string name="sign_in_managed_account">"Bejelentkezés a kezelt fiókba"</string>
<string name="sign_in_managed_account_description">"Egy %1$s által felügyelt fiókkal jelentkezik be, és engedélyezi az adminisztrátor számára a Chrome-adatok kezelését. Adatai állandó jelleggel ehhez a fiókhoz lesznek társítva. A Chrome-ból való kijelentkezéssel törli adatait erről az eszközről, de Google-fiókjában továbbra is megmaradnak."</string>
<string name="sign_out_managed_account_description">"Kijelentkezik egy %1$s által felügyelt fiókból. Ezzel törli az eszközön található Chrome-adatokat, amelyek azonban Google-fiókjában megmaradnak."</string>
<string name="switch_from_managed_account_description">"A(z) %1$s szinkronizált fiókról a következőre vált át: %2$s. A meglévő Chrome-adatokat a(z) %3$s. kezeli. Ezzel törli az adatait erről az eszközről, viszont azok továbbra is megmaradnak a(z) %1$s fiókban."</string>
<string name="accept_and_sign_out">"Elfogadás és kijelentkezés"</string>
<string name="accept_and_switch_accounts">"Elfogadás és fiókváltás"</string>
<string name="sync_your_bookmarks">"Könyvjelzők szinkronizálása"</string>
<string name="bookmark_sign_in_promo_description">"Ha a többi eszközén is szeretné elérni könyvjelzőit, jelentkezzen be a Chrome-ba."</string>
<string name="recent_tabs_sign_in_promo_description">"Ha hozzá szeretne férni lapjaihoz a többi eszközéről, jelentkezzen be a Chrome-ba."</string>
<string name="enable_sync_button">"Beállítások megnyitása"</string>
<string name="open_settings_button">"Beállítások megnyitása"</string>
<string name="bookmarks_sync_promo_enable_sync">"A más eszközökön mentett könyvjelzők itt jelennek meg."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Ha a többi eszközén is szeretné elérni lapjait, kapcsolja be a szinkronizálást"</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"A többi eszközéről is hozzáférhet a lapjaihoz, ha bekapcsolja az Android-fiókbeállítások között található „Adatok automatikus szinkronizálása” funkciót."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"A más eszközökön futó Chrome böngészőben megnyitott lapok itt jelennek meg."</string>
<string name="sign_in_sync">"Szinkronizálás"</string>
<string name="sync_description">"Bármely eszközéről hozzáférhet könyvjelzőihez, előzményeihez, jelszavaihoz és egyéb beállításaihoz"</string>
<string name="sync_to_account_header">"Szinkronizálás a következőknél"</string>
<string name="sync_data_types">"Adattípusok"</string>
<string name="sync_everything_pref">"Minden szinkronizálása"</string>
<string name="sync_autofill">"Automatikus kitöltés"</string>
<string name="sync_bookmarks">"Könyvjelzők"</string>
<string name="sync_history">"Előzmények"</string>
<string name="sync_passwords">"Jelszavak"</string>
<string name="sync_recent_tabs">"Megnyitott lapok"</string>
<string name="sync_settings">"Beállítások"</string>
<string name="payments_integration">"Google Payments szolgáltatást használó hitelkártyák és címek"</string>
<string name="sync_encryption">"Titkosítás"</string>
<string name="sync_manage_data">"Szinkronizálás kezelése"</string>
<string name="sync_passphrase_type_title">"Titkosítás"</string>
<string name="sync_passphrase_type_keystore">"A jelszavak titkosítása a Google hitelesítési adataival"</string>
<string name="sync_passphrase_type_frozen">"Az összes titkosítása Google-jelszóval ekkortól: %1$s"</string>
<string name="sync_passphrase_type_custom">"Az összes szinkronizált adat titkosítása saját összetett szinkronizálási jelszóval"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Összetett jelszó létrehozása"</string>
<string name="sign_in_google_account">"Google Fiókjába"</string>
<string name="sync_custom_passphrase">"Titkosított adatait csak az olvashatja el, aki rendelkezik összetett jelszavával. Az összetett jelszót a Google nem kapja meg, és nem is tárolja. Ha elfelejtette összetett jelszavát, vagy módosítani szeretné ezt a beállítást, alaphelyzetbe kell állítania a szinkronizálást. &lt;learnmore&gt;További információ&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Összetett jelszó"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Összetett jelszó megerősítése"</string>
<string name="sync_passphrase_cannot_be_blank">"Ez a mező nem lehet üres"</string>
<string name="sync_passphrase_reset_instructions">"Ha elfelejtette összetett jelszavát, vagy módosítani szeretné ezt a beállítást, &lt;resetlink&gt;állítsa alaphelyzetbe a szinkronizálást&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Az összetett jelszavak nem egyeznek"</string>
<string name="sync_passphrase_encryption_reset_instructions">"A beállítás módosításához &lt;resetlink&gt;állítsa alaphelyzetbe a szinkronizálást&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Hibás összetett jelszó"</string>
<string name="sync_verifying">"Ellenőrzés…"</string>
<string name="sync_loading">"Betöltés…"</string>
<string name="sync_import_data_title">"Importálja az adatokat?"</string>
<string name="sync_import_data_prompt_switching_accounts">"A(z) %2$s szinkronizált fiókról a következőre vált át: %1$s. Mit kíván tenni a meglévő könyvjelzőkkel, előzményekkel, jelszavakkal és egyéb beállításokkal?"</string>
<string name="sync_import_data_prompt_existing_data">"Ön most bejelentkezik a(z) %1$s fiókba. Egyes meglévő könyvjelzők, előzmények, jelszók és más beállítások korábban a(z) %2$s fiókkal voltak szinkronizálva. Mit szeretne tenni a meglévő adataival?"</string>
<string name="sync_import_existing_data">"Meglévő adatok importálása"</string>
<string name="sync_import_existing_data_subtext">"A meglévő adatok megtartása az eszközén, és az adatok végleges importálása a(z) %1$s fiókba."</string>
<string name="sync_keep_existing_data_separate">"A meglévő adatok elkülönített tárolása"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Lecseréli az eszköz adatait a(z) %1$s fiók adataira. Lekérheti a meglévő adatait, ha visszavált a(z) %2$s fiókra, de a kijelentkezés óta keletkezett adatok elvesznek."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Lecseréli az eszköz adatait a(z) %1$s fiók adataira. Meglévő adatainak lekéréséhez váltson vissza a(z) %2$s fiókra."</string>
<string name="bluetooth_dialog_title">"%1$s párosítást szeretne kezdeményezni a következővel:"</string>
<string name="bluetooth_searching">"Eszközök keresése… &lt;link&gt;Kérjen segítséget&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Párosítás"</string>
<string name="bluetooth_not_seeing_it">"Nem látja eszközét? &lt;link&gt;Kérjen segítséget&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Kérjen segítséget&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Nem látja az eszközét? &lt;link1&gt;Kérjen segítséget&lt;/link1&gt;, vagy &lt;link2&gt;keressen rá újra&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Nem található Bluetooth-eszköz. &lt;link&gt;Újbóli keresés&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"A párosítás engedélyezéséhez kapcsolja be a Bluetooth-t az &lt;link&gt;eszköz beállításaiban&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Kérjen segítséget&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"A Chrome-nak hozzá kell férnie a tartózkodási helyhez, hogy eszközöket kereshessen. &lt;permission_link&gt;Frissítse az engedélyeket&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"A Chrome-nak hozzá kell férnie a tartózkodási helyhez, hogy eszközöket kereshessen. A tartózkodási helyhez való hozzáférés &lt;services_link&gt;ki van kapcsolva ezen az eszközön&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"A Chrome-nak hozzá kell férnie a tartózkodási helyhez, hogy eszközöket kereshessen. &lt;permission_link&gt;Frissítse az engedélyeket&lt;/permission_link&gt;. A helyadatokhoz való hozzáférés is &lt;services_link&gt;ki van kapcsolva ezen az eszközön&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Kérjen segítséget&lt;/link&gt;"</string>
<string name="sync_error_card_title">"A szinkronizálás nem működik."</string>
<string name="hint_android_sync_disabled">"Aktiválja újra az Android rendszer szinkronizálását a Chrome-szinkronizáláshoz"</string>
<string name="hint_sync_auth_error">"A szinkronizálás megkezdéséhez jelentkezzen be újra"</string>
<string name="hint_passphrase_required">"A szinkronizálás megkezdéséhez adja meg összetett jelszavát"</string>
<string name="hint_other_sync_errors">"Próbáljon meg újra bejelentkezni"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Kérjük, frissítse bejelentkezési adatait."</string>
<string name="sync_error_connection">"Nem sikerült csatlakozni a szinkronizálószerverhez."</string>
<string name="sync_error_domain">"A szinkronizálási szolgáltatás az Ön domainjén nem érhető el."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"A szolgáltatás nem érhető el, próbálja újra később."</string>
<string name="policy_dialog_proceed">"Elfogadás és bejelentkezés"</string>
<string name="wiping_profile_data_title">"Fiókadatok törlése"</string>
<string name="wiping_profile_data_message">"Kérjük, várjon…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Szabványos lapok"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Inkognitólapok"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Szabványos lapokra váltva"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Átváltva az inkognitómódban használt lapokra"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Bezárt lap megnyitása"</string>
<string name="accessibility_tabstrip_tab">"%1$s lap"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Lap bezárása"</string>
<string name="tab_loading_default_title">"Betöltés…"</string>
<string name="close_tab_and_return">"Az aktuális lap bezárása, és visszatérés az előző alkalmazáshoz"</string>
<string name="infobar_close">"Bezárás"</string>
<string name="bottom_bar_screen_position">"A beállítások a képernyő alsó részén találhatók"</string>
<string name="download_overwrite_infobar_text">"Lecseréli a meglévő ^1 fájlt itt: ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Fájl cseréje"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Új fájl létrehozása"</string>
<string name="permission_infobar_persist_text">"Emlékezzen a döntésemre"</string>
<string name="translate_infobar_text">"Ez az oldal ^1 nyelven van. Lefordítja ^2 nyelvre?"</string>
<string name="translate_infobar_change_languages">"Nyelvek módosítása"</string>
<string name="translate_infobar_translation_done">"Lefordítva %1$s nyelvre."</string>
<string name="translate_infobar_translating">"Oldal fordítása %1$s nyelvre…"</string>
<string name="translate_infobar_error">"Hoppá! Az oldalt nem sikerült lefordítani."</string>
<string name="translate_always_text">"Mindig fordítson %1$s nyelvről"</string>
<string name="translate_never_translate_message_text">"Szeretné, hogy a Google Chrome a jövőben felajánlja e webhely %1$s nyelvű oldalainak fordítását?"</string>
<string name="translate_button">"Fordítás"</string>
<string name="translate_nope">"Nem"</string>
<string name="translate_show_original">"Eredeti megjelenítése"</string>
<string name="translate_retry">"Újrapróbálás"</string>
<string name="translate_options_source_hint">"Az oldal nyelve"</string>
<string name="translate_options_target_hint">"A fordítás nyelve"</string>
<string name="translate_button_done">"Kész"</string>
<string name="translate_never_translate_site">"Ezt a webhelyet soha ne fordítsa le"</string>
<string name="translate_never_translate_language">"Soha ne fordítsa le a(z) %1$s nyelvű szöveget"</string>
<string name="menu_print">"Nyomtatás…"</string>
<string name="menu_share_page">"Megosztás…"</string>
<string name="share_link_chooser_title">"Megosztás itt:"</string>
<string name="accessibility_menu_share_via">"Megosztás a következőn keresztül: %s"</string>
<string name="error_printing_failed">"Hiba történt az oldal nyomtatásakor. Próbálja újra."</string>
<string name="accessibility_menu_bookmark">"Könyvjelző hozzáadása ehhez az oldalhoz"</string>
<string name="accessibility_menu_forward">"Előrelépés"</string>
<string name="accessibility_menu_info">"Az oldalinformációk megtekintése"</string>
<string name="accessibility_content_view">"Internetes megtekintés"</string>
<string name="infobar_missing_camera_permission_text">"A Chrome-nak rendelkeznie kell hozzáféréssel a kamerához, hogy megoszthassa ezzel a webhellyel."</string>
<string name="infobar_missing_microphone_permission_text">"A Chrome-nak rendelkeznie kell hozzáféréssel a mikrofonhoz, hogy megoszthassa ezzel a webhellyel."</string>
<string name="infobar_missing_location_permission_text">"A Chrome-nak rendelkeznie kell hozzáféréssel a tartózkodási helyhez, hogy megoszthassa ezzel a webhellyel."</string>
<string name="infobar_missing_multiple_permissions_text">"A Chrome-nak rendelkeznie kell hozzáférési engedélyekkel, hogy megoszthassa őket ezzel a webhellyel."</string>
<string name="missing_storage_permission_download_education_text">"A Chrome-nak tárhelyhozzáférésre van szüksége a fájlok letöltéséhez."</string>
<string name="omnibox_geolocation_disclosure">"A(z) %1$s az Ön tartózkodási helye alapján jelenít meg helyi keresési eredményeket"</string>
<string name="contextmenu_open_in_other_window">"Megnyitás másik ablakban"</string>
<string name="contextmenu_open_in_new_tab">"Megnyitás új lapon"</string>
<string name="contextmenu_open_in_incognito_tab">"Megnyitás inkognitólapon"</string>
<string name="contextmenu_copy_email_address">"E-mail cím másolása"</string>
<string name="contextmenu_copy_link_address">"Link másolása"</string>
<string name="contextmenu_copy_link_text">"Link szövegének másolása"</string>
<string name="contextmenu_save_link">"Link mentése"</string>
<string name="contextmenu_save_offline">"Linkelt oldal mentése későbbre"</string>
<string name="contextmenu_save_image">"Kép mentése"</string>
<string name="contextmenu_open_image">"Kép megnyitása"</string>
<string name="contextmenu_open_image_in_new_tab">"Kép megnyitása új lapon"</string>
<string name="contextmenu_load_images">"Képek betöltése"</string>
<string name="contextmenu_load_original_image">"Kép betöltése"</string>
<string name="contextmenu_search_web_for_image">"A kép keresése a(z) %1$s keresővel"</string>
<string name="contextmenu_share_image">"Kép megosztása"</string>
<string name="contextmenu_save_video">"Videó mentése"</string>
<string name="accessibility_swipe_refresh">"Oldal frissítése"</string>
<string name="app_banner_installing">"Telepítés…"</string>
<string name="app_banner_open">"Megnyitás"</string>
<string name="app_banner_view_native_app_accessibility">"A(z) %1$s alkalmazás megtekintése a Play Áruházban. Értékelés: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Alkalmazás beszerzése a Google Play Áruházból: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, internetes alkalmazás. %2$s"</string>
<string name="dark_mode">"Sötét"</string>
<string name="light_mode">"Világos"</string>
<string name="sepia_mode">"Szépia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Frissítenie kell a TalkBack alkalmazást egy újabb verzióra."</string>
<string name="update_from_market">"Frissítés"</string>
<string name="cancel_talkback_alert">"Mégse"</string>
<string name="nfc_beam_error_overlay_active">"Válassza ki a sugározni kívánt lapot"</string>
<string name="nfc_beam_error_bad_url">"Nem lehet átsugározni a jelenlegi lapot"</string>
<string name="menu_add_to_homescreen">"Hozzáadás kezdőképernyőhöz"</string>
<string name="added_to_homescreen">"A(z) %1$s felkerült a kezdőképernyőre"</string>
<string name="page_info_site_settings_button">"Webhelybeállítások"</string>
<string name="page_info_permission_allowed">"Engedélyezve"</string>
<string name="page_info_permission_blocked">"Letiltva"</string>
<string name="page_info_android_permission_blocked">"Kikapcsolva az Android beállításaiban"</string>
<string name="page_info_android_location_blocked">"Kikapcsolva ezen az eszközön"</string>
<string name="page_info_details_link">"Részletek"</string>
<string name="page_info_connection_https">"A webhellyel való kapcsolata privát."</string>
<string name="page_info_connection_http">"A webhellyel való kapcsolata nem privát."</string>
<string name="page_info_connection_mixed">"A webhellyel való kapcsolata privát, ám valaki a hálózaton módosíthatja az oldal megjelenését."</string>
<string name="page_info_connection_sha1">"Ez a webhely gyenge biztonsági beállításokat (SHA-1 aláírásokat) használ , ezért előfordulhat, hogy a kapcsolat nem titkos."</string>
<string name="page_info_connection_broken">"Kapcsolódása ehhez a webhelyhez nem privát. Előfordulhat, hogy támadók megpróbálják ellopni az Ön adatait (például fotóit, jelszavait, üzeneteit és bankkártyaadatait) a(z) %1$s webhelyről."</string>
<string name="page_info_connection_internal_page">"Ön egy biztonságos Google Chrome-oldalt lát."</string>
<string name="page_info_connection_offline">"Jelenleg az oldal %1$s-i dátummal mentett offline példányát tekinti meg"</string>
<string name="page_info_offline_icon">"Offline tartalom"</string>
<string name="page_info_domain_hidden">"Ez a Google által megjelenített tartalom a(z) %1$s domainről származik."</string>
<string name="sad_tab_suggestions">"Ha gyakran látja ezt, próbálja ki ezeket a &lt;link&gt;javaslatokat&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Beállítások"</string>
<string name="notification_work_profile_badge_content_description">"Munkaprofil"</string>
<string name="immersive_fullscreen_api_notification">"A teljes képernyős megjelenítésből való kilépéshez húzza le felülről, majd koppintson a vissza gombra."</string>
<string name="fullscreen_api_notification">"A teljes képernyős megjelenítésből való kilépéshez koppintson a vissza gombra."</string>
<string name="download_notification_cancel_button">"Mégse"</string>
<string name="download_notification_completed">"A letöltés befejeződött."</string>
<string name="download_notification_failed">"A letöltés sikertelen."</string>
<string name="download_notification_paused">"A letöltés szünetel."</string>
<string name="download_cant_open_file">"A fájlt nem lehet megnyitni."</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Szünet"</string>
<string name="download_notification_resume_button">"Folytatás"</string>
<string name="download_failed_reason_file_already_exists">"A következő fájl letöltését a böngésző megakadályozta, mert a fájl már létezik: %1$s."</string>
<string name="download_failed_reason_file_system_error">"A következő fájl letöltése a fájlrendszer hibái miatt nem sikerült: %1$s."</string>
<string name="download_failed_reason_insufficient_space">"A következő fájl letöltése tárhelyhiány miatt nem sikerült: %1$s."</string>
<string name="download_failed_reason_network_failures">"A következő fájl letöltése hálózati hibák miatt nem sikerült: %1$s."</string>
<string name="download_failed_reason_server_issues">"A következő fájl letöltése szerverproblémák miatt nem sikerült: %1$s."</string>
<string name="download_failed_reason_storage_not_found">"A következő fájl letöltése hiányzó SD-kártya miatt nem sikerült: %1$s."</string>
<string name="download_failed_reason_unknown_error">"A következő fájl letöltése ismeretlen hiba miatt nem sikerült: %1$s."</string>
<string name="download_pending">"Letöltés…"</string>
<string name="download_succeeded_message">"A(z) %1$s letöltve"</string>
<string name="remaining_duration_days">"%1$d nap van hátra"</string>
<string name="remaining_duration_one_day">"1 nap van hátra"</string>
<string name="remaining_duration_hours">"%1$d óra van hátra"</string>
<string name="remaining_duration_one_hour">"1 óra van hátra"</string>
<string name="remaining_duration_minutes">"%1$d perc van hátra"</string>
<string name="remaining_duration_one_minute">"1 perc van hátra"</string>
<string name="remaining_duration_seconds">"%1$d másodperc van hátra"</string>
<string name="remaining_duration_one_second">"1 másodperc van hátra"</string>
<string name="proceed_oma_download_message">"Biztosan letölti a tartalmat?"</string>
<string name="open_url_post_oma_download">"Megnyitja a letöltött tartalomban szereplő javasolt URL-t?"</string>
<string name="oma_download_insufficient_memory">"Nincs elegendő memória a kiválasztott tartalom letöltéséhez."</string>
<string name="oma_download_non_acceptable_content">"Az eszköz nem tudja megnyitni a letölteni kívánt tartalmat."</string>
<string name="oma_download_failed">"Hiba történt a tartalom letöltésekor."</string>
<string name="oma_download_name_label">"Név:"</string>
<string name="oma_download_vendor_label">"Szolgáltató:"</string>
<string name="oma_download_size_label">"Méret:"</string>
<string name="oma_download_type_label">"Típus:"</string>
<string name="oma_download_description_label">"Leírás:"</string>
<string name="open_downloaded_label">"Megnyitás"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB szabad"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB foglalt"</string>
<string name="download_manager_ui_all_downloads">"Összes letöltés"</string>
<string name="download_manager_ui_pages">"Oldal"</string>
<string name="download_manager_ui_video">"Videó"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Képek"</string>
<string name="download_manager_ui_documents">"Dokumentumok"</string>
<string name="download_manager_ui_other">"Egyéb"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Törölve"</string>
<string name="close_all_incognito_notification">"Az összes inkognitólap bezárása"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"HH"</string>
<string name="card_unmask_year_hint">"ÉÉ"</string>
<string name="os_version_missing_features">"A Chrome futtatásához szükséges kritikus funkció hiányzik: vagy nem fejezte be a Chrome telepítését, vagy a Chrome nem kompatibilis az Android ezen verziójával."</string>
<string name="incompatible_libraries">"A Chrome egyes összetevői nem kompatibilisek egymással. Lehet, hogy éppen a Chrome verziófrissítése zajlik, ezért próbálja újra pár perc múlva. Ha a probléma továbbra is fennáll, próbálja meg eltávolítani, majd újratelepíteni a Chrome-ot."</string>
<string name="native_startup_failed">"A Chrome indítása sikertelen volt egy váratlan hiba miatt."</string>
<string name="fre_skip_text">"Köszönöm, nem"</string>
<string name="fre_tos_and_privacy">"Az alkalmazás használatával Ön elfogadja a Chrome &lt;LINK1&gt;Általános Szerződési Feltételeit&lt;/LINK1&gt; és az &lt;LINK2&gt;Adatvédelmi közleményt&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_tos_and_privacy">"A folytatással elfogadja a Chrome &lt;LINK1&gt;általános szerződési feltételeit&lt;/LINK1&gt; és &lt;LINK2&gt;adatvédelmi irányelveit&lt;/LINK2&gt;."</string>
<string name="fre_send_report_check">"Használati statisztikák és hibajelentések küldésével segíthet a Google-nak a Chrome fejlesztésében."</string>
<string name="fre_accept_continue">"Elfogadás és tovább"</string>
<string name="fre_welcome">"A Chrome üdvözli Önt!"</string>
<string name="choose_account_sign_in">"Bejelentkezés"</string>
<string name="continue_sign_in">"Folytatás"</string>
<string name="signin_account_choice_description">"Jelentkezzen be Google-fiókjába, hogy könyvjelzőit, előzményeit, jelszavait és más beállításait az összes eszközén elérhesse."</string>
<string name="signin_accept">"Rendben, értem"</string>
<string name="signin_add_account">"Fiók hozzáadása"</string>
<string name="signin_open_add_google_account_page_failed">"Adjon meg egy Google-fiókot eszköze Beállítások alkalmazásának Fiókok oldalán."</string>
<string name="signin_open_settings_accounts">"Beállítások megnyitása"</string>
<string name="signin_hi_name">"Üdv, %1$s!"</string>
<string name="signin_signed_in_description_uca_addendum">"Szüleid segítenek ezen beállítások kezelésében."</string>
<string name="signin_signed_in_settings_description">"A működési mód szabályozása a &lt;LINK1&gt;Beállítások&lt;/LINK1&gt; oldalon"</string>
<string name="external_app_leave_incognito_warning">"Ha ezt a linket külső alkalmazásban nyitja meg, elhagyja az inkognitómódot. Folytatja?"</string>
<string name="external_app_leave_incognito_warning_title">"Figyelmeztetés"</string>
<string name="cast_casting_video">"Átküldés a következőre: %1$s"</string>
<string name="cast_error_playing_video">"A videó nem játszható le a következőn: %1$s."</string>
<string name="accessibility_play">"Játék"</string>
<string name="accessibility_pause">"Szünet"</string>
<string name="accessibility_stop">"Leállítás"</string>
<string name="ntp_bookmarks">"Könyvjelzők"</string>
<string name="recent_tabs">"Nemrég megnyitott lapok"</string>
<string name="most_visited_placeholder_title">"Nincs itt semmi látnivaló… még"</string>
<string name="most_visited_placeholder_summary">"A leggyakrabban látogatott oldalak fognak itt megjelenni"</string>
<string name="most_visited_item_removed">"Elem eltávolítva"</string>
<string name="ntp_accessibility_item_removed">"A következő elem eltávolítva: %1$s"</string>
<string name="accessibility_google_doodle">"Google ünnepi embléma: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Egyéb eszközök"</string>
<string name="ntp_recent_tabs_last_synced">"Utolsó szinkronizálás: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d perce"</item>
  <item quantity="other">"%d perce"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d órája"</item>
  <item quantity="other">"%d órája"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d napja"</item>
  <item quantity="other">"%d napja"</item>
</plurals>
<string name="just_now">"éppen most"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Összecsukva – Kattintson a kibontáshoz"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Kibontva – Kattintson az összecsukáshoz"</string>
<string name="recent_tabs_open_all_menu_option">"Összes megnyitása"</string>
<string name="recent_tabs_hide_menu_option">"Elrejtés most"</string>
<string name="recent_tabs_this_device">"Ezen az eszközön"</string>
<string name="recent_tabs_show_more">"Hosszabban"</string>
<string name="recently_closed">"Mostanában bezárt"</string>
<string name="show_full_history">"Minden előzmény megjelenítése"</string>
<string name="remove_all">"Összes eltávolítása"</string>
<string name="accessibility_ntp_offline_badge">"Offline elérhető"</string>
<string name="open_tabs">"Megnyitott lapok"</string>
<string name="button_new_tab">"Új lap"</string>
<string name="menu_update">"A Chrome böngésző frissítése"</string>
<string name="menu_update_summary_default">"Rendelkezésre áll új verzió"</string>
<string name="menu_update_summary_new_features">"A legújabb funkciók megszerzése"</string>
<string name="menu_move_to_other_window">"Áthelyezés másik ablakba"</string>
<string name="menu_new_tab">"Új lap"</string>
<string name="menu_new_incognito_tab">"Új inkognitólap"</string>
<string name="menu_bookmarks">"Könyvjelzők"</string>
<string name="menu_recent_tabs">"Nemrég megnyitott lapok"</string>
<string name="menu_history">"Előzmények"</string>
<string name="menu_downloads">"Letöltések"</string>
<string name="menu_find_in_page">"Keresés ezen az oldalon"</string>
<string name="menu_request_desktop_site">"Asztali webhely kérése"</string>
<string name="menu_request_desktop_site_on">"Kapcsolja ki az Asztali webhely kérése funkciót"</string>
<string name="menu_request_desktop_site_off">"Kapcsolja be az Asztali webhely kérése funkciót"</string>
<string name="menu_reader_mode_prefs">"Megjelenés"</string>
<string name="menu_preferences">"Beállítások"</string>
<string name="menu_close_all_tabs">"Az összes lap bezárása"</string>
<string name="menu_close_all_incognito_tabs">"Inkognitólapok bezárása"</string>
<string name="bookmarks">"Könyvjelzők"</string>
<string name="bookmarks_folder_empty">"Itt nincsenek könyvjelzők"</string>
<string name="bookmark_page_saved">"Könyvjelzőzött"</string>
<string name="bookmark_page_saved_folder">"Könyvjelzők közé téve itt: %1$s"</string>
<string name="bookmark_page_failed">"A könyvjelző hozzáadása sikertelen volt."</string>
<string name="bookmark_drawer_all_items">"Minden könyvjelző"</string>
<string name="bookmark_drawer_folders">"Mappák"</string>
<string name="bookmark_title_bar_all_items">"Könyvjelzők"</string>
<string name="bookmark_parent_folder">"Szülőmappa"</string>
<string name="bookmark_item_select">"Kiválasztás"</string>
<string name="bookmark_item_edit">"Szerkesztés"</string>
<string name="bookmark_item_move">"Áthelyezés"</string>
<string name="bookmark_item_delete">"Törlés"</string>
<string name="bookmark_add_folder">"Új mappa…"</string>
<string name="bookmark_choose_folder">"Mappa kiválasztása"</string>
<string name="bookmark_action_bar_edit_folder">"Mappa szerkesztése"</string>
<string name="bookmark_action_bar_move">"Könyvjelzők áthelyezése"</string>
<string name="bookmark_action_bar_delete">"Könyvjelzők törlése"</string>
<string name="bookmark_action_bar_close">"Párbeszédablak bezárása"</string>
<string name="bookmark_action_bar_search">"Könyvjelzők keresése"</string>
<string name="bookmark_no_result">"Nem találtunk könyvjelzőket"</string>
<string name="edit_bookmark">"Könyvjelző szerkesztése"</string>
<string name="add_folder">"Mappa hozzáadása"</string>
<string name="edit_folder">"Mappa szerkesztése"</string>
<string name="bookmark_name">"Név"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Mappa"</string>
<string name="bookmark_missing_title">"Cím megadása kötelező"</string>
<string name="bookmark_missing_url">"URL szükséges"</string>
<string name="offline_pages_viewing_offline_page">"Az oldal offline példányának megtekintése"</string>
<string name="hint_find_in_page">"Keresés ezen az oldalon"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Eredmény: %1$d/%2$d"</string>
<string name="accessible_find_in_page_no_results">"Nincs találat"</string>
<string name="search_or_type_url">"Keressen vagy írjon be egy URL-t"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Nincs engedélyezett hangalapú keresés"</string>
<string name="open_in_new_tab_toast">"A lap megnyílt a háttérben."</string>
<string name="contextmenu_copy_url">"URL másolása"</string>
<string name="menu_open_in_chrome">"Megnyitás Chrome-ban"</string>
<string name="menu_open_in_product">"Megnyitás itt: %1$s"</string>
<string name="menu_open_in_product_default">"Megnyitás böngészőben"</string>
<string name="reader_view_text">"Az oldal mobilbaráttá alakítása"</string>
<string name="reader_mode_maximized_title">"Mobilbarát nézet"</string>
<string name="fre_label">"Első indítás tapasztalata"</string>
<string name="content_provider_search_description">"Könyvjelzők és webes előzmények"</string>
<string name="url_copied">"URL kimásolva."</string>
<string name="accessibility_toolbar_btn_forward">"Előrelépés"</string>
<string name="accessibility_toolbar_btn_back">"Visszalépés"</string>
<string name="accessibility_toolbar_btn_menu">"További lehetőségek"</string>
<string name="accessibility_toolbar_btn_menu_update">"Frissítés áll rendelkezésre. További lehetőségek"</string>
<string name="accessibility_toolbar_btn_site_info">"Webhelyadatok"</string>
<string name="accessibility_toolbar_btn_mic">"Hangalapú keresés indítása"</string>
<string name="accessibility_toolbar_btn_delete_url">"Beírt szöveg törlése"</string>
<string name="accessibility_new_tab_page">"Új lap"</string>
<string name="accessibility_new_incognito_tab_page">"Új inkognitólap"</string>
<string name="accessibility_toolbar_btn_new_tab">"Új lap"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Új inkognitólap"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d nyitott lap"</item>
  <item quantity="other">"%1$d nyitott lap"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"megnyitott lapok"</string>
<string name="accessibility_toolbar_btn_home">"Főoldal"</string>
<string name="accessibility_btn_refresh">"Oldal frissítése"</string>
<string name="accessibility_btn_stop_loading">"Oldal betöltésének leállítása"</string>
<string name="accessibility_find_toolbar_btn_next">"Következő"</string>
<string name="accessibility_find_toolbar_btn_prev">"Előző"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Új lap"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Belépés inkognitómódba"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Kilépés inkognitómódból"</string>
<string name="accessibility_tabstrip_identifier">"Lap"</string>
<string name="accessibility_tabstrip_identifier_selected">"Kiválasztott lap"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Inkognitólap"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Kiválasztott inkognitólap"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Könyvjelzők"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Nemrég megnyitott lapok"</string>
<string name="accessibility_omnibox_btn_refine">"Pontosítás"</string>
<string name="accessibility_bookmark_more_info">"Beállítások"</string>
<string name="accessibility_cancel_selection">"Kijelölés törlése"</string>
<string name="accessibility_drawer_toggle_btn_open">"Navigációs fiók megnyitása"</string>
<string name="accessibility_drawer_toggle_btn_close">"Navigációs fiók bezárása"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Hozzáférés videobemenethez"</string>
<string name="audio_call_notification_text_2">"Hozzáférés a hangbemenethez"</string>
<string name="video_audio_call_notification_text_2">"Hozzáférés a hang- és videobementhez"</string>
<string name="media_notification_link_text">"Érintse meg, hogy visszatérjen ide: %1$s"</string>
<string name="new_tab_incognito_header">"Ön inkognitómódra váltott."</string>
<string name="new_tab_incognito_message">"Az inkognitólapokon megtekintett oldalak nem maradnak meg a böngészési előzményekben, a cookie-k tárolójában vagy a keresési előzményekben, miután bezárta az összes inkognitólapot. A letöltött fájlok és a létrehozott könyvjelzők azonban megmaradnak.

Mindazonáltal Ön nem lesz láthatatlan. Az inkognitómód használatával nem rejtheti el böngészési tevékenységét munkaadója, internetszolgáltatója vagy a felkeresett webhelyek elől."</string>
<string name="read_it_later">"Olvasás később a Chrome-ban"</string>
<string name="tab_sent_to_background">"A lap most a háttérben van."</string>
<string name="contextual_search_network_unavailable">"Nem sikerült elérni a hálózatot"</string>
<string name="contextual_search_error">"Hiba: %1$s"</string>
<string name="webapp_activity_title">"Internetes alkalmazás"</string>
<string name="print_share_activity_title">"Nyomtatás"</string>
<string name="omnibox_confirm_delete">"Eltávolítja a javaslatot az előzményekből?"</string>
<string name="undo_bar_close_message">"Bezárva: %1$s"</string>
<string name="undo_bar_close_all_message">"%1$s lap bezárva"</string>
<string name="undo_bar_delete_message">"%1$s törölve"</string>
<string name="undo_bar_multiple_delete_message">"%1$s könyvjelző törölve"</string>
<string name="unsupported_number_of_windows">"Ilyen sok Chrome-példány nem futhat egyszerre."</string>
<string name="blocked_navigation_warning">"Le van tiltva az ide vezető navigáció: %1$s"</string>
<string name="unreachable_navigation_warning">"Nem érhető el az ide vezető navigáció: %1$s"</string>
<string name="close_tab">"Lap bezárása"</string>
<string name="storage_management_activity_label">"Google %1$s-tárhely"</string>
<string name="storage_clear_site_storage_title">"Törli a webhely tárhelyét?"</string>
<string name="storage_management_unimportant_site_data_description">"A Chrome által nem fontosnak ítélt webhelytárhely (például a mentett beállítások nélküli vagy ritkán megnyitott webhelyek)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Nem fontos tárhely"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Terület felszabadítása"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Ezzel törli a cookie-kat, a gyorsítótárat, valamint a webhelyek összes olyan adatát, amelyről a Chrome úgy véli, hogy nem fontos."</string>
<string name="storage_management_site_data_description">"Összes webhelytárhely, beleértve a cookie-kat és más helyben tárolt adatokat"</string>
<string name="storage_management_computing_size">"Számítás…"</string>
<string name="storage_management_startup_failure">"Ismeretlen"</string>
<string name="storage_management_site_data_size_label">"Webhely tárhelye"</string>
<string name="storage_management_manage_site_data_button">"Szerkesztés"</string>
<string name="storage_management_all_storage_description">"A Chrome által használt teljes adatmennyiség, beleértve a fiókokat, könyvjelzőket és mentett beállításokat is"</string>
<string name="storage_management_clear_all_data_button">"Összes adat törlése"</string>
<string name="storage_management_reset_app_dialog_title">"Törli az alkalmazásadatokat?"</string>
<string name="storage_management_reset_app_dialog_text">"A Chrome összes alkalmazásadata véglegesen törlődik, beleértve a fájlokat, beállításokat, fiókokat, adatbázisokat stb."</string>
<string name="storage_clear_button_title">"Webhelytárhely törlése…"</string>
<string name="storage_clear_dialog_text">"Ezzel törli a webhely teljes tárhelyét: %1$s."</string>
<string name="storage_clear_dialog_clear_storage_option">"Törlés"</string>
<string name="client_cert_unsupported_title">"A tanúsítvány kiválasztása nem sikerült."</string>
<string name="client_cert_unsupported_message">"Az ügyféloldali tanúsítványválasztást az operációs rendszer nem támogatja."</string>
<string name="physical_web_pref_title">"Fizikai web"</string>
<string name="physical_web_pref_description">"Közeli objektumok által küldött weboldalak felfedezése. A Chrome összegyűjti az Ön közelében található objektumokhoz társított weboldalakat, névtelenül elküldi őket egy Google-szolgáltatásnak, hogy megtalálja az Ön számára leghasznosabbakat, majd megjeleníti az oldalakat.

A Fizikai web használatához be kell kapcsolnia a Bluetooth funkciót és a helyszolgáltatást."</string>
<string name="physical_web_optin_title">"Chrome + Fizikai web"</string>
<string name="physical_web_optin_description">"Az Ön közelében található eszközök weboldalakat sugároznak Bluetooth-on keresztül. A Chrome megkeresi és megjeleníti ezeket a weboldalakat, miután Ön felébresztette eszközét. Ezek az oldalak egy Google-szolgáltatáson mennek keresztül az oldaltalálatok minőségének javítása érdekében.

A Fizikai webet a Chrome-beállításokban szabályozhatja.

&lt;learnmore&gt;További információ.&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"A Fizikai web"</string>
<string name="physical_web_notification_title">"Fizikai web közeli oldalai"</string>
<string name="physical_web_optin_notification_title">"Weboldalak találhatók a közelben"</string>
<string name="physical_web_optin_notification_text">"Megtekintés Chrome-ban"</string>
<string name="physical_web_empty_list">"A Fizikai web nem talált oldalakat a közelben"</string>
<string name="physical_web_empty_list_scanning">"A Fizikai web közeli oldalainak keresése"</string>
<string name="physical_web_refresh">"Frissítés"</string>
<string name="physical_web_launch_button">"Közeli URL-ek megtekintése"</string>
<string name="physical_web_bottom_bar">"A jövőben a Fizikai web közelben lévő oldalai megjelennek az értesítési listájában"</string>
<string name="update_password">"Szeretné, hogy a(z) ^1 frissítse jelszavát ezen a webhelyen?"</string>
<string name="update_password_for_account">"Szeretné, hogy a ^1 frissítse a(z) ^2 fiók jelszavát ennél a webhelynél?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s szeretne csatlakozni a következőhöz:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Nem találhatók eszközök."</string>
<string name="usb_chooser_dialog_connect_button_text">"Csatlakozás"</string>
<string name="usb_chooser_dialog_footnote_text">"Nem látja eszközét? &lt;link&gt;Kérjen segítséget&lt;/link&gt;."</string>
<string name="payments_save_card_to_device_checkbox">"Kártya mentése az eszközre"</string>
<string name="payments_accepted_cards_label">"Elfogadott kártyák"</string>
<string name="payments_method_of_payment_label">"Fizetés"</string>
<string name="payments_contact_details_label">"Kapcsolatfelvételi adatok"</string>
<string name="payments_add_contact_details_label">"Névjegyadatok hozzáadása"</string>
<string name="payments_edit_contact_details_label">"Kapcsolattartási adatok szerkesztése"</string>
<string name="payments_shipping_summary_label">"Szállítási cím"</string>
<string name="payments_shipping_address_label">"Szállítási cím"</string>
<string name="payments_shipping_option_label">"Szállítási lehetőség"</string>
<string name="payments_order_summary_label">"Rendelés összegzése"</string>
<string name="payments_edit_button">"Szerkesztés"</string>
<string name="payments_pay_button">"Fizetés"</string>
<string name="payments_loading_message">"Betöltés"</string>
<string name="payments_error_message">"Hiba történt a megrendelés feldolgozása közben. Ellenőrizze fiókját, majd próbálkozzon újra."</string>
<string name="payments_required_field_message">"* kötelező mezőt jelöl"</string>
<string name="payments_field_required_validation_message">"Kötelező mező"</string>
<string name="payments_phone_invalid_validation_message">"Érvénytelen telefonszám"</string>
<string name="payments_email_invalid_validation_message">"Érvénytelen e-mail-cím"</string>
<string name="payments_card_number_invalid_validation_message">"Érvénytelen kártyaszám"</string>
<string name="payments_add_contact">"Névjegyadatok hozzáadása"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Válassza ki a szállítási címet a szállítási módok és követelmények megtekintéséhez."</string>
<string name="payments_checking_option">"Ellenőrzés"</string>
<string name="payments_unsupported_shipping_address">"Nem támogatott szállítási cím. Válasszon másik címet."</string>
<string name="tab_switcher_callout_header">"Gyors váltás a lapok között"</string>
<string name="tab_switcher_callout_body">"Koppintson erre a gombra lapjai gyors eléréséhez."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
