{
  "input-strings": [
    "../../third_party/android_tools/sdk/build-tools/23.0.1/dx", 
    "--num-threads=8", 
    "--dex", 
    "--force-jumbo", 
    "--output", 
    "gen/ui/android/ui_java.dex.jar"
  ], 
  "files-md5": "55bf3ad860510e64b69627e62d492b3d", 
  "input-files": [
    {
      "path": "lib.java/ui/android/ui_java.jar", 
      "tag": "8db2c51f0a6e347de24e89ec4cbbf619", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4245419769
        }, 
        {
          "path": "org/chromium/ui/WindowOpenDisposition.class", 
          "tag": 4196066175
        }, 
        {
          "path": "org/chromium/ui/ColorSuggestionListAdapter$OnColorSuggestionClickListener.class", 
          "tag": 4105142551
        }, 
        {
          "path": "org/chromium/ui/ColorPickerDialog$2.class", 
          "tag": 2900873689
        }, 
        {
          "path": "org/chromium/ui/ColorSuggestionListAdapter.class", 
          "tag": 1777189730
        }, 
        {
          "path": "org/chromium/ui/ColorPickerDialog$4.class", 
          "tag": 451470155
        }, 
        {
          "path": "org/chromium/ui/ColorSuggestion.class", 
          "tag": 1417846032
        }, 
        {
          "path": "org/chromium/ui/ColorPickerDialog$1.class", 
          "tag": 2029519795
        }, 
        {
          "path": "org/chromium/ui/UiUtils.class", 
          "tag": 759344495
        }, 
        {
          "path": "org/chromium/ui/VSyncMonitor$Listener.class", 
          "tag": 1360301443
        }, 
        {
          "path": "org/chromium/ui/ColorPickerSimple.class", 
          "tag": 2260795444
        }, 
        {
          "path": "org/chromium/ui/UiUtils$KeyboardShowingDelegate.class", 
          "tag": 3219020621
        }, 
        {
          "path": "org/chromium/ui/WindowOpenDisposition$WindowOpenDispositionEnum.class", 
          "tag": 1493225536
        }, 
        {
          "path": "org/chromium/ui/ColorPickerDialog.class", 
          "tag": 3759339462
        }, 
        {
          "path": "org/chromium/ui/VSyncMonitor$1.class", 
          "tag": 1195435996
        }, 
        {
          "path": "org/chromium/ui/OnColorChangedListener.class", 
          "tag": 3580329224
        }, 
        {
          "path": "org/chromium/ui/DropdownPopupWindow$2.class", 
          "tag": 1609222437
        }, 
        {
          "path": "org/chromium/ui/DropdownPopupWindow$1.class", 
          "tag": 3992019662
        }, 
        {
          "path": "org/chromium/ui/UiUtils$1.class", 
          "tag": 1152206302
        }, 
        {
          "path": "org/chromium/ui/ColorPickerMoreButton.class", 
          "tag": 1171415289
        }, 
        {
          "path": "org/chromium/ui/DropdownDividerDrawable.class", 
          "tag": 16012538
        }, 
        {
          "path": "org/chromium/ui/DropdownItem.class", 
          "tag": 2730955570
        }, 
        {
          "path": "org/chromium/ui/ColorPickerDialog$3.class", 
          "tag": 895604525
        }, 
        {
          "path": "org/chromium/ui/ColorPickerAdvanced.class", 
          "tag": 781075778
        }, 
        {
          "path": "org/chromium/ui/VSyncMonitor.class", 
          "tag": 1370378985
        }, 
        {
          "path": "org/chromium/ui/ColorPickerAdvancedComponent.class", 
          "tag": 3072188389
        }, 
        {
          "path": "org/chromium/ui/DropdownPopupWindow.class", 
          "tag": 3415872624
        }, 
        {
          "path": "org/chromium/ui/DropdownAdapter.class", 
          "tag": 3386849875
        }, 
        {
          "path": "org/chromium/ui/gfx/BitmapHelper$1.class", 
          "tag": 2880700983
        }, 
        {
          "path": "org/chromium/ui/gfx/ViewConfigurationHelper.class", 
          "tag": 3830419945
        }, 
        {
          "path": "org/chromium/ui/gfx/BitmapFormat$BitmapFormatEnum.class", 
          "tag": 1536972796
        }, 
        {
          "path": "org/chromium/ui/gfx/ViewConfigurationHelper$1.class", 
          "tag": 2797380962
        }, 
        {
          "path": "org/chromium/ui/gfx/DeviceDisplayInfo.class", 
          "tag": 1902322045
        }, 
        {
          "path": "org/chromium/ui/gfx/BitmapFormat.class", 
          "tag": 3556940357
        }, 
        {
          "path": "org/chromium/ui/gfx/BitmapHelper.class", 
          "tag": 402397847
        }, 
        {
          "path": "org/chromium/ui/base/Clipboard.class", 
          "tag": 3962041854
        }, 
        {
          "path": "org/chromium/ui/base/ActivityWindowAndroid$1.class", 
          "tag": 4294730647
        }, 
        {
          "path": "org/chromium/ui/base/PageTransition$PageTransitionEnum.class", 
          "tag": 432207883
        }, 
        {
          "path": "org/chromium/ui/base/PointerType.class", 
          "tag": 2123919625
        }, 
        {
          "path": "org/chromium/ui/base/ActivityWindowAndroid$ActivityAndroidPermissionDelegate.class", 
          "tag": 2457791505
        }, 
        {
          "path": "org/chromium/ui/base/PointerType$PointerTypeEnum.class", 
          "tag": 3495845769
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$PermissionCallback.class", 
          "tag": 4170853676
        }, 
        {
          "path": "org/chromium/ui/base/ViewAndroidDelegate$1.class", 
          "tag": 1818857163
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$TouchExplorationMonitor.class", 
          "tag": 3306043997
        }, 
        {
          "path": "org/chromium/ui/base/DeviceFormFactor.class", 
          "tag": 2514934820
        }, 
        {
          "path": "org/chromium/ui/base/LocalizationUtils.class", 
          "tag": 3565942812
        }, 
        {
          "path": "org/chromium/ui/base/ActivityWindowAndroid$ActivityAndroidPermissionDelegate$1.class", 
          "tag": 4256722535
        }, 
        {
          "path": "org/chromium/ui/base/SelectFileDialog$GetDisplayNameTask.class", 
          "tag": 984118787
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$IntentCallback.class", 
          "tag": 2534068134
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$KeyboardVisibilityListener.class", 
          "tag": 2492018631
        }, 
        {
          "path": "org/chromium/ui/base/AndroidPermissionDelegate.class", 
          "tag": 1318286971
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$2.class", 
          "tag": 2782218244
        }, 
        {
          "path": "org/chromium/ui/base/ResourceBundle.class", 
          "tag": 1354046513
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$1.class", 
          "tag": 2343518868
        }, 
        {
          "path": "org/chromium/ui/base/SelectFileDialog.class", 
          "tag": 2798767950
        }, 
        {
          "path": "org/chromium/ui/base/TouchDevice.class", 
          "tag": 1472526656
        }, 
        {
          "path": "org/chromium/ui/base/ViewAndroidDelegate.class", 
          "tag": 2271017443
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$TouchExplorationMonitor$1.class", 
          "tag": 1065134086
        }, 
        {
          "path": "org/chromium/ui/base/PageTransition.class", 
          "tag": 1559011265
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid.class", 
          "tag": 1140045182
        }, 
        {
          "path": "org/chromium/ui/base/ActivityWindowAndroid.class", 
          "tag": 333418340
        }, 
        {
          "path": "org/chromium/ui/base/HoverType.class", 
          "tag": 3909643343
        }, 
        {
          "path": "org/chromium/ui/base/HoverType$HoverTypeEnum.class", 
          "tag": 1481748401
        }, 
        {
          "path": "org/chromium/ui/base/SelectFileDialog$1.class", 
          "tag": 2502074010
        }, 
        {
          "path": "org/chromium/ui/base/SelectFileDialog$GetCameraIntentTask.class", 
          "tag": 2609165638
        }, 
        {
          "path": "org/chromium/ui/base/ime/TextInputType.class", 
          "tag": 2998391214
        }, 
        {
          "path": "org/chromium/ui/base/ime/TextInputType$TextInputTypeEnum.class", 
          "tag": 2361369370
        }, 
        {
          "path": "org/chromium/ui/resources/SystemUIResourceType.class", 
          "tag": 1065785695
        }, 
        {
          "path": "org/chromium/ui/resources/AndroidResourceType$AndroidResourceTypeEnum.class", 
          "tag": 2309869075
        }, 
        {
          "path": "org/chromium/ui/resources/LayoutResource.class", 
          "tag": 4260200348
        }, 
        {
          "path": "org/chromium/ui/resources/Resource.class", 
          "tag": 220991898
        }, 
        {
          "path": "org/chromium/ui/resources/ResourceLoader$ResourceLoaderCallback.class", 
          "tag": 3574976043
        }, 
        {
          "path": "org/chromium/ui/resources/AndroidResourceType.class", 
          "tag": 2195998542
        }, 
        {
          "path": "org/chromium/ui/resources/SystemUIResourceType$SystemUIResourceTypeEnum.class", 
          "tag": 1011256907
        }, 
        {
          "path": "org/chromium/ui/resources/ResourceLoader.class", 
          "tag": 295970407
        }, 
        {
          "path": "org/chromium/ui/resources/ResourceManager.class", 
          "tag": 80610990
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/ViewResourceAdapter.class", 
          "tag": 1340289570
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/BitmapDynamicResource.class", 
          "tag": 4265855366
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/ViewResourceInflater$1.class", 
          "tag": 1025998854
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/DynamicResource.class", 
          "tag": 1858908661
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/ViewResourceInflater.class", 
          "tag": 522970211
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/ViewResourceInflater$ViewInflaterOnDrawListener.class", 
          "tag": 2437861660
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/ViewResourceInflater$ViewInflaterAdapter.class", 
          "tag": 2006781285
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/DynamicResourceLoader.class", 
          "tag": 4201713329
        }, 
        {
          "path": "org/chromium/ui/resources/system/SystemResourceLoader$1.class", 
          "tag": 2904166036
        }, 
        {
          "path": "org/chromium/ui/resources/system/SystemResourceLoader.class", 
          "tag": 761967864
        }, 
        {
          "path": "org/chromium/ui/resources/async/AsyncPreloadResourceLoader.class", 
          "tag": 3068121930
        }, 
        {
          "path": "org/chromium/ui/resources/async/AsyncPreloadResourceLoader$ResourceCreator.class", 
          "tag": 3265361680
        }, 
        {
          "path": "org/chromium/ui/resources/async/AsyncPreloadResourceLoader$AsyncLoadTask.class", 
          "tag": 491506846
        }, 
        {
          "path": "org/chromium/ui/resources/statics/NinePatchData.class", 
          "tag": 2491848180
        }, 
        {
          "path": "org/chromium/ui/resources/statics/StaticResource.class", 
          "tag": 1780630492
        }, 
        {
          "path": "org/chromium/ui/resources/statics/StaticResourceLoader$1.class", 
          "tag": 3948525108
        }, 
        {
          "path": "org/chromium/ui/resources/statics/StaticResourceLoader.class", 
          "tag": 3640900115
        }, 
        {
          "path": "org/chromium/ui/resources/sprites/CrushedSpriteResource.class", 
          "tag": 1224427343
        }, 
        {
          "path": "org/chromium/ui/resources/sprites/CrushedSpriteResourceLoader.class", 
          "tag": 269722791
        }, 
        {
          "path": "org/chromium/ui/picker/DateDialogNormalizer.class", 
          "tag": 1957064210
        }, 
        {
          "path": "org/chromium/ui/picker/TwoFieldDatePickerDialog.class", 
          "tag": 3027714721
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$4.class", 
          "tag": 1230251043
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$5.class", 
          "tag": 3453067768
        }, 
        {
          "path": "org/chromium/ui/picker/MultiFieldTimePickerDialog$NumberFormatter.class", 
          "tag": 3238250256
        }, 
        {
          "path": "org/chromium/ui/picker/DateTimeSuggestionListAdapter.class", 
          "tag": 1836985270
        }, 
        {
          "path": "org/chromium/ui/picker/TwoFieldDatePicker.class", 
          "tag": 1074474445
        }, 
        {
          "path": "org/chromium/ui/picker/TwoFieldDatePickerDialog$OnValueSetListener.class", 
          "tag": 2999753321
        }, 
        {
          "path": "org/chromium/ui/picker/ChromeDatePickerDialog.class", 
          "tag": 3399444168
        }, 
        {
          "path": "org/chromium/ui/picker/WeekPickerDialog.class", 
          "tag": 1266902853
        }, 
        {
          "path": "org/chromium/ui/picker/TwoFieldDatePicker$OnMonthOrWeekChangedListener.class", 
          "tag": 4272957054
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$3.class", 
          "tag": 1899371603
        }, 
        {
          "path": "org/chromium/ui/picker/WeekPicker.class", 
          "tag": 3950414693
        }, 
        {
          "path": "org/chromium/ui/picker/MonthPicker.class", 
          "tag": 3327237666
        }, 
        {
          "path": "org/chromium/ui/picker/MonthPickerDialog.class", 
          "tag": 2228352902
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$MonthOrWeekListener.class", 
          "tag": 1210706508
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$DateTimeListener.class", 
          "tag": 618285559
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer.class", 
          "tag": 2187342431
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$FullTimeListener.class", 
          "tag": 172162688
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$2.class", 
          "tag": 2414494603
        }, 
        {
          "path": "org/chromium/ui/picker/MultiFieldTimePickerDialog.class", 
          "tag": 2834844188
        }, 
        {
          "path": "org/chromium/ui/picker/TwoFieldDatePicker$1.class", 
          "tag": 3793209292
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$InputActionDelegate.class", 
          "tag": 934141933
        }, 
        {
          "path": "org/chromium/ui/picker/DateTimePickerDialog$OnDateTimeSetListener.class", 
          "tag": 479354187
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$DateListener.class", 
          "tag": 3316969587
        }, 
        {
          "path": "org/chromium/ui/picker/DateTimePickerDialog.class", 
          "tag": 366711244
        }, 
        {
          "path": "org/chromium/ui/picker/DateDialogNormalizer$DateAndMillis.class", 
          "tag": 809292314
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$1.class", 
          "tag": 577061137
        }, 
        {
          "path": "org/chromium/ui/picker/MultiFieldTimePickerDialog$OnMultiFieldTimeSetListener.class", 
          "tag": 2057873636
        }, 
        {
          "path": "org/chromium/ui/picker/DateTimeSuggestion.class", 
          "tag": 129917189
        }, 
        {
          "path": "org/chromium/ui/gl/SurfaceTextureListener.class", 
          "tag": 2832136513
        }, 
        {
          "path": "org/chromium/ui/gl/SurfaceTexturePlatformWrapper.class", 
          "tag": 3934847520
        }, 
        {
          "path": "org/chromium/ui/text/SpanApplier$SpanInfo.class", 
          "tag": 870515478
        }, 
        {
          "path": "org/chromium/ui/text/SpanApplier.class", 
          "tag": 308516297
        }, 
        {
          "path": "org/chromium/ui/text/NoUnderlineClickableSpan.class", 
          "tag": 3073440632
        }, 
        {
          "path": "org/chromium/ui/widget/TextViewWithClickableSpans$2.class", 
          "tag": 3802690726
        }, 
        {
          "path": "org/chromium/ui/widget/TextViewWithLeading.class", 
          "tag": 913094017
        }, 
        {
          "path": "org/chromium/ui/widget/Toast$1.class", 
          "tag": 1580107799
        }, 
        {
          "path": "org/chromium/ui/widget/ButtonCompat.class", 
          "tag": 1927519015
        }, 
        {
          "path": "org/chromium/ui/widget/TextViewWithClickableSpans$1.class", 
          "tag": 3710137854
        }, 
        {
          "path": "org/chromium/ui/widget/Toast.class", 
          "tag": 3254510623
        }, 
        {
          "path": "org/chromium/ui/widget/TextViewWithClickableSpans.class", 
          "tag": 3822409990
        }, 
        {
          "path": "org/chromium/ui/interpolators/BakedBezierInterpolator.class", 
          "tag": 2453568038
        }, 
        {
          "path": "org/chromium/ui/autofill/AutofillKeyboardAccessory.class", 
          "tag": 65104428
        }, 
        {
          "path": "org/chromium/ui/autofill/AutofillKeyboardAccessory$1.class", 
          "tag": 409946021
        }, 
        {
          "path": "org/chromium/ui/autofill/AutofillPopup.class", 
          "tag": 70304040
        }, 
        {
          "path": "org/chromium/ui/autofill/AutofillDelegate.class", 
          "tag": 164261722
        }, 
        {
          "path": "org/chromium/ui/autofill/AutofillSuggestion.class", 
          "tag": 1764794209
        }
      ]
    }, 
    {
      "path": "../../build/android/gyp/dex.py", 
      "tag": "f8d244cadb9dfce772ccee702d38d5e5"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "92ad5273ce9088c21a3c300ba323de11"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "62bdbbcfa67e889db3c3e4e870726598"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "ee98faa18e9846f3020f06851f55fac6"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "a5ae0b9a12e459caee036ba2b1d002ea"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "ceb0e94d90c2c33ad7a18790771736f5"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "6e2869f191d6ab4f90b87d3cf4e726dc"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "bca8eaac47a82421752826d8c7c0a66e"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "2c2913af79ec1be5dbd4b597f471e339"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "101cb9fd53fc863b45f37d0be5ffd7a2"
}