<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Del"</string>
<string name="actionbar_web_search">"Nettsøk"</string>
<string name="actionbar_textselection_title">"Tekstmarkering"</string>
<string name="media_player_error_title">"Kan ikke spille av videoen"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Beklager, videoen er ikke gyldig for strømming på denne enheten."</string>
<string name="media_player_error_text_unknown">"Beklager, videoen kan ikke spilles av."</string>
<string name="media_player_error_button">"OK"</string>
<string name="profiler_started_toast">"Profileringsverktøyet har startet"</string>
<string name="profiler_stopped_toast">"Profileringsverktøyet er ferdig. Du finner resultatene i %1$s."</string>
<string name="profiler_no_storage_toast">"Kan ikke starte profileringsverktøyet fordi ekstern lagring ikke er klar"</string>
<string name="profiler_error_toast">"Kunne ikke starte profileringsverktøyet"</string>
</resources>
