<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Borrar la copia"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Conservar una copia de la tarjeta en el dispositivo."</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Si marcas esta opción, Chromium almacenará una copia de la tarjeta en el dispositivo para completar más rápidamente los formularios."</string>
<string name="autofill_card_unmask_verification_in_progress">"Confirmando la tarjeta"</string>
<string name="autofill_card_unmask_verification_success">"Tu tarjeta se confirmó"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"¿Una tarjeta nueva?"</string>
<string name="http_post_warning">"La página que buscas ha utilizado la información que has especificado. Volver a la página podría provocar la repetición de alguna acción. ¿Deseas continuar?"</string>
<string name="http_post_warning_resend">"Continuar"</string>
<string name="login_dialog_title">"Se requiere autenticación"</string>
<string name="login_dialog_username_field">"Nombre de usuario:"</string>
<string name="login_dialog_password_field">"Contraseña:"</string>
<string name="login_dialog_ok_button_label">"Acceder"</string>
<string name="sad_tab_title">"¡Oh, no!"</string>
<string name="sad_tab_message">"Se produjo un error al mostrar la página web."</string>
<string name="sad_tab_oom_message">"Chromium se quedó sin memoria cuando intentaba mostrar esta página web."</string>
<string name="sad_tab_reload_label">"Cargar de nuevo"</string>
<string name="snippets_disabled_signed_out_instructions">"Para obtener contenido personalizado y sugerido por Google, accede a tu cuenta en Chrome."</string>
<string name="snippets_disabled_generic_prompt">"Obtener contenido sugerido"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Todo leído"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
