<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Bellek yetersiz olduğundan önceki işlem tamamlanamadı"</string>
<string name="opening_file_error">"Seçilen dosya açılamadı"</string>
<string name="color_picker_button_more">"Daha fazla"</string>
<string name="color_picker_hue">"Ton"</string>
<string name="color_picker_saturation">"Doygunluk"</string>
<string name="color_picker_value">"Değer"</string>
<string name="color_picker_button_set">"Ayarla"</string>
<string name="color_picker_button_cancel">"İptal"</string>
<string name="color_picker_dialog_title">"Renk seçin"</string>
<string name="color_picker_button_red">"Kırmızı"</string>
<string name="color_picker_button_cyan">"Camgöbeği"</string>
<string name="color_picker_button_blue">"Mavi"</string>
<string name="color_picker_button_green">"Yeşil"</string>
<string name="color_picker_button_magenta">"Macenta"</string>
<string name="color_picker_button_yellow">"Sarı"</string>
<string name="color_picker_button_black">"Siyah"</string>
<string name="color_picker_button_white">"Beyaz"</string>
<string name="copy_to_clipboard_failure_message">"Panoya kopyalanamadı"</string>
<string name="accessibility_date_picker_month">"Ay"</string>
<string name="accessibility_date_picker_year">"Yıl"</string>
<string name="date_picker_dialog_set">"Ayarla"</string>
<string name="month_picker_dialog_title">"Ayı ayarlayın"</string>
<string name="accessibility_date_picker_week">"Hafta"</string>
<string name="week_picker_dialog_title">"Haftayı ayarlayın"</string>
<string name="time_picker_dialog_am">"ÖÖ"</string>
<string name="time_picker_dialog_pm">"ÖS"</string>
<string name="time_picker_dialog_title">"Saati ayarlayın"</string>
<string name="accessibility_time_picker_hour">"Saat"</string>
<string name="accessibility_time_picker_minute">"Dakika"</string>
<string name="accessibility_time_picker_second">"Saniye"</string>
<string name="accessibility_time_picker_milli">"Milisaniye"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Tarihi ve saati ayarlayın"</string>
<string name="accessibility_datetime_picker_date">"Tarih"</string>
<string name="accessibility_datetime_picker_time">"Zaman"</string>
<string name="date_picker_dialog_other_button_label">"Diğer"</string>
<string name="date_picker_dialog_title">"Tarihi ayarlayın"</string>
<string name="date_picker_dialog_clear">"Temizle"</string>
<string name="autofill_popup_content_description">"Otomatik doldur pop-up\'ı gösteriliyor"</string>
<string name="password_generation_popup_content_description">"Şifre oluşturma pop-up\'ı gösteriliyor"</string>
<string name="autofill_keyboard_accessory_content_description">"Öneri mevcut"</string>
<string name="updating_chrome">"Chrome güncelleniyor…"</string>
</resources>
