<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Usuń kopię"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Zachowaj kopię tej karty na urządzeniu"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Jeśli zaznaczysz tę opcję, Chromium zapisze kopię Twojej karty na tym urządzeniu, by umożliwić Ci szybsze wypełnianie formularzy."</string>
<string name="autofill_card_unmask_verification_in_progress">"Potwierdzam kartę"</string>
<string name="autofill_card_unmask_verification_success">"Karta została potwierdzona"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Nowa karta?"</string>
<string name="http_post_warning">"Strona, na której wyszukiwane są wprowadzone przez Ciebie informacje. Powrót do tej strony może spowodować konieczność powtórzenia wykonanych czynności. Czy chcesz kontynuować?"</string>
<string name="http_post_warning_resend">"Dalej"</string>
<string name="login_dialog_title">"Wymagane uwierzytelnienie"</string>
<string name="login_dialog_username_field">"Nazwa użytkownika:"</string>
<string name="login_dialog_password_field">"Hasło:"</string>
<string name="login_dialog_ok_button_label">"Zaloguj się"</string>
<string name="sad_tab_title">"Kurza twarz!"</string>
<string name="sad_tab_message">"Podczas wyświetlania strony wystąpił błąd."</string>
<string name="sad_tab_oom_message">"Podczas próby wyświetlenia tej strony w Chromium zabrakło pamięci."</string>
<string name="sad_tab_reload_label">"Odśwież"</string>
<string name="snippets_disabled_signed_out_instructions">"Aby uzyskać dostęp do spersonalizowanej treści proponowanej przez Google, zaloguj się w Chrome."</string>
<string name="snippets_disabled_generic_prompt">"Uzyskaj dostęp do proponowanej treści"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Wszystko przeczytane"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
