<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"Sawa"</string>
<string name="ok_got_it">"Sawa, nimeelewa"</string>
<string name="cancel">"Ghairi"</string>
<string name="save">"Hifadhi"</string>
<string name="done">"Nimemaliza"</string>
<string name="delete">"Futa"</string>
<string name="remove">"Ondoa"</string>
<string name="reset">"Weka upya"</string>
<string name="title">"Kichwa"</string>
<string name="text_on">"Imewashwa"</string>
<string name="text_off">"Kimezimwa"</string>
<string name="learn_more">"Pata maelezo zaidi"</string>
<string name="more">"Zaidi"</string>
<string name="close">"Funga"</string>
<string name="no_thanks">"La Asante"</string>
<string name="enable">"Washa"</string>
<string name="next">"Ifuatayo"</string>
<string name="continue_button">"Endelea"</string>
<string name="submit">"Wasilisha"</string>
<string name="undo">"Tendua"</string>
<string name="help">"Usaidizi"</string>
<string name="today">"Leo"</string>
<string name="yesterday">"Jana"</string>
<string name="select">"Chagua"</string>
<string name="add">"Ongeza"</string>
<string name="share">"Shiriki"</string>
<string name="preferences">"Mipangilio"</string>
<string name="menu_help">"Usaidizi na maoni"</string>
<string name="managed_by_your_administrator">"Inadhibitiwa na msimamizi wako"</string>
<string name="managed_by_your_parents">"Inadhibitiwa na wazazi wako"</string>
<string name="managed_by_your_parent">"Inadhibitiwa na wazazi wako"</string>
<string name="prefs_section_basics">"Mambo Msingi"</string>
<string name="prefs_section_advanced">"Mipangilio ya kina"</string>
<string name="sign_in_to_chrome">"Ingia katika Chrome"</string>
<string name="sign_in_to_chrome_summary">"Ingia katika akaunti ili upate alamisho, historia, manenosiri, na mipangilio yako mingine kwenye vifaa vyako vyote"</string>
<string name="sign_in_google_activity_controls">"Vidhibiti vya Shughuli za Google"</string>
<string name="sign_in_google_activity_controls_message">"Dhibiti namna Google inavyotumia historia ya jinsi unavyovinjari ili kuweka mapendeleo kwenye huduma ya Tafuta na Google, matangazo na huduma nyingine za Google."</string>
<string name="sign_in_sync_error_widget">"Hitilafu ya kusawazisha imetokea, gonga ili upate maelezo."</string>
<string name="prefs_search_engine">"Mtambo wa utafutaji"</string>
<string name="search_engine_location_allowed">"Mahali panaruhusiwa"</string>
<string name="search_engine_location_blocked">"Mahali pamezuiwa"</string>
<string name="prefs_autofill">"Jaza fomu kiotomatiki"</string>
<string name="autofill_profiles_title">"Anwani"</string>
<string name="autofill_credit_cards_title">"Kadi za malipo"</string>
<string name="autofill_create_profile">"Ongeza anwani"</string>
<string name="autofill_edit_profile">"Badilisha anwani"</string>
<string name="autofill_create_credit_card">"Ongeza kadi ya malipo"</string>
<string name="autofill_edit_credit_card">"Hariri kadi ya mkopo"</string>
<string name="autofill_profile_editor_country">"Nchi/Eneo"</string>
<string name="autofill_profile_editor_email_address">"Barua pepe"</string>
<string name="autofill_profile_editor_phone_number">"Simu"</string>
<string name="autofill_credit_card_editor_name">"Jina kwenye kadi"</string>
<string name="autofill_credit_card_editor_number">"Nambari ya kadi ya malipo"</string>
<string name="autofill_credit_card_editor_expiration_date">"Muda wake unakwisha tarehe"</string>
<string name="autofill_credit_card_editor_billing_address">"Anwani ya kutoza"</string>
<string name="autofill_describe_local_copy">"Imenakiliwa kwenye Chrome"</string>
<string name="autofill_wallet_management_link_text">"Badilisha"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Kutoka Google Payments"</string>
<string name="prefs_saved_passwords">"Hifadhi manenosiri"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock ya Manenosiri"</string>
<string name="passwords_auto_signin_title">"Ingia katika Akaunti Kiotomatiki"</string>
<string name="passwords_auto_signin_description">"Ingia katika tovuti kiotomatiki kwa kutumia kitambulisho kilichohifadhiwa. Kipengele kikiwa kimezimwa, utaombwa kuthibitisha kila wakati kabla ya kuingia katika tovuti."</string>
<string name="section_saved_passwords">"Manenosiri"</string>
<string name="section_saved_passwords_exceptions">"Haijahifadhiwa kamwe"</string>
<string name="manage_passwords_text">"Angalia na udhibiti manenosiri yaliyohifadhiwa kwenye &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Manenosiri yaliyohifadhiwa"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Manenosiri yaliyohifadhiwa yataonekana hapa."</string>
<string name="password_entry_editor_title">"Badilisha akaunti iliyohifadhiwa"</string>
<string name="password_entry_editor_site_title">"Tovuti"</string>
<string name="password_entry_editor_username_title">"Jina la mtumiaji"</string>
<string name="password_entry_editor_password">"Nenosiri"</string>
<string name="password_entry_editor_copy_stored_site">"Nakili tovuti"</string>
<string name="password_entry_editor_copy_stored_username">"Nakili jina la mtumiaji"</string>
<string name="password_entry_editor_copy_stored_password">"Nakili nenosiri"</string>
<string name="password_entry_editor_view_stored_password">"Onyesha nenosiri"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Futa nenosiri"</string>
<string name="password_entry_editor_delete_stored_password">"Futa manenosiri yaliyohifadhiwa"</string>
<string name="options_homepage_edit_title">"Badilisha ukurasa wa mwanzo"</string>
<string name="options_homepage_edit_label">"Fungua ukurasa huu"</string>
<string name="prefs_privacy">"Faragha"</string>
<string name="navigation_error_title">"Mapendekezo ya hitilafu ya kuelekea unapotaka"</string>
<string name="navigation_error_summary">"Onyesha mapendekezo wakati anwani ya wavuti inaposhindwa kutatuliwa au muunganisho ukiwa hauwezi kufanyika"</string>
<string name="search_suggestions_title">"Mapendekezo ya utafutaji na URL"</string>
<string name="search_suggestions_summary">"Tumia huduma ya ubashiri ili kuonyesha hoja zinazohusiana na tovuti maarufu unapocharaza katika sehemu ya anwani"</string>
<string name="safe_browsing_extended_reporting_title">"Matukio ya utovu wa usalama"</string>
<string name="safe_browsing_extended_reporting_summary">"Tumia Google ripoti ya matukio yanayotishia usalama mtandaoni, kiotomatiki"</string>
<string name="safe_browsing_title">"Kuvinjari Salama"</string>
<string name="safe_browsing_summary">"Jilinde na ulinde vifaa vyako dhidi ya tovuti hatari"</string>
<string name="network_predictions_title">"Tumia huduma ya kutabiri ili upakie kurasa kwa haraka zaidi"</string>
<string name="contextual_search_title">"Gusa ili Utafute"</string>
<string name="contextual_search_description">"Pata maelezo kuhusu mada kwenye tovuti bila kuondoka kwenye ukurasa. Gusa ili Kutafuta inatuma neno na muktadha wake uliopo kwenye Tafuta na Google, kurejesha ufafanuzi, picha, matokeo ya utafutaji, na maelezo mengine.

Ili kurekebisha hoja yako ya utafutaji, bonyeza kwa muda mrefu ili kuchagua. Ili kuchuja utafutaji wako, telezesha paneli hadi juu na uguse kisanduku cha utafutaji."</string>
<string name="contextual_search_short_description">"Kipengele cha Gusa ili Kutafuta hutuma neno lililochaguliwa na ukurasa wa sasa kama muktadha kwa huduma ya Tafuta na Google. Unaweza kuzima kipengele hiki katika &lt;link&gt;Mipangilio&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Ruhusu"</string>
<string name="contextual_search_no_thanks_button">"Sitaki"</string>
<string name="contextual_search_peek_promo_text">"Sasa unaweza kutafuta kwa mguso mmoja"</string>
<string name="contextual_search_peek_promo_new">"Mpya"</string>
<string name="crash_dump_upload_title">"Ripoti za matumizi na za kuacha kufanya kazi"</string>
<string name="crash_dump_never_upload">"Usiwahi kutuma"</string>
<string name="crash_dump_always_upload">"Tuma kila mara"</string>
<string name="crash_dump_only_with_wifi">"Tuma kwenye Wi-Fi pekee"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"“Usifuatilie”"</string>
<string name="do_not_track_description">"Kuwasha ‘Usifuatilie’ kunamaanisha kuwa ombi litajumuishwa pamoja na maelezo yako mengine ya kuvinjari. Athari yoyote itategemea ikiwa tovuti inajibu ombi, na namna ombi litakavyofasiriwa.

Kwa mfano, baadhi ya tovuti zinaweza kujibu ombi hili kwa kukuonyesha matangazo ambayo hayalingani na tovuti nyingine ulizotembelea. Tovuti nyingi bado zitakusanya na kutumia data yako ya kuvinjari — kwa mfano ili kuboresha usalama, kutoa maudhui, matangazo na mapendekezo, na kuzalisha takwimu za kuripoti."</string>
<string name="clear_browsing_data_title">"Futa data ya kuvinjari"</string>
<string name="clear_browsing_data_summary">"Futa historia, vidakuzi, data ya tovuti, akiba…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Mipangilio ya tovuti iliyohifadhiwa haitafutwa na inaweza kuonyesha mtindo wako wa kuvinjari. &lt;link&gt;Pata maelezo zaidi&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Hatua hii itafuta data iliyosawazishwa kwenye vifaa vyote. Mipangilio ya tovuti iliyohifadhiwa haitafutwa na inaweza kuonyesha mtindo wako wa kuvinjari. &lt;link&gt;Pata maelezo zaidi&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Hutaondolewa katika akaunti yako ya Google."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Hutaondolewa katika akaunti yako ya Google. Huenda Akaunti yako ya Google ina aina nyingine za historia ya mambo uliyovinjari katika &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Data ya Chrome imefutwa"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Data uliyochagua imeondolewa kwenye Chrome na kwenye vifaa vyako vilivyosawazishwa.

Huenda Akaunti yako ya Google ina aina nyingine za historia ya kuvinjari kama vile mambo uliyotafuta na shughuli kutoka huduma nyingine za Google katika &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Picha na faili zilizoakibishwa"</string>
<string name="clear_history_title">"Historia ya kuvinjari"</string>
<string name="clear_cookies_and_site_data_title">"Data ya vidakuzi na tovuti"</string>
<string name="clear_cookies_and_site_data_summary">"Kufanya hivyo kutakuondoa kwenye tovuti nyingi."</string>
<string name="clear_passwords_title">"Manenosiri yaliyohifadhiwa"</string>
<string name="clear_form_data_title">"Data ya fomu ya Kujaza Kiotomatiki"</string>
<string name="clear_browsing_data_progress_title">"Inafuta data ya kuvinjari"</string>
<string name="clear_data_delete">"Futa data"</string>
<string name="clear_browsing_data_progress_message">"Tafadhali subiri…"</string>
<string name="clear_browsing_data_period_title">"Futa data kwenye"</string>
<string name="clear_browsing_data_period_hour">"saa moja iliyopita"</string>
<string name="clear_browsing_data_period_day">"siku iliyopita"</string>
<string name="clear_browsing_data_period_week">"wiki moja iliyopita"</string>
<string name="clear_browsing_data_period_four_weeks">"wiki 4 zilizopita"</string>
<string name="clear_browsing_data_period_everything">"kutoka mwanzo"</string>
<string name="clear_browsing_data_important_dialog_text">"Hatua hii itafuta data ya tovuti zote, ikiwa ni pamoja na:"</string>
<string name="clear_browsing_data_important_dialog_button">"Futa"</string>
<string name="usage_and_crash_reports_title">"Ripoti za matumizi na za kuacha kufanya kazi"</string>
<string name="usage_and_crash_reports_description">"Tumia Google takwimu za matumizi na ripoti za mara ambazo kivinjari kinaacha kufanya kazi, moja kwa moja"</string>
<string name="prefs_accessibility">"Upatikanaji"</string>
<string name="font_size">"Upimaji wa maandishi"</string>
<string name="font_size_preview_text">"Buruta kitelezi hadi uweze kusoma haya kwa starehe. Maandishi yanapaswa kuonekana angalau kwa ukubwa huu baada ya kugonga mara mbili kwenye aya."</string>
<string name="force_enable_zoom_title">"Lazimisha kuwasha ukuzaji"</string>
<string name="force_enable_zoom_summary">"Batilisha ombi la tovuti ili kuzuia kuvuta karibu"</string>
<string name="prefs_site_settings">"Mipangilio ya tovuti"</string>
<string name="all_sites">"Tovuti zote"</string>
<string name="autoplay_title">"Kucheza kiotomatiki"</string>
<string name="cookies_title">"Vidakuzi"</string>
<string name="allow_third_party_cookies_title">"Ruhusu vidakuzi vingine"</string>
<string name="allow_third_party_cookies_summary">"Tovuti nyingine zinaweza kuhifadhi na kusoma data ya vidakuzi"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Uundaji ufunguo"</string>
<string name="media_permission_title">"Vyombo vya Habari"</string>
<string name="popup_permission_title">"Madirisha ibukizi"</string>
<string name="push_notifications_permission_title">"Arifa"</string>
<string name="enable_notifications_vibrate_title">"Tetema"</string>
<string name="enable_notifications_vibrate_summary">"Arifa huenda zitatetemesha kifaa"</string>
<string name="midi_sysex_permission_title">"Ruhusu udhibiti kamili wa vifaa vya MIDI"</string>
<string name="background_sync_permission_title">"Usawazishaji wa chini chini"</string>
<string name="website_settings_add_site">"Ongeza tovuti mpya kwenye orodha ya vighairi"</string>
<string name="website_settings_add_site_dialog_title">"Ongeza tovuti"</string>
<string name="website_settings_add_site_add_button">"Ongeza"</string>
<string name="website_settings_add_site_toast">"Tovuti %1$s imeongezwa"</string>
<string name="website_settings_add_site_description_autoplay">"Ruhusu uchezaji wa video kiotomatiki bila sauti kwenye tovuti mahususi."</string>
<string name="website_settings_add_site_description_javascript">"Ruhusu JavaScript ya tovuti mahususi."</string>
<string name="website_settings_add_site_description_background_sync">"Ruhusu Usawazishaji wa Chini Chini wa tovuti mahususi."</string>
<string name="website_settings_add_site_site_url">"URL ya Tovuti"</string>
<string name="example_url">"www.mfano.com"</string>
<string name="website_settings_site_category">"Tovuti"</string>
<string name="website_settings_usage_category">"Matumizi"</string>
<string name="website_settings_permissions_category">"Idhini"</string>
<string name="website_settings_category_allowed">"Vilivyoruhusiwa"</string>
<string name="website_settings_category_blocked">"Vilivyozuiwa"</string>
<string name="website_settings_category_allowed_except_third_party">"Inaruhusiwa, isipokuwa vidakuzi vingine"</string>
<string name="website_settings_category_always_allowed">"Inaruhusiwa kila wakati"</string>
<string name="website_settings_category_ask">"Uliza kwanza"</string>
<string name="website_settings_blocked_group_heading">"Vilivyozuiwa"</string>
<string name="website_settings_allowed_group_heading">"Vilivyoruhusiwa"</string>
<string name="website_settings_exceptions_group_heading">"Vighairi"</string>
<string name="accessibility_expanded_group">"Imepanuliwa - bofya ili ukunje."</string>
<string name="accessibility_collapsed_group">"Imekunjwa - bofya ili upanue."</string>
<string name="website_settings_category_blocked_recommended">"Imezuiwa (imependekezwa)"</string>
<string name="website_settings_category_allowed_recommended">"Imeruhusiwa (inapendekezwa)"</string>
<string name="website_settings_category_cookie_allowed">"Ruhusu tovuti zihifadhi na kusoma data ya vidakuzi (imependekezwa)"</string>
<string name="website_settings_category_autoplay_allowed">"Ruhusu tovuti zicheze video kiotomatiki bila sauti (inapendekezwa)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Haipatikani Kiokoa Data kinapowashwa"</string>
<string name="website_settings_category_javascript_allowed">"Ruhusu tovuti zitumie JavaScript (inapendekezwa)"</string>
<string name="website_settings_category_popups_blocked">"Zuia tovuti zisionyeshe madirisha ibukizi (inapendekezwa)"</string>
<string name="website_settings_category_location_ask">"Uliza kabla ya kuruhusu tovuti zijue mahali ulipo (inapendekezwa)"</string>
<string name="website_settings_category_notifications_ask">"Uliza kabla ya kuruhusu tovuti zitumie arifa (inapendekezwa)"</string>
<string name="website_settings_category_camera_ask">"Uliza kwanza kabla ya kuruhusu tovuti zitumie kamera yako (inapendekezwa)"</string>
<string name="website_settings_category_mic_ask">"Uliza kwanza kabla ya kuruhusu tovuti zitumie maikrofoni yako (inapendekezwa)"</string>
<string name="website_settings_permissions_allow">"Ruhusu"</string>
<string name="website_settings_permissions_block">"Zuia"</string>
<string name="website_settings_permissions_allow_dse">"Ruhusu (kwa ajili ya utafutaji wa sehemu ya anwani)"</string>
<string name="website_settings_search">"Tafuta"</string>
<string name="website_reset">"Futa na uweke upya"</string>
<string name="website_reset_confirmation">"Una uhakika unataka kufuta data zote za ndani, ikiwemo vidakuzi, na kuweka upya ruhusa za tovuti hii?"</string>
<string name="webstorage_clear_data_dialog_title">"Futa data iliyohifadhiwa"</string>
<string name="webstorage_clear_data_dialog_message">"Data zote za ndani zilizohifadhiwa na tovuti hii, ikiwemo vidakuzi, zitafutwa."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Ondoa vyote"</string>
<string name="website_settings_embedded_in">"Imepachikwa katika %1$s"</string>
<string name="no_saved_website_settings">"Huna mipangilio ya tovuti iliyohifadhiwa."</string>
<string name="website_settings_device_location">"Mahali"</string>
<string name="geolocation_permission_title">"Ufikiaji wa eneo"</string>
<string name="android_location_off">"Washa eneo katika &lt;link&gt;Mipangilio ya Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Washa ruhusa za Chrome katika &lt;link&gt;Mipangilio ya Android&lt;/link&gt;."</string>
<string name="android_permission_off">"Washa ruhusa ya Chrome katika &lt;link&gt;Mipangilio ya Android&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Ufikiaji wa mahali &lt;link&gt;umezimwa kwa kifaa hiki&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Ufikiaji wa mahali pia &lt;link&gt; umezimwa kwa kifaa hiki&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Maikrofoni"</string>
<string name="camera_permission_title">"Kufikia kamera yako"</string>
<string name="mic_permission_title">"Kufikia maikrofoni yako"</string>
<string name="protected_content">"Maudhui yanayolindwa"</string>
<string name="protected_content_reset_failed">"Imeshindwa kuweka upya. Hakikisha kuwa kifaa chako kiko mtandaoni na ujaribu tena."</string>
<string name="reset_device_credentials">"Weka upya kitambulisho cha kifaa"</string>
<string name="protected_content_reset_title">"Thibitisha ufutaji wa kitambulisho cha kifaa"</string>
<string name="protected_content_reset_message">"Maudhui (filamu, muziki, n.k.) yaliyopakuliwa katika programu nyingine huenda yasichezeke tena hadi programu hizo zipate upya leseni kulingana na kitambulisho kipya cha kifaa.

Ili kupata leseni mpya, unganisha kwenye intaneti na ucheze maudhui yako yaliyopakuliwa."</string>
<string name="google_translate">"Google Tafsiri"</string>
<string name="translate_prefs_description">"Wakati kipengele hiki kimewashwa, Chrome itajitolea kutafsiri kurasa zilizoandikwa katika lugha nyingine kutumia Google Tafsiri."</string>
<string name="translate_prefs_toast_description">"Mipangilio yako ya kutafsiri imewekwa upya."</string>
<string name="reset_translate_defaults">"Weka upya mipangilio ya kutafsiri"</string>
<string name="website_settings_storage">"Hifadhi"</string>
<string name="origin_settings_storage_usage_brief">"%1$s za data iliyohifadhiwa"</string>
<string name="website_settings_fullscreen">"Skrini nzima"</string>
<string name="fullscreen_permission_title">"Skrini nzima"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Batilisha ruhusa ya kifaa"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Muunganisho wa kasi ya chini umegunduliwa"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Pakia picha"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Muunganisho wa kasi ya chini"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Pakia tovuti asili"</string>
<string name="data_reduction_title">"Kiokoa Data"</string>
<string name="data_reduction_description">"Kipengele hiki kikiwashwa, Chrome itatumia seva za Google kushindilia kurasa unazotembelea kabla ya kuzipakua. Kurasa zinazofikiwa kwa kutumia miunganisho ya faragha (HTTPS) au vichupo vya Hali Fiche hazitaboreshwa wala kuonekana na Google."</string>
<string name="data_reduction_menu_item_summary">"%1$s ya data imeokolewa"</string>
<string name="data_reduction_stats_title">"Kuokoa data"</string>
<string name="data_reduction_original_size_label">"Ukubwa wa Asili"</string>
<string name="data_reduction_compressed_size_label">"Baada ya kushindiliwa"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome haiwezi kufikia seva za Google ili kushindilia data. Hifadhi zako za data zinaweza kuwa chache."</string>
<string name="safe_browsing_description">"Mfumo wa Kuvinjari Salama wa Chrome pia utatumiwa kugundua kurasa hasidi na kukulinda dhidi ya hadaa ili kupata maelezo ya kibinafsi, programu hasidi, na vipakuliwa vya kudhuru."</string>
<string name="data_reduction_caveats_description">"Kipengele hiki kinaweza kutatiza ufikiaji wa huduma za data za kulipia unazopata kutoka kwa mtoa huduma wako."</string>
<string name="data_reduction_promo_title">"Vinjari zaidi ukitumia kiasi kidogo cha data"</string>
<string name="data_reduction_promo_summary">"Tumia gharama kidogo kwa data kwa kutumia Google kuboresha kurasa unazotembelea. Kurasa zilizofikiwa kwa kutumia miunganisho ya faragha (HTTPS) au vichupo vya Hali Fiche hazitaboreshwa au kuonekena na Google."</string>
<string name="data_reduction_enable_button">"Washa Kiokoa Data"</string>
<string name="data_reduction_enabled_switch">"Kiokoa Data kimewashwa"</string>
<string name="data_reduction_disabled_switch">"Kiokoa Data kimezimwa"</string>
<string name="data_reduction_enabled_toast">"Kiokoa Data kinawaka. Kidhibiti katika Mipangilio."</string>
<string name="data_reduction_promo_infobar_title">"Okoa hadi asilimia 60 ya data yako"</string>
<string name="data_reduction_promo_infobar_text">"Seva za Google zitaboresha kurasa unazotembelea, isipokuwa katika kurasa zinazotumia HTTPS na Hali Fiche."</string>
<string name="data_reduction_promo_infobar_button">"Washa Kiokoa Data"</string>
<string name="prefs_about_chrome">"Kuhusu Chrome"</string>
<string name="legal_information_summary">"Hakimiliki %1$d Google Inc. Haki zote zimehifadhiwa."</string>
<string name="application_version_title">"Toleo la programu"</string>
<string name="version_with_update_time">"%1$s (Ilisasishwa %2$s)"</string>
<string name="os_version_title">"Mfumo wa uendeshaji"</string>
<string name="deprecation_warning">"Sasisho za Chrome hazitumiki tena kwa toleo hili la Android."</string>
<string name="account_management_add_account_title">"Ongeza akaunti"</string>
<string name="account_management_title">"Umeingia katika akaunti ya Google ukitumia"</string>
<string name="account_management_sync_summary">"Inasawazisha kwenye %1$s"</string>
<string name="account_management_sign_out">"Ondoka kwenye Chrome"</string>
<string name="kids_account">"Hii ni akaunti ya mtoto"</string>
<string name="account_management_parental_settings">"Mipangilio ya Wazazi"</string>
<string name="account_management_no_parental_data">"Tunasubiri maelezo ya wazazi."</string>
<string name="account_management_one_parent_name">"Akaunti hii inadhibitiwa na %1$s"</string>
<string name="account_management_two_parent_names">"Akaunti hii inadhibitiwa na %1$s na %2$s."</string>
<string name="account_management_child_content_title">"Maudhui"</string>
<string name="account_management_child_content_approved">"Tovuti zilizoidhinishwa pekee"</string>
<string name="account_management_child_content_all">"Hazidhibitiwi"</string>
<string name="account_management_child_safe_sites_title">"Kichujio cha Google SafeSites"</string>
<string name="powered_by_chrome_message">"Unaendeshwa na Chrome"</string>
<string name="sync_android_master_sync_disabled">"Kipengele cha usawazishaji wa mfumo wa Android kimezimwa"</string>
<string name="sync_is_disabled">"Usawazishaji umezimwa"</string>
<string name="sync_need_passphrase">"Kaulisiri inahitajika"</string>
<string name="sync_setup_progress">"Usanidi unaendelea…"</string>
<string name="legal_information_title">"Maelezo ya kisheria"</string>
<string name="open_source_license_title">"Leseni za programu huria"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Sheria na Masharti ya Chrome"</string>
<string name="privacy_notice_title">"Ilani ya Faragha ya Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/sw/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/sw/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Ondoka"</string>
<string name="reload">"Pakia upya"</string>
<string name="suppress_js_modal_dialogs">"Zuia ukurasa huu usiunde vidadisi zaidi"</string>
<string name="certtitle">"Kitazamaji vyeti"</string>
<string name="signout_title">"Ungependa kuondoka kwenye Chrome?"</string>
<string name="signout_message">"Mabadiliko kwenye alamisho, historia, manenosiri na mipangilio yako mingine haitasawazishwa tena kwenye Akaunti yako ya Google. Hata hivyo, data yako iliyopo itaendelea kuhifadhiwa katika akaunti yako ya Google."</string>
<string name="signout_managed_account_message">"Unaondoka katika akaunti inayodhibitiwa na %1$s. Hii itafuta data ya Chrome iliyohifadhiwa kwenye kifaa hiki, lakini data itasalia katika Akaunti yako ya Google."</string>
<string name="signout_dialog_positive_button">"Ondoka"</string>
<string name="sign_in_button">"Ingia"</string>
<string name="sign_out_managed_account">"Ondoka kwenye akaunti inayodhibitiwa"</string>
<string name="sign_in_managed_account">"Ingia katika akaunti zinazodhibitiwa"</string>
<string name="sign_in_managed_account_description">"Unaingia kwa kutumia akaunti inayodhibitiwa na %1$s na kumpa msimamizi wa kikoa hicho udhibiti wa data yako ya Chrome. Data yako ya Chrome itahusishwa na akaunti hii daima. Kuondoka kwenye Chrome kutafuta data yako kwenye kifaa hiki, lakini itaendelea kuhifadhiwa katika Akaunti yako ya Google."</string>
<string name="sign_out_managed_account_description">"Unaondoka kwenye akaunti inayodhibitiwa na %1$s. Hatua hii itafuta data yako ya Chrome kwenye kifaa hiki, lakini data yako itasalia katika akaunti yako ya Google."</string>
<string name="switch_from_managed_account_description">"Unabadilisha akaunti ya usawazishaji kutoka %1$s kuwa %2$s. Data yako iliyopo ya Chrome inadhibitiwa na %3$s. Hatua hii itafuta data yako kwenye kifaa hiki, lakini data yako itasalia katika %1$s."</string>
<string name="accept_and_sign_out">"Kubali na uondoke kwenye akaunti"</string>
<string name="accept_and_switch_accounts">"Kubali na ubadilishe akaunti"</string>
<string name="sync_your_bookmarks">"Sawazisha alamisho zako"</string>
<string name="bookmark_sign_in_promo_description">"Ili upate alamisho kutoka kwenye vifaa vyako vingine, ingia katika Chrome."</string>
<string name="recent_tabs_sign_in_promo_description">"Ili upate vichupo kutoka kwenye vifaa vyako vingine, ingia katika Chrome."</string>
<string name="enable_sync_button">"Fungua mipangilio"</string>
<string name="open_settings_button">"Fungua mipangilio"</string>
<string name="bookmarks_sync_promo_enable_sync">"Alamisho zilizohifadhiwa katika vifaa vyako vingine zitaonekana hapa."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Ili upate vichupo kutoka kwenye vifaa vyako vingine, washa kipengele cha usawazishaji."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Ili upate vichupo vyako kutoka kwenye vifaa vyako vingine, washa kipengele cha \"Kusawazisha data kiotomatiki\" katika mipangilio ya akaunti ya Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Vichupo ulivyofungua katika Chrome kwenye vifaa vyako vingine vitaonekana hapa."</string>
<string name="sign_in_sync">"Sawazisha"</string>
<string name="sync_description">"Pata alamisho zako, historia, manenosiri na mipangilio yako mingine kwenye vifaa vyako vyote."</string>
<string name="sync_to_account_header">"Sawazisha kwenye"</string>
<string name="sync_data_types">"Aina za data"</string>
<string name="sync_everything_pref">"Sawazisha kila kitu"</string>
<string name="sync_autofill">"Kujaza Kiotomatiki"</string>
<string name="sync_bookmarks">"Alamisho"</string>
<string name="sync_history">"Historia"</string>
<string name="sync_passwords">"Manenosiri"</string>
<string name="sync_recent_tabs">"Vichupo vilivyo wazi"</string>
<string name="sync_settings">"Mipangilio"</string>
<string name="payments_integration">"Kadi za mikopo na anwani zinazotumia Google Payments"</string>
<string name="sync_encryption">"Usimbaji fiche"</string>
<string name="sync_manage_data">"Dhibiti data iliyosawazishwa"</string>
<string name="sync_passphrase_type_title">"Usimbaji fiche"</string>
<string name="sync_passphrase_type_keystore">"Simba kwa njia fiche manenosiri ukitumia kitambulisho cha Google"</string>
<string name="sync_passphrase_type_frozen">"Simba yote kwa njia fiche ukitumia nenosiri la Google kuanzia %1$s"</string>
<string name="sync_passphrase_type_custom">"Simba kwa njia fiche data yote iliyosawazishwa kwa kaulisiri yako binafsi ya usawazishaji"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Unda kauli ya siri"</string>
<string name="sign_in_google_account">"Akaunti ya Google"</string>
<string name="sync_custom_passphrase">"Ni mtu mwenye kauli yako ya siri pekee ndiye anaweza kusoma data yako iliyosimbwa kwa njia fiche. Kauli ya siri haitumwi au kuhifadhiwa na Google. Ukisahau kauli yako ya siri, utahitaji kufanya usawazishaji upya. &lt;learnmore&gt;Pata maelezo zaidi&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Kaulisiri"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Thibitisha kaulisiri"</string>
<string name="sync_passphrase_cannot_be_blank">"Sehemu hii haiwezi kuwa tupu"</string>
<string name="sync_passphrase_reset_instructions">"Ikiwa umesahau kauli yako ya siri au ungependa kubadilisha mipangilio hii, &lt;resetlink&gt;fanya usawazishaji upya&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Kaulisiri hazilingani"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Ili kubadilisha mipangilio hii, &lt;resetlink&gt;fanya usawazishaji upya&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Kaulisiri si sahihi"</string>
<string name="sync_verifying">"Inathibitisha…"</string>
<string name="sync_loading">"Inapakia…"</string>
<string name="sync_import_data_title">"Ungependa kuleta data?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Unabadilisha akaunti za kusawazisha kutoka %2$s hadi %1$s. Je, ungependa kufanyia nini alamisho, historia, manenosiri na mipangilio yako mingine iliyopo?"</string>
<string name="sync_import_data_prompt_existing_data">"Unaingia katika akaunti ya %1$s. Baadhi ya alamisho, historia, manenosiri na mipangilio yako mingine iliyopo ilisawazishwa awali kwenye %2$s. Ungependa kufanyia nini data yako iliyopo?"</string>
<string name="sync_import_existing_data">"Leta data iliyopo"</string>
<string name="sync_import_existing_data_subtext">"Salia na data iliyopo kwenye kifaa chako na ulete data daima kwenye %1$s."</string>
<string name="sync_keep_existing_data_separate">"Weka data iliyopo katika sehemu tofauti"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Badilisha data ya kifaa hiki kwa data ya %1$s. Unaweza kurudisha data yako iliyopo kwa kubadilisha hadi %2$s, lakini data inayoundwa baada ya kuondoka kwenye akaunti itapotea."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Badilisha data ya kifaa hiki kwa data ya %1$s. Unaweza kurudisha data yako iliyopo kwa kubadilisha na kurudi kwenye %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s ingependa kuoanisha na:"</string>
<string name="bluetooth_searching">"Inatafuta vifaa… &lt;link&gt;Pata usaidizi&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Oanisha"</string>
<string name="bluetooth_not_seeing_it">"Je, huoni kifaa chako? &lt;link&gt;Pata usaidizi&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Pata usaidizi&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Je, huoni kifaa chako? &lt;link1&gt;Pata usaidizi&lt;/link1&gt; au &lt;link2&gt;tafuta upya&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Hakuna vifaa vya bluetooth vilivyopatikana. &lt;link&gt;Tafuta upya&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Washa Bluetooth katika &lt;link&gt;mipangilio ya vifaa&lt;/link&gt; ili uruhusu kuoanisha."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Pata usaidizi&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome inahitaji idhini ya kufikia mahali ili ichanganue vifaa. &lt;permission_link&gt;Ruhusa za sasisho&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome inahitaji idhini ya kufikia mahali ili itafute vifaa. Kipengele cha kufikia mahali &lt;services_link&gt;kimezimwa kwenye kifaa hiki&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome inahitaji idhini ya kufikia mahali ili itafute vifaa. &lt;permission_link&gt;Badilisha ruhusa&lt;/permission_link&gt;. Kipengele cha idhini ya kufikia mahali pia &lt;services_link&gt;kimezimwa kwenye kifaa hiki&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Pata usaidizi&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Kipengele cha usawazishaji hakifanyi kazi"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Tafadhali sasisha maelezo yako ya kuingia katika akaunti."</string>
<string name="sync_error_connection">"Haikuweza kuunganisha kwenye seva ya usawazishaji."</string>
<string name="sync_error_domain">"Huduma ya usawazishaji haipatikani kwa kikoa chako."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Huduma haipatikani; jaribu tena baadaye."</string>
<string name="policy_dialog_proceed">"Kubali na uingie"</string>
<string name="wiping_profile_data_title">"Inafuta data ya akaunti"</string>
<string name="wiping_profile_data_message">"Tafadhali subiri…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Vichupo muundo-msingi"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Vichupo fiche"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Imebadilisha kwenda vichupo muundo-msingi"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Inabadilisha kwenda vichupo fiche"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Fungua tena kichupo kilichofungwa"</string>
<string name="accessibility_tabstrip_tab">"%1$s, kichupo"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Funga kichupo"</string>
<string name="tab_loading_default_title">"Inapakia…"</string>
<string name="close_tab_and_return">"Funga kichupo cha sasa na urudi kwenye programu ya awali"</string>
<string name="infobar_close">"Funga"</string>
<string name="bottom_bar_screen_position">"Chaguo zinapatikana karibu na sehemu ya chini ya skrini"</string>
<string name="download_overwrite_infobar_text">"Je, unataka kubadilisha ^1 iliyopo katika ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Badilisha faili"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Unda faili mpya"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"Ukurasa huu ni wa ^1. Ungependa kuutafsiri kuwa ^2?"</string>
<string name="translate_infobar_change_languages">"Badilisha lugha"</string>
<string name="translate_infobar_translation_done">"Imetafsiriwa katika %1$s."</string>
<string name="translate_infobar_translating">"Inatafsiri ukurasa uwe katika %1$s…"</string>
<string name="translate_infobar_error">"Lo!  Ukurasa huu haukuweza kutafsiriwa."</string>
<string name="translate_always_text">"Tafsiri %1$s kila wakati"</string>
<string name="translate_never_translate_message_text">"Ungependa Google Chrome ijitolee kutafsiri kurasa za %1$s kutoka tovuti hii wakati ujao?"</string>
<string name="translate_button">"Tafsiri"</string>
<string name="translate_nope">"La"</string>
<string name="translate_show_original">"Onyesha asili"</string>
<string name="translate_retry">"Jaribu tena"</string>
<string name="translate_options_source_hint">"Lugha ya Ukurasa:"</string>
<string name="translate_options_target_hint">"Lugha ya Tafsiri:"</string>
<string name="translate_button_done">"Nimemaliza"</string>
<string name="translate_never_translate_site">"Kamwe usitafsiri tovuti hii"</string>
<string name="translate_never_translate_language">"Kamwe usitafsiri %1$s"</string>
<string name="menu_print">"Chapisha…"</string>
<string name="menu_share_page">"Shiriki…"</string>
<string name="share_link_chooser_title">"Shiriki kupitia"</string>
<string name="accessibility_menu_share_via">"Shiriki kupitia %s"</string>
<string name="error_printing_failed">"Kulikuwa na tatizo katika kuchapisha ukurasa. Tafadhali jaribu tena."</string>
<string name="accessibility_menu_bookmark">"Alamisha ukurasa huu"</string>
<string name="accessibility_menu_forward">"Nenda mbele"</string>
<string name="accessibility_menu_info">"Angalia maelezo ya tovuti"</string>
<string name="accessibility_content_view">"Mwonekano wa Wavuti"</string>
<string name="infobar_missing_camera_permission_text">"Chrome inahitaji idhini ya kufikia kamera ili iishiriki na tovuti hii."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome inahitaji idhini ya kufikia maikrofoni ili iishiriki na tovuti hii."</string>
<string name="infobar_missing_location_permission_text">"Chrome inahitaji idhini ya kufikia mahali ili ipashiriki na tovuti hii."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome inahitaji idhini ya kufikia ruhusa ili izishiriki na tovuti hii."</string>
<string name="missing_storage_permission_download_education_text">"Chrome inahitaji idhini ya kufikia hifadhi ili ipakue faili."</string>
<string name="omnibox_geolocation_disclosure">"%1$s hutumia mahali ulipo ili kuonyesha matokeo ya utafutaji wa karibu"</string>
<string name="contextmenu_open_in_other_window">"Fungua katika dirisha jingine"</string>
<string name="contextmenu_open_in_new_tab">"Fungua katika kichupo kipya"</string>
<string name="contextmenu_open_in_incognito_tab">"Fungua kwenye kichupo fiche"</string>
<string name="contextmenu_copy_email_address">"Nakili anwani ya barua pepe"</string>
<string name="contextmenu_copy_link_address">"Nakili anwani ya kiungo"</string>
<string name="contextmenu_copy_link_text">"Nakili maandishi ya kiungo"</string>
<string name="contextmenu_save_link">"Hifadhi kiungo"</string>
<string name="contextmenu_save_offline">"Hifadhi ukurasa uliounganishwa kwa matumizi ya baadaye"</string>
<string name="contextmenu_save_image">"Hifadhi picha"</string>
<string name="contextmenu_open_image">"Fungua picha"</string>
<string name="contextmenu_open_image_in_new_tab">"Fungua picha katika kichupo kipya"</string>
<string name="contextmenu_load_images">"Pakia picha"</string>
<string name="contextmenu_load_original_image">"Pakia picha"</string>
<string name="contextmenu_search_web_for_image">"Tafuta picha hii kwenye %1$s"</string>
<string name="contextmenu_share_image">"Shiriki picha"</string>
<string name="contextmenu_save_video">"Hifadhi video"</string>
<string name="accessibility_swipe_refresh">"Inaonyesha upya ukurasa"</string>
<string name="app_banner_installing">"Inasakinisha…"</string>
<string name="app_banner_open">"Fungua"</string>
<string name="app_banner_view_native_app_accessibility">"Angalia programu %1$s kwenye Duka la Google Play. Alama: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Pata programu kutoka kwenye Duka la Google Play: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, programu ya wavuti. %2$s"</string>
<string name="dark_mode">"Giza"</string>
<string name="light_mode">"Mwangaza"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Nafasi moja"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Unahitaji kubadilisha TalkBack kwa kupata toleo jipya."</string>
<string name="update_from_market">"Sasisha"</string>
<string name="cancel_talkback_alert">"Ghairi"</string>
<string name="nfc_beam_error_overlay_active">"Chagua kichupo cha kusambaza"</string>
<string name="nfc_beam_error_bad_url">"Haiwezi kusambaza kichupo cha sasa"</string>
<string name="menu_add_to_homescreen">"Ongeza kwenye skrini ya kwanza"</string>
<string name="added_to_homescreen">"%1$s iliongezwa kwenye Skrini yako ya kwanza"</string>
<string name="page_info_site_settings_button">"Mipangilio ya Tovuti"</string>
<string name="page_info_permission_allowed">"Vilivyoruhusiwa"</string>
<string name="page_info_permission_blocked">"Vilivyozuiwa"</string>
<string name="page_info_android_permission_blocked">"Imezimwa katika Mipangilio ya Android"</string>
<string name="page_info_android_location_blocked">"Imezimwa kwa kifaa hiki"</string>
<string name="page_info_details_link">"Maelezo"</string>
<string name="page_info_connection_https">"Muunganisho wako kwenye tovuti hii ni wa faragha."</string>
<string name="page_info_connection_http">"Muunganisho wako kwenye tovuti hii si wa faragha."</string>
<string name="page_info_connection_mixed">"Muunganisho wako kwenye tovuti hii ni wa faragha, lakini huenda mtu aliye kwenye mtandao akaweza kubadilisha maudhui ya ukurasa."</string>
<string name="page_info_connection_sha1">"Tovuti hii hutumia usanidi dhaifu wa usalama (sahihi za SHA-1), kwa hivyo huenda muunganisho wako usiwe wa faragha."</string>
<string name="page_info_connection_broken">"Muunganisho wako kwenye tovuti hii si wa faragha. Huenda wavamizi wanajaribu kuiba maelezo yako (kwa mfano, picha, manenosiri, ujumbe na kadi za mikopo) kutoka %1$s."</string>
<string name="page_info_connection_internal_page">"Unautazama ukurasa salama wa Google Chrome."</string>
<string name="page_info_connection_offline">"Hii ni nakala ya nje ya mtandao ya ukurasa huu ya terehe %1$s"</string>
<string name="page_info_offline_icon">"Maudhui ya nje ya mtandao"</string>
<string name="page_info_domain_hidden">"Maudhui haya yanatoka %1$s, yamewasilishwa na Google."</string>
<string name="sad_tab_suggestions">"Ikiwa unaona hili kila mara, jaribu &lt;link&gt;mapendekezo&lt;/link&gt; haya."</string>
<string name="notification_site_settings_button">"Mipangilio"</string>
<string name="notification_work_profile_badge_content_description">"Wasifu wa kazini"</string>
<string name="immersive_fullscreen_api_notification">"Buruta kutoka juu na uguse kitufe cha kurudi nyuma ili uondoke kwenye skrini nzima."</string>
<string name="fullscreen_api_notification">"Gusa kitufe cha kurudi nyuma ili uondoke kwenye skrini nzima."</string>
<string name="download_notification_cancel_button">"Ghairi"</string>
<string name="download_notification_completed">"Upakuaji umekamilika."</string>
<string name="download_notification_failed">"Upakuaji haujafaulu."</string>
<string name="download_notification_paused">"Upakuaji umesitishwa."</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Sitisha"</string>
<string name="download_notification_resume_button">"Endelea"</string>
<string name="download_failed_reason_file_already_exists">"Kipakuliwa cha %1$s kimezuiwa kwa sababu faili tayari ipo."</string>
<string name="download_failed_reason_file_system_error">"Kipakuliwa cha %1$s hakijafaulu kwa sababu ya hitilafu za mfumo wa faili."</string>
<string name="download_failed_reason_insufficient_space">"Kipakuliwa cha %1$s hakijafaulu kwa sababu hakuna nafasi ya hifadhi ya kutosha."</string>
<string name="download_failed_reason_network_failures">"Kipakuliwa cha %1$s hakijafaulu kwa sababu ya hitilafu za mtandao."</string>
<string name="download_failed_reason_server_issues">"Kipakuliwa cha %1$s hakijafaulu kwa sababu ya matatizo ya seva."</string>
<string name="download_failed_reason_storage_not_found">"Kipakuliwa cha %1$s hakijafaulu kwa sababu hakuna Kadi ya SD."</string>
<string name="download_failed_reason_unknown_error">"Kipakuliwa cha %1$s hakijafaulu kwa sababu ya hitilafu isiyojulikana."</string>
<string name="download_pending">"Inapakua…"</string>
<string name="download_succeeded_message">"%1$s imepakuliwa"</string>
<string name="remaining_duration_days">"Zimesalia siku %1$d"</string>
<string name="remaining_duration_one_day">"Imesalia siku 1"</string>
<string name="remaining_duration_hours">"Zimesalia saa %1$d"</string>
<string name="remaining_duration_one_hour">"Imesalia saa 1"</string>
<string name="remaining_duration_minutes">"Zimesalia dakika %1$d"</string>
<string name="remaining_duration_one_minute">"Imesalia dakika 1"</string>
<string name="remaining_duration_seconds">"Zimesalia sekunde %1$d"</string>
<string name="remaining_duration_one_second">"Imesalia sekunde 1"</string>
<string name="proceed_oma_download_message">"Ungependa kuendelea kupakua maudhui?"</string>
<string name="open_url_post_oma_download">"Ungependa kufungua URL iliyopendekezwa na kubainishwa katika maudhui yaliyopakuliwa?"</string>
<string name="oma_download_insufficient_memory">"Hakuna hifadhi ya kutosha ya kupakua maudhui yaliyochaguliwa."</string>
<string name="oma_download_non_acceptable_content">"Kifaa hakiwezi kufungua maudhui yanayopaswa kupakuliwa."</string>
<string name="oma_download_failed">"Hitilafu imetokea wakati wa kupakua maudhui."</string>
<string name="oma_download_name_label">"Jina:"</string>
<string name="oma_download_vendor_label">"Mchuuzi:"</string>
<string name="oma_download_size_label">"Ukubwa:"</string>
<string name="oma_download_type_label">"Aina:"</string>
<string name="oma_download_description_label">"Maelezo:"</string>
<string name="open_downloaded_label">"Fungua"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"Vipakuliwa vyote"</string>
<string name="download_manager_ui_pages">"Kurasa"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Sauti"</string>
<string name="download_manager_ui_images">"Picha"</string>
<string name="download_manager_ui_documents">"Hati"</string>
<string name="download_manager_ui_other">"Nyingine"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Imeondolewa"</string>
<string name="close_all_incognito_notification">"Funga vichupo vyote fiche"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MW"</string>
<string name="card_unmask_year_hint">"MK"</string>
<string name="os_version_missing_features">"Utendaji muhimu unahitajika kuendesha Chrome zinakosekana; huenda usakinishaji wako wa Chrome haujakamilika, au hauoani na toleo hili la Android."</string>
<string name="incompatible_libraries">"Vipengele vya Chrome havioani. Huenda Chrome inajaribu kupata toleo jipya, tafadhali jaribu tena baada ya dakika chache. Ikiwa tatizo litaendelea, jaribu kuondoa na usakinishe upya Chrome."</string>
<string name="native_startup_failed">"Chrome haikufaulu wakati wa kuanza kutokana na hitilafu isiyotarajiwa."</string>
<string name="fre_skip_text">"Sitaki"</string>
<string name="fre_tos_and_privacy">"Kwa kutumia programu hii, unakubali &lt;LINK1&gt;Sheria na Masharti&lt;/LINK1&gt; na &lt;LINK2&gt;Ilani ya Faragha&lt;/LINK2&gt; ya Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"Kwa kuendelea, unakubali &lt;LINK1&gt;Sheria na Masharti&lt;/LINK1&gt; na &lt;LINK2&gt;Ilani ya Faragha ya Chrome&lt;/LINK2&gt;."</string>
<string name="fre_send_report_check">"Saidia kuboresha Chrome kwa kutumia Google takwimu za matumizi na ripoti wakati wowote kivinjari hiki kinapoacha kufanya kazi."</string>
<string name="fre_accept_continue">"Kubali na uendelee"</string>
<string name="fre_welcome">"Karibu kwenye Chrome"</string>
<string name="choose_account_sign_in">"Ingia"</string>
<string name="continue_sign_in">"Endelea"</string>
<string name="signin_account_choice_description">"Ingia kwa kutumia Akaunti yako ya Google ili upate alamisho, historia, manenosiri na mipangilio mingine kwenye vifaa vyako vyote."</string>
<string name="signin_accept">"Sawa, nimeelewa"</string>
<string name="signin_add_account">"Ongeza akaunti"</string>
<string name="signin_open_add_google_account_page_failed">"Ongeza Akaunti ya Google kutoka kwenye ukurasa wa Akaunti katika programu ya Mipangilio ya kifaa chako."</string>
<string name="signin_open_settings_accounts">"Fungua mipangilio"</string>
<string name="signin_hi_name">"Hujambo, %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Wazazi wako husaidia kudhibiti mipangilio hii."</string>
<string name="signin_signed_in_settings_description">"Dhibiti namna inavyofanya kazi katika &lt;LINK1&gt;Mipangilio&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Inaacha katika hali fiche ikiwa kiungo hiki kinafunguliwa katika programu ya nje. Je, ungependa kuendelea?"</string>
<string name="external_app_leave_incognito_warning_title">"Ilani"</string>
<string name="cast_casting_video">"Inatuma kwenye %1$s"</string>
<string name="cast_error_playing_video">"Haiwezi kucheza video kwenye %1$s."</string>
<string name="accessibility_play">"Cheza"</string>
<string name="accessibility_pause">"Sitisha"</string>
<string name="accessibility_stop">"Simamisha"</string>
<string name="ntp_bookmarks">"Alamisho"</string>
<string name="recent_tabs">"Vichupo vya hivi majuzi"</string>
<string name="most_visited_placeholder_title">"Bado hapana chochote cha kuangalia…"</string>
<string name="most_visited_placeholder_summary">"Kurasa zako zilizotembelewa sana zitaonekana hapa"</string>
<string name="most_visited_item_removed">"Kipengee kimeondolewa"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"Google doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Vifaa vingine"</string>
<string name="ntp_recent_tabs_last_synced">"Kilisawazishwa mara ya mwisho: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Dakika %d iliyopita"</item>
  <item quantity="other">"Dakika %d zilizopita"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Saa %d iliyopita"</item>
  <item quantity="other">"Saa %d zilizopita"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Siku %d iliyopita"</item>
  <item quantity="other">"Siku %d zilizopita"</item>
</plurals>
<string name="just_now">"sasa hivi tu"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Imekunjwa - Bofya ili upanue"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Kimepanuliwa - Bofya ili ukunje"</string>
<string name="recent_tabs_open_all_menu_option">"Fungua zote"</string>
<string name="recent_tabs_hide_menu_option">"Ficha kwa sasa"</string>
<string name="recent_tabs_this_device">"Kifaa hiki"</string>
<string name="recent_tabs_show_more">"Zaidi"</string>
<string name="recently_closed">"Vilivyofungwa hivi karibuni"</string>
<string name="show_full_history">"Onyesha historia kamili"</string>
<string name="remove_all">"Ondoa yote"</string>
<string name="accessibility_ntp_offline_badge">"Kinapatikana nje ya mtandao"</string>
<string name="open_tabs">"Vichupo vilivyo wazi"</string>
<string name="button_new_tab">"Kichupo kipya"</string>
<string name="menu_update">"Sasisha Chrome"</string>
<string name="menu_update_summary_default">"Toleo jipya linapatikana."</string>
<string name="menu_update_summary_new_features">"Jipatie vipengele vipya"</string>
<string name="menu_move_to_other_window">"Nenda kwenye dirisha jingine"</string>
<string name="menu_new_tab">"Kichupo kipya"</string>
<string name="menu_new_incognito_tab">"Kichupo fiche kipya"</string>
<string name="menu_bookmarks">"Alamisho"</string>
<string name="menu_recent_tabs">"Vichupo vya hivi majuzi"</string>
<string name="menu_history">"Historia"</string>
<string name="menu_downloads">"Vipakuliwa"</string>
<string name="menu_find_in_page">"Tafuta katika ukurasa"</string>
<string name="menu_request_desktop_site">"Omba tovuti ya eneo-kazi"</string>
<string name="menu_request_desktop_site_on">"Zima Omba Tovuti ya Eneo-kazi"</string>
<string name="menu_request_desktop_site_off">"Washa Omba Tovuti ya Eneo-kazi"</string>
<string name="menu_reader_mode_prefs">"Sura"</string>
<string name="menu_preferences">"Mipangilio"</string>
<string name="menu_close_all_tabs">"Funga vichupo vyote"</string>
<string name="menu_close_all_incognito_tabs">"Funga vichupo fiche"</string>
<string name="bookmarks">"Alamisho"</string>
<string name="bookmarks_folder_empty">"Hapana alamisho hapa"</string>
<string name="bookmark_page_saved">"Imealamishwa"</string>
<string name="bookmark_page_saved_folder">"Imetia alamishwa kwenye %1$s"</string>
<string name="bookmark_page_failed">"Haikuweza kuongeza alamisho."</string>
<string name="bookmark_drawer_all_items">"Alamisho zote"</string>
<string name="bookmark_drawer_folders">"Folda"</string>
<string name="bookmark_title_bar_all_items">"Alamisho"</string>
<string name="bookmark_parent_folder">"Folda kuu"</string>
<string name="bookmark_item_select">"Chagua"</string>
<string name="bookmark_item_edit">"Badilisha"</string>
<string name="bookmark_item_move">"Sogeza"</string>
<string name="bookmark_item_delete">"Futa"</string>
<string name="bookmark_add_folder">"Folda mpya…"</string>
<string name="bookmark_choose_folder">"Chagua folda"</string>
<string name="bookmark_action_bar_edit_folder">"Badilisha folda"</string>
<string name="bookmark_action_bar_move">"Sogeza alamisho"</string>
<string name="bookmark_action_bar_delete">"Futa alamisho"</string>
<string name="bookmark_action_bar_close">"Funga kidirisha"</string>
<string name="bookmark_action_bar_search">"Tafuta katika alamisho"</string>
<string name="bookmark_no_result">"Hakuna alamisho zilizopatikana"</string>
<string name="edit_bookmark">"Badilisha alamisho"</string>
<string name="add_folder">"Ongeza folda"</string>
<string name="edit_folder">"Badilisha folda"</string>
<string name="bookmark_name">"Jina"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Folda"</string>
<string name="bookmark_missing_title">"Kichwa kinahitajika"</string>
<string name="bookmark_missing_url">"URL inahitajika"</string>
<string name="offline_pages_viewing_offline_page">"Unaangalia nakala ya nje ya mtandao ya ukurasa huu"</string>
<string name="hint_find_in_page">"Tafuta katika ukurasa"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Tokeo %1$d kati ya %2$d"</string>
<string name="accessible_find_in_page_no_results">"Hakuna matokeo"</string>
<string name="search_or_type_url">"Tafuta au charaza URL"</string>
<string name="location_bar_verbose_status_offline">"Nje ya mtandao"</string>
<string name="voice_search_error">"Hakuna kutafuta kwa kutamka kulikowashwa"</string>
<string name="open_in_new_tab_toast">"Kichupo kimefunguliwa chini chini."</string>
<string name="contextmenu_copy_url">"Nakili UR:"</string>
<string name="menu_open_in_chrome">"Fungulia katika Chrome"</string>
<string name="menu_open_in_product">"Fungua katika %1$s"</string>
<string name="menu_open_in_product_default">"Fungua katika kivinjari"</string>
<string name="reader_view_text">"Fanya ukurasa usomeke vizuri kwenye kifaa cha mkononi"</string>
<string name="reader_mode_maximized_title">"Mwonekano unaosomeka vizuri kwenye kifaa cha mkononi"</string>
<string name="fre_label">"Hali ya Uendeshaji wa Kwanza"</string>
<string name="content_provider_search_description">"Alamisho na historia ya wavuti"</string>
<string name="url_copied">"URL imenakiliwa."</string>
<string name="accessibility_toolbar_btn_forward">"Nenda mbele"</string>
<string name="accessibility_toolbar_btn_back">"Rudi nyuma"</string>
<string name="accessibility_toolbar_btn_menu">"Chaguo zaidi"</string>
<string name="accessibility_toolbar_btn_menu_update">"Kuna toleo jipya. Chaguo zaidi"</string>
<string name="accessibility_toolbar_btn_site_info">"Maelezo ya tovuti"</string>
<string name="accessibility_toolbar_btn_mic">"Anza kutafuta kwa kutamka"</string>
<string name="accessibility_toolbar_btn_delete_url">"Futa uingizaji wa maandishi"</string>
<string name="accessibility_new_tab_page">"Kichupo kipya"</string>
<string name="accessibility_new_incognito_tab_page">"Kichupo fiche kipya"</string>
<string name="accessibility_toolbar_btn_new_tab">"Kichupo kipya"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Kichupo fiche kipya"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"Mwanzo"</string>
<string name="accessibility_btn_refresh">"Onyesha upya ukurasa"</string>
<string name="accessibility_btn_stop_loading">"Simamisha upakiaji wa ukurasa"</string>
<string name="accessibility_find_toolbar_btn_next">"Ifuatayo"</string>
<string name="accessibility_find_toolbar_btn_prev">"Iliyotangulia"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Kichupo kipya"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Ingia kwenye hali fiche"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Ondoka kwenye hali fiche"</string>
<string name="accessibility_tabstrip_identifier">"Kichupo"</string>
<string name="accessibility_tabstrip_identifier_selected">"Kichupo Kilichochaguliwa"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Kichupo Fiche"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Kichupo Fiche Kilichochaguliwa"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Alamisho"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Vichupo vya hivi majuzi"</string>
<string name="accessibility_omnibox_btn_refine">"Chuja"</string>
<string name="accessibility_bookmark_more_info">"Chaguo"</string>
<string name="accessibility_cancel_selection">"Ghairi uchaguzi"</string>
<string name="accessibility_drawer_toggle_btn_open">"Fungua droo ya kusogeza"</string>
<string name="accessibility_drawer_toggle_btn_close">"Funga droo ya kusogeza"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Inafikia vifaa vya kuingiza sauti ya video"</string>
<string name="audio_call_notification_text_2">"Inafikia vifaa vya kuingiza sauti"</string>
<string name="video_audio_call_notification_text_2">"Inafikia vifaa vya kuingiza sauti na video"</string>
<string name="media_notification_link_text">"Gusa ili urudi kwenye %1$s"</string>
<string name="new_tab_incognito_header">"Unavinjari katika hali fiche."</string>
<string name="new_tab_incognito_message">"Kurasa unazoziangalia katika vichupo fiche hazitaendelea kuwepo katika historia ya kivinjari, hifadhi ya vidakuzi, au historia yako ya utafutaji ukishafunga vichupo vyako vyote fiche. Faili zozote unazopakua au alamisho unazounda hazitafutwa.

Hata hivyo, huonekani. Kuvinjari katika hali fiche hakufichi kuvinjari kwako kusionekane kwa mwajiri, mtoa huduma wako wa intaneti, au tovuti unazotembelea."</string>
<string name="read_it_later">"Kisome baadaye katika Chrome"</string>
<string name="tab_sent_to_background">"Kichupo chako sasa kiko chini chini."</string>
<string name="contextual_search_network_unavailable">"Haiwezi kufikia mtandao"</string>
<string name="contextual_search_error">"Hitilafu: %1$s"</string>
<string name="webapp_activity_title">"Programu ya Wavuti"</string>
<string name="print_share_activity_title">"Chapisha"</string>
<string name="omnibox_confirm_delete">"Je, ungependa kuondoa pendekezo kwenye historia?"</string>
<string name="undo_bar_close_message">"Umefunga %1$s"</string>
<string name="undo_bar_close_all_message">"Vichupo %1$s vimefungwa"</string>
<string name="undo_bar_delete_message">"Umefuta %1$s"</string>
<string name="undo_bar_multiple_delete_message">"Alamisho %1$s zimefutwa"</string>
<string name="unsupported_number_of_windows">"Idadi ya matukio ya Chrome isiyoweza kutumika."</string>
<string name="blocked_navigation_warning">"Kudurusu kumezuiwa: %1$s"</string>
<string name="unreachable_navigation_warning">"Kudurusu hakufikiki: %1$s"</string>
<string name="close_tab">"Funga kichupo"</string>
<string name="storage_management_activity_label">"Hifadhi ya Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Ungependa kufuta hifadhi ya tovuti?"</string>
<string name="storage_management_unimportant_site_data_description">"Hifadhi ya tovuti ambayo Chrome haidhani ni muhimu (k.m. tovuti ambazo hazina mipangilio iliyohifadhiwa au ambazo hutembelei sana)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Hifadhi ambayo si muhimu"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Ongeza nafasi ya hifadhi"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Hatua hii itafuta vidakuzi, akiba na data nyingine ya tovuti ambazo Chrome haidhani kuwa muhimu."</string>
<string name="storage_management_site_data_description">"Hifadhi yote ya tovuti, ikiwa ni pamoja na vidakuzi na data nyingine iliyohifadhiwa ndani"</string>
<string name="storage_management_computing_size">"Inakokotoa…"</string>
<string name="storage_management_startup_failure">"Haijulikani"</string>
<string name="storage_management_site_data_size_label">"Hifadhi ya tovuti"</string>
<string name="storage_management_manage_site_data_button">"Dhibiti"</string>
<string name="storage_management_all_storage_description">"Jumla ya data iliyotumiwa na Chrome, ikiwa ni pamoja na akaunti, alamisho na mipangilio iliyohifadhiwa"</string>
<string name="storage_management_clear_all_data_button">"Futa Data Yote"</string>
<string name="storage_management_reset_app_dialog_title">"Ungependa kufuta data ya programu?"</string>
<string name="storage_management_reset_app_dialog_text">"Data yote ya programu ya Chrome itafutwa kabisa. Hii ni pamoja na faili, mipangilio, akaunti, hifadhidata zote, n.k."</string>
<string name="storage_clear_button_title">"Futa Hifadhi ya Tovuti…"</string>
<string name="storage_clear_dialog_text">"Hatua hii itafuta %1$s yote ya hifadhi ya tovuti."</string>
<string name="storage_clear_dialog_clear_storage_option">"Futa"</string>
<string name="client_cert_unsupported_title">"Imeshindwa kuchagua cheti."</string>
<string name="client_cert_unsupported_message">"Uchaguzi wa cheti cha sehemu ya seva teja hautumiwi na mfumo wa uendeshaji."</string>
<string name="physical_web_pref_title">"Wavuti Kila Mahali"</string>
<string name="physical_web_pref_description">"Gundua kurasa za wavuti zinazotumwa na vifaa vilivyo karibu. Chrome hukusanya kurasa za wavuti zinazohusishwa na vifaa vilivyo karibu nawe, huzituma bila maelezo yanayoweza kukutambulisha kwenye huduma za Google ili kupata kurasa muhimu zaidi kwako, kisha huzionyesha.

Lazima uwashe Bluetooth na kipengele cha Mahali ili uweze kutumia Wavuti Kila Mahali."</string>
<string name="physical_web_optin_title">"Chrome + Wavuti kila mahali"</string>
<string name="physical_web_optin_description">"Vifaa vilivyo karibu nawe vinatuma kurasa za wavuti kupitia Bluetooth. Chrome itachanganua kurasa na kuzionyesha ukifungua kifaa chako. Kurasa hizi zitaboreshwa katika huduma za Google ili kuimarisha ubora wa matokeo ya kurasa.

Unaweza kudhibiti Wavuti Kila Mahali katika Mipangilio ya Chrome.

&lt;learnmore&gt;Pata maelezo zaidi&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Wavuti kila mahali"</string>
<string name="physical_web_notification_title">"Kurasa za Wavuti Kila Mahali zilizo karibu"</string>
<string name="physical_web_optin_notification_title">"Kurasa za wavuti zipo karibu"</string>
<string name="physical_web_optin_notification_text">"Viangalie katika Chrome"</string>
<string name="physical_web_empty_list">"Hakuna kurasa za Wavuti Kila Mahali zilizo karibu zilizopatikana"</string>
<string name="physical_web_empty_list_scanning">"Inatafuta kurasa za Wavuti Kila Mahali zilizo karibu"</string>
<string name="physical_web_refresh">"Onyesha upya"</string>
<string name="physical_web_launch_button">"Angalia kilicho karibu"</string>
<string name="physical_web_bottom_bar">"Kurasa za baadaye za Wavuti Kila Mahali zilizo karibu zitaonekana katika orodha yako ya arifa"</string>
<string name="update_password">"Je, unataka ^1 isasishe nenosiri lako kwa wavuti huu?"</string>
<string name="update_password_for_account">"Je, ungependa ^1 isasishe nenosiri lako la ^2 kwa ajili ya tovuti hii?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s inataka kuunganisha kwenye:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Hakuna vifaa vilivyopatikana."</string>
<string name="usb_chooser_dialog_connect_button_text">"Unganisha"</string>
<string name="usb_chooser_dialog_footnote_text">"Je, huoni kifaa chako? &lt;link&gt;Pata usaidizi&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Hifadhi kadi hii kwenye kifaa hiki"</string>
<string name="payments_accepted_cards_label">"Kadi zinazokubaliwa"</string>
<string name="payments_method_of_payment_label">"Malipo"</string>
<string name="payments_contact_details_label">"Maelezo ya mawasiliano"</string>
<string name="payments_add_contact_details_label">"Ongeza maelezo ya mawasiliano"</string>
<string name="payments_edit_contact_details_label">"Badilisha maelezo ya mawasiliano"</string>
<string name="payments_shipping_summary_label">"Anwani ya Kufikishia"</string>
<string name="payments_shipping_address_label">"Anwani ya kusafirisha"</string>
<string name="payments_shipping_option_label">"Chaguo la usafirishaji"</string>
<string name="payments_order_summary_label">"Muhtasari wa agizo"</string>
<string name="payments_edit_button">"Badilisha"</string>
<string name="payments_pay_button">"Lipa"</string>
<string name="payments_loading_message">"Inapakia"</string>
<string name="payments_error_message">"Hitilafu ilitokea wakati wa kushughulikia agizo lako. Tafadhali angalia akaunti yako na ujaribu tena."</string>
<string name="payments_required_field_message">"* inaonyesha sehemu ambayo sharti ijazwe"</string>
<string name="payments_field_required_validation_message">"Lazima sehemu hii ijazwe"</string>
<string name="payments_phone_invalid_validation_message">"Nambari ya simu si sahihi"</string>
<string name="payments_email_invalid_validation_message">"Anwani ya barua pepe si sahihi"</string>
<string name="payments_card_number_invalid_validation_message">"Nambari ya kadi si sahihi"</string>
<string name="payments_add_contact">"Ongeza maelezo ya mawasiliano"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Chagua anwani ya mahali bidhaa zitakapopelekwa ili uangalie masharti na mbinu za kusafirisha."</string>
<string name="payments_checking_option">"Inakagua"</string>
<string name="payments_unsupported_shipping_address">"Anwani ya mahali bidhaa zitakapopelekwa haitumiki. Chagua anwani tofauti."</string>
<string name="tab_switcher_callout_header">"Badilisha vichupo kwa haraka"</string>
<string name="tab_switcher_callout_body">"Gonga kitufe hiki ili ufikie vichupo vyako haraka."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
