<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"分享"</string>
<string name="actionbar_web_search">"网页搜索"</string>
<string name="actionbar_textselection_title">"选择文字"</string>
<string name="media_player_error_title">"无法播放视频"</string>
<string name="media_player_error_text_invalid_progressive_playback">"抱歉，此视频无法流式传输到该设备。"</string>
<string name="media_player_error_text_unknown">"抱歉，此视频无法播放。"</string>
<string name="media_player_error_button">"确定"</string>
<string name="profiler_started_toast">"分析器已启动"</string>
<string name="profiler_stopped_toast">"分析器已完成操作。请在 %1$s 中查看分析结果。"</string>
<string name="profiler_no_storage_toast">"外部存储设备尚未准备就绪，无法启动分析器"</string>
<string name="profiler_error_toast">"无法启动分析器"</string>
</resources>
