<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<org.chromium.chrome.browser.signin.AccountSigninView android:background="@color/signin_body_background" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <FrameLayout android:layout_height="match_parent" android:layout_marginBottom="52dp" android:layout_width="match_parent">
    

        
    <!-- The view that allows the user to choose the sign in account -->
    
        
    <org.chromium.chrome.browser.signin.AccountSigninChooseView android:fadingEdgeLength="48dp" android:id="@+id/account_signin_choose_view" android:layout_height="match_parent" android:layout_width="match_parent" android:requiresFadingEdge="vertical" android:scrollbars="none">
      

            
      <LinearLayout android:id="@+id/account_signin_choose_view_root_child_view" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
        

                
        <!-- The layout_width/layout_height is set to 16/9 dynamically in Java -->
        
                
        <TextView android:background="@color/signin_head_background" android:gravity="bottom" android:id="@+id/signin_title" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/signin_chooser_padding" android:paddingLeft="@dimen/signin_chooser_padding" android:paddingRight="@dimen/signin_chooser_padding" android:text="@string/sign_in_to_chrome" android:textColor="@color/default_text_color" android:textSize="@dimen/fre_title_text_size"/>
        

                
        <View android:alpha="0.08" android:background="@color/signin_border_line_color" android:layout_height="1dp" android:layout_width="match_parent"/>
        

                
        <TextView android:id="@+id/signin_choice_description" android:layout_height="wrap_content" android:layout_width="wrap_content" android:lineSpacingMultiplier="1.4" android:padding="@dimen/signin_chooser_padding" android:text="@string/signin_account_choice_description" android:textColor="@color/default_text_color" android:textSize="@dimen/fre_normal_text_size"/>
        
            
      </LinearLayout>
      
        
    </org.chromium.chrome.browser.signin.AccountSigninChooseView>
    

        
    <!-- The view that allows the user to confirm signed in account, sync and service personalization -->
    
        
    <org.chromium.chrome.browser.signin.AccountSigninConfirmationView android:fadingEdgeLength="48dp" android:id="@+id/signin_confirmation_view" android:layout_height="match_parent" android:layout_width="match_parent" android:requiresFadingEdge="vertical" android:scrollbars="none" android:visibility="gone">
      

            
      <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
        

                
        <!-- The layout_width/layout_height is set to 16/9 dynamically in Java -->
        
                
        <LinearLayout android:background="@color/signin_head_background" android:gravity="bottom" android:id="@+id/signin_confirmation_head" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp">
          

                    
          <ImageView android:contentDescription="@null" android:id="@+id/signin_account_image" android:layout_height="64dp" android:layout_marginBottom="24dp" android:layout_width="64dp" android:scaleType="fitCenter"/>
          

                    
          <TextView android:ellipsize="end" android:id="@+id/signin_account_name" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_width="match_parent" android:maxLines="1" android:textColor="@color/default_text_color" android:textSize="@dimen/fre_title_text_size"/>
          

                    
          <TextView android:ellipsize="end" android:id="@+id/signin_account_email" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_width="match_parent" android:maxLines="1" android:textColor="@color/descriptive_text_color" android:textSize="@dimen/fre_normal_text_size"/>
          
                
        </LinearLayout>
        

                
        <View android:alpha="0.08" android:background="@color/signin_border_line_color" android:id="@+id/signin_confirmation_head_body_border" android:layout_below="@id/signin_confirmation_head" android:layout_height="1dp" android:layout_width="match_parent"/>
        

                
        <TextView android:drawableLeft="@drawable/chrome_sync_logo" android:drawablePadding="16dp" android:fontFamily="sans-serif-medium" android:id="@+id/signin_chrome_sync_title" android:layout_below="@id/signin_confirmation_head_body_border" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginTop="16dp" android:layout_width="match_parent" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="@string/sync_confirmation_chrome_sync_title" android:textColor="@color/default_text_color" android:textSize="@dimen/fre_normal_text_size"/>
        

                
        <TextView android:id="@+id/signin_chrome_sync_description" android:layout_below="@id/signin_chrome_sync_title" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_width="match_parent" android:lineSpacingMultiplier="1.4" android:paddingLeft="56dp" android:paddingRight="16dp" android:text="@string/sync_confirmation_chrome_sync_message" android:textColor="@color/descriptive_text_color" android:textSize="@dimen/fre_normal_text_size"/>
        

                
        <View android:alpha="0.08" android:background="@color/signin_border_line_color" android:id="@+id/signin_confirmation_body_rule_line" android:layout_below="@id/signin_chrome_sync_description" android:layout_height="1dp" android:layout_marginLeft="56dp" android:layout_marginRight="16dp" android:layout_width="match_parent"/>
        

                
        <TextView android:drawableLeft="@drawable/googleg" android:drawablePadding="16dp" android:fontFamily="sans-serif-medium" android:id="@+id/signin_personalize_service_title" android:layout_below="@id/signin_confirmation_body_rule_line" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginTop="16dp" android:layout_width="match_parent" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="@string/sync_confirmation_personalize_services_title" android:textColor="@color/default_text_color" android:textSize="@dimen/fre_normal_text_size"/>
        

                
        <TextView android:id="@+id/signin_personalize_service_description" android:layout_below="@id/signin_personalize_service_title" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_width="match_parent" android:lineSpacingMultiplier="1.4" android:paddingLeft="56dp" android:paddingRight="16dp" android:text="@string/sync_confirmation_personalize_services_body" android:textColor="@color/descriptive_text_color" android:textSize="@dimen/fre_normal_text_size"/>
        

                
        <org.chromium.ui.widget.TextViewWithClickableSpans android:id="@+id/signin_settings_control" android:layout_below="@id/signin_personalize_service_description" android:layout_height="wrap_content" android:layout_width="match_parent" android:lineSpacingMultiplier="1.4" android:paddingBottom="36dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="@string/signin_signed_in_settings_description" android:textColor="@color/descriptive_text_color" android:textSize="@dimen/fre_normal_text_size"/>
        
            
      </RelativeLayout>
      
        
    </org.chromium.chrome.browser.signin.AccountSigninConfirmationView>
    
    
  </FrameLayout>
  

    
  <LinearLayout android:id="@+id/button_bar" android:layout_gravity="bottom" android:layout_height="52dp" android:layout_width="match_parent" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp">
    

        
    <!--suppress ButtonStyle -->
    
        
    <Button android:id="@+id/negative_button" android:layout_height="36dp" android:layout_width="wrap_content" android:text="@string/fre_skip_text" android:textAllCaps="true" android:textColor="@color/light_active_color" android:textSize="14sp" style="@style/ButtonCompatBorderless"/>
    

        
    <View android:layout_height="0dp" android:layout_weight="1" android:layout_width="0dp" android:visibility="invisible"/>
    

        
    <!--suppress ButtonStyle -->
    
        
    <org.chromium.ui.widget.ButtonCompat android:id="@+id/positive_button" android:layout_height="36dp" android:layout_width="wrap_content" android:text="@string/choose_account_sign_in" android:textAllCaps="true" android:textColor="@android:color/white" android:textSize="14sp" chrome:buttonColor="@color/light_active_color" chrome:buttonRaised="false"/>
    

        
    <Button android:drawablePadding="8dp" android:drawableRight="@drawable/down_arrow" android:id="@+id/more_button" android:layout_height="36dp" android:layout_width="wrap_content" android:text="@string/more" android:textAllCaps="true" android:textColor="@color/light_active_color" android:textSize="14sp" android:visibility="gone" style="@style/ButtonCompatBorderless"/>
    

        
    <View android:id="@+id/positive_button_end_padding" android:layout_height="0dp" android:layout_weight="1" android:layout_width="0dp" android:visibility="gone"/>
    
    
  </LinearLayout>
  


</org.chromium.chrome.browser.signin.AccountSigninView>
