<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<FrameLayout android:gravity="start" style="@style/AlertDialogContent" xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <ImageView android:contentDescription="@null" android:id="@+id/icon" android:layout_height="32dp" android:layout_marginTop="10dp" android:layout_width="32dp" android:visibility="gone"/>
  
    
  <ProgressBar android:id="@+id/spinny" android:layout_height="32dp" android:layout_marginTop="10dp" android:layout_width="32dp"/>
  
    
  <org.chromium.chrome.browser.widget.AlertDialogEditText android:id="@+id/text" android:inputType="text" android:layout_height="32dp" android:layout_marginLeft="48dp" android:layout_marginTop="10dp" android:layout_width="match_parent" android:paddingTop="0dp" android:singleLine="true" android:textSize="18sp"/>
  

</FrameLayout>
