<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Layout for label that indicates where an autofill card or profile is stored. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PreferenceSummary"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:layout_marginBottom="16dp"
    android:gravity="bottom"
    android:singleLine="true"
    android:text="@string/autofill_from_google_account" />
