<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2013 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<org.chromium.chrome.browser.media.remote.FullscreenMediaRouteButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cast_controller_media_route_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:layout_gravity = "start|top"
    style="@style/CastMediaRouteButton" />
