<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Contextual Search caption view. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contextual_search_caption_view"
    style="@style/ContextualSearchTextViewLayout" >
    <TextView
        android:id="@+id/contextual_search_caption"
        style="@style/ContextualSearchCaptionTextView" />
</FrameLayout>