<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 The Chromium Authors. All rights reserved.

   Use of this source code is governed by a BSD-style license that can be
   found in the LICENSE file.
-->
<LinearLayout android:id="@+id/contextual_search_peek_promo_text_view" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingLeft="@dimen/contextual_search_peek_promo_padding" android:paddingRight="@dimen/contextual_search_peek_promo_padding" android:visibility="invisible" xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <TextView android:background="@drawable/contextual_search_peek_promo_new_background" android:fontFamily="sans-serif-medium" android:id="@+id/contextual_search_peek_promo_new" android:layout_height="wrap_content" android:layout_marginRight="@dimen/contextual_search_peek_promo_padding" android:layout_width="wrap_content" android:text="@string/contextual_search_peek_promo_new" android:textAllCaps="true" android:textColor="@color/light_active_color" android:textSize="14sp"/>
  
    
  <!-- TODO(pedrosimonetti): Find a better layout for handling multiline text -->
  
    
  <TextView android:fontFamily="sans-serif" android:id="@+id/contextual_search_peek_promo_text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contextual_search_peek_promo_text" android:textColor="#FFF" android:textSize="14sp"/>
  

</LinearLayout>
