<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<org.chromium.chrome.browser.preferences.datareduction.DataReductionPromoView android:background="#c000" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <RelativeLayout android:background="#FFFF" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="match_parent">
    

        
    <LinearLayout android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
      

            
      <ScrollView android:fadingEdgeLength="20dp" android:fillViewport="true" android:id="@+id/data_reduction_promo_scroll" android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent" android:requiresFadingEdge="vertical">
        

                
        <LinearLayout android:id="@+id/data_reduction_promo_content" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingLeft="24dp" android:paddingRight="24dp" android:paddingTop="64dp">
          

                    
          <ImageView android:adjustViewBounds="true" android:contentDescription="@null" android:id="@+id/data_reduction_illustration" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/data_reduction_illustration"/>
          

                    
          <LinearLayout android:id="@+id/text_wrapper" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            

                        
            <TextView android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_width="match_parent" android:text="@string/data_reduction_promo_title" android:textColor="@color/default_text_color" android:textSize="@dimen/data_reduction_promo_title_text_size"/>
            

                        
            <TextView android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_width="match_parent" android:lineSpacingMultiplier="1.3" android:text="@string/data_reduction_promo_summary" android:textColor="#646464" android:textSize="@dimen/data_reduction_promo_normal_text_size"/>
            
                    
          </LinearLayout>
          
                
        </LinearLayout>
        
            
      </ScrollView>
      

            
      <LinearLayout android:clipToPadding="false" android:gravity="end" android:id="@+id/data_reduction_promo_buttons" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="16dp">
        

                
        <Button android:id="@+id/no_thanks_button" android:layout_height="match_parent" android:layout_marginRight="8dp" android:layout_width="wrap_content" android:minHeight="40dp" android:text="@string/no_thanks" android:textColor="@color/light_normal_color" android:textSize="@dimen/data_reduction_promo_button_text_size" style="@style/ButtonCompatBorderless"/>
        

                
        <org.chromium.ui.widget.ButtonCompat android:elevation="0dp" android:id="@+id/enable_button" android:layout_height="match_parent" android:layout_width="wrap_content" android:minHeight="40dp" android:text="@string/data_reduction_enable_button" android:textColor="#FFFFFF" android:textSize="@dimen/data_reduction_promo_button_text_size" chrome:buttonColor="@color/light_active_color"/>
        
             
      </LinearLayout>
      
         
    </LinearLayout>
    
         
         
    <org.chromium.chrome.browser.widget.TintedImageButton android:background="?android:attr/selectableItemBackground" android:contentDescription="@string/close" android:id="@+id/close_button" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_height="56dp" android:layout_width="56dp" android:src="@drawable/btn_close"/>
    
            
    
  </RelativeLayout>
  

</org.chromium.chrome.browser.preferences.datareduction.DataReductionPromoView>
