<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<org.chromium.chrome.browser.dom_distiller.DistilledPagePrefsView android:background="@drawable/distilled_page_pref_background" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="10dp" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <RadioGroup android:id="@+id/radio_button_group" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
    

        
    <RadioButton android:id="@+id/light_mode" android:text="@string/light_mode" style="@style/DistilledPagePrefThemeButton"/>
    

        
    <RadioButton android:id="@+id/dark_mode" android:text="@string/dark_mode" style="@style/DistilledPagePrefThemeButton"/>
    
        
    <RadioButton android:id="@+id/sepia_mode" android:text="@string/sepia_mode" style="@style/DistilledPagePrefThemeButton"/>
    

    
  </RadioGroup>
  

    
  <Spinner android:id="@+id/font_family" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent" android:orientation="horizontal" android:padding="10dp"/>
  

    
  <LinearLayout android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_width="match_parent" android:orientation="horizontal">
    

        
    <TextView android:gravity="center" android:id="@+id/font_size_percentage" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_width="wrap_content" android:minWidth="50dp" android:textSize="17sp"/>
    

        
    <TextView android:gravity="center_vertical" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_width="wrap_content" android:text="@string/text_size_signifier" android:textSize="13sp"/>
    

        
    <SeekBar android:id="@+id/font_size" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp" android:max="30" android:orientation="horizontal"/>
    

        
    <TextView android:gravity="center_vertical" android:layout_height="match_parent" android:layout_marginRight="3dp" android:layout_width="wrap_content" android:text="@string/text_size_signifier" android:textSize="20sp"/>
    

    
  </LinearLayout>
  


</org.chromium.chrome.browser.dom_distiller.DistilledPagePrefsView>
