<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <!-- TODO(dfalcantara): Figure out how to split off the units from the value and
                            then make that part of the string smaller with a Spannable.
    -->
  
    
  <TextView android:id="@+id/space_used_display" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingLeft="@dimen/drawer_margin_large" android:paddingRight="@dimen/drawer_margin_large" android:textColor="@color/light_active_color" android:textSize="28sp"/>
  

    
  <TextView android:id="@+id/space_total_display" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingLeft="@dimen/drawer_margin_large" android:paddingRight="@dimen/drawer_margin_large" android:textColor="@color/descriptive_text_color" android:textSize="14sp"/>
  

    
  <!-- TODO(dfalcantara): Style this toolbar as Material on JB & KK.
                            These are currently broken in the support library and look Holo.
    -->
  
    
  <ProgressBar android:id="@+id/space_bar" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/drawer_margin_large" android:paddingLeft="@dimen/drawer_margin_large" android:paddingRight="@dimen/drawer_margin_large" android:paddingTop="@dimen/drawer_margin_large" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
  


</merge>
