<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!-- Represents a single item in the DownloadHistoryAdapterView. -->
<view android:layout_height="wrap_content" android:layout_width="wrap_content" class="org.chromium.chrome.browser.download.ui.DownloadItemView" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <RelativeLayout android:id="@+id/content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_width="match_parent" android:paddingBottom="16dp" android:paddingTop="16dp">
    

        
    <ImageView android:background="@color/light_active_color" android:contentDescription="@null" android:id="@+id/icon_view" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_height="48dp" android:layout_marginRight="16dp" android:layout_width="48dp" android:scaleType="centerInside"/>
    

        
    <TextView android:id="@+id/filename_view" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon_view" android:layout_width="wrap_content" android:singleLine="true" android:textColor="@color/default_text_color" android:textSize="16sp"/>
    

        
    <TextView android:ellipsize="start" android:id="@+id/hostname_view" android:layout_alignParentBottom="true" android:layout_below="@+id/filename_view" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginTop="0dp" android:layout_toLeftOf="@+id/filesize_view" android:layout_toRightOf="@+id/icon_view" android:layout_width="0dp" android:singleLine="true" android:textAlignment="viewStart"/>
    

        
    <TextView android:id="@+id/filesize_view" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_below="@+id/filename_view" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_width="wrap_content" android:singleLine="true" android:textAlignment="viewEnd"/>
    
    
  </RelativeLayout>
  

 
</view>
