<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<org.chromium.chrome.browser.widget.emptybackground.EmptyBackgroundViewTablet android:background="@color/tab_switcher_background" android:id="@+id/empty_container" android:layout_height="match_parent" android:layout_width="match_parent" android:visibility="gone" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  
    
  <LinearLayout android:id="@+id/empty_layout_button_container" android:layout_gravity="top|start" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingTop="@dimen/menu_negative_software_vertical_offset">
    
        
    <view android:background="?attr/selectableItemBackground" android:contentDescription="@string/accessibility_tabstrip_btn_empty_new_tab" android:gravity="center_vertical" android:id="@+id/empty_new_tab_button" android:layout_gravity="start|top" android:layout_width="wrap_content" android:paddingLeft="16dp" android:paddingRight="16dp" android:src="@drawable/btn_new_tab_white" class="org.chromium.chrome.browser.widget.newtab.NewTabButton" style="@style/ToolbarButton"/>
    
        
    <View android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_width="0dp"/>
    
        
    <org.chromium.chrome.browser.widget.incognitotoggle.IncognitoToggleButtonTablet android:background="?attr/selectableItemBackground" android:contentDescription="@string/accessibility_tabstrip_btn_incognito_toggle_standard" android:id="@+id/empty_incognito_toggle_button" android:layout_height="@dimen/toolbar_height_no_shadow" android:layout_width="48dp" android:scaleType="center" android:visibility="gone"/>
    
        
    <org.chromium.chrome.browser.widget.TintedImageButton android:contentDescription="@string/accessibility_toolbar_btn_menu" android:id="@+id/empty_menu_button" android:layout_height="@dimen/toolbar_height_no_shadow" android:layout_width="48dp" android:paddingLeft="2dp" android:scaleType="center" android:src="@drawable/btn_menu" chrome:tint="@color/light_mode_tint" style="@style/ToolbarButton"/>
    
    
  </LinearLayout>
  

</org.chromium.chrome.browser.widget.emptybackground.EmptyBackgroundViewTablet>
