<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true" >

        <org.chromium.chrome.browser.widget.FloatLabelLayout
            android:id="@+id/homepage_url"
            style="@style/PreferenceScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/homepage_url_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:singleLine="true"
                android:hint="@string/options_homepage_edit_label" />
        </org.chromium.chrome.browser.widget.FloatLabelLayout>

        <Space style="@style/ButtonBarTopSpacer" />
        <View style="@style/ButtonBarTopDivider" />

        <LinearLayout style="@style/ButtonBar" >
            <Button
                android:id="@+id/homepage_reset"
                style="@style/ButtonBarButton"
                android:text="@string/reset" />

            <Button
                android:id="@+id/homepage_cancel"
                style="@style/ButtonBarButton"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/homepage_save"
                style="@style/ButtonBarButton"
                android:text="@string/save" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
