<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:minHeight="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <ImageView android:contentDescription="@null" android:id="@+id/control_icon" android:layout_height="wrap_content" android:layout_marginRight="@dimen/infobar_control_margin_between_items" android:layout_width="wrap_content" android:scaleType="centerInside"/>
  

    
  <org.chromium.chrome.browser.widget.DualControlLayout android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0dp">
    

        
    <TextView android:id="@+id/control_message" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/default_text_color" android:textSize="@dimen/infobar_text_size"/>
    

        
    <TextView android:id="@+id/control_secondary_message" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/infobar_descriptive_text_color" android:textSize="@dimen/infobar_text_size"/>
    

    
  </org.chromium.chrome.browser.widget.DualControlLayout>
  


</LinearLayout>
