<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:minHeight="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <ImageView android:contentDescription="@null" android:id="@+id/control_icon" android:layout_height="wrap_content" android:layout_marginRight="@dimen/infobar_control_margin_between_items" android:layout_width="wrap_content" android:scaleType="centerInside"/>
  

    
  <TextView android:gravity="center_vertical" android:id="@+id/control_message" android:layout_height="wrap_content" android:layout_marginRight="@dimen/infobar_control_margin_between_items" android:layout_weight="1" android:layout_width="0dp" android:textColor="@color/default_text_color" android:textSize="@dimen/infobar_text_size"/>
  

    
  <android.support.v7.widget.SwitchCompat android:id="@+id/control_toggle_switch" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
  


</LinearLayout>
