<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!-- The location bar also know as URL bar -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <ImageView android:contentDescription="@null" android:id="@+id/incognito_badge" android:layout_height="match_parent" android:layout_width="wrap_content" android:scaleType="center" android:src="@drawable/ic_omnibox_incognito_badge" android:visibility="gone" style="@style/LocationBarButton"/>
  

    
  <FrameLayout android:id="@+id/location_bar_icon" android:layout_height="match_parent" android:layout_width="@dimen/location_bar_icon_width" android:visibility="gone">
    

        
    <ImageView android:contentDescription="@string/accessibility_toolbar_btn_site_info" android:id="@+id/navigation_button" android:layout_gravity="center" android:layout_height="match_parent" android:layout_width="match_parent" android:scaleType="center" style="@style/LocationBarButton"/>
    

        
    <org.chromium.chrome.browser.widget.TintedImageButton android:alpha="0" android:contentDescription="@string/accessibility_toolbar_btn_site_info" android:id="@+id/security_button" android:layout_gravity="center" android:layout_height="match_parent" android:layout_width="match_parent" android:scaleType="center" android:visibility="invisible" style="@style/LocationBarButton"/>
    

    
  </FrameLayout>
  

    
  <include layout="@layout/location_bar_status"/>
  

    
  <include android:id="@+id/url_bar" android:layout_gravity="center_vertical" android:layout_height="match_parent" android:layout_marginBottom="3dp" android:layout_marginLeft="@dimen/location_bar_icon_width" android:layout_marginTop="3dp" android:layout_width="match_parent" android:nextFocusForward="@+id/tab_switcher_button" layout="@layout/url_bar"/>
  

    
  <FrameLayout android:id="@+id/url_action_container" android:layout_gravity="end|center_vertical" android:layout_height="@dimen/toolbar_height_no_shadow" android:layout_width="@dimen/location_bar_icon_width" android:visibility="gone">
    

        
    <FrameLayout android:id="@+id/document_menu_button_wrapper" android:layoutDirection="locale" android:layout_height="fill_parent" android:layout_width="fill_parent">
      

            
      <org.chromium.chrome.browser.widget.TintedImageButton android:contentDescription="@string/accessibility_toolbar_btn_menu" android:id="@+id/document_menu_button" android:src="@drawable/btn_menu" style="@style/LocationBarMenuButton"/>
      

            
      <ImageView android:contentDescription="@null" android:id="@+id/document_menu_badge" android:importantForAccessibility="no" android:scaleType="center" android:src="@drawable/badge_update_dark" android:visibility="invisible" style="@style/LocationBarMenuButton"/>
      

        
    </FrameLayout>
    

        
    <org.chromium.chrome.browser.widget.TintedImageButton android:contentDescription="@string/accessibility_toolbar_btn_delete_url" android:id="@+id/delete_button" android:layout_height="match_parent" android:layout_width="match_parent" android:scaleType="center" android:src="@drawable/btn_delete_url" android:visibility="invisible" style="@style/LocationBarButton"/>
    

        
    <org.chromium.chrome.browser.widget.TintedImageButton android:contentDescription="@string/accessibility_toolbar_btn_mic" android:id="@+id/mic_button" android:layout_height="match_parent" android:layout_width="match_parent" android:scaleType="center" android:src="@drawable/btn_mic" android:visibility="invisible" style="@style/LocationBarButton"/>
    

    
  </FrameLayout>
  

</merge>
