<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<org.chromium.chrome.browser.ntp.NewTabPageLayout android:gravity="center" android:id="@+id/ntp_content" android:layout_gravity="center_horizontal" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:paddingTop="@dimen/toolbar_height_no_shadow" android:visibility="gone" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <!-- Top spacer. Note: the top spacer must have layout_weight="1" and the middle and bottom
         spacers must have layout_weight="0". The NewTabPageLayout will redistribute the extra space
         between them. -->
  
    
  <View android:id="@+id/ntp_top_spacer" android:layout_height="0dp" android:layout_weight="1" android:layout_width="0dp" android:visibility="invisible"/>
  

    
  <!-- Search provider logo -->
  
    
  <org.chromium.chrome.browser.ntp.LogoView android:id="@+id/search_provider_logo" android:layout_height="@dimen/ntp_logo_height" android:layout_marginBottom="23dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginTop="26dp" android:layout_width="wrap_content"/>
  

    
  <!-- Search box -->
  
    
  <LinearLayout android:background="@drawable/bg_ntp_search_box" android:gravity="center_vertical" android:id="@+id/search_box" android:layout_height="48dp" android:layout_marginBottom="8dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginTop="7dp" android:layout_width="match_parent" android:orientation="horizontal">
    
        
    <EditText android:background="@null" android:ellipsize="end" android:focusableInTouchMode="false" android:gravity="center_vertical" android:id="@+id/search_box_text" android:inputType="text" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_weight="1" android:layout_width="0dp" android:singleLine="true" android:textColorHint="@color/ntp_search_box_hint" android:textSize="@dimen/location_bar_url_text_size"/>
    
        
    <org.chromium.chrome.browser.widget.TintedImageView android:contentDescription="@string/accessibility_toolbar_btn_mic" android:id="@+id/voice_search_button" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_width="wrap_content" android:src="@drawable/btn_mic"/>
    
    
  </LinearLayout>
  

    
  <!-- Middle spacer -->
  
    
  <View android:id="@+id/ntp_middle_spacer" android:layout_height="0dp" android:layout_weight="0" android:layout_width="0dp" android:visibility="invisible"/>
  

    
  <!-- Most visited items -->
  
    
  <org.chromium.chrome.browser.ntp.MostVisitedLayout android:id="@+id/most_visited_layout" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_width="wrap_content" android:paddingBottom="4dp" android:paddingTop="@dimen/most_visited_layout_padding_top"/>
  

    
  <!-- Most visited items placeholder -->
  
    
  <ViewStub android:id="@+id/most_visited_placeholder_stub" android:inflatedId="@+id/most_visited_placeholder" android:layout="@layout/most_visited_placeholder" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent"/>
  

    
  <!-- Bottom spacer -->
  
    
  <View android:id="@+id/ntp_bottom_spacer" android:layout_height="0dp" android:layout_weight="0" android:layout_width="0dp" android:visibility="invisible"/>
  

    
  <!--  Logo spacer -->
  
    
  <View android:id="@+id/no_search_logo_spacer" android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent" android:visibility="gone"/>
  

    
  <!--  Scroll spacer -->
  
    
  <View android:id="@+id/ntp_scroll_spacer" android:layout_height="0dp" android:layout_width="match_parent" android:visibility="gone"/>
  

</org.chromium.chrome.browser.ntp.NewTabPageLayout>
