<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.ntp.NewTabPageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/tab_strip_height" >

    <ViewStub
        android:id="@+id/new_tab_page_layout_stub"
        android:inflatedId="@+id/ntp_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp" />

    <!-- Bookmarks and Recent tabs buttons -->
    <org.chromium.chrome.browser.ntp.NewTabPageToolbar
        android:id="@+id/ntp_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >
        <!-- Each button is a FrameLayout. Why? The TextView contains both text and a compound
             drawable icon. If the TextView is half the screen width, the icon will be at the left
             edge of the TextView even while the text is centered. To center the icon along with the
             text, we need to set the TextView's width to wrap_content; but since the button needs
             to be half the screen width, we wrap the TextView in a FrameLayout, whose width can
             expand as needed. -->
        <FrameLayout
            android:id="@+id/bookmarks_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:contentDescription="@null"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@null"
                android:textSize="12sp"
                android:textColor="#5a5a5a" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/recent_tabs_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:contentDescription="@string/accessibility_ntp_toolbar_btn_recent_tabs"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/recent_tabs"
                android:textSize="12sp"
                android:textColor="#5a5a5a" />
        </FrameLayout>
    </org.chromium.chrome.browser.ntp.NewTabPageToolbar>
</org.chromium.chrome.browser.ntp.NewTabPageView>
