<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.ntp.NewTabPageScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ntp_bg"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:contentDescription="@string/accessibility_new_tab_page" >

    <include layout="@layout/new_tab_page_layout" />

</org.chromium.chrome.browser.ntp.NewTabPageScrollView>
