<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pref_autofill_content_spacing" android:layout_marginLeft="@dimen/pref_autofill_field_horizontal_padding" android:layout_marginRight="@dimen/pref_autofill_field_horizontal_padding" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <TextView android:id="@+id/spinner_label" android:layout_height="wrap_content" android:layout_width="match_parent" android:textAppearance="@style/PreferenceFloatLabelTextAppearance"/>
  

    
  <android.support.v7.widget.AppCompatSpinner android:id="@+id/spinner" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pref_autofill_field_top_margin" android:layout_width="fill_parent"/>
  

    
  <View style="@style/PreferenceSpinnerUnderlineView"/>
  


</LinearLayout>
