<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<ScrollView android:background="@color/ntp_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_height="match_parent" android:layout_width="match_parent" android:paddingTop="@dimen/toolbar_height_no_shadow" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingLeft="40dp" android:paddingRight="40dp">
    

        
    <!--suppress HardcodedText -->
    
        
    <Button android:id="@+id/physical_web_launch" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Browse the Physical Web"/>
    

        
    <TextView android:id="@+id/physical_web_diagnostics_text" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    

    
  </LinearLayout>
  


</ScrollView>
