<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <ScrollView android:fillViewport="true" android:layout_height="match_parent" android:layout_marginBottom="57dp" android:layout_width="match_parent" android:scrollbarStyle="outsideOverlay">
    

        
    <LinearLayout android:gravity="center" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingLeft="40dp" android:paddingRight="40dp">
      

            
      <ImageView android:contentDescription="@null" android:layout_height="140dp" android:layout_width="140dp" android:src="@drawable/physical_web_logo"/>
      
            
      <TextView android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/physical_web_optin_title" android:textColor="@android:color/black" android:textSize="24sp"/>
      
            
      <TextView android:id="@+id/physical_web_optin_description" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/physical_web_optin_description" android:textColor="@color/light_normal_color" android:textColorLink="@color/light_active_color" android:textSize="16sp"/>
      

        
    </LinearLayout>
    

    
  </ScrollView>
  

    
  <View android:layout_gravity="bottom" android:layout_marginBottom="56dp" style="@style/ButtonBarTopDivider"/>
  

    
  <LinearLayout android:layout_gravity="bottom" android:layout_height="56dp" android:layout_width="match_parent" android:orientation="horizontal">
    

        
    <!--suppress ButtonStyle -->
    
        
    <Button android:background="?attr/listChoiceBackgroundIndicator" android:gravity="start|center_vertical" android:id="@+id/physical_web_decline" android:layout_height="match_parent" android:layout_weight="1" android:layout_width="0dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="@string/no_thanks" android:textAllCaps="true" android:textColor="@color/light_normal_color" android:textDirection="locale" android:textSize="14sp"/>
    

        
    <!--suppress ButtonStyle -->
    
        
    <Button android:background="?attr/listChoiceBackgroundIndicator" android:gravity="end|center_vertical" android:id="@+id/physical_web_enable" android:layout_height="match_parent" android:layout_weight="1" android:layout_width="0dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="@string/enable" android:textAllCaps="true" android:textColor="@color/light_active_color" android:textDirection="locale" android:textSize="14sp"/>
    

    
  </LinearLayout>
  


</merge>
