<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<org.chromium.chrome.browser.physicalweb.SwipeRefreshWidget android:id="@+id/physical_web_swipe_refresh_widget" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <FrameLayout android:layout_height="match_parent" android:layout_width="match_parent">
    

        
    <ListView android:divider="@null" android:id="@+id/physical_web_urls_list" android:layout_height="match_parent" android:layout_width="match_parent"/>
    

        
    <RelativeLayout android:id="@+id/physical_web_empty" android:layout_height="match_parent" android:layout_width="match_parent">
      

            
      <TextView android:id="@+id/physical_web_empty_list_text" android:layout_centerInParent="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/physical_web_empty_list_scanning" android:textColor="@color/light_normal_color" android:textSize="16sp"/>
      

            
      <ImageView android:contentDescription="@null" android:id="@+id/physical_web_logo" android:layout_above="@id/physical_web_empty_list_text" android:layout_centerHorizontal="true" android:layout_height="140dp" android:layout_marginBottom="5dp" android:layout_width="140dp" android:src="@drawable/physical_web_logo"/>
      

        
    </RelativeLayout>
    

        
    <LinearLayout android:id="@+id/physical_web_bottom_bar" android:layout_gravity="bottom|center_horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:visibility="gone">
      

            
      <org.chromium.chrome.browser.widget.FadingShadowView android:id="@+id/physical_web_bottom_bar_shadow" android:layout_height="@dimen/infobar_shadow_height" android:layout_width="match_parent"/>
      

            
      <LinearLayout android:background="#fff" android:gravity="top" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
        

                
        <ImageView android:contentDescription="@null" android:layout_height="@dimen/infobar_big_icon_size" android:layout_marginBottom="@dimen/infobar_padding" android:layout_marginLeft="@dimen/infobar_padding" android:layout_marginRight="@dimen/infobar_big_icon_margin" android:layout_marginTop="@dimen/infobar_padding" android:layout_weight="0" android:layout_width="@dimen/infobar_big_icon_size" android:src="@drawable/physical_web_notification_large"/>
        

                
        <TextView android:layout_height="wrap_content" android:layout_marginTop="@dimen/infobar_padding" android:layout_weight="1" android:layout_width="0dp" android:text="@string/physical_web_bottom_bar" android:textSize="@dimen/infobar_text_size"/>
        

                
        <ImageButton android:background="?attr/selectableItemBackground" android:contentDescription="@string/close" android:id="@+id/physical_web_bottom_bar_close" android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="wrap_content" android:padding="@dimen/infobar_padding" android:src="@drawable/btn_close"/>
        

            
      </LinearLayout>
      

        
    </LinearLayout>
    

    
  </FrameLayout>
  


</org.chromium.chrome.browser.physicalweb.SwipeRefreshWidget>
