<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<FrameLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="4dp" xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <TextView android:background="#f5f5f5" android:gravity="start|center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:maxLines="1" android:paddingBottom="8dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingTop="8dp" android:text="@string/powered_by_chrome_message" android:textColor="#616161" android:textSize="12sp"/>
  
    
  <View android:background="#e0e0e0" android:layout_height="1dp" android:layout_width="match_parent"/>
  

</FrameLayout>
