<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Layout used by ButtonPreference for the button widget style. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto"
    style="@style/PreferenceLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/button_preference"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="40dp"
        android:textColor="#fff"
        chrome:buttonColor="@color/pref_accent_color" />

</LinearLayout>
