<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!-- Layout used by SpinnerPreference. -->
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" style="@style/PreferenceLayout" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <TextView android:id="@+id/title" android:layout_height="wrap_content" android:layout_width="match_parent"/>
  

    
  <Spinner android:id="@+id/spinner" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="4dp" android:paddingLeft="0dp" android:paddingTop="6dp"/>
  

    
  <View style="@style/PreferenceSpinnerUnderlineView"/>
  


</LinearLayout>
