<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!-- RadioButtonWithDescription extends RelativeLayout -->
<merge android:paddingTop="10dp" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <RadioButton android:id="@+id/radio_button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="16dp"/>
  

    
  <TextView android:id="@+id/title" android:layout_height="wrap_content" android:layout_toRightOf="@id/radio_button" android:layout_width="wrap_content" android:textColor="#de000000" android:textSize="16sp"/>
  

    
  <TextView android:id="@+id/description" android:layout_alignLeft="@id/title" android:layout_below="@id/title" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="#8a000000" android:textSize="14sp"/>
  

</merge>
