<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:background="?attr/selectableItemBackground" android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <ImageView android:contentDescription="@null" android:id="@+id/icon" android:layout_height="48dp" android:layout_marginLeft="12dp" android:layout_width="48dp" android:padding="4dp" android:scaleType="fitCenter"/>
  
    
  <TextView android:ellipsize="end" android:id="@+id/text" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_width="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:textAppearance="?android:attr/textAppearanceMedium"/>
  

</LinearLayout>
