<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="ifContentScrolls">
    <LinearLayout
        android:orientation="vertical"
        style="@style/AlertDialogContent">
        <org.chromium.chrome.browser.widget.AlertDialogEditText
            android:id="@+id/passphrase"
            android:hint="@string/sync_enter_custom_passphrase_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionNext" />
        <org.chromium.chrome.browser.widget.AlertDialogEditText
            android:id="@+id/confirm_passphrase"
            android:hint="@string/sync_enter_custom_passphrase_hint_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionDone" />
        <org.chromium.ui.widget.TextViewWithClickableSpans
            android:id="@+id/custom_passphrase_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:text="@string/sync_custom_passphrase" />
    </LinearLayout>
</ScrollView>
