<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/AlertDialogContent">
    <ListView
        android:id="@+id/passphrase_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <org.chromium.ui.widget.TextViewWithClickableSpans
        android:id="@+id/reset_sync_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:visibility="gone" />
</LinearLayout>
