<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/infobar_padding" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <TextView android:fontFamily="sans-serif-medium" android:id="@+id/header_view" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tab_switcher_callout_header" android:textColor="@color/default_text_color" android:textSize="@dimen/infobar_big_icon_message_size"/>
  

    
  <TextView android:id="@+id/description_view" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:text="@string/tab_switcher_callout_body" android:textColor="@color/descriptive_text_color" android:textSize="@dimen/infobar_descriptive_text_size"/>
  

    
  <Button android:background="?android:attr/selectableItemBackground" android:id="@+id/confirm_button" android:layout_gravity="end" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="@string/ok_got_it" android:textColor="@color/infobar_accent_blue"/>
  


</LinearLayout>
