<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<LinearLayout android:layout_height="?android:attr/listPreferredItemHeightSmall" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  
    
  <TextView android:background="?attr/listChoiceBackgroundIndicator" android:gravity="center_vertical" android:id="@+id/title" android:layout_gravity="start" android:layout_height="match_parent" android:layout_weight="1" android:layout_width="0dp" android:paddingLeft="16dp" android:paddingRight="9dp" android:singleLine="true" android:textAppearance="?android:attr/textAppearanceLargePopupMenu"/>
  

    
  <org.chromium.chrome.browser.widget.TintedImageButton android:background="?attr/listChoiceBackgroundIndicator" android:id="@+id/button" android:layout_height="match_parent" android:layout_width="56dp" android:paddingBottom="12dp" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingTop="12dp" android:scaleType="fitCenter" chrome:tint="@null"/>
  

</LinearLayout>
