<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingBottom="12dp" android:paddingTop="12dp" style="@style/AppMenuItem" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <LinearLayout android:layout_gravity="start" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent" android:orientation="vertical" android:paddingRight="9dp">
    

        
    <TextView android:id="@+id/menu_item_text" android:layout_height="match_parent" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLargePopupMenu" android:textColor="#dc5554"/>
    

        
    <TextView android:id="@+id/menu_item_summary" android:layout_height="match_parent" android:layout_width="wrap_content" android:textColor="#646464" android:textSize="12sp"/>
    

    
  </LinearLayout>
  

    
  <org.chromium.chrome.browser.appmenu.AppMenuItemIcon android:gravity="center_vertical" android:id="@+id/menu_item_icon" android:layout_gravity="end" android:layout_height="match_parent" android:layout_weight="0" android:layout_width="wrap_content"/>
  


</LinearLayout>
