<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <RelativeLayout android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content">
    

        
    <!-- In case the image's dimensions ever change, cap it at 130dp.  The spec says to set a
             minimum width of 80dp, as well, but I don't know it makes sense to do that here: if the
             resource is swapped out for a smaller one, we'll end up with a blurry scaled up icon.
        -->
    
        
    <ImageView android:contentDescription="@null" android:id="@+id/logo_view" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:maxWidth="130dp" android:scaleType="centerInside" android:src="@drawable/fre_product_logo"/>
    

        
    <LinearLayout android:gravity="center_vertical" android:layout_below="@id/logo_view" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:orientation="horizontal">
      

            
      <ProgressBar android:layout_height="16dp" android:layout_marginRight="16dp" android:layout_width="16dp"/>
      

            
      <TextView android:id="@+id/message_view" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/updating_chrome" android:textColor="@color/default_text_color" android:textSize="16sp"/>
      

        
    </LinearLayout>
    
    
  </RelativeLayout>
  

</merge>
