<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!--
  Web notification custom layout.
  _______________________________________________________
  |        |                                            |
  |  Icon  |  Title text                        1:23 pm |
  |        |  Body text                                 |
  |        |  www.example.com                           |
  |________|____________________________________________|
-->
<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <include android:id="@+id/icon_frame" layout="@layout/web_notification_icon_frame"/>
  

    
  <TextView android:ellipsize="end" android:id="@+id/title" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_toLeftOf="@id/time" android:layout_toRightOf="@id/icon_frame" android:layout_width="wrap_content" android:singleLine="true" style="@style/WebNotificationTitle"/>
  

    
  <TextView android:id="@+id/time" android:layout_alignBaseline="@id/title" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_width="wrap_content" android:singleLine="true" style="@style/WebNotificationTime"/>
  

    
  <RelativeLayout android:id="@+id/body_container" android:layout_below="@id/title" android:layout_height="wrap_content" android:layout_marginBottom="-4dp" android:layout_marginTop="-4dp" android:layout_toRightOf="@id/icon_frame" android:layout_width="match_parent">
    

        
    <TextView android:ellipsize="end" android:id="@+id/body" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/work_profile_badge" android:layout_width="wrap_content" android:singleLine="true" style="@style/WebNotificationBody"/>
    

        
    <ImageView android:contentDescription="@string/notification_work_profile_badge_content_description" android:id="@id/work_profile_badge" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_height="16dp" android:layout_marginRight="8dp" android:layout_marginTop="1dp" android:layout_width="16dp" android:scaleType="centerInside" android:visibility="gone"/>
    

    
  </RelativeLayout>
  

    
  <TextView android:ellipsize="start" android:id="@+id/origin" android:layout_below="@id/body_container" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/small_icon_footer" android:layout_toRightOf="@id/icon_frame" android:layout_width="wrap_content" android:singleLine="true" style="@style/WebNotificationOrigin"/>
  

    
  <ViewStub android:id="@id/small_icon_footer" android:inflatedId="@id/small_icon_footer" android:layout="@layout/web_notification_small_icon" android:layout_alignParentRight="true" android:layout_below="@id/body_container" android:layout_height="16dp" android:layout_marginRight="8dp" android:layout_width="16dp"/>
  


</RelativeLayout>
