<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<RelativeLayout android:id="@+id/website_settings_permission_row" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="12dp" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <ImageView android:contentDescription="@null" android:id="@+id/website_settings_permission_icon" android:layout_height="@dimen/website_settings_popup_permission_icon_size" android:layout_marginRight="16dp" android:layout_width="@dimen/website_settings_popup_permission_icon_size"/>
  

    
  <TextView android:id="@+id/website_settings_permission_status" android:layout_height="wrap_content" android:layout_toRightOf="@id/website_settings_permission_icon" android:layout_width="match_parent" android:textColor="@color/website_settings_popup_text" android:textSize="14sp"/>
  

    
  <TextView android:id="@+id/website_settings_permission_unavailable_message" android:layout_below="@id/website_settings_permission_status" android:layout_height="wrap_content" android:layout_toRightOf="@id/website_settings_permission_icon" android:layout_width="match_parent" android:lineSpacingExtra="6dp" android:textColor="@color/website_settings_popup_text_link" android:textSize="14sp" android:visibility="gone"/>
  

</RelativeLayout>
