<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"共有"</string>
<string name="actionbar_web_search">"ウェブ検索"</string>
<string name="actionbar_textselection_title">"テキスト選択"</string>
<string name="media_player_error_title">"動画を再生できません"</string>
<string name="media_player_error_text_invalid_progressive_playback">"この動画はご使用のデバイスではストリーミングできません。"</string>
<string name="media_player_error_text_unknown">"この動画は再生できません。"</string>
<string name="media_player_error_button">"OK"</string>
<string name="profiler_started_toast">"プロファイラを開始しました"</string>
<string name="profiler_stopped_toast">"プロファイラを終了しました。結果は %1$s をご覧ください。"</string>
<string name="profiler_no_storage_toast">"外部ストレージの準備ができていないためプロファイラを開始できません"</string>
<string name="profiler_error_toast">"プロファイラを開始できませんでした"</string>
</resources>
