<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"Ano, chápu"</string>
<string name="cancel">"Zrušit"</string>
<string name="save">"Uložit"</string>
<string name="done">"Hotovo"</string>
<string name="delete">"Vymazat"</string>
<string name="remove">"Odebrat"</string>
<string name="reset">"Resetovat"</string>
<string name="title">"Název"</string>
<string name="text_on">"Zapnuto"</string>
<string name="text_off">"Vypnuto"</string>
<string name="learn_more">"Další informace"</string>
<string name="more">"Více"</string>
<string name="close">"Zavřít"</string>
<string name="no_thanks">"Ne, děkuji"</string>
<string name="enable">"Aktivovat"</string>
<string name="next">"Další"</string>
<string name="continue_button">"Pokračovat"</string>
<string name="submit">"Odeslat"</string>
<string name="undo">"Zpět"</string>
<string name="help">"Nápověda"</string>
<string name="today">"Dnes"</string>
<string name="yesterday">"Včera"</string>
<string name="select">"Vybrat"</string>
<string name="add">"Přidat"</string>
<string name="share">"Sdílet"</string>
<string name="preferences">"Nastavení"</string>
<string name="menu_help">"Nápověda a zpětná vazba"</string>
<string name="managed_by_your_administrator">"Spravováno vaším administrátorem"</string>
<string name="managed_by_your_parents">"Spravováno vašimi rodiči"</string>
<string name="managed_by_your_parent">"Spravováno vaším rodičem"</string>
<string name="prefs_section_basics">"Základy"</string>
<string name="prefs_section_advanced">"Rozšířená nastavení"</string>
<string name="sign_in_to_chrome">"Přihlášení do Chrome"</string>
<string name="sign_in_to_chrome_summary">"Přihlaste se a synchronizujte záložky, historii, hesla a další nastavení do všech svých zařízení."</string>
<string name="sign_in_google_activity_controls">"Ovládací prvky aktivity Google"</string>
<string name="sign_in_google_activity_controls_message">"Nastavte, jak má Google využívat vaši historii procházení k personalizaci Vyhledávání, reklam a dalších služeb Google."</string>
<string name="sign_in_sync_error_widget">"Došlo k chybě synchronizace. Podrobnosti zobrazíte klepnutím."</string>
<string name="prefs_search_engine">"Vyhledávač"</string>
<string name="search_engine_location_allowed">"Přístup k poloze je povolen"</string>
<string name="search_engine_location_blocked">"Přístup k poloze je blokován"</string>
<string name="prefs_autofill">"Automatické vyplňování formulářů"</string>
<string name="autofill_profiles_title">"Adresy"</string>
<string name="autofill_credit_cards_title">"Platební karty"</string>
<string name="autofill_create_profile">"Přidat adresu"</string>
<string name="autofill_edit_profile">"Upravit adresu"</string>
<string name="autofill_create_credit_card">"Přidat platební kartu"</string>
<string name="autofill_edit_credit_card">"Upravit platební kartu"</string>
<string name="autofill_profile_editor_country">"Země/Region"</string>
<string name="autofill_profile_editor_email_address">"E-mail"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Jméno na kartě"</string>
<string name="autofill_credit_card_editor_number">"Číslo platební karty"</string>
<string name="autofill_credit_card_editor_expiration_date">"Datum vypršení platnosti"</string>
<string name="autofill_credit_card_editor_billing_address">"Fakturační adresa"</string>
<string name="autofill_describe_local_copy">"Zkopírováno do Chromu"</string>
<string name="autofill_wallet_management_link_text">"Upravit"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Od služby Google Payments"</string>
<string name="prefs_saved_passwords">"Ukládání hesel"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock na hesla"</string>
<string name="passwords_auto_signin_title">"Přihlásit se automaticky"</string>
<string name="passwords_auto_signin_description">"Přihlašovat se na weby automaticky pomocí uložených identifikačních údajů. Když je tato funkce vypnutá, budete před každým přihlášením na web požádáni o ověření."</string>
<string name="section_saved_passwords">"Hesla"</string>
<string name="section_saved_passwords_exceptions">"Nikdy se neukládají"</string>
<string name="manage_passwords_text">"Uložená hesla můžete zobrazit a upravit na adrese &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Uložená hesla"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Zde se zobrazí uložená hesla."</string>
<string name="password_entry_editor_title">"Úprava uloženého účtu"</string>
<string name="password_entry_editor_site_title">"Stránky"</string>
<string name="password_entry_editor_username_title">"Uživatelské jméno"</string>
<string name="password_entry_editor_password">"Heslo"</string>
<string name="password_entry_editor_copy_stored_site">"Kopírovat web"</string>
<string name="password_entry_editor_copy_stored_username">"Kopírovat uživatelské jméno"</string>
<string name="password_entry_editor_copy_stored_password">"Kopírování hesla"</string>
<string name="password_entry_editor_view_stored_password">"Zrušit maskování hesla"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Vymazat heslo"</string>
<string name="password_entry_editor_delete_stored_password">"Vymazat uložené heslo"</string>
<string name="options_homepage_edit_title">"Upravit domovskou stránku"</string>
<string name="options_homepage_edit_label">"Otevřít tuto stránku"</string>
<string name="prefs_privacy">"Ochrana soukromí"</string>
<string name="navigation_error_title">"Návrhy při chybách navigace"</string>
<string name="navigation_error_summary">"Zobrazovat návrhy, pokud nelze vyhledat webovou adresu nebo navázat připojení."</string>
<string name="search_suggestions_title">"Vyhledávání a návrhy adres URL"</string>
<string name="search_suggestions_summary">"Používat službu předpovídání k zobrazení souvisejících dotazů a oblíbených webových stránek."</string>
<string name="safe_browsing_extended_reporting_title">"Narušení zabezpečení"</string>
<string name="safe_browsing_extended_reporting_summary">"Automaticky Googlu hlásit podrobnosti možných bezpečnostních incidentů"</string>
<string name="safe_browsing_title">"Bezpečné prohlížení"</string>
<string name="safe_browsing_summary">"Chránit mě i mé zařízení před nebezpečnými weby"</string>
<string name="network_predictions_title">"Používat službu předpovídání k rychlejšímu načítání stránek"</string>
<string name="contextual_search_title">"Vyhledání klepnutím"</string>
<string name="contextual_search_description">"Vyhledávejte informace o tématech zmíněných na stránce, aniž byste stránku museli opustit. Klepnutím na Vyhledat odešlete slovo a okolní kontext do Vyhledávání Google, které vrátí definice, obrázky, výsledky vyhledávání a další podrobnosti.

Chcete-li vyhledávací dotaz upravit, proveďte výběr dlouhým stisknutím. Chcete-li upřesnit vyhledávací dotaz, přejeďte po panelu až nahoru a klepněte na vyhledávací pole."</string>
<string name="contextual_search_short_description">"Vyhledání klepnutím odešle vybrané slovo a aktuální stránku jako kontext do Vyhledávání Google. Tuto funkci můžete vypnout v &lt;link&gt;Nastavení&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Povolit"</string>
<string name="contextual_search_no_thanks_button">"Ne, děkuji"</string>
<string name="contextual_search_peek_promo_text">"Nyní můžete vyhledávat jedním klepnutím"</string>
<string name="contextual_search_peek_promo_new">"Nové"</string>
<string name="crash_dump_upload_title">"Zprávy o využití a selhání"</string>
<string name="crash_dump_never_upload">"Nikdy neodesílat"</string>
<string name="crash_dump_always_upload">"Vždy odesílat"</string>
<string name="crash_dump_only_with_wifi">"Odesílat pouze v sítích Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"Do Not Track (Nesledovat)"</string>
<string name="do_not_track_description">"Pokud povolíte požadavek Do Not Track, bude připojován k datům provozu prohlížení. Účinek tohoto požadavku závisí na tom, zda na něj budou webové stránky reagovat a jak jej budou interpretovat.

Některé weby mohou například na tento požadavek reagovat tak, že vám zobrazí reklamy, které nejsou založeny na ostatních navštívených webových stránkách. Řada webů bude i nadále shromažďovat vaše údaje o prohlížení a používat je například ke zlepšení zabezpečení, poskytování obsahu, reklam a doporučení a ke generování statistik pro přehledy."</string>
<string name="clear_browsing_data_title">"Vymazat údaje o prohlížení"</string>
<string name="clear_browsing_data_summary">"Vymazat historii, soubory cookie, data webů, mezipaměť…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Uložená nastavení webů nebudou smazána a mohou vypovídat o vašich zvycích při prohlížení. &lt;link&gt;Další informace&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Tímto vymažete synchronizovaná data ze všech zařízení. Uložená nastavení webů nebudou smazána a mohou vypovídat o vašich zvycích při prohlížení. &lt;link&gt;Další informace&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Nebudete odhlášeni ze svého účtu Google."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Nebudete odhlášeni ze svého účtu Google. Na stránce &lt;link&gt;history.google.com&lt;/link&gt; mohou být k dispozici další formy historie prohlížení zaznamenané ve vašem účtu Google."</string>
<string name="clear_browsing_data_history_dialog_title">"Vymazání údajů Chromu"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Vybraná data byla z Chromu a synchronizovaných zařízení odstraněna.

Na stránce &lt;link&gt;history.google.com&lt;/link&gt; mohou být k dispozici další druhy historie prohlížení zaznamenané ve vašem účtu Google, například vyhledávací dotazy a aktivita z ostatních služeb Google."</string>
<string name="clear_cache_title">"Obrázky a soubory v mezipaměti"</string>
<string name="clear_history_title">"Historie procházení"</string>
<string name="clear_cookies_and_site_data_title">"Soubory cookie a data webových stránek"</string>
<string name="clear_cookies_and_site_data_summary">"Budete odhlášeni z většiny webů."</string>
<string name="clear_passwords_title">"Uložená hesla"</string>
<string name="clear_form_data_title">"Automatické vyplňování formulářů"</string>
<string name="clear_browsing_data_progress_title">"Mazání údajů o prohlížení"</string>
<string name="clear_data_delete">"Vymazat data"</string>
<string name="clear_browsing_data_progress_message">"Čekejte prosím…"</string>
<string name="clear_browsing_data_period_title">"Vymazat data"</string>
<string name="clear_browsing_data_period_hour">"z uplynulé hodiny"</string>
<string name="clear_browsing_data_period_day">"z uplynulého dne"</string>
<string name="clear_browsing_data_period_week">"z uplynulého týdne"</string>
<string name="clear_browsing_data_period_four_weeks">"z posledních 4 týdnů"</string>
<string name="clear_browsing_data_period_everything">"od počátku věků"</string>
<string name="clear_browsing_data_important_dialog_text">"Tímto vymažete data všech webů včetně těchto:"</string>
<string name="clear_browsing_data_important_dialog_button">"Vymazat"</string>
<string name="usage_and_crash_reports_title">"Zprávy o využití a selhání"</string>
<string name="usage_and_crash_reports_description">"Automaticky posílat společnosti Google statistiky používání a zprávy o selhání"</string>
<string name="prefs_accessibility">"Usnadnění"</string>
<string name="font_size">"Zvětšení/zmenšení textu"</string>
<string name="font_size_preview_text">"Přetahujte posuvník tak dlouho, dokud nebudete moci pohodlně přečíst tento text. Po dvojitém klepnutí na odstavec by měl být text alespoň takto velký."</string>
<string name="force_enable_zoom_title">"Vynutit aktivaci přiblížení"</string>
<string name="force_enable_zoom_summary">"Přepsat požadavek webu na zákaz přiblížení"</string>
<string name="prefs_site_settings">"Nastavení webu"</string>
<string name="all_sites">"Všechny weby"</string>
<string name="autoplay_title">"Automatické přehrávání"</string>
<string name="cookies_title">"Soubory cookie"</string>
<string name="allow_third_party_cookies_title">"Povolit cookies třetích stran"</string>
<string name="allow_third_party_cookies_summary">"Weby třetích stran mohou ukládat a číst data souborů cookie"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Generování klíče"</string>
<string name="media_permission_title">"Média"</string>
<string name="popup_permission_title">"Vyskakovací okna"</string>
<string name="push_notifications_permission_title">"Oznámení"</string>
<string name="enable_notifications_vibrate_title">"Vibrovat"</string>
<string name="enable_notifications_vibrate_summary">"Oznámení mohou aktivovat vibraci"</string>
<string name="midi_sysex_permission_title">"Povolit úplné ovládání zařízení MIDI"</string>
<string name="background_sync_permission_title">"Synchronizace na pozadí"</string>
<string name="website_settings_add_site">"Přidat výjimku pro konkrétní web"</string>
<string name="website_settings_add_site_dialog_title">"Přidat web"</string>
<string name="website_settings_add_site_add_button">"Přidat"</string>
<string name="website_settings_add_site_toast">"Byl přidán web %1$s"</string>
<string name="website_settings_add_site_description_autoplay">"Povolit automatické přehrávání ztlumených videí na konkrétním webu."</string>
<string name="website_settings_add_site_description_javascript">"Povolit JavaScript pro konkrétní web."</string>
<string name="website_settings_add_site_description_background_sync">"Povolit synchronizaci na pozadí konkrétnímu webu."</string>
<string name="website_settings_add_site_site_url">"Adresa URL webu"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Stránky"</string>
<string name="website_settings_usage_category">"Použití"</string>
<string name="website_settings_permissions_category">"Oprávnění"</string>
<string name="website_settings_category_allowed">"Povoleno"</string>
<string name="website_settings_category_blocked">"Zablokováno"</string>
<string name="website_settings_category_allowed_except_third_party">"Povoleno, s výjimkou souborů cookie třetí strany"</string>
<string name="website_settings_category_always_allowed">"Vždy povoleno"</string>
<string name="website_settings_category_ask">"Nejprve se dotázat"</string>
<string name="website_settings_blocked_group_heading">"Zablokováno"</string>
<string name="website_settings_allowed_group_heading">"Povoleno"</string>
<string name="website_settings_exceptions_group_heading">"Výjimky"</string>
<string name="accessibility_expanded_group">"Rozbaleno – kliknutím sbalíte"</string>
<string name="accessibility_collapsed_group">"Sbaleno – kliknutím rozbalíte"</string>
<string name="website_settings_category_blocked_recommended">"Blokováno (doporučeno)"</string>
<string name="website_settings_category_allowed_recommended">"Povoleno (doporučeno)"</string>
<string name="website_settings_category_cookie_allowed">"Povolit webům ukládat a číst data souborů cookie (doporučeno)"</string>
<string name="website_settings_category_autoplay_allowed">"Povolit webům automaticky přehrávat ztlumená videa (doporučeno)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Není k dispozici, když je zapnut Spořič dat"</string>
<string name="website_settings_category_javascript_allowed">"Povolit webům spouštět JavaScript (doporučeno)"</string>
<string name="website_settings_category_popups_blocked">"Bránit webům v zobrazování vyskakovacích oken (doporučeno)"</string>
<string name="website_settings_category_location_ask">"Pokud web bude chtít znát vaši polohu, zobrazit dotaz (doporučeno)"</string>
<string name="website_settings_category_notifications_ask">"Pokud web bude chtít odesílat oznámení, zobrazit dotaz (doporučeno)"</string>
<string name="website_settings_category_camera_ask">"Pokud web bude chtít použít vaši kameru, zobrazit dotaz (doporučeno)"</string>
<string name="website_settings_category_mic_ask">"Pokud web bude chtít použít váš mikrofon, zobrazit dotaz (doporučeno)"</string>
<string name="website_settings_permissions_allow">"Povolit"</string>
<string name="website_settings_permissions_block">"Blokovat"</string>
<string name="website_settings_permissions_allow_dse">"Povolit (pro vyhledávání z adresního řádku)"</string>
<string name="website_settings_search">"Vyhledávání"</string>
<string name="website_reset">"Vymazat a resetovat"</string>
<string name="website_reset_confirmation">"Opravdu chcete vymazat všechna místní data tohoto webu, včetně souborů cookie, a resetovat všechna jeho oprávnění?"</string>
<string name="webstorage_clear_data_dialog_title">"Vymazat uložená data"</string>
<string name="webstorage_clear_data_dialog_message">"Všechna místní data uložená tímto webem, včetně souborů cookie, budou smazána."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Vymazat vše"</string>
<string name="website_settings_embedded_in">"Vloženo do %1$s"</string>
<string name="no_saved_website_settings">"Nemáte žádná uložená nastavení webů."</string>
<string name="website_settings_device_location">"Poloha"</string>
<string name="geolocation_permission_title">"Přístup k poloze"</string>
<string name="android_location_off">"Zapněte v &lt;link&gt;Nastavení Android&lt;/link&gt; určování polohy."</string>
<string name="android_permission_off_plural">"Oprávnění pro Chrome zapnete v &lt;link&gt;Nastavení pro Android&lt;/link&gt;."</string>
<string name="android_permission_off">"Oprávnění pro Chrome zapnete v &lt;link&gt;Nastavení pro Android&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Přístup k poloze je v tomto zařízení &lt;link&gt;vypnut&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Přístup k poloze je &lt;link&gt;vypnut také v tomto zařízení&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Přístup k fotoaparátu"</string>
<string name="mic_permission_title">"Přístup k mikrofonu"</string>
<string name="protected_content">"Chráněný obsah"</string>
<string name="protected_content_reset_failed">"Resetování se nezdařilo. Zkontrolujte, zda je zařízení online, a zkuste to znovu."</string>
<string name="reset_device_credentials">"Resetovat identifikační údaje zařízení"</string>
<string name="protected_content_reset_title">"Potvrdit vymazání identifikačních údajů zařízení"</string>
<string name="protected_content_reset_message">"Obsah (filmy, hudba atd.) stažený v jiných aplikacích možná nebude možné přehrát, dokud dané aplikace znovu nezískají licence s novými identifikačními údaji zařízení.

Chcete-li získat nové licence, připojte se k internetu a přehrajte stažený obsah."</string>
<string name="google_translate">"Překladač Google"</string>
<string name="translate_prefs_description">"Pokud je tato funkce zapnutá, bude Chrome nabízet překlad stránek v jiných jazycích pomocí Překladače Google."</string>
<string name="translate_prefs_toast_description">"Nastavení překladů bylo resetováno."</string>
<string name="reset_translate_defaults">"Resetování nastavení překladů"</string>
<string name="website_settings_storage">"Úložiště"</string>
<string name="origin_settings_storage_usage_brief">"Uložená data: %1$s"</string>
<string name="website_settings_fullscreen">"Celá obrazovka"</string>
<string name="fullscreen_permission_title">"Celá obrazovka"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Zrušit oprávnění zařízení"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Bylo zjištěno pomalé připojení."</string>
<string name="data_reduction_lo_fi_snackbar_action">"Načíst obrázky"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Pomalé připojení"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Načíst originál"</string>
<string name="data_reduction_title">"Spořič dat"</string>
<string name="data_reduction_description">"Je-li tato funkce zapnutá, Chrome navštívené stránky před stažením zkomprimuje pomocí serverů Google. Stránky zobrazené prostřednictvím soukromého připojení (HTTPS) nebo v anonymním režimu nebudou pro Google viditelné a nebudou optimalizovány."</string>
<string name="data_reduction_menu_item_summary">"Úspora dat: %1$s"</string>
<string name="data_reduction_stats_title">"Úspora dat"</string>
<string name="data_reduction_original_size_label">"Původní velikost"</string>
<string name="data_reduction_compressed_size_label">"Po kompresi"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome se nemůže připojit k serverům společnosti Google pro kompresi dat. Úspora dat může být omezena."</string>
<string name="safe_browsing_description">"Chrome bude také používat systém Bezpečné prohlížení, který umožňuje zjistit škodlivé stránky a ochránit vás před phishingem, malwarem a škodlivými soubory ke stažení."</string>
<string name="data_reduction_caveats_description">"Tato funkce může být v konfliktu s prémiovými datovými službami poskytovanými vaším operátorem."</string>
<string name="data_reduction_promo_title">"Více webu za méně peněz"</string>
<string name="data_reduction_promo_summary">"Využijte Google k optimalizaci navštěvovaných stránek a utrácejte za data méně. Stránky zobrazené prostřednictvím soukromého připojení (HTTPS) nebo v anonymním režimu nebudou pro Google viditelné a nebudou optimalizovány."</string>
<string name="data_reduction_enable_button">"Povolit Spořič dat"</string>
<string name="data_reduction_enabled_switch">"Spořič dat je aktivní"</string>
<string name="data_reduction_disabled_switch">"Spořič dat není aktivní"</string>
<string name="data_reduction_enabled_toast">"Spořič dat je zapnut. Můžete jej spravovat v Nastavení."</string>
<string name="data_reduction_promo_infobar_title">"Uspořte až 60 % svých dat"</string>
<string name="data_reduction_promo_infobar_text">"Servery Google budou optimalizovat stránky, které navštívíte, s výjimkou stránek HTTPS a anonymního režimu."</string>
<string name="data_reduction_promo_infobar_button">"Zapnutí Spořiče dat"</string>
<string name="prefs_about_chrome">"O aplikaci Chrome"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Všechna práva vyhrazena."</string>
<string name="application_version_title">"Verze aplikace"</string>
<string name="version_with_update_time">"%1$s (aktualizováno %2$s)"</string>
<string name="os_version_title">"Operační systém"</string>
<string name="deprecation_warning">"V této verzi platformy Android již aktualizace prohlížeče Chrome nejsou podporovány."</string>
<string name="account_management_add_account_title">"Přidat účet"</string>
<string name="account_management_title">"Jste přihlášeni do Googlu jako"</string>
<string name="account_management_sync_summary">"Data se synchronizují do účtu %1$s"</string>
<string name="account_management_sign_out">"Odhlášení z Chromu"</string>
<string name="kids_account">"Toto je dětský účet"</string>
<string name="account_management_parental_settings">"Rodičovská nastavení"</string>
<string name="account_management_no_parental_data">"Čekáme na podrobnosti o rodičích."</string>
<string name="account_management_one_parent_name">"Tento účet je spravován uživatelem %1$s."</string>
<string name="account_management_two_parent_names">"Tento účet spravují uživatelé %1$s a %2$s."</string>
<string name="account_management_child_content_title">"Obsah"</string>
<string name="account_management_child_content_approved">"Pouze schválené weby"</string>
<string name="account_management_child_content_all">"Neurčeno"</string>
<string name="account_management_child_safe_sites_title">"Filtrování SafeSites od Googlu"</string>
<string name="powered_by_chrome_message">"Používá technologii Chrome"</string>
<string name="sync_android_master_sync_disabled">"Synchronizace systému Android je vypnuta."</string>
<string name="sync_is_disabled">"Synchronizace je vypnuta"</string>
<string name="sync_need_passphrase">"Je vyžadována heslová fráze"</string>
<string name="sync_setup_progress">"Probíhá nastavování…"</string>
<string name="legal_information_title">"Právní informace"</string>
<string name="open_source_license_title">"Licence open source"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Smluvní podmínky Chrome"</string>
<string name="privacy_notice_title">"Ochrana soukromí v Chromu"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/cs/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/cs/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Odejít"</string>
<string name="reload">"Načíst znovu"</string>
<string name="suppress_js_modal_dialogs">"Bránit této stránce ve vytváření dalších dialogových oken"</string>
<string name="certtitle">"Prohlížeč certifikátů"</string>
<string name="signout_title">"Odhlásit se z Chromu?"</string>
<string name="signout_message">"Změny záložek, historie, hesel a dalších nastavení se již nebudou synchronizovat do vašeho účtu Google. Vaše existující data však v účtu Google uložena zůstanou."</string>
<string name="signout_managed_account_message">"Odhlašujete se z účtu, který je spravován doménou %1$s. Data prohlížeče Chrome uložená v tomto zařízení touto akcí smažete, avšak v účtu Google tato data zůstanou."</string>
<string name="signout_dialog_positive_button">"Odhlásit se"</string>
<string name="sign_in_button">"Přihlaste se"</string>
<string name="sign_out_managed_account">"Odhlásit se ze spravovaného účtu"</string>
<string name="sign_in_managed_account">"Přihlaste se ke spravovanému účtu"</string>
<string name="sign_in_managed_account_description">"Přihlašujete se pomocí účtu spravovaného doménou %1$s a poskytujete jeho správci kontrolu nad svými daty prohlížeče Chrome. Vaše data budou trvale přidružena k tomuto účtu. Odhlášením z Chromu svá data smažete z tohoto zařízení, ve vašem účtu Google však uložena zůstanou."</string>
<string name="sign_out_managed_account_description">"Odhlašujete se z účtu, který je spravován doménou %1$s. Touto akcí svá data prohlížeče Chrome smažete z tohoto zařízení, ve vašem účtu Google však zůstanou."</string>
<string name="switch_from_managed_account_description">"Přepínáte účty pro synchronizaci z %1$s na %2$s. Vaše existující data prohlížeče Chrome jsou spravována doménou %3$s. Touto akcí svá data smažete z tohoto zařízení, v účtu %1$s však zůstanou."</string>
<string name="accept_and_sign_out">"Přijmout a odhlásit se"</string>
<string name="accept_and_switch_accounts">"Přijmout a přepnout účet"</string>
<string name="sync_your_bookmarks">"Synchronizace záložek"</string>
<string name="bookmark_sign_in_promo_description">"Chcete-li získat přístup k záložkám ze svých ostatních zařízení, přihlaste se do Chromu."</string>
<string name="recent_tabs_sign_in_promo_description">"Chcete-li získat přístup ke kartám ze svých ostatních zařízení, přihlaste se do Chromu."</string>
<string name="enable_sync_button">"Otevřít Nastavení"</string>
<string name="open_settings_button">"Otevřít Nastavení"</string>
<string name="bookmarks_sync_promo_enable_sync">"Zde se objeví záložky, které jste si uložili v ostatních zařízeních."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Chcete-li získat přístup ke kartám ze svých ostatních zařízení, zapněte synchronizaci."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Chcete-li získat přístup ke kartám ze svých ostatních zařízení, zapněte v nastavení účtu Android možnost Automatická synchronizace dat."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Zde se objeví karty, které jste otevřeli v Chromu ve svých ostatních zařízeních."</string>
<string name="sign_in_sync">"Synchronizace"</string>
<string name="sync_description">"Synchronizujte záložky, historii, hesla a nastavení do všech svých zařízení"</string>
<string name="sync_to_account_header">"Synchronizace s účty"</string>
<string name="sync_data_types">"Typy dat"</string>
<string name="sync_everything_pref">"Synchronizovat vše"</string>
<string name="sync_autofill">"Automatické vyplňování"</string>
<string name="sync_bookmarks">"Záložky"</string>
<string name="sync_history">"Historie"</string>
<string name="sync_passwords">"Hesla"</string>
<string name="sync_recent_tabs">"Otevřené karty"</string>
<string name="sync_settings">"Nastavení"</string>
<string name="payments_integration">"Platební karty a adresy pomocí služby Google Playments"</string>
<string name="sync_encryption">"Šifrování"</string>
<string name="sync_manage_data">"Správa synchronizovaných dat"</string>
<string name="sync_passphrase_type_title">"Šifrování"</string>
<string name="sync_passphrase_type_keystore">"Šifrovat hesla pomocí identifikačních údajů Google"</string>
<string name="sync_passphrase_type_frozen">"Zašifrovat vše pomocí hesla Google z %1$s"</string>
<string name="sync_passphrase_type_custom">"Šifrovat synchronizovaná data pomocí vlastní heslové fráze pro synchronizaci."</string>
<string name="sync_passphrase_type_custom_dialog_title">"Vytvoření heslové fráze"</string>
<string name="sign_in_google_account">"Účet Google"</string>
<string name="sync_custom_passphrase">"Vaše šifrovaná data mohou číst pouze uživatelé, kteří mají vaši heslovou frázi. Heslová fráze se neodesílá do Googlu a není na Googlu uložena. Pokud heslovou frázi zapomenete nebo toto nastavení budete chtít změnit, bude synchronizaci potřeba resetovat. &lt;learnmore&gt;Další informace&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Heslová fráze"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Potvrďte heslovou frázi"</string>
<string name="sync_passphrase_cannot_be_blank">"Toto pole nesmí být prázdné"</string>
<string name="sync_passphrase_reset_instructions">"Pokud jste heslovou frázi zapomněli nebo toto nastavení chcete změnit, &lt;resetlink&gt;resetujte synchronizaci&lt;/resetlink&gt;."</string>
<string name="sync_passphrases_do_not_match">"Heslové fráze se neshodují"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Chcete-li toto nastavení změnit, &lt;resetlink&gt;resetujte synchronizaci&lt;/resetlink&gt;."</string>
<string name="sync_passphrase_incorrect">"Nesprávná heslová fráze"</string>
<string name="sync_verifying">"Ověřování…"</string>
<string name="sync_loading">"Načítání…"</string>
<string name="sync_import_data_title">"Importovat data?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Přepínáte účet pro synchronizaci z %2$s na %1$s. Co chcete provést se svými existujícími záložkami, historií, hesly a dalším nastavením?"</string>
<string name="sync_import_data_prompt_existing_data">"Přihlašujete se k účtu %1$s. Některé z vašich existujících záložek, historie, hesel a dalších nastavení byla dříve synchronizována do účtu %2$s. Co se svými stávajícími daty chcete provést?"</string>
<string name="sync_import_existing_data">"Import existujících dat"</string>
<string name="sync_import_existing_data_subtext">"Uchovat existující data v zařízení a trvale je importovat do účtu %1$s."</string>
<string name="sync_keep_existing_data_separate">"Uchovat existující data odděleně"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Nahradit data tohoto zařízení daty účtu %1$s. Svá existující data můžete načíst přepnutím zpět na účet %2$s. Data, která byla vytvořena poté, co jste se odhlásili, však budou ztracena."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Nahradit data tohoto zařízení daty účtu %1$s. Existující data můžete načíst přepnutím zpět na účet %2$s."</string>
<string name="bluetooth_dialog_title">"Web %1$s se chce spárovat s:"</string>
<string name="bluetooth_searching">"Vyhledávání zařízení… &lt;link&gt;Prohlédněte si nápovědu&lt;/link&gt;."</string>
<string name="bluetooth_confirm_button">"Spárovat"</string>
<string name="bluetooth_not_seeing_it">"Nevidíte své zařízení? &lt;link&gt;Prohlédněte si nápovědu&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Zobrazit nápovědu&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Nevidíte své zařízení? &lt;link1&gt;Prohlédněte si nápovědu&lt;/link1&gt; nebo zařízení &lt;link2&gt;vyhledejte znovu&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Nebyla nalezena žádná zařízení Bluetooth. &lt;link&gt;Vyhledejte zařízení znovu&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Chcete-li povolit párování, zapněte v &lt;link&gt;nastavení zařízení&lt;/link&gt; Bluetooth."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Zobrazit nápovědu&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"K vyhledání zařízení Chrome potřebuje přístup k informacím o poloze. &lt;permission_link&gt;Aktualizovat oprávnění&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"K vyhledání zařízení potřebuje Chrome přístup k informacím o poloze. Přístup k poloze je v tomto zařízení &lt;services_link&gt;vypnut&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"K vyhledání zařízení potřebuje Chrome přístup k informacím o poloze. &lt;permission_link&gt;Aktualizujte oprávnění&lt;/permission_link&gt;. V tomto zařízení je také &lt;services_link&gt;vypnut přístup k poloze&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Zobrazit nápovědu&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Synchronizace nefunguje"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Aktualizujte prosím své přihlašovací údaje."</string>
<string name="sync_error_connection">"K synchronizačnímu serveru se nelze připojit."</string>
<string name="sync_error_domain">"Synchronizace není pro vaši doménu k dispozici."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Služba není k dispozici, zkuste to později."</string>
<string name="policy_dialog_proceed">"Přijmout a přihlásit"</string>
<string name="wiping_profile_data_title">"Mazání dat účtu"</string>
<string name="wiping_profile_data_message">"Čekejte prosím…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standardní karty"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Anonymní karty"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Přepnuto na standardní karty"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Přepnuto na anonymní karty"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Znovu otevřít zavřenou kartu"</string>
<string name="accessibility_tabstrip_tab">"%1$s, karta"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Zavřít kartu"</string>
<string name="tab_loading_default_title">"Načítání…"</string>
<string name="close_tab_and_return">"Zavřít aktuální kartu a vrátit se do předchozí aplikace"</string>
<string name="infobar_close">"Zavřít"</string>
<string name="bottom_bar_screen_position">"Možnosti jsou k dispozici ve spodní části obrazovky"</string>
<string name="download_overwrite_infobar_text">"Chcete nahradit existující soubor ^1 v adresáři ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Nahradit soubor"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Vytvořit nový soubor"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"Stránka je v jazyce ^1. Chcete ji přeložit do jazyka ^2?"</string>
<string name="translate_infobar_change_languages">"Změnit jazyky"</string>
<string name="translate_infobar_translation_done">"Přeloženo do jazyka %1$s."</string>
<string name="translate_infobar_translating">"Překlad stránky do jazyka: %1$s…"</string>
<string name="translate_infobar_error">"Jejda. Tuto stránku se nepodařilo přeložit."</string>
<string name="translate_always_text">"Vždy překládat jazyk %1$s"</string>
<string name="translate_never_translate_message_text">"Chcete, aby Google Chrome při příští návštěvě nabízel překlad stránek v jazyce %1$s z tohoto webu?"</string>
<string name="translate_button">"Přeložit"</string>
<string name="translate_nope">"Ne"</string>
<string name="translate_show_original">"Zobrazit originál"</string>
<string name="translate_retry">"Zkusit znovu"</string>
<string name="translate_options_source_hint">"Jazyk stránky:"</string>
<string name="translate_options_target_hint">"Jazyk překladu:"</string>
<string name="translate_button_done">"Hotovo"</string>
<string name="translate_never_translate_site">"Tento web nikdy nepřekládat"</string>
<string name="translate_never_translate_language">"Jazyk %1$s nikdy nepřekládat"</string>
<string name="menu_print">"Tisk…"</string>
<string name="menu_share_page">"Sdílet…"</string>
<string name="share_link_chooser_title">"Sdílet prostřednictvím"</string>
<string name="accessibility_menu_share_via">"Sdílet prostřednictvím aplikace %s"</string>
<string name="error_printing_failed">"Při tištění stránky došlo k problému. Zkuste to prosím znovu."</string>
<string name="accessibility_menu_bookmark">"Přidat stránku do záložek"</string>
<string name="accessibility_menu_forward">"Vpřed"</string>
<string name="accessibility_menu_info">"Zobrazit informace o stránkách"</string>
<string name="accessibility_content_view">"Webové zobrazení"</string>
<string name="infobar_missing_camera_permission_text">"Aby Chrome mohl s těmito webovými stránkami sdílet fotoaparát, musí k němu mít přístup."</string>
<string name="infobar_missing_microphone_permission_text">"Aby Chrome mohl s těmito webovými stránkami sdílet mikrofon, musí k němu mít přístup."</string>
<string name="infobar_missing_location_permission_text">"Aby Chrome mohl s těmito webovými stránkami sdílet polohu, musí k ní mít přístup."</string>
<string name="infobar_missing_multiple_permissions_text">"Aby Chrome mohl s těmito webovými stránkami sdílet oprávnění, musí k nim mít přístup."</string>
<string name="missing_storage_permission_download_education_text">"Aby bylo možné stahovat soubory, Chrome potřebuje přístup k úložišti."</string>
<string name="omnibox_geolocation_disclosure">"Stránky %1$s zobrazují lokální výsledky vyhledávání na základě vaší polohy"</string>
<string name="contextmenu_open_in_other_window">"Otevřít v jiném okně"</string>
<string name="contextmenu_open_in_new_tab">"Otevřít na nové kartě"</string>
<string name="contextmenu_open_in_incognito_tab">"Otevřít na anonymní kartě"</string>
<string name="contextmenu_copy_email_address">"Kopírovat e-mailovou adresu"</string>
<string name="contextmenu_copy_link_address">"Zkopírovat adresu odkazu"</string>
<string name="contextmenu_copy_link_text">"Zkopírovat text odkazu"</string>
<string name="contextmenu_save_link">"Uložit odkaz"</string>
<string name="contextmenu_save_offline">"Uložit cílovou stránku offline"</string>
<string name="contextmenu_save_image">"Uložit obrázek"</string>
<string name="contextmenu_open_image">"Otevřít obrázek"</string>
<string name="contextmenu_open_image_in_new_tab">"Otevřít na nové kartě"</string>
<string name="contextmenu_load_images">"Načíst obrázky"</string>
<string name="contextmenu_load_original_image">"Načíst obrázek"</string>
<string name="contextmenu_search_web_for_image">"Hledat obrázek pomocí %1$s"</string>
<string name="contextmenu_share_image">"Sdílet obrázek"</string>
<string name="contextmenu_save_video">"Uložit video"</string>
<string name="accessibility_swipe_refresh">"Obnovování stránky"</string>
<string name="app_banner_installing">"Instalace…"</string>
<string name="app_banner_open">"Otevřít"</string>
<string name="app_banner_view_native_app_accessibility">"Zobrazit aplikaci %1$s v Obchodě Play. Hodnocení: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Získat aplikaci z Obchodu Google Play: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, webová aplikace %2$s"</string>
<string name="dark_mode">"Tmavé"</string>
<string name="light_mode">"Světlé"</string>
<string name="sepia_mode">"Sépie"</string>
<string name="sans_serif">"Bezpatková"</string>
<string name="serif">"Patková"</string>
<string name="monospace">"Neproporcionální"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Aplikaci TalkBack je potřeba aktualizovat na novější verzi."</string>
<string name="update_from_market">"Aktualizovat"</string>
<string name="cancel_talkback_alert">"Zrušit"</string>
<string name="nfc_beam_error_overlay_active">"Vyberte kartu, kterou chcete přenést"</string>
<string name="nfc_beam_error_bad_url">"Aktuální kartu nelze přenést"</string>
<string name="menu_add_to_homescreen">"Přidat na plochu"</string>
<string name="added_to_homescreen">"Na plochu byl přidán web %1$s"</string>
<string name="page_info_site_settings_button">"Nastavení webu"</string>
<string name="page_info_permission_allowed">"Povoleno"</string>
<string name="page_info_permission_blocked">"Zablokováno"</string>
<string name="page_info_android_permission_blocked">"Vypnuto v Nastavení pro Android"</string>
<string name="page_info_android_location_blocked">"Vypnuto v tomto zařízení"</string>
<string name="page_info_details_link">"Podrobnosti"</string>
<string name="page_info_connection_https">"Spojení s tímto webem je soukromé."</string>
<string name="page_info_connection_http">"Spojení s tímto webem není soukromé."</string>
<string name="page_info_connection_mixed">"Spojení s tímto webem je soukromé, avšak některý uživatel v síti může být schopen změnit vzhled stránky."</string>
<string name="page_info_connection_sha1">"Tento web používá slabou konfiguraci zabezpečení (podpisy SHA-1). Připojení proto nemusí být soukromé."</string>
<string name="page_info_connection_broken">"Připojení k tomuto webu není soukromé. Útočníci se mohou pokusit ukrást vaše údaje na webu %1$s (například fotky, hesla, zprávy nebo informace o platebních kartách)."</string>
<string name="page_info_connection_internal_page">"Zobrazujete zabezpečenou stránku Google Chrome."</string>
<string name="page_info_connection_offline">"Prohlížíte si offline kopii této stránky z %1$s"</string>
<string name="page_info_offline_icon">"Offline obsah"</string>
<string name="page_info_domain_hidden">"Tento obsah pochází z domény %1$s. Poskytováno společností Google."</string>
<string name="sad_tab_suggestions">"Pokud se vám tato stránka zobrazuje často, vyzkoušejte tyto &lt;link&gt;návrhy&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Nastavení"</string>
<string name="notification_work_profile_badge_content_description">"Pracovní profil"</string>
<string name="immersive_fullscreen_api_notification">"Režim celé obrazovky ukončíte přetažením z horního okraje obrazovky a klepnutím na tlačítko Zpět."</string>
<string name="fullscreen_api_notification">"Režim celé obrazovky ukončíte klepnutím na tlačítko Zpět."</string>
<string name="download_notification_cancel_button">"Zrušit"</string>
<string name="download_notification_completed">"Stahování bylo dokončeno."</string>
<string name="download_notification_failed">"Stahování se nezdařilo."</string>
<string name="download_notification_paused">"Stahování bylo pozastaveno."</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Pozastavit"</string>
<string name="download_notification_resume_button">"Pokračovat"</string>
<string name="download_failed_reason_file_already_exists">"Stažení souboru %1$s bylo zabráněno, protože soubor již existuje."</string>
<string name="download_failed_reason_file_system_error">"Stažení souboru %1$s se nezdařilo z důvodu chyb systému souborů."</string>
<string name="download_failed_reason_insufficient_space">"Stažení souboru %1$s se nezdařilo z důvodu nedostatku místa v úložišti."</string>
<string name="download_failed_reason_network_failures">"Stahování souboru %1$s se nezdařilo z důvodu selhání sítě."</string>
<string name="download_failed_reason_server_issues">"Stažení souboru %1$s se nezdařilo z důvodu problémů se serverem."</string>
<string name="download_failed_reason_storage_not_found">"Stažení souboru %1$s se nezdařilo, protože není k dispozici SD karta."</string>
<string name="download_failed_reason_unknown_error">"Stažení souboru %1$s se nezdařilo z důvodu neznámé chyby."</string>
<string name="download_pending">"Stahování…"</string>
<string name="download_succeeded_message">"Soubor %1$s byl stažen"</string>
<string name="remaining_duration_days">"Zbývá: %1$d d"</string>
<string name="remaining_duration_one_day">"Zbývá: 1 d"</string>
<string name="remaining_duration_hours">"Zbývá: %1$d h"</string>
<string name="remaining_duration_one_hour">"Zbývá: 1 h"</string>
<string name="remaining_duration_minutes">"Zbývá: %1$d min"</string>
<string name="remaining_duration_one_minute">"Zbývá: 1 min"</string>
<string name="remaining_duration_seconds">"Zbývá: %1$d s"</string>
<string name="remaining_duration_one_second">"Zbývá: 1 s"</string>
<string name="proceed_oma_download_message">"Chcete pokračovat ke stažení obsahu?"</string>
<string name="open_url_post_oma_download">"Otevřít navrhovanou adresu URL uvedenou ve staženém obsahu?"</string>
<string name="oma_download_insufficient_memory">"Ke stažení vybraného obsahu není k dispozici dostatek paměti."</string>
<string name="oma_download_non_acceptable_content">"Zařízení obsah ke stažení nemůže otevřít."</string>
<string name="oma_download_failed">"Při stahování obsahu došlo k chybě."</string>
<string name="oma_download_name_label">"Jméno:"</string>
<string name="oma_download_vendor_label">"Dodavatel:"</string>
<string name="oma_download_size_label">"Velikost:"</string>
<string name="oma_download_type_label">"Typ:"</string>
<string name="oma_download_description_label">"Popis:"</string>
<string name="open_downloaded_label">"Otevřít"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"Všechny stažené soubory"</string>
<string name="download_manager_ui_pages">"Stránky"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Zvuk"</string>
<string name="download_manager_ui_images">"Obrázky"</string>
<string name="download_manager_ui_documents">"Dokumenty"</string>
<string name="download_manager_ui_other">"Ostatní"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Smazáno"</string>
<string name="close_all_incognito_notification">"Zavřít všechny anonymní karty"</string>
<string name="card_unmask_input_hint">"Bezpečnostní kód platební karty (CVC)"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"RR"</string>
<string name="os_version_missing_features">"Chybí nezbytná funkce pro spuštění aplikace Chrome. Instalace aplikace Chrome buď nebyla dokončena, nebo aplikace není kompatibilní s touto verzí platformy Android."</string>
<string name="incompatible_libraries">"Komponenty prohlížeče Chrome navzájem nejsou kompatibilní. Je možné, že se Chrome zrovna upgraduje. Pokud problém přetrvává, zkuste Chrome odinstalovat a poté znovu nainstalovat."</string>
<string name="native_startup_failed">"Spuštění Chromu se nezdařilo kvůli neočekávané chybě."</string>
<string name="fre_skip_text">"Ne, děkuji"</string>
<string name="fre_tos_and_privacy">"Používáním této aplikace vyjadřujete souhlas se &lt;LINK1&gt;smluvními podmínkami&lt;/LINK1&gt; a &lt;LINK2&gt;zásadami ochrany soukromí&lt;/LINK2&gt; prohlížeče Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"Pokračováním vyjadřujete souhlas se &lt;LINK1&gt;smluvními podmínkami&lt;/LINK1&gt; a &lt;LINK2&gt;upozorněním ve věci ochrany osobních údajů&lt;/LINK2&gt;."</string>
<string name="fre_send_report_check">"Pomozte Chrome zlepšovat – posílejte Googlu statistiky využití a zprávy o selhání."</string>
<string name="fre_accept_continue">"PŘIJMOUT A POKRAČOVAT"</string>
<string name="fre_welcome">"Vítá vás Chrome"</string>
<string name="choose_account_sign_in">"Přihlaste se"</string>
<string name="continue_sign_in">"Pokračovat"</string>
<string name="signin_account_choice_description">"Přihlaste se pomocí účtu Google a získejte záložky, historii, hesla a další nastavení do všech svých zařízení."</string>
<string name="signin_accept">"Ano, chápu"</string>
<string name="signin_add_account">"Přidat účet"</string>
<string name="signin_open_add_google_account_page_failed">"Přidejte účet Google ze stránky Účty v aplikaci Nastavení svého zařízení."</string>
<string name="signin_open_settings_accounts">"Otevřít Nastavení"</string>
<string name="signin_hi_name">"Dobrý den, %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Tato nastavení pomáhají spravovat rodiče."</string>
<string name="signin_signed_in_settings_description">"Tuto funkci můžete ovládat v &lt;LINK1&gt;Nastavení&lt;/LINK1&gt;."</string>
<string name="external_app_leave_incognito_warning">"Pokud tento odkaz otevřete v externí aplikaci, opustíte anonymní režim. Chcete pokračovat?"</string>
<string name="external_app_leave_incognito_warning_title">"Upozornění"</string>
<string name="cast_casting_video">"Odesílání do zařízení %1$s"</string>
<string name="cast_error_playing_video">"Na obrazovce %1$s nelze přehrát video."</string>
<string name="accessibility_play">"Přehrát"</string>
<string name="accessibility_pause">"Pozastavit"</string>
<string name="accessibility_stop">"Zastavit"</string>
<string name="ntp_bookmarks">"Záložky"</string>
<string name="recent_tabs">"Nedávno použité karty"</string>
<string name="most_visited_placeholder_title">"Zatím tu nic není…"</string>
<string name="most_visited_placeholder_summary">"Zde se zobrazí vaše nejnavštěvovanější stránky."</string>
<string name="most_visited_item_removed">"Položka byla odstraněna"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"Sváteční logo Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Jiná zařízení"</string>
<string name="ntp_recent_tabs_last_synced">"Poslední synchronizace: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"před %d minutou"</item>
  <item quantity="few">"před %d minutami"</item>
  <item quantity="many">"před %d minuty"</item>
  <item quantity="other">"před %d minutami"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"před %d hodinou"</item>
  <item quantity="few">"před %d hodinami"</item>
  <item quantity="many">"před %d hodiny"</item>
  <item quantity="other">"před %d hodinami"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"před %d dnem"</item>
  <item quantity="few">"před %d dny"</item>
  <item quantity="many">"před %d dne"</item>
  <item quantity="other">"před %d dny"</item>
</plurals>
<string name="just_now">"právě teď"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Sbaleno – kliknutím rozbalíte"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Rozbaleno – kliknutím sbalíte"</string>
<string name="recent_tabs_open_all_menu_option">"Otevřít vše"</string>
<string name="recent_tabs_hide_menu_option">"Prozatím skrýt"</string>
<string name="recent_tabs_this_device">"Toto zařízení"</string>
<string name="recent_tabs_show_more">"Více"</string>
<string name="recently_closed">"Nedávno zavřené"</string>
<string name="show_full_history">"Zobrazit celou historii"</string>
<string name="remove_all">"Odstranit vše"</string>
<string name="accessibility_ntp_offline_badge">"Dostupné offline"</string>
<string name="open_tabs">"Otevřené karty"</string>
<string name="button_new_tab">"Nová karta"</string>
<string name="menu_update">"Aktualizovat Chrome"</string>
<string name="menu_update_summary_default">"Je dostupná novější verze"</string>
<string name="menu_update_summary_new_features">"Získejte nejnovější funkce"</string>
<string name="menu_move_to_other_window">"Přejít do jiného okna"</string>
<string name="menu_new_tab">"Nová karta"</string>
<string name="menu_new_incognito_tab">"Nová anonymní karta"</string>
<string name="menu_bookmarks">"Záložky"</string>
<string name="menu_recent_tabs">"Nedávno použité karty"</string>
<string name="menu_history">"Historie"</string>
<string name="menu_downloads">"Stažené soubory"</string>
<string name="menu_find_in_page">"Najít na stránce"</string>
<string name="menu_request_desktop_site">"Verze webu pro PC"</string>
<string name="menu_request_desktop_site_on">"Vypnout funkci Verzi webu pro PC"</string>
<string name="menu_request_desktop_site_off">"Zapnout funkci Verze webu pro PC"</string>
<string name="menu_reader_mode_prefs">"Vzhled"</string>
<string name="menu_preferences">"Nastavení"</string>
<string name="menu_close_all_tabs">"Zavřít všechny karty"</string>
<string name="menu_close_all_incognito_tabs">"Zavřít anonymní karty"</string>
<string name="bookmarks">"Záložky"</string>
<string name="bookmarks_folder_empty">"Nejsou zde žádné záložky"</string>
<string name="bookmark_page_saved">"Přidáno do záložek"</string>
<string name="bookmark_page_saved_folder">"Záložka přidána do složky %1$s"</string>
<string name="bookmark_page_failed">"Přidání záložky se nezdařilo."</string>
<string name="bookmark_drawer_all_items">"Všechny záložky"</string>
<string name="bookmark_drawer_folders">"Složky"</string>
<string name="bookmark_title_bar_all_items">"Záložky"</string>
<string name="bookmark_parent_folder">"Nadřazená složka"</string>
<string name="bookmark_item_select">"Vybrat"</string>
<string name="bookmark_item_edit">"Upravit"</string>
<string name="bookmark_item_move">"Přesunout"</string>
<string name="bookmark_item_delete">"Vymazat"</string>
<string name="bookmark_add_folder">"Nová složka…"</string>
<string name="bookmark_choose_folder">"Výběr složky"</string>
<string name="bookmark_action_bar_edit_folder">"Upravit složku"</string>
<string name="bookmark_action_bar_move">"Přesunutí záložek"</string>
<string name="bookmark_action_bar_delete">"Smazat záložky"</string>
<string name="bookmark_action_bar_close">"Zavřít dialogové okno"</string>
<string name="bookmark_action_bar_search">"Hledat v záložkách"</string>
<string name="bookmark_no_result">"Nebyly nalezeny žádné záložky"</string>
<string name="edit_bookmark">"Upravit záložku"</string>
<string name="add_folder">"Přidat složku"</string>
<string name="edit_folder">"Upravit složku"</string>
<string name="bookmark_name">"Název"</string>
<string name="bookmark_url">"Adresa URL"</string>
<string name="bookmark_folder">"Složka"</string>
<string name="bookmark_missing_title">"Je požadován název"</string>
<string name="bookmark_missing_url">"Je požadována adresa URL"</string>
<string name="offline_pages_viewing_offline_page">"Prohlížíte offline kopii stránky"</string>
<string name="hint_find_in_page">"Najít na stránce"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Výsledek %1$d z %2$d"</string>
<string name="accessible_find_in_page_no_results">"Žádné výsledky"</string>
<string name="search_or_type_url">"Vyhledávejte či zadejte URL"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Hlasové vyhledávání není k dispozici"</string>
<string name="open_in_new_tab_toast">"Karta je otevřena na pozadí."</string>
<string name="contextmenu_copy_url">"Kopírovat adresu URL"</string>
<string name="menu_open_in_chrome">"Otevřít v Chromu"</string>
<string name="menu_open_in_product">"Otevřít v aplikaci %1$s"</string>
<string name="menu_open_in_product_default">"Otevřít v prohlížeči"</string>
<string name="reader_view_text">"Optimalizovat stránku pro mobily"</string>
<string name="reader_mode_maximized_title">"Zobrazení optimalizované pro mobily"</string>
<string name="fre_label">"Zkušenosti při prvním spuštění"</string>
<string name="content_provider_search_description">"Záložky a webová historie"</string>
<string name="url_copied">"Adresa byla zkopírována."</string>
<string name="accessibility_toolbar_btn_forward">"Vpřed"</string>
<string name="accessibility_toolbar_btn_back">"Zpět"</string>
<string name="accessibility_toolbar_btn_menu">"Další možnosti"</string>
<string name="accessibility_toolbar_btn_menu_update">"K dispozici je aktualizace. Další možnosti"</string>
<string name="accessibility_toolbar_btn_site_info">"Informace o stránkách"</string>
<string name="accessibility_toolbar_btn_mic">"Spustit hlasové vyhledávání"</string>
<string name="accessibility_toolbar_btn_delete_url">"Vymazat vstup"</string>
<string name="accessibility_new_tab_page">"Nová karta"</string>
<string name="accessibility_new_incognito_tab_page">"Nová anonymní karta"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nová karta"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nová anonymní karta"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"Domovská stránka"</string>
<string name="accessibility_btn_refresh">"Obnovit stránku"</string>
<string name="accessibility_btn_stop_loading">"Zastavit načítání stránky"</string>
<string name="accessibility_find_toolbar_btn_next">"Další"</string>
<string name="accessibility_find_toolbar_btn_prev">"Předchozí"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nová karta"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Přejít do anonymního režimu"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Ukončit anonymní režim"</string>
<string name="accessibility_tabstrip_identifier">"Karta"</string>
<string name="accessibility_tabstrip_identifier_selected">"Vybraná karta"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Anonymní karta"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Vybraná anonymní karta"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Záložky"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Nedávno použité karty"</string>
<string name="accessibility_omnibox_btn_refine">"Upřesnit"</string>
<string name="accessibility_bookmark_more_info">"Možnosti"</string>
<string name="accessibility_cancel_selection">"Zrušit výběr"</string>
<string name="accessibility_drawer_toggle_btn_open">"Otevřít vysouvací panel navigace"</string>
<string name="accessibility_drawer_toggle_btn_close">"Zavřít vysouvací panel navigace"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Přístup k vstupu videa"</string>
<string name="audio_call_notification_text_2">"Přístup ke zvukovému vstupu"</string>
<string name="video_audio_call_notification_text_2">"Přístup ke vstupu zvuku a videa"</string>
<string name="media_notification_link_text">"Klepnutím se vrátíte na kartu %1$s"</string>
<string name="new_tab_incognito_header">"Jste v anonymním režimu."</string>
<string name="new_tab_incognito_message">"Stránky, které otevřete na anonymních kartách, po zavření všech anonymních karet nezanechají žádné stopy v historii prohlížeče, v úložišti souborů cookie ani v historii vyhledávání. Všechny stažené soubory a vytvořené záložky však zůstanou zachovány.

Nejste však neviditelní. Anonymní režim neskryje vaši aktivitu před zaměstnavatelem, poskytovatelem internetových služeb ani webovými stránkami, které navštívíte."</string>
<string name="read_it_later">"Přečíst později v Chromu"</string>
<string name="tab_sent_to_background">"Karta nyní běží na pozadí."</string>
<string name="contextual_search_network_unavailable">"Nelze získat přístup k síti."</string>
<string name="contextual_search_error">"Chyba: %1$s"</string>
<string name="webapp_activity_title">"Webová aplikace"</string>
<string name="print_share_activity_title">"Tisk"</string>
<string name="omnibox_confirm_delete">"Odstranit návrh z historie?"</string>
<string name="undo_bar_close_message">"Karta %1$s byla zavřena."</string>
<string name="undo_bar_close_all_message">"Zavřené karty: %1$s"</string>
<string name="undo_bar_delete_message">"Záložka %1$s byla smazána"</string>
<string name="undo_bar_multiple_delete_message">"Smazané záložky: %1$s"</string>
<string name="unsupported_number_of_windows">"Nepodporovaný počet instancí Chromu."</string>
<string name="blocked_navigation_warning">"Navigace je blokována: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigace není dosažitelná: %1$s"</string>
<string name="close_tab">"Zavřít kartu"</string>
<string name="storage_management_activity_label">"Úložiště aplikace Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Vymazat úložiště webů?"</string>
<string name="storage_management_unimportant_site_data_description">"Úložiště webů, které Chrome považuje za nedůležité (např. weby bez uložených nastavení nebo weby, které nenavštěvujete často)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Nedůležité úložiště"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Uvolnit místo"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Tímto vymažete soubory cookie, mezipaměť a další data webů, která Chrome považuje za nedůležitá."</string>
<string name="storage_management_site_data_description">"Veškerá data webů, včetně souborů cookie a dalších místně uložených dat"</string>
<string name="storage_management_computing_size">"Probíhá výpočet…"</string>
<string name="storage_management_startup_failure">"Neznámé"</string>
<string name="storage_management_site_data_size_label">"Úložiště webů"</string>
<string name="storage_management_manage_site_data_button">"Spravovat"</string>
<string name="storage_management_all_storage_description">"Celkové množství dat využívané prohlížečem Chrome, včetně účtů, záložek a uložených nastavení"</string>
<string name="storage_management_clear_all_data_button">"Vymazat všechna data"</string>
<string name="storage_management_reset_app_dialog_title">"Vymazat data aplikace?"</string>
<string name="storage_management_reset_app_dialog_text">"Všechna data aplikace Chrome budou trvale smazána. Zahrnuje to soubory, nastavení, účty, databáze apod."</string>
<string name="storage_clear_button_title">"Vymazat úložiště webů…"</string>
<string name="storage_clear_dialog_text">"Tímto vymažete celé úložiště webů (%1$s)."</string>
<string name="storage_clear_dialog_clear_storage_option">"Vymazat"</string>
<string name="client_cert_unsupported_title">"Certifikát nelze vybrat."</string>
<string name="client_cert_unsupported_message">"Volbu certifikátu na straně klienta operační systém nepodporuje."</string>
<string name="physical_web_pref_title">"Fyzický web"</string>
<string name="physical_web_pref_description">"Objevujte webové stránky odesílané objekty v okolí. Chrome shromažďuje webové stránky přidružené k objektům v okolí a anonymně je odesílá do služby Google. Ta vyhodnotí, které z nich jsou pro vás užitečné, a zobrazí vám je.

Chcete-li fyzický web používat, je třeba aktivovat Bluetooth a určování polohy."</string>
<string name="physical_web_optin_title">"Chrome + fyzický web"</string>
<string name="physical_web_optin_description">"Zařízení v okolí vysílají webové stránky přes Bluetooth. Když zařízení probudíte z režimu spánku, Chrome tyto stránky vyhledá a zobrazí. Stránky budou za účelem zlepšení kvality zpracovány službou Google.

Fyzický web můžete ovládat v nastavení Chromu.

&lt;learnmore&gt;Další informace&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Fyzický web"</string>
<string name="physical_web_notification_title">"Stránky fyzického webu v okolí"</string>
<string name="physical_web_optin_notification_title">"Ve vašem okolí jsou webové stránky"</string>
<string name="physical_web_optin_notification_text">"Zobrazte je v Chromu"</string>
<string name="physical_web_empty_list">"V okolí nebyly nalezeny žádné stránky fyzického webu"</string>
<string name="physical_web_empty_list_scanning">"Vyhledávání stránek fyzického webu v okolí"</string>
<string name="physical_web_refresh">"Obnovit"</string>
<string name="physical_web_launch_button">"Zobrazit weby v okolí"</string>
<string name="physical_web_bottom_bar">"Budoucí stránky fyzického webu v okolí se budou zobrazovat v seznamu oznámení"</string>
<string name="update_password">"Chcete, aby aplikace ^1 aktualizovala vaše heslo pro tento web?"</string>
<string name="update_password_for_account">"Chcete, aby aplikace ^1 aktualizovala heslo uživatele ^2 pro tento web?"</string>
<string name="usb_chooser_dialog_prompt">"Web %1$s se chce připojit k:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Nebyla nalezena žádná zařízení."</string>
<string name="usb_chooser_dialog_connect_button_text">"Připojení"</string>
<string name="usb_chooser_dialog_footnote_text">"Nevidíte své zařízení? &lt;link&gt;Prohlédněte si nápovědu&lt;/link&gt;."</string>
<string name="payments_save_card_to_device_checkbox">"Uložit tuto kartu do zařízení"</string>
<string name="payments_accepted_cards_label">"Přijímané karty"</string>
<string name="payments_method_of_payment_label">"Platba"</string>
<string name="payments_contact_details_label">"Kontaktní údaje"</string>
<string name="payments_add_contact_details_label">"Přidat kontaktní údaje"</string>
<string name="payments_edit_contact_details_label">"Upravit kontaktní údaje"</string>
<string name="payments_shipping_summary_label">"Doprava"</string>
<string name="payments_shipping_address_label">"Dodací adresa"</string>
<string name="payments_shipping_option_label">"Způsob dopravy"</string>
<string name="payments_order_summary_label">"Shrnutí objednávky"</string>
<string name="payments_edit_button">"Upravit"</string>
<string name="payments_pay_button">"Zaplatit"</string>
<string name="payments_loading_message">"Načítání"</string>
<string name="payments_error_message">"Při zpracování objednávky došlo k chybě. Zkontrolujte účet a zkuste to znovu."</string>
<string name="payments_required_field_message">"* označuje povinné pole."</string>
<string name="payments_field_required_validation_message">"Povinné pole"</string>
<string name="payments_phone_invalid_validation_message">"Neplatné telefonní číslo"</string>
<string name="payments_email_invalid_validation_message">"Neplatná e-mailová adresa"</string>
<string name="payments_card_number_invalid_validation_message">"Neplatné číslo karty"</string>
<string name="payments_add_contact">"Přidat kontaktní údaje"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Chcete-li zobrazit způsoby dopravy a požadavky, vyberte dodací adresu."</string>
<string name="payments_checking_option">"Probíhá kontrola"</string>
<string name="payments_unsupported_shipping_address">"Nepodporovaná dodací adresa. Vyberte jinou adresu."</string>
<string name="tab_switcher_callout_header">"Rychlé přepínání karet"</string>
<string name="tab_switcher_callout_body">"Klepnutím na toto tlačítko získáte rychle přístup ke svým kartám."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
