<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Izbriši kopiju"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Zadrži kopiju te kartice na uređaju"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Ako je potvrđen taj okvir, Chromium će pohraniti kopiju vaše kartice na uređaj radi bržeg ispunjavanja obrazaca."</string>
<string name="autofill_card_unmask_verification_in_progress">"Potvrđivanje kartice"</string>
<string name="autofill_card_unmask_verification_success">"Kartica je potvrđena"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Nova kartica?"</string>
<string name="http_post_warning">"Stranica koju ste tražili koristila je podatke koje ste unijeli. Vraćanje na tu stranicu može dovesti do ponavljanja poduzete radnje. Želite li nastaviti?"</string>
<string name="http_post_warning_resend">"Nastavi"</string>
<string name="login_dialog_title">"Potrebna autentikacija"</string>
<string name="login_dialog_username_field">"Ime korisnika:"</string>
<string name="login_dialog_password_field">"Zaporka:"</string>
<string name="login_dialog_ok_button_label">"Prijavi se"</string>
<string name="sad_tab_title">"O, ne!"</string>
<string name="sad_tab_message">"Nešto nije u redu s prikazivanjem ove web-stranice."</string>
<string name="sad_tab_oom_message">"Chromium je ostao bez memorije dok je pokušavao prikazati ovu web-stranicu."</string>
<string name="sad_tab_reload_label">"Ponovno učitaj"</string>
<string name="snippets_disabled_signed_out_instructions">"Prijavite se u Chrome ako želite da vam Google predlaže sadržaje."</string>
<string name="snippets_disabled_generic_prompt">"Prikaz predloženog sadržaja"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Sve je pročitano"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
