<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Актуализиране на разрешенията"</string>
<string name="options_homepage_title">"Начална страница"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Синхронизиране в Chrome"</string>
<string name="sync_confirmation_chrome_sync_message">"Вашите отметки, история, пароли и други настройки ще се синхронизират с профила ви в Google, за да можете да ги използвате на всичките си устройства"</string>
<string name="sync_confirmation_personalize_services_title">"Персонализиране на услугите на Google"</string>
<string name="sync_confirmation_personalize_services_body">"Възможно е да използваме историята ви на сърфиране, за да персонализираме търсенето, рекламите и други услуги на Google"</string>
</resources>
