<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Atjaunināt atļaujas"</string>
<string name="options_homepage_title">"Sākumlapa"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Chrome Sync"</string>
<string name="sync_confirmation_chrome_sync_message">"Jūsu grāmatzīmes, vēsture, paroles un citi iestatījumi tiks sinhronizēti ar jūsu Google kontu, lai jūs varētu tos izmantot visās savās ierīcēs."</string>
<string name="sync_confirmation_personalize_services_title">"Google pakalpojumu personalizēšana"</string>
<string name="sync_confirmation_personalize_services_body">"Google var izmantot jūsu pārlūkošanas vēsturi, lai personalizētu Meklēšanu, reklāmas un citus Google pakalpojumus."</string>
</resources>
