<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"مشاركة"</string>
<string name="actionbar_web_search">"بحث الويب"</string>
<string name="actionbar_textselection_title">"تحديد النص"</string>
<string name="media_player_error_title">"لا يمكن تشغيل الفيديو"</string>
<string name="media_player_error_text_invalid_progressive_playback">"عذرًا، هذا الفيديو غير صالح للبث إلى هذا الجهاز."</string>
<string name="media_player_error_text_unknown">"عذرًا، لا يمكن تشغيل هذا الفيديو."</string>
<string name="media_player_error_button">"موافق"</string>
<string name="profiler_started_toast">"تم بدء المحلل"</string>
<string name="profiler_stopped_toast">"انتهى المحلل. توجد النتائج في %1$s."</string>
<string name="profiler_no_storage_toast">"لا يمكن بدء المحلل لأن وحدة التخزين الخارجية غير جاهزة"</string>
<string name="profiler_error_toast">"أخفق بدء المحلل"</string>
</resources>
