<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Vymazat kopii"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Uchovat kopii této karty v tomto zařízení"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Pokud je tato možnost zaškrtnuta, prohlížeč Chromium do zařízení uloží kopii karty za účelem rychlejšího vyplňování formulářů."</string>
<string name="autofill_card_unmask_verification_in_progress">"Ověřování karty"</string>
<string name="autofill_card_unmask_verification_success">"Vaše karta je ověřena"</string>
<string name="autofill_card_unmask_expiration_date_separator">" / "</string>
<string name="autofill_card_unmask_new_card_link">"Nová karta?"</string>
<string name="http_post_warning">"Stránka, kterou hledáte, používala vámi zadané informace. Návrat na tuto stránku by mohl způsobit, že akce, kterou jste provedli, bude opakována. Přejete si pokračovat?"</string>
<string name="http_post_warning_resend">"Pokračovat"</string>
<string name="login_dialog_title">"Vyžaduje se ověření"</string>
<string name="login_dialog_username_field">"Jméno uživatele:"</string>
<string name="login_dialog_password_field">"Heslo:"</string>
<string name="login_dialog_ok_button_label">"Přihlásit se"</string>
<string name="sad_tab_title">"Aj, chyba!"</string>
<string name="sad_tab_message">"Při zobrazování této webové stránky došlo k chybě."</string>
<string name="sad_tab_oom_message">"Prohlížeč Chromium k zobrazení této webové stránky neměl dostatek paměti."</string>
<string name="sad_tab_reload_label">"Načíst znovu"</string>
<string name="snippets_disabled_signed_out_instructions">"Chcete-li od Googlu získat personalizované návrhy obsahu, přihlaste se do Chromu."</string>
<string name="snippets_disabled_generic_prompt">"Získejte návrhy obsahu"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Vše již bylo přečteno"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
