<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"ล้างสำเนา"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"เก็บสำเนาบัตรนี้ไว้บนอุปกรณ์นี้"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"หากเลือกไว้ Chromium จะจัดเก็บสำเนาบัตรของคุณบนอุปกรณ์นี้เพื่อการกรอกแบบฟอร์มที่รวดเร็วขึ้น"</string>
<string name="autofill_card_unmask_verification_in_progress">"กำลังยืนยันบัตร"</string>
<string name="autofill_card_unmask_verification_success">"บัตรของคุณได้รับการยืนยันแล้ว"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"บัตรใหม่ใช่ไหม"</string>
<string name="http_post_warning">"หน้าที่คุณกำลังมองหาใช้ข้อมูลที่คุณได้ป้อนไว้แล้ว การกลับไปสู่หน้านั้นอาจทำให้คุณต้องทำซ้ำการดำเนินการใดๆ ที่คุณทำแล้ว คุณต้องการดำเนินการต่อหรือไม่"</string>
<string name="http_post_warning_resend">"ดำเนินการต่อ"</string>
<string name="login_dialog_title">"ต้องมีการตรวจสอบความถูกต้อง"</string>
<string name="login_dialog_username_field">"ชื่อผู้ใช้:"</string>
<string name="login_dialog_password_field">"รหัสผ่าน:"</string>
<string name="login_dialog_ok_button_label">"เข้าสู่ระบบ"</string>
<string name="sad_tab_title">"แย่จัง!"</string>
<string name="sad_tab_message">"มีสิ่งผิดปกติเกิดขึ้นในขณะที่แสดงหน้าเว็บนี้"</string>
<string name="sad_tab_oom_message">"Chromium หน่วยความจำเต็มเมื่อพยายามแสดงหน้าเว็บนี้"</string>
<string name="sad_tab_reload_label">"โหลดใหม่"</string>
<string name="snippets_disabled_signed_out_instructions">"หากต้องการรับคำแนะนำเนื้อหาที่เหมาะสำหรับคุณจาก Google ให้ลงชื่อเข้าใช้ Chrome"</string>
<string name="snippets_disabled_generic_prompt">"รับเนื้อหาที่แนะนำ"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"อ่านทั้งหมดแล้ว"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
