<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"Labi"</string>
<string name="ok_got_it">"Es sapratu"</string>
<string name="cancel">"Atcelt"</string>
<string name="save">"Saglabāt"</string>
<string name="done">"Gatavs"</string>
<string name="delete">"Dzēst"</string>
<string name="remove">"Noņemt"</string>
<string name="reset">"Atiestatīt"</string>
<string name="title">"Nosaukums"</string>
<string name="text_on">"Iesl."</string>
<string name="text_off">"Izsl."</string>
<string name="learn_more">"Uzziniet vairāk"</string>
<string name="more">"Vairāk"</string>
<string name="close">"Aizvērt"</string>
<string name="no_thanks">"Nē, paldies!"</string>
<string name="enable">"Iespējot"</string>
<string name="next">"Nākamais"</string>
<string name="continue_button">"Turpināt"</string>
<string name="submit">"Iesniegt"</string>
<string name="undo">"Atsaukt"</string>
<string name="help">"Palīdzība"</string>
<string name="today">"Šodien"</string>
<string name="yesterday">"Vakar"</string>
<string name="select">"Atlasīt"</string>
<string name="add">"Pievienot"</string>
<string name="share">"Kopīgot"</string>
<string name="preferences">"Iestatījumi"</string>
<string name="menu_help">"Palīdzība un atsauksmes"</string>
<string name="managed_by_your_administrator">"Pārvalda jūsu administrators"</string>
<string name="managed_by_your_parents">"Pārvalda jūsu vecāki"</string>
<string name="managed_by_your_parent">"Pārvalda viens no jūsu vecākiem"</string>
<string name="prefs_section_basics">"Pamata"</string>
<string name="prefs_section_advanced">"Papildu"</string>
<string name="sign_in_to_chrome">"Pierakstīties pārlūkā Chrome"</string>
<string name="sign_in_to_chrome_summary">"Pierakstieties, lai jūsu grāmatzīmes, vēsture, paroles un citi iestatījumi būtu pieejami visās jūsu ierīcēs."</string>
<string name="sign_in_google_activity_controls">"Google aktivitātes vadīklas"</string>
<string name="sign_in_google_activity_controls_message">"Kontrolējiet to, kā Google izmanto jūsu pārlūkošanas vēsturi, lai personalizētu Meklēšanu, reklāmas un citus Google pakalpojumus."</string>
<string name="sign_in_sync_error_widget">"Radās sinhronizācijas kļūda. Pieskarieties, lai skatītu detalizētu informāciju."</string>
<string name="prefs_search_engine">"Meklētājprogramma"</string>
<string name="search_engine_location_allowed">"Atļauta piekļuve atrašanās vietas informācijai"</string>
<string name="search_engine_location_blocked">"Bloķēta piekļuve atrašanās vietas informācijai"</string>
<string name="prefs_autofill">"Veidlapu automātiskā aizpilde"</string>
<string name="autofill_profiles_title">"Adreses"</string>
<string name="autofill_credit_cards_title">"Kredītkartes"</string>
<string name="autofill_create_profile">"Pievienot adresi"</string>
<string name="autofill_edit_profile">"Rediģēt adresi"</string>
<string name="autofill_create_credit_card">"Pievienot kredītkarti"</string>
<string name="autofill_edit_credit_card">"Rediģēt kredītkarti"</string>
<string name="autofill_profile_editor_country">"Valsts/reģions"</string>
<string name="autofill_profile_editor_email_address">"E-pasts"</string>
<string name="autofill_profile_editor_phone_number">"Tālrunis"</string>
<string name="autofill_credit_card_editor_name">"Vārds uz kartes"</string>
<string name="autofill_credit_card_editor_number">"Kredītkartes numurs"</string>
<string name="autofill_credit_card_editor_expiration_date">"Derīguma termiņš"</string>
<string name="autofill_credit_card_editor_billing_address">"Norēķinu adrese"</string>
<string name="autofill_describe_local_copy">"Nokopēta pārlūkā Chrome."</string>
<string name="autofill_wallet_management_link_text">"Labot"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"No Google Payments"</string>
<string name="prefs_saved_passwords">"Paroļu saglabāšana"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock parolēm"</string>
<string name="passwords_auto_signin_title">"Automātiski pierakstīties"</string>
<string name="passwords_auto_signin_description">"Automātiski pierakstīties vietnēs, izmantojot saglabātos akreditācijas datus. Ja funkcija ir izslēgta, verifikācija būs jāveic ikreiz, kad pierakstīsieties vietnē."</string>
<string name="section_saved_passwords">"Paroles"</string>
<string name="section_saved_passwords_exceptions">"Netiek saglabātas"</string>
<string name="manage_passwords_text">"Skatīt un pārvaldīt saglabātās paroles vietnē &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Saglabātās paroles"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Šeit tiks parādītas saglabātās paroles."</string>
<string name="password_entry_editor_title">"Saglabātā konta rediģēšana"</string>
<string name="password_entry_editor_site_title">"Vietne"</string>
<string name="password_entry_editor_username_title">"Lietotājvārds"</string>
<string name="password_entry_editor_password">"Parole"</string>
<string name="password_entry_editor_copy_stored_site">"Kopēt vietni"</string>
<string name="password_entry_editor_copy_stored_username">"Kopēt lietotājvārdu"</string>
<string name="password_entry_editor_copy_stored_password">"Paroles kopēšana"</string>
<string name="password_entry_editor_view_stored_password">"Parādīt paroli"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Dzēst paroli"</string>
<string name="password_entry_editor_delete_stored_password">"Dzēst saglabāto paroli"</string>
<string name="options_homepage_edit_title">"Sākumlapas rediģēšana"</string>
<string name="options_homepage_edit_label">"Atvērt šo lapu"</string>
<string name="prefs_privacy">"Konfidencialitāte"</string>
<string name="navigation_error_title">"Navigācijas kļūdu ieteikumi"</string>
<string name="navigation_error_summary">"Rādīt ieteikumus, ja nedarbojas tīmekļa adrese vai nevar izveidot savienojumu."</string>
<string name="search_suggestions_title">"Meklēšana un URL ieteikumi"</string>
<string name="search_suggestions_summary">"Izmantojiet ieteikumus, lai skatītu saistītos vaicājumus un populāras vietnes, kad rakstāt adreses joslā."</string>
<string name="safe_browsing_extended_reporting_title">"Drošības problēmas"</string>
<string name="safe_browsing_extended_reporting_summary">"Automātiski nosūtīt Google serveriem informāciju par iespējamām drošības problēmām"</string>
<string name="safe_browsing_title">"Droša pārlūkošana"</string>
<string name="safe_browsing_summary">"Aizsargāt jūs un ierīci pret bīstamām vietnēm"</string>
<string name="network_predictions_title">"Ieteikumu pakalpojuma izmantošana ātrākai lapu ielādei"</string>
<string name="contextual_search_title">"Meklēšana pieskaroties"</string>
<string name="contextual_search_description">"Uzziniet par vietņu tēmām, neizejot no lapas. Pieskaroties vienumam “Meklēt”, vārds un tā konteksts tiek nosūtīts pakalpojumam Google meklēšana, un tiek iegūtas definīcijas, attēli, meklēšanas rezultāti un cita informācija.

Lai pielāgotu meklēšanas vienumu, nospiediet un turiet to. Lai veiktu precīzāku meklēšanu, velciet paneli augšup līdz galam un pieskarieties meklēšanas lodziņam."</string>
<string name="contextual_search_short_description">"Izmantojot meklēšanu pieskaroties, atlasītais vārds un pašreiz skatītā lapa tiek nosūtīta kā konteksts pakalpojumam Google meklēšana. Varat to izslēgt lapā &lt;link&gt;Iestatījumi&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Atļaut"</string>
<string name="contextual_search_no_thanks_button">"Nē, paldies"</string>
<string name="contextual_search_peek_promo_text">"Tagad varat veikt meklēšanu ar vienu pieskārienu"</string>
<string name="contextual_search_peek_promo_new">"Jauns"</string>
<string name="crash_dump_upload_title">"Lietojuma un avāriju pārskati"</string>
<string name="crash_dump_never_upload">"Nekad nesūtīt"</string>
<string name="crash_dump_always_upload">"Vienmēr sūtīt"</string>
<string name="crash_dump_only_with_wifi">"Sūtīt tikai Wi-Fi tīklā"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"“Nesekot”"</string>
<string name="do_not_track_description">"Iespējojot funkciju “Nesekot”, jūsu pārlūkošanas datplūsmā tiks iekļauts pieprasījums. Rezultāts būs atkarīgs no tā, vai vietne nodrošinās atbildi uz pieprasījumu un kā pieprasījums tiks interpretēts.

Piemēram, dažas vietnes, reaģējot uz šo pieprasījumu, var rādīt jums reklāmas, kuru pamatā nav citas jūsu apmeklētās vietnes. Tomēr daudzas vietnes apkopos un izmantos jūsu pārlūkošanas datus, piemēram, lai uzlabotu drošību, nodrošinātu saturu, reklāmas un ieteikumus un ģenerētu pārskatu statistiku."</string>
<string name="clear_browsing_data_title">"Notīrīt pārlūkošanas datus"</string>
<string name="clear_browsing_data_summary">"Dzēst vēsturi, sīkfailus, vietnes datus, kešatmiņu…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Saglabātie vietņu iestatījumi netiks dzēsti, un tie var atspoguļot jūsu pārlūkošanas ieradumus. &lt;link&gt;Uzziniet vairāk&lt;/link&gt;."</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Tādējādi visās ierīcēs tiek notīrīti sinhronizētie dati. Saglabātie vietņu iestatījumi netiks dzēsti, un tie var atspoguļot jūsu pārlūkošanas ieradumus. &lt;link&gt;Uzziniet vairāk&lt;/link&gt;."</string>
<string name="clear_browsing_data_footnote_signed">"Jūs netiksiet izrakstīts no sava Google konta."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Jūs netiksiet izrakstīts no sava Google konta. Jūsu Google kontam vietnē &lt;link&gt;history.google.com&lt;/link&gt; var būt citu veidu pārlūkošanas vēstures dati."</string>
<string name="clear_browsing_data_history_dialog_title">"Chrome dati tika notīrīti"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Atlasītie dati ir noņemti no pārlūka Chrome un sinhronizētajām ierīcēm.

Jūsu Google kontam vietnē &lt;link&gt;history.google.com&lt;/link&gt; var būt citu veidu pārlūkošanas vēstures dati, piemēram, meklēšanas vaicājumi un darbības citos Google pakalpojumos."</string>
<string name="clear_cache_title">"Kešatmiņā ievietotie attēli un faili"</string>
<string name="clear_history_title">"Pārlūkošanas vēsture"</string>
<string name="clear_cookies_and_site_data_title">"Sīkfaili un vietņu dati"</string>
<string name="clear_cookies_and_site_data_summary">"Šādi tiksiet izrakstīts no lielākās daļas vietņu."</string>
<string name="clear_passwords_title">"Saglabātās paroles"</string>
<string name="clear_form_data_title">"Automātiskās aizpildes veidlapas dati"</string>
<string name="clear_browsing_data_progress_title">"Notiek pārlūkošanas datu notīrīšana"</string>
<string name="clear_data_delete">"Notīrīt datus"</string>
<string name="clear_browsing_data_progress_message">"Lūdzu, uzgaidiet…"</string>
<string name="clear_browsing_data_period_title">"Dzēst datus no"</string>
<string name="clear_browsing_data_period_hour">"iepriekšējās stundas"</string>
<string name="clear_browsing_data_period_day">"iepriekšējās dienas"</string>
<string name="clear_browsing_data_period_week">"iepriekšējās nedēļas"</string>
<string name="clear_browsing_data_period_four_weeks">"iepriekšējām 4 nedēļām"</string>
<string name="clear_browsing_data_period_everything">"paša sākuma"</string>
<string name="clear_browsing_data_important_dialog_text">"Tādējādi tiks dzēsti dati no visām vietnēm, tostarp:"</string>
<string name="clear_browsing_data_important_dialog_button">"Notīrīt"</string>
<string name="usage_and_crash_reports_title">"Lietojuma un avāriju pārskati"</string>
<string name="usage_and_crash_reports_description">"Automātiski sūtīt lietošanas statistiku un avāriju pārskatus uzņēmumam Google"</string>
<string name="prefs_accessibility">"Pieejamība"</string>
<string name="font_size">"Teksta mērogošana"</string>
<string name="font_size_preview_text">"Velciet slīdni, kamēr varat ērti lasīt. Pēc dubultskāriena rindkopai tekstam ir jābūt vismaz šādā lielumā."</string>
<string name="force_enable_zoom_title">"Tālummaiņas piespiedu iespējošana"</string>
<string name="force_enable_zoom_summary">"Ignorēt vietnes pieprasījumu, lai novērstu tuvināšanu"</string>
<string name="prefs_site_settings">"Vietnes iestatījumi"</string>
<string name="all_sites">"Visas vietnes"</string>
<string name="autoplay_title">"Automātiskā atskaņošana"</string>
<string name="cookies_title">"Sīkfaili"</string>
<string name="allow_third_party_cookies_title">"Atļaut trešo pušu sīkfailus"</string>
<string name="allow_third_party_cookies_summary">"Trešo pušu vietnes var saglabāt un lasīt sīkfailu datus"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Atslēgu ģenerēšana"</string>
<string name="media_permission_title">"Multivide"</string>
<string name="popup_permission_title">"Uznirstošie logi"</string>
<string name="push_notifications_permission_title">"Paziņojumi"</string>
<string name="enable_notifications_vibrate_title">"Vibrācija"</string>
<string name="enable_notifications_vibrate_summary">"Saņemot paziņojumu, ierīce var vibrēt."</string>
<string name="midi_sysex_permission_title">"Pilnīga MIDI ierīču pārvaldība"</string>
<string name="background_sync_permission_title">"Sinhronizācija fonā"</string>
<string name="website_settings_add_site">"Pievienot vietnes izņēmumu"</string>
<string name="website_settings_add_site_dialog_title">"Pievienot vietni"</string>
<string name="website_settings_add_site_add_button">"Pievienot"</string>
<string name="website_settings_add_site_toast">"Tika pievienota vietne %1$s"</string>
<string name="website_settings_add_site_description_autoplay">"Atļaut automātisku atskaņošanu videoklipiem ar izslēgtu skaņu konkrētā vietnē."</string>
<string name="website_settings_add_site_description_javascript">"Atļaut JavaScript konkrētai vietnei"</string>
<string name="website_settings_add_site_description_background_sync">"Atļaut sinhronizāciju fonā konkrētai vietnei"</string>
<string name="website_settings_add_site_site_url">"Vietnes URL"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Vietne"</string>
<string name="website_settings_usage_category">"Lietojums"</string>
<string name="website_settings_permissions_category">"Atļaujas"</string>
<string name="website_settings_category_allowed">"Atļauts"</string>
<string name="website_settings_category_blocked">"Bloķēts"</string>
<string name="website_settings_category_allowed_except_third_party">"Atļauti, izņemot trešo pušu sīkfailus"</string>
<string name="website_settings_category_always_allowed">"Vienmēr atļauts"</string>
<string name="website_settings_category_ask">"Vispirms jautāt"</string>
<string name="website_settings_blocked_group_heading">"Bloķēts"</string>
<string name="website_settings_allowed_group_heading">"Atļauts"</string>
<string name="website_settings_exceptions_group_heading">"Izņēmumi"</string>
<string name="accessibility_expanded_group">"Izvērsts — noklikšķiniet, lai sakļautu."</string>
<string name="accessibility_collapsed_group">"Sakļauts — noklikšķiniet, lai izvērstu."</string>
<string name="website_settings_category_blocked_recommended">"Bloķēta (ieteicams)"</string>
<string name="website_settings_category_allowed_recommended">"Atļauta (ieteicams)"</string>
<string name="website_settings_category_cookie_allowed">"Atļaut vietnēm saglabāt un lasīt sīkfailu datus (ieteicams)"</string>
<string name="website_settings_category_autoplay_allowed">"Atļaut vietnēm automātiski atskaņot videoklipus ar izslēgtu skaņu (ieteicams)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Nav pieejams, kad ir ieslēgts datu lietojuma samazinātājs"</string>
<string name="website_settings_category_javascript_allowed">"Atļaut vietnēm izmantot JavaScript (ieteicams)"</string>
<string name="website_settings_category_popups_blocked">"Neļaut vietnēm rādīt uznirstošos elementus (ieteicams)"</string>
<string name="website_settings_category_location_ask">"Jautāt, pirms atļaut vietnēm uzzināt jūsu atrašanās vietu (ieteicams)"</string>
<string name="website_settings_category_notifications_ask">"Jautāt, pirms atļaut vietnēm sūtīt paziņojumus (ieteicams)"</string>
<string name="website_settings_category_camera_ask">"Jautāt, pirms atļaut vietnēm izmantot jūsu kameru (ieteicams)"</string>
<string name="website_settings_category_mic_ask">"Jautāt, pirms atļaut vietnēm izmantot jūsu mikrofonu (ieteicams)"</string>
<string name="website_settings_permissions_allow">"Atļaut"</string>
<string name="website_settings_permissions_block">"Bloķēt"</string>
<string name="website_settings_permissions_allow_dse">"Atļaut (meklēšanas vaicājumiem adreses joslā)"</string>
<string name="website_settings_search">"Meklēt"</string>
<string name="website_reset">"Notīrīt un atiestatīt"</string>
<string name="website_reset_confirmation">"Vai tiešām vēlaties notīrīt visus ar šo vietni saistītos lokālos datus, tostarp sīkfailus, un atiestatīt visas atļaujas?"</string>
<string name="webstorage_clear_data_dialog_title">"Saglabāto datu notīrīšana"</string>
<string name="webstorage_clear_data_dialog_message">"Visi šīs vietnes saglabātie lokālie dati, tostarp sīkfaili, tiks dzēsti."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Notīrīt visu"</string>
<string name="website_settings_embedded_in">"Iegults vietnē %1$s"</string>
<string name="no_saved_website_settings">"Jums nav saglabātu vietnes iestatījumu."</string>
<string name="website_settings_device_location">"Atrašanās vieta"</string>
<string name="geolocation_permission_title">"Piekļuve atrašanās vietai"</string>
<string name="android_location_off">"Ieslēdziet atrašanās vietas pakalpojumu &lt;link&gt;Android iestatījumos&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"&lt;link&gt;Android iestatījumos&lt;/link&gt; ieslēdziet atļaujas pārlūkam Chrome."</string>
<string name="android_permission_off">"&lt;link&gt;Android iestatījumos&lt;/link&gt; ieslēdziet atļauju pārlūkam Chrome."</string>
<string name="android_location_off_globally">"Piekļuve atrašanās vietas datiem ir &lt;link&gt;izslēgta šai ierīcei&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Piekļuve atrašanās vietas datiem ir arī &lt;link&gt;izslēgta šai ierīcei&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofons"</string>
<string name="camera_permission_title">"Piekļuve kamerai"</string>
<string name="mic_permission_title">"Piekļuve mikrofonam"</string>
<string name="protected_content">"Aizsargāts saturs"</string>
<string name="protected_content_reset_failed">"Atiestatīšana neizdevās. Nodrošiniet, ka ierīce ir tiešsaistē, un mēģiniet vēlreiz."</string>
<string name="reset_device_credentials">"Atiestatīt ierīces akreditācijas datus"</string>
<string name="protected_content_reset_title">"Ierīces akreditācijas datu dzēšanas apstiprināšana"</string>
<string name="protected_content_reset_message">"Citās lietojumprogrammās lejupielādētu saturu (filmas, mūziku), iespējams, nevarēs atskaņot, kamēr šajās lietojumprogrammās netiks iegūtas licences, pamatojoties uz jauniem ierīces akreditācijas datiem.

Lai iegūtu jaunas licences, izveidojiet savienojumu ar internetu un atskaņojiet lejupielādēto saturu."</string>
<string name="google_translate">"Google tulkotājs"</string>
<string name="translate_prefs_description">"Ja šī funkcija ir ieslēgta, Chrome piedāvā tulkot citās valodās rakstītas lapas, izmantojot Google tulkotāju."</string>
<string name="translate_prefs_toast_description">"Tulkošanas iestatījumi ir atiestatīti."</string>
<string name="reset_translate_defaults">"Atiestatīt tulkošanas iestatījumus"</string>
<string name="website_settings_storage">"Krātuve"</string>
<string name="origin_settings_storage_usage_brief">"%1$s saglabātu datu"</string>
<string name="website_settings_fullscreen">"Pilnekrāna režīms"</string>
<string name="fullscreen_permission_title">"Pilnekrāna režīms"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Atsaukt ierīces atļauju"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Tika konstatēts, ka savienojums ir lēns"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Ielādēt attēlus"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Lēns savienojums"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Ielādēt sākotnējo"</string>
<string name="data_reduction_title">"Datu lietojuma samazinātājs"</string>
<string name="data_reduction_description">"Ja šī funkcija ir ieslēgta, Chrome izmanto Google serverus, lai saspiestu jūsu apmeklētās lapas pirms to lejupielādes. Ja lapu atvēršanai tiek izmantots privāts savienojums (HTTPS) vai inkognito režīms, tās netiek optimizētas un Google tās nevar skatīt."</string>
<string name="data_reduction_menu_item_summary">"Datu lietojuma samazinājums: %1$s"</string>
<string name="data_reduction_stats_title">"Datu lietojuma samazinājums"</string>
<string name="data_reduction_original_size_label">"Sākotnējais lielums"</string>
<string name="data_reduction_compressed_size_label">"Pēc saspiešanas"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome nevar sasniegt Google serverus, lai veiktu datu saspiešanu. Datu lietojuma samazinājums var būt ierobežots."</string>
<string name="safe_browsing_description">"Chrome sistēma Droša pārlūkošana tiks arī izmantota, lai noteiktu ļaunprātīgas lapas un pasargātu jūs no pikšķerēšanas, ļaunprātīgas programmatūras un kaitīgu failu lejupielādes."</string>
<string name="data_reduction_caveats_description">"Šī funkcija var ietekmēt piekļuvi paaugstinātas maksas datu pakalpojumiem, kurus nodrošina jūsu mobilo sakaru operators."</string>
<string name="data_reduction_promo_title">"Pārlūkojiet vairāk, tērējot mazāk datu!"</string>
<string name="data_reduction_promo_summary">"Tērējiet mazāk līdzekļu par datu pārraidi, ļaujot Google serveriem optimizēt apmeklētās lapas. Ja lapu atvēršanai tiek izmantots privāts savienojums (HTTPS) vai inkognito režīms, tās netiek optimizētas un Google tās nevar skatīt."</string>
<string name="data_reduction_enable_button">"Samazināt datu lietojumu"</string>
<string name="data_reduction_enabled_switch">"Datu lietojuma samazinātājs ir iespējots."</string>
<string name="data_reduction_disabled_switch">"Datu lietojuma samazinātājs ir atspējots."</string>
<string name="data_reduction_enabled_toast">"Datu lietojuma samazinātājs ir ieslēgts. Varat to pārvaldīt iestatījumos."</string>
<string name="data_reduction_promo_infobar_title">"Saglabājiet līdz pat 60% datu"</string>
<string name="data_reduction_promo_infobar_text">"Google serveros tiks optimizētas jūsu apmeklētās lapas, izņemot HTTPS un inkognito režīma lapas."</string>
<string name="data_reduction_promo_infobar_button">"Ieslēgt Datu lietojuma samazinātāju"</string>
<string name="prefs_about_chrome">"Par Chrome"</string>
<string name="legal_information_summary">"Autortiesības %1$d Google Inc. Visas tiesības paturētas."</string>
<string name="application_version_title">"Lietojumprogrammas versija"</string>
<string name="version_with_update_time">"%1$s (atjaunināts: %2$s)"</string>
<string name="os_version_title">"Operētājsistēma"</string>
<string name="deprecation_warning">"Chrome atjauninājumi vairs netiek atbalstīti šajā Android versijā."</string>
<string name="account_management_add_account_title">"Pievienot kontu"</string>
<string name="account_management_title">"Pierakstījies Google kontā kā"</string>
<string name="account_management_sync_summary">"Sinhronizēšana ar %1$s"</string>
<string name="account_management_sign_out">"Izrakstīšanās no pārlūka Chrome"</string>
<string name="kids_account">"Šis ir bērna konts"</string>
<string name="account_management_parental_settings">"Vecāku iestatījumi"</string>
<string name="account_management_no_parental_data">"Gaida vecāku informāciju."</string>
<string name="account_management_one_parent_name">"Šo kontu pārvalda %1$s."</string>
<string name="account_management_two_parent_names">"Šo kontu pārvalda %1$s un %2$s."</string>
<string name="account_management_child_content_title">"Saturs"</string>
<string name="account_management_child_content_approved">"Tikai apstiprinātas vietnes"</string>
<string name="account_management_child_content_all">"Netiek kontrolēts"</string>
<string name="account_management_child_safe_sites_title">"Google SafeSites filtrs"</string>
<string name="powered_by_chrome_message">"Nodrošina Chrome"</string>
<string name="sync_android_master_sync_disabled">"Android sistēmas sinhronizācija atspējota"</string>
<string name="sync_is_disabled">"Sinhronizācija izslēgta"</string>
<string name="sync_need_passphrase">"Jāievada ieejas frāze."</string>
<string name="sync_setup_progress">"Notiek iestatīšana…"</string>
<string name="legal_information_title">"Juridiskā informācija"</string>
<string name="open_source_license_title">"Atklātā pirmkoda licences"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Lietošanas noteikumi"</string>
<string name="privacy_notice_title">"Chrome konfidencialitātes paziņojums"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/lv/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/lv/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Iziet"</string>
<string name="reload">"Pārlādēt"</string>
<string name="suppress_js_modal_dialogs">"Neļaut šai lapai veidot papildu dialoglodziņus"</string>
<string name="certtitle">"Sertifikātu skatītājs"</string>
<string name="signout_title">"Vai izrakstīties no pārlūka Chrome?"</string>
<string name="signout_message">"Grāmatzīmju, vēstures, paroļu un citu iestatījumu izmaiņas vairs netiks sinhronizētas ar jūsu Google kontu. Tomēr esošie dati joprojām tiks glabāti jūsu Google kontā."</string>
<string name="signout_managed_account_message">"Jūs izrakstāties no konta, kurš tiek pārvaldīts domēnā %1$s. Tādējādi tiks dzēsti šajā ierīcē glabātie Chrome dati, taču tie joprojām būs pieejami jūsu Google kontā."</string>
<string name="signout_dialog_positive_button">"Izrakstīties"</string>
<string name="sign_in_button">"Pierakstīties"</string>
<string name="sign_out_managed_account">"Izrakstīšanās no pārvaldīta konta"</string>
<string name="sign_in_managed_account">"Pierakstīšanās pārvaldītā kontā"</string>
<string name="sign_in_managed_account_description">"Jūs pierakstāties kontā, kas tiek pārvaldīts domēnā %1$s, un sniedzat tā administratoram kontroli pār saviem Chrome datiem. Jūsu dati tiks neatgriezeniski saistīti ar šo kontu. Izrakstoties no pārlūka Chrome, jūsu dati tiks dzēsti no šīs ierīces, taču tie tiks saglabāti jūsu Google kontā."</string>
<string name="sign_out_managed_account_description">"Jūs izrakstāties no konta, kas tiek pārvaldīts domēnā %1$s. Izrakstoties jūsu Chrome dati tiks dzēsti no šīs ierīces, taču tie paliks jūsu Google kontā."</string>
<string name="switch_from_managed_account_description">"Jūs pārslēdzat sinhronizēto kontu no %1$s uz %2$s. Jūsu esošos Chrome datus pārvalda %3$s. Tādējādi jūsu dati tiks dzēsti no šīs ierīces, taču tie joprojām būs pieejami kontā %1$s."</string>
<string name="accept_and_sign_out">"Piekrist un izrakstīties"</string>
<string name="accept_and_switch_accounts">"Piekrist un pārslēgt kontus"</string>
<string name="sync_your_bookmarks">"Sinhronizējiet grāmatzīmes"</string>
<string name="bookmark_sign_in_promo_description">"Pierakstieties pārlūkā Chrome, lai būtu pieejamas grāmatzīmes no citām jūsu ierīcēm."</string>
<string name="recent_tabs_sign_in_promo_description">"Pierakstieties pārlūkā Chrome, lai būtu pieejamas cilnes no citām jūsu ierīcēm."</string>
<string name="enable_sync_button">"Atvērt iestatījumus"</string>
<string name="open_settings_button">"Atvērt iestatījumus"</string>
<string name="bookmarks_sync_promo_enable_sync">"Šeit būs redzamas grāmatzīmes, kuras esat saglabājis citās ierīcēs."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Ieslēdziet sinhronizāciju, lai būtu pieejamas cilnes no citām jūsu ierīcēm."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Lai būtu pieejamas cilnes no citām jūsu ierīcēm, Android konta iestatījumos ieslēdziet iestatījumu “Automātiski sinhronizēt datus”."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Šeit būs redzamas cilnes, kuras esat atvēris pārlūkā Chrome citās ierīcēs."</string>
<string name="sign_in_sync">"Sinhronizācija"</string>
<string name="sync_description">"Iegūstiet savas grāmatzīmes, vēsturi, paroles un citus iestatījumus visās savās ierīcēs"</string>
<string name="sync_to_account_header">"Sinhronizēt ar:"</string>
<string name="sync_data_types">"Datu tipi"</string>
<string name="sync_everything_pref">"Sinhronizēt visu"</string>
<string name="sync_autofill">"Automātiskā aizpilde"</string>
<string name="sync_bookmarks">"Grāmatzīmes"</string>
<string name="sync_history">"Vēsture"</string>
<string name="sync_passwords">"Paroles"</string>
<string name="sync_recent_tabs">"Atvērt cilnes"</string>
<string name="sync_settings">"Iestatījumi"</string>
<string name="payments_integration">"Kredītkartes un adreses, izmantojot Google Payments"</string>
<string name="sync_encryption">"Šifrēšana"</string>
<string name="sync_manage_data">"Pārvaldīt sinhronizētos datus"</string>
<string name="sync_passphrase_type_title">"Šifrēšana"</string>
<string name="sync_passphrase_type_keystore">"Šifrēt paroles, izmantojot Google akreditācijas datus"</string>
<string name="sync_passphrase_type_frozen">"Šifrēt visu ar Google paroli, sākot no: %1$s"</string>
<string name="sync_passphrase_type_custom">"Šifrēt visus sinhronizētos datus, izmantojot sinhronizācijas ieejas frāzi"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Ieejas frāzes izveide"</string>
<string name="sign_in_google_account">"Google konts"</string>
<string name="sync_custom_passphrase">"Jūsu šifrētos datus var lasīt tikai personas, kurām ir zināma jūsu ieejas frāze. Ieejas frāze netiek sūtīta Google serveriem un netiek tajos glabāta. Ja aizmirsīsiet ieejas frāzi vai vēlēsieties mainīt šo iestatījumu, jums būs jāatiestata sinhronizācija. &lt;learnmore&gt;Uzziniet vairāk&lt;/learnmore&gt;."</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Ieejas frāze"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Apstipriniet ieejas frāzi"</string>
<string name="sync_passphrase_cannot_be_blank">"Šis lauks nevar būt tukšs."</string>
<string name="sync_passphrase_reset_instructions">"Ja esat aizmirsis ieejas frāzi vai vēlaties mainīt šo iestatījumu, &lt;resetlink&gt;atiestatiet sinhronizāciju&lt;/resetlink&gt;."</string>
<string name="sync_passphrases_do_not_match">"Ieejas frāzes neatbilst."</string>
<string name="sync_passphrase_encryption_reset_instructions">"Lai mainītu šo iestatījumu, &lt;resetlink&gt;atiestatiet sinhronizāciju&lt;/resetlink&gt;."</string>
<string name="sync_passphrase_incorrect">"Nepareiza ieejas frāze"</string>
<string name="sync_verifying">"Notiek verifikācija…"</string>
<string name="sync_loading">"Notiek ielāde…"</string>
<string name="sync_import_data_title">"Vai importēt datus?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Jūs pārslēdzat sinhronizējamos kontus no konta %2$s uz kontu %1$s. Ko vēlaties darīt ar esošajām grāmatzīmēm, vēsturi, parolēm un citiem iestatījumiem?"</string>
<string name="sync_import_data_prompt_existing_data">"Jūs pierakstāties kontā %1$s. Dažas jūsu esošās grāmatzīmes, vēsture, paroles un citi iestatījumi iepriekš tika sinhronizēti ar kontu %2$s. Ko vēlaties darīt ar esošajiem datiem?"</string>
<string name="sync_import_existing_data">"Esošo datu importēšana"</string>
<string name="sync_import_existing_data_subtext">"Esošie dati tiks glabāti jūsu ierīcē, kā arī dati tiks pastāvīgi importēti kontā %1$s."</string>
<string name="sync_keep_existing_data_separate">"Glabāt esošos datus atsevišķi"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Šīs ierīces dati tiks nomainīti ar konta %1$s datiem. Esošos datus varat izgūt, pārejot atpakaļ uz kontu %2$s, bet dati, kas tika izveidoti pēc izrakstīšanās, tiks zaudēti."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Šīs ierīces dati tiks nomainīti ar konta %1$s datiem. Esošos datus varat izgūt, pārejot atpakaļ uz kontu %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s vēlas izveidot savienojumu pārī ar:"</string>
<string name="bluetooth_searching">"Notiek ierīču meklēšana… &lt;link&gt;Saņemt palīdzību&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Savienot pārī"</string>
<string name="bluetooth_not_seeing_it">"Vai jūsu ierīce netiek rādīta? &lt;link&gt;Saņemiet palīdzību&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Saņemt palīdzību&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Vai neredzat ierīci? Varat &lt;link1&gt;saņemt palīdzību&lt;/link1&gt; vai &lt;link2&gt;atkārtot meklēšanu&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Netika atrasta neviena Bluetooth ierīce. &lt;link&gt;Atkārtojiet meklēšanu&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Lai atļautu savienošanu pārī, &lt;link&gt;ierīces iestatījumos&lt;/link&gt; ieslēdziet Bluetooth savienojumu."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Saņemt palīdzību&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Lai meklētu ierīces, pārlūkam Chrome ir nepieciešama piekļuve atrašanās vietai. &lt;permission_link&gt;Atjauniniet atļaujas&lt;/permission_link&gt;."</string>
<string name="bluetooth_need_location_services_on">"Lai meklētu ierīces, pārlūkam Chrome ir nepieciešama piekļuve atrašanās vietas datiem. &lt;services_link&gt;Šajā ierīcē ir izslēgta piekļuve atrašanās vietas datiem&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Lai meklētu ierīces, pārlūkam Chrome ir nepieciešama piekļuve atrašanās vietas datiem. &lt;permission_link&gt;Atjauniniet atļaujas&lt;/permission_link&gt;. Piekļuve atrašanās vietas datiem ir arī &lt;services_link&gt;izslēgta šai ierīcei&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Saņemt palīdzību&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Sinhronizācija nedarbojas"</string>
<string name="hint_android_sync_disabled">"Lai sāktu Chrome sinhronizēšanu, atveriet Android iestatījumus un atkārtoti iespējojiet Android sistēmas sinhronizēšanu"</string>
<string name="hint_sync_auth_error">"Lai sāktu sinhronizēšanu, pierakstieties vēlreiz"</string>
<string name="hint_passphrase_required">"Lai sāktu sinhronizēšanu, ievadiet ieejas frāzi"</string>
<string name="hint_other_sync_errors">"Mēģiniet pierakstīties vēlreiz"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Lūdzu, atjauniniet pierakstīšanās informāciju."</string>
<string name="sync_error_connection">"Nevarēja izveidot savienojumu ar sinhronizācijas serveri."</string>
<string name="sync_error_domain">"Jūsu domēnam nav pieejama sinhronizācija."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Pakalpojums nav pieejams. Vēlāk mēģiniet vēlreiz."</string>
<string name="policy_dialog_proceed">"Pieņemt un pierakst."</string>
<string name="wiping_profile_data_title">"Konta datu dzēšana"</string>
<string name="wiping_profile_data_message">"Lūdzu, uzgaidiet…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standarta cilnes"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Inkognito režīma cilnes"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Notika pārslēgšanās uz standarta cilnēm"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Notika pārslēgšanās uz inkognito režīma cilnēm"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Vēlreiz atvērt aizvērto cilni"</string>
<string name="accessibility_tabstrip_tab">"Cilne %1$s"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Aizvērt cilni"</string>
<string name="tab_loading_default_title">"Notiek ielāde…"</string>
<string name="close_tab_and_return">"Aizvērt pašreizējo cilni un atgriezties iepriekšējā cilnē"</string>
<string name="infobar_close">"Aizvērt"</string>
<string name="bottom_bar_screen_position">"Opcijas, kas pieejamas ekrāna apakšējā daļā"</string>
<string name="download_overwrite_infobar_text">"Vai vēlaties aizstāt esošo failu ^1 direktorijā “^2”?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Aizstāt failu"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Izveidot jaunu failu"</string>
<string name="permission_infobar_persist_text">"Atcerēties manu lēmumu"</string>
<string name="translate_infobar_text">"Šī lapas saturs ir šādā valodā: ^1. Vai tulkot to šādā valodā: ^2?"</string>
<string name="translate_infobar_change_languages">"Mainīt valodas"</string>
<string name="translate_infobar_translation_done">"Tulkots šādā valodā: %1$s."</string>
<string name="translate_infobar_translating">"Notiek lapas tulkošana %1$s valodā…"</string>
<string name="translate_infobar_error">"Hmm… Šo lapu nevarēja iztulkot."</string>
<string name="translate_always_text">"Vienmēr tulkot no šādas valodas: %1$s"</string>
<string name="translate_never_translate_message_text">"Vai vēlaties, lai Google Chrome nākamreiz piedāvātu tulkot šīs vietnes lapas, kuru saturs ir šādā valodā: %1$s?"</string>
<string name="translate_button">"Tulkot"</string>
<string name="translate_nope">"Nē"</string>
<string name="translate_show_original">"Rādīt oriģinālo"</string>
<string name="translate_retry">"Mēģināt vēlreiz"</string>
<string name="translate_options_source_hint">"Lapas valoda:"</string>
<string name="translate_options_target_hint">"Tulkojuma valoda:"</string>
<string name="translate_button_done">"Gatavs"</string>
<string name="translate_never_translate_site">"Nekad netulkot šo vietni"</string>
<string name="translate_never_translate_language">"Nekad netulkot šādā valodā: %1$s"</string>
<string name="menu_print">"Drukāt…"</string>
<string name="menu_share_page">"Kopīgot…"</string>
<string name="share_link_chooser_title">"Kopīgošanas veids:"</string>
<string name="accessibility_menu_share_via">"Kopīgot, izmantojot %s"</string>
<string name="error_printing_failed">"Drukājot lapu, radās problēma. Lūdzu, mēģiniet vēlreiz."</string>
<string name="accessibility_menu_bookmark">"Grāmatot šo lapu"</string>
<string name="accessibility_menu_forward">"Doties uz priekšu"</string>
<string name="accessibility_menu_info">"Skatīt informāciju par vietni"</string>
<string name="accessibility_content_view">"Tīmekļa skatījums"</string>
<string name="infobar_missing_camera_permission_text">"Pārlūkam Chrome ir nepieciešama piekļuve kamerai, lai kopīgotu to ar šo vietni."</string>
<string name="infobar_missing_microphone_permission_text">"Pārlūkam Chrome ir nepieciešama piekļuve mikrofonam, lai kopīgotu to ar šo vietni."</string>
<string name="infobar_missing_location_permission_text">"Pārlūkam Chrome ir nepieciešama piekļuve atrašanās vietai, lai kopīgotu to ar šo vietni."</string>
<string name="infobar_missing_multiple_permissions_text">"Pārlūkam Chrome ir nepieciešama piekļuve atļaujām, lai kopīgotu tās ar šo vietni."</string>
<string name="missing_storage_permission_download_education_text">"Chrome ir nepieciešama piekļuve krātuvei, lai varētu lejupielādēt failus."</string>
<string name="omnibox_geolocation_disclosure">"%1$s izmanto jūsu atrašanās vietas informāciju, lai rādītu vietējās meklēšanas rezultātus"</string>
<string name="contextmenu_open_in_other_window">"Atvērt citā logā"</string>
<string name="contextmenu_open_in_new_tab">"Atvērt jaunā cilnē"</string>
<string name="contextmenu_open_in_incognito_tab">"Atvērt inkognito režīma cilnē"</string>
<string name="contextmenu_copy_email_address">"Kopēt e-pasta adresi"</string>
<string name="contextmenu_copy_link_address">"Kopēt saites adresi"</string>
<string name="contextmenu_copy_link_text">"Kopēt saites tekstu"</string>
<string name="contextmenu_save_link">"Saglabāt saiti"</string>
<string name="contextmenu_save_offline">"Saglabāt lapu ar saitēm"</string>
<string name="contextmenu_save_image">"Saglabāt attēlu"</string>
<string name="contextmenu_open_image">"Atvērt attēlu"</string>
<string name="contextmenu_open_image_in_new_tab">"Atvērt attēlu jaunā cilnē"</string>
<string name="contextmenu_load_images">"Ielādēt attēlus"</string>
<string name="contextmenu_load_original_image">"Ielādēt attēlu"</string>
<string name="contextmenu_search_web_for_image">"Meklēt šo attēlu ar %1$s"</string>
<string name="contextmenu_share_image">"Kopīgot attēlu"</string>
<string name="contextmenu_save_video">"Saglabāt videoklipu"</string>
<string name="accessibility_swipe_refresh">"Lapas atsvaidzināšana"</string>
<string name="app_banner_installing">"Instalēšana…"</string>
<string name="app_banner_open">"Atvērt"</string>
<string name="app_banner_view_native_app_accessibility">"Skatiet lietotni %1$s Play veikalā. Vērtējums: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Iegūstiet lietotni Google Play veikalā: %s"</string>
<string name="app_banner_view_web_app_accessibility">"Tīmekļa lietotne %1$s. %2$s"</string>
<string name="dark_mode">"Tumšs"</string>
<string name="light_mode">"Gaišs"</string>
<string name="sepia_mode">"Sēpija"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Vienplatuma"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Jums ir jāatjaunina lietotne TalkBack uz jaunāku versiju."</string>
<string name="update_from_market">"Atjaunināt"</string>
<string name="cancel_talkback_alert">"Atcelt"</string>
<string name="nfc_beam_error_overlay_active">"Atlasiet cilni, ko kopīgot."</string>
<string name="nfc_beam_error_bad_url">"Nevar kopīgot šo cilni, izmantojot Beam."</string>
<string name="menu_add_to_homescreen">"Pievienot sākuma ekrānam"</string>
<string name="added_to_homescreen">"Vietne %1$s tika pievienota sākuma ekrānam."</string>
<string name="page_info_site_settings_button">"Vietnes iestatījumi"</string>
<string name="page_info_permission_allowed">"Atļauts"</string>
<string name="page_info_permission_blocked">"Bloķēts"</string>
<string name="page_info_android_permission_blocked">"Izslēgts Android iestatījumos"</string>
<string name="page_info_android_location_blocked">"Izslēgts šai ierīcei"</string>
<string name="page_info_details_link">"Informācija"</string>
<string name="page_info_connection_https">"Jūsu savienojums ar šo vietni ir privāts."</string>
<string name="page_info_connection_http">"Jūsu savienojums ar šo vietni nav privāts."</string>
<string name="page_info_connection_mixed">"Jūsu savienojums ar šo vietni ir privāts, taču kāds, kurš ir tīklā, var mainīt lapas izskatu."</string>
<string name="page_info_connection_sha1">"Šajā vietnē tiek izmantota nedroša aizsardzības konfigurācija (SHA-1 paraksti), tādējādi jūsu savienojums var nebūt privāts."</string>
<string name="page_info_connection_broken">"Jūsu savienojums ar šo vietni nav privāts. Uzbrucēji var mēģināt nozagt jūsu informāciju (piemēram, fotoattēlus, paroles, ziņojumus vai kredītkaršu datus) no domēna %1$s."</string>
<string name="page_info_connection_internal_page">"Jūs skatāt drošu Google Chrome lapu."</string>
<string name="page_info_connection_offline">"Jūs skatāt šīs lapas bezsaistes kopiju, kas tika izveidota šādā datumā: %1$s"</string>
<string name="page_info_offline_icon">"Saturs bezsaistē"</string>
<string name="page_info_domain_hidden">"Šis saturs ir no vietnes %1$s, ko nodrošina Google."</string>
<string name="sad_tab_suggestions">"Ja šis ziņojums tiek rādīts bieži, izmēģiniet šos &lt;link&gt;ieteikumus&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Iestatījumi"</string>
<string name="notification_work_profile_badge_content_description">"Darba profils"</string>
<string name="immersive_fullscreen_api_notification">"Lai izietu no pilnekrāna režīma, velciet no augšas un pieskarieties pogai Atpakaļ."</string>
<string name="fullscreen_api_notification">"Lai izietu no pilnekrāna režīma, pieskarieties pogai Atpakaļ."</string>
<string name="download_notification_cancel_button">"Atcelt"</string>
<string name="download_notification_completed">"Lejupielāde pabeigta."</string>
<string name="download_notification_failed">"Lejupielāde neizdevās."</string>
<string name="download_notification_paused">"Lejupielāde apturēta."</string>
<string name="download_cant_open_file">"Nevar atvērt failu"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Pauzēt"</string>
<string name="download_notification_resume_button">"Kopsavilkums"</string>
<string name="download_failed_reason_file_already_exists">"Fails %1$s netika lejupielādēts, jo tas jau pastāv."</string>
<string name="download_failed_reason_file_system_error">"Neizdevās lejupielādēt failu %1$s, jo radās failu sistēmas kļūdas."</string>
<string name="download_failed_reason_insufficient_space">"Neizdevās lejupielādēt failu %1$s, jo krātuvē nav pietiekami daudz vietas."</string>
<string name="download_failed_reason_network_failures">"Neizdevās lejupielādēt failu %1$s, jo radās tīkla kļūdas."</string>
<string name="download_failed_reason_server_issues">"Neizdevās lejupielādēt failu %1$s, jo radās servera problēmas."</string>
<string name="download_failed_reason_storage_not_found">"Neizdevās lejupielādēt failu %1$s, jo nav SD kartes."</string>
<string name="download_failed_reason_unknown_error">"Neizdevās lejupielādēt failu %1$s, jo radās nezināma kļūda."</string>
<string name="download_pending">"Notiek lejupielāde…"</string>
<string name="download_succeeded_message">"Fails %1$s ir lejupielādēts."</string>
<string name="remaining_duration_days">"Atlikušas %1$d dienas"</string>
<string name="remaining_duration_one_day">"Atlikusi 1 diena"</string>
<string name="remaining_duration_hours">"Atlikušas %1$d h"</string>
<string name="remaining_duration_one_hour">"Atlikusi 1 h"</string>
<string name="remaining_duration_minutes">"Atlikušas %1$d min"</string>
<string name="remaining_duration_one_minute">"Atlikusi 1 min"</string>
<string name="remaining_duration_seconds">"Atlikušas %1$d s"</string>
<string name="remaining_duration_one_second">"Atlikusi 1 s"</string>
<string name="proceed_oma_download_message">"Vai turpināt ar satura lejupielādi?"</string>
<string name="open_url_post_oma_download">"Vai atvērt lejupielādētajā saturā norādīto ieteikto URL?"</string>
<string name="oma_download_insufficient_memory">"Nepietiek vietas, lai lejupielādētu atlasīto saturu."</string>
<string name="oma_download_non_acceptable_content">"Ierīcē nevar atvērt lejupielādējamo saturu."</string>
<string name="oma_download_failed">"Lejupielādējot saturu, radās kļūda."</string>
<string name="oma_download_name_label">"Nosaukums:"</string>
<string name="oma_download_vendor_label">"Nodrošina:"</string>
<string name="oma_download_size_label">"Lielums:"</string>
<string name="oma_download_type_label">"Veids:"</string>
<string name="oma_download_description_label">"Apraksts:"</string>
<string name="open_downloaded_label">"Atvērt"</string>
<string name="download_manager_ui_space_available">"Pieejami %1$1.2f GB"</string>
<string name="download_manager_ui_space_used">"Izmantoti %1$1.2f GB"</string>
<string name="download_manager_ui_all_downloads">"Visas lejupielādes"</string>
<string name="download_manager_ui_pages">"Lapas"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Attēli"</string>
<string name="download_manager_ui_documents">"Dokumenti"</string>
<string name="download_manager_ui_other">"Cits"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Dzēsts"</string>
<string name="close_all_incognito_notification">"Aizvērt visas inkognito režīma cilnes"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"GG"</string>
<string name="os_version_missing_features">"Trūkst būtiskas funkcionalitātes, kas nepieciešama pārlūka Chrome palaišanai. Vai nu jūsu pārlūka Chrome instalācija ir nepilnīga, vai arī pārlūks nav saderīgs ar Android versiju."</string>
<string name="incompatible_libraries">"Chrome komponenti nav savstarpēji saderīgi. Iespējams, notiek pārlūka Chrome jaunināšana. Lūdzu, pēc dažām minūtēm mēģiniet vēlreiz. Ja problēma joprojām pastāv, atinstalējiet un atkārtoti instalējiet pārlūku Chrome."</string>
<string name="native_startup_failed">"Pārlūka Chrome palaišanas laikā radās neparedzēta kļūda."</string>
<string name="fre_skip_text">"Nē, paldies"</string>
<string name="fre_tos_and_privacy">"Izmantojot šo lietojumprogrammu, jūs piekrītat Chrome &lt;LINK1&gt;pakalpojumu sniegšanas noteikumiem&lt;/LINK1&gt; un &lt;LINK2&gt;konfidencialitātes paziņojumam&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_tos_and_privacy">"Turpinot jūs piekrītat Chrome &lt;LINK1&gt;pakalpojumu sniegšanas noteikumiem&lt;/LINK1&gt; un &lt;LINK2&gt;konfidencialitātes paziņojumam&lt;/LINK2&gt;."</string>
<string name="fre_send_report_check">"Uzlabojiet pārlūku Chrome, uzņēmumam Google sūtot lietojuma statistiku un avāriju pārskatus."</string>
<string name="fre_accept_continue">"Piekrist un turpināt"</string>
<string name="fre_welcome">"Laipni lūdzam pārlūkā Chrome"</string>
<string name="choose_account_sign_in">"Pierakstīties"</string>
<string name="continue_sign_in">"Turpināt"</string>
<string name="signin_account_choice_description">"Pierakstieties Google kontā, lai izmantotu savas grāmatzīmes, paroles, vēsturi un citus Chrome datus visās jūsu ierīcēs."</string>
<string name="signin_accept">"Es sapratu"</string>
<string name="signin_add_account">"Pievienot kontu"</string>
<string name="signin_open_add_google_account_page_failed">"Pievienojiet Google kontu no lapas Konti savas ierīces lietotnē Iestatījumi."</string>
<string name="signin_open_settings_accounts">"Atvērt iestatījumus"</string>
<string name="signin_hi_name">"Sveicināti, %1$s!"</string>
<string name="signin_signed_in_description_uca_addendum">"Jūsu vecāki palīdz pārvaldīt šos iestatījumus."</string>
<string name="signin_signed_in_settings_description">"Kontrolējiet darbību lapā &lt;LINK1&gt;Iestatījumi&lt;/LINK1&gt;."</string>
<string name="external_app_leave_incognito_warning">"Atverot šo saiti ārējā lietojumprogrammā, tiks aizvērts inkognito režīms. Vai turpināt?"</string>
<string name="external_app_leave_incognito_warning_title">"Brīdinājums"</string>
<string name="cast_casting_video">"Notiek apraide uz ekrānu “%1$s”"</string>
<string name="cast_error_playing_video">"Nevar atskaņot video ekrānā “%1$s”."</string>
<string name="accessibility_play">"Atskaņot"</string>
<string name="accessibility_pause">"Pauzēt"</string>
<string name="accessibility_stop">"Apturēt"</string>
<string name="ntp_bookmarks">"Grāmatzīmes"</string>
<string name="recent_tabs">"Nesen atvērtas cilnes"</string>
<string name="most_visited_placeholder_title">"Šeit vēl nekā nav…"</string>
<string name="most_visited_placeholder_summary">"Šeit tiks parādītas jūsu visvairāk apmeklētās lapas."</string>
<string name="most_visited_item_removed">"Vienums ir noņemts"</string>
<string name="ntp_accessibility_item_removed">"Vienums noņemts: %1$s"</string>
<string name="accessibility_google_doodle">"Google svētku logotips: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Citas ierīces"</string>
<string name="ntp_recent_tabs_last_synced">"Pēdējoreiz sinhronizēts: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"pirms %d minūtes"</item>
  <item quantity="zero">"pirms %d minūtēm"</item>
  <item quantity="one">"pirms %d minūtes"</item>
  <item quantity="other">"pirms %d minūtēm"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"pirms %d stundas"</item>
  <item quantity="zero">"pirms %d stundām"</item>
  <item quantity="one">"pirms %d stundas"</item>
  <item quantity="other">"pirms %d stundām"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"pirms %d dienas"</item>
  <item quantity="zero">"pirms %d dienām"</item>
  <item quantity="one">"pirms %d dienas"</item>
  <item quantity="other">"pirms %d dienām"</item>
</plurals>
<string name="just_now">"tikko"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Sakļauts — noklikšķiniet, lai izvērstu"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Izvērsts — noklikšķiniet, lai sakļautu"</string>
<string name="recent_tabs_open_all_menu_option">"Atvērt visas"</string>
<string name="recent_tabs_hide_menu_option">"Pagaidām slēpt"</string>
<string name="recent_tabs_this_device">"Šī ierīce"</string>
<string name="recent_tabs_show_more">"Vairāk"</string>
<string name="recently_closed">"Nesen aizvērtas"</string>
<string name="show_full_history">"Rādīt pilnu vēsturi"</string>
<string name="remove_all">"Noņemt visu"</string>
<string name="accessibility_ntp_offline_badge">"Pieejams bezsaistē"</string>
<string name="open_tabs">"Atvērt cilnes"</string>
<string name="button_new_tab">"Jauna cilne"</string>
<string name="menu_update">"Atjaunināt Chrome"</string>
<string name="menu_update_summary_default">"Pieejama jaunāka versija"</string>
<string name="menu_update_summary_new_features">"Saņemiet jaunākās funkcijas"</string>
<string name="menu_move_to_other_window">"Pārvietot uz citu logu"</string>
<string name="menu_new_tab">"Jauna cilne"</string>
<string name="menu_new_incognito_tab">"Jauna inkognito cilne"</string>
<string name="menu_bookmarks">"Grāmatzīmes"</string>
<string name="menu_recent_tabs">"Nesen atvērtas cilnes"</string>
<string name="menu_history">"Vēsture"</string>
<string name="menu_downloads">"Lejupielādes"</string>
<string name="menu_find_in_page">"Atrast lapā"</string>
<string name="menu_request_desktop_site">"Pieprasīt datora vietni"</string>
<string name="menu_request_desktop_site_on">"Izslēgt iestatījumu “Pieprasīt datora vietni”"</string>
<string name="menu_request_desktop_site_off">"Ieslēgt iestatījumu “Pieprasīt datora vietni”"</string>
<string name="menu_reader_mode_prefs">"Izskats"</string>
<string name="menu_preferences">"Iestatījumi"</string>
<string name="menu_close_all_tabs">"Aizvērt visas cilnes"</string>
<string name="menu_close_all_incognito_tabs">"Aizvērt inkognito cilnes"</string>
<string name="bookmarks">"Grāmatzīmes"</string>
<string name="bookmarks_folder_empty">"Šeit nav nevienas grāmatzīmes."</string>
<string name="bookmark_page_saved">"Atzīmēts kā grāmatzīme"</string>
<string name="bookmark_page_saved_folder">"Grāmatzīme saglabāta mapē %1$s"</string>
<string name="bookmark_page_failed">"Neizdevās pievienot grāmatzīmi."</string>
<string name="bookmark_drawer_all_items">"Visas grāmatzīmes"</string>
<string name="bookmark_drawer_folders">"Mapes"</string>
<string name="bookmark_title_bar_all_items">"Grāmatzīmes"</string>
<string name="bookmark_parent_folder">"Vecākmape"</string>
<string name="bookmark_item_select">"Atlasīt"</string>
<string name="bookmark_item_edit">"Labot"</string>
<string name="bookmark_item_move">"Pārvietot"</string>
<string name="bookmark_item_delete">"Dzēst"</string>
<string name="bookmark_add_folder">"Jauna mape…"</string>
<string name="bookmark_choose_folder">"Mapes izvēlēšanās"</string>
<string name="bookmark_action_bar_edit_folder">"Rediģēt mapi"</string>
<string name="bookmark_action_bar_move">"Pārvietot grāmatzīmes"</string>
<string name="bookmark_action_bar_delete">"Dzēst grāmatzīmes"</string>
<string name="bookmark_action_bar_close">"Aizvērt dialoglodziņu"</string>
<string name="bookmark_action_bar_search">"Meklēt grāmatzīmes"</string>
<string name="bookmark_no_result">"Nav atrasta neviena grāmatzīme"</string>
<string name="edit_bookmark">"Rediģēt grāmatzīmi"</string>
<string name="add_folder">"Mapes pievienošana"</string>
<string name="edit_folder">"Rediģēt mapi"</string>
<string name="bookmark_name">"Nosaukums"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Mape"</string>
<string name="bookmark_missing_title">"Jānorāda nosaukums"</string>
<string name="bookmark_missing_url">"URL ir jānorāda obligāti."</string>
<string name="offline_pages_viewing_offline_page">"Skata šīs lapas kopiju bezsaistē"</string>
<string name="hint_find_in_page">"Atrast lapā"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"%1$d. rezultāts no %2$d"</string>
<string name="accessible_find_in_page_no_results">"Nav rezultātu"</string>
<string name="search_or_type_url">"Meklējiet vai ievadiet URL."</string>
<string name="location_bar_verbose_status_offline">"Bezsaistē"</string>
<string name="voice_search_error">"Nav iespējota meklēšana ar balsi."</string>
<string name="open_in_new_tab_toast">"Cilne tika atvērta fonā."</string>
<string name="contextmenu_copy_url">"Kopēt URL"</string>
<string name="menu_open_in_chrome">"Atvērt pārlūkā Chrome"</string>
<string name="menu_open_in_product">"Atvērt, izmantojot %1$s"</string>
<string name="menu_open_in_product_default">"Atvērt pārlūkā"</string>
<string name="reader_view_text">"Padarīt lapu piemērotu mobilajām ierīcēm"</string>
<string name="reader_mode_maximized_title">"Mobilajām ierīcēm piemērots skatījums"</string>
<string name="fre_label">"Pirmās palaišanas programma"</string>
<string name="content_provider_search_description">"Grāmatzīmes un tīmekļa vēsture"</string>
<string name="url_copied">"Vietrādis URL nokopēts"</string>
<string name="accessibility_toolbar_btn_forward">"Doties uz priekšu"</string>
<string name="accessibility_toolbar_btn_back">"Doties atpakaļ"</string>
<string name="accessibility_toolbar_btn_menu">"Citas opcijas"</string>
<string name="accessibility_toolbar_btn_menu_update">"Pieejams atjauninājums. Citas iespējas"</string>
<string name="accessibility_toolbar_btn_site_info">"Vietnes informācija"</string>
<string name="accessibility_toolbar_btn_mic">"Sākt meklēšanu ar balsi"</string>
<string name="accessibility_toolbar_btn_delete_url">"Notīrīt ievadi"</string>
<string name="accessibility_new_tab_page">"Jauna cilne"</string>
<string name="accessibility_new_incognito_tab_page">"Jauna inkognito cilne"</string>
<string name="accessibility_toolbar_btn_new_tab">"Jauna cilne"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Jauna inkognito cilne"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d atvērta cilne"</item>
  <item quantity="zero">"%1$d atvērtas cilnes"</item>
  <item quantity="one">"%1$d atvērta cilne"</item>
  <item quantity="other">"%1$d atvērtas cilnes"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"atvērt cilnes"</string>
<string name="accessibility_toolbar_btn_home">"Sākums"</string>
<string name="accessibility_btn_refresh">"Atsvaidzināt lapu"</string>
<string name="accessibility_btn_stop_loading">"Pārtraukt lapas ielādi"</string>
<string name="accessibility_find_toolbar_btn_next">"Nākamais"</string>
<string name="accessibility_find_toolbar_btn_prev">"Iepriekšējais"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Jauna cilne"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Atvērt inkognito režīmā"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Iziet no inkognito režīma"</string>
<string name="accessibility_tabstrip_identifier">"Cilne"</string>
<string name="accessibility_tabstrip_identifier_selected">"Atlasītā cilne"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Inkognito cilne"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Atlasītā inkognito cilne"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Grāmatzīmes"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Nesen atvērtas cilnes"</string>
<string name="accessibility_omnibox_btn_refine">"Uzlabot"</string>
<string name="accessibility_bookmark_more_info">"Opcijas"</string>
<string name="accessibility_cancel_selection">"Atcelt atlasi"</string>
<string name="accessibility_drawer_toggle_btn_open">"Atvērt navigācijas atvilktni"</string>
<string name="accessibility_drawer_toggle_btn_close">"Aizvērt navigācijas atvilktni"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Notiek piekļūšana video ievadei"</string>
<string name="audio_call_notification_text_2">"Notiek piekļūšana audio ievadei"</string>
<string name="video_audio_call_notification_text_2">"Notiek piekļūšana audio un video ievadei"</string>
<string name="media_notification_link_text">"Pieskarieties, lai atgrieztos cilnē %1$s"</string>
<string name="new_tab_incognito_header">"Jūs esat aktivizējis inkognito režīmu."</string>
<string name="new_tab_incognito_message">"Lapas, ko skatāt inkognito cilnēs, nebūs redzamas pārlūka vēsturē, sīkfailu krātuvē vai meklēšanas vēsturē, kad aizvērsiet visas inkognito cilnes. Tomēr visi lejupielādētie faili un izveidotās grāmatzīmes tiks saglabātas.

Ņemiet vērā, ka inkognito režīmā jūs neesat neredzams. Jūsu pārlūkošanas darbības inkognito režīmā netiek slēptas no jūsu darba devēja, interneta pakalpojumu sniedzēja vai apmeklētajām vietnēm."</string>
<string name="read_it_later">"Lasīt vēlāk pārlūkā Chrome"</string>
<string name="tab_sent_to_background">"Cilne tagad darbojas fonā."</string>
<string name="contextual_search_network_unavailable">"Nevar piekļūt tīklam"</string>
<string name="contextual_search_error">"Kļūda: %1$s"</string>
<string name="webapp_activity_title">"Tīmekļa lietotne"</string>
<string name="print_share_activity_title">"Drukāt"</string>
<string name="omnibox_confirm_delete">"Vai noņemt ieteikumu no vēstures?"</string>
<string name="undo_bar_close_message">"Tika aizvērta cilne %1$s"</string>
<string name="undo_bar_close_all_message">"Aizvērtas %1$s cilnes"</string>
<string name="undo_bar_delete_message">"Grāmatzīme %1$s tika dzēsta"</string>
<string name="undo_bar_multiple_delete_message">"Dzēstas %1$s grāmatzīmes"</string>
<string name="unsupported_number_of_windows">"Neatbalstīts Chrome instanču skaits"</string>
<string name="blocked_navigation_warning">"Navigācija ir bloķēta: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigācija nav sasniedzama: %1$s"</string>
<string name="close_tab">"Aizvērt cilni"</string>
<string name="storage_management_activity_label">"Lietotnes Google %1$s krātuve"</string>
<string name="storage_clear_site_storage_title">"Vai notīrīt vietnes krātuvi?"</string>
<string name="storage_management_unimportant_site_data_description">"Vietnes krātuve, kura pārlūkā Chrome netiek uzskatīta par svarīgu (piemēram, vietnes bez saglabātiem iestatījumiem vai vietnes, kuras neapmeklējat bieži)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Nesvarīga krātuve"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Atbrīvot vietu"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Tādējādi tiks dzēsti sīkfaili, kešatmiņa un citi vietņu dati, kas pārlūkā Chrome netiek uzskatīti par svarīgiem."</string>
<string name="storage_management_site_data_description">"Visa vietnes krātuve, tostarp sīkfaili un citi lokāli saglabāti dati"</string>
<string name="storage_management_computing_size">"Notiek aprēķināšana…"</string>
<string name="storage_management_startup_failure">"Nezināms"</string>
<string name="storage_management_site_data_size_label">"Vietnes krātuve"</string>
<string name="storage_management_manage_site_data_button">"Pārvaldīt"</string>
<string name="storage_management_all_storage_description">"Kopējais pārlūkā Chrome izmantoto datu apjoms, ieskaitot kontus, grāmatzīmes un saglabātos iestatījumus"</string>
<string name="storage_management_clear_all_data_button">"Notīrīt visus datus"</string>
<string name="storage_management_reset_app_dialog_title">"Vai dzēst lietotnes datus?"</string>
<string name="storage_management_reset_app_dialog_text">"Visi lietotnes Chrome dati tiks neatgriezeniski izdzēsti. Tas attiecas uz visiem failiem, iestatījumiem, kontiem, datu bāzēm un citiem datiem."</string>
<string name="storage_clear_button_title">"Notīrīt vietnes krātuvi…"</string>
<string name="storage_clear_dialog_text">"Tādējādi tiks notīrīti visi vietnes krātuves dati (%1$s)."</string>
<string name="storage_clear_dialog_clear_storage_option">"Notīrīt"</string>
<string name="client_cert_unsupported_title">"Nevar atlasīt sertifikātu."</string>
<string name="client_cert_unsupported_message">"Operētājsistēma neatbalsta klienta puses sertifikāta atlasi."</string>
<string name="physical_web_pref_title">"Fiziskais tīmeklis"</string>
<string name="physical_web_pref_description">"Atklājiet tīmekļa lapas, ko nosūtījuši tuvumā esoši objekti. Chrome apkopo tīmekļa lapas, kas ir saistītas ar jums apkārt esošajiem objektiem, un anonīmi nosūta tās uz Google pakalpojumu, lai noskaidrotu jums visnoderīgākās lapas, un pēc tam tās parāda.

Lai izmantotu fizisko tīmekli, ir jābūt ieslēgtam Bluetooth savienojumam un atrašanās vietas noteikšanai."</string>
<string name="physical_web_optin_title">"Chrome + fiziskais tīmeklis"</string>
<string name="physical_web_optin_description">"Jūsu tuvumā esošās ierīces pārraida tīmekļa lapas, izmantojot Bluetooth savienojumu. Chrome meklēs lapas un parādīs tās, kad aktivizēsiet savu ierīci. Šīs lapas tiks pārbaudītas Google pakalpojumā, lai uzlabotu lapu rezultātu kvalitāti.

Fizisko tīmekli varat kontrolēt Chrome iestatījumos.

&lt;learnmore&gt;Uzziniet vairāk&lt;/learnmore&gt;."</string>
<string name="physical_web_list_urls_activity_title">"Fiziskais tīmeklis"</string>
<string name="physical_web_notification_title">"Tuvumā esošās fiziskā tīmekļa lapas"</string>
<string name="physical_web_optin_notification_title">"Tuvumā ir tīmekļa lapas"</string>
<string name="physical_web_optin_notification_text">"Skatiet tās pārlūkā Chrome"</string>
<string name="physical_web_empty_list">"Tuvumā nav atrasta neviena fiziskā tīmekļa lapa"</string>
<string name="physical_web_empty_list_scanning">"Notiek tuvumā esošu fiziskā tīmekļa lapu meklēšana"</string>
<string name="physical_web_refresh">"Atsvaidzināt"</string>
<string name="physical_web_launch_button">"Skatīt tuvumā esošos objektus"</string>
<string name="physical_web_bottom_bar">"Turpmāk tuvumā esošās fiziskā tīmekļa lapas tiks rādītas paziņojumu sarakstā"</string>
<string name="update_password">"Vai vēlaties, lai ^1 atjauninātu jūsu paroli šai vietnei?"</string>
<string name="update_password_for_account">"Vai vēlaties, lai ^1 atjauninātu lietotāja ^2 paroli šai vietnei?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s vēlas izveidot savienojumu ar:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Ierīces nav atrastas."</string>
<string name="usb_chooser_dialog_connect_button_text">"Pievienošana"</string>
<string name="usb_chooser_dialog_footnote_text">"Vai jūsu ierīce netiek rādīta? &lt;link&gt;Saņemiet palīdzību&lt;/link&gt;."</string>
<string name="payments_save_card_to_device_checkbox">"Saglabāt šo karti šajā ierīcē"</string>
<string name="payments_accepted_cards_label">"Pieņemtās kartes"</string>
<string name="payments_method_of_payment_label">"Maksājums"</string>
<string name="payments_contact_details_label">"Kontaktinformācija"</string>
<string name="payments_add_contact_details_label">"Pievienot kontaktinformāciju"</string>
<string name="payments_edit_contact_details_label">"Kontaktinformācijas rediģēšana"</string>
<string name="payments_shipping_summary_label">"Piegāde"</string>
<string name="payments_shipping_address_label">"Piegādes adrese"</string>
<string name="payments_shipping_option_label">"Piegādes iespēja"</string>
<string name="payments_order_summary_label">"Pasūtījuma kopsavilkums"</string>
<string name="payments_edit_button">"Labot"</string>
<string name="payments_pay_button">"Maksāt"</string>
<string name="payments_loading_message">"Notiek ielāde"</string>
<string name="payments_error_message">"Apstrādājot jūsu pasūtījumu, radās kļūda. Lūdzu, pārbaudiet savu kontu un mēģiniet vēlreiz."</string>
<string name="payments_required_field_message">"* norāda obligātu lauku"</string>
<string name="payments_field_required_validation_message">"Obligātais lauks"</string>
<string name="payments_phone_invalid_validation_message">"Nepareizs tālruņa numurs"</string>
<string name="payments_email_invalid_validation_message">"Nederīga e-pasta adrese"</string>
<string name="payments_card_number_invalid_validation_message">"Nederīgs kartes numurs"</string>
<string name="payments_add_contact">"Pievienot kontaktinformāciju"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Atlasiet piegādes adresi, lai skatītu piegādes veidus un prasības."</string>
<string name="payments_checking_option">"Pārbaude"</string>
<string name="payments_unsupported_shipping_address">"Neatbalstīta piegādes adrese. Atlasiet citu adresi."</string>
<string name="tab_switcher_callout_header">"Ātra ciļņu pārslēgšana"</string>
<string name="tab_switcher_callout_body">"Pieskaries šai pogai, lai ātri piekļūt savām cilnēm."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
