<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Päivitä käyttöoikeudet"</string>
<string name="options_homepage_title">"Etusivu"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Chromen synkronointi"</string>
<string name="sync_confirmation_chrome_sync_message">"Kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi synkronoidaan Google-tilillesi, jotta voit käyttää niitä kaikilla laitteillasi."</string>
<string name="sync_confirmation_personalize_services_title">"Muokkaa Google-palveluita"</string>
<string name="sync_confirmation_personalize_services_body">"Google voi muokata hakua, mainoksia ja muita Googlen palveluita selaushistoriasi perusteella."</string>
</resources>
