<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Udostępnij"</string>
<string name="actionbar_web_search">"Wyszukaj w Google"</string>
<string name="actionbar_textselection_title">"Zaznaczanie tekstu"</string>
<string name="media_player_error_title">"Nie można odtworzyć filmu"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Tego filmu nie można przesłać na to urządzenie."</string>
<string name="media_player_error_text_unknown">"Tego filmu nie można odtworzyć."</string>
<string name="media_player_error_button">"OK"</string>
<string name="profiler_started_toast">"Narzędzie do profilowania zostało uruchomione"</string>
<string name="profiler_stopped_toast">"Profilowanie zakończone. Wyniki zostały zapisane w pliku %1$s."</string>
<string name="profiler_no_storage_toast">"Nie można uruchomić narzędzia do profilowania, ponieważ zewnętrzna pamięć masowa nie jest gotowa"</string>
<string name="profiler_error_toast">"Nie można uruchomić narzędzia do profilowania"</string>
</resources>
