<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Atualizar permissões"</string>
<string name="options_homepage_title">"Página inicial"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Sincronização do Google Chrome"</string>
<string name="sync_confirmation_chrome_sync_message">"Seus favoritos, histórico, senhas e outras configurações serão sincronizados com sua Conta do Google para que seja possível usá-los em todos os seus dispositivos"</string>
<string name="sync_confirmation_personalize_services_title">"Personalizar os serviços do Google"</string>
<string name="sync_confirmation_personalize_services_body">"O Google pode usar seu histórico de navegação para personalizar a Pesquisa do Google, anúncios e outros serviços nossos"</string>
</resources>
