<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Jaa"</string>
<string name="actionbar_web_search">"Verkkohaku"</string>
<string name="actionbar_textselection_title">"Tekstin valinta"</string>
<string name="media_player_error_title">"Videon toistaminen epäonnistui"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Videota ei voi suoratoistaa tällä laitteella."</string>
<string name="media_player_error_text_unknown">"Tätä videota ei voi toistaa."</string>
<string name="media_player_error_button">"OK"</string>
<string name="profiler_started_toast">"Profiiliohjelma käynnistyi"</string>
<string name="profiler_stopped_toast">"Profiiliohjelma on valmis. Tulokset ovat tiedostossa %1$s."</string>
<string name="profiler_no_storage_toast">"Profiiliohjelmaa ei voi käynnistää, koska ulkoinen tallennustila ei ole valmis"</string>
<string name="profiler_error_toast">"Profiiliohjelman käynnistys epäonnistui"</string>
</resources>
