<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Vymazať kópiu"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Ponechať kópiu tejto karty na tomto zariadení"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Ak je toto nastavenie začiarknuté, Chromium uloží na tomto zariadení kópiu karty, aby ste mohli rýchlejšie vypĺňať formuláre."</string>
<string name="autofill_card_unmask_verification_in_progress">"Overovanie karty"</string>
<string name="autofill_card_unmask_verification_success">"Vaša karta je overená"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Nová karta?"</string>
<string name="http_post_warning">"Vami hľadaná stránka použila informácie, ktoré ste zadali. Návrat na túto stránku môže spôsobiť zopakovanie akcie, ktorú ste vykonali. Chcete pokračovať?"</string>
<string name="http_post_warning_resend">"Pokračovať"</string>
<string name="login_dialog_title">"Vyžaduje sa autentifikácia"</string>
<string name="login_dialog_username_field">"Meno používateľa:"</string>
<string name="login_dialog_password_field">"Heslo:"</string>
<string name="login_dialog_ok_button_label">"Prihlásiť"</string>
<string name="sad_tab_title">"Aj, chyba!"</string>
<string name="sad_tab_message">"Pri zobrazovaní tejto webovej stránky sa vyskytla chyba."</string>
<string name="sad_tab_oom_message">"Pri pokuse o zobrazenie tejto webovej stránky došlo miesto v pamäti prehliadača Google Chromium."</string>
<string name="sad_tab_reload_label">"Obnoviť"</string>
<string name="snippets_disabled_signed_out_instructions">"Ak chcete získavať prispôsobený obsah navrhnutý Googlom, prihláste sa do Chromu."</string>
<string name="snippets_disabled_generic_prompt">"Získanie navrhovaného obsahu"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Všetko ste prečítali"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
