<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Rechten updaten"</string>
<string name="options_homepage_title">"Startpagina"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Chrome-synchronisatie"</string>
<string name="sync_confirmation_chrome_sync_message">"Je bladwijzers, geschiedenis, wachtwoorden en andere instellingen worden gesynchroniseerd met je Google-account, zodat je ze op al je apparaten kunt gebruiken"</string>
<string name="sync_confirmation_personalize_services_title">"Google-services personaliseren"</string>
<string name="sync_confirmation_personalize_services_body">"Google kan je browsegeschiedenis gebruiken om Google Zoeken, advertenties en andere Google-services te personaliseren"</string>
</resources>
