<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"موافق"</string>
<string name="ok_got_it">"موافق وأعي ذلك"</string>
<string name="cancel">"إلغاء"</string>
<string name="save">"حفظ"</string>
<string name="done">"تم"</string>
<string name="delete">"حذف"</string>
<string name="remove">"إزالة"</string>
<string name="reset">"إعادة"</string>
<string name="title">"العنوان"</string>
<string name="text_on">"تشغيل"</string>
<string name="text_off">"إيقاف"</string>
<string name="learn_more">"مزيد من المعلومات"</string>
<string name="more">"المزيد"</string>
<string name="close">"إغلاق"</string>
<string name="no_thanks">"لا، شكرًا"</string>
<string name="enable">"تمكين الإضافات"</string>
<string name="next">"التالي"</string>
<string name="continue_button">"المتابعة"</string>
<string name="submit">"إرسال"</string>
<string name="undo">"تراجع"</string>
<string name="help">"مساعدة"</string>
<string name="today">"اليوم"</string>
<string name="yesterday">"أمس"</string>
<string name="select">"تحديد"</string>
<string name="add">"إضافة"</string>
<string name="share">"مشاركة"</string>
<string name="preferences">"إعدادات"</string>
<string name="menu_help">"المساعدة والتعليقات"</string>
<string name="managed_by_your_administrator">"يديره المسؤول"</string>
<string name="managed_by_your_parents">"يديره والداك"</string>
<string name="managed_by_your_parent">"يديره والداك"</string>
<string name="prefs_section_basics">"أساسيّات"</string>
<string name="prefs_section_advanced">"إعدادات متقدمة"</string>
<string name="sign_in_to_chrome">"‏تسجيل الدخول إلى Chrome"</string>
<string name="sign_in_to_chrome_summary">"سجّل الدخول للحصول على الإشارات المرجعية، والسجل، وكلمات المرور، والإعدادات الأخرى على كل أجهزتك."</string>
<string name="sign_in_google_activity_controls">"‏عناصر التحكم في النشاط على Google"</string>
<string name="sign_in_google_activity_controls_message">"‏التحكم في الطريقة التي تتبعها Google عند استخدام سجل التصفح لتخصيص البحث، والإعلانات، وخدمات Google الأخرى."</string>
<string name="sign_in_sync_error_widget">"حدث خطأ في المزامنة، انقر للحصول على التفاصيل."</string>
<string name="prefs_search_engine">"محرك البحث"</string>
<string name="search_engine_location_allowed">"الموقع مسموح به"</string>
<string name="search_engine_location_blocked">"تم حظر الموقع"</string>
<string name="prefs_autofill">"الملء التلقائي للنماذج"</string>
<string name="autofill_profiles_title">"العناوين"</string>
<string name="autofill_credit_cards_title">"بطاقات ائتمان"</string>
<string name="autofill_create_profile">"إضافة عنوان"</string>
<string name="autofill_edit_profile">"تعديل العنوان"</string>
<string name="autofill_create_credit_card">"إضافة بطاقة ائتمان"</string>
<string name="autofill_edit_credit_card">"تعديل بطاقة الائتمان"</string>
<string name="autofill_profile_editor_country">"الدولة/الإقليم"</string>
<string name="autofill_profile_editor_email_address">"البريد الإلكتروني"</string>
<string name="autofill_profile_editor_phone_number">"الهاتف"</string>
<string name="autofill_credit_card_editor_name">"الاسم كما على البطاقة"</string>
<string name="autofill_credit_card_editor_number">"رقم بطاقة الائتمان"</string>
<string name="autofill_credit_card_editor_expiration_date">"تاريخ انتهاء الصلاحية"</string>
<string name="autofill_credit_card_editor_billing_address">"عنوان الفاتورة"</string>
<string name="autofill_describe_local_copy">"‏تم النسخ إلى Chrome"</string>
<string name="autofill_wallet_management_link_text">"تحرير"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"‏من Google Payments"</string>
<string name="prefs_saved_passwords">"حفظ كلمات المرور"</string>
<string name="prefs_smart_lock_for_passwords">"‏Smart Lock لكلمات المرور"</string>
<string name="passwords_auto_signin_title">"تسجيل الدخول التلقائي"</string>
<string name="passwords_auto_signin_description">"يمكن تسجيل الدخول تلقائيًا إلى مواقع الويب باستخدم الاعتمادات المخزّنة. وعندما تكون الميزة معطّلة، فسيُطلب منك التحقق كل مرة قبل تسجيل الدخول إلى مواقع الويب."</string>
<string name="section_saved_passwords">"كلمات المرور"</string>
<string name="section_saved_passwords_exceptions">"لم يتم الحفظ مطلقًا"</string>
<string name="manage_passwords_text">"‏عرض كلمات المرور المحفوظة وإدارتها في &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"كلمات المرور المحفوظة"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"ستظهر هنا كلمات المرور المحفوظة."</string>
<string name="password_entry_editor_title">"تعديل حساب محفوظ"</string>
<string name="password_entry_editor_site_title">"الموقع"</string>
<string name="password_entry_editor_username_title">"اسم المستخدم"</string>
<string name="password_entry_editor_password">"كلمة المرور"</string>
<string name="password_entry_editor_copy_stored_site">"نسخ الموقع"</string>
<string name="password_entry_editor_copy_stored_username">"نسخ اسم المستخدم"</string>
<string name="password_entry_editor_copy_stored_password">"نسخ كلمة المرور"</string>
<string name="password_entry_editor_view_stored_password">"كشف كلمة المرور"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"حذف كلمة المرور"</string>
<string name="password_entry_editor_delete_stored_password">"حذف كلمة المرور المخزنة"</string>
<string name="options_homepage_edit_title">"تعديل الصفحة الرئيسية"</string>
<string name="options_homepage_edit_label">"فتح هذه الصفحة"</string>
<string name="prefs_privacy">"الخصوصية"</string>
<string name="navigation_error_title">"اقتراحات أخطاء التنقل"</string>
<string name="navigation_error_summary">"عرض اقتراحات عند تعذر فتح عنوان ويب أو تعذر إجراء اتصال"</string>
<string name="search_suggestions_title">"‏اقتراحات البحث وعناوين URL"</string>
<string name="search_suggestions_summary">"يمكنك استخدام خدمة التوقعات لعرض طلبات البحث ذات الصلة ومواقع الويب الشائعة أثناء الكتابة في شريط العناوين"</string>
<string name="safe_browsing_extended_reporting_title">"حوادث تتعلق بالأمن"</string>
<string name="safe_browsing_extended_reporting_summary">"‏إبلاغ Google تلقائيًا بتفاصيل أي مخاطر أمنية محتملة"</string>
<string name="safe_browsing_title">"التصفح الآمن"</string>
<string name="safe_browsing_summary">"حمايتك وحماية جهازك من المواقع الخطرة"</string>
<string name="network_predictions_title">"استخدام إحدى خدمات التوقع لتحميل الصفحات بسرعة أكبر"</string>
<string name="contextual_search_title">"المس للبحث"</string>
<string name="contextual_search_description">"‏اعرف موضوعات معنية بمواقع الويب بدون مغادرة الصفحة. تُرسل ميزة \"المس للبحث\" الكلمة والسياق المحيط بها إلى بحث Google، والتعريفات العائدة، والصور، ونتائج البحث، وتفاصيل أخرى.

لضبط عبارة البحث، اضغط مع الاستمرار للتحديد. لتحسين البحث، مرّر اللوحة للأعلى والمس مربع البحث."</string>
<string name="contextual_search_short_description">"‏يرسل \"المس للبحث\" الكلمة المحددة والصفحة الحالية كسياق إلى بحث Google. يمكنك إيقافه في &lt;link&gt;الإعدادات&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"سماح"</string>
<string name="contextual_search_no_thanks_button">"لا، شكرًا"</string>
<string name="contextual_search_peek_promo_text">"يمكنك الآن البحث بلمسة واحدة"</string>
<string name="contextual_search_peek_promo_new">"جديدة"</string>
<string name="crash_dump_upload_title">"تقارير الاستخدام والأعطال"</string>
<string name="crash_dump_never_upload">"عدم الإرسال مطلقًا"</string>
<string name="crash_dump_always_upload">"الإرسال دائمًا"</string>
<string name="crash_dump_only_with_wifi">"‏الإرسال عبر Wi-Fi فقط"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"\"عدم التعقب\""</string>
<string name="do_not_track_description">"يعني تمكين ميزة \"عدم التعقب\" تضمين الطلب مع عدد زيارات التصفح. ويعتمد أي تأثير على استجابة موقع الويب للطلب من عدمه، بالإضافة إلى كيفية تفسير الطلب.

فعلى سبيل المثال، قد تستجيب بعض مواقع الويب لهذا الطلب بعرض إعلانات غير موجودة في مواقع الويب الأخرى التي زرتها. وستستمر العديد من مواقع الويب في جمع بيانات التصفح واستخدامها - على سبيل المثال لتحسين الأمان، وتقديم المحتوى والإعلانات والمقترحات، وإنشاء إحصاءات التقارير."</string>
<string name="clear_browsing_data_title">"محو بيانات التصفُّح"</string>
<string name="clear_browsing_data_summary">"محو السجل وملفات تعريف الارتباط وبيانات المواقع وذاكرة التخزين المؤقت…"</string>
<string name="clear_browsing_data_footnote_site_settings">"لن يتم حذف إعدادات موقع الويب المحفوظة وقد تعكس عادات التصفح. &lt;link&gt;مزيد من المعلومات&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"يمحو هذا الخيار البيانات المتزامنة من كافة الأجهزة. لن يتم حذف إعدادات موقع الويب المحفوظة وقد تعكس عادات التصفح. &lt;link&gt;مزيد من المعلومات&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"‏لن يتم تسجيل خروجك من حسابك في Google."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"‏لن يتم تسجيل خروجك من حسابك في Google. قد يتضمن حسابك في Google نماذج أخرى من سجل التصفح في &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"‏بيانات Chrome التي تم محوها"</string>
<string name="clear_browsing_data_history_dialog_data_text">"‏تمت إزالة البيانات المُحددة من متصفح Chrome والأجهزة التي تمت مزامنتها.

قد يحتوي حسابك في Google على نماذج أخرى من سجل التصفح، مثل عمليات البحث والأنشطة من خدمات Google الأخرى في &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"الصور والملفات المخزنة مؤقتًا"</string>
<string name="clear_history_title">"سجل التصفح"</string>
<string name="clear_cookies_and_site_data_title">"ملفات تعريف الارتباط وبيانات الموقع"</string>
<string name="clear_cookies_and_site_data_summary">"سيؤدي هذا إلى خروجك من معظم مواقع الويب."</string>
<string name="clear_passwords_title">"كلمات المرور المحفوظة"</string>
<string name="clear_form_data_title">"الملء التلقائي من البيانات"</string>
<string name="clear_browsing_data_progress_title">"جارٍ محو بيانات التصفح"</string>
<string name="clear_data_delete">"محو البيانات"</string>
<string name="clear_browsing_data_progress_message">"يُرجى الانتظار…"</string>
<string name="clear_browsing_data_period_title">"محو البيانات من"</string>
<string name="clear_browsing_data_period_hour">"الساعة الماضية"</string>
<string name="clear_browsing_data_period_day">"اليوم السابق"</string>
<string name="clear_browsing_data_period_week">"الأسبوع الماضي"</string>
<string name="clear_browsing_data_period_four_weeks">"الأسابيع الأربعة الأخيرة"</string>
<string name="clear_browsing_data_period_everything">"بدايةَ الوقت"</string>
<string name="clear_browsing_data_important_dialog_text">"سيؤدي هذا إلى مسح بيانات جميع المواقع، بما في ذلك:"</string>
<string name="clear_browsing_data_important_dialog_button">"محو"</string>
<string name="usage_and_crash_reports_title">"تقارير الاستخدام والأعطال"</string>
<string name="usage_and_crash_reports_description">"‏إرسال إحصائيات الاستخدام وتقارير الأعطال إلى Google تلقائيًا"</string>
<string name="prefs_accessibility">"إمكانية الدخول"</string>
<string name="font_size">"تغيير حجم النص"</string>
<string name="font_size_preview_text">"يمكنك سحب شريط التمرير حتى تتمكن من قراءة هذا النص بسهولة. يجب أن يظهر النص بهذا الحجم على الأقل بعد النقر مرتين على إحدى الفقرات."</string>
<string name="force_enable_zoom_title">"فرض تمكين التكبير/التصغير"</string>
<string name="force_enable_zoom_summary">"تجاوز طلب موقع الويب لمنع التكبير"</string>
<string name="prefs_site_settings">"إعدادات الموقع"</string>
<string name="all_sites">"جميع المواقع"</string>
<string name="autoplay_title">"تشغيل تلقائي"</string>
<string name="cookies_title">"ملفّات تعريف الارتباط"</string>
<string name="allow_third_party_cookies_title">"السماح لملفات تعريف ارتباط الجهات الخارجية"</string>
<string name="allow_third_party_cookies_summary">"يمكن لمواقع الويب التابعة لجهات خارجية حفظ بيانات ملفات تعريف الارتباط وقراءتها"</string>
<string name="javascript_permission_title">"جافا سكريبت"</string>
<string name="keygen_permission_title">"إنشاء مفتاح"</string>
<string name="media_permission_title">"الوسائط"</string>
<string name="popup_permission_title">"النوافذ المنبثقة"</string>
<string name="push_notifications_permission_title">"الاشعارات"</string>
<string name="enable_notifications_vibrate_title">"اهتزاز"</string>
<string name="enable_notifications_vibrate_summary">"يمكن أن تؤدي الإشعارات إلى اهتزاز الجهاز"</string>
<string name="midi_sysex_permission_title">"‏السماح بالتحكم الكامل لأجهزة MIDI"</string>
<string name="background_sync_permission_title">"مزامنة الخلفية"</string>
<string name="website_settings_add_site">"إضافة موقع ويب إلى قائمة الاستثناءات"</string>
<string name="website_settings_add_site_dialog_title">"إضافة موقع ويب"</string>
<string name="website_settings_add_site_add_button">"إضافة"</string>
<string name="website_settings_add_site_toast">"تمت إضافة الموقع %1$s"</string>
<string name="website_settings_add_site_description_autoplay">"السماح بالتشغيل التلقائي لمقاطع الفيديو المكتومة الصوت لموقع معين."</string>
<string name="website_settings_add_site_description_javascript">"السماح بجافا سكريبت لموقع ويب معين."</string>
<string name="website_settings_add_site_description_background_sync">"السماح بتشغيل \"مزامنة الخلفية\" لموقع ويب معين."</string>
<string name="website_settings_add_site_site_url">"‏عنوان URL للموقع"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"الموقع"</string>
<string name="website_settings_usage_category">"الاستخدام"</string>
<string name="website_settings_permissions_category">"الأذونات"</string>
<string name="website_settings_category_allowed">"مسموح بها"</string>
<string name="website_settings_category_blocked">"تم المنع"</string>
<string name="website_settings_category_allowed_except_third_party">"مسموح باستثناء الجهات الخارجية"</string>
<string name="website_settings_category_always_allowed">"السماح بذلك دائمًا"</string>
<string name="website_settings_category_ask">"السؤال أولاً"</string>
<string name="website_settings_blocked_group_heading">"تم المنع"</string>
<string name="website_settings_allowed_group_heading">"مسموح بها"</string>
<string name="website_settings_exceptions_group_heading">"الاستثناءات"</string>
<string name="accessibility_expanded_group">"تم التوسيع - انقر للتصغير."</string>
<string name="accessibility_collapsed_group">"تم التصغير - انقر للتوسيع."</string>
<string name="website_settings_category_blocked_recommended">"محظور (موصى به)"</string>
<string name="website_settings_category_allowed_recommended">"مسموح به (موصى به)"</string>
<string name="website_settings_category_cookie_allowed">"السماح للمواقع بحفظ بيانات ملفات تعريف الارتباط وقراءتها (موصى به)"</string>
<string name="website_settings_category_autoplay_allowed">"السماح للمواقع بتشغيل مقاطع الفيديو مكتومة الصوت تلقائيًا (مُستحسن)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"غير متاح عند تشغيل توفير البيانات"</string>
<string name="website_settings_category_javascript_allowed">"السماح للمواقع بتشغيل جافا سكريبت (موصى به)"</string>
<string name="website_settings_category_popups_blocked">"منع مواقع الويب من عرض النوافذ المنبثقة (موصى به)"</string>
<string name="website_settings_category_location_ask">"السؤال قبل السماح للمواقع بمعرفة الموقع (موصى به)"</string>
<string name="website_settings_category_notifications_ask">"السؤال قبل السماح للمواقع بإرسال الإشعارات (موصى به)"</string>
<string name="website_settings_category_camera_ask">"السؤال أولاً قبل السماح للمواقع باستخدام الكاميرا (موصى به)"</string>
<string name="website_settings_category_mic_ask">"السؤال أولاً قبل السماح للمواقع باستخدام الميكروفون (موصى به)"</string>
<string name="website_settings_permissions_allow">"سماح"</string>
<string name="website_settings_permissions_block">"منع"</string>
<string name="website_settings_permissions_allow_dse">"السماح (لعمليات بحث شريط العناوين)"</string>
<string name="website_settings_search">"البحث"</string>
<string name="website_reset">"مسح وإعادة التعيين"</string>
<string name="website_reset_confirmation">"هل أنت متأكد أنك تريد مسح كل البيانات المحلية، بما في ذلك ملفات تعريف الارتباط، وإعادة ضبط كافة الأذونات لموقع الويب هذا؟"</string>
<string name="webstorage_clear_data_dialog_title">"محو البيانات المخزنة"</string>
<string name="webstorage_clear_data_dialog_message">"سيتم حذف كل البيانات المحلية المخزنة بواسطة موقع الويب هذا بما في ذلك ملفات تعريف الارتباط."</string>
<string name="webstorage_clear_data_dialog_ok_button">"محو جميع التنزيلات"</string>
<string name="website_settings_embedded_in">"تم التضمين في %1$s"</string>
<string name="no_saved_website_settings">"ليس لديك أي إعدادات محفوظة لمواقع ويب."</string>
<string name="website_settings_device_location">"الموقع"</string>
<string name="geolocation_permission_title">"الدخول إلى الموقع"</string>
<string name="android_location_off">"‏تشغيل الموقع في &lt;link&gt;إعدادات Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"‏تشغيل الأذونات لـ Chrome في &lt;link&gt;إعدادات Android&lt;/link&gt;."</string>
<string name="android_permission_off">"‏تشغيل الإذن لـ Chrome في &lt;link&gt;إعدادات Android&lt;/link&gt;"</string>
<string name="android_location_off_globally">"الوصول إلى الموقع &lt;link&gt;معطل لهذا الجهاز&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"الوصول إلى الموقع أيضًا &lt;link&gt;معطل لهذا الجهاز&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"الكاميرا"</string>
<string name="website_settings_use_mic">"الميكروفون"</string>
<string name="camera_permission_title">"الدخول إلى الكاميرا"</string>
<string name="mic_permission_title">"الدخول إلى الميكروفون"</string>
<string name="protected_content">"محتوى محمي"</string>
<string name="protected_content_reset_failed">"أخفقت إعادة التعيين. تأكد من مدى اتصال جهازك وأعد المحاولة."</string>
<string name="reset_device_credentials">"إعادة تعيين بيانات اعتماد الجهاز"</string>
<string name="protected_content_reset_title">"تأكيد حذف بيانات اعتماد الجهاز"</string>
<string name="protected_content_reset_message">"قد لا يكون المحتوى (أفلام، موسيقى، وما إلى ذلك) الذي تم تنزيله في تطبيقات أخرى قابلاً للتشغيل حتى تُعيد هذه التطبيقات الحصول على التراخيص استنادًا إلى بيانات اعتماد الجهاز الجديدة.

للحصول على تراخيص جديدة، عليك الاتصال بالإنترنت ثم تشغيل المحتوى الذي تم تنزيله."</string>
<string name="google_translate">"‏الترجمة من Google"</string>
<string name="translate_prefs_description">"‏عند تشغيل هذه الميزة، سيعرض Chrome ترجمة الصفحات المكتوبة بلغات أخرى باستخدام الترجمة من Google."</string>
<string name="translate_prefs_toast_description">"تم إعادة ضبط إعداداتك للترجمة."</string>
<string name="reset_translate_defaults">"إعادة تعيين إعدادات الترجمة"</string>
<string name="website_settings_storage">"التخزين"</string>
<string name="origin_settings_storage_usage_brief">"%1$s من البيانات المخزنة"</string>
<string name="website_settings_fullscreen">"ملء الشاشة"</string>
<string name="fullscreen_permission_title">"ملء الشاشة"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"إبطال إذن الجهاز"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"تم اكتشاف اتصال بطيء بالإنترنت"</string>
<string name="data_reduction_lo_fi_snackbar_action">"تحميل الصور"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"الاتصال بطئ"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"تحميل الموقع الأصلي"</string>
<string name="data_reduction_title">"توفير البيانات"</string>
<string name="data_reduction_description">"‏عند تشغيل هذه الميزة، سيستخدم Chrome خوادم Google لضغط الصفحات التي تزورها قبل تنزيلها. ولن يتم تحسين الصفحات التي يتم الوصول إليها باستخدام الاتصالات الخاصة (HTTPS) أو من خلال علامات تبويب التصفح المتخفي أو لن يكتشفها متصفح Google."</string>
<string name="data_reduction_menu_item_summary">"توفير البيانات بنسبة %1$s"</string>
<string name="data_reduction_stats_title">"توفير البيانات"</string>
<string name="data_reduction_original_size_label">"الحجم الأصلي"</string>
<string name="data_reduction_compressed_size_label">"بعد الضغط"</string>
<string name="data_reduction_proxy_unreachable_warn">"‏لا يمكن لمتصفح Chrome الوصول إلى خوادم Google لضغط البيانات. قد تكون خيارات توفير البيانات محدودة."</string>
<string name="safe_browsing_description">"‏سيتم استخدام نظام التصفح الآمن من Chrome أيضًا في اكتشاف الصفحات الضارة وحمايتك من التصيّد، والبرامج الضارة، والتنزيلات التي تلحق أذى بالجهاز."</string>
<string name="data_reduction_caveats_description">"قد تتداخل هذه الميزة مع إمكانية الوصول إلى خدمات البيانات المتميزة التي يقدّمها مشغّل شبكة الجوال."</string>
<string name="data_reduction_promo_title">"تصفح المزيد بتكلفة أقل"</string>
<string name="data_reduction_promo_summary">"‏يمكنك توفير البيانات من خلال استخدام Google لتحسين الصفحات التي تزورها. ولن يتم تحسين الصفحات التي يتم الوصول إليها باستخدام الاتصالات الخاصة (HTTPS) أو من خلال علامات تبويب التصفح المتخفي أو لن يكتشفها متصفح Google."</string>
<string name="data_reduction_enable_button">"تمكين ميزة توفير البيانات"</string>
<string name="data_reduction_enabled_switch">"تمكين توفير البيانات"</string>
<string name="data_reduction_disabled_switch">"تعطيل توفير البيانات"</string>
<string name="data_reduction_enabled_toast">"تم تشغيل توفير البيانات. يمكنك إدارته في الإعدادات."</string>
<string name="data_reduction_promo_infobar_title">"توفير ما يصل إلى 60% من بياناتك"</string>
<string name="data_reduction_promo_infobar_text">"‏ستعمل خوادم Google على تحسين الصفحات التي تزورها، باستثناء HTTPS والتصفح المتخفي."</string>
<string name="data_reduction_promo_infobar_button">"تشغيل إضافة \"توفير البيانات\""</string>
<string name="prefs_about_chrome">"‏حول Chrome"</string>
<string name="legal_information_summary">"‏حقوق الطبع والنشر لعام %1$d لصالح شركة .Google Inc. جميع الحقوق محفوظة."</string>
<string name="application_version_title">"إصدار التطبيق"</string>
<string name="version_with_update_time">"%1$s (تم التحديث منذ %2$s)"</string>
<string name="os_version_title">"نظام التشغيل"</string>
<string name="deprecation_warning">"‏لم يعد يتم دعم تحديثات Chrome لهذا الإصدار من Android."</string>
<string name="account_management_add_account_title">"إضافة حساب"</string>
<string name="account_management_title">"‏تسجيل الدخول إلى Google باسم"</string>
<string name="account_management_sync_summary">"تتم المزامنة مع %1$s"</string>
<string name="account_management_sign_out">"‏الخروج من Chrome"</string>
<string name="kids_account">"هذا حساب طفل"</string>
<string name="account_management_parental_settings">"الإعدادات الأبوية"</string>
<string name="account_management_no_parental_data">"الانتظار للحصول على تفاصيل الآباء"</string>
<string name="account_management_one_parent_name">"تتم إدارة هذا الحساب بواسطة %1$s."</string>
<string name="account_management_two_parent_names">"تتم إدارة هذا الحساب بواسطة %1$s و %2$s."</string>
<string name="account_management_child_content_title">"المحتوى"</string>
<string name="account_management_child_content_approved">"المواقع المعتمدة فقط"</string>
<string name="account_management_child_content_all">"غير مُتحكم فيه"</string>
<string name="account_management_child_safe_sites_title">"‏فلتر Google SafeSites"</string>
<string name="powered_by_chrome_message">"‏يدعمها Chrome"</string>
<string name="sync_android_master_sync_disabled">"‏تمّ تعطيل مزامنة نظام Android"</string>
<string name="sync_is_disabled">"المزامنة معطلة"</string>
<string name="sync_need_passphrase">"عبارة المرور مطلوبة"</string>
<string name="sync_setup_progress">"الإعداد قيد التقدّم…"</string>
<string name="legal_information_title">"المعلومات القانونية"</string>
<string name="open_source_license_title">"تراخيص البرامج مفتوحة المصدر"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"‏بنود خدمة Chrome"</string>
<string name="privacy_notice_title">"‏إشعار خصوصية Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/ar/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/ar/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"الخروج"</string>
<string name="reload">"إعادة تحميل"</string>
<string name="suppress_js_modal_dialogs">"منع هذه الصفحة من إنشاء مربعات حوار إضافية."</string>
<string name="certtitle">"عارض الشهادات"</string>
<string name="signout_title">"‏هل تريد الخروج من Chrome؟"</string>
<string name="signout_message">"‏لن تتم مزامنة التغييرات الطارئة على الإشارات المرجعية والسجل وكلمات المرور وغيرها من الإعدادات بحسابك في Google. ومع ذلك، ستظل بياناتك الحالية مخزنة في حسابك في Google."</string>
<string name="signout_managed_account_message">"‏أنت بصدد الخروج من حساب تحت إدارة %1$s. سيؤدي هذا إلى حذف بيانات Chrome المخزنة على هذا الجهاز، إلا أن البيانات ستظل في حسابك على Google."</string>
<string name="signout_dialog_positive_button">"الخروج"</string>
<string name="sign_in_button">"تسجيل الدخول"</string>
<string name="sign_out_managed_account">"تسجيل الخروج من الحساب المُدار"</string>
<string name="sign_in_managed_account">"تسجيل الدخول إلى الحساب المدار"</string>
<string name="sign_in_managed_account_description">"‏يتم تسجيل دخولك باستخدام حساب تتم إدارته من خلال %1$s ومنح مشرفه الحق في التحكم في بياناتك على Chrome. سيؤدي ذلك إلى جعل بياناتك مرتبطة دائمًا بهذا الحساب. كما سيؤدي الخروج من Chrome إلى حذف بياناتك من هذا الجهاز، ولكن ستظل هذه البيانات مخزَّنة على حسابك في Google."</string>
<string name="sign_out_managed_account_description">"‏أنت بصدد الخروج من حساب تتم إدارته من خلال %1$s. سيؤدي ذلك إلى حذف بيانات Chrome من هذا الجهاز، ولكن ستظل البيانات في حسابك في Google."</string>
<string name="switch_from_managed_account_description">"‏أنت تجري تبديلاً لحسابات المزامنة من %1$s إلى %2$s. يتم إدارة بيانات Chrome الحالية من خلال %3$s. سيؤدي ذلك إلى حذف بياناتك من هذا الجهاز، ولكن ستظل بياناتك في %1$s."</string>
<string name="accept_and_sign_out">"قبول وتسجيل الخروج"</string>
<string name="accept_and_switch_accounts">"قبول الحسابات وتبديلها"</string>
<string name="sync_your_bookmarks">"مزامنة الإشارات المرجعية"</string>
<string name="bookmark_sign_in_promo_description">"‏للحصول على الإشارات من أجهزتك الأخرى، سجّل الدخول إلى Chrome."</string>
<string name="recent_tabs_sign_in_promo_description">"‏للحصول على علامات التبويب من أجهزتك الأخرى، سجّل الدخول إلى Chrome."</string>
<string name="enable_sync_button">"فتح الإعدادات"</string>
<string name="open_settings_button">"فتح الإعدادات"</string>
<string name="bookmarks_sync_promo_enable_sync">"ستظهر هنا الإشارات التي تم حفظها على أجهزتك الأخرى."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"للحصول على علامات التبويب من أجهزتك الأخرى، شغِّل المزامنة."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"‏للحصول على علامات التبويب من أجهزتك الأخرى، شغِّل \"المزامنة التلقائية للبيانات\" في إعدادات حساب Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"‏ستظهر هنا علامات التبويب التي فتحتها في Chrome من أجهزتك الأخرى."</string>
<string name="sign_in_sync">"المزامنة"</string>
<string name="sync_description">"يمكنك الحصول على الإشارات المرجعية والسِجل وكلمات المرور والإعدادات الأخرى على جميع أجهزتك"</string>
<string name="sync_to_account_header">"مزامنة لـ"</string>
<string name="sync_data_types">"أنواع البيانات"</string>
<string name="sync_everything_pref">"مزامنة كل شيء"</string>
<string name="sync_autofill">"الملء التلقائي"</string>
<string name="sync_bookmarks">"إشارات"</string>
<string name="sync_history">"السجل"</string>
<string name="sync_passwords">"كلمات المرور"</string>
<string name="sync_recent_tabs">"علامات التبويب المفتوحة"</string>
<string name="sync_settings">"إعدادات"</string>
<string name="payments_integration">"‏بطاقات الائتمان والعناوين باستخدام Google Payments"</string>
<string name="sync_encryption">"تشفير"</string>
<string name="sync_manage_data">"إدارة البيانات المتزامنة"</string>
<string name="sync_passphrase_type_title">"تشفير"</string>
<string name="sync_passphrase_type_keystore">"‏تشفير كلمات المرور باستخدام بيانات اعتماد Google"</string>
<string name="sync_passphrase_type_frozen">"‏ترميز الكل باستخدام كلمة مرور Google بدءًا من %1$s"</string>
<string name="sync_passphrase_type_custom">"تشفير جميع البيانات المتزامنة باستخدام عبارة مرور المزامنة"</string>
<string name="sync_passphrase_type_custom_dialog_title">"إنشاء عبارة المرور"</string>
<string name="sign_in_google_account">"‏حساب Google‏"</string>
<string name="sync_custom_passphrase">"‏لا يمكن لأحد قراءة بياناتك المشفرة سوى من لديه عبارة المرور التي تستخدمها.
ولا يتم إرسال عبارة المرور إلى شركة Google أو تخزينها لديها. إذا نسيت عبارة المرور أو رغبت في تغيير هذا الإعداد، ستحتاج إلى إعادة تعيين المزامنة. &lt;learnmore&gt;مزيد من المعلومات&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"عبارة المرور"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"تأكيد عبارة المرور"</string>
<string name="sync_passphrase_cannot_be_blank">"لا يمكن ترك هذا الحقل فارغًا"</string>
<string name="sync_passphrase_reset_instructions">"إذا نسيت عبارة المرور أو رغبت في تغيير هذا الإعداد، يمكنك &lt;resetlink&gt;إعادة تعيين المزامنة&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"عبارات المرور غير متطابقة"</string>
<string name="sync_passphrase_encryption_reset_instructions">"لتغيير هذا الإعداد، يمكنك &lt;resetlink&gt;إعادة تعيين المزامنة&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"عبارة مرور غير صحيحة"</string>
<string name="sync_verifying">"جارٍ التحقق…"</string>
<string name="sync_loading">"جارٍ التحميل…"</string>
<string name="sync_import_data_title">"هل تريد استيراد البيانات؟"</string>
<string name="sync_import_data_prompt_switching_accounts">"أنت تجري تبديلاً لحسابات المزامنة من %2$s إلى %1$s. ما الإجراء الذي تريد اتخاذه حيال الإشارات المرجعية، والسجل، وكلمات المرور، والإعدادات الأخرى الحالية؟"</string>
<string name="sync_import_data_prompt_existing_data">"يتم تسجيل دخولك إلى %1$s. تمت مسبقًا مزامنة بعض الإشارات المرجعية، والسجل، وكلمات المرور، والإعدادات الأخرى الحالية إلى %2$s. ما الإجراء الذي تريد اتخاذه حيال بياناتك الحالية؟"</string>
<string name="sync_import_existing_data">"استيراد البيانات الحالية"</string>
<string name="sync_import_existing_data_subtext">"يمكنك الحفاظ على البيانات الحالية على جهازك واستيراد البيانات نهائيًا إلى %1$s."</string>
<string name="sync_keep_existing_data_separate">"الحفاظ على البيانات الموجودة منفصلة"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"استبدال بيانات هذا الجهاز ببيانات %1$s. يمكنك استرداد بياناتك الحالية بالتبديل مرة أخرى إلى %2$s، ولكن سيتم فقدان البيانات التي تم إنشاؤها منذ تسجيل خروجك."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"استبدال بيانات هذا الجهاز ببيانات %1$s. يمكنك استرداد بياناتك الحالية بالتبديل مرة ثانية إلى %2$s."</string>
<string name="bluetooth_dialog_title">"يريد %1$s الاقتران مع:"</string>
<string name="bluetooth_searching">"جارٍ البحث عن الأجهزة… &lt;link&gt;الحصول على مساعدة&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"إقران"</string>
<string name="bluetooth_not_seeing_it">"ألا ترى جهازك؟ &lt;link&gt;احصل على المساعدة&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;الحصول على مساعدة&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"ألا ترى جهازك؟ يمكنك &lt;link1&gt;الحصول على المساعدة&lt;/link1&gt; أو &lt;link2&gt;إعادة البحث&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"لم يتم العثور على أجهزة بلوتوث. &lt;link&gt;إعادة البحث&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"شغّل البلوتوث من &lt;link&gt;إعدادات الجهاز&lt;/link&gt; للسماح بالإقران."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;الحصول على مساعدة&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"‏يحتاج Chrome للوصول إلى المواقع للبحث عن الأجهزة. &lt;permission_link&gt;تحديث الأذونات&lt;/permission_link&gt;."</string>
<string name="bluetooth_need_location_services_on">"‏يحتاج Chrome للوصول إلى الموقع للبحث عن الأجهزة. الوصول إلى الموقع &lt;services_link&gt;معطل لهذا الجهاز&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"‏يحتاج Chrome للوصول إلى الموقع للبحث عن الأجهزة. &lt;permission_link&gt;تحديث الأذونات&lt;/permission_link&gt;. الوصول إلى الموقع &lt;services_link&gt;معطل لهذا الجهاز&lt;/services_link&gt; أيضًا."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;الحصول على مساعدة&lt;/link&gt;"</string>
<string name="sync_error_card_title">"المزامنة لا تعمل"</string>
<string name="hint_android_sync_disabled">"‏فتح إعدادات Android وإعادة تمكين مزامنة نظام Android لبدء مزامنة Chrome"</string>
<string name="hint_sync_auth_error">"تسجيل الدخول مرة أخرى لبدء المزامنة"</string>
<string name="hint_passphrase_required">"إدخال عبارة المرور لبدء المزامنة"</string>
<string name="hint_other_sync_errors">"محاولة تسجيل الدخول مرة أخرى"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"الرجاء تحديث تفاصيل تسجيل الدخول."</string>
<string name="sync_error_connection">"تعذر الاتصال بخادم المزامنة."</string>
<string name="sync_error_domain">"المزامنة غير متاحة لنطاقك."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"الخدمة غير متاحة، أعد المحاولة لاحقًا."</string>
<string name="policy_dialog_proceed">"قبول وتسجيل الدخول"</string>
<string name="wiping_profile_data_title">"محو بيانات الحساب"</string>
<string name="wiping_profile_data_message">"يُرجى الانتظار…"</string>
<string name="accessibility_tab_switcher_standard_stack">"علامات التبويب القياسية"</string>
<string name="accessibility_tab_switcher_incognito_stack">"علامات تبويب التصفح المتخفي"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"تم التبديل إلى علامات التبويب القياسية"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"تم التبديل إلى علامات تبويب التصفح المتخفي"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"إعادة فتح علامة التبويب المغلقة"</string>
<string name="accessibility_tabstrip_tab">"علامة التبويب %1$s"</string>
<string name="accessibility_tabstrip_btn_close_tab">"إغلاق علامة التبويب"</string>
<string name="tab_loading_default_title">"جارٍ التحميل…"</string>
<string name="close_tab_and_return">"إغلاق علامة التبويب الحالية والرجوع إلى التطبيق السابق"</string>
<string name="infobar_close">"إغلاق"</string>
<string name="bottom_bar_screen_position">"الخيارات المتاحة بالقرب من الجزء السفلي من الشاشة"</string>
<string name="download_overwrite_infobar_text">"هل تريد استبدال ^1 الموجود في ^2؟"</string>
<string name="download_overwrite_infobar_replace_file_button">"استبدال ملف"</string>
<string name="download_overwrite_infobar_create_new_file_button">"إنشاء ملف جديد"</string>
<string name="permission_infobar_persist_text">"تذكر قراري"</string>
<string name="translate_infobar_text">"هذه الصفحة باللغة ^1 هل تريد ترجمتها إلى اللغة ^2؟"</string>
<string name="translate_infobar_change_languages">"تغيير اللغات"</string>
<string name="translate_infobar_translation_done">"تمت الترجمة إلى %1$s."</string>
<string name="translate_infobar_translating">"جارٍ ترجمة الصفحة إلى %1$s…"</string>
<string name="translate_infobar_error">"عفوًا. تعذرت ترجمة هذه الصفحة."</string>
<string name="translate_always_text">"ترجمة %1$s دائمًا"</string>
<string name="translate_never_translate_message_text">"‏هل تريد أن يعرض Google Chrome ترجمة الصفحات باللغة %1$s من هذا الموقع مرة أخرى؟"</string>
<string name="translate_button">"ترجمة"</string>
<string name="translate_nope">"لا"</string>
<string name="translate_show_original">"إظهار الصفحة الأصلية"</string>
<string name="translate_retry">"أعد المحاولة"</string>
<string name="translate_options_source_hint">"لغة الصفحة:"</string>
<string name="translate_options_target_hint">"لغة الترجمة:"</string>
<string name="translate_button_done">"تم"</string>
<string name="translate_never_translate_site">"عدم ترجمة هذا الموقع مطلقًا"</string>
<string name="translate_never_translate_language">"عدم الترجمة مطلقًا من اللغة %1$s"</string>
<string name="menu_print">"طباعة…"</string>
<string name="menu_share_page">"مشاركة…"</string>
<string name="share_link_chooser_title">"مشاركة عن طريق"</string>
<string name="accessibility_menu_share_via">"مشاركة عن طريق %s"</string>
<string name="error_printing_failed">"حدثت مشكلة أثناء طباعة الصفحة. الرجاء إعادة المحاولة."</string>
<string name="accessibility_menu_bookmark">"وضع إشارة على هذه الصفحة"</string>
<string name="accessibility_menu_forward">"انتقال للأمام"</string>
<string name="accessibility_menu_info">"عرض معلومات الموقع"</string>
<string name="accessibility_content_view">"عرض الويب"</string>
<string name="infobar_missing_camera_permission_text">"‏يحتاج Chrome الحصول على حق الوصول إلى الكاميرا لمشاركتها مع هذا الموقع."</string>
<string name="infobar_missing_microphone_permission_text">"‏يحتاج Chrome إلى الحصول على حق الوصول إلى الميكرفون لمشاركته مع هذا الموقع."</string>
<string name="infobar_missing_location_permission_text">"‏يحتاج Chrome إلى الحصول على حق الوصول إلى الموقع لمشاركته مع موقع الويب هذا."</string>
<string name="infobar_missing_multiple_permissions_text">"‏يحتاج Chrome إلى الحصول على حق الوصول إلى الأذونات لمشاركتها مع موقع الويب هذا."</string>
<string name="missing_storage_permission_download_education_text">"‏يحتاج Chrome الوصول إلى سعة التخزين لتنزيل الملفات."</string>
<string name="omnibox_geolocation_disclosure">"%1$s يستخدم موقعك لعرض نتائج البحث المحلي"</string>
<string name="contextmenu_open_in_other_window">"فتح في نافذة أخرى"</string>
<string name="contextmenu_open_in_new_tab">"فتح الإشارة في علامة تبويب جديدة"</string>
<string name="contextmenu_open_in_incognito_tab">"فتح في علامة تبويب تصفح متخفي"</string>
<string name="contextmenu_copy_email_address">"نسخ عنوان البريد الإلكتروني"</string>
<string name="contextmenu_copy_link_address">"نسخ عنوان الرابط"</string>
<string name="contextmenu_copy_link_text">"نسخ نص الرابط"</string>
<string name="contextmenu_save_link">"حفظ الرابط"</string>
<string name="contextmenu_save_offline">"حفظ الصفحة المرتبطة لوقت لاحق"</string>
<string name="contextmenu_save_image">"حفظ الصورة"</string>
<string name="contextmenu_open_image">"فتح الصورة"</string>
<string name="contextmenu_open_image_in_new_tab">"فتح الصورة بعلامة تبويب جديدة"</string>
<string name="contextmenu_load_images">"تحميل الصور"</string>
<string name="contextmenu_load_original_image">"تحميل الصورة"</string>
<string name="contextmenu_search_web_for_image">"البحث في %1$s عن هذه الصورة"</string>
<string name="contextmenu_share_image">"مشاركة صورة"</string>
<string name="contextmenu_save_video">"حفظ الفيديو"</string>
<string name="accessibility_swipe_refresh">"يتم الآن تحديث الصفحة"</string>
<string name="app_banner_installing">"جارٍ التثبيت…"</string>
<string name="app_banner_open">"فتح"</string>
<string name="app_banner_view_native_app_accessibility">"‏عرض تطبيق %1$s في متجر Play.  التقييم: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"‏الحصول على التطبيق من متجر Google Play: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s، تطبيق ويب. %2$s"</string>
<string name="dark_mode">"داكن"</string>
<string name="light_mode">"فاتح"</string>
<string name="sepia_mode">"بني داكن"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"أحادي المسافة"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"‏يلزمك تحديث TalkBack إلى إصدار جديد."</string>
<string name="update_from_market">"تحديث"</string>
<string name="cancel_talkback_alert">"إلغاء"</string>
<string name="nfc_beam_error_overlay_active">"حدد علامة تبويب لإرسالها باستخدام الشعاع"</string>
<string name="nfc_beam_error_bad_url">"تعذر إرسال علامة التبويب الحالية باستخدام الشعاع"</string>
<string name="menu_add_to_homescreen">"إضافة إلى الشاشة الرئيسية"</string>
<string name="added_to_homescreen">"تمت إضافة %1$s إلى صفحتك الرئيسية"</string>
<string name="page_info_site_settings_button">"إعدادات الموقع"</string>
<string name="page_info_permission_allowed">"مسموح بها"</string>
<string name="page_info_permission_blocked">"تم المنع"</string>
<string name="page_info_android_permission_blocked">"‏تم إيقافه في إعدادات Android."</string>
<string name="page_info_android_location_blocked">"تم إيقافه لهذا الجهاز"</string>
<string name="page_info_details_link">"التفاصيل"</string>
<string name="page_info_connection_https">"إن اتصالك بهذا الموقع له خصوصية."</string>
<string name="page_info_connection_http">"إن اتصالك بهذا الموقع ليس له خصوصية."</string>
<string name="page_info_connection_mixed">"إن اتصالك بهذا الموقع له خصوصية، لكن قد يتمكن أحد الأشخاص على هذه الشبكة من تغيير مظهر الصفحة."</string>
<string name="page_info_connection_sha1">"‏يستخدم هذا الموقع تهيئة أمان ضعيفة (توقيعات SHA-1)، لذا قد لا يتم اتصالك بشكل خاص."</string>
<string name="page_info_connection_broken">"اتصالك بهذا الموقع ليس له خصوصية. قد يحاول المهاجمون سرقة معلوماتك (على سبيل المثال، الصور، وكلمات المرور، والرسائل وبطاقات الائتمان) من %1$s."</string>
<string name="page_info_connection_internal_page">"‏أنت تعرض صفحة Google Chrome آمنة."</string>
<string name="page_info_connection_offline">"أنت تعرض نسخة بلا اتصال لهذه الصفحة من %1$s"</string>
<string name="page_info_offline_icon">"محتوى بلا اتصال"</string>
<string name="page_info_domain_hidden">"‏هذا المحتوى من %1$s، وتم عرضه من قبل Google."</string>
<string name="sad_tab_suggestions">"إذا تكرر ظهور هذا، فحاول الاستفادة من &lt;link&gt;الاقتراحات&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"إعدادات"</string>
<string name="notification_work_profile_badge_content_description">"الملف الشخصي للعمل"</string>
<string name="immersive_fullscreen_api_notification">"اسحب من الجزء العلوي والمس زر الرجوع للخروج من وضع ملء الشاشة."</string>
<string name="fullscreen_api_notification">"المس زر الرجوع للخروج من وضع ملء الشاشة."</string>
<string name="download_notification_cancel_button">"إلغاء"</string>
<string name="download_notification_completed">"اكتمل التنزيل."</string>
<string name="download_notification_failed">"فشلت عملية التنزيل"</string>
<string name="download_notification_paused">"تم توقف التنزيل مؤقتًا."</string>
<string name="download_cant_open_file">"يتعذر فتح الملف"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"تعليق"</string>
<string name="download_notification_resume_button">"استئناف"</string>
<string name="download_failed_reason_file_already_exists">"مُنع تنزيل الملف %1$s لأنه موجود بالفعل."</string>
<string name="download_failed_reason_file_system_error">"أخفق تنزيل الملف %1$s بسبب أخطاء في نظام الملف."</string>
<string name="download_failed_reason_insufficient_space">"أخفق تنزيل الملف %1$s لعدم توفر مساحة لتخزين."</string>
<string name="download_failed_reason_network_failures">"أخفق تنزيل الملف %1$s بسبب إخفاقات الشبكة."</string>
<string name="download_failed_reason_server_issues">"أخفق تنزيل الملف %1$s بسبب مشكلات بالخادم."</string>
<string name="download_failed_reason_storage_not_found">"‏أخفق تنزيل الملف %1$s بسبب عدم وجود بطاقة SD."</string>
<string name="download_failed_reason_unknown_error">"أخفق تنزيل الملف %1$s بسبب خطأ غير معلوم."</string>
<string name="download_pending">"جارٍ التنزيل…"</string>
<string name="download_succeeded_message">"تم تنزيل %1$s"</string>
<string name="remaining_duration_days">"عدد الأيام المتبقية: %1$d"</string>
<string name="remaining_duration_one_day">"يتبقى يوم واحد"</string>
<string name="remaining_duration_hours">"عدد الساعات المتبقية: %1$d"</string>
<string name="remaining_duration_one_hour">"يتبقى ساعة واحدة"</string>
<string name="remaining_duration_minutes">"عدد الدقائق المتبقية: %1$d"</string>
<string name="remaining_duration_one_minute">"يتبقى دقيقة واحدة"</string>
<string name="remaining_duration_seconds">"عدد الثواني المتبقية: %1$d"</string>
<string name="remaining_duration_one_second">"يتبقى ثانية واحدة"</string>
<string name="proceed_oma_download_message">"هل ترغب في الاستمرار في تنزيل المحتوى؟"</string>
<string name="open_url_post_oma_download">"‏هل تريد فتح عنوان URL المقترح والمحدد في المحتوى الذي تم تنزيله؟"</string>
<string name="oma_download_insufficient_memory">"لا توجد ذاكرة كافية لتنزيل المحتوى المحدد."</string>
<string name="oma_download_non_acceptable_content">"لا يمكن للجهاز فتح المحتوى لتنزيله"</string>
<string name="oma_download_failed">"حدث خطأ أثناء تنزيل المحتوى."</string>
<string name="oma_download_name_label">"الاسم:"</string>
<string name="oma_download_vendor_label">"المورّد:"</string>
<string name="oma_download_size_label">"الحجم:"</string>
<string name="oma_download_type_label">"النوع:"</string>
<string name="oma_download_description_label">"الوصف:"</string>
<string name="open_downloaded_label">"فتح"</string>
<string name="download_manager_ui_space_available">"يتوفر %1$1.2f غيغابايت"</string>
<string name="download_manager_ui_space_used">"%1$1.2f غيغابايت مستخدمة"</string>
<string name="download_manager_ui_all_downloads">"جميع التنزيلات"</string>
<string name="download_manager_ui_pages">"صفحات"</string>
<string name="download_manager_ui_video">"فيديو"</string>
<string name="download_manager_ui_audio">"الصوت"</string>
<string name="download_manager_ui_images">"صور"</string>
<string name="download_manager_ui_documents">"المستندات"</string>
<string name="download_manager_ui_other">"أخرى"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"تم الحذف"</string>
<string name="close_all_incognito_notification">"إغلاق كافة علامات تبويب التصفح المتخفي"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"الشهر"</string>
<string name="card_unmask_year_hint">"العام"</string>
<string name="os_version_missing_features">"‏هناك وظائف مفقودة تعد ذات أهمية كبيرة لتشغيل Chrome؛ إما أن يكون الإصدار الذي تستخدمه من Chrome غير مكتمل، أو ليس متوافقًا مع هذا الإصدار من Android."</string>
<string name="incompatible_libraries">"‏مكونات Chrome غير متوافقة مع بعضها البعض. قد تتم ترقية Chrome؛ لذا يُرجى إعادة المحاولة بعد دقائق قليلة. وإذا استمرت المشكلة، فحاول إلغاء تثبيت Chrome وإعادة تثبيته."</string>
<string name="native_startup_failed">"‏أخفق Chrome أثناء بدء التشغيل بسبب خطأ غير متوقع."</string>
<string name="fre_skip_text">"لا، شكرًا"</string>
<string name="fre_tos_and_privacy">"باستخدام هذا التطبيق، فإنك توافق على &lt;LINK1&gt;شروط الخدمة&lt;/LINK1&gt; و&lt;LINK2&gt;إشعار الخصوصية&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_tos_and_privacy">"‏من خلال المتابعة، فإنك توافق على &lt;LINK1&gt;بنود الخدمة&lt;/LINK1&gt; و&lt;LINK2&gt;إشعار الخصوصية&lt;/LINK2&gt; من Chrome."</string>
<string name="fre_send_report_check">"‏ساعد في تحسين Chrome عن طريق إرسال إحصاءات الاستخدام وتقارير الأعطال إلى Google."</string>
<string name="fre_accept_continue">"القبول والمتابعة"</string>
<string name="fre_welcome">"‏مرحبًا بك في Chrome‏"</string>
<string name="choose_account_sign_in">"تسجيل الدخول"</string>
<string name="continue_sign_in">"المتابعة"</string>
<string name="signin_account_choice_description">"‏سجّل الدخول إلى حسابك في Google للحصول على الإشارات المرجعية، والسجل، وكلمات المرور، والإعدادات الأخرى على جميع أجهزتك."</string>
<string name="signin_accept">"موافق وأعي ذلك"</string>
<string name="signin_add_account">"إضافة حساب"</string>
<string name="signin_open_add_google_account_page_failed">"‏أضف حساب Google من صفحة \"الحسابات\" في تطبيق إعدادات جهازك."</string>
<string name="signin_open_settings_accounts">"فتح الإعدادات"</string>
<string name="signin_hi_name">"مرحبًا، %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"يساعد أبواك في إدارة هذه الإعدادات."</string>
<string name="signin_signed_in_settings_description">"التحكم في كيفية عمل هذا في &lt;LINK1&gt;الإعدادات&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"ستتم مغادرة وضع التصفح المتخفي إذا تم فتح هذا الرابط في تطبيق خارجي. هل تريد المتابعة؟"</string>
<string name="external_app_leave_incognito_warning_title">"تحذير"</string>
<string name="cast_casting_video">"جارٍ الإرسال إلى %1$s"</string>
<string name="cast_error_playing_video">"يتعذر تشغيل الفيديو على %1$s"</string>
<string name="accessibility_play">"التشغيل"</string>
<string name="accessibility_pause">"تعليق"</string>
<string name="accessibility_stop">"إيقاف"</string>
<string name="ntp_bookmarks">"إشارات"</string>
<string name="recent_tabs">"علامات التبويب الأخيرة"</string>
<string name="most_visited_placeholder_title">"لا يوجد شيء هنا… حتى الآن"</string>
<string name="most_visited_placeholder_summary">"ستظهر صفحاتك الأكثر زيارة هنا"</string>
<string name="most_visited_item_removed">"أُزيلَ عنصر"</string>
<string name="ntp_accessibility_item_removed">"تمت إزالة العنصر: %1$s"</string>
<string name="accessibility_google_doodle">"‏رسم الشعار المبتكر من Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"أجهزة أخرى"</string>
<string name="ntp_recent_tabs_last_synced">"آخر مزامنة: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"قبل دقيقة واحدة (%d)"</item>
  <item quantity="zero">"قبل %d دقيقة"</item>
  <item quantity="two">"قبل دقيقتين (%d)"</item>
  <item quantity="few">"قبل %d دقائق"</item>
  <item quantity="many">"قبل %d دقيقة"</item>
  <item quantity="other">"قبل %d دقيقة"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"قبل ساعة واحدة (%d)"</item>
  <item quantity="zero">"قبل %d ساعة"</item>
  <item quantity="two">"قبل ساعتين (%d)"</item>
  <item quantity="few">"قبل %d ساعات"</item>
  <item quantity="many">"قبل %d ساعة"</item>
  <item quantity="other">"قبل %d ساعة"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"قبل يوم واحد (%d)"</item>
  <item quantity="zero">"قبل %d يوم"</item>
  <item quantity="two">"قبل يومين (%d)"</item>
  <item quantity="few">"قبل %d أيام"</item>
  <item quantity="many">"قبل %d يومًا"</item>
  <item quantity="other">"قبل %d يوم"</item>
</plurals>
<string name="just_now">"الآن"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"تم التصغير - انقر للتوسيع"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"تم التوسيع - انقر للتصغير"</string>
<string name="recent_tabs_open_all_menu_option">"فتح الكل"</string>
<string name="recent_tabs_hide_menu_option">"إخفاء الآن"</string>
<string name="recent_tabs_this_device">"هذا الجهاز"</string>
<string name="recent_tabs_show_more">"المزيد"</string>
<string name="recently_closed">"المغلقة حديثًا"</string>
<string name="show_full_history">"عرض السجل بكامله"</string>
<string name="remove_all">"إزالة الكل"</string>
<string name="accessibility_ntp_offline_badge">"التوفر في وضع عدم الاتصال"</string>
<string name="open_tabs">"علامات التبويب المفتوحة"</string>
<string name="button_new_tab">"علامة تبويب جديدة"</string>
<string name="menu_update">"‏تحديث Chrome‏"</string>
<string name="menu_update_summary_default">"يتوفر إصدار أحدث"</string>
<string name="menu_update_summary_new_features">"الحصول على أحدث الميزات"</string>
<string name="menu_move_to_other_window">"الانتقال إلى نافذة أخرى"</string>
<string name="menu_new_tab">"علامة تبويب جديدة"</string>
<string name="menu_new_incognito_tab">"علامة تبويب جديدة للتصفح المتخفي "</string>
<string name="menu_bookmarks">"إشارات"</string>
<string name="menu_recent_tabs">"علامات التبويب الأخيرة"</string>
<string name="menu_history">"السجل"</string>
<string name="menu_downloads">"التنزيلات"</string>
<string name="menu_find_in_page">"البحث في الصفحة"</string>
<string name="menu_request_desktop_site">"طلب موقع الكمبيوتر"</string>
<string name="menu_request_desktop_site_on">"إيقاف طلب موقع الويب لسطح المكتب"</string>
<string name="menu_request_desktop_site_off">"تشغيل طلب موقع الويب لسطح المكتب"</string>
<string name="menu_reader_mode_prefs">"المظهر"</string>
<string name="menu_preferences">"إعدادات"</string>
<string name="menu_close_all_tabs">"إغلاق جميع علامات التبويب"</string>
<string name="menu_close_all_incognito_tabs">"إغلاق علامات تبويب التصفح المتخفي"</string>
<string name="bookmarks">"إشارات"</string>
<string name="bookmarks_folder_empty">"ليست هناك إشارات مرجعية هنا"</string>
<string name="bookmark_page_saved">"محدد بعلامة متابعة القراءة"</string>
<string name="bookmark_page_saved_folder">"أُضيفَت إشارة مرجعية إلى %1$s"</string>
<string name="bookmark_page_failed">"أخفقت إضافة الإشارة المرجعية."</string>
<string name="bookmark_drawer_all_items">"جميع الإشارات المرجعية"</string>
<string name="bookmark_drawer_folders">"المجلدات"</string>
<string name="bookmark_title_bar_all_items">"إشارات"</string>
<string name="bookmark_parent_folder">"المجلد الرئيسي"</string>
<string name="bookmark_item_select">"تحديد"</string>
<string name="bookmark_item_edit">"تحرير"</string>
<string name="bookmark_item_move">"نقل"</string>
<string name="bookmark_item_delete">"حذف"</string>
<string name="bookmark_add_folder">"مجلد جديد…"</string>
<string name="bookmark_choose_folder">"اختيار مجلد"</string>
<string name="bookmark_action_bar_edit_folder">"تعديل مجلد"</string>
<string name="bookmark_action_bar_move">"نقل الإشارات المرجعية"</string>
<string name="bookmark_action_bar_delete">"حذف الإشارات المرجعية"</string>
<string name="bookmark_action_bar_close">"إغلاق مربع الحوار"</string>
<string name="bookmark_action_bar_search">"بحث في الإشارات المرجعية"</string>
<string name="bookmark_no_result">"لا توجد إشارات مرجعية"</string>
<string name="edit_bookmark">"تعديل إشارة مرجعية"</string>
<string name="add_folder">"إضافة مجلد"</string>
<string name="edit_folder">"تعديل مجلد"</string>
<string name="bookmark_name">"الاسم"</string>
<string name="bookmark_url">"‏عنوان URL"</string>
<string name="bookmark_folder">"المجلد"</string>
<string name="bookmark_missing_title">"العنوان مطلوب"</string>
<string name="bookmark_missing_url">"‏عنوان URL المطلوب"</string>
<string name="offline_pages_viewing_offline_page">"عرض نسخة بلا اتصال من هذه الصفحة"</string>
<string name="hint_find_in_page">"البحث في الصفحة"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"النتيجة %1$d من %2$d"</string>
<string name="accessible_find_in_page_no_results">"لا نتائج"</string>
<string name="search_or_type_url">"‏البحث أو إدخال عنوان URL"</string>
<string name="location_bar_verbose_status_offline">"بلا اتصال"</string>
<string name="voice_search_error">"لا يتوفر بحث صوتي تم تمكينه"</string>
<string name="open_in_new_tab_toast">"تم فتح علامة التبويب في الخلفية."</string>
<string name="contextmenu_copy_url">"‏نسخ عنوان URL"</string>
<string name="menu_open_in_chrome">"‏فتح في Chrome"</string>
<string name="menu_open_in_product">"الفتح في %1$s"</string>
<string name="menu_open_in_product_default">"فتح في المتصفح"</string>
<string name="reader_view_text">"جعل الصفحة متوافقة مع الجوّال"</string>
<string name="reader_mode_maximized_title">"عرض مناسب للجوال"</string>
<string name="fre_label">"تجربة التشغيل لأول مرة"</string>
<string name="content_provider_search_description">"الإشارات المرجعية وسجل بحث الويب"</string>
<string name="url_copied">"‏تمّ نسح عنوان URL."</string>
<string name="accessibility_toolbar_btn_forward">"انتقال للأمام"</string>
<string name="accessibility_toolbar_btn_back">"الرجوع للخلف"</string>
<string name="accessibility_toolbar_btn_menu">"خيارات إضافية"</string>
<string name="accessibility_toolbar_btn_menu_update">"التحديث متاح. مزيد من الخيارات"</string>
<string name="accessibility_toolbar_btn_site_info">"معلومات موقع الويب"</string>
<string name="accessibility_toolbar_btn_mic">"بدء البحث الصوتي"</string>
<string name="accessibility_toolbar_btn_delete_url">"محو الإرسال"</string>
<string name="accessibility_new_tab_page">"علامة تبويب جديدة"</string>
<string name="accessibility_new_incognito_tab_page">"علامة تبويب جديدة للتصفح المتخفي"</string>
<string name="accessibility_toolbar_btn_new_tab">"علامة تبويب جديدة"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"علامة تبويب جديدة للتصفح المتخفي"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"‏علامة تبويب واحدة (%1$d) مفتوحة"</item>
  <item quantity="zero">"‏%1$d علامة تبويب مفتوحة"</item>
  <item quantity="two">"‏علامتا تبويب (%1$d) مفتوحتان"</item>
  <item quantity="few">"‏%1$d علامات تبويب مفتوحة"</item>
  <item quantity="many">"‏%1$d علامة تبويب مفتوحة"</item>
  <item quantity="other">"‏%1$d علامة تبويب مفتوحة"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"علامات التبويب المفتوحة"</string>
<string name="accessibility_toolbar_btn_home">"الصفحة الرئيسية"</string>
<string name="accessibility_btn_refresh">"تحديث الصفحة"</string>
<string name="accessibility_btn_stop_loading">"إيقاف تحميل الصفحة"</string>
<string name="accessibility_find_toolbar_btn_next">"التالي"</string>
<string name="accessibility_find_toolbar_btn_prev">"السابق"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"علامة تبويب جديدة"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"الدخول إلى وضع التصفح المتخفي"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"مغادرة وضع التصفح المتخفي"</string>
<string name="accessibility_tabstrip_identifier">"علامة تبويب"</string>
<string name="accessibility_tabstrip_identifier_selected">"علامة تبويب محددة"</string>
<string name="accessibility_tabstrip_incognito_identifier">"علامة تبويب للتصفح المتخفي"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"علامة تبويب محددة للتصفح المتخفي"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"إشارات"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"علامات التبويب الأخيرة"</string>
<string name="accessibility_omnibox_btn_refine">"تحسين"</string>
<string name="accessibility_bookmark_more_info">"خيارات"</string>
<string name="accessibility_cancel_selection">"إلغاء التحديد"</string>
<string name="accessibility_drawer_toggle_btn_open">"فتح لائحة التنقل"</string>
<string name="accessibility_drawer_toggle_btn_close">"إغلاق لائحة التنقل"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"جارٍ الوصول إلى إدخال الفيديو"</string>
<string name="audio_call_notification_text_2">"جارٍ الوصول إلى إدخال الصوت"</string>
<string name="video_audio_call_notification_text_2">"جارٍ الوصول إلى إدخال الصوت والفيديو"</string>
<string name="media_notification_link_text">"المس  للعودة إلى %1$s"</string>
<string name="new_tab_incognito_header">"لقد أصبحت في وضع التصفح المتخفي."</string>
<string name="new_tab_incognito_message">"لن تظهر الصفحات التي تشاهدها في علامات تبويب التصفح المتخفي في سجل متصفحك ولا في وحدة تخزين ملفات تعريف الارتباط ولا في سجل البحث بعد إغلاق جميع علامات تبويب التصفح المتخفي. وستُحفظ أي ملفات تنزلها وأي علامات مرجعية تنشئها.
          
          لكنك لن تكون غير مرئي، فاستخدام وضع التصفح المتخفي لا يخفي تصفحك عن صاحب العمل أو مزود خدمة الإنترنت أو مواقع الويب التي تزورها."</string>
<string name="read_it_later">"‏القراءة لاحقًا في Chrome"</string>
<string name="tab_sent_to_background">"توجد الآن علامة التبويب في الخلفية."</string>
<string name="contextual_search_network_unavailable">"تعذر الدخول إلى الشبكة"</string>
<string name="contextual_search_error">"الخطأ: %1$s"</string>
<string name="webapp_activity_title">"تطبيق الويب"</string>
<string name="print_share_activity_title">"طباعة"</string>
<string name="omnibox_confirm_delete">"هل تريد إزالة اقتراح من السجل؟"</string>
<string name="undo_bar_close_message">"تم إغلاق %1$s"</string>
<string name="undo_bar_close_all_message">"%1$s من علامات التبويب المغلقة"</string>
<string name="undo_bar_delete_message">"تم حذف %1$s"</string>
<string name="undo_bar_multiple_delete_message">"تم حذف %1$s من الإشارات المرجعية"</string>
<string name="unsupported_number_of_windows">"‏عدد نسخ Chrome غير متوافق."</string>
<string name="blocked_navigation_warning">"التنقل محظور: %1$s"</string>
<string name="unreachable_navigation_warning">"التنقل غير قابل للوصول: %1$s"</string>
<string name="close_tab">"إغلاق علامة التبويب"</string>
<string name="storage_management_activity_label">"‏سعة تخزين %1$s Google"</string>
<string name="storage_clear_site_storage_title">"أتمحو سعة تخزين الموقع؟"</string>
<string name="storage_management_unimportant_site_data_description">"‏سعة تخزين الموقع التي لا يعتقد Chrome أنها مهمة (مثل المواقع التي لا تتضمَّن إعدادات محفوظة أو تلك التي لا تزورها مرارًا)"</string>
<string name="storage_management_unimportant_site_data_size_label">"سعة تخزين غير مهمة"</string>
<string name="storage_management_clear_unimportant_site_data_button">"تفريغ بعض المساحة"</string>
<string name="storage_management_clear_unimportant_dialog_text">"‏سيؤدي هذا إلى مسح ملفات تعريف الارتباط وذاكرة التخزين المؤقت والبيانات الأخرى للمواقع التي لا يعتقد Chrome أنها مهمة."</string>
<string name="storage_management_site_data_description">"سعة التخزين في الموقع كاملة، بما في ذلك ملفات تعريف الارتباط وغيرها من البيانات المُخزَّنَة محليًا"</string>
<string name="storage_management_computing_size">"جارٍ الحوسبة…"</string>
<string name="storage_management_startup_failure">"غير معروف"</string>
<string name="storage_management_site_data_size_label">"سعة تخزين الموقع"</string>
<string name="storage_management_manage_site_data_button">"إدارة محرّكات البحث"</string>
<string name="storage_management_all_storage_description">"‏إجمالي البيانات المُستخدَمة من قِبل Chrome، بما في ذلك الحسابات والإشارات المرجعية والإعدادات المحفوظة"</string>
<string name="storage_management_clear_all_data_button">"مسح جميع البيانات"</string>
<string name="storage_management_reset_app_dialog_title">"هل ترغب في حذف بيانات التطبيق؟"</string>
<string name="storage_management_reset_app_dialog_text">"‏ستُحذَف جميع بيانات تطبيق Chrome نهائيًا. ويتضمَّن ذلك جميع الملفات والإعدادات والحسابات وقواعد البيانات وما إلى ذلك."</string>
<string name="storage_clear_button_title">"محو سعة تخزين الموقع…"</string>
<string name="storage_clear_dialog_text">"سيؤدي هذا إلى مسح السعة التي تبلغ %1$s بأكملها من سعة تخزين موقع الويب."</string>
<string name="storage_clear_dialog_clear_storage_option">"محو"</string>
<string name="client_cert_unsupported_title">"يتعذر تحديد الشهادة."</string>
<string name="client_cert_unsupported_message">"لا يدعم نظام التشغيل تحديد الشهادة من جانب العميل."</string>
<string name="physical_web_pref_title">"الشبكة المادية"</string>
<string name="physical_web_pref_description">"‏تعرَّف على صفحات الويب التي أرسلتها الأجهزة المجاورة. يُجمِّع Chrome صفحات الويب المرتبطة بالأجهزة حولك ويُرسلها دون الكشف عن هويتها إلى خدمة Google لمعرفة أكثرها نفعًا لك ثم يعرضها.

يتعين عليك تشغيل خدمتى البلوتوث والموقع لاستخدام الشبكة المادية."</string>
<string name="physical_web_optin_title">"‏Chrome + الشبكة المادية"</string>
<string name="physical_web_optin_description">"‏تبث الأجهزة المجاورة لك صفحات ويب عبر بلوتوث. سيعمل Chrome على فحص الصفحات وعرضها عند تشغيل جهازك. وستمر هذه الصفحات عبر خدمة Google لتحسين جودة نتائج الصفحات.

يمكنك التحكم في الشبكة المادية من خلال إعدادات Chrome.

&lt;learnmore&gt;مزيد من المعلومات&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"الشبكة المادية"</string>
<string name="physical_web_notification_title">"صفحات الشبكة المادية المجاورة"</string>
<string name="physical_web_optin_notification_title">"صفحات الويب المجاورة"</string>
<string name="physical_web_optin_notification_text">"‏عرضها في Chrome"</string>
<string name="physical_web_empty_list">"لم يتم العثور على صفحات الشبكة المادية المجاورة"</string>
<string name="physical_web_empty_list_scanning">"جارٍ البحث عن صفحات الشبكة المادية المجاورة"</string>
<string name="physical_web_refresh">"تحديث"</string>
<string name="physical_web_launch_button">"‏الاطلاع على عناوين URL المجاورة"</string>
<string name="physical_web_bottom_bar">"سيتم عرض صفحات الشبكة المادية المجاورة المستقبلية في قائمة الإشعارات"</string>
<string name="update_password">"هل تريد تحديث كلمة مرورك لهذا الموقع من خلال ^1؟"</string>
<string name="update_password_for_account">"هل تريد من ^1 تحديث كلمة المرور لـ ^2 لهذا الموقع؟"</string>
<string name="usb_chooser_dialog_prompt">"يريد %1$s الاتصال بـ:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"لم يتم العثور على أية أجهزة."</string>
<string name="usb_chooser_dialog_connect_button_text">"اتصال"</string>
<string name="usb_chooser_dialog_footnote_text">"ألا ترى جهازك؟ &lt;link&gt;احصل على المساعدة&lt;/link&gt;."</string>
<string name="payments_save_card_to_device_checkbox">"حفظ هذه البطاقة إلى هذا الجهاز"</string>
<string name="payments_accepted_cards_label">"البطاقات المقبولة"</string>
<string name="payments_method_of_payment_label">"الدفع"</string>
<string name="payments_contact_details_label">"معلومات الاتصال"</string>
<string name="payments_add_contact_details_label">"إضافة معلومات الاتصال"</string>
<string name="payments_edit_contact_details_label">"تعديل معلومات الاتصال"</string>
<string name="payments_shipping_summary_label">"الشحن"</string>
<string name="payments_shipping_address_label">"عنوان الشحن"</string>
<string name="payments_shipping_option_label">"خيار الشحن"</string>
<string name="payments_order_summary_label">"ملخص الطلب"</string>
<string name="payments_edit_button">"تحرير"</string>
<string name="payments_pay_button">"الدفع"</string>
<string name="payments_loading_message">"جارٍ التحميل."</string>
<string name="payments_error_message">"حدث خطأ أثناء معالجة طلبك.  الرجاء التحقق من حسابك والمحاولة مرة أخرى."</string>
<string name="payments_required_field_message">"* تشير إلى حقل مطلوب"</string>
<string name="payments_field_required_validation_message">"حقل مطلوب"</string>
<string name="payments_phone_invalid_validation_message">"رقم الهاتف غير صالح"</string>
<string name="payments_email_invalid_validation_message">"عنوان البريد الإلكتروني غير صالح"</string>
<string name="payments_card_number_invalid_validation_message">"رقم البطاقة غير صالح"</string>
<string name="payments_add_contact">"إضافة معلومات الاتصال"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"اختر عنوان شحن للتحقّق من متطلبات وطرق الشحن."</string>
<string name="payments_checking_option">"حساب شيكات"</string>
<string name="payments_unsupported_shipping_address">"عنوان الشحن غير متوافق. حدِّد عنوانًا آخر."</string>
<string name="tab_switcher_callout_header">"التبديل السريع لعلامات التبويب"</string>
<string name="tab_switcher_callout_body">"انقر على هذا الزر للوصول السريع إلى علامات التبويب."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
