<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Compartir"</string>
<string name="actionbar_web_search">"Búsqueda en la Web"</string>
<string name="actionbar_textselection_title">"Selección de texto"</string>
<string name="media_player_error_title">"No se puede reproducir el video."</string>
<string name="media_player_error_text_invalid_progressive_playback">"El video no se puede transmitir a este dispositivo."</string>
<string name="media_player_error_text_unknown">"El video no se puede reproducir."</string>
<string name="media_player_error_button">"Aceptar"</string>
<string name="profiler_started_toast">"Se inició el generador de perfiles."</string>
<string name="profiler_stopped_toast">"El generador de perfiles terminó. Los resultados están en %1$s."</string>
<string name="profiler_no_storage_toast">"No se puede iniciar el generador de perfiles porque el almacenamiento externo no está disponible."</string>
<string name="profiler_error_toast">"Error al iniciar el generador de perfiles"</string>
</resources>
