<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Uppdatera behörigheter"</string>
<string name="options_homepage_title">"Startsida"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Synkronisera med Chrome"</string>
<string name="sync_confirmation_chrome_sync_message">"Bokmärken, historik, lösenord och andra inställningar synkroniseras med ditt Google-konto så att du kan använda dem på alla enheter."</string>
<string name="sync_confirmation_personalize_services_title">"Anpassa Googles tjänster"</string>
<string name="sync_confirmation_personalize_services_body">"Google kan anpassa Sök, annonser och andra Google-tjänster utifrån webbhistoriken."</string>
</resources>
