<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Předchozí operaci nelze dokončit z důvodu nedostatku paměti"</string>
<string name="opening_file_error">"Vybraný soubor nelze otevřít"</string>
<string name="color_picker_button_more">"Více"</string>
<string name="color_picker_hue">"Odstín"</string>
<string name="color_picker_saturation">"Sytost"</string>
<string name="color_picker_value">"Hodnota"</string>
<string name="color_picker_button_set">"Nastavit"</string>
<string name="color_picker_button_cancel">"Zrušit"</string>
<string name="color_picker_dialog_title">"Výběr barvy"</string>
<string name="color_picker_button_red">"Červená"</string>
<string name="color_picker_button_cyan">"Azurová"</string>
<string name="color_picker_button_blue">"Modrá"</string>
<string name="color_picker_button_green">"Zelená"</string>
<string name="color_picker_button_magenta">"Purpurová"</string>
<string name="color_picker_button_yellow">"Žlutá"</string>
<string name="color_picker_button_black">"Černá"</string>
<string name="color_picker_button_white">"Bílá"</string>
<string name="copy_to_clipboard_failure_message">"Zkopírování obsahu do schránky se nezdařilo"</string>
<string name="accessibility_date_picker_month">"Měsíc"</string>
<string name="accessibility_date_picker_year">"Rok"</string>
<string name="date_picker_dialog_set">"Nastavit"</string>
<string name="month_picker_dialog_title">"Nastavení měsíce"</string>
<string name="accessibility_date_picker_week">"Týden"</string>
<string name="week_picker_dialog_title">"Nastavení týdne"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Nastavení času"</string>
<string name="accessibility_time_picker_hour">"Hodina"</string>
<string name="accessibility_time_picker_minute">"Minuta"</string>
<string name="accessibility_time_picker_second">"Sekunda"</string>
<string name="accessibility_time_picker_milli">"Milisekunda"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">","</string>
<string name="date_time_picker_dialog_title">"Nastavení data a času"</string>
<string name="accessibility_datetime_picker_date">"Datum"</string>
<string name="accessibility_datetime_picker_time">"Čas"</string>
<string name="date_picker_dialog_other_button_label">"Ostatní"</string>
<string name="date_picker_dialog_title">"Nastavení data"</string>
<string name="date_picker_dialog_clear">"Vymazat"</string>
<string name="autofill_popup_content_description">"Je zobrazeno vyskakovací okno automatického vyplňování"</string>
<string name="password_generation_popup_content_description">"Je zobrazeno vyskakovací okno generování hesla"</string>
<string name="autofill_keyboard_accessory_content_description">"Jsou k dispozici návrhy"</string>
<string name="updating_chrome">"Aktualizace Chromu…"</string>
</resources>
