<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"Gerai"</string>
<string name="ok_got_it">"Gerai, supratau"</string>
<string name="cancel">"Atšaukti"</string>
<string name="save">"Išsaugoti"</string>
<string name="done">"Atlikta"</string>
<string name="delete">"Panaikinti"</string>
<string name="remove">"Pašalinti"</string>
<string name="reset">"Nustatyti iš naujo"</string>
<string name="title">"Pavadinimas"</string>
<string name="text_on">"Įjungta"</string>
<string name="text_off">"Išjungta"</string>
<string name="learn_more">"Sužinokite daugiau"</string>
<string name="more">"Daugiau"</string>
<string name="close">"Uždaryti"</string>
<string name="no_thanks">"Ne, ačiū"</string>
<string name="enable">"Įgalinti"</string>
<string name="next">"Toliau"</string>
<string name="continue_button">"Tęsti"</string>
<string name="submit">"Pateikti"</string>
<string name="undo">"Anuliuoti"</string>
<string name="help">"Žinynas"</string>
<string name="today">"Šiandien"</string>
<string name="yesterday">"Vakar"</string>
<string name="select">"Pasirinkti"</string>
<string name="add">"Pridėti"</string>
<string name="share">"Bendrinti"</string>
<string name="preferences">"Nustatymai"</string>
<string name="menu_help">"Pagalba ir atsiliepimai"</string>
<string name="managed_by_your_administrator">"Tvarko jūsų administratorius"</string>
<string name="managed_by_your_parents">"Tvarko jūsų tėvai"</string>
<string name="managed_by_your_parent">"Tvarko vienas iš jūsų tėvų"</string>
<string name="prefs_section_basics">"Pagrindai"</string>
<string name="prefs_section_advanced">"Išplėstiniai"</string>
<string name="sign_in_to_chrome">"Prisijungti prie „Chrome“"</string>
<string name="sign_in_to_chrome_summary">"Prisijunkite, kad žymės, istorija, slaptažodžiai ir kiti nustatymai būtų pateikti visuose įrenginiuose"</string>
<string name="sign_in_google_activity_controls">"„Google“ veiklos valdikliai"</string>
<string name="sign_in_google_activity_controls_message">"Valdykite, kaip „Google“ turėtų naudoti jūsų naršymo istoriją, kad suasmenintų Paiešką, skelbimus ir kitas „Google“ paslaugas."</string>
<string name="sign_in_sync_error_widget">"Įvyko sinchronizavimo klaida. Palieskite, kad gautumėte išsamios informacijos."</string>
<string name="prefs_search_engine">"Paieškos variklis"</string>
<string name="search_engine_location_allowed">"Vietovės informacija leidžiama"</string>
<string name="search_engine_location_blocked">"Vietovės informacija blokuojama"</string>
<string name="prefs_autofill">"Automatinis formų pildymas"</string>
<string name="autofill_profiles_title">"Adresai"</string>
<string name="autofill_credit_cards_title">"Kredito kortelės"</string>
<string name="autofill_create_profile">"Pridėti adresą"</string>
<string name="autofill_edit_profile">"Adreso redagavimas"</string>
<string name="autofill_create_credit_card">"Pridėti kredito kortelę"</string>
<string name="autofill_edit_credit_card">"Kredito kortelės redagavimas"</string>
<string name="autofill_profile_editor_country">"Šalis / regionas"</string>
<string name="autofill_profile_editor_email_address">"El. paštas"</string>
<string name="autofill_profile_editor_phone_number">"Telefonas"</string>
<string name="autofill_credit_card_editor_name">"Kortelėje nurodytas vardas ir pavardė"</string>
<string name="autofill_credit_card_editor_number">"Kredito kortelės numeris"</string>
<string name="autofill_credit_card_editor_expiration_date">"Galiojimo data"</string>
<string name="autofill_credit_card_editor_billing_address">"Atsiskaitymo adresas"</string>
<string name="autofill_describe_local_copy">"Nukopijuota į „Chrome“"</string>
<string name="autofill_wallet_management_link_text">"Redaguoti"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Iš „Google Payments“"</string>
<string name="prefs_saved_passwords">"Slaptažodžių išsaugojimas"</string>
<string name="prefs_smart_lock_for_passwords">"„Smart Lock“, skirta slaptažodž."</string>
<string name="passwords_auto_signin_title">"Automatinis prisijungimas"</string>
<string name="passwords_auto_signin_description">"Automatiškai prisijungti prie svetainių naudojant išsaugotus prisijungimo duomenis. Kai funkcija išjungta, kaskart prisijungiant prie svetainės prašoma patvirtinti."</string>
<string name="section_saved_passwords">"Slaptažodžiai"</string>
<string name="section_saved_passwords_exceptions">"Niekada neišsaugota"</string>
<string name="manage_passwords_text">"Peržiūrėkite ir tvarkykite išsaugotus slaptažodžius apsilankę adresu &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Išsaugoti slaptažodžiai"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Čia bus rodomi išsaugoti slaptažodžiai."</string>
<string name="password_entry_editor_title">"Redaguoti išsaugotą paskyrą"</string>
<string name="password_entry_editor_site_title">"Svetainė"</string>
<string name="password_entry_editor_username_title">"Vartotojo vardas"</string>
<string name="password_entry_editor_password">"Slaptažodis"</string>
<string name="password_entry_editor_copy_stored_site">"Kopijuoti svetainę"</string>
<string name="password_entry_editor_copy_stored_username">"Kopijuoti naudotojo vardą"</string>
<string name="password_entry_editor_copy_stored_password">"Kopijuoti slaptažodį"</string>
<string name="password_entry_editor_view_stored_password">"Rodyti slaptažodį"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Ištrinti slaptažodį"</string>
<string name="password_entry_editor_delete_stored_password">"Ištrinti išsaugotą slaptažodį"</string>
<string name="options_homepage_edit_title">"Redaguoti pagrindinį puslapį"</string>
<string name="options_homepage_edit_label">"Atidaryti šį puslapį"</string>
<string name="prefs_privacy">"Privatumas"</string>
<string name="navigation_error_title">"Naršymo klaidų pasiūlymai"</string>
<string name="navigation_error_summary">"Rodyti pasiūlymus, kai žiniatinklio adresas nepasiekiamas arba nepavyksta užmegzti ryšio"</string>
<string name="search_suggestions_title">"Paieškos ir URL pasiūlymai"</string>
<string name="search_suggestions_summary">"Naudoti numatymo paslaugą, kad adreso juostoje įvedant tekstą būtų rodomos susijusios užklausos ir populiarios svetainės"</string>
<string name="safe_browsing_extended_reporting_title">"Su sauga susiję įvykiai"</string>
<string name="safe_browsing_extended_reporting_summary">"Automatiškai pateikti išsamią informaciją apie galimas saugos problemas „Google“."</string>
<string name="safe_browsing_title">"Saugus naršymas"</string>
<string name="safe_browsing_summary">"Apsaugokite save ir įrenginį nuo pavojingų svetainių"</string>
<string name="network_predictions_title">"Naudokite numatymo paslaugą, kad puslapiai būtų įkeliami greičiau"</string>
<string name="contextual_search_title">"Paieška palietus"</string>
<string name="contextual_search_description">"Sužinokite apie temas svetainėse, neišėję iš puslapio. Naudojant funkciją „Paieška palietus“ siunčiamas žodis ir jo kontekstas „Google“ paieškai, kuri pateikia apibrėžimų, nuotraukų, paieškos rezultatų ir kitos išsamios informacijos.

Jei norite koreguoti paieškos terminą, paspauskite ir laikykite, kad jį pasirinktumėte. Kad patikslintumėte paiešką, slinkite skydeliu į viršų ir palieskite paieškos laukelį."</string>
<string name="contextual_search_short_description">"Paieška palietus siunčia pasirinktą žodį ir esamą puslapį kaip kontekstą „Google“ paieškai. Galite išjungti šią funkciją &lt;link&gt;nustatymuose&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Leisti"</string>
<string name="contextual_search_no_thanks_button">"Ačiū, ne"</string>
<string name="contextual_search_peek_promo_text">"Nuo šiol galite ieškoti vienu palietimu"</string>
<string name="contextual_search_peek_promo_new">"Naujiena"</string>
<string name="crash_dump_upload_title">"Naudojimo ir strigčių ataskaitos"</string>
<string name="crash_dump_never_upload">"Niekada nesiųsti"</string>
<string name="crash_dump_always_upload">"Visada siųsti"</string>
<string name="crash_dump_only_with_wifi">"Siųsti tik naudojant „Wi-Fi“"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"Funkcija „Nestebėti“"</string>
<string name="do_not_track_description">"Įgalinus funkciją „Nestebėti“, užklausa bus įtraukta į naršymo srautą. Poveikis priklauso nuo to, ar svetainė atsako į užklausą ir kaip užklausa interpretuojama.

Pavyzdžiui, kai kurios svetainės gali atsakyti į šią užklausą rodydamos jums skelbimus, nepagrįstus kitomis svetainėmis, kuriose lankėtės. Daugelis svetainių vis tiek rinks ir naudos jūsų naršymo duomenis, kad, pvz., patobulintų saugą, teiktų turinį, skelbimus bei rekomendacijas ir sugeneruotų ataskaitų teikimo statistiką."</string>
<string name="clear_browsing_data_title">"Išvalyti naršymo duomenis"</string>
<string name="clear_browsing_data_summary">"Išvalykite istoriją, slapukus, svetainės duomenis, talpyklą…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Išsaugoti svetainių nustatymai nebus ištrinti ir gali nurodyti naršymo įpročius. &lt;link&gt;Sužinokite daugiau&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Taip sinchronizuoti duomenys bus išvalyti iš visų įrenginių. Išsaugoti svetainių nustatymai nebus ištrinti ir gali nurodyti naršymo įpročius. &lt;link&gt;Sužinokite daugiau&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Nebūsite atjungti nuo „Google“ paskyros."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Nebūsite atjungti nuo „Google“ paskyros. Adresu &lt;link&gt;history.google.com&lt;/link&gt; gali būti pateikta kitų formų jūsų „Google“ paskyros istorija."</string>
<string name="clear_browsing_data_history_dialog_title">"Išvalyti „Chrome“ duomenys"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Pasirinkti duomenys pašalinti iš „Chrome“ ir sinchronizuojamų įrenginių.

Adresu &lt;link&gt;history.google.com&lt;/link&gt; gali būti pateikta kitų formų jūsų „Google“ paskyros istorija, pvz., paieškos ir veikla kitose „Google“ paslaugose."</string>
<string name="clear_cache_title">"Talpykloje esantys vaizdai ir failai"</string>
<string name="clear_history_title">"Naršymo istorija"</string>
<string name="clear_cookies_and_site_data_title">"Slapukai ir svetainės duomenys"</string>
<string name="clear_cookies_and_site_data_summary">"Tai atlikę atsijungsite nuo daugumos svetainių."</string>
<string name="clear_passwords_title">"Išsaugoti slaptažodžiai"</string>
<string name="clear_form_data_title">"Automatinio pildymo formos duomenys"</string>
<string name="clear_browsing_data_progress_title">"Naršymo duomenų išvalymas"</string>
<string name="clear_data_delete">"Išvalyti duomenis"</string>
<string name="clear_browsing_data_progress_message">"Palaukite…"</string>
<string name="clear_browsing_data_period_title">"Išvalyti duomenis iš"</string>
<string name="clear_browsing_data_period_hour">"pastaroji valanda"</string>
<string name="clear_browsing_data_period_day">"pastaroji diena"</string>
<string name="clear_browsing_data_period_week">"pastaroji savaitė"</string>
<string name="clear_browsing_data_period_four_weeks">"pastarosios 4 savaitės"</string>
<string name="clear_browsing_data_period_everything">"laiko pradžia"</string>
<string name="clear_browsing_data_important_dialog_text">"Bus išvalyti visų svetainių duomenys, įskaitant:"</string>
<string name="clear_browsing_data_important_dialog_button">"Išvalyti"</string>
<string name="usage_and_crash_reports_title">"Naudojimo ir strigčių ataskaitos"</string>
<string name="usage_and_crash_reports_description">"Automatiškai siųsti naudojimo statistiką ir strigčių ataskaitas „Google“"</string>
<string name="prefs_accessibility">"Pritaikymas neįgaliesiems"</string>
<string name="font_size">"Teksto mastelio keitimas"</string>
<string name="font_size_preview_text">"Vilkite šliaužiklį, kol bus patogu skaityti šį tekstą. Du kartus palietus pastraipą, tekstas turėtų būti mažiausiai tokio dydžio."</string>
<string name="force_enable_zoom_title">"Priverstinai įgalinti mastelio keitimą"</string>
<string name="force_enable_zoom_summary">"Nepaisyti svetainės mastelio keitimo vengimo užklausos"</string>
<string name="prefs_site_settings">"Svetainės nustatymai"</string>
<string name="all_sites">"Visos svetainės"</string>
<string name="autoplay_title">"Automatinis paleidimas"</string>
<string name="cookies_title">"Slapukai"</string>
<string name="allow_third_party_cookies_title">"Leisti trečiųjų šalių slapukus"</string>
<string name="allow_third_party_cookies_summary">"Trečiųjų šalių svetainės gali saugoti ir nuskaityti slapukų duomenis"</string>
<string name="javascript_permission_title">"„JavaScript“"</string>
<string name="keygen_permission_title">"Rakto generavimas"</string>
<string name="media_permission_title">"Medija"</string>
<string name="popup_permission_title">"Iššokantieji langai"</string>
<string name="push_notifications_permission_title">"Pranešimai"</string>
<string name="enable_notifications_vibrate_title">"Vibruoti"</string>
<string name="enable_notifications_vibrate_summary">"Gavus pranešimą įrenginys gali vibruoti"</string>
<string name="midi_sysex_permission_title">"Leisti visiškai valdyti MIDI įr."</string>
<string name="background_sync_permission_title">"Fono sinchronizavimas"</string>
<string name="website_settings_add_site">"Pridėti svetainės išimtį"</string>
<string name="website_settings_add_site_dialog_title">"Pridėti svetainę"</string>
<string name="website_settings_add_site_add_button">"Pridėti"</string>
<string name="website_settings_add_site_toast">"Pridėta svetainė %1$s"</string>
<string name="website_settings_add_site_description_autoplay">"Leisti automatiškai paleisti nutildytus vaizdo įrašus konkrečioje svetainėje"</string>
<string name="website_settings_add_site_description_javascript">"Leisti „JavaScript“ konkrečioje svetainėje."</string>
<string name="website_settings_add_site_description_background_sync">"Leisti fono sinchronizavimą konkrečioje svetainėje."</string>
<string name="website_settings_add_site_site_url">"Svetainės URL"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Svetainė"</string>
<string name="website_settings_usage_category">"Naudojimas"</string>
<string name="website_settings_permissions_category">"Leidimai"</string>
<string name="website_settings_category_allowed">"Leidžiama"</string>
<string name="website_settings_category_blocked">"Užblokuota"</string>
<string name="website_settings_category_allowed_except_third_party">"Leidžiama (išskyrus trečiąsias šalis)"</string>
<string name="website_settings_category_always_allowed">"Visada leidžiama"</string>
<string name="website_settings_category_ask">"Pirmiausia paklausti"</string>
<string name="website_settings_blocked_group_heading">"Užblokuota"</string>
<string name="website_settings_allowed_group_heading">"Leidžiama"</string>
<string name="website_settings_exceptions_group_heading">"Išimtys"</string>
<string name="accessibility_expanded_group">"Išskleista – spustelėkite, kad sutrauktumėte"</string>
<string name="accessibility_collapsed_group">"Sutraukta – spustelėkite, kad išskleistumėte"</string>
<string name="website_settings_category_blocked_recommended">"Užblokuota (rekomenduojama)"</string>
<string name="website_settings_category_allowed_recommended">"Leidžiama (rekomenduojama)"</string>
<string name="website_settings_category_cookie_allowed">"Leisti svetainėms išsaugoti ir nuskaityti slapukų duomenis (rekomenduojama)"</string>
<string name="website_settings_category_autoplay_allowed">"Leisti svetainėms automatiškai leisti nutildytus vaizdo įrašus (rekomenduojama)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Nepasiekiama, kai Duomenų taupymo priemonė įjungta"</string>
<string name="website_settings_category_javascript_allowed">"Leisti svetainėms paleisti „JavaScript“ (rekomenduojama)"</string>
<string name="website_settings_category_popups_blocked">"Blokuoti, kad svetainėse nebūtų rodomi iššokantieji langai (rekomenduojama)"</string>
<string name="website_settings_category_location_ask">"Klausti prieš leidžiant svetainėms žinoti vietovę (rekomenduojama)"</string>
<string name="website_settings_category_notifications_ask">"Klausti prieš leidžiant svetainėms siųsti pranešimus (rekomenduojama)"</string>
<string name="website_settings_category_camera_ask">"Pirmiausia klausti prieš leidžiant svetainėms naudoti kamerą (rekomenduojama)"</string>
<string name="website_settings_category_mic_ask">"Pirmiausia klausti prieš leidžiant svetainėms naudoti mikrofoną (rekomenduojama)"</string>
<string name="website_settings_permissions_allow">"Leisti"</string>
<string name="website_settings_permissions_block">"Blokuoti"</string>
<string name="website_settings_permissions_allow_dse">"Leisti (atliekant paieškas adreso juostoje)"</string>
<string name="website_settings_search">"Ieškoti"</string>
<string name="website_reset">"Išvalyti ir nustatyti iš naujo"</string>
<string name="website_reset_confirmation">"Ar tikrai norite išvalyti visus šios svetainės vietinius duomenis, įskaitant slapukus, ir iš naujo nustatyti visus leidimus?"</string>
<string name="webstorage_clear_data_dialog_title">"Valyti išsaugotus duomenis"</string>
<string name="webstorage_clear_data_dialog_message">"Visi šioje svetainėje saugomi vietiniai duomenys, įskaitant slapukus, bus ištrinti."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Valyti viską"</string>
<string name="website_settings_embedded_in">"Įterpta į %1$s"</string>
<string name="no_saved_website_settings">"Neturite išsaugotų svetainės nustatymų."</string>
<string name="website_settings_device_location">"Vietovė"</string>
<string name="geolocation_permission_title">"Prieiga prie vietovės"</string>
<string name="android_location_off">"Įjunkite vietovę &lt;link&gt;„Android“ nustatymuose&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Įjunkite „Chrome“ leidimus &lt;link&gt;„Android“ nustatymuose&lt;/link&gt;."</string>
<string name="android_permission_off">"Įjunkite „Chrome“ leidimą &lt;link&gt;„Android“ nustatymuose&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Galimybė pasiekti vietovę &lt;link&gt;išjungta šiame įrenginyje&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Galimybė pasiekti vietovę taip pat &lt;link&gt;išjungta šiame įrenginyje&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofonas"</string>
<string name="camera_permission_title">"Prieiga prie fotoaparato"</string>
<string name="mic_permission_title">"Prieiga prie mikrofono"</string>
<string name="protected_content">"Apsaugotas turinys"</string>
<string name="protected_content_reset_failed">"Nepavyko nustatyti iš naujo. Įsitikinkite, kad įrenginys prijungtas prie interneto, ir bandykite dar kartą."</string>
<string name="reset_device_credentials">"Iš naujo nustatyti įrenginio prisijungimo duomenis"</string>
<string name="protected_content_reset_title">"Patvirtinti įrenginio prisijungimo duomenų ištrynimą"</string>
<string name="protected_content_reset_message">"Nebegalėsite leisti kitose programose atsisiųsto turinio (filmų, muzikos ir pan.), kol tose programose nebus iš naujo gautos licencijos pagal naujus įrenginio prisijungimo duomenis.

Jei norite gauti naujas licencijas, prisijunkite prie interneto ir leiskite atsisiųsti turinį."</string>
<string name="google_translate">"„Google“ vertėjas"</string>
<string name="translate_prefs_description">"Kai ši funkcija įjungta, „Chrome“ siūlo versti kita kalba parašytus puslapius naudojant „Google“ vertėją."</string>
<string name="translate_prefs_toast_description">"Vertimo nustatymai buvo nustatyti iš naujo."</string>
<string name="reset_translate_defaults">"Nustatyti vertimo nustatymus iš naujo"</string>
<string name="website_settings_storage">"Saugykla"</string>
<string name="origin_settings_storage_usage_brief">"Išsaugota duomenų: %1$s"</string>
<string name="website_settings_fullscreen">"Viso ekrano režimas"</string>
<string name="fullscreen_permission_title">"Viso ekrano režimas"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Anuliuoti įrenginio leidimą"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Aptiktas lėtas ryšys"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Įkelti vaizdus"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Lėtas ryšys"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Įkelti originalą"</string>
<string name="data_reduction_title">"Duomenų taupymo priemonė"</string>
<string name="data_reduction_description">"Kai ši funkcija įjungta, „Chrome“ naudoja „Google“ serverius, kad glaudintų puslapius, kuriuose lankotės, prieš juos atsisiųsdama. Puslapių, kurie buvo pasiekti naudojant privačius ryšius (HTTPS) ar inkognito skirtukų lapus, „Google“ neoptimizuos ir nematys."</string>
<string name="data_reduction_menu_item_summary">"Sutaupyta duomenų: %1$s"</string>
<string name="data_reduction_stats_title">"Sutaupyti duomenys"</string>
<string name="data_reduction_original_size_label">"Pradinis dydis"</string>
<string name="data_reduction_compressed_size_label">"Suglaudinus"</string>
<string name="data_reduction_proxy_unreachable_warn">"„Chrome“ negali pasiekti „Google“ serverių dėl duomenų glaudinimo. Duomenų išsaugojimas gali būti apribotas."</string>
<string name="safe_browsing_description">"„Chrome“ saugaus naršymo sistema taip pat bus naudojama siekiant aptikti kenkėjiškus puslapius ir apsaugoti jus nuo sukčiavimo, kenkėjiškų programų ir žalingų atsisiuntimų."</string>
<string name="data_reduction_caveats_description">"Ši funkcija gali trukdyti pasiekti papildomas operatoriaus teikiamas duomenų paslaugas."</string>
<string name="data_reduction_promo_title">"Naršykite daugiau ir mokėkite mažiau"</string>
<string name="data_reduction_promo_summary">"Išeikvokite mažiau duomenų naudodami „Google“ puslapiams, kuriuose lankotės, optimizuoti. Puslapių, kurie buvo pasiekti naudojant privačius ryšius (HTTPS) ar inkognito skirtukų lapus, „Google“ neoptimizuos ir nematys."</string>
<string name="data_reduction_enable_button">"Įgalinti Duomenų taupymo priemonę"</string>
<string name="data_reduction_enabled_switch">"Duomenų taupymo priemonė įgalinta"</string>
<string name="data_reduction_disabled_switch">"Duomenų taupymo priemonė išjungta"</string>
<string name="data_reduction_enabled_toast">"Įjungta Duomenų taupymo priemonė. Ją galite tvarkyti nustatymuose."</string>
<string name="data_reduction_promo_infobar_title">"Sutaupykite iki 60 proc. duomenų"</string>
<string name="data_reduction_promo_infobar_text">"„Google“ serveriai optimizuos puslapius, kuriuose lankotės, išskyrus HTTPS ir inkognito režimu."</string>
<string name="data_reduction_promo_infobar_button">"Duomenų taupymo priemonės įjungimas"</string>
<string name="prefs_about_chrome">"Apie „Chrome“"</string>
<string name="legal_information_summary">"Autorių teisės priklauso „Google Inc.“, %1$d m. Visos teisės saugomos."</string>
<string name="application_version_title">"Programos versija"</string>
<string name="version_with_update_time">"%1$s (atnaujinta %2$s)"</string>
<string name="os_version_title">"Operacinė sistema"</string>
<string name="deprecation_warning">"„Chrome“ naujiniai daugiau nepalaikomi naudojant šios versijos „Android“."</string>
<string name="account_management_add_account_title">"Pridėti paskyrą"</string>
<string name="account_management_title">"Prisijungta prie „Google“ kaip"</string>
<string name="account_management_sync_summary">"Sinchronizuojama su %1$s"</string>
<string name="account_management_sign_out">"Atsijungimas nuo „Chrome“"</string>
<string name="kids_account">"Tai vaiko paskyra"</string>
<string name="account_management_parental_settings">"Tėvų nustatymai"</string>
<string name="account_management_no_parental_data">"Laukiama išsamios tėvų informacijos."</string>
<string name="account_management_one_parent_name">"Šią paskyrą tvarko %1$s."</string>
<string name="account_management_two_parent_names">"Šią paskyrą tvarko %1$s ir %2$s."</string>
<string name="account_management_child_content_title">"Turinys"</string>
<string name="account_management_child_content_approved">"Tik patvirtintos svetainės"</string>
<string name="account_management_child_content_all">"Nevaldoma"</string>
<string name="account_management_child_safe_sites_title">"„Google SafeSites“ filtras"</string>
<string name="powered_by_chrome_message">"Teikia „Chrome“"</string>
<string name="sync_android_master_sync_disabled">"„Android“ sistemos sinchronizavimas išjungtas"</string>
<string name="sync_is_disabled">"Sinchronizavimas išjungtas"</string>
<string name="sync_need_passphrase">"Būtina slaptafrazė"</string>
<string name="sync_setup_progress">"Nustatoma…"</string>
<string name="legal_information_title">"Teisinė informacija"</string>
<string name="open_source_license_title">"Atvirojo šaltinio licencijos"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"„Chrome“ paslaugų teikimo sąlygos"</string>
<string name="privacy_notice_title">"„Chrome“ privatumo pranešimas"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/lt/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/lt/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Išeiti"</string>
<string name="reload">"Įkelti iš naujo"</string>
<string name="suppress_js_modal_dialogs">"Neleisti šiam puslapiui kurti papildomų dialogo langų"</string>
<string name="certtitle">"Sertifikato peržiūros priemonė"</string>
<string name="signout_title">"Atsijungti nuo „Chrome“?"</string>
<string name="signout_message">"Žymių, istorijos, slaptažodžių ir kitų nustatymų pakeitimai nebebus sinchronizuojami su „Google“ paskyra. Tačiau esami duomenys ir toliau bus saugomi „Google“ paskyroje."</string>
<string name="signout_managed_account_message">"Atsijungiate nuo %1$s tvarkomos paskyros. Bus ištrinti šiame įrenginyje saugomi „Chrome“ duomenys, bet jie išliks „Google“ paskyroje."</string>
<string name="signout_dialog_positive_button">"Atsijungti"</string>
<string name="sign_in_button">"Prisijungti"</string>
<string name="sign_out_managed_account">"Atsijungimas nuo valdomos paskyros"</string>
<string name="sign_in_managed_account">"Prisijungimas prie tvarkomos paskyros"</string>
<string name="sign_in_managed_account_description">"Prisijungiate naudodami „%1$s“ tvarkomą paskyrą ir suteikiate jos administratoriui galimybę valdyti jūsų „Chrome“ duomenis. Duomenys bus visam laikui susieti su šia paskyra. Atsijungę nuo „Chrome“ ištrinsite duomenis iš šio įrenginio, bet jie ir toliau bus saugomi „Google“ paskyroje."</string>
<string name="sign_out_managed_account_description">"Atsijungiate nuo paskyros, kurią tvarko „%1$s“. „Chrome“ duomenys bus ištrinti iš šio įrenginio, bet liks „Google“ paskyroje."</string>
<string name="switch_from_managed_account_description">"Perjungiate sinchronizuojamas paskyras iš %1$s į %2$s. Jūsų esami „Chrome“ duomenys tvarkomi „%3$s“. Duomenys bus ištrinti iš šio įrenginio, bet liks %1$s."</string>
<string name="accept_and_sign_out">"Sutikti ir atsijungti"</string>
<string name="accept_and_switch_accounts">"Sutikti ir perjungti paskyras"</string>
<string name="sync_your_bookmarks">"Sinchronizuokite žymes"</string>
<string name="bookmark_sign_in_promo_description">"Prisijunkite prie „Chrome“, kad pasiektumėte žymes iš kitų įrenginių."</string>
<string name="recent_tabs_sign_in_promo_description">"Prisijunkite prie „Chrome“, kad pasiektumėte skirtukus iš kitų įrenginių."</string>
<string name="enable_sync_button">"Atidaryti nustatymus"</string>
<string name="open_settings_button">"Atidaryti nustatymus"</string>
<string name="bookmarks_sync_promo_enable_sync">"Čia bus rodomos kituose įrenginiuose išsaugotos žymės."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Jei norite pasiekti skirtukus iš kitų įrenginių, įjunkite sinchronizavimą."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Jei norite pasiekti skirtukus iš kitų įrenginių, „Android“ paskyros nustatymuose įjunkite parinktį „Automatiškai sinchronizuoti duomenis“."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Čia bus rodomi kituose įrenginiuose atidaryti „Chrome“ skirtukai."</string>
<string name="sign_in_sync">"Sinchronizavimas"</string>
<string name="sync_description">"Gaukite žymes, istoriją, slaptažodžius ir kitus nustatymus visuose įrenginiuose"</string>
<string name="sync_to_account_header">"Sinchronizavimas su"</string>
<string name="sync_data_types">"Duomenų tipai"</string>
<string name="sync_everything_pref">"Viską sinchronizuoti"</string>
<string name="sync_autofill">"Automatinis pildymas"</string>
<string name="sync_bookmarks">"Žymės"</string>
<string name="sync_history">"Istorija"</string>
<string name="sync_passwords">"Slaptažodžiai"</string>
<string name="sync_recent_tabs">"Atidaryti skirtukai"</string>
<string name="sync_settings">"Nustatymai"</string>
<string name="payments_integration">"„Google Payments“ naudojamos kredito kortelės ir adresai"</string>
<string name="sync_encryption">"Šifruotė"</string>
<string name="sync_manage_data">"Tvarkykite sinchronizuotus duomenis"</string>
<string name="sync_passphrase_type_title">"Šifruotė"</string>
<string name="sync_passphrase_type_keystore">"Šifruoti slaptažodžius naudojant „Google“ prisijungimo duomenis"</string>
<string name="sync_passphrase_type_frozen">"Šifruoti viską nuo %1$s taikant „Google“ slaptažodį"</string>
<string name="sync_passphrase_type_custom">"Šifruoti visus sinchronizuotus duomenis naudojant sinchronizavimo slaptafrazę"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Kurkite slaptafrazę"</string>
<string name="sign_in_google_account">"„Google“ paskyra"</string>
<string name="sync_custom_passphrase">"Tik jūsų slaptafrazę žinantis asmuo gali skaityti šifruotus duomenis. Slaptafrazė nesiunčiama į sistemą „Google“ ir joje nesaugoma. Pamiršę slaptafrazę arba norėdami pakeisti šį nustatymą turėsite iš naujo nustatyti sinchronizavimą. &lt;learnmore&gt;Sužinokite daugiau&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Slaptafrazė"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Patvirtinti slaptafrazę"</string>
<string name="sync_passphrase_cannot_be_blank">"Šis laukas negali būti tuščias"</string>
<string name="sync_passphrase_reset_instructions">"Jei pamiršote slaptafrazę arba norite pakeisti šį nustatymą, &lt;resetlink&gt;iš naujo nustatykite sinchronizavimą&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Slaptafrazės neatitinka"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Kad pakeistumėte šį nustatymą, &lt;resetlink&gt;iš naujo nustatykite sinchronizavimą&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Neteisinga slaptafrazė"</string>
<string name="sync_verifying">"Patvirtinama…"</string>
<string name="sync_loading">"Įkeliama…"</string>
<string name="sync_import_data_title">"Importuoti duomenis?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Perjungiate sinchronizavimo paskyras iš %2$s į %1$s. Ką norite daryti su esamomis žymėmis, istorija, slaptažodžiais ir kitais nustatymais?"</string>
<string name="sync_import_data_prompt_existing_data">"Prisijungiate prie %1$s. Kai kurios esamos žymės, istorija, slaptažodžiai ir kiti nustatymai anksčiau buvo sinchronizuoti su %2$s. Ką norite daryti su esamais duomenimis?"</string>
<string name="sync_import_existing_data">"Importuoti esamus duomenis"</string>
<string name="sync_import_existing_data_subtext">"Esami duomenys bus išlaikyti įrenginyje ir visam laikui importuoti į paskyrą %1$s."</string>
<string name="sync_keep_existing_data_separate">"Esamus duomenis išlaikyti atskirus"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Šio įrenginio duomenys bus pakeisti paskyros %1$s duomenimis. Esamus duomenis galite gauti perjungę atgal į %2$s, bet po atsijungimo sukurti duomenys bus prarasti."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Pakeiskite šio įrenginio duomenis %1$s paskyros duomenimis. Esamus duomenis galite gauti perjungę atgal į %2$s."</string>
<string name="bluetooth_dialog_title">"Svetainė %1$s nori būti susieta su:"</string>
<string name="bluetooth_searching">"Ieškoma įrenginių… &lt;link&gt;Gauti pagalbos&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Susieti"</string>
<string name="bluetooth_not_seeing_it">"Nematote įrenginio? &lt;link&gt;Gaukite pagalbos&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Gaukite pagalbos&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Nematote savo įrenginio? &lt;link1&gt;Gaukite pagalbos&lt;/link1&gt; arba &lt;link2&gt;nuskaitykite iš naujo&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Nerasta jokių „Bluetooth“ įrenginių. &lt;link&gt;Nuskaityti iš naujo&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Įjunkite „Bluetooth“ &lt;link&gt;įrenginio nustatymuose&lt;/link&gt;, kad leistumėte susieti."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Gaukite pagalbos&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"„Chrome“ reikalinga prieiga prie vietos, kad galėtų nuskaityti įrenginius. &lt;permission_link&gt;Atnaujinkite leidimus&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"„Chrome“ reikalinga prieiga prie informacijos apie vietovę, kad galėtų nuskaityti įrenginius. Galimybė pasiekti informaciją apie vietovę &lt;services_link&gt;išjungta šiame įrenginyje&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"„Chrome“ reikalinga prieiga prie informacijos apie vietovę, kad galėtų nuskaityti įrenginius. &lt;permission_link&gt;Atnaujinkite leidimus&lt;/permission_link&gt;. Be to, galimybė pasiekti informaciją apie vietovę &lt;services_link&gt;išjungta šiame įrenginyje&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Gaukite pagalbos&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Sinchronizavimas neveikia"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Atnaujinkite išsamią prisijungimo informaciją."</string>
<string name="sync_error_connection">"Nepavyko prisijungti prie sinchronizavimo serverio."</string>
<string name="sync_error_domain">"Sinchronizavimo paslauga nepasiekiama jūsų domenui."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Paslauga nepasiekiama; vėliau bandykite dar kartą."</string>
<string name="policy_dialog_proceed">"Sutikti ir prisij."</string>
<string name="wiping_profile_data_title">"Valomi paskyros duomenys"</string>
<string name="wiping_profile_data_message">"Palaukite…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Įprasti skirtukai"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Inkognito skirtukai"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Perjungta į įprastus skirtukus"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Perjungta į inkognito skirtukus"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Iš naujo atidarykite uždarytą skirtuko lapą"</string>
<string name="accessibility_tabstrip_tab">"„%1$s“, skirtukas"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Uždaryti skirtuką"</string>
<string name="tab_loading_default_title">"Įkeliama…"</string>
<string name="close_tab_and_return">"Uždaryti dabartinį skirtuką ir grįžti į ankstesnę programą"</string>
<string name="infobar_close">"Uždaryti"</string>
<string name="bottom_bar_screen_position">"Parinktys pasiekiamos netoli ekrano apačios"</string>
<string name="download_overwrite_infobar_text">"Ar norite pakeisti „^1“, esantį „^2“?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Pakeisti failą"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Sukurti naują failą"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"Šis puslapis pateikiamas ^1. Išversti į ^2?"</string>
<string name="translate_infobar_change_languages">"Pakeisti kalbas"</string>
<string name="translate_infobar_translation_done">"Išversta į %1$s k."</string>
<string name="translate_infobar_translating">"Puslapis verčiamas į %1$s k…"</string>
<string name="translate_infobar_error">"Oi, nepavyko išversti šio puslapio."</string>
<string name="translate_always_text">"Visada versti iš %1$s k."</string>
<string name="translate_never_translate_message_text">"Ar norėtumėte, kad kitą kartą „Google Chrome“ būtų siūloma išversti šios svetainės puslapius %1$s k.?"</string>
<string name="translate_button">"Vertėjas"</string>
<string name="translate_nope">"Ne"</string>
<string name="translate_show_original">"Rodyti originalą"</string>
<string name="translate_retry">"Bandyti dar kartą"</string>
<string name="translate_options_source_hint">"Puslapio kalba:"</string>
<string name="translate_options_target_hint">"Vertimo kalba:"</string>
<string name="translate_button_done">"Atlikta"</string>
<string name="translate_never_translate_site">"Niekada neversti šios svetainės"</string>
<string name="translate_never_translate_language">"Niekada neversti %1$s k."</string>
<string name="menu_print">"Spausdinti…"</string>
<string name="menu_share_page">"Bendrinti…"</string>
<string name="share_link_chooser_title">"Bendrinti per"</string>
<string name="accessibility_menu_share_via">"Bendrinti per „%s“"</string>
<string name="error_printing_failed">"Spausdinant puslapį kilo problema. Bandykite dar kartą."</string>
<string name="accessibility_menu_bookmark">"Įtraukti šį puslapį į žymes"</string>
<string name="accessibility_menu_forward">"Eiti pirmyn"</string>
<string name="accessibility_menu_info">"Žiūrėti svetainės informaciją"</string>
<string name="accessibility_content_view">"Žiniatinklio rodinys"</string>
<string name="infobar_missing_camera_permission_text">"„Chrome“ reikia galimybės pasiekti fotoaparatą, kad jį būtų galima bendrinti su šia svetaine."</string>
<string name="infobar_missing_microphone_permission_text">"„Chrome“ reikia galimybės pasiekti mikrofoną, kad jį būtų galima bendrinti su šia svetaine."</string>
<string name="infobar_missing_location_permission_text">"„Chrome“ reikia galimybės pasiekti vietovės informaciją, kad ją būtų galima bendrinti su šia svetaine."</string>
<string name="infobar_missing_multiple_permissions_text">"„Chrome“ reikia pasiekiamumo leidimų, kad juos būtų galima bendrinti su šia svetaine."</string>
<string name="missing_storage_permission_download_education_text">"„Chrome“ reikia prieigos prie saugyklos failams atsisiųsti."</string>
<string name="omnibox_geolocation_disclosure">"%1$s naudoja vietovės informaciją vietinės paieškos rezultatams rodyti"</string>
<string name="contextmenu_open_in_other_window">"Atidaryti kitame lange"</string>
<string name="contextmenu_open_in_new_tab">"Atidaryti naujame skirtuke"</string>
<string name="contextmenu_open_in_incognito_tab">"Atidaryti inkognito skirtuko lape"</string>
<string name="contextmenu_copy_email_address">"Kopijuoti el. pašto adresą"</string>
<string name="contextmenu_copy_link_address">"Kopijuoti nuorodos adresą"</string>
<string name="contextmenu_copy_link_text">"Kopijuoti nuorodos tekstą"</string>
<string name="contextmenu_save_link">"Išsaugoti nuorodą"</string>
<string name="contextmenu_save_offline">"Išs. sus. psl. ir naud. vėliau"</string>
<string name="contextmenu_save_image">"Išsaugoti vaizdą"</string>
<string name="contextmenu_open_image">"Atidaryti vaizdą"</string>
<string name="contextmenu_open_image_in_new_tab">"Atid. vaizdą nauj. skirt. lap."</string>
<string name="contextmenu_load_images">"Įkelti vaizdus"</string>
<string name="contextmenu_load_original_image">"Įkelti vaizdą"</string>
<string name="contextmenu_search_web_for_image">"Ieškoti „%1$s“ šio vaizdo"</string>
<string name="contextmenu_share_image">"Bendrinti vaizdą"</string>
<string name="contextmenu_save_video">"Išsaugoti vaizdo įrašą"</string>
<string name="accessibility_swipe_refresh">"Puslapio atnaujinimas"</string>
<string name="app_banner_installing">"Diegiama…"</string>
<string name="app_banner_open">"Atidaryti"</string>
<string name="app_banner_view_native_app_accessibility">"Peržiūrėkite programą „%1$s“ „Google Play“ parduotuvėje. Įvertinimas: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Gauti programą iš „Google Play“ parduotuvės: %s"</string>
<string name="app_banner_view_web_app_accessibility">"„%1$s“, žiniatinklio programa. %2$s"</string>
<string name="dark_mode">"Tamsi"</string>
<string name="light_mode">"Šviesi"</string>
<string name="sepia_mode">"Sepija"</string>
<string name="sans_serif">"Be užraitų"</string>
<string name="serif">"Su užraitais"</string>
<string name="monospace">"Lygiaplotis"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Reikia atnaujinti „TalkBack“ versiją į naujesnę."</string>
<string name="update_from_market">"Atnaujinti"</string>
<string name="cancel_talkback_alert">"Atšaukti"</string>
<string name="nfc_beam_error_overlay_active">"Kad perduotumėte, pasirinkite skirtuką"</string>
<string name="nfc_beam_error_bad_url">"Negalima perduoti esamo skirtuko"</string>
<string name="menu_add_to_homescreen">"Pridėti prie pagr. ekrano"</string>
<string name="added_to_homescreen">"Svetainė „%1$s“ pridėta prie pagrindinio ekrano"</string>
<string name="page_info_site_settings_button">"Svetainės nustatymai"</string>
<string name="page_info_permission_allowed">"Leidžiama"</string>
<string name="page_info_permission_blocked">"Užblokuota"</string>
<string name="page_info_android_permission_blocked">"Išjungta „Android“ nustatymuose"</string>
<string name="page_info_android_location_blocked">"Išjungta šiame įrenginyje"</string>
<string name="page_info_details_link">"Išsami informacija"</string>
<string name="page_info_connection_https">"Jūsų ryšys su šia svetaine privatus."</string>
<string name="page_info_connection_http">"Jūsų ryšys su šia svetaine nėra privatus."</string>
<string name="page_info_connection_mixed">"Jūsų ryšys su šia svetaine privatus, bet gali būti, kad kitas asmuo tinkle gali pakeisti puslapio išvaizdą."</string>
<string name="page_info_connection_sha1">"Šioje svetainėje naudojama nesudėtinga saugos konfigūracija („SHA-1“ parašai), todėl ryšys gali nebūti privatus."</string>
<string name="page_info_connection_broken">"Ryšys su šia svetaine nėra privatus. Užgrobėjai gali bandyti pavogti informaciją (pvz., nuotraukas, slaptažodžius, pranešimus ar kredito kortelių duomenis) iš %1$s."</string>
<string name="page_info_connection_internal_page">"Žiūrite saugų „Google Chrome“ puslapį."</string>
<string name="page_info_connection_offline">"Peržiūrite neprisijungus pasiekiamą šio puslapio kopiją (%1$s)"</string>
<string name="page_info_offline_icon">"Neprisijungus pasiekiamas turinys"</string>
<string name="page_info_domain_hidden">"Šis turinys yra iš domeno %1$s, kurį teikia „Google“."</string>
<string name="sad_tab_suggestions">"Jei tai rodoma dažnai, peržiūrėkite šiuos &lt;link&gt;pasiūlymus&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Nustatymai"</string>
<string name="notification_work_profile_badge_content_description">"Darbo profilis"</string>
<string name="immersive_fullscreen_api_notification">"Vilkite žymeklį nuo viršaus ir palieskite mygtuką „Atgal“, kad išeitumėte iš viso ekrano režimo."</string>
<string name="fullscreen_api_notification">"Palieskite mygtuką „Atgal“, kad išeitumėte iš viso ekrano režimo."</string>
<string name="download_notification_cancel_button">"Atšaukti"</string>
<string name="download_notification_completed">"Atsisiuntimas baigtas."</string>
<string name="download_notification_failed">"Nepavyko atsisiųsti."</string>
<string name="download_notification_paused">"Atsisiuntimas pristabdytas."</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Pristabdyti"</string>
<string name="download_notification_resume_button">"Atnaujinti"</string>
<string name="download_failed_reason_file_already_exists">"Neleidžiama atsisiųsti „%1$s“, nes failas jau yra."</string>
<string name="download_failed_reason_file_system_error">"Nepavyko atsisiųsti „%1$s“ dėl failų sistemos klaidų."</string>
<string name="download_failed_reason_insufficient_space">"Nepavyko atsisiųsti „%1$s“ dėl trūkstamos vietos saugykloje."</string>
<string name="download_failed_reason_network_failures">"Nepavyko atsisiųsti „%1$s“ dėl tinklo trikčių."</string>
<string name="download_failed_reason_server_issues">"Nepavyko atsisiųsti „%1$s“ dėl serverio problemų."</string>
<string name="download_failed_reason_storage_not_found">"Nepavyko atsisiųsti „%1$s“ dėl trūkstamos SD kortelės."</string>
<string name="download_failed_reason_unknown_error">"Nepavyko atsisiųsti „%1$s“ dėl nežinomos klaidos."</string>
<string name="download_pending">"Atsisiunčiama…"</string>
<string name="download_succeeded_message">"Failas „%1$s“ atsisiųstas"</string>
<string name="remaining_duration_days">"Liko %1$d d."</string>
<string name="remaining_duration_one_day">"Liko 1 d."</string>
<string name="remaining_duration_hours">"Liko %1$d val."</string>
<string name="remaining_duration_one_hour">"Liko 1 val."</string>
<string name="remaining_duration_minutes">"Liko %1$d min."</string>
<string name="remaining_duration_one_minute">"Liko 1 min."</string>
<string name="remaining_duration_seconds">"Liko %1$d sek."</string>
<string name="remaining_duration_one_second">"Liko 1 sek."</string>
<string name="proceed_oma_download_message">"Tęsti turinio atsisiuntimo procesą?"</string>
<string name="open_url_post_oma_download">"Atidaryti atsisiųstame turinyje nurodytą siūlomą URL?"</string>
<string name="oma_download_insufficient_memory">"Nepakanka atminties pasirinktam turiniui atsisiųsti."</string>
<string name="oma_download_non_acceptable_content">"Įrenginyje nepavyksta atidaryti norimo atsisiųsti turinio."</string>
<string name="oma_download_failed">"Atsisiunčiant turinį įvyko klaida."</string>
<string name="oma_download_name_label">"Pavadinimas:"</string>
<string name="oma_download_vendor_label">"Paslaugos teikėjas:"</string>
<string name="oma_download_size_label">"Dydis:"</string>
<string name="oma_download_type_label">"Tipas:"</string>
<string name="oma_download_description_label">"Aprašas:"</string>
<string name="open_downloaded_label">"Atidaryti"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"Visi atsisiuntimai"</string>
<string name="download_manager_ui_pages">"Psl."</string>
<string name="download_manager_ui_video">"Vaizdo"</string>
<string name="download_manager_ui_audio">"Garsas"</string>
<string name="download_manager_ui_images">"Vaizdai"</string>
<string name="download_manager_ui_documents">"Dokumentai"</string>
<string name="download_manager_ui_other">"Kitas"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Ištrintas"</string>
<string name="close_all_incognito_notification">"Uždaryti visus inkognito skirtukų lapus"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"MM"</string>
<string name="os_version_missing_features">"Trūksta svarbios funkcijos, būtinos paleisti „Chrome“: „Chrome“ įdiegimas neužbaigtas arba nesuderinamas su šia „Android“ versija."</string>
<string name="incompatible_libraries">"„Chrome“ komponentai nesuderinami tarpusavyje. „Chrome“ tikriausiai naujovinama, netrukus bandykite dar kartą. Jei problema išlieka, pabandykite pašalinti ir vėl įdiegti „Chrome“."</string>
<string name="native_startup_failed">"Nepavyko paleisti „Chrome“, nes kilo netikėta klaida."</string>
<string name="fre_skip_text">"Ačiū, ne"</string>
<string name="fre_tos_and_privacy">"Naudodami šią programą sutinkate su „Chrome“ &lt;LINK1&gt;paslaugų teikimo sąlygomis&lt;/LINK1&gt; ir &lt;LINK2&gt;privatumo pranešimo&lt;/LINK2&gt; sąlygomis."</string>
<string name="lightweight_fre_tos_and_privacy">"Tęsdami sutinkate su „Chrome“ &lt;LINK1&gt;paslaugų teikimo sąlygomis&lt;/LINK1&gt; ir &lt;LINK2&gt;privatumo pranešimu&lt;/LINK2&gt;."</string>
<string name="fre_send_report_check">"Padėkite tobulinti „Chrome“ siųsdami „Google“ naudojimo statistiką ir strigčių ataskaitas."</string>
<string name="fre_accept_continue">"Sutikti ir tęsti"</string>
<string name="fre_welcome">"Sveiki, tai „Chrome“"</string>
<string name="choose_account_sign_in">"Prisijungti"</string>
<string name="continue_sign_in">"Tęsti"</string>
<string name="signin_account_choice_description">"Prisijunkite naudodami „Google“ paskyrą, kad gautumėte žymes, slaptažodžius, istoriją ir kitus nustatymus visuose įrenginiuose."</string>
<string name="signin_accept">"Gerai, supratau"</string>
<string name="signin_add_account">"Pridėti paskyrą"</string>
<string name="signin_open_add_google_account_page_failed">"Pridėkite „Google“ paskyrą iš įrenginio „Nustatymų“ programos puslapio „Paskyros“."</string>
<string name="signin_open_settings_accounts">"Atidaryti nustatymus"</string>
<string name="signin_hi_name">"Sveiki, %1$s!"</string>
<string name="signin_signed_in_description_uca_addendum">"Tėvai padeda tvarkyti šiuos nustatymus."</string>
<string name="signin_signed_in_settings_description">"Veikimą valdykite &lt;LINK1&gt;„Nustatymuose“&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Atidarydami šią nuorodą išorinėje programoje, išjungsite inkognito režimą. Tęsti?"</string>
<string name="external_app_leave_incognito_warning_title">"Įspėjimas"</string>
<string name="cast_casting_video">"Perduodama į ekraną „%1$s“"</string>
<string name="cast_error_playing_video">"Nepavyko paleisti vaizdo įrašo ekrane „%1$s“."</string>
<string name="accessibility_play">"Žaisti"</string>
<string name="accessibility_pause">"Pristabdyti"</string>
<string name="accessibility_stop">"Sustabdyti"</string>
<string name="ntp_bookmarks">"Žymės"</string>
<string name="recent_tabs">"Naujausi skirtukai"</string>
<string name="most_visited_placeholder_title">"Čia dar nėra nieko, ką galėtumėte peržiūrėti…"</string>
<string name="most_visited_placeholder_summary">"Puslapiai, kuriuose lankomasi dažniausiai, bus rodomi čia"</string>
<string name="most_visited_item_removed">"Elementas pašalintas"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"„Google“ papuoštas logotipas: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Kiti įrenginiai"</string>
<string name="ntp_recent_tabs_last_synced">"Paskutinį kartą sinchronizuota: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Prieš 1 minutę"</item>
  <item quantity="one">"Prieš %d minutę"</item>
  <item quantity="few">"Prieš %d minutes"</item>
  <item quantity="many">"Prieš %d minutės"</item>
  <item quantity="other">"Prieš %d minučių"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Prieš 1 valandą"</item>
  <item quantity="one">"Prieš %d valandą"</item>
  <item quantity="few">"Prieš %d valandas"</item>
  <item quantity="many">"Prieš %d valandos"</item>
  <item quantity="other">"Prieš %d valandų"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Prieš %d dieną"</item>
  <item quantity="one">"Prieš %d dieną"</item>
  <item quantity="few">"Prieš %d dienas"</item>
  <item quantity="many">"Prieš %d dienos"</item>
  <item quantity="other">"Prieš %d dienų"</item>
</plurals>
<string name="just_now">"ką tik"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Sutraukta – spustelėkite, kad išskleistumėte"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Išskleista – spustelėkite, kad sutrauktumėte"</string>
<string name="recent_tabs_open_all_menu_option">"Atidaryti viską"</string>
<string name="recent_tabs_hide_menu_option">"Slėpti dabar"</string>
<string name="recent_tabs_this_device">"Šis įrenginys"</string>
<string name="recent_tabs_show_more">"Daugiau"</string>
<string name="recently_closed">"Neseniai uždarytas"</string>
<string name="show_full_history">"Rodyti visą istoriją"</string>
<string name="remove_all">"Pašalinti viską"</string>
<string name="accessibility_ntp_offline_badge">"Pasiekiama neprisijungus"</string>
<string name="open_tabs">"Atidaryti skirtukai"</string>
<string name="button_new_tab">"Naujas skirtukas"</string>
<string name="menu_update">"Atnaujinkite „Chrome“"</string>
<string name="menu_update_summary_default">"Pasiekiama naujesnė versija"</string>
<string name="menu_update_summary_new_features">"Gauti naujausias funkcijas"</string>
<string name="menu_move_to_other_window">"Perkelti į kitą langą"</string>
<string name="menu_new_tab">"Naujas skirtukas"</string>
<string name="menu_new_incognito_tab">"Naujas inkognito skirtukas"</string>
<string name="menu_bookmarks">"Žymės"</string>
<string name="menu_recent_tabs">"Naujausi skirtukai"</string>
<string name="menu_history">"Istorija"</string>
<string name="menu_downloads">"Atsisiuntimai"</string>
<string name="menu_find_in_page">"Surasti puslapyje"</string>
<string name="menu_request_desktop_site">"Užkl. svet. kompiuteriui"</string>
<string name="menu_request_desktop_site_on">"Išjungti stalinio kompiuterio svetainės užklausą"</string>
<string name="menu_request_desktop_site_off">"Įjungti stalinio kompiuterio svetainės užklausą"</string>
<string name="menu_reader_mode_prefs">"Išvaizda"</string>
<string name="menu_preferences">"Nustatymai"</string>
<string name="menu_close_all_tabs">"Uždar. visų skirtukų lapus"</string>
<string name="menu_close_all_incognito_tabs">"Užd. inkognito skirt. lapus"</string>
<string name="bookmarks">"Žymės"</string>
<string name="bookmarks_folder_empty">"Čia žymių nėra"</string>
<string name="bookmark_page_saved">"Pažymėta"</string>
<string name="bookmark_page_saved_folder">"Sukurta „%1$s“ žymė"</string>
<string name="bookmark_page_failed">"Nepavyko pridėti žymės."</string>
<string name="bookmark_drawer_all_items">"Visos žymės"</string>
<string name="bookmark_drawer_folders">"Aplankai"</string>
<string name="bookmark_title_bar_all_items">"Žymės"</string>
<string name="bookmark_parent_folder">"Viršaplankis"</string>
<string name="bookmark_item_select">"Pasirinkti"</string>
<string name="bookmark_item_edit">"Redaguoti"</string>
<string name="bookmark_item_move">"Perkelti"</string>
<string name="bookmark_item_delete">"Panaikinti"</string>
<string name="bookmark_add_folder">"Naujas aplankas…"</string>
<string name="bookmark_choose_folder">"Pasirinkti aplanką"</string>
<string name="bookmark_action_bar_edit_folder">"Redaguoti aplanką"</string>
<string name="bookmark_action_bar_move">"Perkelti žymes"</string>
<string name="bookmark_action_bar_delete">"Ištrinti žymes"</string>
<string name="bookmark_action_bar_close">"Uždaryti dialogo langą"</string>
<string name="bookmark_action_bar_search">"Ieškoti žymėse"</string>
<string name="bookmark_no_result">"Žymių nerasta"</string>
<string name="edit_bookmark">"Redaguoti žymę"</string>
<string name="add_folder">"Aplanko pridėjimas"</string>
<string name="edit_folder">"Redaguoti aplanką"</string>
<string name="bookmark_name">"Pavadinimas"</string>
<string name="bookmark_url">"URL adresas"</string>
<string name="bookmark_folder">"Aplankas"</string>
<string name="bookmark_missing_title">"Būtina nurodyti pavadinimą"</string>
<string name="bookmark_missing_url">"Reikalingas URL"</string>
<string name="offline_pages_viewing_offline_page">"Žiūrima neprisijungus naudojama šio puslapio kopija"</string>
<string name="hint_find_in_page">"Surasti puslapyje"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Rezultatų: %1$d iš %2$d"</string>
<string name="accessible_find_in_page_no_results">"Rezultatų nėra"</string>
<string name="search_or_type_url">"Ieškokite ar įveskite URL"</string>
<string name="location_bar_verbose_status_offline">"Neprisijungus"</string>
<string name="voice_search_error">"Neįgalinta paieška balsu"</string>
<string name="open_in_new_tab_toast">"Skirtuko lapas atidarytas fone."</string>
<string name="contextmenu_copy_url">"Kopijuoti URL adresą"</string>
<string name="menu_open_in_chrome">"Atidaryti naudojant „Chrome“"</string>
<string name="menu_open_in_product">"Atidaryti naudojant „%1$s“"</string>
<string name="menu_open_in_product_default">"Atidaryti naršyklėje"</string>
<string name="reader_view_text">"Pritaikykite puslapį mobiliesiems"</string>
<string name="reader_mode_maximized_title">"Mobiliesiems pritaikytas rodinys"</string>
<string name="fre_label">"Pirmosios paleisties patirtis"</string>
<string name="content_provider_search_description">"Žymių ir žiniatinklio istorija"</string>
<string name="url_copied">"URL nukopijuotas."</string>
<string name="accessibility_toolbar_btn_forward">"Eiti pirmyn"</string>
<string name="accessibility_toolbar_btn_back">"Grįžti"</string>
<string name="accessibility_toolbar_btn_menu">"Daugiau parinkčių"</string>
<string name="accessibility_toolbar_btn_menu_update">"Pasiekiamas naujinys. Daugiau parinkčių"</string>
<string name="accessibility_toolbar_btn_site_info">"Svetainės informacija"</string>
<string name="accessibility_toolbar_btn_mic">"Pradėti paiešką balsu"</string>
<string name="accessibility_toolbar_btn_delete_url">"Išvalyti įvestą tekstą"</string>
<string name="accessibility_new_tab_page">"Naujas skirtukas"</string>
<string name="accessibility_new_incognito_tab_page">"Naujas inkognito skirtukas"</string>
<string name="accessibility_toolbar_btn_new_tab">"Naujas skirtukas"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Naujas inkognito skirtukas"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"Kontaktinė namų informacija"</string>
<string name="accessibility_btn_refresh">"Atnaujinti puslapį"</string>
<string name="accessibility_btn_stop_loading">"Sustabdyti puslapio įkėlimą"</string>
<string name="accessibility_find_toolbar_btn_next">"Toliau"</string>
<string name="accessibility_find_toolbar_btn_prev">"Ankstesnis"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Naujas skirtukas"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Įjungti inkognito režimą"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Išjungti inkognito režimą"</string>
<string name="accessibility_tabstrip_identifier">"Skirtukas"</string>
<string name="accessibility_tabstrip_identifier_selected">"Pasirinktas skirtukas"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Inkognito skirtukas"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Pasirinktas inkognito skirtukas"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Žymės"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Naujausi skirtukai"</string>
<string name="accessibility_omnibox_btn_refine">"Patikslinti"</string>
<string name="accessibility_bookmark_more_info">"Parinktys"</string>
<string name="accessibility_cancel_selection">"Atšaukti pasirinkimą"</string>
<string name="accessibility_drawer_toggle_btn_open">"Atidaryti naršymo skydelį"</string>
<string name="accessibility_drawer_toggle_btn_close">"Uždaryti naršymo skydelį"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Pasiekiama vaizdo įrašų įvestis"</string>
<string name="audio_call_notification_text_2">"Pasiekiama garso įrašų įvestis"</string>
<string name="video_audio_call_notification_text_2">"Pasiekiama garso ir vaizdo įrašų įvestis"</string>
<string name="media_notification_link_text">"Palieskite, kad grįžtumėte į %1$s"</string>
<string name="new_tab_incognito_header">"Pradėjote naudoti inkognito režimą."</string>
<string name="new_tab_incognito_message">"Kai uždarysite visus inkognito skirtukų lapus, puslapiai, kuriuos žiūrite inkognito režimu, nebus saugomi naršyklės istorijoje, slapukų saugykloje ar paieškos istorijoje. Bus išsaugoti visi atsisiųsti failai ar sukurtos žymės.

Tačiau nesate nematomi. Kai naudojate inkognito režimą, jūsų darbdavys, interneto paslaugų teikėjas ar lankomos svetainės vis tiek gali pasiekti naršymo informaciją."</string>
<string name="read_it_later">"Skaitykite vėliau naršyklėje „Chrome“"</string>
<string name="tab_sent_to_background">"Skirtukas dabar įjungtas fone."</string>
<string name="contextual_search_network_unavailable">"Nepavyko pasiekti tinklo"</string>
<string name="contextual_search_error">"Klaida: %1$s"</string>
<string name="webapp_activity_title">"Žiniatinklio programa"</string>
<string name="print_share_activity_title">"Spausdinti"</string>
<string name="omnibox_confirm_delete">"Pašalinti pasiūlymą iš istorijos?"</string>
<string name="undo_bar_close_message">"„%1$s“ uždaryta"</string>
<string name="undo_bar_close_all_message">"Uždaryta skirtukų lapų: %1$s"</string>
<string name="undo_bar_delete_message">"Ištrinta „%1$s“"</string>
<string name="undo_bar_multiple_delete_message">"Ištrinta žymių: %1$s"</string>
<string name="unsupported_number_of_windows">"Nepalaikomas „Chrome“ atvejų skaičius."</string>
<string name="blocked_navigation_warning">"Naršymas užblokuotas: %1$s"</string>
<string name="unreachable_navigation_warning">"Naršymas nepasiekiamas: %1$s"</string>
<string name="close_tab">"Uždaryti skirtuką"</string>
<string name="storage_management_activity_label">"„Google %1$s“ saugykla"</string>
<string name="storage_clear_site_storage_title">"Išvalyti svet. saugyklą?"</string>
<string name="storage_management_unimportant_site_data_description">"Svetainės saugykla, kurios „Chrome“ nelaiko svarbia (pvz., svetainės be išsaugotų nustatymų arba tos, kuriose retai lankotės)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Nesvarbi saugykla"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Atlaisvinti vietos"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Bus išvalyti slapukai, talpykla ir kiti svetainių duomenys, kurių „Chrome“ nelaiko svarbiais."</string>
<string name="storage_management_site_data_description">"Visa svetainės saugykla, įskaitant slapukus ir kitus vietoje saugomus duomenis"</string>
<string name="storage_management_computing_size">"Apskaičiuojama…"</string>
<string name="storage_management_startup_failure">"Nežinoma"</string>
<string name="storage_management_site_data_size_label">"Svetainės saugykla"</string>
<string name="storage_management_manage_site_data_button">"Valdyti"</string>
<string name="storage_management_all_storage_description">"Bendras „Chrome“ naudojamų duomenų kiekis, įskaitant paskyras, žymes ir išsaugotus nustatymus"</string>
<string name="storage_management_clear_all_data_button">"Išvalyti visus duomenis"</string>
<string name="storage_management_reset_app_dialog_title">"Ištrinti programos duomenis?"</string>
<string name="storage_management_reset_app_dialog_text">"Visi „Chrome“ duomenys bus ištrinti visam laikui. Tai apima visus failus, nustatymus, paskyras, duomenų bazes ir kt."</string>
<string name="storage_clear_button_title">"Išval. svet. saugyklą…"</string>
<string name="storage_clear_dialog_text">"Bus išvalyta visa %1$s svetainės saugykla."</string>
<string name="storage_clear_dialog_clear_storage_option">"Išvalyti"</string>
<string name="client_cert_unsupported_title">"Nepavyko pasirinkti sertifikato."</string>
<string name="client_cert_unsupported_message">"Kliento pasirinkto sertifikato nepalaiko operacinė sistema."</string>
<string name="physical_web_pref_title">"Fizinis žiniatinklis"</string>
<string name="physical_web_pref_description">"Atraskite netoliese esančių objektų siunčiamus tinklalapius. „Chrome“ renka tinklalapius, susijusius su netoli jūsų esančiais objektais, anonimiškai siunčia juos „Google“ paslaugai, kad būtų rasti naudingiausi tinklalapiai, ir tada juos pateikia.

Kad galėtumėte naudoti Fizinį žiniatinklį, būtina įgalinti „Bluetooth“ ir Vietovę."</string>
<string name="physical_web_optin_title">"„Chrome“ + Fizinis žiniatinklis"</string>
<string name="physical_web_optin_description">"Netoliese esantys įrenginiai transliuoja tinklalapius „Bluetooth“ ryšiu. Kai suaktyvinsite įrenginį, „Chrome“ nuskaitys puslapius ir rodys juos. Šie puslapiai bus siunčiami naudojant „Google“ paslaugą siekiant patobulinti puslapių rezultatų kokybę.

Fizinį žiniatinklį galite valdyti „Chrome“ nustatymuose.

&lt;learnmore&gt;Sužinokite daugiau&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Fizinis žiniatinklis"</string>
<string name="physical_web_notification_title">"Fiziniai tinklalapiai netoliese"</string>
<string name="physical_web_optin_notification_title">"Tinklalapius transliuojantys įrenginiai yra netoliese"</string>
<string name="physical_web_optin_notification_text">"Peržiūrėkite tinklalapius naršyklėje „Chrome“"</string>
<string name="physical_web_empty_list">"Nerasta jokių fizinių tinklalapių netoliese"</string>
<string name="physical_web_empty_list_scanning">"Ieškoma fizinių tinklalapių netoliese"</string>
<string name="physical_web_refresh">"Atnaujinti"</string>
<string name="physical_web_launch_button">"Sužinokite, kas yra netoliese"</string>
<string name="physical_web_bottom_bar">"Būsimi netoliese esančių įrenginių fizinio žiniatinklio puslapiai bus rodomi pranešimų sąraše"</string>
<string name="update_password">"Ar norite, kad „^1“ atnaujintų šios svetainės slaptažodį?"</string>
<string name="update_password_for_account">"Ar norite, kad „^1“ atnaujintų šios svetainės ^2 slaptažodį?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s nori prisijungti prie:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Įrenginių nerasta."</string>
<string name="usb_chooser_dialog_connect_button_text">"Prisijungti"</string>
<string name="usb_chooser_dialog_footnote_text">"Nematote savo įrenginio? &lt;link&gt;Gaukite pagalbos&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Išsaugoti šią kortelę šiame įrenginyje"</string>
<string name="payments_accepted_cards_label">"Kortelės priimtos"</string>
<string name="payments_method_of_payment_label">"Mokėjimas"</string>
<string name="payments_contact_details_label">"Kontaktinė informacija"</string>
<string name="payments_add_contact_details_label">"Pridėti kontaktinę informaciją"</string>
<string name="payments_edit_contact_details_label">"Kontaktinės informacijos redagavimas"</string>
<string name="payments_shipping_summary_label">"Pristatymas"</string>
<string name="payments_shipping_address_label">"Siuntimo adresas"</string>
<string name="payments_shipping_option_label">"Pristatymo parinktis"</string>
<string name="payments_order_summary_label">"Užsakymo suvestinė"</string>
<string name="payments_edit_button">"Redaguoti"</string>
<string name="payments_pay_button">"Mokėti"</string>
<string name="payments_loading_message">"Įkeliama"</string>
<string name="payments_error_message">"Apdorojant jūsų užsakymą įvyko klaida. Patikrinkite paskyrą ir bandykite dar kartą."</string>
<string name="payments_required_field_message">"* nurodo būtiną lauką"</string>
<string name="payments_field_required_validation_message">"Būtinas laukas"</string>
<string name="payments_phone_invalid_validation_message">"Netinkamas telefono numeris"</string>
<string name="payments_email_invalid_validation_message">"Netinkamas el. pašto adresas"</string>
<string name="payments_card_number_invalid_validation_message">"Netinkamas kortelės numeris"</string>
<string name="payments_add_contact">"Pridėti kontaktinę informaciją"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Norėdami peržiūrėti pristatymo metodus ir reikalavimus, pasirinkite pristatymo adresą."</string>
<string name="payments_checking_option">"Tikrinama"</string>
<string name="payments_unsupported_shipping_address">"Nepalaikomas pristatymo adresas. Pasirinkite kitą adresą."</string>
<string name="tab_switcher_callout_header">"Greitai perjunkite skirtukus"</string>
<string name="tab_switcher_callout_body">"Palieskite šį mygtuką, kad greitai pasiektumėte skirtukus."</string>
<string name="item_chooser_item_name_with_id">"„%1$s“ (%2$s)"</string>
</resources>
