<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Slett kopi"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Lagre en kopi av dette kortet på denne enheten"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Hvis det er merket av for dette alternativet, lagrer Chromium en kopi av kortet ditt på denne enheten, slik at det går raskere å fylle ut skjemaer."</string>
<string name="autofill_card_unmask_verification_in_progress">"Bekrefter kortet"</string>
<string name="autofill_card_unmask_verification_success">"Kortet ditt er bekreftet"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Nytt kort?"</string>
<string name="http_post_warning">"Siden du ser etter, brukte informasjon som du anga. Hvis du går tilbake til denne siden, kan det føre til at handlinger som er utført, blir gjentatt. Vil du fortsette?"</string>
<string name="http_post_warning_resend">"Fortsett"</string>
<string name="login_dialog_title">"Godkjenning kreves"</string>
<string name="login_dialog_username_field">"Brukernavn:"</string>
<string name="login_dialog_password_field">"Passord:"</string>
<string name="login_dialog_ok_button_label">"Logg på"</string>
<string name="sad_tab_title">"Æsj!"</string>
<string name="sad_tab_message">"Noe gikk galt under åpningen av denne nettsiden."</string>
<string name="sad_tab_oom_message">"Chromium gikk tom for minne under forsøket på å vise denne nettsiden."</string>
<string name="sad_tab_reload_label">"Last inn på nytt"</string>
<string name="snippets_disabled_signed_out_instructions">"For å få forslag om personlig tilpasset innhold fra Google, logg på Chrome."</string>
<string name="snippets_disabled_generic_prompt">"Få foreslått innhold"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Alt er lest"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
