<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"تأیید"</string>
<string name="ok_got_it">"بله، متوجه شدم"</string>
<string name="cancel">"لغو"</string>
<string name="save">"ذخیره"</string>
<string name="done">"تمام"</string>
<string name="delete">"حذف"</string>
<string name="remove">"حذف"</string>
<string name="reset">"بازنشانی"</string>
<string name="title">"عنوان"</string>
<string name="text_on">"روشن"</string>
<string name="text_off">"خاموش"</string>
<string name="learn_more">"بیشتر بدانید"</string>
<string name="more">"بیشتر"</string>
<string name="close">"بستن"</string>
<string name="no_thanks">"نه متشکرم"</string>
<string name="enable">"فعال کردن"</string>
<string name="next">"بعدی"</string>
<string name="continue_button">"ادامه"</string>
<string name="submit">"ارائه"</string>
<string name="undo">"لغو"</string>
<string name="help">"راهنما"</string>
<string name="today">"امروز"</string>
<string name="yesterday">"دیروز"</string>
<string name="select">"انتخاب"</string>
<string name="add">"افزودن"</string>
<string name="share">"اشتراک‌گذاری"</string>
<string name="preferences">"تنظیمات"</string>
<string name="menu_help">"راهنمایی و بازخورد"</string>
<string name="managed_by_your_administrator">"مدیریت شده توسط سرپرست‌تان"</string>
<string name="managed_by_your_parents">"مدیریت شده توسط والدین شما"</string>
<string name="managed_by_your_parent">"مدیریت شده توسط والدین شما"</string>
<string name="prefs_section_basics">"موارد اصلی"</string>
<string name="prefs_section_advanced">"پیشرفته"</string>
<string name="sign_in_to_chrome">"‏ورود به Chrome"</string>
<string name="sign_in_to_chrome_summary">"برای دریافت نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیماتتان در همه دستگاه‌هایتان، به سیستم وارد شوید"</string>
<string name="sign_in_google_activity_controls">"‏کنترل‌های فعالیت Google"</string>
<string name="sign_in_google_activity_controls_message">"‏نحوه استفاده Google را از سابقه مرورتان برای شخصی‌سازی جستجو، آگهی‌ها و سایر سرویس‌های Google کنترل کنید."</string>
<string name="sign_in_sync_error_widget">"خطای همگام‌سازی رخ داد برای دریافت جزئیات ضربه بزنید."</string>
<string name="prefs_search_engine">"موتور جستجو"</string>
<string name="search_engine_location_allowed">"مکان مجاز است"</string>
<string name="search_engine_location_blocked">"مکان مسدود است"</string>
<string name="prefs_autofill">"تکمیل خودکار فرم‌ها"</string>
<string name="autofill_profiles_title">"آدرس‌ها"</string>
<string name="autofill_credit_cards_title">"کارت‌های اعتباری"</string>
<string name="autofill_create_profile">"افزودن آدرس"</string>
<string name="autofill_edit_profile">"ویرایش آدرس"</string>
<string name="autofill_create_credit_card">"افزودن کارت اعتباری"</string>
<string name="autofill_edit_credit_card">"ویرایش کارت اعتباری"</string>
<string name="autofill_profile_editor_country">"کشور/منطقه"</string>
<string name="autofill_profile_editor_email_address">"رایانامه"</string>
<string name="autofill_profile_editor_phone_number">"تلفن"</string>
<string name="autofill_credit_card_editor_name">"نام روی کارت"</string>
<string name="autofill_credit_card_editor_number">"شماره کارت اعتباری"</string>
<string name="autofill_credit_card_editor_expiration_date">"تاریخ انقضا"</string>
<string name="autofill_credit_card_editor_billing_address">"آدرس ارسال صورتحساب"</string>
<string name="autofill_describe_local_copy">"‏کپی در Chrome"</string>
<string name="autofill_wallet_management_link_text">"ویرایش"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"‏از Google Payments"</string>
<string name="prefs_saved_passwords">"ذخیره گذرواژه‌ها"</string>
<string name="prefs_smart_lock_for_passwords">"‏Smart Lock برای گذرواژه‌ها"</string>
<string name="passwords_auto_signin_title">"ورود به سیستم خودکار"</string>
<string name="passwords_auto_signin_description">"با استفاده از اعتبارنامه‌های ذخیره شده، به‌طور خودکار به سیستم وب‌سایت‌ها وارد شوید. وقتی این قابلیت خاموش است، هر بار قبل از وارد شدن به سیستم وب‌سایت از شما خواسته می‌شود اطلاعات را تأیید کنید."</string>
<string name="section_saved_passwords">"گذرواژه‌ها"</string>
<string name="section_saved_passwords_exceptions">"هرگز ذخیره نمی‌شود"</string>
<string name="manage_passwords_text">"‏مشاهده و مدیریت گذرواژه‌های ذخیره شده در &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"گذرواژه‌های ذخیره‌شده"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"گذرواژه‌های ذخیره شده در اینجا ظاهر می‌شود."</string>
<string name="password_entry_editor_title">"ویرایش حساب ذخیره‌شده"</string>
<string name="password_entry_editor_site_title">"سایت"</string>
<string name="password_entry_editor_username_title">"نام کاربری"</string>
<string name="password_entry_editor_password">"گذرواژه"</string>
<string name="password_entry_editor_copy_stored_site">"کپی کردن سایت"</string>
<string name="password_entry_editor_copy_stored_username">"کپی کردن نام کاربری"</string>
<string name="password_entry_editor_copy_stored_password">"کپی گذرواژه"</string>
<string name="password_entry_editor_view_stored_password">"نمایش گذرواژه"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"حذف گذرواژه"</string>
<string name="password_entry_editor_delete_stored_password">"حذف گذرواژه ذخیره‌شده"</string>
<string name="options_homepage_edit_title">"ویرایش صفحه اصلی"</string>
<string name="options_homepage_edit_label">"باز کردن این صفحه"</string>
<string name="prefs_privacy">"حریم خصوصی"</string>
<string name="navigation_error_title">"پیشنهادات خطای پیمایش"</string>
<string name="navigation_error_summary">"وقتی آدرس وب شناسایی نمی‌شود یا اتصال برقرار نمی‌شود، پیشنهاداتی نشان داده می‌شود"</string>
<string name="search_suggestions_title">"پیشنهادات جستجو و نشانی وب"</string>
<string name="search_suggestions_summary">"از یک سرویس پیش‌بینی استفاده می‌شود تا هم‌زمان با تایپ کردن شما در نوار آدرس، عبارت‌های جستجوی مرتبط و وب‌سایت‌های محبوب نشان داده شوند"</string>
<string name="safe_browsing_extended_reporting_title">"حوادث امنیتی"</string>
<string name="safe_browsing_extended_reporting_summary">"‏گزارش خودکار جزئیات حوادث امنیتی احتمالی به Google."</string>
<string name="safe_browsing_title">"مرور ایمن"</string>
<string name="safe_browsing_summary">"محافظت از شما و دستگاهتان دربرابر سایت‌های خطرناک"</string>
<string name="network_predictions_title">"استفاده از یک سرویس پیش‌بینی برای بار کردن سریع‌تر صفحه‌ها"</string>
<string name="contextual_search_title">"لمس کردن برای جستجو"</string>
<string name="contextual_search_description">"‏بدون ترک صفحه با موضوعات موجود در وب‌سایت‌ها آشنا شوید. لمس کردن برای جستجو، کلمه و نوشتار اطراف آن را به جستجوی Google ارسال می‌کند و معانی، تصاویر، نتایج جستجو و سایر جزئیات را برمی‌گرداند.

برای تنظیم عبارت جستجویتان، به مدت طولانی فشار دهید تا انتخاب شود. برای تصحیح جستجویتان، پانل را به‌طور کامل به بالا بلغزانید و کادر جستجو را لمس کنید."</string>
<string name="contextual_search_short_description">"‏«لمس برای جستجو» کلمه انتخاب شده و صفحه کنونی را به عنوان محتوای زمینه به جستجوی Google ارسال می‌کند. می‌توانید آن را در &lt;link&gt;تنظیمات&lt;/link&gt; خاموش کنید."</string>
<string name="contextual_search_allow_button">"اجازه دادن"</string>
<string name="contextual_search_no_thanks_button">"نه متشکرم"</string>
<string name="contextual_search_peek_promo_text">"اکنون می‌توانید با یک لمس جستجو کنید"</string>
<string name="contextual_search_peek_promo_new">"جدید"</string>
<string name="crash_dump_upload_title">"آمار استفاده و گزارش‌های خرابی"</string>
<string name="crash_dump_never_upload">"هرگز ارسال نشود"</string>
<string name="crash_dump_always_upload">"همیشه ارسال شود"</string>
<string name="crash_dump_only_with_wifi">"‏ارسال فقط از طریق Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"«ردیابی نشود»"</string>
<string name="do_not_track_description">"فعال کردن «ردیابی نشود» به این معنی است که درخواستی به ترافیک مرور شما اضافه می‌شود. هر گونه اثری به این بستگی دارد که وب‌سایت به درخواست‌ پاسخ می‌دهد یا نه و درخواست چگونه تفسیر می‌شود.

مثلاً ممکن است برخی از وب‌سایت‌ها در پاسخ به این درخواست، آگهی‌هایی نشان دهند که بر اساس سایر وب‌سایت‌هایی که دیدن کرده‌اید نیستند. بسیاری از وب‌سایت‌ها همچنان داده‌های محصول مرور شما را جمع‌آوری و استفاده می‌کنند — مثلاً برای بهبود امنیت، ارائه محتوا، آگهی‌ها و توصیه‌ها و برای ایجاد آمارهای گزارش‌دهی."</string>
<string name="clear_browsing_data_title">"پاک کردن داده‌های مرور"</string>
<string name="clear_browsing_data_summary">"پاک کردن سابقه، کوکی‌ها، داده‌های سایت، حافظه پنهان…"</string>
<string name="clear_browsing_data_footnote_site_settings">"تنظیمات ذخیره‌شده سایت حذف نمی‌شوند و احتمالاً عادات مرور شما را نشان می‌دهند. &lt;link&gt;بیشتر بدانید&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"با این کار داده‌های همگام‌سازی‌شده در همه دستگاه‌ها پاک می‌شوند. تنظیمات ذخیره‌شده سایت حذف نمی‌شوند و احتمالاً عادات مرور شما را نشان می‌دهند. &lt;link&gt;بیشتر بدانید&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"‏از حساب Google خود خارج نمی‌شوید."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"‏از حساب Google خود خارج نمی‌شوید. ممکن است اشکال دیگری از سابقه مرور در حساب Google شما در &lt;link&gt;history.google.com&lt;/link&gt; وجود داشته باشد."</string>
<string name="clear_browsing_data_history_dialog_title">"‏داده‌های Chrome پاک شد"</string>
<string name="clear_browsing_data_history_dialog_data_text">"‏داده‌های انتخاب‌‌شده از Chrome و دستگاه‌های همگام‌سازی‌شده شما حذف شد.

ممکن است اشکال دیگری از سابقه مرورتان در حساب Google شما وجود داشته باشد، مانند جستجو‌ها و فعالیت دیگر سرویس‌های Google در &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"تصاویر و فایل‌های قرار گرفته در حافظه پنهان"</string>
<string name="clear_history_title">"سابقه مرور"</string>
<string name="clear_cookies_and_site_data_title">"کوکی‌ها و داده‌های سایت"</string>
<string name="clear_cookies_and_site_data_summary">"با این کار از سیستم بیشتر وب‌سایت‌ها خارج می‌شوید."</string>
<string name="clear_passwords_title">"گذرواژه‌های ذخیره‌شده"</string>
<string name="clear_form_data_title">"تکمیل خودکار داده‌های فرم"</string>
<string name="clear_browsing_data_progress_title">"پاک کردن داده‌های مرور"</string>
<string name="clear_data_delete">"پاک کردن داده‌ها"</string>
<string name="clear_browsing_data_progress_message">"لطفاً صبر کنید…"</string>
<string name="clear_browsing_data_period_title">"پاک کردن داده‌ها از"</string>
<string name="clear_browsing_data_period_hour">"ساعت گذشته"</string>
<string name="clear_browsing_data_period_day">"روز گذشته"</string>
<string name="clear_browsing_data_period_week">"هفته گذشته"</string>
<string name="clear_browsing_data_period_four_weeks">"۴ هفته گذشته"</string>
<string name="clear_browsing_data_period_everything">"از ابتدا"</string>
<string name="clear_browsing_data_important_dialog_text">"با این کار داده‌های همه سایت‌ها پاک می‌شود، از جمله:"</string>
<string name="clear_browsing_data_important_dialog_button">"پاک کردن"</string>
<string name="usage_and_crash_reports_title">"آمار استفاده و گزارش‌های خرابی"</string>
<string name="usage_and_crash_reports_description">"‏ارسال خودکار آمار کاربرد و گزارش‌های خرابی به Google"</string>
<string name="prefs_accessibility">"قابلیت دسترسی"</string>
<string name="font_size">"اندازه قلم نوشتار"</string>
<string name="font_size_preview_text">"لغزنده را بکشید تا زمانی که بتوانید این متن را به راحتی بخوانید. بعد از دو ضربه متوالی روی یک پاراگراف، اندازه نوشتار حداقل باید به این بزرگی باشد."</string>
<string name="force_enable_zoom_title">"فعال کردن اجباری بزرگ‌نمایی"</string>
<string name="force_enable_zoom_summary">"لغو درخواست وب‌سایت برای جلوگیری از بزرگ‌نمایی"</string>
<string name="prefs_site_settings">"تنظیمات سایت"</string>
<string name="all_sites">"همه سایت‌ها"</string>
<string name="autoplay_title">"پخش خودکار"</string>
<string name="cookies_title">"کوکی‌ها"</string>
<string name="allow_third_party_cookies_title">"اجازه به کوکی‌های طرف ثالث"</string>
<string name="allow_third_party_cookies_summary">"وب‌سایت‌های طرف ثالث می‌توانند داده‌های کوکی را ذخیره کنند و بخوانند"</string>
<string name="javascript_permission_title">"جاوا اسکریپت"</string>
<string name="keygen_permission_title">"تولید کلید"</string>
<string name="media_permission_title">"رسانه"</string>
<string name="popup_permission_title">"پنجره‌های بازشو"</string>
<string name="push_notifications_permission_title">"اعلان‌ها"</string>
<string name="enable_notifications_vibrate_title">"لرزش"</string>
<string name="enable_notifications_vibrate_summary">"اعلان‌ها ممکن است دستگاه را بلرزانند"</string>
<string name="midi_sysex_permission_title">"‏اجازه کنترل کامل دستگاه‌های MIDI"</string>
<string name="background_sync_permission_title">"همگام‌سازی پس‌زمینه"</string>
<string name="website_settings_add_site">"افزودن استثنای سایت"</string>
<string name="website_settings_add_site_dialog_title">"افزودن سایت"</string>
<string name="website_settings_add_site_add_button">"افزودن"</string>
<string name="website_settings_add_site_toast">"سایت %1$s اضافه شد"</string>
<string name="website_settings_add_site_description_autoplay">"به پخش‌خودکار ویدیو‌های صامت‌شده برای سایتی خاص امکان دهید."</string>
<string name="website_settings_add_site_description_javascript">"جاوااسکرپیت را برای سایتی خاص مجاز کنید."</string>
<string name="website_settings_add_site_description_background_sync">"«همگام‌سازی پس‌زمینه» را برای یک سایت خاص مجاز کنید."</string>
<string name="website_settings_add_site_site_url">"نشانی وب سایت"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"سایت"</string>
<string name="website_settings_usage_category">"کاربر "</string>
<string name="website_settings_permissions_category">"مجوزها"</string>
<string name="website_settings_category_allowed">"مجاز است"</string>
<string name="website_settings_category_blocked">"مسدود است"</string>
<string name="website_settings_category_allowed_except_third_party">"مجاز، به غیر از طرف ثالث"</string>
<string name="website_settings_category_always_allowed">"همیشه مجاز "</string>
<string name="website_settings_category_ask">"ابتدا سؤال شود"</string>
<string name="website_settings_blocked_group_heading">"مسدود است"</string>
<string name="website_settings_allowed_group_heading">"مجاز است"</string>
<string name="website_settings_exceptions_group_heading">"موارد استثنا"</string>
<string name="accessibility_expanded_group">"بزرگ‌شده - برای کوچک کردن کلیک کنید."</string>
<string name="accessibility_collapsed_group">"کوچک شده - برای بزرگ کردن کلیک کنید."</string>
<string name="website_settings_category_blocked_recommended">"مسدود (توصیه می‌شود)"</string>
<string name="website_settings_category_allowed_recommended">"مجاز (توصیه می‌شود)"</string>
<string name="website_settings_category_cookie_allowed">"سایت‌ها مجاز به ذخیره و خواندن داده‌های کوکی باشند (توصیه می‌شود)"</string>
<string name="website_settings_category_autoplay_allowed">"اجازه به سایت‌ها برای پخش خودکار ویدیوهای صامت‌شده (توصیه می‌شود)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"در صورت روشن بودن «صرفه‌جویی داده»، در دسترس نیست"</string>
<string name="website_settings_category_javascript_allowed">"مجاز کردن همه سایت‌ها برای اجرای جاوااسکریپت (توصیه‌ می‌شود)"</string>
<string name="website_settings_category_popups_blocked">"مسدود کردن نمایش پنجره‌های بازشو در سایت‌ها (توصیه می‌شود)"</string>
<string name="website_settings_category_location_ask">"قبل از اجازه به سایت‌ها برای اطلاع از مکانتان، ابتدا سؤال شود (توصیه می‌شود)"</string>
<string name="website_settings_category_notifications_ask">"قبل از اجازه به سایت‌ها برای ارسال اعلان ابتدا سؤال شود (توصیه می‌شود)"</string>
<string name="website_settings_category_camera_ask">"قبل از اجازه به سایت‌ها برای استفاده از دوربین، ابتدا سؤال شود (توصیه می‌شود)"</string>
<string name="website_settings_category_mic_ask">"قبل از اجازه به سایت‌ها برای استفاده از میکروفون ابتدا سؤال شود (توصیه می‌شود)"</string>
<string name="website_settings_permissions_allow">"اجازه دادن"</string>
<string name="website_settings_permissions_block">"مسدود کردن"</string>
<string name="website_settings_permissions_allow_dse">"اجازه دادن (برای جستجوهای نوار آدرس)"</string>
<string name="website_settings_search">"جستجو"</string>
<string name="website_reset">"پاک کردن و بازنشانی"</string>
<string name="website_reset_confirmation">"مطمئنید که می‌خواهید تمام داده‌های محلی، شامل کوکی‌ها را حذف کرده و تمام مجوزهای این وب‌سایت را بازنشانی کنید؟"</string>
<string name="webstorage_clear_data_dialog_title">"پاک کردن داده ذخیره شده"</string>
<string name="webstorage_clear_data_dialog_message">"تمام داده‌های محلی ذخیره شده مرتبط با این وب‌سایت، از جمله کوکی‌ها، حذف می‌شوند."</string>
<string name="webstorage_clear_data_dialog_ok_button">"پاک کردن همه"</string>
<string name="website_settings_embedded_in">"جاسازی شده در %1$s"</string>
<string name="no_saved_website_settings">"شما تنظیمات ذخیره شده‌ای برای وب سایت ندارید."</string>
<string name="website_settings_device_location">"مکان"</string>
<string name="geolocation_permission_title">"دسترسی به موقعیت مکانی"</string>
<string name="android_location_off">"‏مکان را در &lt;link&gt;تنظیمات Android&lt;/link&gt; روشن کنید."</string>
<string name="android_permission_off_plural">"‏مجوزهای Chrome را در &lt;link&gt;تنظیمات Android &lt;/link&gt; روشن کنید."</string>
<string name="android_permission_off">"‏مجوز Chrome را در &lt;link&gt;تنظیمات Android &lt;/link&gt; روشن کنید."</string>
<string name="android_location_off_globally">"دسترسی به موقعیت مکانی &lt;link&gt;برای این دستگاه خاموش است&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"دسترسی به موقعیت مکانی نیز &lt;link&gt;برای این دستگاه خاموش است&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"دوربین"</string>
<string name="website_settings_use_mic">"میکروفن"</string>
<string name="camera_permission_title">"دسترسی به دوربین"</string>
<string name="mic_permission_title">"دسترسی به میکروفن"</string>
<string name="protected_content">"محتوای محافظت‌شده"</string>
<string name="protected_content_reset_failed">"بازنشانی انجام نشد. مطمئن شوید دستگاهتان آنلاین است و دوباره امتحان کنید."</string>
<string name="reset_device_credentials">"بازنشانی اعتبارنامه‌های دستگاه"</string>
<string name="protected_content_reset_title">"تأیید حذف اعتبارنامه دستگاه"</string>
<string name="protected_content_reset_message">"شاید دیگر محتوای بارگیری‌شده (فیلم‌ها، موسیقی و غیره) در برنامه‌های دیگر قابل پخش نباشد، مگر آنکه آن برنامه‌ها مجدداً مجوزها را براساس اعتبارنامه دستگاه جدید بدست آورند.

برای بدست آوردن مجوزهای جدید، به اینترنت وصل شوید و محتوای بارگیری‌شده خودتان را پخش کنید."</string>
<string name="google_translate">"‏‫مترجم Google‬"</string>
<string name="translate_prefs_description">"‏‫اگر این قابلیت روشن باشد، Chrome ترجمه صفحات نوشته شده به زبان‌های دیگر را با استفاده از ‏‫مترجم Google‬ پیشنهاد می‌دهد."</string>
<string name="translate_prefs_toast_description">"تنظیمات ترجمه شما بازنشانی شده است."</string>
<string name="reset_translate_defaults">"بازنشانی تنظیمات ترجمه"</string>
<string name="website_settings_storage">"فضای ذخیره‌سازی"</string>
<string name="origin_settings_storage_usage_brief">"%1$s داده‌های ذخیره شده"</string>
<string name="website_settings_fullscreen">"تمام صفحه"</string>
<string name="fullscreen_permission_title">"تمام صفحه"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"لغو مجوز دستگاه"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"اتصال آهسته شناسایی شد"</string>
<string name="data_reduction_lo_fi_snackbar_action">"بارگیری تصاویر"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"اتصال آهسته"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"بارکردن نسخه اصلی"</string>
<string name="data_reduction_title">"صرفه‌جویی داده"</string>
<string name="data_reduction_description">"‏وقتی این قابلیت روشن است، Chrome از سرورهای Google استفاده می‌کند تا صفحاتی را که بازدید می‌کنید قبل از دانلود آن‌ها فشرده کند. Google صفحه‌هایی را که از طریق اتصالات خصوصی (HTTPS) یا برگه‌های حالت ناشناس به آن‌ها می‌روید بهینه‌سازی یا مشاهده نمی‌کند."</string>
<string name="data_reduction_menu_item_summary">"ذخیره داده‌ها: %1$s"</string>
<string name="data_reduction_stats_title">"ذخیره داده‌ها"</string>
<string name="data_reduction_original_size_label">"اندازه اصلی"</string>
<string name="data_reduction_compressed_size_label">"بعد از فشرده‌سازی"</string>
<string name="data_reduction_proxy_unreachable_warn">"‏Chrome نمی‌تواند برای فشرده کردن داده‌ها به سرورهای Google دسترسی پیدا کند. شاید ذخیره داده‌هایتان محدود باشد."</string>
<string name="safe_browsing_description">"‏همچنین از سیستم مرور ایمن Chrome برای تشخیص صفحات مخرب و محافظت از شما در برابر فیشینگ، بدافزار و بارگیری‌های خطرناک استفاده می‌شود."</string>
<string name="data_reduction_caveats_description">"ممکن است این قابلیت با دسترسی به خدمات داده‌های برتر ارائه شده توسط شرکت مخابراتی شما تداخل داشته باشد."</string>
<string name="data_reduction_promo_title">"مرور بیشتر با هزینه کمتر"</string>
<string name="data_reduction_promo_summary">"‏با استفاده از Google صفحه‌هایی را که بازدید می‌کنید بهینه کنید تا هزینه کمتری برای داده صرف کنید. Google صفحه‌هایی را که از طریق اتصالات خصوصی (HTTPS) یا برگه‌های حالت ناشناس به آن‌ها می‌روید بهینه‌سازی یا مشاهده نمی‌کند."</string>
<string name="data_reduction_enable_button">"فعال کرن صرفه‌جویی داده"</string>
<string name="data_reduction_enabled_switch">"صرفه‌جویی داده فعال است"</string>
<string name="data_reduction_disabled_switch">"صرفه‌جویی داده غیرفعال است"</string>
<string name="data_reduction_enabled_toast">"«صرفه‌جویی داده» روشن است. آن را در «تنظیمات» مدیریت کنید."</string>
<string name="data_reduction_promo_infobar_title">"صرفه‌جویی تا ۶۰ درصد داده‌ها"</string>
<string name="data_reduction_promo_infobar_text">"‏سرورهای Google صفحه‌هایی را که بازدید می‌کنید بهینه می‌کنند، مگر در صورت استفاده از HTTPS و درحالت ناشناس."</string>
<string name="data_reduction_promo_infobar_button">"روشن کردن «صرفه‌جویی در مصرف داده»"</string>
<string name="prefs_about_chrome">"‏درباره Chrome"</string>
<string name="legal_information_summary">"‏حق نسخه‌برداری ‪%1$d Google Inc.‬. کلیه حقوق محفوظ است."</string>
<string name="application_version_title">"نسخه برنامه"</string>
<string name="version_with_update_time">"%1$s (زمان به‌روزرسانی %2$s)"</string>
<string name="os_version_title">"سیستم عامل"</string>
<string name="deprecation_warning">"‏به‌روزرسانی‌های Chrome دیگر در این نسخه Android پشتیبانی نمی‌شود."</string>
<string name="account_management_add_account_title">"افزودن حساب"</string>
<string name="account_management_title">"‏ثبت ورودشده در Google به‌عنوان"</string>
<string name="account_management_sync_summary">"در حال همگام‌سازی در %1$s"</string>
<string name="account_management_sign_out">"‏خروج از سیستم Chrome"</string>
<string name="kids_account">"این یک حساب کودک است"</string>
<string name="account_management_parental_settings">"تنظیمات والدین"</string>
<string name="account_management_no_parental_data">"در انتظار اطلاعات والدین."</string>
<string name="account_management_one_parent_name">"%1$s این حساب را مدیریت می‌کند."</string>
<string name="account_management_two_parent_names">"%1$s و %2$s این حساب را مدیریت می‌کنند."</string>
<string name="account_management_child_content_title">"محتوا"</string>
<string name="account_management_child_content_approved">"فقط سایت‌های تأیید شده"</string>
<string name="account_management_child_content_all">"کنترل نشده"</string>
<string name="account_management_child_safe_sites_title">"‏فیلتر Google SafeSites"</string>
<string name="powered_by_chrome_message">"‏ارائه توسط Chrome"</string>
<string name="sync_android_master_sync_disabled">"‏همگام‌سازی سیستم Android غیرفعال شد"</string>
<string name="sync_is_disabled">"همگام‌سازی خاموش است"</string>
<string name="sync_need_passphrase">"عبارت عبور لازم است"</string>
<string name="sync_setup_progress">"تنظیم در حال انجام است…"</string>
<string name="legal_information_title">"اطلاعات حقوقی"</string>
<string name="open_source_license_title">"مجوزهای منبع آزاد"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"‏شرایط خدمات Chrome"</string>
<string name="privacy_notice_title">"‏اخطار حریم خصوصی Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/fa/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/fa/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"خروج"</string>
<string name="reload">"تازه‌سازی"</string>
<string name="suppress_js_modal_dialogs">"جلوگیری از ایجاد پنجره‌های اضافی توسط این صفحه"</string>
<string name="certtitle">"بیننده گواهی"</string>
<string name="signout_title">"‏از سیستم Chrome خارج می شوید؟"</string>
<string name="signout_message">"‏تغییرات در نشانک‌ها، سابقه، گذرواژه و سایر تنظیمات دیگر با حساب Google شما همگام‌سازی نخواهد شد. با این حال، داده‌های موجودتان در حساب Google شما باقی خواهند ماند."</string>
<string name="signout_managed_account_message">"‏در حال خروج از حسابی هستید که توسط %1$s مدیریت می‌شود. این کار داده‌های Chrome ذخیره شده در این دستگاه را حذف خواهد کرد، اما داده‌ها در حساب Google شما باقی خواهد ماند."</string>
<string name="signout_dialog_positive_button">"خروج از سیستم"</string>
<string name="sign_in_button">"ورود به سیستم"</string>
<string name="sign_out_managed_account">"خروج از حساب مدیریت‌شده"</string>
<string name="sign_in_managed_account">"به حساب مدیریت‌شده وارد شوید"</string>
<string name="sign_in_managed_account_description">"‏هم‌اکنون درحال ورود به سیستم با یک حساب مدیریت‌شده توسط %1$s و ارائه کنترل داده‌های Chrome خودتان به سرپرست این حساب هستید. داده‌هایتان به‌طور دائم به این حساب مرتبط می‌شوند. با خروج از Chrome، داده‌هایتان از این دستگاه حذف می‌شوند اما همچنان در حساب Google شما باقی می‌ماند."</string>
<string name="sign_out_managed_account_description">"‏هم‌اکنون از حسابی که توسط %1$s مدیریت می‌شود، خارج می‌شوید. با این کار داده‌های Chrome شما از این دستگاه حذف می‌شود اما همچنان در حساب Google شما باقی می‌ماند."</string>
<string name="switch_from_managed_account_description">"‏هم‌اکنون حساب‌های همگام‌سازی را از %1$s به %2$s تغییر می‌دهید. داده‌های موجود Chrome شما توسط %3$s مدیریت می‌شود. با این کار، داده‌هایتان از این دستگاه حذف می‌شود اما همچنان در %1$s باقی می‌ماند."</string>
<string name="accept_and_sign_out">"پذیرش و خروج از سیستم"</string>
<string name="accept_and_switch_accounts">"پذیرش و تغییر حساب‌ها"</string>
<string name="sync_your_bookmarks">"همگام‌سازی نشانک‌ها"</string>
<string name="bookmark_sign_in_promo_description">"‏برای دسترسی به نشانک‌هایتان در دستگاه‌های دیگر، به سیستم Chrome وارد شوید."</string>
<string name="recent_tabs_sign_in_promo_description">"‏برای دسترسی به برگه‌هایتان در دستگاه‌های دیگر، به سیستم Chrome وارد شوید."</string>
<string name="enable_sync_button">"باز کردن تنظیمات"</string>
<string name="open_settings_button">"باز کردن تنظیمات"</string>
<string name="bookmarks_sync_promo_enable_sync">"نشانک‌های ذخیره‌شده در سایر دستگاه‌های شما در اینجا نشان داده می‌شوند."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"برای دسترسی به برگه‌هایتان در دستگاه‌های دیگر، همگام‌سازی را روشن کنید."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"‏برای دسترسی به برگه‌ها از دستگاه‌های دیگرتان، «همگام‌سازی خودکار داده‌ها» را در تنظیمات حساب Android روشن کنید."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"‏برگه‌هایی که در دستگاه‌های دیگر در Chrome باز کرده‌اید، در اینجا نمایان می‌شوند."</string>
<string name="sign_in_sync">"همگام‌سازی"</string>
<string name="sync_description">"نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیماتتان را در تمام دستگاه‌های خود دریافت کنید"</string>
<string name="sync_to_account_header">"همگام‌سازی در"</string>
<string name="sync_data_types">"انواع داده"</string>
<string name="sync_everything_pref">"همگام‌سازی همه"</string>
<string name="sync_autofill">"تکمیل خودکار"</string>
<string name="sync_bookmarks">"نشانک‌ها"</string>
<string name="sync_history">"سابقه"</string>
<string name="sync_passwords">"گذرواژه‌ها"</string>
<string name="sync_recent_tabs">"بازکردن برگه‌ها"</string>
<string name="sync_settings">"تنظیمات"</string>
<string name="payments_integration">"‏کارت‌های اعتباری و آدرس‌های مورد استفاده در Google Payments"</string>
<string name="sync_encryption">"رمزگذاری"</string>
<string name="sync_manage_data">"مدیریت داده‌های همگام‌سازی شده"</string>
<string name="sync_passphrase_type_title">"رمزگذاری"</string>
<string name="sync_passphrase_type_keystore">"‏رمزگذاری گذرواژه‌ها با اعتبارنامه‌های Google"</string>
<string name="sync_passphrase_type_frozen">"‏رمزگذاری همه با گذرواژه Google از تاریخ %1$s"</string>
<string name="sync_passphrase_type_custom">"رمزگذاری همه داده‌های همگام‌سازی‌شده با رمزعبارتی همگام‌سازی خودتان"</string>
<string name="sync_passphrase_type_custom_dialog_title">"ایجاد عبارت عبور"</string>
<string name="sign_in_google_account">"‏حساب Google"</string>
<string name="sync_custom_passphrase">"‏فقط فردی که عبارت عبور شما را دارد می‌تواند اطلاعات رمزگذاری‌شده شما را بخواند. این عبارت عبور به Google ارسال یا در سرورهای آن ذخیره نمی‌شود. اگر عبارت عبورتان را فراموش کنید، باید همگام‌سازی را بازنشانی کنید. &lt;learnmore&gt;بیشتر بدانید&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"عبارت عبور"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"تأیید عبارت عبور"</string>
<string name="sync_passphrase_cannot_be_blank">"این قسمت باید پر شود"</string>
<string name="sync_passphrase_reset_instructions">"اگر عبارت عبورتان را فراموش کردید یا می‌خواهید این تنظیم را تغییر دهید، &lt;resetlink&gt;همگام‌سازی را بازنشانی کنید&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"عبارت‌های عبور مطابقت ندارند"</string>
<string name="sync_passphrase_encryption_reset_instructions">"برای تغییر این تنظیم، &lt;resetlink&gt;همگام‌سازی را بازنشانی کنید&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"عبارت عبور نادرست است"</string>
<string name="sync_verifying">"در حال تأیید…"</string>
<string name="sync_loading">"در حال بارگیری…"</string>
<string name="sync_import_data_title">"داده‌ها وارد شوند؟"</string>
<string name="sync_import_data_prompt_switching_accounts">"در حال تغییر دادن حساب‌های همگام‌سازی از %2$s به %1$s هستید. با نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات موجودتان چه می‌کنید؟"</string>
<string name="sync_import_data_prompt_existing_data">"در حال ورود به سیستم %1$s هستید. برخی از نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات موجود شما قبلاً در %2$s همگام‌سازی شده‌اند. با داده‌های موجودتان چه می‌کنید؟"</string>
<string name="sync_import_existing_data">"وارد کردن داده‌های موجود"</string>
<string name="sync_import_existing_data_subtext">"داده‌های کنونی در دستگاه شما نگه‌داشته می‌شوند و داده‌ها به‌صورت دائم در %1$s وارد می‌شوند."</string>
<string name="sync_keep_existing_data_separate">"جدا نگه‌داشتن داده‌های موجود"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"داده‌های این دستگاه را با داده‌های %1$s جایگزین کنید. می‌توانید با جابه‌جایی مجدد به %2$s داده‌های همگام‌سازی‌شده قبلی‌تان را بازیابی کنید اما داده‌هایی که بعد از خروج از سیستم شما ایجاد شده‌اند از دست می‌روند."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"داده‌های %1$s جایگزین داده‌های این دستگاه می‌شود. با جابه‌جایی به %2$s، می‌توانید داده‌های موجودتان را بازیابی کنید."</string>
<string name="bluetooth_dialog_title">"%1$s می‌خواهد با این دستگاه مرتبط شود:"</string>
<string name="bluetooth_searching">"درحال اسکن دستگاه‌ها… &lt;link&gt;دریافت راهنمایی&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"مرتبط‌سازی"</string>
<string name="bluetooth_not_seeing_it">"دستگاهتان را نمی‌بینید؟ &lt;link&gt;راهنمایی دریافت کنید&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;دریافت راهنمایی&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"دستگاهتان را نمی‌بینید؟ &lt;link1&gt;دریافت راهنمایی&lt;/link1&gt; یا &lt;link2&gt;اسکن مجدد&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"دستگاه بلوتوثی پیدا نشد. &lt;link&gt;اسکن مجدد&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"بلوتوث را در &lt;link&gt;تنظیمات دستگاه&lt;/link&gt; روشن کنید تا مرتبط‌سازی امکان‌پذیر شود."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;دریافت راهنمایی&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"‏Chrome برای جستجوی دستگاه‌ها باید به مکان دسترسی داشته باشد. &lt;permission_link&gt;به‌روزرسانی مجوزها&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"‏Chrome برای جستجوی دستگاه‌ها باید به مکان دسترسی داشته باشد. دسترسی به مکان &lt;services_link&gt;برای این دستگاه خاموش است&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"‏Chrome برای جستجوی دستگاه‌ها باید به مکان دسترسی داشته باشد. &lt;permission_link&gt;به‌روزرسانی مجوزها&lt;/permission_link&gt; . دسترسی به مکان نیز &lt;services_link&gt;برای این دستگاه خاموش است&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;دریافت راهنمایی&lt;/link&gt;"</string>
<string name="sync_error_card_title">"همگام‌سازی کار نمی‌کند"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"لطفاً جزئیات ورود به سیستم را به‌روز کنید."</string>
<string name="sync_error_connection">"اتصال به سرور همگام‌سازی ممکن نیست."</string>
<string name="sync_error_domain">"همگام‌سازی برای دامنه شما در دسترس نیست."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"این سرویس در دسترس نیست؛ بعداً دوباره امتحان کنید."</string>
<string name="policy_dialog_proceed">"پذیرش و ورود به سیستم"</string>
<string name="wiping_profile_data_title">"پاک‌سازی داده‌های حساب"</string>
<string name="wiping_profile_data_message">"لطفاً صبر کنید…"</string>
<string name="accessibility_tab_switcher_standard_stack">"برگه‌های استاندارد"</string>
<string name="accessibility_tab_switcher_incognito_stack">"برگه‌های ناشناس"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"به برگه‌های استاندارد تغییر یافت"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"به برگه‌های ناشناس تغییر یافت"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"بازکردن مجدد برگه‌های بسته شده"</string>
<string name="accessibility_tabstrip_tab">"%1$s، برگه"</string>
<string name="accessibility_tabstrip_btn_close_tab">"بستن برگه"</string>
<string name="tab_loading_default_title">"در حال بارگیری…"</string>
<string name="close_tab_and_return">"بستن برگه کنونی و برگشت و به برنامه قبلی"</string>
<string name="infobar_close">"بستن"</string>
<string name="bottom_bar_screen_position">"گزینه‌ها در نزدیک پایین صفحه نمایش در دسترس هستند"</string>
<string name="download_overwrite_infobar_text">"آیا می‌خواهید ^1 موجود در ^2 را جایگرین کنید؟"</string>
<string name="download_overwrite_infobar_replace_file_button">"جایگزینی فایل"</string>
<string name="download_overwrite_infobar_create_new_file_button">"ایجاد فایل جدید"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"این صفحه به زبان ^1 است. به ^2 ترجمه شود؟"</string>
<string name="translate_infobar_change_languages">"تغییر زبان‌ها"</string>
<string name="translate_infobar_translation_done">"به %1$s ترجمه شد."</string>
<string name="translate_infobar_translating">"درحال ترجمه صفحه به %1$s…"</string>
<string name="translate_infobar_error">"متأسفیم. این صفحه ترجمه نشد."</string>
<string name="translate_always_text">"%1$s همیشه ترجمه شود"</string>
<string name="translate_never_translate_message_text">"‏آیا مایلید دفعه بعد Google Chrome ترجمه صفحاتی به زبان %1$s در این سایت را پیشنهاد دهد؟"</string>
<string name="translate_button">"ترجمه"</string>
<string name="translate_nope">"نه"</string>
<string name="translate_show_original">"نمایش مورد اصلی"</string>
<string name="translate_retry">"سعی مجدد"</string>
<string name="translate_options_source_hint">"زبان صفحه:"</string>
<string name="translate_options_target_hint">"زبان ترجمه:"</string>
<string name="translate_button_done">"تمام"</string>
<string name="translate_never_translate_site">"این سایت هرگز ترجمه نشود"</string>
<string name="translate_never_translate_language">"%1$s هرگز ترجمه نشود"</string>
<string name="menu_print">"چاپ…"</string>
<string name="menu_share_page">"اشتراک‌گذاری‌…"</string>
<string name="share_link_chooser_title">"اشتراک‌گذاری از طریق"</string>
<string name="accessibility_menu_share_via">"اشتراک‌گذاری از طریق %s"</string>
<string name="error_printing_failed">"در چاپ صفحه مشکلی پیش آمد. لطفاً دوباره امتحان کنید."</string>
<string name="accessibility_menu_bookmark">"نشانک گذاری این صفحه"</string>
<string name="accessibility_menu_forward">"جلو رفتن"</string>
<string name="accessibility_menu_info">"مشاهدهٔ اطلاعات سایت"</string>
<string name="accessibility_content_view">"نمای وب"</string>
<string name="infobar_missing_camera_permission_text">"‏Chrome باید به دوربین دسترسی داشته باشد تا آن را با این سایت به اشتراک بگذارد."</string>
<string name="infobar_missing_microphone_permission_text">"‏Chrome باید به میکروفون دسترسی داشته باشد تا آن را با این سایت به اشتراک بگذارد."</string>
<string name="infobar_missing_location_permission_text">"‏Chrome باید به موقعیت مکانی دسترسی داشته باشد تا آن را با این سایت به اشتراک بگذارد."</string>
<string name="infobar_missing_multiple_permissions_text">"‏Chrome باید به مجوزها دسترسی داشته باشد تا آن‌ها را با این سایت به اشتراک بگذارد."</string>
<string name="missing_storage_permission_download_education_text">"‏Chrome برای بارگیری فایل‌ها باید به حافظه دسترسی داشته باشد."</string>
<string name="omnibox_geolocation_disclosure">"%1$s از موقعیت مکانی شما برای نمایش نتایج جستجوی محلی استفاده می‌کند"</string>
<string name="contextmenu_open_in_other_window">"باز کردن در پنجره دیگر"</string>
<string name="contextmenu_open_in_new_tab">"باز کردن در برگهٔ جدید"</string>
<string name="contextmenu_open_in_incognito_tab">"باز کردن در برگه ناشناس"</string>
<string name="contextmenu_copy_email_address">"کپی آدرس رایانامه"</string>
<string name="contextmenu_copy_link_address">"کپی آدرس پیوند"</string>
<string name="contextmenu_copy_link_text">"کپی نوشتار پیوند"</string>
<string name="contextmenu_save_link">"ذخیره پیوند"</string>
<string name="contextmenu_save_offline">"ذخیره صفحه پیوند داده شده برای بعد"</string>
<string name="contextmenu_save_image">"ذخیره تصویر"</string>
<string name="contextmenu_open_image">"باز کردن تصویر"</string>
<string name="contextmenu_open_image_in_new_tab">"باز کردن تصویر در برگه جدید"</string>
<string name="contextmenu_load_images">"بارگیری تصاویر"</string>
<string name="contextmenu_load_original_image">"بارگیری تصویر"</string>
<string name="contextmenu_search_web_for_image">"جستجوی %1$s برای این تصویر"</string>
<string name="contextmenu_share_image">"اشتراک‌گذاری تصویر"</string>
<string name="contextmenu_save_video">"ذخیره ویدیو"</string>
<string name="accessibility_swipe_refresh">"درحال بازخوانی صفحه"</string>
<string name="app_banner_installing">"در حال نصب…"</string>
<string name="app_banner_open">"باز کردن"</string>
<string name="app_banner_view_native_app_accessibility">"‏مشاهده برنامه %1$s در فروشگاه Play.  رتبه‌بندی: %2$.1f"</string>
<string name="app_banner_view_native_app_install_accessibility">"‏دریافت برنامه از فروشگاه Google Play: ‏%s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s، برنامه وب. %2$s"</string>
<string name="dark_mode">"تاریک"</string>
<string name="light_mode">"روشن"</string>
<string name="sepia_mode">"سپیا"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"قلم‌های با عرض ثابت"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"‏باید TalkBack را به نسخه جدیدتری به‌روزرسانی کنید."</string>
<string name="update_from_market">"به‌روزرسانی"</string>
<string name="cancel_talkback_alert">"لغو"</string>
<string name="nfc_beam_error_overlay_active">"برگه‌ای برای انتقال با پرتو انتخاب کنید"</string>
<string name="nfc_beam_error_bad_url">"انتقال برگه کنونی با پرتو ممکن نیست"</string>
<string name="menu_add_to_homescreen">"افزودن به صفحه اصلی"</string>
<string name="added_to_homescreen">"%1$s به صفحه اصلی شما اضافه شد"</string>
<string name="page_info_site_settings_button">"تنظیمات سایت"</string>
<string name="page_info_permission_allowed">"مجاز است"</string>
<string name="page_info_permission_blocked">"مسدود است"</string>
<string name="page_info_android_permission_blocked">"‏در تنظیمات Android مسدود شد"</string>
<string name="page_info_android_location_blocked">"برای این دستگاه غیرفعال شد"</string>
<string name="page_info_details_link">"جزئیات"</string>
<string name="page_info_connection_https">"اتصال شما به این سایت خصوصی است."</string>
<string name="page_info_connection_http">"اتصال شما به این سایت خصوصی نیست."</string>
<string name="page_info_connection_mixed">"اتصال شما به این سایت خصوصی است، اما ممکن است شخصی در شبکه بتواند ظاهر این صفحه را تغییر دهد."</string>
<string name="page_info_connection_sha1">"‏این سایت از یک پیکربندی امنیتی ضعیف (امضاهای SHA-1) استفاده می‌کند، بنابراین ممکن است اتصال شما خصوصی نباشد."</string>
<string name="page_info_connection_broken">"اتصال شما به این سایت خصوصی نیست. مهاجمین ممکن است برای سرقت اطلاعاتتان (به‌عنوان مثال، عکس‌ها، گذرواژه‌ها، پیام‌ها و کارت‌های اعتباری) از %1$s تلاش کنند."</string>
<string name="page_info_connection_internal_page">"‏شما در حال مشاهده یک صفحه امن Google Chrome هستید."</string>
<string name="page_info_connection_offline">"شما در حال تماشای کپی آفلاین این صفحه از %1$s هستید"</string>
<string name="page_info_offline_icon">"محتوای آفلاین"</string>
<string name="page_info_domain_hidden">"‏این محتوا از %1$s است و توسط Google ارائه می‌شود."</string>
<string name="sad_tab_suggestions">"درصورتی‌که این مورد را مکرراً مشاهده می‌کنید، این &lt;link&gt;پیشنهادات&lt;/link&gt; را امتحان کنید."</string>
<string name="notification_site_settings_button">"تنظیمات"</string>
<string name="notification_work_profile_badge_content_description">"نمایه کاری"</string>
<string name="immersive_fullscreen_api_notification">"برای خروج از حالت تمام صفحه، از بالا صفحه را بکشید و دکمه برگشت را لمس کنید."</string>
<string name="fullscreen_api_notification">"برای خروج از حالت تمام صفحه، دکمه برگشت را لمس کنید."</string>
<string name="download_notification_cancel_button">"لغو"</string>
<string name="download_notification_completed">"دانلود کامل شد."</string>
<string name="download_notification_failed">"بارگیری نشد."</string>
<string name="download_notification_paused">"بارگیری موقتاً متوقف شد."</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"مکث"</string>
<string name="download_notification_resume_button">"ازسرگیری"</string>
<string name="download_failed_reason_file_already_exists">"دانلود %1$s انجام نشد زیرا فایل از قبل موجود است."</string>
<string name="download_failed_reason_file_system_error">"به‌دلیل خطاهای سیستم فایل، بارگیری %1$s انجام نشد."</string>
<string name="download_failed_reason_insufficient_space">"به‌دلیل نبودن فضای ذخیره‌سازی، بارگیری %1$s انجام نشد."</string>
<string name="download_failed_reason_network_failures">"به‌دلیل نقص‌هایی در شبکه، بارگیری %1$s انجام نشد."</string>
<string name="download_failed_reason_server_issues">"به‌دلیل مشکلاتی در سرور، بارگیری %1$s انجام نشد."</string>
<string name="download_failed_reason_storage_not_found">"‏به‌دلیل موجود نبودن کارت SD، بارگیری %1$s انجام نشد."</string>
<string name="download_failed_reason_unknown_error">"به‌دلیل خطایی ناشناس، بارگیری %1$s انجام نشد."</string>
<string name="download_pending">"در حال بارگیری…"</string>
<string name="download_succeeded_message">"%1$s بارگیری شد"</string>
<string name="remaining_duration_days">"%1$d روز باقی‌مانده است"</string>
<string name="remaining_duration_one_day">"۱ روز باقی‌مانده است"</string>
<string name="remaining_duration_hours">"%1$d ساعت باقی‌مانده است"</string>
<string name="remaining_duration_one_hour">"۱ ساعت باقی‌مانده است"</string>
<string name="remaining_duration_minutes">"%1$d دقیقه باقی‌مانده است"</string>
<string name="remaining_duration_one_minute">"۱ دقیقه باقی‌مانده است"</string>
<string name="remaining_duration_seconds">"%1$d ثانیه باقی‌مانده است"</string>
<string name="remaining_duration_one_second">"۱ ثانیه باقی‌مانده است"</string>
<string name="proceed_oma_download_message">"ادامه می‌دهید و محتوا را دانلود می‌کنید؟"</string>
<string name="open_url_post_oma_download">"نشانی وب مشخص شده در محتوای بارگیری‌شده باز شود؟"</string>
<string name="oma_download_insufficient_memory">"حافظه برای بارگیری محتوای انتخابی کافی نیست."</string>
<string name="oma_download_non_acceptable_content">"دستگاه نمی‌تواند محتوا را برای بارگیری باز کند."</string>
<string name="oma_download_failed">"هنگام بارگیری محتوا خطایی روی داد."</string>
<string name="oma_download_name_label">"نام:"</string>
<string name="oma_download_vendor_label">"ارائه‌دهنده:"</string>
<string name="oma_download_size_label">"اندازه:"</string>
<string name="oma_download_type_label">"نوع:"</string>
<string name="oma_download_description_label">"توضیح:"</string>
<string name="open_downloaded_label">"باز کردن"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"همه اسناد"</string>
<string name="download_manager_ui_pages">"صفحات"</string>
<string name="download_manager_ui_video">"فیلم"</string>
<string name="download_manager_ui_audio">"صوتی"</string>
<string name="download_manager_ui_images">"تصاویر"</string>
<string name="download_manager_ui_documents">"اسناد"</string>
<string name="download_manager_ui_other">"دیگر"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"حذف شد"</string>
<string name="close_all_incognito_notification">"بستن همه برگه‌های ناشناس"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"ماه"</string>
<string name="card_unmask_year_hint">"سال"</string>
<string name="os_version_missing_features">"‏یکی از قابلیت‌های مهم برای اجرای Chrome موجود نیست؛ ممکن است نصب Chrome شما به‌ صورت ناقص انجام شده باشد یا اینکه با این نسخه از Android سازگار نباشد."</string>
<string name="incompatible_libraries">"‏مؤلفه‌های Chrome با هم سازگار نیستند. ممکن است Chrome در حال ارتقا دادن باشد، لطفاً پس از چند دقیقه دوباره امتحان کنید. اگر همچنان مشکل وجود داشت، نصب Chrome را لغو کنید و دوباره آن را نصب کنید."</string>
<string name="native_startup_failed">"‏Chrome در هنگام شروع به کار با خطایی غیرمنتظره متوقف شد."</string>
<string name="fre_skip_text">"نه متشکرم"</string>
<string name="fre_tos_and_privacy">"‏استفاده از این برنامه به معنای اعلام موافقت شما با &lt;LINK1&gt;شرایط خدمات&lt;/LINK1&gt; و &lt;LINK2&gt;اعلامیه حریم خصوصی&lt;/LINK2&gt; Chrome است."</string>
<string name="lightweight_fre_tos_and_privacy">"‏با ادامه دادن، با &lt;LINK1&gt;شرایط و ضوابط&lt;/LINK1&gt; و &lt;LINK2&gt;اعلان حریم خصوصی&lt;/LINK2&gt; Chrome موافقت می‌کنید."</string>
<string name="fre_send_report_check">"‏‫با ارسال آمار کاربرد و گزارش‌های خرابی به Google، به بهتر شدن Chrome کمک کنید."</string>
<string name="fre_accept_continue">"پذیرش و ادامه"</string>
<string name="fre_welcome">"‏به Chrome خوش آمدید"</string>
<string name="choose_account_sign_in">"ورود به سیستم"</string>
<string name="continue_sign_in">"ادامه"</string>
<string name="signin_account_choice_description">"‏برای دسترسی به نشانک‌ها، گذرواژه‌ها، سابقه و تنظیمات دیگر در همه دستگاه‌هایتان، به سیستم حساب Google خود وارد شوید."</string>
<string name="signin_accept">"بله، متوجه شدم"</string>
<string name="signin_add_account">"افزودن حساب"</string>
<string name="signin_open_add_google_account_page_failed">"‏از صفحه «حساب‌ها» در برنامه «تنظیمات» دستگاه، یک حساب Google اضافه کنید."</string>
<string name="signin_open_settings_accounts">"باز کردن تنظیمات"</string>
<string name="signin_hi_name">"سلام، %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"والدین شما در مدیریت این تنظیمات کمک می‌کنند."</string>
<string name="signin_signed_in_settings_description">"کنترل نحوه عملکرد آن در &lt;LINK1&gt;تنظیمات&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"اگر این پیوند در یک برنامه خارجی باز شود از حالت ناشناس خارج می‌شوید. ادامه می‌دهید؟"</string>
<string name="external_app_leave_incognito_warning_title">"اخطار"</string>
<string name="cast_casting_video">"درحال فرستادن به %1$s"</string>
<string name="cast_error_playing_video">"ویدیو در %1$s پخش نمی‌شود."</string>
<string name="accessibility_play">"پخش"</string>
<string name="accessibility_pause">"مکث"</string>
<string name="accessibility_stop">"توقف"</string>
<string name="ntp_bookmarks">"نشانک‌ها"</string>
<string name="recent_tabs">"برگه‌های اخیر"</string>
<string name="most_visited_placeholder_title">"هنوز… چیزی برای دیدن وجود ندارد"</string>
<string name="most_visited_placeholder_summary">"صفحاتی که بیشترین بازدید را از آنها داشته‌اید در اینجا نمایان می‌شوند"</string>
<string name="most_visited_item_removed">"مورد برداشته شد"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"‏Google doodle: ‏%1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"دستگاه‌های دیگر"</string>
<string name="ntp_recent_tabs_last_synced">"آخرین همگام‌سازی: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d دقیقه قبل"</item>
  <item quantity="one">"%d دقیقه قبل"</item>
  <item quantity="other">"%d دقیقه قبل"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"۱ ساعت قبل"</item>
  <item quantity="one">"%d ساعت قبل"</item>
  <item quantity="other">"%d ساعت قبل"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"۱ روز قبل"</item>
  <item quantity="one">"%d  روز قبل"</item>
  <item quantity="other">"%d  روز قبل"</item>
</plurals>
<string name="just_now">"هم‌اکنون"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"کوچک شده - برای بزرگ کردن کلیک کنید"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"بزرگ‌شده - برای کوچک کردن کلیک کنید"</string>
<string name="recent_tabs_open_all_menu_option">"باز کردن همه"</string>
<string name="recent_tabs_hide_menu_option">"فعلاً پنهان شود"</string>
<string name="recent_tabs_this_device">"این دستگاه"</string>
<string name="recent_tabs_show_more">"بیشتر"</string>
<string name="recently_closed">"اخیراً بسته‌شده"</string>
<string name="show_full_history">"نمایش کل سابقه"</string>
<string name="remove_all">"حذف همه"</string>
<string name="accessibility_ntp_offline_badge">"امکان دسترسی به صورت آفلاین"</string>
<string name="open_tabs">"بازکردن برگه‌ها"</string>
<string name="button_new_tab">"برگه جدید"</string>
<string name="menu_update">"‏به‌روزرسانی Chrome"</string>
<string name="menu_update_summary_default">"نسخه جدیدتری در دسترس است"</string>
<string name="menu_update_summary_new_features">"دریافت جدیدترین قابلیت‌ها"</string>
<string name="menu_move_to_other_window">"انتقال به پنجره دیگر"</string>
<string name="menu_new_tab">"برگه جدید"</string>
<string name="menu_new_incognito_tab">"برگه ناشناس جدید"</string>
<string name="menu_bookmarks">"نشانک‌ها"</string>
<string name="menu_recent_tabs">"برگه‌های اخیر"</string>
<string name="menu_history">"سابقه"</string>
<string name="menu_downloads">"بارگیری‌ها"</string>
<string name="menu_find_in_page">"یافتن در صفحه"</string>
<string name="menu_request_desktop_site">"درخواست نمای رایانه"</string>
<string name="menu_request_desktop_site_on">"خاموش کردن درخواست سایت رایانه‌ای"</string>
<string name="menu_request_desktop_site_off">"روشن کردن درخواست سایت رایانه‌ای"</string>
<string name="menu_reader_mode_prefs">"شکل ظاهری"</string>
<string name="menu_preferences">"تنظیمات"</string>
<string name="menu_close_all_tabs">"بستن همه برگه‌ها"</string>
<string name="menu_close_all_incognito_tabs">"بستن برگه‌های ناشناس"</string>
<string name="bookmarks">"نشانک‌ها"</string>
<string name="bookmarks_folder_empty">"نشانکی در اینجا وجود ندارد"</string>
<string name="bookmark_page_saved">"نشانک‌گذاری شده"</string>
<string name="bookmark_page_saved_folder">"در %1$s نشانک گذاشته شد"</string>
<string name="bookmark_page_failed">"نشانک اضافه نشد."</string>
<string name="bookmark_drawer_all_items">"همه نشانک‌ها"</string>
<string name="bookmark_drawer_folders">"پوشه‌ها"</string>
<string name="bookmark_title_bar_all_items">"نشانک‌ها"</string>
<string name="bookmark_parent_folder">"پوشه اصلی"</string>
<string name="bookmark_item_select">"انتخاب"</string>
<string name="bookmark_item_edit">"ویرایش"</string>
<string name="bookmark_item_move">"انتقال"</string>
<string name="bookmark_item_delete">"حذف"</string>
<string name="bookmark_add_folder">"پوشه جدید…"</string>
<string name="bookmark_choose_folder">"انتخاب پوشه"</string>
<string name="bookmark_action_bar_edit_folder">"ویرایش پوشه"</string>
<string name="bookmark_action_bar_move">"انتقال نشانک‌ها"</string>
<string name="bookmark_action_bar_delete">"حذف نشانک‌ها"</string>
<string name="bookmark_action_bar_close">"بستن کادر گفتگو"</string>
<string name="bookmark_action_bar_search">"جستجوی نشانک‌ها"</string>
<string name="bookmark_no_result">"نشانکی پیدا نشد"</string>
<string name="edit_bookmark">"ویرایش نشانک"</string>
<string name="add_folder">"افزودن پوشه"</string>
<string name="edit_folder">"ویرایش پوشه"</string>
<string name="bookmark_name">"نام"</string>
<string name="bookmark_url">"نشانی وب"</string>
<string name="bookmark_folder">"پوشه"</string>
<string name="bookmark_missing_title">"عنوان مورد نیاز است"</string>
<string name="bookmark_missing_url">"نشانی وب لازم است"</string>
<string name="offline_pages_viewing_offline_page">"مشاهده یک کپی آفلاین از این صفحه"</string>
<string name="hint_find_in_page">"یافتن در صفحه"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"%1$d نتیجه از %2$d"</string>
<string name="accessible_find_in_page_no_results">"نتیجه‌ای پیدا نشد"</string>
<string name="search_or_type_url">"‏جستجو یا تایپ URL"</string>
<string name="location_bar_verbose_status_offline">"آفلاین"</string>
<string name="voice_search_error">"هیچ جستجوی فعال صوتی در دسترس نیست"</string>
<string name="open_in_new_tab_toast">"برگه در پس‌زمینه باز شد."</string>
<string name="contextmenu_copy_url">"کپی نشانی وب"</string>
<string name="menu_open_in_chrome">"‏باز کردن در Chrome"</string>
<string name="menu_open_in_product">"بازکردن در %1$s"</string>
<string name="menu_open_in_product_default">"بازکردن در مرورگر"</string>
<string name="reader_view_text">"تبدیل صفحه به حالت مناسب دستگاه همراه"</string>
<string name="reader_mode_maximized_title">"نمای مناسب دستگاه همراه"</string>
<string name="fre_label">"اولین تجربه اجرا"</string>
<string name="content_provider_search_description">"نشانک‌ها و سابقه وب"</string>
<string name="url_copied">"نشانی وب کپی شد."</string>
<string name="accessibility_toolbar_btn_forward">"جلو رفتن"</string>
<string name="accessibility_toolbar_btn_back">"بازگشت"</string>
<string name="accessibility_toolbar_btn_menu">"گزینه‌های بیشتر"</string>
<string name="accessibility_toolbar_btn_menu_update">"به‌روزرسانی موجود است. گزینه‌های بیشتر"</string>
<string name="accessibility_toolbar_btn_site_info">"اطلاعات سایت"</string>
<string name="accessibility_toolbar_btn_mic">"شروع جستجوی صوتی"</string>
<string name="accessibility_toolbar_btn_delete_url">"پاک کردن ورودی"</string>
<string name="accessibility_new_tab_page">"برگه جدید"</string>
<string name="accessibility_new_incognito_tab_page">"برگه جدید ناشناس"</string>
<string name="accessibility_toolbar_btn_new_tab">"برگه جدید"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"برگه جدید ناشناس"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"منزل"</string>
<string name="accessibility_btn_refresh">"بازخوانی صفحه"</string>
<string name="accessibility_btn_stop_loading">"توقف بارگیری صفحه"</string>
<string name="accessibility_find_toolbar_btn_next">"بعدی"</string>
<string name="accessibility_find_toolbar_btn_prev">"قبلی"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"برگه جدید"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"ورود به حالت ناشناس"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"خروج از حالت ناشناس"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"برگه انتخاب‌شده"</string>
<string name="accessibility_tabstrip_incognito_identifier">"برگه ناشناس"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"برگه ناشناس انتخاب‌شده"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"نشانک‌ها"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"برگه‌های اخیر"</string>
<string name="accessibility_omnibox_btn_refine">"فیلتر"</string>
<string name="accessibility_bookmark_more_info">"گزینه‌ها"</string>
<string name="accessibility_cancel_selection">"لغو انتخاب"</string>
<string name="accessibility_drawer_toggle_btn_open">"بازکردن کشوی پیمایش"</string>
<string name="accessibility_drawer_toggle_btn_close">"بستن کشوی پیمایش"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"در حال دسترسی به ورودی ویدیویی"</string>
<string name="audio_call_notification_text_2">"در حال دسترسی به ورودی صوتی"</string>
<string name="video_audio_call_notification_text_2">"در حال دسترسی به ورودی صوتی و ویدیویی"</string>
<string name="media_notification_link_text">"برای برگشتن به %1$s، لمس کنید"</string>
<string name="new_tab_incognito_header">"به حالت ناشناس وارد شدید."</string>
<string name="new_tab_incognito_message">"صفحاتی که در برگه‌های ناشناس می‌بینید بعد از بستن برگه‌های ناشناس، در سابقه مرور، فضای ذخیره کوکی یا سابقه جستجویتان به‌جا نمی‌مانند. هر فایلی که دانلود می‌کنید یا نشانک‌هایی که ایجاد می‌کنید، حفظ می‌شوند.
با این حال، نامرئی نیستید. رفتن به حالت ناشناس، مرورتان را از کارفرما، ارائه‌کننده خدمات اینترنتی یا وب‌سایت‌هایی که بازید می‌کنید، پنهان نمی‌کند."</string>
<string name="read_it_later">"‏در فرصتی دیگر در Chrome بخوانید"</string>
<string name="tab_sent_to_background">"اکنون برگه‌تان در پس‌زمینه قرار دارد."</string>
<string name="contextual_search_network_unavailable">"دسترسی به شبکه امکان‌پذیر نیست"</string>
<string name="contextual_search_error">"خطا: %1$s"</string>
<string name="webapp_activity_title">"برنامه وب"</string>
<string name="print_share_activity_title">"چاپ"</string>
<string name="omnibox_confirm_delete">"پیشنهاد از سابقه حذف شود؟"</string>
<string name="undo_bar_close_message">"%1$s بسته شد"</string>
<string name="undo_bar_close_all_message">"%1$s برگه بسته شد"</string>
<string name="undo_bar_delete_message">"%1$s حذف شد"</string>
<string name="undo_bar_multiple_delete_message">"%1$s نشانک حذف شد"</string>
<string name="unsupported_number_of_windows">"‏این تعداد از نسخه‌های Chrome پشتیبانی نمی‌شود."</string>
<string name="blocked_navigation_warning">"پیمایش مسدود است: %1$s"</string>
<string name="unreachable_navigation_warning">"پیمایش غیرقابل دسترسی است: %1$s"</string>
<string name="close_tab">"بستن برگه"</string>
<string name="storage_management_activity_label">"‏فضای ذخیره‌سازی Google %1$s"</string>
<string name="storage_clear_site_storage_title">"فضای ذخیره سایت پاک شود؟"</string>
<string name="storage_management_unimportant_site_data_description">"‏فضای ذخیره‌سازی سایت که از نظر Chrome مهم نیست (مثلاً سایت‌هایی که تنظیمات ذخیره‌شده ندارند یا شما مرتب بازدید نمی‌کنید)"</string>
<string name="storage_management_unimportant_site_data_size_label">"فضای ذخیره غیرمهم"</string>
<string name="storage_management_clear_unimportant_site_data_button">"آزاد کردن فضا"</string>
<string name="storage_management_clear_unimportant_dialog_text">"‏این کار کوکی‌ها، حافظه پنهان و داده‌های دیگر سایت‌ها را که از نظر Chrome مهم نیست پاک می‌کند."</string>
<string name="storage_management_site_data_description">"همه فضای ذخیره سایت‌ها، ازجمله کوکی‌ها و سایر داده‌های ذخیره‌شده در دستگاه"</string>
<string name="storage_management_computing_size">"درحال محاسبه…"</string>
<string name="storage_management_startup_failure">"ناشناس"</string>
<string name="storage_management_site_data_size_label">"فضای ذخیره‌سازی سایت"</string>
<string name="storage_management_manage_site_data_button">"مدیریت"</string>
<string name="storage_management_all_storage_description">"‏کل داده‌های استفاده‌شده توسط Chrome، شامل حساب‌ها، نشانک‌ها و تنظیمات ذخیره‌شده"</string>
<string name="storage_management_clear_all_data_button">"پاک کردن همه داده‌ها"</string>
<string name="storage_management_reset_app_dialog_title">"داده‌های برنامه پاک شود؟"</string>
<string name="storage_management_reset_app_dialog_text">"‏همه داده‌های برنامه Chrome به‌طور دائم حذف می‌شوند. این داده‌ها شامل همه فایل‌ها، تنظیمات، حساب‌ها، پایگاه‌های داده و غیره می‌شود."</string>
<string name="storage_clear_button_title">"پاک کردن فضای ذخیره‌سازی سایت…"</string>
<string name="storage_clear_dialog_text">"این کار کل %1$s فضای ذخیره‌سازی وب‌سایت را پاک می‌کند."</string>
<string name="storage_clear_dialog_clear_storage_option">"پاک کردن"</string>
<string name="client_cert_unsupported_title">"انتخاب گواهی ممکن نیست."</string>
<string name="client_cert_unsupported_message">"انتخاب گواهی سمت کلاینت توسط سیستم‌عامل پشتیبانی نمی‌شود."</string>
<string name="physical_web_pref_title">"وب فیزیکی"</string>
<string name="physical_web_pref_description">"‏صفحات وبی را که توسط اشیای اطراف ارسال می‌شوند کشف کنید. Chrome صفحات وب مرتبط با اشیای اطراف شما را جمع‌آوری می‌کند، آن‌ها را به‌صورت ناشناس به یک سرویس Google ارسال می‌کند تا مفیدترین آن‌ها را برای شما پیدا کند، سپس آن‌ها را نمایش می‌دهد.

برای استفاده از «وب فیزیکی»، باید بلوتوث و «مکان» شما روشن باشد."</string>
<string name="physical_web_optin_title">"‏Chrome + وب فیزیکی"</string>
<string name="physical_web_optin_description">"‏دستگاه‌های نزدیک شما درحال پخش صفحه‌های وب ازطریق بلوتوث هستند. وقتی دستگاهتان را فعال می‌کنید، Chrome برای صفحه‌های وب جستجو می‌کند و آن‌ها را نشان می‌دهد. برای بهبود کیفیت نتایج صفحه، این صفحه‌ها از طریق یک سرویس Google ارائه می‌شوند.

می‌توانید «وب فیزیکی» را در «تنظیمات Chrome» کنترل کنید.

&lt;learnmore&gt;بیشتر بدانید&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"وب فیزیکی"</string>
<string name="physical_web_notification_title">"صفحات وب فیزیکی همین اطراف"</string>
<string name="physical_web_optin_notification_title">"صفحات وب در نزدیکی هستند"</string>
<string name="physical_web_optin_notification_text">"‏آنها را در Chrome ببینید"</string>
<string name="physical_web_empty_list">"هیچ صفحه وب فیزیکی در اطراف پیدا نشد"</string>
<string name="physical_web_empty_list_scanning">"در حال جستجوی صفحات وب فیزیکی اطراف"</string>
<string name="physical_web_refresh">"بازخوانی"</string>
<string name="physical_web_launch_button">"مشاهده چیزهایی که در نزدیکی است"</string>
<string name="physical_web_bottom_bar">"صفحه‌های «وب فیزیکی» اطراف در آینده در فهرست اعلان‌ها نشان داده می‌شوند"</string>
<string name="update_password">"می‌خواهید ^1 گذرواژه‌تان را برای این سایت به‌روزرسانی کند؟"</string>
<string name="update_password_for_account">"می‌خواهید ^1 گذرواژه ^2 را برای این سایت به‌روزرسانی کند؟"</string>
<string name="usb_chooser_dialog_prompt">"%1$s می‌خواهد متصل شود به:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"دستگاهی یافت نشد"</string>
<string name="usb_chooser_dialog_connect_button_text">"اتصال"</string>
<string name="usb_chooser_dialog_footnote_text">"دستگاهتان را نمی‌بینید؟ &lt;link&gt;دریافت راهنمایی&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"این کارت را در این دستگاه ذخیره کنید"</string>
<string name="payments_accepted_cards_label">"کارت‌های پذیرفته‌شده"</string>
<string name="payments_method_of_payment_label">"پرداخت"</string>
<string name="payments_contact_details_label">"اطلاعات تماس"</string>
<string name="payments_add_contact_details_label">"افزودن اطلاعات تماس"</string>
<string name="payments_edit_contact_details_label">"ویرایش اطلاعات تماس"</string>
<string name="payments_shipping_summary_label">"ارسال"</string>
<string name="payments_shipping_address_label">"اطلاعات ارسال"</string>
<string name="payments_shipping_option_label">"گزینه ارسال"</string>
<string name="payments_order_summary_label">"خلاصه سفارش"</string>
<string name="payments_edit_button">"ویرایش"</string>
<string name="payments_pay_button">"پرداخت"</string>
<string name="payments_loading_message">"بارگیری"</string>
<string name="payments_error_message">"هنگام پردازش سفارش شما خطایی رخ داد. لطفاً حسابتان را بررسی کرده و دوباره امتحان کنید."</string>
<string name="payments_required_field_message">"* نشانگر قسمت الزامی است"</string>
<string name="payments_field_required_validation_message">"قسمت الزامی"</string>
<string name="payments_phone_invalid_validation_message">"شماره تلفن نامعتبر"</string>
<string name="payments_email_invalid_validation_message">"آدرس رایانامه نامعتبر"</string>
<string name="payments_card_number_invalid_validation_message">"شماره کارت نامعتبر است"</string>
<string name="payments_add_contact">"افزودن اطلاعات تماس"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"برای بررسی شرایط لازم و روش‌های تحویل کالا، آدرس تحویل کالا را انتخاب کنید."</string>
<string name="payments_checking_option">"در حال بررسی"</string>
<string name="payments_unsupported_shipping_address">"آدرس تحویل کالا پشتیبانی نمی‌شود. نشانی دیگری انتخاب کنید."</string>
<string name="tab_switcher_callout_header">"جابه‌جایی سریع بین برگه‌ها"</string>
<string name="tab_switcher_callout_body">"برای دسترسی سریع به برگه‌هایتان، روی این دکمه ضربه بزنید."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
