{
  "input-strings": [
    "../../third_party/android_tools/sdk/build-tools/23.0.1/dx", 
    "--num-threads=8", 
    "--dex", 
    "--force-jumbo", 
    "--output", 
    "gen/base/base_java.dex.jar"
  ], 
  "files-md5": "2805da0fdf92ee48aa2cb3cfdaf62eb6", 
  "input-files": [
    {
      "path": "lib.java/base/base_java.jar", 
      "tag": "f12eb84cac6925acf21e0e26519c1fc3", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4245419769
        }, 
        {
          "path": "org/chromium/base/Promise$UnhandledRejectionException.class", 
          "tag": 910818207
        }, 
        {
          "path": "org/chromium/base/ApplicationState$ApplicationStateEnum.class", 
          "tag": 3983249204
        }, 
        {
          "path": "org/chromium/base/ObserverList$ObserverListIterator.class", 
          "tag": 426093482
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$3.class", 
          "tag": 977360053
        }, 
        {
          "path": "org/chromium/base/StreamUtil.class", 
          "tag": 745614459
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus.class", 
          "tag": 2580923123
        }, 
        {
          "path": "org/chromium/base/TraceEvent$IdleTracingLooperMonitor.class", 
          "tag": 305196705
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$2.class", 
          "tag": 2050140879
        }, 
        {
          "path": "org/chromium/base/SystemMessageHandler$MessageCompat$MessageWrapperImpl.class", 
          "tag": 2824571572
        }, 
        {
          "path": "org/chromium/base/CpuFeatures.class", 
          "tag": 2543092176
        }, 
        {
          "path": "org/chromium/base/BuildInfo.class", 
          "tag": 1467124114
        }, 
        {
          "path": "org/chromium/base/EarlyTraceEvent$Event.class", 
          "tag": 2276052936
        }, 
        {
          "path": "org/chromium/base/ApkAssets.class", 
          "tag": 833444804
        }, 
        {
          "path": "org/chromium/base/PackageUtils.class", 
          "tag": 3331211976
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$3$1.class", 
          "tag": 3141103697
        }, 
        {
          "path": "org/chromium/base/ObserverList$1.class", 
          "tag": 1889638578
        }, 
        {
          "path": "org/chromium/base/SecureRandomInitializer.class", 
          "tag": 1182300584
        }, 
        {
          "path": "org/chromium/base/CommandLine$ResetListener.class", 
          "tag": 2666910770
        }, 
        {
          "path": "org/chromium/base/EarlyTraceEvent.class", 
          "tag": 688173892
        }, 
        {
          "path": "org/chromium/base/PathUtils$1.class", 
          "tag": 1736647047
        }, 
        {
          "path": "org/chromium/base/PerfTraceEvent.class", 
          "tag": 642171154
        }, 
        {
          "path": "org/chromium/base/AnimationFrameTimeHistogram$Recorder.class", 
          "tag": 3035897221
        }, 
        {
          "path": "org/chromium/base/PowerStatusReceiver.class", 
          "tag": 1903026058
        }, 
        {
          "path": "org/chromium/base/ImportantFileWriterAndroid.class", 
          "tag": 2455189295
        }, 
        {
          "path": "org/chromium/base/ObserverList$RewindableIterator.class", 
          "tag": 897548311
        }, 
        {
          "path": "org/chromium/base/BaseChromiumApplication$WindowFocusChangedListener.class", 
          "tag": 3488465625
        }, 
        {
          "path": "org/chromium/base/MemoryPressureListener$1.class", 
          "tag": 2977208835
        }, 
        {
          "path": "org/chromium/base/Promise$AsyncFunction.class", 
          "tag": 725987535
        }, 
        {
          "path": "org/chromium/base/Promise$3.class", 
          "tag": 2083678370
        }, 
        {
          "path": "org/chromium/base/AnimationFrameTimeHistogram.class", 
          "tag": 3621163305
        }, 
        {
          "path": "org/chromium/base/CommandLine.class", 
          "tag": 4109961669
        }, 
        {
          "path": "org/chromium/base/Promise$1.class", 
          "tag": 2934971782
        }, 
        {
          "path": "org/chromium/base/FieldTrialList.class", 
          "tag": 3951822777
        }, 
        {
          "path": "org/chromium/base/ResourceExtractor$ResourceEntry.class", 
          "tag": 336204917
        }, 
        {
          "path": "org/chromium/base/PowerMonitor.class", 
          "tag": 3160826234
        }, 
        {
          "path": "org/chromium/base/CommandLine$1.class", 
          "tag": 2044705305
        }, 
        {
          "path": "org/chromium/base/BaseSwitches.class", 
          "tag": 1261262945
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread$2.class", 
          "tag": 3440803991
        }, 
        {
          "path": "org/chromium/base/ResourceExtractor$1.class", 
          "tag": 2990389742
        }, 
        {
          "path": "org/chromium/base/Log.class", 
          "tag": 2836870048
        }, 
        {
          "path": "org/chromium/base/PathUtils.class", 
          "tag": 1103639269
        }, 
        {
          "path": "org/chromium/base/CommandLine$NativeCommandLine.class", 
          "tag": 3310925619
        }, 
        {
          "path": "org/chromium/base/Promise$5.class", 
          "tag": 2359366204
        }, 
        {
          "path": "org/chromium/base/PathUtils$Holder.class", 
          "tag": 1534129639
        }, 
        {
          "path": "org/chromium/base/ThreadUtils.class", 
          "tag": 3556564716
        }, 
        {
          "path": "org/chromium/base/FileUtils.class", 
          "tag": 1730128547
        }, 
        {
          "path": "org/chromium/base/ContentUriUtils$FileProviderUtil.class", 
          "tag": 3677177702
        }, 
        {
          "path": "org/chromium/base/Promise.class", 
          "tag": 914115666
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$ActivityInfo.class", 
          "tag": 1381212062
        }, 
        {
          "path": "org/chromium/base/TraceEvent.class", 
          "tag": 436413532
        }, 
        {
          "path": "org/chromium/base/CommandLineInitUtil.class", 
          "tag": 3611663863
        }, 
        {
          "path": "org/chromium/base/ResourceExtractor.class", 
          "tag": 2855451615
        }, 
        {
          "path": "org/chromium/base/BaseChromiumApplication.class", 
          "tag": 1870976083
        }, 
        {
          "path": "org/chromium/base/Promise$4.class", 
          "tag": 988090880
        }, 
        {
          "path": "org/chromium/base/ContentUriUtils.class", 
          "tag": 3090409624
        }, 
        {
          "path": "org/chromium/base/VisibleForTesting.class", 
          "tag": 1349886126
        }, 
        {
          "path": "org/chromium/base/BaseChromiumApplication$WindowCallbackProxy.class", 
          "tag": 3311447233
        }, 
        {
          "path": "org/chromium/base/Promise$Function.class", 
          "tag": 1844588095
        }, 
        {
          "path": "org/chromium/base/PowerMonitor$1.class", 
          "tag": 469408331
        }, 
        {
          "path": "org/chromium/base/ObserverList.class", 
          "tag": 897122280
        }, 
        {
          "path": "org/chromium/base/LocaleUtils.class", 
          "tag": 3833717561
        }, 
        {
          "path": "org/chromium/base/ApplicationState.class", 
          "tag": 879980399
        }, 
        {
          "path": "org/chromium/base/ActivityState.class", 
          "tag": 3831084889
        }, 
        {
          "path": "org/chromium/base/CommandLine$JavaCommandLine.class", 
          "tag": 1937855205
        }, 
        {
          "path": "org/chromium/base/TraceEvent$1.class", 
          "tag": 2364430034
        }, 
        {
          "path": "org/chromium/base/ApiCompatibilityUtils$FinishAndRemoveTaskWithRetry.class", 
          "tag": 588100170
        }, 
        {
          "path": "org/chromium/base/CollectionUtil.class", 
          "tag": 3687087278
        }, 
        {
          "path": "org/chromium/base/PathService.class", 
          "tag": 1895011303
        }, 
        {
          "path": "org/chromium/base/PowerMonitor$LazyHolder.class", 
          "tag": 2598058659
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$1.class", 
          "tag": 2295901852
        }, 
        {
          "path": "org/chromium/base/EventLog.class", 
          "tag": 3537631415
        }, 
        {
          "path": "org/chromium/base/ResourceExtractor$ExtractTask.class", 
          "tag": 4243521785
        }, 
        {
          "path": "org/chromium/base/MemoryPressureListener.class", 
          "tag": 1729050568
        }, 
        {
          "path": "org/chromium/base/MemoryPressureLevel.class", 
          "tag": 2739078293
        }, 
        {
          "path": "org/chromium/base/ContextUtils.class", 
          "tag": 422035648
        }, 
        {
          "path": "org/chromium/base/MemoryPressureLevel$MemoryPressureLevelEnum.class", 
          "tag": 3890090980
        }, 
        {
          "path": "org/chromium/base/SystemMessageHandler$MessageCompat$LegacyMessageWrapperImpl.class", 
          "tag": 1098838919
        }, 
        {
          "path": "org/chromium/base/SystemMessageHandler.class", 
          "tag": 3475090756
        }, 
        {
          "path": "org/chromium/base/Promise$6.class", 
          "tag": 1639428058
        }, 
        {
          "path": "org/chromium/base/PerfTraceEvent$EventType.class", 
          "tag": 3379450194
        }, 
        {
          "path": "org/chromium/base/TraceEvent$LooperMonitorHolder.class", 
          "tag": 2481217607
        }, 
        {
          "path": "org/chromium/base/JNIUtils.class", 
          "tag": 2017702352
        }, 
        {
          "path": "org/chromium/base/SystemMessageHandler$MessageCompat$LollipopMr1MessageWrapperImpl.class", 
          "tag": 3678355806
        }, 
        {
          "path": "org/chromium/base/AnimationFrameTimeHistogram$1.class", 
          "tag": 741294036
        }, 
        {
          "path": "org/chromium/base/Promise$4$1.class", 
          "tag": 372786150
        }, 
        {
          "path": "org/chromium/base/TraceEvent$BasicLooperMonitor.class", 
          "tag": 3055484490
        }, 
        {
          "path": "org/chromium/base/BaseChromiumApplication$1.class", 
          "tag": 1487388140
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread$1.class", 
          "tag": 1053346854
        }, 
        {
          "path": "org/chromium/base/ApiCompatibilityUtils.class", 
          "tag": 3030751944
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$ActivityStateListener.class", 
          "tag": 1930513151
        }, 
        {
          "path": "org/chromium/base/ContextUtils$Holder.class", 
          "tag": 78317798
        }, 
        {
          "path": "org/chromium/base/SystemMessageHandler$MessageCompat.class", 
          "tag": 2917526191
        }, 
        {
          "path": "org/chromium/base/Promise$2.class", 
          "tag": 1095529444
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread.class", 
          "tag": 2102381524
        }, 
        {
          "path": "org/chromium/base/SysUtils.class", 
          "tag": 291573842
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$ApplicationStateListener.class", 
          "tag": 2484381526
        }, 
        {
          "path": "org/chromium/base/Callback.class", 
          "tag": 4112207489
        }, 
        {
          "path": "org/chromium/base/annotations/NativeClassQualifiedName.class", 
          "tag": 1605200578
        }, 
        {
          "path": "org/chromium/base/annotations/SuppressFBWarnings.class", 
          "tag": 677134193
        }, 
        {
          "path": "org/chromium/base/annotations/RemovableInRelease.class", 
          "tag": 2105391571
        }, 
        {
          "path": "org/chromium/base/annotations/AccessedByNative.class", 
          "tag": 918035648
        }, 
        {
          "path": "org/chromium/base/annotations/JNINamespace.class", 
          "tag": 2140522377
        }, 
        {
          "path": "org/chromium/base/annotations/CalledByNative.class", 
          "tag": 3539196552
        }, 
        {
          "path": "org/chromium/base/annotations/CalledByNativeUnchecked.class", 
          "tag": 3112191798
        }, 
        {
          "path": "org/chromium/base/annotations/UsedByReflection.class", 
          "tag": 3629870306
        }, 
        {
          "path": "org/chromium/base/annotations/MainDex.class", 
          "tag": 600526584
        }, 
        {
          "path": "org/chromium/base/annotations/NativeCall.class", 
          "tag": 1080924903
        }, 
        {
          "path": "org/chromium/base/annotations/JNIAdditionalImport.class", 
          "tag": 350709539
        }, 
        {
          "path": "org/chromium/base/metrics/RecordUserAction$1.class", 
          "tag": 1267736397
        }, 
        {
          "path": "org/chromium/base/metrics/RecordUserAction.class", 
          "tag": 3712583596
        }, 
        {
          "path": "org/chromium/base/metrics/RecordHistogram.class", 
          "tag": 1400187771
        }, 
        {
          "path": "org/chromium/base/multidex/ChromiumMultiDexInstaller.class", 
          "tag": 706200761
        }, 
        {
          "path": "org/chromium/base/library_loader/ModernLinker.class", 
          "tag": 3299976313
        }, 
        {
          "path": "org/chromium/base/library_loader/Linker$LibInfo.class", 
          "tag": 1369978071
        }, 
        {
          "path": "org/chromium/base/library_loader/Linker$LibInfo$1.class", 
          "tag": 3553742719
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoader$1.class", 
          "tag": 4256476311
        }, 
        {
          "path": "org/chromium/base/library_loader/LegacyLinker$1.class", 
          "tag": 224490026
        }, 
        {
          "path": "org/chromium/base/library_loader/ProcessInitException.class", 
          "tag": 2622885483
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoadFromApkStatusCodes.class", 
          "tag": 1883517167
        }, 
        {
          "path": "org/chromium/base/library_loader/Linker.class", 
          "tag": 3661922611
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryProcessType.class", 
          "tag": 2129107181
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryProcessType$LibraryProcessTypeEnum.class", 
          "tag": 2493460137
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoader.class", 
          "tag": 41430858
        }, 
        {
          "path": "org/chromium/base/library_loader/NativeLibraryPreloader.class", 
          "tag": 397539685
        }, 
        {
          "path": "org/chromium/base/library_loader/LegacyLinker.class", 
          "tag": 1301647277
        }, 
        {
          "path": "org/chromium/base/library_loader/LoaderErrors.class", 
          "tag": 1836941611
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoadFromApkStatusCodes$LibraryLoadFromApkStatusCodesEnum.class", 
          "tag": 4135262296
        }, 
        {
          "path": "org/chromium/base/library_loader/Linker$TestRunner.class", 
          "tag": 4047575191
        }
      ]
    }, 
    {
      "path": "../../build/android/gyp/dex.py", 
      "tag": "f8d244cadb9dfce772ccee702d38d5e5"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "92ad5273ce9088c21a3c300ba323de11"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "62bdbbcfa67e889db3c3e4e870726598"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "ee98faa18e9846f3020f06851f55fac6"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "a5ae0b9a12e459caee036ba2b1d002ea"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "ceb0e94d90c2c33ad7a18790771736f5"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "6e2869f191d6ab4f90b87d3cf4e726dc"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "bca8eaac47a82421752826d8c7c0a66e"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "2c2913af79ec1be5dbd4b597f471e339"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "fe22126bbac5c84aeebdd44090d9f910"
}