<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK, det er forstået"</string>
<string name="cancel">"Annuller"</string>
<string name="save">"Gem"</string>
<string name="done">"Fuldført"</string>
<string name="delete">"Slet"</string>
<string name="remove">"Fjern"</string>
<string name="reset">"Nulstil"</string>
<string name="title">"Titel"</string>
<string name="text_on">"Til"</string>
<string name="text_off">"Fra"</string>
<string name="learn_more">"Flere oplysninger"</string>
<string name="more">"Mere"</string>
<string name="close">"Luk"</string>
<string name="no_thanks">"Nej tak"</string>
<string name="enable">"Aktiver"</string>
<string name="next">"Næste"</string>
<string name="continue_button">"Fortsæt"</string>
<string name="submit">"Indsend"</string>
<string name="undo">"Fortryd"</string>
<string name="help">"Hjælp"</string>
<string name="today">"I dag"</string>
<string name="yesterday">"I går"</string>
<string name="select">"Vælg"</string>
<string name="add">"Tilføj"</string>
<string name="share">"Del"</string>
<string name="preferences">"Indstillinger"</string>
<string name="menu_help">"Hjælp og feedback"</string>
<string name="managed_by_your_administrator">"Administreres af din administrator"</string>
<string name="managed_by_your_parents">"Administreret af dine forældre"</string>
<string name="managed_by_your_parent">"Administreret af en af dine forældre"</string>
<string name="prefs_section_basics">"Grundlæggende valgmuligheder"</string>
<string name="prefs_section_advanced">"Avanceret"</string>
<string name="sign_in_to_chrome">"Log ind i Chrome"</string>
<string name="sign_in_to_chrome_summary">"Log ind for at hente bogmærker, historik og andre indstillinger til alle dine enheder."</string>
<string name="sign_in_google_activity_controls">"Administration af aktivitet på Google"</string>
<string name="sign_in_google_activity_controls_message">"Kontrollér, hvordan Google bruger din browserhistorik til at personliggøre Søgning, annoncer og andre Google-tjenester."</string>
<string name="sign_in_sync_error_widget">"Der opstod en synkroniseringsfejl. Tryk for at få nærmere oplysninger."</string>
<string name="prefs_search_engine">"Søgemaskine"</string>
<string name="search_engine_location_allowed">"Placeringen er tilladt"</string>
<string name="search_engine_location_blocked">"Placeringen er blokeret"</string>
<string name="prefs_autofill">"Udfyld formularer automatisk"</string>
<string name="autofill_profiles_title">"Adresser"</string>
<string name="autofill_credit_cards_title">"Kreditkort"</string>
<string name="autofill_create_profile">"Tilføj adresse"</string>
<string name="autofill_edit_profile">"Rediger adresse"</string>
<string name="autofill_create_credit_card">"Tilføj kreditkort"</string>
<string name="autofill_edit_credit_card">"Rediger kreditkort"</string>
<string name="autofill_profile_editor_country">"Land/region"</string>
<string name="autofill_profile_editor_email_address">"E-mail"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Navn på kort"</string>
<string name="autofill_credit_card_editor_number">"Kreditkortnummer"</string>
<string name="autofill_credit_card_editor_expiration_date">"Udløbsdato"</string>
<string name="autofill_credit_card_editor_billing_address">"Faktureringsadresse"</string>
<string name="autofill_describe_local_copy">"Kopieret til Chrome"</string>
<string name="autofill_wallet_management_link_text">"Rediger"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Fra Google Payments"</string>
<string name="prefs_saved_passwords">"Gem adgangskoder"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock til adgangskoder"</string>
<string name="passwords_auto_signin_title">"Automatisk login"</string>
<string name="passwords_auto_signin_description">"Log automatisk ind på websites med gemte loginoplysninger. Når funktionen er slået fra, bliver du bedt om at bekræfte, hver gang du vil logge ind på et website."</string>
<string name="section_saved_passwords">"Adgangskoder"</string>
<string name="section_saved_passwords_exceptions">"Aldrig gemt"</string>
<string name="manage_passwords_text">"Se og administrer gemte adgangskoder på &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Gemte adgangskoder"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Dine gemte adgangskoder vises her."</string>
<string name="password_entry_editor_title">"Rediger gemt konto"</string>
<string name="password_entry_editor_site_title">"Website"</string>
<string name="password_entry_editor_username_title">"Brugernavn"</string>
<string name="password_entry_editor_password">"Adgangskode"</string>
<string name="password_entry_editor_copy_stored_site">"Kopiér websitet"</string>
<string name="password_entry_editor_copy_stored_username">"Kopiér brugernavnet"</string>
<string name="password_entry_editor_copy_stored_password">"Kopiér adgangskode"</string>
<string name="password_entry_editor_view_stored_password">"Vis adgangskoden"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Slet adgangskoden"</string>
<string name="password_entry_editor_delete_stored_password">"Slet den gemte adgangskode"</string>
<string name="options_homepage_edit_title">"Rediger startside"</string>
<string name="options_homepage_edit_label">"Åbn denne side"</string>
<string name="prefs_privacy">"Beskyttelse af personlige oplysninger"</string>
<string name="navigation_error_title">"Forslag ved navigationsfejl"</string>
<string name="navigation_error_summary">"Vis forslag, hvis en webadresse ikke bliver fundet, eller hvis der ikke kan oprettes forbindelse"</string>
<string name="search_suggestions_title">"Forslag til søgning og webadresser"</string>
<string name="search_suggestions_summary">"Brug en forslagstjeneste til at få vist relaterede forespørgsler og populære websites, mens du skriver i adresselinjen"</string>
<string name="safe_browsing_extended_reporting_title">"Sikkerhedshændelser"</string>
<string name="safe_browsing_extended_reporting_summary">"Rapportér automatisk oplysninger om mulige sikkerhedshændelser til Google."</string>
<string name="safe_browsing_title">"Sikker browsing"</string>
<string name="safe_browsing_summary">"Beskyt dig selv og din enhed mod farlige websites"</string>
<string name="network_predictions_title">"Brug en forudsigelsestjeneste til hurtigere sideindlæsning"</string>
<string name="contextual_search_title">"Tryk for at søge"</string>
<string name="contextual_search_description">"Få oplysninger om emner på websites uden at forlade siden. \"Tryk for at søge\" sender et ord og ordets kontekst til Google Søgning og giver dig definitioner, billeder, søgeresultater og andre oplysninger.

Tryk længe på din søgeterm for at vælge den og tilpasse den. Du kan afgrænse din søgning ved at skyde panelet hele vejen op og trykke på søgefeltet."</string>
<string name="contextual_search_short_description">"Funktionen \"Tryk for at søge\" sender det markerede ord og den aktuelle side som kontekst til Google Søgning. Du kan slå den fra under &lt;link&gt;Indstillinger&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Tillad"</string>
<string name="contextual_search_no_thanks_button">"Nej tak"</string>
<string name="contextual_search_peek_promo_text">"Nu kan du søge med et enkelt tryk"</string>
<string name="contextual_search_peek_promo_new">"Nyt"</string>
<string name="crash_dump_upload_title">"Forbrugs- og nedbrudsrapporter"</string>
<string name="crash_dump_never_upload">"Send aldrig"</string>
<string name="crash_dump_always_upload">"Send altid"</string>
<string name="crash_dump_only_with_wifi">"Send kun via Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"\"Do Not Track\""</string>
<string name="do_not_track_description">"Aktivering af \"Do Not Track\" betyder, at en anmodning medtages i din browsertrafik. Effekten afhænger af, om et website reagerer på anmodningen, og hvordan anmodningen fortolkes.

Nogle websites kan f.eks. reagere på denne anmodning ved at vise dig annoncer, som ikke er baseret på andre websites, du har besøgt. Mange websites vil fortsat indsamle og bruge browserdata til f.eks. at forbedre sikkerheden, til at levere indhold, annoncer og anbefalinger og til at generere rapporteringsstatistik."</string>
<string name="clear_browsing_data_title">"Ryd browserdata"</string>
<string name="clear_browsing_data_summary">"Ryd historik, cookies, websitedata, cache…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Gemte websiteindstillinger slettes ikke og kan afspejle dine søgevaner. &lt;link&gt;Få flere oplysninger&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Dette rydder synkroniserede data fra alle enheder. Gemte websiteindstillinger slettes ikke og kan afspejle dine søgevaner. &lt;link&gt;Få flere oplysninger&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Du logges ikke ud af din Google-konto."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Du logges ikke ud af din Google-konto. Din Google-konto kan have andre former for browserhistorik på &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Chrome-dataene blev ryddet"</string>
<string name="clear_browsing_data_history_dialog_data_text">"De valgte data er fjernet fra Chrome og synkroniserede enheder.

Din Google-konto kan have andre former for browserhistorik, f.eks. søgninger og aktivitet fra andre Google-tjenester, på &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Cachelagrede billeder og filer"</string>
<string name="clear_history_title">"Browserhistorik"</string>
<string name="clear_cookies_and_site_data_title">"Cookies og websitedata"</string>
<string name="clear_cookies_and_site_data_summary">"Dette logger dig ud af de fleste websites."</string>
<string name="clear_passwords_title">"Gemte adgangskoder"</string>
<string name="clear_form_data_title">"Formulardata for AutoFyld"</string>
<string name="clear_browsing_data_progress_title">"Browserdata ryddes"</string>
<string name="clear_data_delete">"Ryd data"</string>
<string name="clear_browsing_data_progress_message">"Vent…"</string>
<string name="clear_browsing_data_period_title">"Ryd data fra"</string>
<string name="clear_browsing_data_period_hour">"den seneste time"</string>
<string name="clear_browsing_data_period_day">"det seneste døgn"</string>
<string name="clear_browsing_data_period_week">"den seneste uge"</string>
<string name="clear_browsing_data_period_four_weeks">"de seneste fire uger"</string>
<string name="clear_browsing_data_period_everything">"altid"</string>
<string name="clear_browsing_data_important_dialog_text">"Denne handling rydder dataene for alle websites, herunder:"</string>
<string name="clear_browsing_data_important_dialog_button">"Ryd"</string>
<string name="usage_and_crash_reports_title">"Forbrugs- og nedbrudsrapporter"</string>
<string name="usage_and_crash_reports_description">"Send automatisk brugsstatistikker og nedbrudsrapporter til Google"</string>
<string name="prefs_accessibility">"Hjælpefunktioner"</string>
<string name="font_size">"Skalering af tekst"</string>
<string name="font_size_preview_text">"Træk i skyderen, indtil du kan læse dette uden problemer. Når du trykker to gange på et afsnit, skal teksten som minimum være på denne størrelse."</string>
<string name="force_enable_zoom_title">"Tving aktivering af zoom"</string>
<string name="force_enable_zoom_summary">"Tilsidesæt en anmodning fra et website om at undgå at zoome ind"</string>
<string name="prefs_site_settings">"Indstillinger for website"</string>
<string name="all_sites">"Alle websites"</string>
<string name="autoplay_title">"Autoplay"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Tillad tredjepartscookies"</string>
<string name="allow_third_party_cookies_summary">"Tredjepartswebsites kan gemme og læse cookiedata"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Nøglegenerering"</string>
<string name="media_permission_title">"Medier"</string>
<string name="popup_permission_title">"Pop op-vinduer"</string>
<string name="push_notifications_permission_title">"Underretninger"</string>
<string name="enable_notifications_vibrate_title">"Vibrer"</string>
<string name="enable_notifications_vibrate_summary">"Underretninger kan få enheden til at vibrere"</string>
<string name="midi_sysex_permission_title">"Tillad fuld kontrol over MIDI-enheder"</string>
<string name="background_sync_permission_title">"Synkronisering i baggrunden"</string>
<string name="website_settings_add_site">"Tilføj en undtagelse for et website"</string>
<string name="website_settings_add_site_dialog_title">"Tilføj website"</string>
<string name="website_settings_add_site_add_button">"Tilføj"</string>
<string name="website_settings_add_site_toast">"Websitet %1$s blev tilføjet"</string>
<string name="website_settings_add_site_description_autoplay">"Tillad automatisk afspilning af videoer, hvor lyden er slået fra, for et bestemt website."</string>
<string name="website_settings_add_site_description_javascript">"Tillad JavaScript for et bestemt website."</string>
<string name="website_settings_add_site_description_background_sync">"Tillad synkronisering i baggrunden for et bestemt website."</string>
<string name="website_settings_add_site_site_url">"Webadresse"</string>
<string name="example_url">"www.eksempel.com"</string>
<string name="website_settings_site_category">"Website"</string>
<string name="website_settings_usage_category">"Forbrug"</string>
<string name="website_settings_permissions_category">"Tilladelser"</string>
<string name="website_settings_category_allowed">"Tilladt"</string>
<string name="website_settings_category_blocked">"Blokeret"</string>
<string name="website_settings_category_allowed_except_third_party">"Tilladt, undtagen tredjepartscookies"</string>
<string name="website_settings_category_always_allowed">"Tillad altid"</string>
<string name="website_settings_category_ask">"Spørg først"</string>
<string name="website_settings_blocked_group_heading">"Blokeret"</string>
<string name="website_settings_allowed_group_heading">"Tilladt"</string>
<string name="website_settings_exceptions_group_heading">"Undtagelser"</string>
<string name="accessibility_expanded_group">"Udvidet – klik for at skjule."</string>
<string name="accessibility_collapsed_group">"Skjult – klik for at udvide."</string>
<string name="website_settings_category_blocked_recommended">"Blokeret (anbefales)"</string>
<string name="website_settings_category_allowed_recommended">"Tilladt (anbefales)"</string>
<string name="website_settings_category_cookie_allowed">"Tillad, at websites gemmer og læser cookiedata (anbefales)"</string>
<string name="website_settings_category_autoplay_allowed">"Tillad, at websites automatisk afspiller videoer med lyden slået fra (anbefales)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Ikke tilgængelig, når Datasparefunktion er slået til."</string>
<string name="website_settings_category_javascript_allowed">"Tillad, at websites kører JavaScript (anbefales)"</string>
<string name="website_settings_category_popups_blocked">"Bloker visning af pop up-vinduer på websites (anbefales)"</string>
<string name="website_settings_category_location_ask">"Spørg om tilladelse, inden websites får oplyst din placering (anbefales)"</string>
<string name="website_settings_category_notifications_ask">"Spørg om tilladelse, før websites sender underretninger (anbefales)"</string>
<string name="website_settings_category_camera_ask">"Spørg om tilladelse, inden websites bruger dit kamera (anbefales)"</string>
<string name="website_settings_category_mic_ask">"Spørg om tilladelse, inden websites bruger din mikrofon (anbefales)"</string>
<string name="website_settings_permissions_allow">"Tillad"</string>
<string name="website_settings_permissions_block">"Bloker"</string>
<string name="website_settings_permissions_allow_dse">"Tillad (for søgninger i adresselinjen)"</string>
<string name="website_settings_search">"Søg"</string>
<string name="website_reset">"Ryd og nulstil"</string>
<string name="website_reset_confirmation">"Er du sikker på, at du vil slette alle lokale data, herunder cookies, og nulstille alle tilladelser for dette website?"</string>
<string name="webstorage_clear_data_dialog_title">"Ryd lagrede data"</string>
<string name="webstorage_clear_data_dialog_message">"Alle lokale data, der gemmes af websitet, herunder cookies, slettes"</string>
<string name="webstorage_clear_data_dialog_ok_button">"Ryd alle"</string>
<string name="website_settings_embedded_in">"Integreret i %1$s"</string>
<string name="no_saved_website_settings">"Du har ingen gemte indstillinger for websites."</string>
<string name="website_settings_device_location">"Placering"</string>
<string name="geolocation_permission_title">"Placeringsadgang"</string>
<string name="android_location_off">"Slå placering til i &lt;link&gt;Android Indstillinger&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Aktivér tilladelse for Chrome i &lt;link&gt;Indstillinger for Android&lt;/link&gt;."</string>
<string name="android_permission_off">"Aktivér tilladelse for Chrome i &lt;link&gt;indstillingerne for Android&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Placeringsadgang er &lt;link&gt;slået fra for denne enhed&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Placeringsadgang er også &lt;link&gt;slået fra for denne enhed&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Adgang til dit kamera"</string>
<string name="mic_permission_title">"Adgang til din mikrofon"</string>
<string name="protected_content">"Beskyttet indhold"</string>
<string name="protected_content_reset_failed">"Nulstillingsfejl. Sørg for, at enheden er online, og prøv igen."</string>
<string name="reset_device_credentials">"Nulstil loginoplysningerne for enheden"</string>
<string name="protected_content_reset_title">"Bekræft sletning af loginoplysningerne for enheden"</string>
<string name="protected_content_reset_message">"Indhold (film, musik m.m.), der er downloadet i andre applikationer, kan muligvis ikke længere afspilles, før disse applikationer får nye licenser, der er baseret på nye loginoplysninger for enheden.

Du kan få nye licenser ved at oprette forbindelse til internettet og afspille det indhold, du har downloadet."</string>
<string name="google_translate">"Google Oversæt"</string>
<string name="translate_prefs_description">"Når denne funktion er slået til, vil Chrome tilbyde at oversætte sider, som er skrevet på andre sprog, ved hjælp af Google Oversæt."</string>
<string name="translate_prefs_toast_description">"Dine oversættelsesindstillinger er nulstillet."</string>
<string name="reset_translate_defaults">"Nulstil oversættelsesindstillingerne"</string>
<string name="website_settings_storage">"Lagerplads"</string>
<string name="origin_settings_storage_usage_brief">"%1$s gemte data"</string>
<string name="website_settings_fullscreen">"Fuld skærm"</string>
<string name="fullscreen_permission_title">"Fuld skærm"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Tilbagekald adgangstilladelsen til enheden"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Der er registreret en langsom forbindelse."</string>
<string name="data_reduction_lo_fi_snackbar_action">"Indlæs billeder"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Langsom forbindelse"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Indlæs originalen"</string>
<string name="data_reduction_title">"Datasparefunktion"</string>
<string name="data_reduction_description">"Når denne funktion er aktiveret, anvender Chrome Googles servere til at komprimere de sider, du besøger, før de downloades. Google optimerer og ser ikke sider, der besøges via private forbindelser (HTTPS) eller inkognitofaner."</string>
<string name="data_reduction_menu_item_summary">"%1$s sparet data"</string>
<string name="data_reduction_stats_title">"Sparet data"</string>
<string name="data_reduction_original_size_label">"Oprindelig størrelse"</string>
<string name="data_reduction_compressed_size_label">"Efter komprimering"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome kan ikke komme i kontakt med Googles servere i forbindelse med datakomprimering. Dine sparede data kan være begrænsede."</string>
<string name="safe_browsing_description">"Systemet Beskyttet browsing i Chrome anvendes også til at registrere skadelige sider og beskytte dig mod phishing, malware og skadelige downloads."</string>
<string name="data_reduction_caveats_description">"Denne funktion kan forstyrre adgangen til eksklusive datatjenester, der leveres af dit mobilselskab."</string>
<string name="data_reduction_promo_title">"Flere data for færre penge"</string>
<string name="data_reduction_promo_summary">"Brug færre penge på data ved at bruge Google til at optimere de sider, du besøger. Google optimerer og ser ikke sider, der besøges via private forbindelser (HTTPS) eller inkognitofaner."</string>
<string name="data_reduction_enable_button">"Aktivér Datasparefunktion"</string>
<string name="data_reduction_enabled_switch">"Datasparefunktionen er aktiveret"</string>
<string name="data_reduction_disabled_switch">"Datasparefunktionen er deaktiveret"</string>
<string name="data_reduction_enabled_toast">"Datasparefunktionen er slået til. Du kan administrere den under Indstillinger."</string>
<string name="data_reduction_promo_infobar_title">"Spar op til 60 % af dine data"</string>
<string name="data_reduction_promo_infobar_text">"Google-serverne optimerer de sider, du besøger, bortset fra HTTPS- og inkognitosider."</string>
<string name="data_reduction_promo_infobar_button">"Slå Datasparefunktion til"</string>
<string name="prefs_about_chrome">"Om Chrome"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Alle rettigheder forbeholdes."</string>
<string name="application_version_title">"Appversion"</string>
<string name="version_with_update_time">"%1$s (Opdateret %2$s)"</string>
<string name="os_version_title">"Operativsystem"</string>
<string name="deprecation_warning">"Chrome understøtter ikke længere denne version af Android."</string>
<string name="account_management_add_account_title">"Tilføj konto"</string>
<string name="account_management_title">"Du er logget ind på Google som"</string>
<string name="account_management_sync_summary">"Synkroniserer til %1$s"</string>
<string name="account_management_sign_out">"Log ud af Chrome"</string>
<string name="kids_account">"Dette er et barns konto"</string>
<string name="account_management_parental_settings">"Indstillinger for forældrekontrol"</string>
<string name="account_management_no_parental_data">"Venter på oplysninger om forældre."</string>
<string name="account_management_one_parent_name">"Denne konto administreres af %1$s."</string>
<string name="account_management_two_parent_names">"Denne konto administreres af %1$s og %2$s."</string>
<string name="account_management_child_content_title">"Indhold"</string>
<string name="account_management_child_content_approved">"Kun godkendte websites"</string>
<string name="account_management_child_content_all">"Ukontrolleret"</string>
<string name="account_management_child_safe_sites_title">"Google SafeSites-filter"</string>
<string name="powered_by_chrome_message">"Leveret af Chrome"</string>
<string name="sync_android_master_sync_disabled">"Synkronisering af Android-systemet blev deaktiveret"</string>
<string name="sync_is_disabled">"Synkronisering er slået fra"</string>
<string name="sync_need_passphrase">"Adgangssætning kræves"</string>
<string name="sync_setup_progress">"Konfigurationen er i gang…"</string>
<string name="legal_information_title">"Juridiske oplysninger"</string>
<string name="open_source_license_title">"Open source-licenser"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Chromes servicevilkår"</string>
<string name="privacy_notice_title">"Erklæring om privatliv for Google Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/da/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/da/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Forlad"</string>
<string name="reload">"Genindlæs"</string>
<string name="suppress_js_modal_dialogs">"Undgå, at denne side opretter yderligere dialogbokse"</string>
<string name="certtitle">"Certifikatfremviser"</string>
<string name="signout_title">"Vil du logge ud af Chrome?"</string>
<string name="signout_message">"Ændringer i dine bogmærker, din historik, dine adgangskoder og andre indstillinger synkroniseres ikke længere til din Google-konto, men dine eksisterende data er stadig gemt på din Google-konto."</string>
<string name="signout_managed_account_message">"Du er ved at logge ud af en konto, der administreres af %1$s. Dette medfører sletning af de Chrome-data, der er gemt på denne enhed, men dataene forbliver på din Google-konto."</string>
<string name="signout_dialog_positive_button">"Log ud"</string>
<string name="sign_in_button">"Log ind"</string>
<string name="sign_out_managed_account">"Log ud af den administrerede konto"</string>
<string name="sign_in_managed_account">"Log ind på administreret konto"</string>
<string name="sign_in_managed_account_description">"Du er ved at logge ind med en konto, der administreres af %1$s, hvilket giver administratoren kontrol over dine Chrome-data. Dine data tilknyttes denne konto permanent. Hvis du logger ud af Chrome, slettes dine data fra denne enhed, men de forbliver gemt på din Google-konto."</string>
<string name="sign_out_managed_account_description">"Du er ved at logge ud af en konto, der administreres af %1$s. Denne handling sletter dine Chrome-data fra denne enhed, men dine data forbliver på din Google-konto."</string>
<string name="switch_from_managed_account_description">"Du er ved at skifte synkroniseringskonto fra %1$s til %2$s. Dine eksisterende Chrome-data administreres af %3$s. Denne handling sletter dine data fra denne enhed, men dine data bevares i %1$s."</string>
<string name="accept_and_sign_out">"Acceptér, og log ud"</string>
<string name="accept_and_switch_accounts">"Acceptér, og skift konto"</string>
<string name="sync_your_bookmarks">"Synkroniser dine bogmærker"</string>
<string name="bookmark_sign_in_promo_description">"Log ind på Chrome for at se dine bogmærker på dine andre enheder."</string>
<string name="recent_tabs_sign_in_promo_description">"Log ind på Chrome for at få adgang til dine faner på dine andre enheder."</string>
<string name="enable_sync_button">"Åbn Indstillinger"</string>
<string name="open_settings_button">"Åbn Indstillinger"</string>
<string name="bookmarks_sync_promo_enable_sync">"Bogmærker, der er gemt på dine andre enheder, vises her."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Aktivér synkronisering for at få adgang til dine faner på dine andre enheder."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Aktivér \"Automatisk synkronisering af data\" i kontoindstillingerne for Android for at få adgang til dine faner på dine andre enheder."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Faner, du har åbnet i Chrome på dine andre enheder, vises her."</string>
<string name="sign_in_sync">"Synkronisering"</string>
<string name="sync_description">"Få dine bogmærker, din historik, dine adgangskoder og dine indstillinger på alle dine enheder"</string>
<string name="sync_to_account_header">"Synkroniser til"</string>
<string name="sync_data_types">"Datatyper"</string>
<string name="sync_everything_pref">"Synkroniser alt"</string>
<string name="sync_autofill">"AutoFyld"</string>
<string name="sync_bookmarks">"Bogmærker"</string>
<string name="sync_history">"Historik"</string>
<string name="sync_passwords">"Adgangskoder"</string>
<string name="sync_recent_tabs">"Åbne faner"</string>
<string name="sync_settings">"Indstillinger"</string>
<string name="payments_integration">"Kreditkort og adresser via Google Payments"</string>
<string name="sync_encryption">"Kryptering"</string>
<string name="sync_manage_data">"Administrer synkroniserede data"</string>
<string name="sync_passphrase_type_title">"Kryptering"</string>
<string name="sync_passphrase_type_keystore">"Kryptér adgangskoder med Google-loginoplysninger"</string>
<string name="sync_passphrase_type_frozen">"Kryptér alle med Google-adgangskoden fra %1$s"</string>
<string name="sync_passphrase_type_custom">"Krypter alle synkroniserede data med din egen adgangssætning til synkronisering"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Opret adgangssætning"</string>
<string name="sign_in_google_account">"Google-konto"</string>
<string name="sync_custom_passphrase">"Det er kun personer med din adgangssætning, der kan læse dine krypterede data. Adgangssætningen sendes ikke til eller gemmes af Google. Hvis du glemmer din adgangssætning eller vil ændre denne indstilling, skal du nulstille synkroniseringen. &lt;learnmore&gt;Få flere oplysninger&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Adgangssætning"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Bekræft adgangssætning"</string>
<string name="sync_passphrase_cannot_be_blank">"Dette felt må ikke være tomt"</string>
<string name="sync_passphrase_reset_instructions">"Hvis du har glemt din adgangssætning eller vil ændre denne indstilling, skal du &lt;resetlink&gt;nulstille synkroniseringen&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Adgangssætningerne stemmer ikke overens"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Hvis du vil ændre denne indstilling, skal du &lt;resetlink&gt;nulstille synkroniseringen&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Forkert adgangssætning"</string>
<string name="sync_verifying">"Bekræfter…"</string>
<string name="sync_loading">"Indlæser…"</string>
<string name="sync_import_data_title">"Vil du importere data?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Du er ved at skifte synkroniseringskonto fra %2$s til %1$s. Hvad vil du gøre med dine eksisterende bogmærker, din historik, dine adgangskoder og andre indstillinger?"</string>
<string name="sync_import_data_prompt_existing_data">"Du er ved at logge ind på %1$s. Noget af din historik og nogle af dine eksisterende bogmærker, adgangskoder og andre indstillinger blev tidligere synkroniseret med %2$s. Hvad vil du gøre med dine eksisterende data?"</string>
<string name="sync_import_existing_data">"Importér eksisterende data"</string>
<string name="sync_import_existing_data_subtext">"Behold eksisterende data på din enhed, og importér dem permanent til %1$s."</string>
<string name="sync_keep_existing_data_separate">"Hold eksisterende data adskilt"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Erstat denne enheds data med dataene fra %1$s. Du kan hente dine eksisterende data ved at skifte tilbage til %2$s, men du mister de data, der er oprettet, efter du er logget ud."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Erstat denne enheds data med data fra %1$s. Du kan hente dine eksisterende data ved at skifte tilbage til %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s vil parre med:"</string>
<string name="bluetooth_searching">"Søger efter enheder… &lt;link&gt;Få hjælp&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Start parring"</string>
<string name="bluetooth_not_seeing_it">"Kan du ikke se din enhed? &lt;link&gt;Få hjælp&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Få hjælp&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Kan du ikke se din enhed? &lt;link1&gt;Få hjælp&lt;/link1&gt;, eller &lt;link2&gt;søg igen&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Der blev ikke fundet nogen Bluetooth-enheder. &lt;link&gt;Søg igen&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Slå Bluetooth til under &lt;link&gt;Enhedsindstillinger&lt;/link&gt; for at tillade parring."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Få hjælp&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome skal bruge placeringsadgang for at kunne scanne efter enheder. &lt;permission_link&gt;Opdater tilladelser&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome skal have placeringsadgang for at kunne scanne efter enheder. Placeringsadgang er &lt;services_link&gt;slået fra på denne enhed&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome skal have placeringsadgang for at kunne scanne efter enheder. &lt;permission_link&gt;Opdater tilladelser&lt;/permission_link&gt;. Placeringsadgang er også &lt;services_link&gt;slået fra på denne enhed&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Få hjælp&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Synkronisering fungerer ikke"</string>
<string name="hint_android_sync_disabled">"Åbn Android-indstillinger, og genaktiver synkronisering af Android-systemet for at starte Chrome-synkroniseringen"</string>
<string name="hint_sync_auth_error">"Log ind igen for at starte synkroniseringen"</string>
<string name="hint_passphrase_required">"Indtast din adgangssætning for at starte synkroniseringen"</string>
<string name="hint_other_sync_errors">"Prøv at logge ind igen"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Opdater dine loginoplysninger."</string>
<string name="sync_error_connection">"Der kunne ikke oprettes forbindelse til synkroniseringsserveren."</string>
<string name="sync_error_domain">"Synkronisering er ikke tilgængelig for dit domæne."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Tjenesten er ikke tilgængelig. Prøv igen senere."</string>
<string name="policy_dialog_proceed">"Acceptér og log ind"</string>
<string name="wiping_profile_data_title">"Kontodataene ryddes"</string>
<string name="wiping_profile_data_message">"Vent…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standardfaner"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Inkognitofaner"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Skiftet til standardfaner"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Skiftet til inkognitofaner"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Åbn lukket fane igen"</string>
<string name="accessibility_tabstrip_tab">"%1$s, fane"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Luk fanen"</string>
<string name="tab_loading_default_title">"Indlæser…"</string>
<string name="close_tab_and_return">"Luk den aktuelle fane, og vend tilbage til forrige app"</string>
<string name="infobar_close">"Luk"</string>
<string name="bottom_bar_screen_position">"Du finder indstillingerne nederst på skærmen"</string>
<string name="download_overwrite_infobar_text">"Vil du erstatte den eksisterende ^1 i ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Erstat fil"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Opret en ny fil"</string>
<string name="permission_infobar_persist_text">"Husk mit valg"</string>
<string name="translate_infobar_text">"Denne side er på ^1. Vil du oversætte til ^2?"</string>
<string name="translate_infobar_change_languages">"Skift sprog"</string>
<string name="translate_infobar_translation_done">"Oversat til %1$s."</string>
<string name="translate_infobar_translating">"Oversætter siden til %1$s…"</string>
<string name="translate_infobar_error">"Ups! Denne side kunne ikke oversættes."</string>
<string name="translate_always_text">"Oversæt altid %1$s"</string>
<string name="translate_never_translate_message_text">"Skal Google Chrome tilbyde at oversætte sider på %1$s fra dette website næste gang?"</string>
<string name="translate_button">"Oversæt"</string>
<string name="translate_nope">"Nej"</string>
<string name="translate_show_original">"Vis oprindelig"</string>
<string name="translate_retry">"Forsøg igen"</string>
<string name="translate_options_source_hint">"Sidens sprog:"</string>
<string name="translate_options_target_hint">"Sprog, der skal oversættes til:"</string>
<string name="translate_button_done">"Fuldført"</string>
<string name="translate_never_translate_site">"Oversæt aldrig dette website"</string>
<string name="translate_never_translate_language">"Oversæt aldrig %1$s"</string>
<string name="menu_print">"Udskriv…"</string>
<string name="menu_share_page">"Del…"</string>
<string name="share_link_chooser_title">"Del via"</string>
<string name="accessibility_menu_share_via">"Del via %s"</string>
<string name="error_printing_failed">"Der opstod et problem med udskrivning af siden. Prøv igen."</string>
<string name="accessibility_menu_bookmark">"Tilføj denne side som bogmærke"</string>
<string name="accessibility_menu_forward">"Gå fremad"</string>
<string name="accessibility_menu_info">"Se websiteoplysninger"</string>
<string name="accessibility_content_view">"Webvisning"</string>
<string name="infobar_missing_camera_permission_text">"Chrome skal have adgang til kameraet for at kunne dele det med dette website."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome skal have adgang til mikrofonen for at kunne dele den med dette website."</string>
<string name="infobar_missing_location_permission_text">"Chrome skal have adgang til din placering for at kunne dele den med dette website."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome skal have adgangstilladelse for at kunne dele dem med dette website."</string>
<string name="missing_storage_permission_download_education_text">"Chrome skal have lageradgang for at kunne downloade filer."</string>
<string name="omnibox_geolocation_disclosure">"%1$s anvender din placering til at vise lokale søgeresultater"</string>
<string name="contextmenu_open_in_other_window">"Åbn i et andet vindue"</string>
<string name="contextmenu_open_in_new_tab">"Åbn på ny fane"</string>
<string name="contextmenu_open_in_incognito_tab">"Åbn i inkognitofane"</string>
<string name="contextmenu_copy_email_address">"Kopiér e-mailadresse"</string>
<string name="contextmenu_copy_link_address">"Kopiér linkadresse"</string>
<string name="contextmenu_copy_link_text">"Kopiér linktekst"</string>
<string name="contextmenu_save_link">"Gem link"</string>
<string name="contextmenu_save_offline">"Gem linkede side til senere"</string>
<string name="contextmenu_save_image">"Gem billede"</string>
<string name="contextmenu_open_image">"Åbn billede"</string>
<string name="contextmenu_open_image_in_new_tab">"Åbn billede på ny fane"</string>
<string name="contextmenu_load_images">"Indlæs billeder"</string>
<string name="contextmenu_load_original_image">"Indlæs billede"</string>
<string name="contextmenu_search_web_for_image">"Søg efter billedet på %1$s"</string>
<string name="contextmenu_share_image">"Del billede"</string>
<string name="contextmenu_save_video">"Gem video"</string>
<string name="accessibility_swipe_refresh">"Opdaterer siden"</string>
<string name="app_banner_installing">"Installerer…"</string>
<string name="app_banner_open">"Åbn"</string>
<string name="app_banner_view_native_app_accessibility">"Se appen %1$s i Google Play Butik. Klassificering: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Hent appen i Google Play Butik: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, webapp. %2$s"</string>
<string name="dark_mode">"Mørk"</string>
<string name="light_mode">"Lys"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Enkelt tegnafstand"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Du skal opdatere TalkBack til en nyere version."</string>
<string name="update_from_market">"Opdater"</string>
<string name="cancel_talkback_alert">"Annuller"</string>
<string name="nfc_beam_error_overlay_active">"Vælg en fane, der skal overføres"</string>
<string name="nfc_beam_error_bad_url">"Den aktuelle fane kan ikke overføres"</string>
<string name="menu_add_to_homescreen">"Føj til startskærm"</string>
<string name="added_to_homescreen">"%1$s blev føjet til din startskærm"</string>
<string name="page_info_site_settings_button">"Indstillinger for websitet"</string>
<string name="page_info_permission_allowed">"Tilladt"</string>
<string name="page_info_permission_blocked">"Blokeret"</string>
<string name="page_info_android_permission_blocked">"Deaktiveret i indstillingerne for Android"</string>
<string name="page_info_android_location_blocked">"Deaktiveret på denne enhed"</string>
<string name="page_info_details_link">"Detaljer"</string>
<string name="page_info_connection_https">"Din forbindelse til dette website er privat."</string>
<string name="page_info_connection_http">"Din forbindelse til dette website er ikke privat."</string>
<string name="page_info_connection_mixed">"Din forbindelse til dette website er privat, men andre på netværket vil muligvis kunne ændre sidens udseende."</string>
<string name="page_info_connection_sha1">"Dette website benytter en svag sikkerhedskonfiguration (SHA-1-signaturer), så din forbindelse er muligvis ikke privat."</string>
<string name="page_info_connection_broken">"Din forbindelse til dette website er ikke privat. Hackere kan forsøge at stjæle dine oplysninger (f.eks. billeder, adgangskoder, meddelelser og kreditkort) fra %1$s."</string>
<string name="page_info_connection_internal_page">"Du får vist en sikker Google Chrome-side."</string>
<string name="page_info_connection_offline">"Du ser en offlinekopi af denne side fra %1$s"</string>
<string name="page_info_offline_icon">"Offlineindhold"</string>
<string name="page_info_domain_hidden">"Dette indhold er fra %1$s, som leveres af Google."</string>
<string name="sad_tab_suggestions">"Hvis du ser dette jævnligt, kan du prøve disse &lt;link&gt;forslag&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Indstillinger"</string>
<string name="notification_work_profile_badge_content_description">"Arbejdsprofil"</string>
<string name="immersive_fullscreen_api_notification">"Træk fra toppen, og tryk på tilbageknappen igen for at afslutte fuld skærm."</string>
<string name="fullscreen_api_notification">"Tryk på tilbageknappen for at afslutte fuld skærm."</string>
<string name="download_notification_cancel_button">"Annuller"</string>
<string name="download_notification_completed">"Download gennemført."</string>
<string name="download_notification_failed">"Download mislykkedes."</string>
<string name="download_notification_paused">"Downloaden er sat på pause."</string>
<string name="download_cant_open_file">"Filen kan ikke åbnes"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Pause"</string>
<string name="download_notification_resume_button">"Genoptag"</string>
<string name="download_failed_reason_file_already_exists">"Download af %1$s blev forhindret, fordi filen allerede findes."</string>
<string name="download_failed_reason_file_system_error">"Download af %1$s mislykkedes på grund af fejl i filsystemet."</string>
<string name="download_failed_reason_insufficient_space">"Download af %1$s mislykkedes, fordi der ikke er nok lagerplads."</string>
<string name="download_failed_reason_network_failures">"Download af %1$s mislykkedes på grund af netværksfejl."</string>
<string name="download_failed_reason_server_issues">"Download af %1$s mislykkedes på grund af serverproblemer."</string>
<string name="download_failed_reason_storage_not_found">"Download af %1$s mislykkedes, fordi der ikke er et SD-kort."</string>
<string name="download_failed_reason_unknown_error">"%1$s kunne ikke downloades, da der opstod en ukendt fejl."</string>
<string name="download_pending">"Downloader…"</string>
<string name="download_succeeded_message">"%1$s blev downloadet"</string>
<string name="remaining_duration_days">"%1$d dage tilbage"</string>
<string name="remaining_duration_one_day">"1 dag tilbage"</string>
<string name="remaining_duration_hours">"%1$d timer tilbage"</string>
<string name="remaining_duration_one_hour">"1 time tilbage"</string>
<string name="remaining_duration_minutes">"%1$d minutter tilbage"</string>
<string name="remaining_duration_one_minute">"1 minut tilbage"</string>
<string name="remaining_duration_seconds">"%1$d sekunder tilbage"</string>
<string name="remaining_duration_one_second">"1 sekund tilbage"</string>
<string name="proceed_oma_download_message">"Vil du fortsætte og downloade indholdet?"</string>
<string name="open_url_post_oma_download">"Vil du åbne den foreslåede webadresse, som er angivet i det downloadede indhold?"</string>
<string name="oma_download_insufficient_memory">"Der er ikke nok hukommelse til at downloade det valgte indhold."</string>
<string name="oma_download_non_acceptable_content">"Enheden kan ikke åbne det indhold, der skal downloades."</string>
<string name="oma_download_failed">"Der opstod en fejl under download af indholdet."</string>
<string name="oma_download_name_label">"Navn:"</string>
<string name="oma_download_vendor_label">"Leverandør:"</string>
<string name="oma_download_size_label">"Størrelse:"</string>
<string name="oma_download_type_label">"Type:"</string>
<string name="oma_download_description_label">"Beskrivelse:"</string>
<string name="open_downloaded_label">"Åbn"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB ledig plads"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB brugt"</string>
<string name="download_manager_ui_all_downloads">"Alle downloads"</string>
<string name="download_manager_ui_pages">"Sider"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Lyd"</string>
<string name="download_manager_ui_images">"Billeder"</string>
<string name="download_manager_ui_documents">"Dokumenter"</string>
<string name="download_manager_ui_other">"Andet"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Slettet"</string>
<string name="close_all_incognito_notification">"Luk alle inkognitofaner"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"ÅÅ"</string>
<string name="os_version_missing_features">"Vigtig funktionalitet, som kræves for at køre Chrome, mangler. Enten er Chrome-installationen ufuldstændig eller ikke kompatibel med denne version af Android."</string>
<string name="incompatible_libraries">"Chromes komponenter er ikke kompatible med hinanden. Chrome er muligvis ved at opgradere. Prøv igen om et par minutter. Hvis problemet fortsætter, kan du prøve at afinstallere og geninstallere Chrome."</string>
<string name="native_startup_failed">"Der opstod en uventet fejl under start af Chrome."</string>
<string name="fre_skip_text">"Nej tak"</string>
<string name="fre_tos_and_privacy">"Ved at bruge denne applikation accepterer du Chromes &lt;LINK1&gt;servicevilkår&lt;/LINK1&gt; og &lt;LINK2&gt;erklæring om privatliv&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_tos_and_privacy">"Ved at fortsætte accepterer du Chromes &lt;LINK1&gt;servicevilkår&lt;/LINK1&gt; og &lt;LINK2&gt;erklæring om privatliv&lt;/LINK2&gt;."</string>
<string name="fre_send_report_check">"Hjælp med at gøre Chrome bedre ved at sende brugsstatistik og nedbrudsrapporter til Google."</string>
<string name="fre_accept_continue">"Acceptér og fortsæt"</string>
<string name="fre_welcome">"Velkommen til Chrome"</string>
<string name="choose_account_sign_in">"Log ind"</string>
<string name="continue_sign_in">"Fortsæt"</string>
<string name="signin_account_choice_description">"Log ind med din Google-konto for at få adgang til dine bogmærker, dine adgangskoder, din historik og andre indstillinger på alle dine enheder."</string>
<string name="signin_accept">"OK, det er forstået"</string>
<string name="signin_add_account">"Tilføj konto"</string>
<string name="signin_open_add_google_account_page_failed">"Tilføj en Google-konto fra siden Konti i appen Indstillinger på din enhed."</string>
<string name="signin_open_settings_accounts">"Åbn Indstillinger"</string>
<string name="signin_hi_name">"Hej %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Dine forældre hjælper med at administrere disse indstillinger."</string>
<string name="signin_signed_in_settings_description">"Kontrollér, hvordan dette fungerer i &lt;LINK1&gt;Indstillinger&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Du forlader inkognitotilstand, hvis dette link åbnes i en ekstern applikation. Vil du fortsætte?"</string>
<string name="external_app_leave_incognito_warning_title">"Advarsel"</string>
<string name="cast_casting_video">"Caster til %1$s"</string>
<string name="cast_error_playing_video">"Videoen kan ikke afspilles på %1$s."</string>
<string name="accessibility_play">"Afspil"</string>
<string name="accessibility_pause">"Pause"</string>
<string name="accessibility_stop">"Stop"</string>
<string name="ntp_bookmarks">"Bogmærker"</string>
<string name="recent_tabs">"Seneste faner"</string>
<string name="most_visited_placeholder_title">"Her er ikke noget at se… endnu"</string>
<string name="most_visited_placeholder_summary">"Dine mest besøgte sider vises her"</string>
<string name="most_visited_item_removed">"Elementet blev fjernet"</string>
<string name="ntp_accessibility_item_removed">"Element fjernet: %1$s"</string>
<string name="accessibility_google_doodle">"Google-doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Andre enheder"</string>
<string name="ntp_recent_tabs_last_synced">"Seneste synkronisering: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"For %d minut siden"</item>
  <item quantity="one">"For %d minut siden"</item>
  <item quantity="other">"For %d minutter siden"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"For 1 time siden"</item>
  <item quantity="one">"For %d time siden"</item>
  <item quantity="other">"For %d timer siden"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"For 1 dag siden"</item>
  <item quantity="one">"For %d dag siden"</item>
  <item quantity="other">"For %d dage siden"</item>
</plurals>
<string name="just_now">"lige nu"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Skjult – klik for at udvide"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Udvidet – klik for at minimere"</string>
<string name="recent_tabs_open_all_menu_option">"Åbn alle"</string>
<string name="recent_tabs_hide_menu_option">"Skjul indtil videre"</string>
<string name="recent_tabs_this_device">"Denne enhed"</string>
<string name="recent_tabs_show_more">"Mere"</string>
<string name="recently_closed">"Senest lukkede"</string>
<string name="show_full_history">"Vis hele historikken"</string>
<string name="remove_all">"Fjern alt"</string>
<string name="accessibility_ntp_offline_badge">"Tilgængelig offline"</string>
<string name="open_tabs">"Åbne faner"</string>
<string name="button_new_tab">"Ny fane"</string>
<string name="menu_update">"Opdater Chrome"</string>
<string name="menu_update_summary_default">"Der findes en nyere version"</string>
<string name="menu_update_summary_new_features">"Hent de nyeste funktioner"</string>
<string name="menu_move_to_other_window">"Flyt til et andet vindue"</string>
<string name="menu_new_tab">"Ny fane"</string>
<string name="menu_new_incognito_tab">"Ny inkognitofane"</string>
<string name="menu_bookmarks">"Bogmærker"</string>
<string name="menu_recent_tabs">"Seneste faner"</string>
<string name="menu_history">"Historik"</string>
<string name="menu_downloads">"Downloads"</string>
<string name="menu_find_in_page">"Find på side"</string>
<string name="menu_request_desktop_site">"Vis computerversion"</string>
<string name="menu_request_desktop_site_on">"Slå anmodning om computerversionen af websitet fra"</string>
<string name="menu_request_desktop_site_off">"Slå computerversionen af websitet til"</string>
<string name="menu_reader_mode_prefs">"Udseende"</string>
<string name="menu_preferences">"Indstillinger"</string>
<string name="menu_close_all_tabs">"Luk alle faner"</string>
<string name="menu_close_all_incognito_tabs">"Luk inkognitofaner"</string>
<string name="bookmarks">"Bogmærker"</string>
<string name="bookmarks_folder_empty">"Der er ingen bogmærker her"</string>
<string name="bookmark_page_saved">"Bogmærket"</string>
<string name="bookmark_page_saved_folder">"Bogmærket er gemt i %1$s"</string>
<string name="bookmark_page_failed">"Bogmærket kunne ikke tilføjes."</string>
<string name="bookmark_drawer_all_items">"Alle bogmærker"</string>
<string name="bookmark_drawer_folders">"Mapper"</string>
<string name="bookmark_title_bar_all_items">"Bogmærker"</string>
<string name="bookmark_parent_folder">"Overordnet mappe"</string>
<string name="bookmark_item_select">"Vælg"</string>
<string name="bookmark_item_edit">"Rediger"</string>
<string name="bookmark_item_move">"Flyt"</string>
<string name="bookmark_item_delete">"Slet"</string>
<string name="bookmark_add_folder">"Ny mappe…"</string>
<string name="bookmark_choose_folder">"Vælg mappe"</string>
<string name="bookmark_action_bar_edit_folder">"Rediger mappen"</string>
<string name="bookmark_action_bar_move">"Flyt bogmærker"</string>
<string name="bookmark_action_bar_delete">"Slet bogmærker"</string>
<string name="bookmark_action_bar_close">"Luk dialogboksen"</string>
<string name="bookmark_action_bar_search">"Søg i bogmærker"</string>
<string name="bookmark_no_result">"Der blev ikke fundet nogen bogmærker"</string>
<string name="edit_bookmark">"Rediger bogmærke"</string>
<string name="add_folder">"Tilføj mappe"</string>
<string name="edit_folder">"Rediger mappen"</string>
<string name="bookmark_name">"Navn"</string>
<string name="bookmark_url">"Webadresse"</string>
<string name="bookmark_folder">"Mappe"</string>
<string name="bookmark_missing_title">"Der skal angives en titel"</string>
<string name="bookmark_missing_url">"En webadresse er påkrævet"</string>
<string name="offline_pages_viewing_offline_page">"Du ser en offlinekopi af denne side"</string>
<string name="hint_find_in_page">"Find på side"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultat %1$d af %2$d"</string>
<string name="accessible_find_in_page_no_results">"Ingen resultater"</string>
<string name="search_or_type_url">"Søg, eller indtast webadresse"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Aktiveret talesøgning ikke tilgængelig"</string>
<string name="open_in_new_tab_toast">"Fanen blev åbnet i baggrunden."</string>
<string name="contextmenu_copy_url">"Kopier webadresse"</string>
<string name="menu_open_in_chrome">"Åbn i Chrome"</string>
<string name="menu_open_in_product">"Åbn i %1$s"</string>
<string name="menu_open_in_product_default">"Åbn i browser"</string>
<string name="reader_view_text">"Gør siden mobilvenlig"</string>
<string name="reader_mode_maximized_title">"Mobilvenlig visning"</string>
<string name="fre_label">"Førstegangsoplevelse"</string>
<string name="content_provider_search_description">"Bogmærker og webhistorik"</string>
<string name="url_copied">"Webadressen blev kopieret."</string>
<string name="accessibility_toolbar_btn_forward">"Gå fremad"</string>
<string name="accessibility_toolbar_btn_back">"Gå tilbage"</string>
<string name="accessibility_toolbar_btn_menu">"Flere valgmuligheder"</string>
<string name="accessibility_toolbar_btn_menu_update">"Tilgængelig opdatering. Flere muligheder"</string>
<string name="accessibility_toolbar_btn_site_info">"Webstedoplysninger"</string>
<string name="accessibility_toolbar_btn_mic">"Start talesøgning"</string>
<string name="accessibility_toolbar_btn_delete_url">"Ryd indtastning"</string>
<string name="accessibility_new_tab_page">"Ny fane"</string>
<string name="accessibility_new_incognito_tab_page">"Ny inkognitofane"</string>
<string name="accessibility_toolbar_btn_new_tab">"Ny fane"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Ny inkognitofane"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d åben fane"</item>
  <item quantity="one">"%1$d åben fane"</item>
  <item quantity="other">"%1$d åbne faner"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"åbne faner"</string>
<string name="accessibility_toolbar_btn_home">"Start"</string>
<string name="accessibility_btn_refresh">"Opdater siden"</string>
<string name="accessibility_btn_stop_loading">"Stop sideindlæsning"</string>
<string name="accessibility_find_toolbar_btn_next">"Næste"</string>
<string name="accessibility_find_toolbar_btn_prev">"Forrige"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Ny fane"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Slå inkognitotilstand til"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Slå inkognitotilstand fra"</string>
<string name="accessibility_tabstrip_identifier">"Fane"</string>
<string name="accessibility_tabstrip_identifier_selected">"Valgt fane"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Inkognitofane"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Valgt inkognitofane"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Bogmærker"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Seneste faner"</string>
<string name="accessibility_omnibox_btn_refine">"Juster"</string>
<string name="accessibility_bookmark_more_info">"Valgmuligheder"</string>
<string name="accessibility_cancel_selection">"Annuller valg"</string>
<string name="accessibility_drawer_toggle_btn_open">"Åbn sidemenuen"</string>
<string name="accessibility_drawer_toggle_btn_close">"Luk sidemenuen"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Åbner videoinput"</string>
<string name="audio_call_notification_text_2">"Åbner lydinput"</string>
<string name="video_audio_call_notification_text_2">"Åbner lyd- og videoinput"</string>
<string name="media_notification_link_text">"Tryk for at gå tilbage til %1$s"</string>
<string name="new_tab_incognito_header">"Du er inkognito."</string>
<string name="new_tab_incognito_message">"De sider, du ser på inkognitofaner, gemmes ikke i browserhistorikken, cookielageret eller søgehistorikken, når du har lukket alle dine inkognitofaner. Alle de filer, du downloader, eller bogmærker, du opretter, vil blive gemt.

Du er dog ikke usynlig. Inkognitotilstanden skjuler ikke dine søgninger fra din arbejdsgiver, din internetudbyder eller de websites, du besøger."</string>
<string name="read_it_later">"Læs det senere i Chrome"</string>
<string name="tab_sent_to_background">"Fanen er nu i baggrunden."</string>
<string name="contextual_search_network_unavailable">"Der kunne ikke opnås adgang til netværket"</string>
<string name="contextual_search_error">"Fejl: %1$s"</string>
<string name="webapp_activity_title">"Webapp"</string>
<string name="print_share_activity_title">"Udskriv"</string>
<string name="omnibox_confirm_delete">"Vil du fjerne forslaget fra historikken?"</string>
<string name="undo_bar_close_message">"Lukkede %1$s"</string>
<string name="undo_bar_close_all_message">"%1$s faner blev lukket"</string>
<string name="undo_bar_delete_message">"Slettede %1$s"</string>
<string name="undo_bar_multiple_delete_message">"%1$s bogmærker blev slettet"</string>
<string name="unsupported_number_of_windows">"Der er flere forekomster af Chrome, end der understøttes."</string>
<string name="blocked_navigation_warning">"Navigationen er blokeret: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigationen er ikke mulig: %1$s"</string>
<string name="close_tab">"Luk fanen"</string>
<string name="storage_management_activity_label">"Google %1$s-lagerplads"</string>
<string name="storage_clear_site_storage_title">"Vil du rydde websitelagerpladsen?"</string>
<string name="storage_management_unimportant_site_data_description">"Websitelagerplads, som ikke er vigtig ifølge Chrome (f.eks. websites uden gemte indstillinger eller websites, du ikke besøger så ofte)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Lagerplads, der ikke er vigtig"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Frigør plads"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Dette rydder cookies, cache og andre data fra websites, som ikke er vigtige ifølge Chrome."</string>
<string name="storage_management_site_data_description">"Al websitelagerplads, herunder cookies og andre data, der er gemt lokalt"</string>
<string name="storage_management_computing_size">"Beregner…"</string>
<string name="storage_management_startup_failure">"Ukendt"</string>
<string name="storage_management_site_data_size_label">"Websitelagerplads"</string>
<string name="storage_management_manage_site_data_button">"Valgmuligheder"</string>
<string name="storage_management_all_storage_description">"Samlet mængde data, som Chrome anvender, herunder konti, bogmærker og gemte indstillinger"</string>
<string name="storage_management_clear_all_data_button">"Ryd alle data"</string>
<string name="storage_management_reset_app_dialog_title">"Vil du slette appdata?"</string>
<string name="storage_management_reset_app_dialog_text">"Alle Chromes appdata slettes permanent. Dette omfatter alle filer, indstillinger, konti, databaser osv."</string>
<string name="storage_clear_button_title">"Ryd websitelagerplads…"</string>
<string name="storage_clear_dialog_text">"Dette rydder alle %1$s i websitelagerpladsen."</string>
<string name="storage_clear_dialog_clear_storage_option">"Ryd"</string>
<string name="client_cert_unsupported_title">"Certifikatet kunne ikke vælges."</string>
<string name="client_cert_unsupported_message">"Klientens certifikatvalg understøttes ikke af operativsystemet."</string>
<string name="physical_web_pref_title">"Fysisk web"</string>
<string name="physical_web_pref_description">"Find websider, som genstande i nærheden sender. Chrome samler websider, der er tilknyttet genstande omkring dig, sender dem anonymt til en Google-tjeneste for at finde dem, der er mest nyttige for dig, og viser dem derefter.

Du skal aktivere Bluetooth og Placering for at kunne bruge Fysisk web."</string>
<string name="physical_web_optin_title">"Chrome og Fysisk web"</string>
<string name="physical_web_optin_description">"Der er enheder i nærheden af dig, som udsender websider via Bluetooth. Chrome scanner efter sider og viser dem, når du starter din enhed. Siderne går gennem en Google-tjeneste, så kvaliteten af sideresultaterne forbedres.

Du kan kontrollere Fysisk web i Chrome-indstillingerne.

&lt;learnmore&gt;Få flere oplysninger&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Fysisk web"</string>
<string name="physical_web_notification_title">"Fysisk web-sider i nærheden"</string>
<string name="physical_web_optin_notification_title">"Der er websider i nærheden"</string>
<string name="physical_web_optin_notification_text">"Se dem i Chrome"</string>
<string name="physical_web_empty_list">"Der blev ikke fundet nogen Fysisk web-sider i nærheden"</string>
<string name="physical_web_empty_list_scanning">"Leder efter Fysisk web-sider i nærheden"</string>
<string name="physical_web_refresh">"Opdater"</string>
<string name="physical_web_launch_button">"Se, hvad der er i nærheden"</string>
<string name="physical_web_bottom_bar">"Fremtidige Fysisk web-sider i nærheden vises i din underretningsliste."</string>
<string name="update_password">"Skal ^1 opdatere din adgangskode til dette website?"</string>
<string name="update_password_for_account">"Skal ^1 opdatere adgangskoden for ^2 for dette website?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s vil oprette forbindelse til:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Der blev ikke fundet nogen enheder."</string>
<string name="usb_chooser_dialog_connect_button_text">"Få forbindelse"</string>
<string name="usb_chooser_dialog_footnote_text">"Kan du ikke se din enhed? &lt;link&gt;Få hjælp&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Gem dette kort på denne enhed"</string>
<string name="payments_accepted_cards_label">"Kort, der accepteres"</string>
<string name="payments_method_of_payment_label">"Betaling"</string>
<string name="payments_contact_details_label">"Kontaktoplysninger"</string>
<string name="payments_add_contact_details_label">"Tilføj kontaktoplysninger"</string>
<string name="payments_edit_contact_details_label">"Rediger kontaktoplysninger"</string>
<string name="payments_shipping_summary_label">"Forsendelse"</string>
<string name="payments_shipping_address_label">"Leveringsadresse"</string>
<string name="payments_shipping_option_label">"Forsendelsesmuligheder"</string>
<string name="payments_order_summary_label">"Ordreoversigt"</string>
<string name="payments_edit_button">"Rediger"</string>
<string name="payments_pay_button">"Betal"</string>
<string name="payments_loading_message">"Indlæser…"</string>
<string name="payments_error_message">"Der opstod en fejl under behandlingen af din ordre.  Kontrollér din konto, og prøv igen."</string>
<string name="payments_required_field_message">"* angiver et obligatorisk felt"</string>
<string name="payments_field_required_validation_message">"Obligatorisk felt"</string>
<string name="payments_phone_invalid_validation_message">"Ugyldigt telefonnummer"</string>
<string name="payments_email_invalid_validation_message">"Ugyldig e-mailadresse"</string>
<string name="payments_card_number_invalid_validation_message">"Ugyldigt kortnummer"</string>
<string name="payments_add_contact">"Tilføj kontaktoplysninger"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Vælg en leveringsadresse for at se forsendelsesmetoder og -krav."</string>
<string name="payments_checking_option">"Kontrollerer"</string>
<string name="payments_unsupported_shipping_address">"Leveringsadressen understøttes ikke. Vælg en anden adresse."</string>
<string name="tab_switcher_callout_header">"Skift hurtigt mellem faner"</string>
<string name="tab_switcher_callout_body">"Tryk på denne knap for hurtigt at få adgang til dine faner."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
