{
  "deps_info": {
    "deps_configs": [],
    "dex_path": "gen/chrome/android/webapk/libs/runtime_library/webapk_service_aidl_java.dex.jar",
    "is_prebuilt": false,
    "jar_path": "lib.java/chrome/android/webapk/libs/runtime_library/webapk_service_aidl_java.jar",
    "java": {
      "full_classpath": []
    },
    "name": "webapk_service_aidl_java.build_config",
    "owned_resources_dirs": [],
    "owned_resources_zips": [],
    "path": "gen/chrome/android/webapk/libs/runtime_library/webapk_service_aidl_java.build_config",
    "requires_android": true,
    "supports_android": true,
    "type": "java_library"
  },
  "gradle": {
    "bundled_srcjars": [
      "gen/chrome/android/webapk/libs/runtime_library/webapk_service_aidl.srcjar"
    ],
    "dependent_android_projects": [],
    "dependent_java_projects": [],
    "dependent_prebuilt_jars": []
  },
  "javac": {
    "classpath": [],
    "interface_classpath": [],
    "resource_packages": [],
    "srcjars": []
  }
}