<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"清除副本"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"中国银联"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"在此设备上保存此信用卡的副本"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"选中后，Chromium 会将您的信用卡副本存储在此设备上，以加快表单填写速度。"</string>
<string name="autofill_card_unmask_verification_in_progress">"确认信用卡"</string>
<string name="autofill_card_unmask_verification_success">"已确认您的信用卡"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"要使用新信用卡吗？"</string>
<string name="http_post_warning">"您所查找的网页要使用已输入的信息。返回此页可能需要重复已进行的所有操作。是否要继续操作？"</string>
<string name="http_post_warning_resend">"继续"</string>
<string name="login_dialog_title">"需要进行身份验证"</string>
<string name="login_dialog_username_field">"用户名："</string>
<string name="login_dialog_password_field">"密码："</string>
<string name="login_dialog_ok_button_label">"登录"</string>
<string name="sad_tab_title">"喔唷，崩溃啦！"</string>
<string name="sad_tab_message">"显示此网页时出了点问题。"</string>
<string name="sad_tab_oom_message">"Chromium 在尝试显示此网页时内存不足。"</string>
<string name="sad_tab_reload_label">"重新加载"</string>
<string name="snippets_disabled_signed_out_instructions">"要获取 Google 推荐的个性化内容，请登录 Chrome。"</string>
<string name="snippets_disabled_generic_prompt">"获取推荐内容"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"全部已读"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
