<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK"</string>
<string name="cancel">"Abbrechen"</string>
<string name="save">"Speichern"</string>
<string name="done">"Fertig"</string>
<string name="delete">"Löschen"</string>
<string name="remove">"Entfernen"</string>
<string name="reset">"Zurücksetzen"</string>
<string name="title">"Titel"</string>
<string name="text_on">"An"</string>
<string name="text_off">"Aus"</string>
<string name="learn_more">"Weitere Informationen"</string>
<string name="more">"Mehr"</string>
<string name="close">"Schließen"</string>
<string name="no_thanks">"Nein danke"</string>
<string name="enable">"Aktivieren"</string>
<string name="next">"Weiter"</string>
<string name="continue_button">"Weiter"</string>
<string name="submit">"Senden"</string>
<string name="undo">"Rückgängig"</string>
<string name="help">"Hilfe"</string>
<string name="today">"Heute"</string>
<string name="yesterday">"Gestern"</string>
<string name="select">"Auswählen"</string>
<string name="add">"Hinzufügen"</string>
<string name="share">"Teilen"</string>
<string name="preferences">"Einstellungen"</string>
<string name="menu_help">"Hilfe und Feedback"</string>
<string name="managed_by_your_administrator">"Von Ihrem Administrator verwaltet"</string>
<string name="managed_by_your_parents">"Von deinen Eltern verwaltet"</string>
<string name="managed_by_your_parent">"Von deinen Eltern verwaltet"</string>
<string name="prefs_section_basics">"Grundeinstellungen"</string>
<string name="prefs_section_advanced">"Erweitert"</string>
<string name="sign_in_to_chrome">"In Chrome anmelden"</string>
<string name="sign_in_to_chrome_summary">"Melden Sie sich an, um Ihre Lesezeichen, Ihren Verlauf, Ihre Passwörter und andere Einstellungen auf allen Ihren Geräten aufzurufen."</string>
<string name="sign_in_google_activity_controls">"Google-Aktivitätseinstellungen"</string>
<string name="sign_in_google_activity_controls_message">"Sie können festlegen, wie Google Ihren Browserverlauf nutzt, um die Suche, Werbung und andere Google-Dienste zu personalisieren."</string>
<string name="sign_in_sync_error_widget">"Es ist ein Synchronisierungsfehler aufgetreten. Tippen Sie, um Details zu erhalten."</string>
<string name="prefs_search_engine">"Suchmaschine"</string>
<string name="search_engine_location_allowed">"Standort freigegeben"</string>
<string name="search_engine_location_blocked">"Standort blockiert"</string>
<string name="prefs_autofill">"AutoFill-Formulare"</string>
<string name="autofill_profiles_title">"Adressen"</string>
<string name="autofill_credit_cards_title">"Kreditkarten"</string>
<string name="autofill_create_profile">"Adresse hinzufügen"</string>
<string name="autofill_edit_profile">"Adresse bearbeiten"</string>
<string name="autofill_create_credit_card">"Kreditkarte hinzufügen"</string>
<string name="autofill_edit_credit_card">"Kreditkarte bearbeiten"</string>
<string name="autofill_profile_editor_country">"Land/Region"</string>
<string name="autofill_profile_editor_email_address">"E-Mail-Adresse"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Name auf Karte"</string>
<string name="autofill_credit_card_editor_number">"Kreditkartennummer"</string>
<string name="autofill_credit_card_editor_expiration_date">"Ablaufdatum"</string>
<string name="autofill_credit_card_editor_billing_address">"Rechnungsadresse"</string>
<string name="autofill_describe_local_copy">"In Chrome kopiert"</string>
<string name="autofill_wallet_management_link_text">"Bearbeiten"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Aus Google Payments"</string>
<string name="prefs_saved_passwords">"Passwörter speichern"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock für Passwörter"</string>
<string name="passwords_auto_signin_title">"Automatisch anmelden"</string>
<string name="passwords_auto_signin_description">"Sie werden mit gespeicherten Anmeldedaten automatisch auf Websites angemeldet. Wenn das Kästchen nicht angeklickt ist, werden Sie jedes Mal aufgefordert, sich manuell auf einer Website anzumelden."</string>
<string name="section_saved_passwords">"Passwörter"</string>
<string name="section_saved_passwords_exceptions">"Nie speichern für…"</string>
<string name="manage_passwords_text">"Unter &lt;link&gt;passwords.google.com&lt;/link&gt; gespeicherte Passwörter aufrufen und verwalten"</string>
<string name="redirect_to_passwords_text">"Gespeicherte Passwörter"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Gespeicherte Passwörter erscheinen hier."</string>
<string name="password_entry_editor_title">"Gespeichertes Konto bearbeiten"</string>
<string name="password_entry_editor_site_title">"Website"</string>
<string name="password_entry_editor_username_title">"Nutzername"</string>
<string name="password_entry_editor_password">"Passwort"</string>
<string name="password_entry_editor_copy_stored_site">"Website kopieren"</string>
<string name="password_entry_editor_copy_stored_username">"Nutzernamen kopieren"</string>
<string name="password_entry_editor_copy_stored_password">"Passwort kopieren"</string>
<string name="password_entry_editor_view_stored_password">"Passwort anzeigen"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Passwort löschen"</string>
<string name="password_entry_editor_delete_stored_password">"Gespeichertes Passwort löschen"</string>
<string name="options_homepage_edit_title">"Startseite bearbeiten"</string>
<string name="options_homepage_edit_label">"Diese Seite öffnen"</string>
<string name="prefs_privacy">"Datenschutz"</string>
<string name="navigation_error_title">"Vorschläge bei Navigationsfehlern"</string>
<string name="navigation_error_summary">"Vorschläge einblenden, wenn eine Webadresse nicht gefunden oder keine Verbindung hergestellt werden kann"</string>
<string name="search_suggestions_title">"Such- und URL-Vorschläge"</string>
<string name="search_suggestions_summary">"Während der Eingabe in die Adressleiste mithilfe einer Vervollständigungsfunktion verwandte Suchanfragen und beliebte Websites einblenden"</string>
<string name="safe_browsing_extended_reporting_title">"Sicherheitsrelevante Zwischenfälle"</string>
<string name="safe_browsing_extended_reporting_summary">"Details zu möglichen sicherheitsrelevanten Zwischenfällen automatisch an Google senden"</string>
<string name="safe_browsing_title">"Safe Browsing"</string>
<string name="safe_browsing_summary">"Mich und mein Gerät vor schädlichen Websites schützen"</string>
<string name="network_predictions_title">"Vorhersagedienst zum schnelleren Laden von Seiten verwenden"</string>
<string name="contextual_search_title">"Zum Suchen tippen"</string>
<string name="contextual_search_description">"Erfahren Sie mehr über Themen auf einer Website, ohne die Seite verlassen zu müssen. Mit der Option \"Zum Suchen tippen\" werden ein Wort sowie dessen Kontext an die Google-Suche gesendet. Daraufhin erhalten Sie Definitionen, Bilder, Suchergebnisse und andere Details.

Zur Anpassung des Suchbegriffs drücken Sie einige Sekunden lang auf den entsprechenden Begriff. Sie können Ihre Suche auch verfeinern, indem Sie das Feld ganz nach oben schieben und auf das Suchfeld tippen."</string>
<string name="contextual_search_short_description">"Mit \"Zum Suchen tippen\" werden das ausgewählte Wort und die aktuelle Seite als Kontext an die Google-Suche gesendet. Sie können die Funktion in den &lt;link&gt;Einstellungen&lt;/link&gt; deaktivieren."</string>
<string name="contextual_search_allow_button">"Zulassen"</string>
<string name="contextual_search_no_thanks_button">"Kein Interesse"</string>
<string name="contextual_search_peek_promo_text">"Jetzt durch einfaches Tippen suchen"</string>
<string name="contextual_search_peek_promo_new">"Neu"</string>
<string name="crash_dump_upload_title">"Nutzungs- und Absturzberichte"</string>
<string name="crash_dump_never_upload">"Nie senden"</string>
<string name="crash_dump_always_upload">"Immer senden"</string>
<string name="crash_dump_only_with_wifi">"Nur bei WLAN senden"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"\"Do Not Track\""</string>
<string name="do_not_track_description">"Wenn Sie das Kästchen \"Do Not Track\" anklicken, wird mit Ihren Browserzugriffen eine Anforderung gesendet. Wie sich diese Anforderung auswirkt, hängt davon ab, ob eine Website darauf reagiert und wie die Anforderung interpretiert wird.

Einige Websites schalten möglicherweise Werbeanzeigen, deren Auswahl nicht darauf basiert, welche Websites Sie zuvor besucht haben. Viele Websites erfassen weiterhin Ihre Browserdaten und verwenden sie, um beispielsweise die Sicherheit zu verbessern oder Inhalte, Werbeanzeigen und Empfehlungen bereitzustellen und Statistiken für Berichte zu erstellen."</string>
<string name="clear_browsing_data_title">"Browserdaten löschen"</string>
<string name="clear_browsing_data_summary">"Verlauf, Cookies, Websitedaten, Cache leeren…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Gespeicherte Website-Einstellungen werden nicht gelöscht und können möglicherweise Ihre Surfgewohnheiten wiedergeben. &lt;link&gt;Weitere Informationen&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Dadurch werden synchronisierte Daten von allen Geräten gelöscht. Gespeicherte Website-Einstellungen werden nicht gelöscht und können möglicherweise Ihre Surfgewohnheiten wiedergeben. &lt;link&gt;Weitere Informationen&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Sie werden nicht von Ihrem Google-Konto abgemeldet."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Sie werden nicht von Ihrem Google-Konto abgemeldet. Eventuell finden Sie unter &lt;link&gt;history.google.com&lt;/link&gt; weitere Arten von Browserverlaufsdaten für Ihr Google-Konto."</string>
<string name="clear_browsing_data_history_dialog_title">"Gelöschte Chrome-Daten"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Die ausgewählten Daten wurden aus Chrome und von allen Ihren synchronisierten Geräten entfernt.

Eventuell finden Sie unter &lt;link&gt;history.google.com&lt;/link&gt; weitere Arten von Browserverlaufsdaten wie Suchanfragen oder Aktivitäten anderer Google-Dienste für Ihr Google-Konto."</string>
<string name="clear_cache_title">"Bilder und Dateien im Cache"</string>
<string name="clear_history_title">"Browserverlauf"</string>
<string name="clear_cookies_and_site_data_title">"Cookies und Websitedaten"</string>
<string name="clear_cookies_and_site_data_summary">"Dadurch werden Sie von den meisten Websites abgemeldet."</string>
<string name="clear_passwords_title">"Gespeicherte Passwörter"</string>
<string name="clear_form_data_title">"AutoFill-Formulardaten"</string>
<string name="clear_browsing_data_progress_title">"Browserdaten werden gelöscht"</string>
<string name="clear_data_delete">"Daten löschen"</string>
<string name="clear_browsing_data_progress_message">"Bitte warten…"</string>
<string name="clear_browsing_data_period_title">"Daten löschen"</string>
<string name="clear_browsing_data_period_hour">"für die letzte Stunde"</string>
<string name="clear_browsing_data_period_day">"für den letzten Tag"</string>
<string name="clear_browsing_data_period_week">"für die letzte Woche"</string>
<string name="clear_browsing_data_period_four_weeks">"für die letzten 4 Wochen"</string>
<string name="clear_browsing_data_period_everything">"für den gesamten Zeitraum"</string>
<string name="clear_browsing_data_important_dialog_text">"Alle Daten für alle Websites werden gelöscht, darunter:"</string>
<string name="clear_browsing_data_important_dialog_button">"Löschen"</string>
<string name="usage_and_crash_reports_title">"Nutzungs- und Absturzberichte"</string>
<string name="usage_and_crash_reports_description">"Nutzungsstatistiken und Absturzberichte automatisch an Google senden"</string>
<string name="prefs_accessibility">"Bedienungshilfen"</string>
<string name="font_size">"Text-Skalierung"</string>
<string name="font_size_preview_text">"Ziehen Sie den Schieberegler, bis Sie diesen Text problemlos lesen können. Nach dem Doppeltippen auf einen Abschnitt sollte der Text mindestens so groß sein."</string>
<string name="force_enable_zoom_title">"Zoom zwingend aktivieren"</string>
<string name="force_enable_zoom_summary">"Website-Anfrage zum Verhindern des Vergrößerns übergehen"</string>
<string name="prefs_site_settings">"Website-Einstellungen"</string>
<string name="all_sites">"Alle Websites"</string>
<string name="autoplay_title">"Autoplay"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Cookies Dritter zulassen"</string>
<string name="allow_third_party_cookies_summary">"Websites Dritter können Cookiedaten speichern und lesen."</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Schlüsselgenerierung"</string>
<string name="media_permission_title">"Medien"</string>
<string name="popup_permission_title">"Pop-ups"</string>
<string name="push_notifications_permission_title">"Benachrichtigungen"</string>
<string name="enable_notifications_vibrate_title">"Vibrieren"</string>
<string name="enable_notifications_vibrate_summary">"Bei Benachrichtigungen kann das Gerät vibrieren"</string>
<string name="midi_sysex_permission_title">"Volle Kontr. über MIDI-Ger. erl."</string>
<string name="background_sync_permission_title">"Hintergrundsynchronisierung"</string>
<string name="website_settings_add_site">"Ausnahme für Website hinzufügen"</string>
<string name="website_settings_add_site_dialog_title">"Website hinzufügen"</string>
<string name="website_settings_add_site_add_button">"Hinzufügen"</string>
<string name="website_settings_add_site_toast">"Website \"%1$s\" hinzugefügt"</string>
<string name="website_settings_add_site_description_autoplay">"Automatische Wiedergabe stummgeschalteter Videos für eine bestimmte Website zulassen."</string>
<string name="website_settings_add_site_description_javascript">"JavaScript für eine bestimmte Website zulassen."</string>
<string name="website_settings_add_site_description_background_sync">"Lässt die Hintergrundsynchronisierung für eine bestimmte Website zu."</string>
<string name="website_settings_add_site_site_url">"Website-URL"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Website"</string>
<string name="website_settings_usage_category">"Verwendung"</string>
<string name="website_settings_permissions_category">"Berechtigungen"</string>
<string name="website_settings_category_allowed">"Zugelassen"</string>
<string name="website_settings_category_blocked">"Blockiert"</string>
<string name="website_settings_category_allowed_except_third_party">"Zugelassen, außer Cookies Dritter"</string>
<string name="website_settings_category_always_allowed">"Immer erlaubt"</string>
<string name="website_settings_category_ask">"Zuerst fragen"</string>
<string name="website_settings_blocked_group_heading">"Blockiert"</string>
<string name="website_settings_allowed_group_heading">"Zugelassen"</string>
<string name="website_settings_exceptions_group_heading">"Ausnahmen"</string>
<string name="accessibility_expanded_group">"Maximiert – zum Minimieren klicken"</string>
<string name="accessibility_collapsed_group">"Minimiert – zum Maximieren klicken"</string>
<string name="website_settings_category_blocked_recommended">"Blockiert (empfohlen)"</string>
<string name="website_settings_category_allowed_recommended">"Zugelassen (empfohlen)"</string>
<string name="website_settings_category_cookie_allowed">"Websites dürfen Cookiedaten speichern und lesen (empfohlen)."</string>
<string name="website_settings_category_autoplay_allowed">"Automatische Wiedergabe stummgeschalteter Videos auf Websites zulassen (empfohlen)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Nicht verfügbar, wenn die Datenkomprimierung aktiviert ist"</string>
<string name="website_settings_category_javascript_allowed">"Ausführung von JavaScript durch Websites zulassen (empfohlen)"</string>
<string name="website_settings_category_popups_blocked">"Anzeige von Pop-ups für Websites blockieren (empfohlen)"</string>
<string name="website_settings_category_location_ask">"Nachfragen, bevor Websites Ihr Standort angezeigt wird (empfohlen)"</string>
<string name="website_settings_category_notifications_ask">"Nachfragen, bevor Websites Benachrichtigungen senden dürfen (empfohlen)"</string>
<string name="website_settings_category_camera_ask">"Nachfragen, bevor Websites Zugriff auf Ihre Kamera erhalten (empfohlen)"</string>
<string name="website_settings_category_mic_ask">"Nachfragen, bevor Websites auf Ihr Mikrofon zugreifen dürfen (empfohlen)"</string>
<string name="website_settings_permissions_allow">"Zulassen"</string>
<string name="website_settings_permissions_block">"Blockieren"</string>
<string name="website_settings_permissions_allow_dse">"Zulassen (für Suchanfragen in der Adressleiste)"</string>
<string name="website_settings_search">"Suchen"</string>
<string name="website_reset">"Löschen &amp; zurücksetzen"</string>
<string name="website_reset_confirmation">"Möchten Sie wirklich alle lokalen Daten einschließlich Cookies löschen und alle Berechtigungen für diese Website zurücksetzen?"</string>
<string name="webstorage_clear_data_dialog_title">"Gespeich. Daten löschen"</string>
<string name="webstorage_clear_data_dialog_message">"Alle von dieser Website gespeicherten lokalen Daten, einschließlich Cookies, werden gelöscht."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Alle löschen"</string>
<string name="website_settings_embedded_in">"Eingebettet in %1$s"</string>
<string name="no_saved_website_settings">"Sie haben keine Website-Einstellungen gespeichert."</string>
<string name="website_settings_device_location">"Standort"</string>
<string name="geolocation_permission_title">"Standortzugriff"</string>
<string name="android_location_off">"Aktivieren Sie den Standortdienst in den &lt;link&gt;Android-Einstellungen&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Berechtigungen für Chrome in den &lt;link&gt;Android-Einstellungen&lt;/link&gt; aktivieren"</string>
<string name="android_permission_off">"Berechtigung für Chrome in den &lt;link&gt;Android-Einstellungen&lt;/link&gt; aktivieren"</string>
<string name="android_location_off_globally">"Der Standortzugriff ist &lt;link&gt;für dieses Gerät deaktiviert&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Der Standortzugriff ist auch &lt;link&gt;für dieses Gerät deaktiviert&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Kamerazugriff"</string>
<string name="mic_permission_title">"Mikrofonzugriff"</string>
<string name="protected_content">"Geschützte Inhalte"</string>
<string name="protected_content_reset_failed">"Fehler beim Zurücksetzen, da das Gerät nicht online ist. Versuchen Sie es erneut."</string>
<string name="reset_device_credentials">"Anmeldedaten des Geräts zurücksetzen"</string>
<string name="protected_content_reset_title">"Löschen der Anmeldedaten des Geräts bestätigen"</string>
<string name="protected_content_reset_message">"In anderen Anwendungen heruntergeladene Inhalte wie Filme und Musik können möglicherweise erst wieder abgespielt werden, nachdem Lizenzen basierend auf neuen Anmeldedaten für die betreffenden Anwendungen erworben wurden.

Um neue Lizenzen zu erwerben, stellen Sie eine Internetverbindung her und spielen Sie die heruntergeladenen Inhalte ab."</string>
<string name="google_translate">"Google Übersetzer"</string>
<string name="translate_prefs_description">"Wenn diese Funktion aktiviert ist, bietet Chrome eine Übersetzung von Seiten in anderen Sprachen durch Google Übersetzer an."</string>
<string name="translate_prefs_toast_description">"Übersetzungseinstellungen zurückgesetzt"</string>
<string name="reset_translate_defaults">"Übersetzungseinstellungen zurücksetzen"</string>
<string name="website_settings_storage">"Speicher"</string>
<string name="origin_settings_storage_usage_brief">"%1$s gespeicherte Daten"</string>
<string name="website_settings_fullscreen">"Vollbildmodus"</string>
<string name="fullscreen_permission_title">"Vollbildmodus"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Zugriffsberechtigung auf Gerät widerrufen"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Langsame Verbindung gefunden"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Bilder laden"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Langsame Verbindung"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Original laden"</string>
<string name="data_reduction_title">"Datensparmodus"</string>
<string name="data_reduction_description">"Wenn diese Funktion aktiviert ist, nutzt Chrome Google-Server, um besuchte Seiten vor dem Download zu komprimieren. Über private Verbindungen (HTTPS) oder in Inkognito-Tabs aufgerufene Seiten werden von Google nicht optimiert oder protokolliert."</string>
<string name="data_reduction_menu_item_summary">"%1$s Einsparungen bei der Datennutzung"</string>
<string name="data_reduction_stats_title">"Einsparungen bei der Datennutzung"</string>
<string name="data_reduction_original_size_label">"Originalgröße"</string>
<string name="data_reduction_compressed_size_label">"Nach Komprimierung"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome kann die Google-Server für die Datenkomprimierung nicht erreichen. Ihre Einsparungen bei der Datennutzung können begrenzt sein."</string>
<string name="safe_browsing_description">"Das Safe Browsing-System von Chrome erkennt außerdem schädliche Seiten und schützt Sie vor Phishing, Malware und schädlichen Downloads."</string>
<string name="data_reduction_caveats_description">"Diese Funktion beeinträchtigt möglicherweise den Zugang zu Premium-Datendiensten, die von Ihrem Mobilfunkanbieter bereitgestellt werden."</string>
<string name="data_reduction_promo_title">"Mehr surfen, weniger verbrauchen"</string>
<string name="data_reduction_promo_summary">"Sparen Sie, indem Sie besuchte Seiten von Google optimieren lassen. Über private Verbindungen (HTTPS) oder in Inkognito-Tabs aufgerufene Seiten werden von Google nicht optimiert oder protokolliert."</string>
<string name="data_reduction_enable_button">"Datensparmodus aktivieren"</string>
<string name="data_reduction_enabled_switch">"Datensparmodus aktiviert"</string>
<string name="data_reduction_disabled_switch">"Datensparmodus deaktiviert"</string>
<string name="data_reduction_enabled_toast">"Der Datensparmodus ist aktiviert. Über die Einstellungen können Sie ihn wieder deaktivieren."</string>
<string name="data_reduction_promo_infobar_title">"Reduzieren Sie Ihre Daten um bis zu 60 %"</string>
<string name="data_reduction_promo_infobar_text">"Google-Server optimieren die Seiten, die Sie besuchen, außer für HTTPS und Seiten im Inkognitomodus."</string>
<string name="data_reduction_promo_infobar_button">"Datenkomprimierung aktivieren"</string>
<string name="prefs_about_chrome">"Info zu Chrome"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Alle Rechte vorbehalten."</string>
<string name="application_version_title">"Anwendungsversion"</string>
<string name="version_with_update_time">"%1$s (aktualisiert %2$s)"</string>
<string name="os_version_title">"Betriebssystem"</string>
<string name="deprecation_warning">"Chrome-Updates werden für diese Version von Android nicht mehr unterstützt."</string>
<string name="account_management_add_account_title">"Konto hinzufügen"</string>
<string name="account_management_title">"Bei Google angemeldet als"</string>
<string name="account_management_sync_summary">"Synchronisierung mit %1$s"</string>
<string name="account_management_sign_out">"Von Chrome abmelden"</string>
<string name="kids_account">"Dies ist ein Kinderkonto."</string>
<string name="account_management_parental_settings">"Jugendschutzeinstellungen"</string>
<string name="account_management_no_parental_data">"Warten auf Details zu den Eltern"</string>
<string name="account_management_one_parent_name">"Dieses Konto wird von %1$s verwaltet."</string>
<string name="account_management_two_parent_names">"Dieses Konto wird von %1$s und %2$s verwaltet."</string>
<string name="account_management_child_content_title">"Inhalte"</string>
<string name="account_management_child_content_approved">"Nur genehmigte Websites"</string>
<string name="account_management_child_content_all">"Nicht kontrolliert"</string>
<string name="account_management_child_safe_sites_title">"Google SafeSites-Filter"</string>
<string name="powered_by_chrome_message">"Powered by Chrome"</string>
<string name="sync_android_master_sync_disabled">"Android-Systemsynchronisierung deaktiviert"</string>
<string name="sync_is_disabled">"Synchronisierung ist deaktiviert"</string>
<string name="sync_need_passphrase">"Passphrase erforderlich"</string>
<string name="sync_setup_progress">"Einrichtung läuft…"</string>
<string name="legal_information_title">"Rechtliche Hinweise"</string>
<string name="open_source_license_title">"Open Source-Lizenzen"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Chrome-Nutzungsbedingungen"</string>
<string name="privacy_notice_title">"Chrome-Datenschutzhinweise"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/de/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/de/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Verlassen"</string>
<string name="reload">"Neu laden"</string>
<string name="suppress_js_modal_dialogs">"Keine weiteren Dialogfelder auf dieser Seite zulassen"</string>
<string name="certtitle">"Zertifikats-Viewer"</string>
<string name="signout_title">"Von Chrome abmelden?"</string>
<string name="signout_message">"Änderungen an Ihren Lesezeichen, Ihrem Verlauf, Ihren Passwörtern und anderen Einstellungen werden nicht mehr mit Ihrem Google-Konto synchronisiert. Ihre vorhandenen Daten bleiben aber in Ihrem Google-Konto gespeichert."</string>
<string name="signout_managed_account_message">"Sie melden sich von einem Konto ab, das von %1$s verwaltet wird. Dadurch werden die auf diesem Gerät gespeicherten Chrome-Daten gelöscht. Die Daten verbleiben jedoch weiterhin in Ihrem Google-Konto."</string>
<string name="signout_dialog_positive_button">"Abmelden"</string>
<string name="sign_in_button">"Anmelden"</string>
<string name="sign_out_managed_account">"Von verwaltetem Konto abmelden"</string>
<string name="sign_in_managed_account">"In verwaltetem Konto anmelden"</string>
<string name="sign_in_managed_account_description">"Sie melden sich mit einem von %1$s verwalteten Konto an und geben dem Administrator der Domain Kontrolle über Ihre Chrome-Daten. Die Daten werden diesem Konto dauerhaft zugeordnet. Wenn Sie sich von Chrome abmelden, werden Ihre Daten auf dem Gerät gelöscht, bleiben jedoch in Ihrem Google-Konto erhalten."</string>
<string name="sign_out_managed_account_description">"Sie melden sich von einem Konto ab, das von %1$s verwaltet wird. Dadurch werden Ihre Chrome-Daten von diesem Gerät gelöscht, bleiben jedoch in Ihrem Google-Konto erhalten."</string>
<string name="switch_from_managed_account_description">"Sie wechseln das Synchronisierungskonto von %1$s zu %2$s. Ihre vorhandenen Chrome-Daten werden von %3$s verwaltet. Dadurch werden Ihre Daten von diesem Gerät gelöscht, aber Ihre Daten verbleiben in %1$s."</string>
<string name="accept_and_sign_out">"Akzeptieren und abmelden"</string>
<string name="accept_and_switch_accounts">"Akzeptieren und Konto wechseln"</string>
<string name="sync_your_bookmarks">"Lesezeichen synchronisieren"</string>
<string name="bookmark_sign_in_promo_description">"Melden Sie sich in Chrome an, um Lesezeichen von Ihren anderen Geräten abzurufen."</string>
<string name="recent_tabs_sign_in_promo_description">"Melden Sie sich in Chrome an, um Tabs von Ihren anderen Geräten abzurufen."</string>
<string name="enable_sync_button">"Einstellungen öffnen"</string>
<string name="open_settings_button">"Einstellungen öffnen"</string>
<string name="bookmarks_sync_promo_enable_sync">"Hier werden die Lesezeichen angezeigt, die auf Ihren anderen Geräten gespeichert sind."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Aktivieren Sie die Synchronisierung, um Tabs von Ihren anderen Geräten abzurufen."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Aktivieren Sie \"Daten automatisch synchronisieren\" in den Android-Kontoeinstellungen, um Tabs von Ihren anderen Geräten abzurufen."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Hier werden Tabs angezeigt, die Sie auf Ihren anderen Geräten in Chrome geöffnet haben."</string>
<string name="sign_in_sync">"Synchronisierung"</string>
<string name="sync_description">"Rufen Sie Ihre Lesezeichen, Ihren Verlauf, Ihre Passwörter und andere Einstellungen auf allen Ihren Geräten ab"</string>
<string name="sync_to_account_header">"Synchronisieren mit"</string>
<string name="sync_data_types">"Datentypen"</string>
<string name="sync_everything_pref">"Alles synchronisieren"</string>
<string name="sync_autofill">"AutoFill"</string>
<string name="sync_bookmarks">"Lesezeichen"</string>
<string name="sync_history">"Verlauf"</string>
<string name="sync_passwords">"Passwörter"</string>
<string name="sync_recent_tabs">"Geöffnete Tabs"</string>
<string name="sync_settings">"Einstellungen"</string>
<string name="payments_integration">"Kreditkarten und Adressen für Google Payments"</string>
<string name="sync_encryption">"Verschlüsselung"</string>
<string name="sync_manage_data">"Synchronisierte Daten verwalten"</string>
<string name="sync_passphrase_type_title">"Verschlüsselung"</string>
<string name="sync_passphrase_type_keystore">"Passwörter mit Google-Anmeldedaten verschlüsseln"</string>
<string name="sync_passphrase_type_frozen">"Ab %1$s alle Daten mit Google-Passwort verschlüsseln"</string>
<string name="sync_passphrase_type_custom">"Alle synchronisierten Daten mit Ihrer eigenen Synchronisierungspassphrase verschlüsseln"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Passphrase erstellen"</string>
<string name="sign_in_google_account">"Google-Konto"</string>
<string name="sync_custom_passphrase">"Nur Personen mit Ihrer Passphrase können Ihre verschlüsselten Daten lesen. Die Passphrase wird nicht an Google gesendet oder von Google gespeichert. Falls Sie sie vergessen oder diese Einstellung ändern möchten, müssen Sie die Synchronisierung zurücksetzen. &lt;learnmore&gt;Weitere Informationen&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Passphrase"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Passphrase bestätigen"</string>
<string name="sync_passphrase_cannot_be_blank">"Dieses Feld darf nicht leer sein."</string>
<string name="sync_passphrase_reset_instructions">"Wenn Sie Ihre Passphrase vergessen oder diese Einstellung ändern möchten, &lt;resetlink&gt;setzen Sie die Synchronisierung zurück&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Passphrasen stimmen nicht überein."</string>
<string name="sync_passphrase_encryption_reset_instructions">"Wenn Sie diese Einstellung ändern möchten, &lt;resetlink&gt;setzen Sie die Synchronisierung zurück&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Falsche Passphrase"</string>
<string name="sync_verifying">"Überprüfung…"</string>
<string name="sync_loading">"Wird geladen…"</string>
<string name="sync_import_data_title">"Daten importieren?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Sie stellen die Kontosynchronisierung von %2$s auf %1$s um. Was möchten Sie mit Ihren bestehenden Lesezeichen, Ihrem Verlauf, Ihren Passwörtern und anderen Einstellungen tun?"</string>
<string name="sync_import_data_prompt_existing_data">"Sie melden sich gerade in %1$s an. Einige Ihrer bestehenden Lesezeichen, Ihrer Passwörter, Ihrer anderen Einstellungen sowie ein Teil Ihres Verlaufs wurden zuvor mit %2$s synchronisiert. Was möchten Sie mit den vorhandenen Daten tun?"</string>
<string name="sync_import_existing_data">"Vorhandene Daten importieren"</string>
<string name="sync_import_existing_data_subtext">"Vorhandene Daten bleiben auf dem Gerät erhalten und Daten werden dauerhaft in %1$s importiert."</string>
<string name="sync_keep_existing_data_separate">"Bestehende Daten getrennt halten"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Die Daten dieses Geräts werden durch die Daten von %1$s ersetzt. Wenn Sie Ihre bestehenden Daten abrufen möchten, wechseln Sie zurück zu %2$s. Daten, die Sie nach Ihrer Abmeldung erstellt haben, gehen jedoch verloren."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Die Daten dieses Geräts werden durch die Daten von %1$s ersetzt. Wenn Sie Ihre vorhandenen Daten abrufen möchten, wechseln Sie zurück zu %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s möchte ein Pairing durchführen mit:"</string>
<string name="bluetooth_searching">"Geräte werden gesucht… &lt;link&gt;Hilfe&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Pairing durchführen"</string>
<string name="bluetooth_not_seeing_it">"Ihr Gerät ist nicht zu sehen? &lt;link&gt;Rufen Sie die Hilfe auf.&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Hilfe aufrufen&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Sie können Ihr Gerät nicht sehen? &lt;link1&gt;Holen Sie sich Unterstützung&lt;/link1&gt; oder &lt;link2&gt;führen Sie eine weitere Suche durch&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Keine Bluetooth-Geräte gefunden. &lt;link&gt;Noch einmal suchen&lt;/link&gt;"</string>
<string name="bluetooth_adapter_off">"Aktivieren Sie Bluetooth in den &lt;link&gt;Geräteeinstellungen&lt;/link&gt;, um ein Pairing zuzulassen."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Hilfe aufrufen&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome benötigt Zugriff auf den Standort, um nach Geräten suchen zu können. &lt;permission_link&gt;Berechtigungen aktualisieren&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome benötigt Zugriff auf den Standort, um nach Geräten suchen zu können. Der Standortzugriff ist &lt;services_link&gt;für dieses Gerät deaktiviert&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome benötigt Zugriff auf den Standort, um nach Geräten suchen zu können. &lt;permission_link&gt;Berechtigungen aktualisieren.&lt;/permission_link&gt; Außerdem ist der Standortzugriff &lt;services_link&gt;für dieses Gerät deaktiviert&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Hilfe aufrufen&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Synchronisierung funktioniert nicht"</string>
<string name="hint_android_sync_disabled">"Einstellungen öffnen und Systemsynchr. aktivieren, um Chrome-Synchr. zu starten"</string>
<string name="hint_sync_auth_error">"Melden Sie sich nochmals an, um die Synchronisierung zu starten"</string>
<string name="hint_passphrase_required">"Geben Sie Ihre Passphrase ein, um die Synchronisierung zu starten"</string>
<string name="hint_other_sync_errors">"Melden Sie sich noch einmal an"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Bitte aktualisieren Sie Ihre Anmeldeinformationen."</string>
<string name="sync_error_connection">"Verbindung zum Synchronisierungsserver konnte nicht hergestellt werden."</string>
<string name="sync_error_domain">"Die Synchronisierung ist für Ihre Domain nicht verfügbar."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Der Dienst ist momentan nicht verfügbar. Bitte versuchen Sie es später erneut."</string>
<string name="policy_dialog_proceed">"Akzeptieren und anmelden"</string>
<string name="wiping_profile_data_title">"Kontodaten werden gelöscht"</string>
<string name="wiping_profile_data_message">"Bitte warten…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standard-Tabs"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Inkognito-Tabs"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Zu Standard-Tabs gewechselt"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Zu Inkognito-Tabs gewechselt"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Geschlossenen Tab wieder öffnen"</string>
<string name="accessibility_tabstrip_tab">"%1$s"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Tab schließen"</string>
<string name="tab_loading_default_title">"Wird geladen…"</string>
<string name="close_tab_and_return">"Aktuellen Tab schließen und zur zuvor genutzten App wechseln"</string>
<string name="infobar_close">"Schließen"</string>
<string name="bottom_bar_screen_position">"Optionen unten auf dem Bildschirm verfügbar"</string>
<string name="download_overwrite_infobar_text">"Möchten Sie die vorhandene Datei \"^1\" in \"^2\" wirklich ersetzen?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Datei ersetzen"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Neue Datei erstellen"</string>
<string name="permission_infobar_persist_text">"Meine Entscheidung speichern"</string>
<string name="translate_infobar_text">"Diese Seite ist auf ^1. In ^2 übersetzen?"</string>
<string name="translate_infobar_change_languages">"Sprachen ändern"</string>
<string name="translate_infobar_translation_done">"In folgende Sprache übersetzt: %1$s"</string>
<string name="translate_infobar_translating">"Seite wird in folgende Sprache übersetzt: %1$s…"</string>
<string name="translate_infobar_error">"Hoppla! Diese Seite konnte nicht übersetzt werden."</string>
<string name="translate_always_text">"%1$s immer übersetzen"</string>
<string name="translate_never_translate_message_text">"Soll Google Chrome ab dem nächsten Aufruf eine Übersetzung von Seiten dieser Website anbieten, die auf %1$s sind?"</string>
<string name="translate_button">"Übersetzen"</string>
<string name="translate_nope">"Nein"</string>
<string name="translate_show_original">"Original anzeigen"</string>
<string name="translate_retry">"Erneut versuchen"</string>
<string name="translate_options_source_hint">"Sprache der Seite:"</string>
<string name="translate_options_target_hint">"Zielsprache:"</string>
<string name="translate_button_done">"Fertig"</string>
<string name="translate_never_translate_site">"Diese Website nie übersetzen"</string>
<string name="translate_never_translate_language">"%1$s nie übersetzen"</string>
<string name="menu_print">"Drucken…"</string>
<string name="menu_share_page">"Teilen…"</string>
<string name="share_link_chooser_title">"Teilen über"</string>
<string name="accessibility_menu_share_via">"Über %s teilen"</string>
<string name="error_printing_failed">"Beim Drucken der Seite ist ein Problem aufgetreten. Bitte versuchen Sie es erneut."</string>
<string name="accessibility_menu_bookmark">"Lesezeichen für diese Seite erstellen"</string>
<string name="accessibility_menu_forward">"Weiter"</string>
<string name="accessibility_menu_info">"Website-Informationen anzeigen"</string>
<string name="accessibility_content_view">"Web-Ansicht"</string>
<string name="infobar_missing_camera_permission_text">"Chrome benötigt Zugriff auf die Kamera, um sie für diese Website freizugeben."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome benötigt Zugriff auf das Mikrofon, um es für diese Website freizugeben."</string>
<string name="infobar_missing_location_permission_text">"Chrome benötigt Zugriff auf den Standort, um ihn für diese Website freizugeben."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome benötigt Zugriff auf die Berechtigungen, um sie für diese Website freizugeben."</string>
<string name="missing_storage_permission_download_education_text">"Chrome benötigt Speicherzugriff, um Dateien herunterladen zu können."</string>
<string name="omnibox_geolocation_disclosure">"%1$s zeigt Ihnen lokale Suchergebnisse basierend auf Ihrem Standort."</string>
<string name="contextmenu_open_in_other_window">"In anderem Fenster öffnen"</string>
<string name="contextmenu_open_in_new_tab">"In neuem Tab öffnen"</string>
<string name="contextmenu_open_in_incognito_tab">"In Inkognito-Tab öffnen"</string>
<string name="contextmenu_copy_email_address">"E-Mail-Adresse kopieren"</string>
<string name="contextmenu_copy_link_address">"URL kopieren"</string>
<string name="contextmenu_copy_link_text">"Linktext kopieren"</string>
<string name="contextmenu_save_link">"Link speichern"</string>
<string name="contextmenu_save_offline">"Verlinkte Seite für später speichern"</string>
<string name="contextmenu_save_image">"Bild speichern"</string>
<string name="contextmenu_open_image">"Bild öffnen"</string>
<string name="contextmenu_open_image_in_new_tab">"Bild in neuem Tab öffnen"</string>
<string name="contextmenu_load_images">"Bilder laden"</string>
<string name="contextmenu_load_original_image">"Bild laden"</string>
<string name="contextmenu_search_web_for_image">"In %1$s nach dem Bild suchen"</string>
<string name="contextmenu_share_image">"Bild teilen"</string>
<string name="contextmenu_save_video">"Video speichern"</string>
<string name="accessibility_swipe_refresh">"Aktualisierung der Seite"</string>
<string name="app_banner_installing">"Wird installiert…"</string>
<string name="app_banner_open">"Öffnen"</string>
<string name="app_banner_view_native_app_accessibility">"App %1$s im Play Store anzeigen. Bewertung: %2$.1f"</string>
<string name="app_banner_view_native_app_install_accessibility">"App aus dem Play Store abrufen: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, Web-App. %2$s"</string>
<string name="dark_mode">"Dunkel"</string>
<string name="light_mode">"Hell"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Serifenlose Schrift"</string>
<string name="serif">"Serifenschrift"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"TalkBack muss auf eine neuere Version aktualisiert werden."</string>
<string name="update_from_market">"Aktualisieren"</string>
<string name="cancel_talkback_alert">"Abbrechen"</string>
<string name="nfc_beam_error_overlay_active">"Tab zum Beamen auswählen"</string>
<string name="nfc_beam_error_bad_url">"Aktueller Tab kann nicht gebeamt werden."</string>
<string name="menu_add_to_homescreen">"Zum Startbildschirm hinzu"</string>
<string name="added_to_homescreen">"%1$s wurde Ihrem Startbildschirm hinzugefügt."</string>
<string name="page_info_site_settings_button">"Website-Einstellungen"</string>
<string name="page_info_permission_allowed">"Zugelassen"</string>
<string name="page_info_permission_blocked">"Blockiert"</string>
<string name="page_info_android_permission_blocked">"In den Android-Einstellungen deaktiviert"</string>
<string name="page_info_android_location_blocked">"Für dieses Gerät deaktiviert"</string>
<string name="page_info_details_link">"Details"</string>
<string name="page_info_connection_https">"Ihre Verbindung zu dieser Website ist privat."</string>
<string name="page_info_connection_http">"Die Verbindung zu dieser Website ist nicht sicher."</string>
<string name="page_info_connection_mixed">"Ihre Verbindung zu dieser Website ist privat, möglicherweise ist jedoch jemand im Netzwerk in der Lage, das Aussehen der Seite zu ändern."</string>
<string name="page_info_connection_sha1">"Diese Website verwendet eine schwache Sicherheitskonfiguration (SHA-1-Signaturen). Daher ist Ihre Verbindung möglicherweise nicht geschützt."</string>
<string name="page_info_connection_broken">"Ihre Verbindung zu dieser Website ist nicht sicher. Unbefugte Dritte könnten versuchen, Ihre Informationen von %1$s zu stehlen, etwa Fotos, Passwörter, Nachrichten oder Kreditkartendaten."</string>
<string name="page_info_connection_internal_page">"Dies ist eine sichere Google Chrome-Seite."</string>
<string name="page_info_connection_offline">"Sie sehen sich momentan eine Offlinekopie dieser Seite vom %1$s an"</string>
<string name="page_info_offline_icon">"Offline-Inhalt"</string>
<string name="page_info_domain_hidden">"Dieser Inhalt ist von %1$s und wurde von Google bereitgestellt."</string>
<string name="sad_tab_suggestions">"Sollten Sie diese Meldung häufiger erhalten, sehen Sie sich unsere &lt;link&gt;Empfehlungen&lt;/link&gt; an."</string>
<string name="notification_site_settings_button">"Einstellungen"</string>
<string name="notification_work_profile_badge_content_description">"Arbeitsprofil"</string>
<string name="immersive_fullscreen_api_notification">"Ziehen Sie zum Beenden des Vollbildmodus von oben und tippen Sie auf die Zurück-Taste."</string>
<string name="fullscreen_api_notification">"Tippen Sie zum Beenden des Vollbildmodus auf die Zurück-Taste."</string>
<string name="download_notification_cancel_button">"Abbrechen"</string>
<string name="download_notification_completed">"Download abgeschlossen."</string>
<string name="download_notification_failed">"Fehler beim Download"</string>
<string name="download_notification_paused">"Download angehalten."</string>
<string name="download_cant_open_file">"Datei kann nicht geöffnet werden"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Anhalten"</string>
<string name="download_notification_resume_button">"Fortsetzen"</string>
<string name="download_failed_reason_file_already_exists">"%1$s konnte nicht heruntergeladen werden, da die Datei bereits vorhanden ist."</string>
<string name="download_failed_reason_file_system_error">"%1$s konnte aufgrund von Dateisystemfehlern nicht heruntergeladen werden."</string>
<string name="download_failed_reason_insufficient_space">"%1$s konnte nicht heruntergeladen werden, weil nicht genügend Speicherplatz vorhanden ist."</string>
<string name="download_failed_reason_network_failures">"%1$s konnte aufgrund von Netzwerkfehlern nicht heruntergeladen werden."</string>
<string name="download_failed_reason_server_issues">"%1$s konnte aufgrund von Serverproblemen nicht heruntergeladen werden."</string>
<string name="download_failed_reason_storage_not_found">"%1$s konnte nicht heruntergeladen werden, weil keine SD-Karte gefunden wurde."</string>
<string name="download_failed_reason_unknown_error">"%1$s konnte aufgrund eines unbekannten Fehlers nicht heruntergeladen werden."</string>
<string name="download_pending">"Wird heruntergeladen…"</string>
<string name="download_succeeded_message">"%1$s heruntergeladen"</string>
<string name="remaining_duration_days">"%1$d Tage übrig"</string>
<string name="remaining_duration_one_day">"1 Tag übrig"</string>
<string name="remaining_duration_hours">"%1$d Stunden übrig"</string>
<string name="remaining_duration_one_hour">"1 Stunde übrig"</string>
<string name="remaining_duration_minutes">"%1$d Minuten übrig"</string>
<string name="remaining_duration_one_minute">"1 Minute übrig"</string>
<string name="remaining_duration_seconds">"%1$d Sekunden übrig"</string>
<string name="remaining_duration_one_second">"1 Sekunde übrig"</string>
<string name="proceed_oma_download_message">"Inhalt herunterladen?"</string>
<string name="open_url_post_oma_download">"Soll die im heruntergeladenen Inhalt angegebene URL geöffnet werden?"</string>
<string name="oma_download_insufficient_memory">"Der Speicher reicht nicht aus, um den ausgewählten Inhalt herunterzuladen."</string>
<string name="oma_download_non_acceptable_content">"Das Gerät kann den Inhalt, der heruntergeladen werden soll, nicht öffnen."</string>
<string name="oma_download_failed">"Beim Herunterladen des Inhalts ist ein Fehler aufgetreten."</string>
<string name="oma_download_name_label">"Name:"</string>
<string name="oma_download_vendor_label">"Anbieter:"</string>
<string name="oma_download_size_label">"Größe:"</string>
<string name="oma_download_type_label">"Typ:"</string>
<string name="oma_download_description_label">"Beschreibung:"</string>
<string name="open_downloaded_label">"Öffnen"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB verfügbar"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB verwendet"</string>
<string name="download_manager_ui_all_downloads">"Alle Downloads"</string>
<string name="download_manager_ui_pages">"Seiten"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Bilder"</string>
<string name="download_manager_ui_documents">"Dokumente"</string>
<string name="download_manager_ui_other">"Sonstiges"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Gelöscht"</string>
<string name="close_all_incognito_notification">"Alle Inkognitotabs schließen"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"JJ"</string>
<string name="os_version_missing_features">"Es fehlen wichtige Funktionen zur Ausführung von Chrome. Ihre Chrome-Installation ist entweder unvollständig oder nicht mit dieser Android-Version kompatibel."</string>
<string name="incompatible_libraries">"Die Chrome-Komponenten sind nicht miteinander kompatibel. Möglicherweise wird Chrome gerade aktualisiert. Bitte versuchen Sie es in einigen Minuten erneut. Sollte das Problem weiterhin bestehen, versuchen Sie, Chrome zu deinstallieren und erneut zu installieren."</string>
<string name="native_startup_failed">"Während des Startvorgangs ist in Chrome ein unerwarteter Fehler aufgetreten."</string>
<string name="fre_skip_text">"Kein Interesse"</string>
<string name="fre_tos_and_privacy">"Durch die Verwendung dieser App stimmen Sie den &lt;LINK1&gt;Nutzungsbedingungen&lt;/LINK1&gt; und &lt;LINK2&gt;Datenschutzhinweisen&lt;/LINK2&gt; von Chrome zu."</string>
<string name="lightweight_fre_tos_and_privacy">"Sobald Sie fortfahren, stimmen Sie den &lt;LINK1&gt;Nutzungsbedingungen&lt;/LINK1&gt; und den &lt;LINK2&gt;Datenschutzhinweisen&lt;/LINK2&gt; von Chrome zu."</string>
<string name="fre_send_report_check">"Nutzungsstatistiken und Absturzberichte zur Verbesserung von Chrome an Google senden"</string>
<string name="fre_accept_continue">"Akzeptieren &amp; weiter"</string>
<string name="fre_welcome">"Willkommen bei Chrome"</string>
<string name="choose_account_sign_in">"Anmelden"</string>
<string name="continue_sign_in">"Weiter"</string>
<string name="signin_account_choice_description">"Melden Sie sich mit Ihrem Google-Konto an, um Ihre Lesezeichen, Ihren Verlauf, Ihre Passwörter und Ihre anderen Einstellungen auf allen Geräten abrufen zu können."</string>
<string name="signin_accept">"OK"</string>
<string name="signin_add_account">"Konto hinzufügen"</string>
<string name="signin_open_add_google_account_page_failed">"Fügen Sie ein Google-Konto über die Seite \"Konten\" der App \"Einstellungen\" Ihres Geräts hinzu."</string>
<string name="signin_open_settings_accounts">"Einstellungen öffnen"</string>
<string name="signin_hi_name">"Hallo %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Deine Eltern verwalten diese Einstellungen."</string>
<string name="signin_signed_in_settings_description">"Funktionsweise unter &lt;LINK1&gt;Einstellungen&lt;/LINK1&gt; verwalten"</string>
<string name="external_app_leave_incognito_warning">"Der Inkognitomodus wird beendet, wenn dieser Link in einer externen App geöffnet wird. Vorgang fortsetzen?"</string>
<string name="external_app_leave_incognito_warning_title">"Warnung"</string>
<string name="cast_casting_video">"Übertragung an %1$s"</string>
<string name="cast_error_playing_video">"Wiedergabe des Videos auf %1$s nicht möglich."</string>
<string name="accessibility_play">"Wiedergabe"</string>
<string name="accessibility_pause">"Anhalten"</string>
<string name="accessibility_stop">"Stopp"</string>
<string name="ntp_bookmarks">"Lesezeichen"</string>
<string name="recent_tabs">"Zuletzt geöffnete Tabs"</string>
<string name="most_visited_placeholder_title">"Noch keine Seiten"</string>
<string name="most_visited_placeholder_summary">"Hier werden Ihre am meisten aufgerufenen Seiten angezeigt."</string>
<string name="most_visited_item_removed">"Eintrag entfernt"</string>
<string name="ntp_accessibility_item_removed">"Element entfernt: %1$s"</string>
<string name="accessibility_google_doodle">"Google-Doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Andere Geräte"</string>
<string name="ntp_recent_tabs_last_synced">"Letzte Synchronisierung: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Vor %d Minute"</item>
  <item quantity="other">"Vor %d Minuten"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Vor %d Stunde"</item>
  <item quantity="other">"Vor %d Stunden"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Vor %d Tag"</item>
  <item quantity="other">"Vor %d Tagen"</item>
</plurals>
<string name="just_now">"gerade eben"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Minimiert – zum Maximieren klicken"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Maximiert – zum Minimieren klicken"</string>
<string name="recent_tabs_open_all_menu_option">"Alle öffnen"</string>
<string name="recent_tabs_hide_menu_option">"Vorerst ausblenden"</string>
<string name="recent_tabs_this_device">"Dieses Gerät"</string>
<string name="recent_tabs_show_more">"Mehr"</string>
<string name="recently_closed">"Kürzlich geschlossen"</string>
<string name="show_full_history">"Gesamtverlauf anzeigen"</string>
<string name="remove_all">"Alle entfernen"</string>
<string name="accessibility_ntp_offline_badge">"Offline verfügbar"</string>
<string name="open_tabs">"Geöffnete Tabs"</string>
<string name="button_new_tab">"Neuer Tab"</string>
<string name="menu_update">"Chrome aktualisieren"</string>
<string name="menu_update_summary_default">"Neuere Version verfügbar"</string>
<string name="menu_update_summary_new_features">"Neue Funktionen herunterladen"</string>
<string name="menu_move_to_other_window">"Zu anderem Fenster wechseln"</string>
<string name="menu_new_tab">"Neuer Tab"</string>
<string name="menu_new_incognito_tab">"Neuer Inkognito-Tab"</string>
<string name="menu_bookmarks">"Lesezeichen"</string>
<string name="menu_recent_tabs">"Zuletzt geöffnete Tabs"</string>
<string name="menu_history">"Verlauf"</string>
<string name="menu_downloads">"Downloads"</string>
<string name="menu_find_in_page">"Seite durchsuchen"</string>
<string name="menu_request_desktop_site">"Desktop-Version anfordern"</string>
<string name="menu_request_desktop_site_on">"\"Desktop-Version anfordern\" deaktivieren"</string>
<string name="menu_request_desktop_site_off">"\"Desktop-Version anfordern\" aktivieren"</string>
<string name="menu_reader_mode_prefs">"Darstellung"</string>
<string name="menu_preferences">"Einstellungen"</string>
<string name="menu_close_all_tabs">"Alle Tabs schließen"</string>
<string name="menu_close_all_incognito_tabs">"Inkognito-Tabs schließen"</string>
<string name="bookmarks">"Lesezeichen"</string>
<string name="bookmarks_folder_empty">"Keine Lesezeichen vorhanden"</string>
<string name="bookmark_page_saved">"Mit einem Lesezeichen versehen"</string>
<string name="bookmark_page_saved_folder">"Als Lesezeichen in \"%1$s\" gespeichert"</string>
<string name="bookmark_page_failed">"Fehler beim Hinzufügen des Lesezeichens."</string>
<string name="bookmark_drawer_all_items">"Alle Lesezeichen"</string>
<string name="bookmark_drawer_folders">"Ordner"</string>
<string name="bookmark_title_bar_all_items">"Lesezeichen"</string>
<string name="bookmark_parent_folder">"Übergeordneter Ordner"</string>
<string name="bookmark_item_select">"Auswählen"</string>
<string name="bookmark_item_edit">"Bearbeiten"</string>
<string name="bookmark_item_move">"Verschieben"</string>
<string name="bookmark_item_delete">"Löschen"</string>
<string name="bookmark_add_folder">"Neuer Ordner…"</string>
<string name="bookmark_choose_folder">"Ordner auswählen"</string>
<string name="bookmark_action_bar_edit_folder">"Ordner bearbeiten"</string>
<string name="bookmark_action_bar_move">"Lesezeichen verschieben"</string>
<string name="bookmark_action_bar_delete">"Lesezeichen löschen"</string>
<string name="bookmark_action_bar_close">"Dialogfeld schließen"</string>
<string name="bookmark_action_bar_search">"In Lesezeichen suchen"</string>
<string name="bookmark_no_result">"Keine Lesezeichen gefunden"</string>
<string name="edit_bookmark">"Lesezeichen bearbeiten"</string>
<string name="add_folder">"Ordner hinzufügen"</string>
<string name="edit_folder">"Ordner bearbeiten"</string>
<string name="bookmark_name">"Name"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Ordner"</string>
<string name="bookmark_missing_title">"Titel erforderlich"</string>
<string name="bookmark_missing_url">"URL erforderlich"</string>
<string name="offline_pages_viewing_offline_page">"Eine Offline-Kopie dieser Seite wird angezeigt."</string>
<string name="hint_find_in_page">"Seite durchsuchen"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Ergebnis %1$d von %2$d"</string>
<string name="accessible_find_in_page_no_results">"Keine Ergebnisse"</string>
<string name="search_or_type_url">"Suchen oder URL eingeben"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Keine aktivierte Sprachsuche verfügbar"</string>
<string name="open_in_new_tab_toast">"Tab im Hintergrund geöffnet"</string>
<string name="contextmenu_copy_url">"URL kopieren"</string>
<string name="menu_open_in_chrome">"In Chrome öffnen"</string>
<string name="menu_open_in_product">"In %1$s öffnen"</string>
<string name="menu_open_in_product_default">"Im Browser öffnen"</string>
<string name="reader_view_text">"Für Mobilgeräte optimierte Seite"</string>
<string name="reader_mode_maximized_title">"Für Mobilgeräte optimierte Ansicht"</string>
<string name="fre_label">"First Run Experience"</string>
<string name="content_provider_search_description">"Lesezeichen und Webprotokoll"</string>
<string name="url_copied">"URL kopiert."</string>
<string name="accessibility_toolbar_btn_forward">"Weiter"</string>
<string name="accessibility_toolbar_btn_back">"Zurück"</string>
<string name="accessibility_toolbar_btn_menu">"Weitere Optionen"</string>
<string name="accessibility_toolbar_btn_menu_update">"Update verfügbar. Weitere Optionen"</string>
<string name="accessibility_toolbar_btn_site_info">"Websiteinformationen"</string>
<string name="accessibility_toolbar_btn_mic">"Sprachsuche starten"</string>
<string name="accessibility_toolbar_btn_delete_url">"Eingabe löschen"</string>
<string name="accessibility_new_tab_page">"Neuer Tab"</string>
<string name="accessibility_new_incognito_tab_page">"Neuer Inkognito-Tab"</string>
<string name="accessibility_toolbar_btn_new_tab">"Neuer Tab"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Neuer Inkognito-Tab"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d geöffneter Tab"</item>
  <item quantity="other">"%1$d geöffnete Tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"Tabs öffnen"</string>
<string name="accessibility_toolbar_btn_home">"Privat"</string>
<string name="accessibility_btn_refresh">"Seite aktualisieren"</string>
<string name="accessibility_btn_stop_loading">"Laden der Seite anhalten"</string>
<string name="accessibility_find_toolbar_btn_next">"Weiter"</string>
<string name="accessibility_find_toolbar_btn_prev">"Zurück"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Neuer Tab"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Inkognitomodus aktivieren"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Inkognitomodus deaktivieren"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Ausgewählter Tab"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Inkognito-Tab"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Ausgewählter Inkognito-Tab"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Lesezeichen"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Zuletzt geöffnete Tabs"</string>
<string name="accessibility_omnibox_btn_refine">"Verfeinern"</string>
<string name="accessibility_bookmark_more_info">"Optionen"</string>
<string name="accessibility_cancel_selection">"Auswahl aufheben"</string>
<string name="accessibility_drawer_toggle_btn_open">"Navigationsleiste öffnen"</string>
<string name="accessibility_drawer_toggle_btn_close">"Navigationsleiste schließen"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Zugriff auf Video-Eingang"</string>
<string name="audio_call_notification_text_2">"Zugriff auf Audio-Eingang"</string>
<string name="video_audio_call_notification_text_2">"Zugriff auf Audio- und Video-Eingang"</string>
<string name="media_notification_link_text">"Tippen, um zu %1$s zurückzukehren"</string>
<string name="new_tab_incognito_header">"Sie befinden sich jetzt im Inkognitomodus."</string>
<string name="new_tab_incognito_message">"Seiten, die Sie sich auf Inkognito-Tabs ansehen, werden nach dem Schließen aller Inkognito-Tabs nicht in Ihrem Browserverlauf, Cookie-Speicher oder Suchverlauf gespeichert. Ihre Lesezeichen und Ihre heruntergeladenen Dateien bleiben erhalten.

Sie sind jedoch nicht unsichtbar. Der Inkognitomodus verhindert nicht, dass Informationen zu Ihren Webaktivitäten von Ihrem Arbeitgeber oder Ihrem Internetanbieter erfasst werden. Zudem verzeichnen auch die Websites, die Sie im Inkognitomodus aufrufen, weiterhin Ihren Besuch."</string>
<string name="read_it_later">"Später in Chrome lesen"</string>
<string name="tab_sent_to_background">"Ihr Tab ist jetzt im Hintergrund."</string>
<string name="contextual_search_network_unavailable">"Kein Zugriff auf das Netzwerk"</string>
<string name="contextual_search_error">"Fehler: %1$s"</string>
<string name="webapp_activity_title">"Web-App"</string>
<string name="print_share_activity_title">"Drucken"</string>
<string name="omnibox_confirm_delete">"Vorschlag aus Verlauf entfernen?"</string>
<string name="undo_bar_close_message">"%1$s geschlossen"</string>
<string name="undo_bar_close_all_message">"%1$s Tabs geschlossen"</string>
<string name="undo_bar_delete_message">"%1$s gelöscht"</string>
<string name="undo_bar_multiple_delete_message">"%1$s Lesezeichen gelöscht"</string>
<string name="unsupported_number_of_windows">"Nicht unterstützte Anzahl von Chrome-Instanzen"</string>
<string name="blocked_navigation_warning">"Die Navigation zu %1$s ist blockiert."</string>
<string name="unreachable_navigation_warning">"Navigation nicht möglich: %1$s ist nicht erreichbar."</string>
<string name="close_tab">"Tab schließen"</string>
<string name="storage_management_activity_label">"Google %1$s-Speicher"</string>
<string name="storage_clear_site_storage_title">"Websitespeicher löschen?"</string>
<string name="storage_management_unimportant_site_data_description">"Websitespeicher, den Chrome nicht für wichtig hält, wie etwa Websites ohne gespeicherte Einstellungen oder solche, die nicht oft besucht werden"</string>
<string name="storage_management_unimportant_site_data_size_label">"Speicher für unwichtige Websites"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Speicherplatz freigeben"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Alle Cookies, der Cache und andere Daten von Websites, die Chrome nicht für wichtig hält, werden gelöscht."</string>
<string name="storage_management_site_data_description">"Gesamter Websitespeicher einschließlich Cookies und anderer lokal gespeicherter Daten"</string>
<string name="storage_management_computing_size">"Berechnung läuft…"</string>
<string name="storage_management_startup_failure">"Unbekannt"</string>
<string name="storage_management_site_data_size_label">"Websitespeicher"</string>
<string name="storage_management_manage_site_data_button">"Verwalten"</string>
<string name="storage_management_all_storage_description">"Gesamtdaten, die von Chrome verwendet werden, wie Konten, Lesezeichen und gespeicherte Einstellungen"</string>
<string name="storage_management_clear_all_data_button">"Alle Daten löschen"</string>
<string name="storage_management_reset_app_dialog_title">"App-Daten löschen?"</string>
<string name="storage_management_reset_app_dialog_text">"Alle App-Daten in Chrome werden dauerhaft gelöscht. Hierzu gehören alle Dateien, Einstellungen, Konten, Datenbanken usw."</string>
<string name="storage_clear_button_title">"Websitespeicher löschen…"</string>
<string name="storage_clear_dialog_text">"Alle %1$s des Websitespeichers werden gelöscht."</string>
<string name="storage_clear_dialog_clear_storage_option">"Löschen"</string>
<string name="client_cert_unsupported_title">"Zertifikat kann nicht ausgewählt werden."</string>
<string name="client_cert_unsupported_message">"Die clientseitige Zertifikatauswahl wird vom Betriebssystem nicht unterstützt."</string>
<string name="physical_web_pref_title">"Physical Web"</string>
<string name="physical_web_pref_description">"Entdecken Sie Webseiten, die von Objekten in Ihrer Nähe übermittelt werden. Chrome trägt Webseiten zusammen, die sich auf Objekte in Ihrer Nähe beziehen, und schickt diese anonym an einen Google-Dienst. Die Webseiten, die für Sie besonders nützlich sind, werden Ihnen dann angezeigt.

Zur Verwendung von Physical Web müssen Bluetooth und der Standortdienst aktiviert sein."</string>
<string name="physical_web_optin_title">"Chrome + Physical Web"</string>
<string name="physical_web_optin_description">"Geräte in Ihrer Nähe übertragen Webseiten über Bluetooth. Chrome sucht nach Seiten und zeigt Sie Ihnen an, wenn Ihr Gerät entsperrt ist. Diese Seiten werden durch einen Google-Dienst überprüft, um die Qualität der Suchergebnisse zu verbessern.

Über die Chrome-Einstellungen können Sie das Physical Web verwalten.

&lt;learnmore&gt;Weitere Informationen&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Physical Web"</string>
<string name="physical_web_notification_title">"Physical Web-Seiten zu Objekten in der Nähe"</string>
<string name="physical_web_optin_notification_title">"Webseiten in der Nähe vorhanden"</string>
<string name="physical_web_optin_notification_text">"In Chrome ansehen"</string>
<string name="physical_web_empty_list">"Keine Physical Web-Seiten zu Objekten in der Nähe gefunden"</string>
<string name="physical_web_empty_list_scanning">"Nach Physical Web-Seiten zu Objekten in der Nähe wird gesucht."</string>
<string name="physical_web_refresh">"Aktualisieren"</string>
<string name="physical_web_launch_button">"URLs in der Nähe"</string>
<string name="physical_web_bottom_bar">"Zukünftige Physical Web-Seiten zu Objekten in der Nähe werden in Ihrer Benachrichtigungsliste angezeigt."</string>
<string name="update_password">"Soll ^1 Ihr Passwort für diese Website aktualisieren?"</string>
<string name="update_password_for_account">"Soll ^1 das Passwort für ^2 für diese Website aktualisieren?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s möchte eine Verbindung herstellen mit:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Keine Geräte gefunden"</string>
<string name="usb_chooser_dialog_connect_button_text">"Verbinden"</string>
<string name="usb_chooser_dialog_footnote_text">"Ihr Gerät ist nicht zu sehen? &lt;link&gt;Hilfe aufrufen&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Diese Karte für dieses Gerät speichern"</string>
<string name="payments_accepted_cards_label">"Akzeptierte Karten"</string>
<string name="payments_method_of_payment_label">"Zahlung"</string>
<string name="payments_contact_details_label">"Kontaktdaten"</string>
<string name="payments_add_contact_details_label">"Kontaktdaten hinzufügen"</string>
<string name="payments_edit_contact_details_label">"Kontaktdaten bearbeiten"</string>
<string name="payments_shipping_summary_label">"Versand"</string>
<string name="payments_shipping_address_label">"Versandadresse"</string>
<string name="payments_shipping_option_label">"Versandoption"</string>
<string name="payments_order_summary_label">"Zusammenfassung der Bestellung"</string>
<string name="payments_edit_button">"Bearbeiten"</string>
<string name="payments_pay_button">"Bezahlen"</string>
<string name="payments_loading_message">"Wird geladen…"</string>
<string name="payments_error_message">"Bei der Verarbeitung Ihrer Bestellung ist ein Fehler aufgetreten. Bitte überprüfen Sie Ihr Konto und versuchen Sie es erneut."</string>
<string name="payments_required_field_message">"* Pflichtfeld"</string>
<string name="payments_field_required_validation_message">"Pflichtfeld"</string>
<string name="payments_phone_invalid_validation_message">"Ungültige Telefonnummer"</string>
<string name="payments_email_invalid_validation_message">"Ungültige E-Mail-Adresse"</string>
<string name="payments_card_number_invalid_validation_message">"Ungültige Kartennummer"</string>
<string name="payments_add_contact">"Kontaktdaten hinzufügen"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Wählen Sie eine Versandadresse aus, um die Versandmethoden und -anforderungen zu sehen."</string>
<string name="payments_checking_option">"Überprüfung läuft"</string>
<string name="payments_unsupported_shipping_address">"Nicht unterstützte Versandadresse. Wählen Sie eine andere Adresse aus."</string>
<string name="tab_switcher_callout_header">"Schnell zwischen Tabs wechseln"</string>
<string name="tab_switcher_callout_body">"Tippen Sie auf diese Schaltfläche, um schnell auf Ihre Tabs zuzugreifen."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
