<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK, got it"</string>
<string name="cancel">"Cancel"</string>
<string name="save">"Save"</string>
<string name="done">"Finished"</string>
<string name="delete">"Delete"</string>
<string name="remove">"Remove"</string>
<string name="reset">"Reset"</string>
<string name="title">"Title"</string>
<string name="text_on">"On"</string>
<string name="text_off">"Off"</string>
<string name="learn_more">"Learn more"</string>
<string name="more">"More"</string>
<string name="close">"Close"</string>
<string name="no_thanks">"No Thanks"</string>
<string name="enable">"Enable"</string>
<string name="next">"Next"</string>
<string name="continue_button">"Continue"</string>
<string name="submit">"Submit"</string>
<string name="undo">"Undo"</string>
<string name="help">"Help"</string>
<string name="today">"Today"</string>
<string name="yesterday">"Yesterday"</string>
<string name="select">"Select"</string>
<string name="add">"Add"</string>
<string name="share">"Share"</string>
<string name="preferences">"Settings"</string>
<string name="menu_help">"Help &amp; feedback"</string>
<string name="managed_by_your_administrator">"Managed by your administrator"</string>
<string name="managed_by_your_parents">"Managed by your parents"</string>
<string name="managed_by_your_parent">"Managed by your parent"</string>
<string name="prefs_section_basics">"Basics"</string>
<string name="prefs_section_advanced">"Advanced"</string>
<string name="sign_in_to_chrome">"Sign in to Chrome"</string>
<string name="sign_in_to_chrome_summary">"Sign in to get your bookmarks, history, passwords and other settings on all your devices"</string>
<string name="sign_in_google_activity_controls">"Google Activity Controls"</string>
<string name="sign_in_google_activity_controls_message">"Control how Google uses your browsing history to personalise Search, ads and other Google services."</string>
<string name="sign_in_sync_error_widget">"Sync error occurred, tap to get details."</string>
<string name="prefs_search_engine">"Search engine"</string>
<string name="search_engine_location_allowed">"Location is allowed"</string>
<string name="search_engine_location_blocked">"Location is blocked"</string>
<string name="prefs_autofill">"Auto-fill forms"</string>
<string name="autofill_profiles_title">"Addresses"</string>
<string name="autofill_credit_cards_title">"Credit cards"</string>
<string name="autofill_create_profile">"Add address"</string>
<string name="autofill_edit_profile">"Edit address"</string>
<string name="autofill_create_credit_card">"Add credit card"</string>
<string name="autofill_edit_credit_card">"Edit credit card"</string>
<string name="autofill_profile_editor_country">"Country/Region"</string>
<string name="autofill_profile_editor_email_address">"Email"</string>
<string name="autofill_profile_editor_phone_number">"Phone"</string>
<string name="autofill_credit_card_editor_name">"Name on card"</string>
<string name="autofill_credit_card_editor_number">"Credit card number"</string>
<string name="autofill_credit_card_editor_expiration_date">"Expiry date"</string>
<string name="autofill_credit_card_editor_billing_address">"Billing address"</string>
<string name="autofill_describe_local_copy">"Copied to Chrome"</string>
<string name="autofill_wallet_management_link_text">"Edit"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"From Google Payments"</string>
<string name="prefs_saved_passwords">"Save passwords"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock for Passwords"</string>
<string name="passwords_auto_signin_title">"Auto Sign-in"</string>
<string name="passwords_auto_signin_description">"Automatically sign in to websites using stored credentials. When the feature is off, you’ll be asked for verification every time before signing in to a website."</string>
<string name="section_saved_passwords">"Passwords"</string>
<string name="section_saved_passwords_exceptions">"Never saved"</string>
<string name="manage_passwords_text">"View and manage saved passwords at &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Saved passwords"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Your saved passwords will appear here."</string>
<string name="password_entry_editor_title">"Edit saved account"</string>
<string name="password_entry_editor_site_title">"Site"</string>
<string name="password_entry_editor_username_title">"Username"</string>
<string name="password_entry_editor_password">"Password"</string>
<string name="password_entry_editor_copy_stored_site">"Copy site"</string>
<string name="password_entry_editor_copy_stored_username">"Copy username"</string>
<string name="password_entry_editor_copy_stored_password">"Copy password"</string>
<string name="password_entry_editor_view_stored_password">"Unmask password"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Delete password"</string>
<string name="password_entry_editor_delete_stored_password">"Delete stored password"</string>
<string name="options_homepage_edit_title">"Edit home page"</string>
<string name="options_homepage_edit_label">"Open this page:"</string>
<string name="prefs_privacy">"Privacy"</string>
<string name="navigation_error_title">"Navigation error suggestions"</string>
<string name="navigation_error_summary">"Show suggestions when a web address does not resolve or a connection cannot be made"</string>
<string name="search_suggestions_title">"Search and URL suggestions"</string>
<string name="search_suggestions_summary">"Use a prediction service to show related queries and popular websites as you type in the address bar"</string>
<string name="safe_browsing_extended_reporting_title">"Security incidents"</string>
<string name="safe_browsing_extended_reporting_summary">"Automatically report details of possible security incidents to Google"</string>
<string name="safe_browsing_title">"Safe Browsing"</string>
<string name="safe_browsing_summary">"Protect you and your device from dangerous sites"</string>
<string name="network_predictions_title">"Use a prediction service to load pages more quickly"</string>
<string name="contextual_search_title">"Touch to Search"</string>
<string name="contextual_search_description">"Learn about topics on websites without leaving the page. Touch to Search sends a word and its surrounding context to Google Search, returning definitions, pictures, search results and other details.

To adjust your search term, long press to select. To refine your search, slide the panel all the way up and touch the search box."</string>
<string name="contextual_search_short_description">"Touch to Search sends the selected word and the current page as context to Google Search. You can turn it off in &lt;link&gt;Settings&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Allow"</string>
<string name="contextual_search_no_thanks_button">"No, thank you"</string>
<string name="contextual_search_peek_promo_text">"Now you can search with one touch"</string>
<string name="contextual_search_peek_promo_new">"New"</string>
<string name="crash_dump_upload_title">"Usage and crash reports"</string>
<string name="crash_dump_never_upload">"Never send"</string>
<string name="crash_dump_always_upload">"Always send"</string>
<string name="crash_dump_only_with_wifi">"Only send on Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"“Do Not Track”"</string>
<string name="do_not_track_description">"Enabling “Do Not Track” means that a request will be included with your browsing traffic. Any effect depends on whether a website responds to the request and how the request is interpreted.

For example, some websites may respond to this request by showing you ads that aren’t based on other websites that you’ve visited. Many websites will still collect and use your browsing data – for example to improve security, to provide content, ads and recommendations and to generate reporting statistics."</string>
<string name="clear_browsing_data_title">"Clear browsing data"</string>
<string name="clear_browsing_data_summary">"Clear history, cookies, site data, cache…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Saved site settings will not be deleted and may reflect your browsing habits. &lt;link&gt;Find out more&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"This clears synced data from all devices. Saved site settings will not be deleted and may reflect your browsing habits. &lt;link&gt;Find out more&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"You won’t be signed out of your Google account."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"You won’t be signed out of your Google account. Your Google account may have other forms of browsing history at &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Cleared Chrome data"</string>
<string name="clear_browsing_data_history_dialog_data_text">"The selected data has been removed from Chrome and your synced devices.

Your Google account may have other forms of browsing history like searches and activity from other Google services at &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Cached images and files"</string>
<string name="clear_history_title">"Browsing history"</string>
<string name="clear_cookies_and_site_data_title">"Cookies and site data"</string>
<string name="clear_cookies_and_site_data_summary">"This will sign you out of most websites."</string>
<string name="clear_passwords_title">"Saved passwords"</string>
<string name="clear_form_data_title">"Autofill form data"</string>
<string name="clear_browsing_data_progress_title">"Clear browsing data"</string>
<string name="clear_data_delete">"Clear data"</string>
<string name="clear_browsing_data_progress_message">"Please wait…"</string>
<string name="clear_browsing_data_period_title">"Clear data from the"</string>
<string name="clear_browsing_data_period_hour">"past hour"</string>
<string name="clear_browsing_data_period_day">"past day"</string>
<string name="clear_browsing_data_period_week">"past week"</string>
<string name="clear_browsing_data_period_four_weeks">"last 4 weeks"</string>
<string name="clear_browsing_data_period_everything">"beginning of time"</string>
<string name="clear_browsing_data_important_dialog_text">"This will clear data for all sites, including:"</string>
<string name="clear_browsing_data_important_dialog_button">"Clear"</string>
<string name="usage_and_crash_reports_title">"Usage and crash reports"</string>
<string name="usage_and_crash_reports_description">"Automatically send usage statistics and crash reports to Google"</string>
<string name="prefs_accessibility">"Accessibility"</string>
<string name="font_size">"Text scaling"</string>
<string name="font_size_preview_text">"Drag the slider until you can read this comfortably. Text should look at least this big after double-tapping on a paragraph."</string>
<string name="force_enable_zoom_title">"Force enable zoom"</string>
<string name="force_enable_zoom_summary">"Override a website’s request to prevent zooming in"</string>
<string name="prefs_site_settings">"Site settings"</string>
<string name="all_sites">"All sites"</string>
<string name="autoplay_title">"Autoplay"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Allow third-party cookies"</string>
<string name="allow_third_party_cookies_summary">"Third-party websites can save and read cookie data"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Key generation"</string>
<string name="media_permission_title">"Media"</string>
<string name="popup_permission_title">"Pop-ups"</string>
<string name="push_notifications_permission_title">"Notifications"</string>
<string name="enable_notifications_vibrate_title">"Vibrate"</string>
<string name="enable_notifications_vibrate_summary">"Notifications may vibrate the device"</string>
<string name="midi_sysex_permission_title">"Allow full control of MIDI devices"</string>
<string name="background_sync_permission_title">"Background sync"</string>
<string name="website_settings_add_site">"Add site exception"</string>
<string name="website_settings_add_site_dialog_title">"Add site"</string>
<string name="website_settings_add_site_add_button">"Add"</string>
<string name="website_settings_add_site_toast">"Site %1$s added"</string>
<string name="website_settings_add_site_description_autoplay">"Allow auto-play of muted videos for a specific site."</string>
<string name="website_settings_add_site_description_javascript">"Allow JavaScript for a specific site."</string>
<string name="website_settings_add_site_description_background_sync">"Allow Background Sync for a specific site."</string>
<string name="website_settings_add_site_site_url">"Site URL"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Site"</string>
<string name="website_settings_usage_category">"Usage"</string>
<string name="website_settings_permissions_category">"Permissions"</string>
<string name="website_settings_category_allowed">"Allowed"</string>
<string name="website_settings_category_blocked">"Blocked"</string>
<string name="website_settings_category_allowed_except_third_party">"Allowed, except third-party"</string>
<string name="website_settings_category_always_allowed">"Always allowed?"</string>
<string name="website_settings_category_ask">"Ask first"</string>
<string name="website_settings_blocked_group_heading">"Blocked"</string>
<string name="website_settings_allowed_group_heading">"Allowed"</string>
<string name="website_settings_exceptions_group_heading">"Exceptions"</string>
<string name="accessibility_expanded_group">"Expanded – click to collapse."</string>
<string name="accessibility_collapsed_group">"Collapsed – click to expand."</string>
<string name="website_settings_category_blocked_recommended">"Blocked (recommended)"</string>
<string name="website_settings_category_allowed_recommended">"Allowed (recommended)"</string>
<string name="website_settings_category_cookie_allowed">"Allow sites to save and read cookie data (recommended)"</string>
<string name="website_settings_category_autoplay_allowed">"Allow sites to automatically play muted videos (recommended)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Unavailable when Data Saver is turned on"</string>
<string name="website_settings_category_javascript_allowed">"Allow sites to run JavaScript (recommended)"</string>
<string name="website_settings_category_popups_blocked">"Block sites from showing pop-ups (recommended)"</string>
<string name="website_settings_category_location_ask">"Ask before allowing sites to know your location (recommended)"</string>
<string name="website_settings_category_notifications_ask">"Ask before allowing sites to send notifications (recommended)"</string>
<string name="website_settings_category_camera_ask">"Ask first before allowing sites to use your camera (recommended)"</string>
<string name="website_settings_category_mic_ask">"Ask first before allowing sites to use your microphone (recommended)"</string>
<string name="website_settings_permissions_allow">"Allow"</string>
<string name="website_settings_permissions_block">"Block"</string>
<string name="website_settings_permissions_allow_dse">"Allow (for address bar searches)"</string>
<string name="website_settings_search">"Search"</string>
<string name="website_reset">"Clear &amp; reset"</string>
<string name="website_reset_confirmation">"Are you sure that you want to clear all local data, including cookies, and reset all permissions for this website?"</string>
<string name="webstorage_clear_data_dialog_title">"Clear stored data"</string>
<string name="webstorage_clear_data_dialog_message">"All local data stored by this website, including cookies, will be deleted."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Clear all"</string>
<string name="website_settings_embedded_in">"Embedded in %1$s"</string>
<string name="no_saved_website_settings">"You have no saved website settings."</string>
<string name="website_settings_device_location">"Location"</string>
<string name="geolocation_permission_title">"Location access"</string>
<string name="android_location_off">"Turn on location in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Turn on permissions for Chrome in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_permission_off">"Turn on permission for Chrome in &lt;link&gt;Android Settings&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Location access is &lt;link&gt;turned off for this device&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Location access is also &lt;link&gt;turned off for this device&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Camera"</string>
<string name="website_settings_use_mic">"Microphone"</string>
<string name="camera_permission_title">"Access your camera"</string>
<string name="mic_permission_title">"Access your microphone"</string>
<string name="protected_content">"Protected content"</string>
<string name="protected_content_reset_failed">"Reset failed. Ensure that your device is online and try again."</string>
<string name="reset_device_credentials">"Reset device credentials"</string>
<string name="protected_content_reset_title">"Confirm device credential deletion"</string>
<string name="protected_content_reset_message">"Content (films, music, etc.) downloaded in other applications may no longer be playable until those applications re-acquire licences based on a new device credential. To obtain new licences, connect to the Internet and play your downloaded content."</string>
<string name="google_translate">"Google Translate"</string>
<string name="translate_prefs_description">"When this feature is turned on, Chrome will offer to translate pages written in other languages using Google Translate."</string>
<string name="translate_prefs_toast_description">"Your translate settings have been reset."</string>
<string name="reset_translate_defaults">"Reset translate settings"</string>
<string name="website_settings_storage">"Storage"</string>
<string name="origin_settings_storage_usage_brief">"%1$s stored data"</string>
<string name="website_settings_fullscreen">"Full screen"</string>
<string name="fullscreen_permission_title">"Full screen"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Revoke device permission"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Slow connection detected"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Load images"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Slow connection"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Load original"</string>
<string name="data_reduction_title">"Data Saver"</string>
<string name="data_reduction_description">"When this feature is turned on, Chrome will use Google servers to compress pages that you visit before downloading them. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimised or seen by Google."</string>
<string name="data_reduction_menu_item_summary">"%1$s data savings"</string>
<string name="data_reduction_stats_title">"Data savings"</string>
<string name="data_reduction_original_size_label">"Original size"</string>
<string name="data_reduction_compressed_size_label">"After compression"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome is unable to reach Google servers for data compression. Your data savings may be limited."</string>
<string name="safe_browsing_description">"Chrome’s Safe Browsing system will also be used to detect malicious pages and protect you from phishing, malware and harmful downloads."</string>
<string name="data_reduction_caveats_description">"This feature may interfere with access to premium data services provided by your operator."</string>
<string name="data_reduction_promo_title">"Browse more for less"</string>
<string name="data_reduction_promo_summary">"Spend less on data by using Google to optimise the pages that you visit. Pages accessed using private connections (HTTPS) or in Incognito tabs will not be optimised or seen by Google."</string>
<string name="data_reduction_enable_button">"Enable Data Saver"</string>
<string name="data_reduction_enabled_switch">"Data Saver enabled"</string>
<string name="data_reduction_disabled_switch">"Data Saver disabled"</string>
<string name="data_reduction_enabled_toast">"Data Saver is on. Manage it in Settings."</string>
<string name="data_reduction_promo_infobar_title">"Save up to 60% of your data"</string>
<string name="data_reduction_promo_infobar_text">"Google servers will optimise the pages that you visit, except for HTTPS and Incognito."</string>
<string name="data_reduction_promo_infobar_button">"Turn on Data Saver"</string>
<string name="prefs_about_chrome">"About Chrome"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. All rights reserved."</string>
<string name="application_version_title">"Application version"</string>
<string name="version_with_update_time">"%1$s (Updated %2$s)"</string>
<string name="os_version_title">"Operating system"</string>
<string name="deprecation_warning">"Chrome updates are no longer supported for this version of Android."</string>
<string name="account_management_add_account_title">"Add account"</string>
<string name="account_management_title">"Signed in to Google as"</string>
<string name="account_management_sync_summary">"Syncing to %1$s"</string>
<string name="account_management_sign_out">"Sign out of Chrome"</string>
<string name="kids_account">"This is a kid’s account"</string>
<string name="account_management_parental_settings">"Parental Settings"</string>
<string name="account_management_no_parental_data">"Waiting for details of parents."</string>
<string name="account_management_one_parent_name">"This account is managed by %1$s."</string>
<string name="account_management_two_parent_names">"This account is managed by %1$s and %2$s."</string>
<string name="account_management_child_content_title">"Content"</string>
<string name="account_management_child_content_approved">"Only approved sites"</string>
<string name="account_management_child_content_all">"Uncontrolled"</string>
<string name="account_management_child_safe_sites_title">"Google SafeSites filter"</string>
<string name="powered_by_chrome_message">"Powered by Chrome"</string>
<string name="sync_android_master_sync_disabled">"Android system sync disabled"</string>
<string name="sync_is_disabled">"Sync is off"</string>
<string name="sync_need_passphrase">"Passphrase required"</string>
<string name="sync_setup_progress">"Setup in progress…"</string>
<string name="legal_information_title">"Legal information"</string>
<string name="open_source_license_title">"Open-source licences"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Chrome Terms of Service"</string>
<string name="privacy_notice_title">"Chrome Privacy Notice"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/en-GB/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/en-GB/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Leave"</string>
<string name="reload">"Reload"</string>
<string name="suppress_js_modal_dialogs">"Prevent this page from creating additional dialogues"</string>
<string name="certtitle">"Certificate viewer"</string>
<string name="signout_title">"Sign out of Chrome?"</string>
<string name="signout_message">"Changes to your bookmarks, history, passwords and other settings will no longer be synced to your Google Account. However, your existing data will remain stored in your Google account."</string>
<string name="signout_managed_account_message">"You are signing out of an account managed by %1$s. This will delete the Chrome data stored on this device, but the data will remain in your Google Account."</string>
<string name="signout_dialog_positive_button">"Sign out"</string>
<string name="sign_in_button">"Sign in"</string>
<string name="sign_out_managed_account">"Sign out of managed account"</string>
<string name="sign_in_managed_account">"Sign in to managed account"</string>
<string name="sign_in_managed_account_description">"You are signing in with an account managed by %1$s and giving its administrator control over your Chrome data. Your data will become permanently tied to this account. Signing out of Chrome will delete your data from this device, but it will remain stored in your Google account."</string>
<string name="sign_out_managed_account_description">"You are signing out of an account managed by %1$s. This will delete your Chrome data from this device, but your data will remain in your Google account."</string>
<string name="switch_from_managed_account_description">"You are switching sync accounts from %1$s to %2$s. Your existing Chrome data is managed by %3$s. This will delete your data from this device, but your data will remain in %1$s."</string>
<string name="accept_and_sign_out">"Accept and sign out"</string>
<string name="accept_and_switch_accounts">"Accept and switch accounts"</string>
<string name="sync_your_bookmarks">"Sync your bookmarks"</string>
<string name="bookmark_sign_in_promo_description">"To get your bookmarks your other devices, sign in to Chrome."</string>
<string name="recent_tabs_sign_in_promo_description">"To get your tabs from your other devices, sign in to Chrome."</string>
<string name="enable_sync_button">"Open settings"</string>
<string name="open_settings_button">"Open settings"</string>
<string name="bookmarks_sync_promo_enable_sync">"Bookmarks saved on your other devices will appear here."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"To get your tabs from your other devices, turn on sync."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"To get your tabs from your other devices, turn on “Auto-sync data” in Android account settings."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabs that you\'ve opened in Chrome on your other devices will appear here."</string>
<string name="sign_in_sync">"Sync"</string>
<string name="sync_description">"Get your bookmarks, history, passwords and other settings on all your devices"</string>
<string name="sync_to_account_header">"Sync to"</string>
<string name="sync_data_types">"Data types"</string>
<string name="sync_everything_pref">"Sync everything"</string>
<string name="sync_autofill">"Auto-fill"</string>
<string name="sync_bookmarks">"Bookmarks"</string>
<string name="sync_history">"History"</string>
<string name="sync_passwords">"Passwords"</string>
<string name="sync_recent_tabs">"Open tabs"</string>
<string name="sync_settings">"Settings"</string>
<string name="payments_integration">"Credit cards and addresses using Google Payments"</string>
<string name="sync_encryption">"Encryption"</string>
<string name="sync_manage_data">"Manage synced data"</string>
<string name="sync_passphrase_type_title">"Encryption"</string>
<string name="sync_passphrase_type_keystore">"Encrypt passwords with Google credentials"</string>
<string name="sync_passphrase_type_frozen">"Encrypt all with Google password as of %1$s"</string>
<string name="sync_passphrase_type_custom">"Encrypt all synced data with your own sync passphrase"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Create passphrase"</string>
<string name="sign_in_google_account">"Google Account"</string>
<string name="sync_custom_passphrase">"Only someone with your passphrase can read your encrypted data. The passphrase is not sent to or stored by Google. If you forget your passphrase or want to change this setting you\'ll need to reset sync. &lt;learnmore&gt;Find out more&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Passphrase"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Confirm passphrase"</string>
<string name="sync_passphrase_cannot_be_blank">"This field cannot be blank"</string>
<string name="sync_passphrase_reset_instructions">"If you forgot your passphrase or want to change this setting, &lt;resetlink&gt;reset sync&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Passphrases do not match"</string>
<string name="sync_passphrase_encryption_reset_instructions">"To change this setting, &lt;resetlink&gt;reset sync&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Incorrect passphrase"</string>
<string name="sync_verifying">"Verifying…"</string>
<string name="sync_loading">"Loading…"</string>
<string name="sync_import_data_title">"Import data?"</string>
<string name="sync_import_data_prompt_switching_accounts">"You’re switching sync accounts from %2$s to %1$s. What do you want to do with your existing bookmarks, history, passwords and other settings?"</string>
<string name="sync_import_data_prompt_existing_data">"You’re signing in to %1$s. Some of your existing bookmarks, history, passwords and other settings were previously synced to %2$s. What do you want to do with your existing data?"</string>
<string name="sync_import_existing_data">"Import existing data"</string>
<string name="sync_import_existing_data_subtext">"Keep existing data on your device and permanently import the data to %1$s."</string>
<string name="sync_keep_existing_data_separate">"Keep existing data separate"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Replace this device’s data with %1$s’s data. You can retrieve your existing data by switching back to %2$s, but data created since you signed out will be lost."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Replace this device’s data with %1$s’s data. You can retrieve your existing data by switching back to %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s wants to pair with:"</string>
<string name="bluetooth_searching">"Scanning for devices… &lt;link&gt;Get help&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Pair"</string>
<string name="bluetooth_not_seeing_it">"Not seeing your device? &lt;link&gt;Get help&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Get help&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Not seeing your device? &lt;link1&gt;Get help&lt;/link1&gt; or &lt;link2&gt;re-scan&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"No Bluetooth devices found. &lt;link&gt;Re-scan&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Turn on Bluetooth in &lt;link&gt;device settings&lt;/link&gt; to allow pairing."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Get help&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome needs location access to scan for devices. Location access is &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome needs location access to scan for devices. &lt;permission_link&gt;Update permissions&lt;/permission_link&gt;. Location access is also &lt;services_link&gt;turned off for this device&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Get help&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Sync isn\'t working"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Please update your sign-in details."</string>
<string name="sync_error_connection">"Could not connect to the sync server."</string>
<string name="sync_error_domain">"Sync is not available for your domain."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"The service is not available; try again later."</string>
<string name="policy_dialog_proceed">"Accept and sign in"</string>
<string name="wiping_profile_data_title">"Clearing account data"</string>
<string name="wiping_profile_data_message">"Please wait…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standard tabs"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Incognito tabs"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Switched to standard tabs"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Switched to incognito tabs"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Re-open closed tab"</string>
<string name="accessibility_tabstrip_tab">"%1$s, tab"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Close tab"</string>
<string name="tab_loading_default_title">"Loading…"</string>
<string name="close_tab_and_return">"Close the current tab and return to the previous app"</string>
<string name="infobar_close">"Close"</string>
<string name="bottom_bar_screen_position">"Options available near bottom of the screen"</string>
<string name="download_overwrite_infobar_text">"Do you want to replace the existing ^1 in ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Replace file"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Create new file"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"This page is in ^1. Translate it to ^2?"</string>
<string name="translate_infobar_change_languages">"Change languages"</string>
<string name="translate_infobar_translation_done">"Translated to %1$s."</string>
<string name="translate_infobar_translating">"Translating page to %1$s…"</string>
<string name="translate_infobar_error">"Oops. This page could not be translated."</string>
<string name="translate_always_text">"Always translate %1$s"</string>
<string name="translate_never_translate_message_text">"Would you like Google Chrome to offer to translate %1$s pages from this site next time?"</string>
<string name="translate_button">"Translate"</string>
<string name="translate_nope">"Nope"</string>
<string name="translate_show_original">"Show original"</string>
<string name="translate_retry">"Try again"</string>
<string name="translate_options_source_hint">"Page language:"</string>
<string name="translate_options_target_hint">"Translation language:"</string>
<string name="translate_button_done">"Finished"</string>
<string name="translate_never_translate_site">"Never translate this site"</string>
<string name="translate_never_translate_language">"Never translate %1$s"</string>
<string name="menu_print">"Print…"</string>
<string name="menu_share_page">"Share…"</string>
<string name="share_link_chooser_title">"Share via"</string>
<string name="accessibility_menu_share_via">"Share via %s"</string>
<string name="error_printing_failed">"There was a problem printing the page. Please try again."</string>
<string name="accessibility_menu_bookmark">"Bookmark this page"</string>
<string name="accessibility_menu_forward">"go forward"</string>
<string name="accessibility_menu_info">"View site information"</string>
<string name="accessibility_content_view">"Web View"</string>
<string name="infobar_missing_camera_permission_text">"Chrome needs camera access to share it with this site."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome needs microphone access to share it with this site."</string>
<string name="infobar_missing_location_permission_text">"Chrome needs location access to share it with this site."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome needs permissions access to share them with this site."</string>
<string name="missing_storage_permission_download_education_text">"Chrome needs storage access to download files."</string>
<string name="omnibox_geolocation_disclosure">"%1$s uses your location to show local search results"</string>
<string name="contextmenu_open_in_other_window">"Open in other window"</string>
<string name="contextmenu_open_in_new_tab">"Open in new tab"</string>
<string name="contextmenu_open_in_incognito_tab">"Open in incognito tab"</string>
<string name="contextmenu_copy_email_address">"Copy email address"</string>
<string name="contextmenu_copy_link_address">"Copy link address"</string>
<string name="contextmenu_copy_link_text">"Copy link text"</string>
<string name="contextmenu_save_link">"Save link"</string>
<string name="contextmenu_save_offline">"Save linked page for later"</string>
<string name="contextmenu_save_image">"Save image"</string>
<string name="contextmenu_open_image">"Open image"</string>
<string name="contextmenu_open_image_in_new_tab">"Open image in new tab"</string>
<string name="contextmenu_load_images">"Load images"</string>
<string name="contextmenu_load_original_image">"Load image"</string>
<string name="contextmenu_search_web_for_image">"Search %1$s for this image"</string>
<string name="contextmenu_share_image">"Share image"</string>
<string name="contextmenu_save_video">"Save video"</string>
<string name="accessibility_swipe_refresh">"Refreshing page"</string>
<string name="app_banner_installing">"Installing…"</string>
<string name="app_banner_open">"Open"</string>
<string name="app_banner_view_native_app_accessibility">"View app %1$s on the Play Store.  Rating: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Get the app from the Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, web app. %2$s"</string>
<string name="dark_mode">"Dark"</string>
<string name="light_mode">"Light"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"You need to update TalkBack to a newer version."</string>
<string name="update_from_market">"Update"</string>
<string name="cancel_talkback_alert">"Cancel"</string>
<string name="nfc_beam_error_overlay_active">"Select a tab to beam"</string>
<string name="nfc_beam_error_bad_url">"Can’t beam current tab"</string>
<string name="menu_add_to_homescreen">"Add to Home screen"</string>
<string name="added_to_homescreen">"%1$s was added to your Home screen"</string>
<string name="page_info_site_settings_button">"Site Settings"</string>
<string name="page_info_permission_allowed">"Allowed"</string>
<string name="page_info_permission_blocked">"Blocked"</string>
<string name="page_info_android_permission_blocked">"Turned off in Android Settings"</string>
<string name="page_info_android_location_blocked">"Turned off for this device"</string>
<string name="page_info_details_link">"Details"</string>
<string name="page_info_connection_https">"Your connection to this site is private."</string>
<string name="page_info_connection_http">"Your connection to this site is not private."</string>
<string name="page_info_connection_mixed">"Your connection to this site is private, but someone on the network might be able to change the look of the page."</string>
<string name="page_info_connection_sha1">"This site uses a weak security configuration (SHA-1 signatures), so your connection may not be private."</string>
<string name="page_info_connection_broken">"Your connection to this site is not private. Attackers might be trying to steal your information (for example, photos, passwords, messages and credit cards) from %1$s."</string>
<string name="page_info_connection_internal_page">"You are viewing a secure Google Chrome page."</string>
<string name="page_info_connection_offline">"You are viewing an offline copy of this page from %1$s"</string>
<string name="page_info_offline_icon">"Offline content"</string>
<string name="page_info_domain_hidden">"This content is from %1$s, delivered by Google."</string>
<string name="sad_tab_suggestions">"If you’re seeing this frequently, try these &lt;link&gt;suggestions&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Settings"</string>
<string name="notification_work_profile_badge_content_description">"Work profile"</string>
<string name="immersive_fullscreen_api_notification">"Drag from top and touch the back button to exit full screen."</string>
<string name="fullscreen_api_notification">"Touch the back button to exit full screen."</string>
<string name="download_notification_cancel_button">"Cancel"</string>
<string name="download_notification_completed">"Download complete."</string>
<string name="download_notification_failed">"Download failed."</string>
<string name="download_notification_paused">"Download paused."</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Pause"</string>
<string name="download_notification_resume_button">"Resume"</string>
<string name="download_failed_reason_file_already_exists">"%1$s download prevented because file already exists."</string>
<string name="download_failed_reason_file_system_error">"%1$s download failed due to file system errors."</string>
<string name="download_failed_reason_insufficient_space">"%1$s download failed due to lack of storage space."</string>
<string name="download_failed_reason_network_failures">"%1$s download failed due to network failures."</string>
<string name="download_failed_reason_server_issues">"%1$s download failed due to server issues."</string>
<string name="download_failed_reason_storage_not_found">"%1$s download failed due to missing SD Card."</string>
<string name="download_failed_reason_unknown_error">"%1$s download failed due to an unknown error."</string>
<string name="download_pending">"Downloading…"</string>
<string name="download_succeeded_message">"%1$s downloaded"</string>
<string name="remaining_duration_days">"%1$d days left"</string>
<string name="remaining_duration_one_day">"1 day left"</string>
<string name="remaining_duration_hours">"%1$d hours left"</string>
<string name="remaining_duration_one_hour">"1 hour left"</string>
<string name="remaining_duration_minutes">"%1$d mins left"</string>
<string name="remaining_duration_one_minute">"1 min left"</string>
<string name="remaining_duration_seconds">"%1$d secs left"</string>
<string name="remaining_duration_one_second">"1 sec left"</string>
<string name="proceed_oma_download_message">"Proceed to download the content?"</string>
<string name="open_url_post_oma_download">"Open the suggested URL specified in the downloaded content?"</string>
<string name="oma_download_insufficient_memory">"Insufficient memory to download the selected content."</string>
<string name="oma_download_non_acceptable_content">"Device cannot open the content to be downloaded."</string>
<string name="oma_download_failed">"An error occurred while downloading the content."</string>
<string name="oma_download_name_label">"Name:"</string>
<string name="oma_download_vendor_label">"Vendor:"</string>
<string name="oma_download_size_label">"Size:"</string>
<string name="oma_download_type_label">"Type:"</string>
<string name="oma_download_description_label">"Description:"</string>
<string name="open_downloaded_label">"Open"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"All downloads"</string>
<string name="download_manager_ui_pages">"Pages"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Images"</string>
<string name="download_manager_ui_documents">"Documents"</string>
<string name="download_manager_ui_other">"Other"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Deleted"</string>
<string name="close_all_incognito_notification">"Close all incognito tabs"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"YY"</string>
<string name="os_version_missing_features">"Critical functionality required to run Chrome is missing; either your Chrome installation is incomplete or not compatible with this version of Android."</string>
<string name="incompatible_libraries">"Chrome’s components are incompatible with one another. Chrome may be upgrading, please try again in a few minutes. If the problem continues, try uninstalling and re-installing Chrome."</string>
<string name="native_startup_failed">"Chrome failed during start-up with an unexpected error."</string>
<string name="fre_skip_text">"No, thank you"</string>
<string name="fre_tos_and_privacy">"By using this application, you agree to Chrome’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_tos_and_privacy">"By continuing, you agree to Chrome’s &lt;LINK1&gt;Terms of Service&lt;/LINK1&gt; and &lt;LINK2&gt;Privacy Notice&lt;/LINK2&gt;."</string>
<string name="fre_send_report_check">"Help make Chrome better by sending usage statistics and crash reports to Google."</string>
<string name="fre_accept_continue">"Accept &amp; continue"</string>
<string name="fre_welcome">"Welcome to Chrome"</string>
<string name="choose_account_sign_in">"Sign in"</string>
<string name="continue_sign_in">"Continue"</string>
<string name="signin_account_choice_description">"Sign in with your Google Account to get your bookmarks, history, passwords and other settings on all your devices."</string>
<string name="signin_accept">"OK, got it"</string>
<string name="signin_add_account">"Add account"</string>
<string name="signin_open_add_google_account_page_failed">"Add a Google account from the accounts page in your device\'s Settings app."</string>
<string name="signin_open_settings_accounts">"Open settings"</string>
<string name="signin_hi_name">"Hi, %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Your parents help manage these settings."</string>
<string name="signin_signed_in_settings_description">"Control how this works in &lt;LINK1&gt;Settings&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Leaving incognito mode if this link is opened in an external application. Continue?"</string>
<string name="external_app_leave_incognito_warning_title">"Warning"</string>
<string name="cast_casting_video">"Casting to %1$s"</string>
<string name="cast_error_playing_video">"Cannot play video on %1$s."</string>
<string name="accessibility_play">"Play"</string>
<string name="accessibility_pause">"Pause"</string>
<string name="accessibility_stop">"Stop"</string>
<string name="ntp_bookmarks">"Bookmarks"</string>
<string name="recent_tabs">"Recent tabs"</string>
<string name="most_visited_placeholder_title">"Nothing to see here… yet"</string>
<string name="most_visited_placeholder_summary">"Your most visited pages will appear here"</string>
<string name="most_visited_item_removed">"Item removed"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"Google doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Other Devices"</string>
<string name="ntp_recent_tabs_last_synced">"Last synced: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d minute ago"</item>
  <item quantity="other">"%d minutes ago"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d hour ago"</item>
  <item quantity="other">"%d hours ago"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d day ago"</item>
  <item quantity="other">"%d days ago"</item>
</plurals>
<string name="just_now">"just now"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Collapsed – Click to expand"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Expanded – Click to collapse"</string>
<string name="recent_tabs_open_all_menu_option">"Open all"</string>
<string name="recent_tabs_hide_menu_option">"Hide for now"</string>
<string name="recent_tabs_this_device">"This device"</string>
<string name="recent_tabs_show_more">"More"</string>
<string name="recently_closed">"Recently closed"</string>
<string name="show_full_history">"Show full history"</string>
<string name="remove_all">"Remove all"</string>
<string name="accessibility_ntp_offline_badge">"Available offline"</string>
<string name="open_tabs">"Open tabs"</string>
<string name="button_new_tab">"New tab"</string>
<string name="menu_update">"Update Chrome"</string>
<string name="menu_update_summary_default">"Newer version is available"</string>
<string name="menu_update_summary_new_features">"Get the latest features"</string>
<string name="menu_move_to_other_window">"Move to other window"</string>
<string name="menu_new_tab">"New tab"</string>
<string name="menu_new_incognito_tab">"New incognito tab"</string>
<string name="menu_bookmarks">"Bookmarks"</string>
<string name="menu_recent_tabs">"Recent tabs"</string>
<string name="menu_history">"History"</string>
<string name="menu_downloads">"Downloads"</string>
<string name="menu_find_in_page">"Find in page"</string>
<string name="menu_request_desktop_site">"Request desktop site"</string>
<string name="menu_request_desktop_site_on">"Turn off Request desktop site"</string>
<string name="menu_request_desktop_site_off">"Turn on Request desktop site"</string>
<string name="menu_reader_mode_prefs">"Appearance"</string>
<string name="menu_preferences">"Settings"</string>
<string name="menu_close_all_tabs">"Close all tabs"</string>
<string name="menu_close_all_incognito_tabs">"Close incognito tabs"</string>
<string name="bookmarks">"Bookmarks"</string>
<string name="bookmarks_folder_empty">"No bookmarks here"</string>
<string name="bookmark_page_saved">"Bookmarked"</string>
<string name="bookmark_page_saved_folder">"Bookmarked to %1$s"</string>
<string name="bookmark_page_failed">"Failed to add bookmark."</string>
<string name="bookmark_drawer_all_items">"All bookmarks"</string>
<string name="bookmark_drawer_folders">"Folders"</string>
<string name="bookmark_title_bar_all_items">"Bookmarks"</string>
<string name="bookmark_parent_folder">"Parent folder"</string>
<string name="bookmark_item_select">"Select"</string>
<string name="bookmark_item_edit">"Edit"</string>
<string name="bookmark_item_move">"Move"</string>
<string name="bookmark_item_delete">"Delete"</string>
<string name="bookmark_add_folder">"New folder…"</string>
<string name="bookmark_choose_folder">"Choose folder"</string>
<string name="bookmark_action_bar_edit_folder">"Edit folder"</string>
<string name="bookmark_action_bar_move">"Move bookmarks"</string>
<string name="bookmark_action_bar_delete">"Delete bookmarks"</string>
<string name="bookmark_action_bar_close">"Close dialogue"</string>
<string name="bookmark_action_bar_search">"Search bookmarks"</string>
<string name="bookmark_no_result">"No bookmarks found"</string>
<string name="edit_bookmark">"Edit bookmark"</string>
<string name="add_folder">"Add folder"</string>
<string name="edit_folder">"Edit folder"</string>
<string name="bookmark_name">"Name"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Folder"</string>
<string name="bookmark_missing_title">"Title required"</string>
<string name="bookmark_missing_url">"URL required"</string>
<string name="offline_pages_viewing_offline_page">"Viewing an offline copy of this page"</string>
<string name="hint_find_in_page">"Find in page"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Result %1$d of %2$d"</string>
<string name="accessible_find_in_page_no_results">"No results"</string>
<string name="search_or_type_url">"Search or type URL"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"No enabled voice search available"</string>
<string name="open_in_new_tab_toast">"Tab opened in background."</string>
<string name="contextmenu_copy_url">"Copy URL"</string>
<string name="menu_open_in_chrome">"Open in Chrome"</string>
<string name="menu_open_in_product">"Open in %1$s"</string>
<string name="menu_open_in_product_default">"Open in browser"</string>
<string name="reader_view_text">"Make page mobile-friendly"</string>
<string name="reader_mode_maximized_title">"Mobile-friendly view"</string>
<string name="fre_label">"First Run Experience"</string>
<string name="content_provider_search_description">"Bookmarks and web history"</string>
<string name="url_copied">"URL copied."</string>
<string name="accessibility_toolbar_btn_forward">"go forward"</string>
<string name="accessibility_toolbar_btn_back">"Go back"</string>
<string name="accessibility_toolbar_btn_menu">"More options"</string>
<string name="accessibility_toolbar_btn_menu_update">"Update available. More options"</string>
<string name="accessibility_toolbar_btn_site_info">"Site information"</string>
<string name="accessibility_toolbar_btn_mic">"Start voice search"</string>
<string name="accessibility_toolbar_btn_delete_url">"Clear input"</string>
<string name="accessibility_new_tab_page">"New tab"</string>
<string name="accessibility_new_incognito_tab_page">"New incognito tab"</string>
<string name="accessibility_toolbar_btn_new_tab">"New tab"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"New incognito tab"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"Home"</string>
<string name="accessibility_btn_refresh">"Refresh page"</string>
<string name="accessibility_btn_stop_loading">"Stop page loading"</string>
<string name="accessibility_find_toolbar_btn_next">"Next"</string>
<string name="accessibility_find_toolbar_btn_prev">"Previous"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"New tab"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Enter incognito mode"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Leave incognito mode"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Selected Tab"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Incognito Tab"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Selected Incognito Tab"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Bookmarks"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Recent tabs"</string>
<string name="accessibility_omnibox_btn_refine">"Refine"</string>
<string name="accessibility_bookmark_more_info">"Options"</string>
<string name="accessibility_cancel_selection">"Cancel selection"</string>
<string name="accessibility_drawer_toggle_btn_open">"Open navigation drawer"</string>
<string name="accessibility_drawer_toggle_btn_close">"Close navigation drawer"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Accessing video input"</string>
<string name="audio_call_notification_text_2">"Accessing audio input"</string>
<string name="video_audio_call_notification_text_2">"Accessing audio and video input"</string>
<string name="media_notification_link_text">"Touch to return to %1$s"</string>
<string name="new_tab_incognito_header">"You’ve gone incognito."</string>
<string name="new_tab_incognito_message">"Pages that you view in incognito tabs won’t stick around in your browser’s history, cookie store or search history after you\'ve closed all of your incognito tabs. Any files that you download or bookmarks that you create will be kept.

However, you aren\'t invisible. Going incognito doesn\'t hide your browsing from your employer, your Internet service provider or the websites you visit."</string>
<string name="read_it_later">"Read it later in Chrome"</string>
<string name="tab_sent_to_background">"Your tab is now in the background."</string>
<string name="contextual_search_network_unavailable">"Unable to access the network"</string>
<string name="contextual_search_error">"Error: %1$s"</string>
<string name="webapp_activity_title">"Web App"</string>
<string name="print_share_activity_title">"Print"</string>
<string name="omnibox_confirm_delete">"Remove suggestion from history?"</string>
<string name="undo_bar_close_message">"Closed %1$s"</string>
<string name="undo_bar_close_all_message">"%1$s tabs closed"</string>
<string name="undo_bar_delete_message">"Deleted %1$s"</string>
<string name="undo_bar_multiple_delete_message">"%1$s bookmarks deleted"</string>
<string name="unsupported_number_of_windows">"Unsupported number of Chrome instances."</string>
<string name="blocked_navigation_warning">"Navigation is blocked: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigation is unreachable: %1$s"</string>
<string name="close_tab">"Close tab"</string>
<string name="storage_management_activity_label">"Google %1$s storage"</string>
<string name="storage_clear_site_storage_title">"Clear site storage?"</string>
<string name="storage_management_unimportant_site_data_description">"Site storage Chrome doesn\'t think is important (e.g. sites with no saved settings or that you don\'t visit often)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Unimportant storage"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Free up space"</string>
<string name="storage_management_clear_unimportant_dialog_text">"This will clear cookies, cache and other data of sites Chrome doesn\'t think is important."</string>
<string name="storage_management_site_data_description">"All site storage, including cookies and other locally stored data"</string>
<string name="storage_management_computing_size">"Computing…"</string>
<string name="storage_management_startup_failure">"Unknown"</string>
<string name="storage_management_site_data_size_label">"Site storage"</string>
<string name="storage_management_manage_site_data_button">"Manage"</string>
<string name="storage_management_all_storage_description">"Total data used by Chrome, including accounts, bookmarks and saved settings"</string>
<string name="storage_management_clear_all_data_button">"Clear All Data"</string>
<string name="storage_management_reset_app_dialog_title">"Delete app data?"</string>
<string name="storage_management_reset_app_dialog_text">"All Chrome\'s app data will be deleted permanently. This includes all files, settings, accounts, databases, etc."</string>
<string name="storage_clear_button_title">"Clear Site Storage…"</string>
<string name="storage_clear_dialog_text">"This will clear all %1$s of website storage."</string>
<string name="storage_clear_dialog_clear_storage_option">"Clear"</string>
<string name="client_cert_unsupported_title">"Unable to select certificate."</string>
<string name="client_cert_unsupported_message">"Client side certificate selection is not supported by the operating system."</string>
<string name="physical_web_pref_title">"Physical web"</string>
<string name="physical_web_pref_description">"Discover web pages sent by nearby objects. Chrome gathers web pages associated with objects around you, sends them anonymously to a Google service to find the ones most useful to you, then displays them.

You must have Bluetooth and Location turned on in order to use the Physical Web."</string>
<string name="physical_web_optin_title">"Chrome + Physical Web"</string>
<string name="physical_web_optin_description">"Devices near to you are broadcasting web pages over Bluetooth. Chrome will scan for pages and display them when you wake up your device. These pages will go through a Google service to improve the quality of page results.

You can control the Physical Web in Chrome Settings.

&lt;learnmore&gt;Find out more&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"The Physical Web"</string>
<string name="physical_web_notification_title">"Physical Web pages nearby"</string>
<string name="physical_web_optin_notification_title">"Web pages are nearby"</string>
<string name="physical_web_optin_notification_text">"View them in Chrome"</string>
<string name="physical_web_empty_list">"No nearby Physical Web pages found"</string>
<string name="physical_web_empty_list_scanning">"Looking for nearby Physical Web pages"</string>
<string name="physical_web_refresh">"Refresh"</string>
<string name="physical_web_launch_button">"See what\'s nearby"</string>
<string name="physical_web_bottom_bar">"Future nearby Physical Web pages will show up in your notifications list"</string>
<string name="update_password">"Do you want ^1 to update your password for this site?"</string>
<string name="update_password_for_account">"Do you want ^1 to update the password for ^2 for this site?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s wants to connect to:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"No devices found."</string>
<string name="usb_chooser_dialog_connect_button_text">"Connect"</string>
<string name="usb_chooser_dialog_footnote_text">"Not seeing your device? &lt;link&gt;Get help&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Save this card to this device"</string>
<string name="payments_accepted_cards_label">"Cards accepted"</string>
<string name="payments_method_of_payment_label">"Payment"</string>
<string name="payments_contact_details_label">"Contact info"</string>
<string name="payments_add_contact_details_label">"Add contact info"</string>
<string name="payments_edit_contact_details_label">"Edit contact info"</string>
<string name="payments_shipping_summary_label">"Shipping"</string>
<string name="payments_shipping_address_label">"Delivery address"</string>
<string name="payments_shipping_option_label">"Delivery option"</string>
<string name="payments_order_summary_label">"Order summary"</string>
<string name="payments_edit_button">"Edit"</string>
<string name="payments_pay_button">"Pay"</string>
<string name="payments_loading_message">"Loading"</string>
<string name="payments_error_message">"There was an error processing your order.  Please check your account and try again."</string>
<string name="payments_required_field_message">"* indicates required field"</string>
<string name="payments_field_required_validation_message">"Required field"</string>
<string name="payments_phone_invalid_validation_message">"Invalid phone number"</string>
<string name="payments_email_invalid_validation_message">"Invalid email address"</string>
<string name="payments_card_number_invalid_validation_message">"Invalid card number"</string>
<string name="payments_add_contact">"Add contact info"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Select a delivery address to check delivery methods and requirements."</string>
<string name="payments_checking_option">"Checking"</string>
<string name="payments_unsupported_shipping_address">"Unsupported delivery address. Select a different address."</string>
<string name="tab_switcher_callout_header">"Quickly switch tabs"</string>
<string name="tab_switcher_callout_body">"Tap this button for quick access to your tabs."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
