<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Ta bort kopia"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Spara en kopia av kortet på enheten"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Om alternativet är markerat sparar Chromium en kopia av kortet på enheten så att det går snabbare att fylla i formulär."</string>
<string name="autofill_card_unmask_verification_in_progress">"Kortet bekräftas"</string>
<string name="autofill_card_unmask_verification_success">"Kortet har bekräftats"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Har du ett nytt kort?"</string>
<string name="http_post_warning">"Önskad sida använder information som du har angett. Om du återgår till sidan kan eventuella åtgärder på sidan upprepas. Vill du fortsätta?"</string>
<string name="http_post_warning_resend">"Fortsätt"</string>
<string name="login_dialog_title">"Verifiering krävs"</string>
<string name="login_dialog_username_field">"Användarnamn:"</string>
<string name="login_dialog_password_field">"Lösenord:"</string>
<string name="login_dialog_ok_button_label">"Logga in"</string>
<string name="sad_tab_title">"Oj, ett fel har uppstått!"</string>
<string name="sad_tab_message">"Ett fel uppstod när webbsidan skulle visas."</string>
<string name="sad_tab_oom_message">"Minnet tog slut när den här webbsidan skulle visas i Chromium."</string>
<string name="sad_tab_reload_label">"Hämta igen"</string>
<string name="snippets_disabled_signed_out_instructions">"Logga in i Chrome om du vill få förslag på anpassat innehåll från Google."</string>
<string name="snippets_disabled_generic_prompt">"Få förslag på innehåll"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Alla lästa"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
