<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK, rozumiem"</string>
<string name="cancel">"Anuluj"</string>
<string name="save">"Zapisz"</string>
<string name="done">"Gotowe"</string>
<string name="delete">"Usuń"</string>
<string name="remove">"Usuń"</string>
<string name="reset">"Resetuj"</string>
<string name="title">"Tytuł"</string>
<string name="text_on">"Włączone"</string>
<string name="text_off">"Wyłączone"</string>
<string name="learn_more">"Więcej informacji"</string>
<string name="more">"Więcej"</string>
<string name="close">"Zamknij"</string>
<string name="no_thanks">"Nie, dziękuję"</string>
<string name="enable">"Włącz"</string>
<string name="next">"Dalej"</string>
<string name="continue_button">"Dalej"</string>
<string name="submit">"Prześlij"</string>
<string name="undo">"Cofnij"</string>
<string name="help">"Pomoc"</string>
<string name="today">"Dzisiaj"</string>
<string name="yesterday">"Wczoraj"</string>
<string name="select">"Wybierz"</string>
<string name="add">"Dodaj"</string>
<string name="share">"Udostępnij"</string>
<string name="preferences">"Ustawienia"</string>
<string name="menu_help">"Pomoc i opinie"</string>
<string name="managed_by_your_administrator">"Zarządzany przez administratora"</string>
<string name="managed_by_your_parents">"Zarządzany przez Twoich rodziców"</string>
<string name="managed_by_your_parent">"Zarządzany przez Twojego rodzica"</string>
<string name="prefs_section_basics">"Podstawy"</string>
<string name="prefs_section_advanced">"Zaawansowane"</string>
<string name="sign_in_to_chrome">"Zaloguj się w Chrome"</string>
<string name="sign_in_to_chrome_summary">"Zaloguj się, by korzystać z zakładek, historii, haseł i innych ustawień na wszystkich swoich urządzeniach"</string>
<string name="sign_in_google_activity_controls">"Zarządzanie aktywnością Google"</string>
<string name="sign_in_google_activity_controls_message">"Określ, jak Google może korzystać z Twojej historii przeglądania, by dostosowywać wyniki wyszukiwania, reklamy i działanie innych usług."</string>
<string name="sign_in_sync_error_widget">"Błąd synchronizacji. Kliknij, by zobaczyć szczegóły."</string>
<string name="prefs_search_engine">"Wyszukiwarka"</string>
<string name="search_engine_location_allowed">"Lokalizacja jest dozwolona"</string>
<string name="search_engine_location_blocked">"Lokalizacja jest zablokowana"</string>
<string name="prefs_autofill">"Autouzupełnianie formularzy"</string>
<string name="autofill_profiles_title">"Adresy"</string>
<string name="autofill_credit_cards_title">"Karty kredytowe"</string>
<string name="autofill_create_profile">"Dodaj adres"</string>
<string name="autofill_edit_profile">"Edytuj adres"</string>
<string name="autofill_create_credit_card">"Dodaj kartę kredytową"</string>
<string name="autofill_edit_credit_card">"Edytuj kartę kredytową"</string>
<string name="autofill_profile_editor_country">"Kraj/region"</string>
<string name="autofill_profile_editor_email_address">"E-mail"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Imię i nazwisko na karcie"</string>
<string name="autofill_credit_card_editor_number">"Numer karty kredytowej"</string>
<string name="autofill_credit_card_editor_expiration_date">"Data wygaśnięcia"</string>
<string name="autofill_credit_card_editor_billing_address">"Adres rozliczeniowy"</string>
<string name="autofill_describe_local_copy">"Skopiowana do Chrome"</string>
<string name="autofill_wallet_management_link_text">"Edycja"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Z Google Payments"</string>
<string name="prefs_saved_passwords">"Zapisuj hasła"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock na hasła"</string>
<string name="passwords_auto_signin_title">"Autologowanie"</string>
<string name="passwords_auto_signin_description">"Automatycznie loguj się na stronach, używając zapisanych danych logowania. Gdy ta funkcja jest wyłączona, przed każdym zalogowaniem się zobaczysz prośbę o weryfikację."</string>
<string name="section_saved_passwords">"Hasła"</string>
<string name="section_saved_passwords_exceptions">"Nigdy nie zapisane"</string>
<string name="manage_passwords_text">"Wyświetlaj zapisane hasła i zarządzaj nimi na &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Zapisane hasła"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Tutaj pojawią się zapisane hasła."</string>
<string name="password_entry_editor_title">"Edycja zapisanego konta"</string>
<string name="password_entry_editor_site_title">"Witryna"</string>
<string name="password_entry_editor_username_title">"Nazwa użytkownika"</string>
<string name="password_entry_editor_password">"Hasło"</string>
<string name="password_entry_editor_copy_stored_site">"Kopiuj witrynę"</string>
<string name="password_entry_editor_copy_stored_username">"Kopiuj nazwę użytkownika"</string>
<string name="password_entry_editor_copy_stored_password">"Skopiuj hasło"</string>
<string name="password_entry_editor_view_stored_password">"Pokaż hasło"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Usuń hasło"</string>
<string name="password_entry_editor_delete_stored_password">"Usuń zapisane hasło"</string>
<string name="options_homepage_edit_title">"Edytuj stronę główną"</string>
<string name="options_homepage_edit_label">"Otwórz tę stronę"</string>
<string name="prefs_privacy">"Prywatność"</string>
<string name="navigation_error_title">"Podpowiedzi przy błędach nawigacji"</string>
<string name="navigation_error_summary">"Pokazuj podpowiedzi, gdy nie można znaleźć adresu internetowego lub nawiązać połączenia"</string>
<string name="search_suggestions_title">"Podpowiedzi wyszukiwania i adresów URL"</string>
<string name="search_suggestions_summary">"Gdy piszesz na pasku adresu, korzystaj z usługi przewidywania, by wyświetlać podobne zapytania i adresy popularnych stron"</string>
<string name="safe_browsing_extended_reporting_title">"Incydenty dotyczące zabezpieczeń"</string>
<string name="safe_browsing_extended_reporting_summary">"Automatycznie przesyłaj do Google szczegółowe informacje o możliwych zagrożeniach"</string>
<string name="safe_browsing_title">"Bezpieczne przeglądanie"</string>
<string name="safe_browsing_summary">"Chroń siebie i swoje urządzenie przed niebezpiecznymi witrynami"</string>
<string name="network_predictions_title">"Użyj usługi podpowiedzi, by strony ładowały się szybciej"</string>
<string name="contextual_search_title">"Dotknij, by wyszukać"</string>
<string name="contextual_search_description">"Poznaj tematy w witrynach bez opuszczania strony. Funkcja Dotknij, by wyszukać kopiuje słowo wraz z kontekstem i wkleja je w wyszukiwarce Google, dzięki czemu otrzymujesz definicje, grafiki, wyniki wyszukiwania i inne informacje.

Aby dostosować wyszukiwane hasło, naciśnij je i przytrzymaj, by je zaznaczyć. Aby doprecyzować wyszukiwanie, przesuń panel do samej góry i kliknij pole wyszukiwania."</string>
<string name="contextual_search_short_description">"Funkcja „Dotknij, by wyszukać” wysyła zaznaczone słowo i bieżącą stronę jako kontekst do wyszukiwarki Google. Możesz ją wyłączyć w &lt;link&gt;ustawieniach&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Zezwalaj"</string>
<string name="contextual_search_no_thanks_button">"Nie, dziękuję"</string>
<string name="contextual_search_peek_promo_text">"Teraz możesz wyszukiwać jednym kliknięciem"</string>
<string name="contextual_search_peek_promo_new">"Nowy"</string>
<string name="crash_dump_upload_title">"Raporty o użytkowaniu i awariach"</string>
<string name="crash_dump_never_upload">"Nigdy nie wysyłaj"</string>
<string name="crash_dump_always_upload">"Zawsze wysyłaj"</string>
<string name="crash_dump_only_with_wifi">"Wysyłaj tylko przez Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"„Bez śledzenia”"</string>
<string name="do_not_track_description">"Włączenie opcji „Bez śledzenia” oznacza, że podczas przeglądania będzie wysyłane żądanie. Jego wynik zależy od tego, czy strona na nie odpowie oraz jak zostanie ono zinterpretowane.

Na przykład niektóre strony mogą na nie zareagować, wyświetlając reklamy bez związku ze stronami odwiedzonymi przez Ciebie wcześniej. Wiele stron będzie nadal gromadzić dane przeglądarki i używać ich na przykład do poprawy bezpieczeństwa, pokazywania treści, reklam i rekomendacji oraz do generowania statystyk."</string>
<string name="clear_browsing_data_title">"Wyczyść dane przeglądania"</string>
<string name="clear_browsing_data_summary">"Wyczyść historię, pliki cookie, dane witryn, pamięć podręczną…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Zapisane ustawienia witryn nie zostaną usunięte i mogą zawierać informacje o Twoim korzystaniu z przeglądarki. &lt;link&gt;Więcej informacji&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Spowoduje to usunięcie zsynchronizowanych danych ze wszystkich urządzeń. Zapisane ustawienia witryn nie zostaną usunięte i mogą zawierać informacje o Twoim korzystaniu z przeglądarki. &lt;link&gt;Więcej informacji&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Nie spowoduje to wylogowania z konta Google."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Nie spowoduje to wylogowania z konta Google. Inne rodzaje historii przeglądania mogą być nadal dostępne na Twoim koncie Google na &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Wyczyszczono dane Chrome"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Wybrane dane zostały usunięte z Chrome i synchronizowanych urządzeń.

Inne rodzaje historii przeglądania, takie jak wyszukiwania i aktywność w innych usługach Google, mogą być nadal dostępne na Twoim koncie Google na &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Obrazy i pliki zapisane w pamięci podręcznej"</string>
<string name="clear_history_title">"Historia przeglądania"</string>
<string name="clear_cookies_and_site_data_title">"Pliki cookie i dane stron"</string>
<string name="clear_cookies_and_site_data_summary">"Zostaniesz wylogowany z większości stron internetowych."</string>
<string name="clear_passwords_title">"Zapisane hasła"</string>
<string name="clear_form_data_title">"Autouzupełnianie danych formularzy"</string>
<string name="clear_browsing_data_progress_title">"Czyszczenie danych przeglądania"</string>
<string name="clear_data_delete">"Wyczyść dane"</string>
<string name="clear_browsing_data_progress_message">"Czekaj…"</string>
<string name="clear_browsing_data_period_title">"Wyczyść dane"</string>
<string name="clear_browsing_data_period_hour">"z ostatniej godziny"</string>
<string name="clear_browsing_data_period_day">"z ostatniego dnia"</string>
<string name="clear_browsing_data_period_week">"z ostatniego tygodnia"</string>
<string name="clear_browsing_data_period_four_weeks">"z ostatnich czterech tygodni"</string>
<string name="clear_browsing_data_period_everything">"od początku"</string>
<string name="clear_browsing_data_important_dialog_text">"Spowoduje to usunięcie danych wszystkich witryn, w tym:"</string>
<string name="clear_browsing_data_important_dialog_button">"Wyczyść"</string>
<string name="usage_and_crash_reports_title">"Raporty o użytkowaniu i awariach"</string>
<string name="usage_and_crash_reports_description">"Automatycznie przesyłaj statystyki użytkowania i raporty o awariach do Google"</string>
<string name="prefs_accessibility">"Ułatwienia dostępu"</string>
<string name="font_size">"Skalowanie tekstu"</string>
<string name="font_size_preview_text">"Przeciągaj suwak, by umożliwić wygodne czytanie. Gdy dwukrotnie klikniesz akapit, tekst powiększy się co najmniej do tej wielkości."</string>
<string name="force_enable_zoom_title">"Wymuś powiększenie"</string>
<string name="force_enable_zoom_summary">"Zignoruj żądanie strony, gdy chce zapobiec powiększeniu widoku"</string>
<string name="prefs_site_settings">"Ustawienia witryny"</string>
<string name="all_sites">"Wszystkie witryny"</string>
<string name="autoplay_title">"Autoodtwarzanie"</string>
<string name="cookies_title">"Pliki cookie"</string>
<string name="allow_third_party_cookies_title">"Zezwalaj na pliki cookie innych firm"</string>
<string name="allow_third_party_cookies_summary">"Witryny innych firm mogą zapisywać dane w plikach cookie i je odczytywać"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Generowanie kluczy"</string>
<string name="media_permission_title">"Multimedia"</string>
<string name="popup_permission_title">"Wyskakujące okienka"</string>
<string name="push_notifications_permission_title">"Powiadomienia"</string>
<string name="enable_notifications_vibrate_title">"Wibracje"</string>
<string name="enable_notifications_vibrate_summary">"Powiadomienia będą sygnalizowane wibracjami"</string>
<string name="midi_sysex_permission_title">"Pełne sterowanie urządzeniami MIDI"</string>
<string name="background_sync_permission_title">"Synchronizacja w tle"</string>
<string name="website_settings_add_site">"Dodaj witrynę do wyjątków"</string>
<string name="website_settings_add_site_dialog_title">"Dodaj stronę"</string>
<string name="website_settings_add_site_add_button">"Dodaj"</string>
<string name="website_settings_add_site_toast">"Strona %1$s została dodana"</string>
<string name="website_settings_add_site_description_autoplay">"Zezwalaj określonej stronie na automatyczne odtwarzanie wyciszonych filmów."</string>
<string name="website_settings_add_site_description_javascript">"Zezwól na użycie JavaScriptu w określonej witrynie."</string>
<string name="website_settings_add_site_description_background_sync">"Zezwalaj na synchronizowanie w tle z określoną stroną."</string>
<string name="website_settings_add_site_site_url">"URL strony"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Witryna"</string>
<string name="website_settings_usage_category">"Wykorzystanie"</string>
<string name="website_settings_permissions_category">"Uprawnienia"</string>
<string name="website_settings_category_allowed">"Dopuszczone"</string>
<string name="website_settings_category_blocked">"Zablokowane"</string>
<string name="website_settings_category_allowed_except_third_party">"Dozwolone, z wyjątkiem witryn innych firm"</string>
<string name="website_settings_category_always_allowed">"Zawsze dozwolone"</string>
<string name="website_settings_category_ask">"Najpierw zapytaj"</string>
<string name="website_settings_blocked_group_heading">"Zablokowane"</string>
<string name="website_settings_allowed_group_heading">"Dopuszczone"</string>
<string name="website_settings_exceptions_group_heading">"Wyjątki"</string>
<string name="accessibility_expanded_group">"Rozwinięty – kliknij, by zwinąć."</string>
<string name="accessibility_collapsed_group">"Zwinięty – kliknij, by rozwinąć."</string>
<string name="website_settings_category_blocked_recommended">"Zablokowane (zalecane)"</string>
<string name="website_settings_category_allowed_recommended">"Dozwolone (zalecane)"</string>
<string name="website_settings_category_cookie_allowed">"Zezwalaj witrynom na zapisywanie danych w plikach cookie i ich odczytywanie (zalecane)"</string>
<string name="website_settings_category_autoplay_allowed">"Zezwalaj witrynom na automatyczne odtwarzanie wyciszonych filmów (zalecane)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Niedostępne, gdy Oszczędzanie danych jest włączone"</string>
<string name="website_settings_category_javascript_allowed">"Zezwalaj na wykonywanie kodu JavaScript w witrynach (zalecane)"</string>
<string name="website_settings_category_popups_blocked">"Blokuj próby pokazywania wyskakujących okienek na stronach (zalecane)"</string>
<string name="website_settings_category_location_ask">"Pytaj, zanim udostępnisz stronom swoją lokalizację (zalecane)"</string>
<string name="website_settings_category_notifications_ask">"Pytaj, zanim zezwolisz stronom na wysyłanie powiadomień (zalecane)"</string>
<string name="website_settings_category_camera_ask">"Pytaj, zanim zezwolisz stronom na korzystanie z kamery (zalecane)"</string>
<string name="website_settings_category_mic_ask">"Pytaj, zanim zezwolisz stronom na korzystanie z mikrofonu (zalecane)"</string>
<string name="website_settings_permissions_allow">"Zezwalaj"</string>
<string name="website_settings_permissions_block">"Blokuj"</string>
<string name="website_settings_permissions_allow_dse">"Zezwól (w przypadku wyszukiwań na pasku adresu)"</string>
<string name="website_settings_search">"Szukaj"</string>
<string name="website_reset">"Wyczyść i zresetuj"</string>
<string name="website_reset_confirmation">"Na pewno chcesz usunąć wszystkie dane lokalne (w tym pliki cookie) i zresetować uprawnienia tej witryny?"</string>
<string name="webstorage_clear_data_dialog_title">"Wyczyść zapisane dane"</string>
<string name="webstorage_clear_data_dialog_message">"Wszystkie dane lokalne zapisane przez tę witrynę (w tym pliki cookie) zostaną usunięte."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Wyczyść wszystko"</string>
<string name="website_settings_embedded_in">"Umieszczone na %1$s"</string>
<string name="no_saved_website_settings">"Nie masz zapisanych żadnych ustawień witryny."</string>
<string name="website_settings_device_location">"Lokalizacja"</string>
<string name="geolocation_permission_title">"Dostęp do lokalizacji"</string>
<string name="android_location_off">"Włącz lokalizację w &lt;link&gt;ustawieniach Androida&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Przyznaj Chrome uprawnienia w &lt;link&gt;ustawieniach Androida&lt;/link&gt;."</string>
<string name="android_permission_off">"Przyznaj Chrome uprawnienie w &lt;link&gt;ustawieniach Androida&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Dostęp do lokalizacji jest &lt;link&gt;wyłączony na tym urządzeniu&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Dostęp do lokalizacji jest też &lt;link&gt;wyłączony na tym urządzeniu&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Dostęp do kamery"</string>
<string name="mic_permission_title">"Dostęp do mikrofonu"</string>
<string name="protected_content">"Treść chroniona"</string>
<string name="protected_content_reset_failed">"Błąd resetowania. Upewnij się, że urządzenie jest online, i spróbuj ponownie."</string>
<string name="reset_device_credentials">"Zresetuj dane logowania na urządzeniu"</string>
<string name="protected_content_reset_title">"Potwierdź usunięcie z urządzenia danych logowania"</string>
<string name="protected_content_reset_message">"Odtwarzanie pobranych treści (filmów, muzyki itp.) w innych aplikacjach może wymagać uzyskania licencji na podstawie nowych danych logowania urządzenia.

Aby otrzymać nowe licencje, połącz się z internetem i odtwórz pobrane treści."</string>
<string name="google_translate">"Tłumacz Google"</string>
<string name="translate_prefs_description">"Po włączeniu tej funkcji Chrome będzie proponować tłumaczenie stron w innych językach przez Tłumacza Google."</string>
<string name="translate_prefs_toast_description">"Ustawienia tłumaczenia zostały zresetowane."</string>
<string name="reset_translate_defaults">"Zresetuj ustawienia tłumaczenia"</string>
<string name="website_settings_storage">"Pamięć"</string>
<string name="origin_settings_storage_usage_brief">"%1$s zapisanych danych"</string>
<string name="website_settings_fullscreen">"Pełny ekran"</string>
<string name="fullscreen_permission_title">"Pełny ekran"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Cofnij zgodę na dostęp do urządzenia"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Wykryto wolne połączenie"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Załaduj zdjęcia"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Wolne połączenie"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Załaduj oryginał"</string>
<string name="data_reduction_title">"Oszczędzanie danych"</string>
<string name="data_reduction_description">"Kiedy ta funkcja jest włączona, Chrome korzysta z serwerów Google, by kompresować strony przed ich pobraniem. Google nie optymalizuje ani nie widzi stron, z którymi łączysz się przez HTTPS lub które przeglądasz na kartach incognito."</string>
<string name="data_reduction_menu_item_summary">"Oszczędność danych: %1$s"</string>
<string name="data_reduction_stats_title">"Oszczędność danych"</string>
<string name="data_reduction_original_size_label">"Rozmiar pierwotny"</string>
<string name="data_reduction_compressed_size_label">"Po skompresowaniu"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome nie może połączyć się z serwerami Google kompresującymi dane. Oszczędność użycia danych może być ograniczona."</string>
<string name="safe_browsing_description">"System Bezpieczne przeglądanie w Chrome jest też używany do wykrywania złośliwych stron oraz ochrony przed wyłudzaniem informacji, złośliwym oprogramowaniem i szkodliwymi plikami do pobrania."</string>
<string name="data_reduction_caveats_description">"Ta funkcja może zakłócać dostęp do udostępnianych przez operatora płatnych usług transmisji danych."</string>
<string name="data_reduction_promo_title">"Przeglądaj więcej za mniej"</string>
<string name="data_reduction_promo_summary">"Zaoszczędź na transmisji danych dzięki optymalizacji stron przez Google. Google nie optymalizuje ani nie widzi stron, z którymi łączysz się przez HTTPS lub które przeglądasz na kartach incognito."</string>
<string name="data_reduction_enable_button">"Włącz Oszczędzanie danych"</string>
<string name="data_reduction_enabled_switch">"Oszczędzanie danych włączone"</string>
<string name="data_reduction_disabled_switch">"Oszczędzanie danych wyłączone"</string>
<string name="data_reduction_enabled_toast">"Oszczędzanie danych jest włączone. Możesz nim zarządzać w ustawieniach."</string>
<string name="data_reduction_promo_infobar_title">"Zaoszczędź nawet 60% na transmisji danych"</string>
<string name="data_reduction_promo_infobar_text">"Serwery Google będą optymalizować odwiedzane witryny, z wyjątkiem połączeń przez HTTPS i stron otwieranych w trybie incognito."</string>
<string name="data_reduction_promo_infobar_button">"Włącz Oszczędzanie danych"</string>
<string name="prefs_about_chrome">"Chrome – informacje"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Wszelkie prawa zastrzeżone."</string>
<string name="application_version_title">"Wersja aplikacji"</string>
<string name="version_with_update_time">"%1$s (zaktualizowana %2$s)"</string>
<string name="os_version_title">"System operacyjny"</string>
<string name="deprecation_warning">"Aktualizacje Chrome nie są już dostępne w tej wersji Androida."</string>
<string name="account_management_add_account_title">"Dodaj konto"</string>
<string name="account_management_title">"Jesteś zalogowany w Google jako"</string>
<string name="account_management_sync_summary">"Synchronizowanie z kontem %1$s"</string>
<string name="account_management_sign_out">"Wyloguj się z Chrome"</string>
<string name="kids_account">"To jest konto dziecka"</string>
<string name="account_management_parental_settings">"Ustawienia rodzicielskie"</string>
<string name="account_management_no_parental_data">"Oczekiwanie na informacje o rodzicach."</string>
<string name="account_management_one_parent_name">"Tym kontem zarządza %1$s."</string>
<string name="account_management_two_parent_names">"Tym kontem zarządzają %1$s i %2$s."</string>
<string name="account_management_child_content_title">"Treści"</string>
<string name="account_management_child_content_approved">"Tylko zatwierdzone witryny"</string>
<string name="account_management_child_content_all">"Brak kontroli"</string>
<string name="account_management_child_safe_sites_title">"Filtr Google SafeSites"</string>
<string name="powered_by_chrome_message">"Technologia Chrome"</string>
<string name="sync_android_master_sync_disabled">"Synchronizacja systemu Android jest wyłączona"</string>
<string name="sync_is_disabled">"Synchronizacja jest wyłączona"</string>
<string name="sync_need_passphrase">"Wymagane jest hasło"</string>
<string name="sync_setup_progress">"Trwa konfigurowanie…"</string>
<string name="legal_information_title">"Informacje prawne"</string>
<string name="open_source_license_title">"Licencje open source"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Warunki korzystania z Chrome"</string>
<string name="privacy_notice_title">"Informacje na temat ochrony prywatności w Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/pl/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/pl/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Wyjdź"</string>
<string name="reload">"Odśwież"</string>
<string name="suppress_js_modal_dialogs">"Zapobiegaj wyświetlaniu dodatkowych okien dialogowych na tej stronie"</string>
<string name="certtitle">"Przeglądarka certyfikatów"</string>
<string name="signout_title">"Wylogować z Chrome?"</string>
<string name="signout_message">"Zmiany w zakładkach, historii, hasłach i innych ustawieniach nie będą już synchronizowane z kontem Google. Twoje istniejące dane będą jednak nadal na nim przechowywane."</string>
<string name="signout_managed_account_message">"Wylogowujesz się z konta zarządzanego przez %1$s. Spowoduje to usunięcie danych Chrome zapisanych na tym urządzeniu, jednak pozostaną one na Twoim koncie Google."</string>
<string name="signout_dialog_positive_button">"Wyloguj się"</string>
<string name="sign_in_button">"Zaloguj się"</string>
<string name="sign_out_managed_account">"Wyloguj się z konta zarządzanego"</string>
<string name="sign_in_managed_account">"Zaloguj się na konto zarządzane"</string>
<string name="sign_in_managed_account_description">"Logujesz się na konto, którym zarządza %1$s, i przekazujesz jego administratorowi kontrolę nad Twoimi danymi Chrome. Zostaną one trwale przypisane do tego konta. Gdy się wylogujesz, znikną one z tego urządzenia, ale pozostaną zapisane na Twoim koncie Google."</string>
<string name="sign_out_managed_account_description">"Wylogowujesz się z konta, którym zarządza %1$s. Spowoduje to usunięcie danych Chrome z tego urządzenia, ale pozostaną one na Twoim koncie Google."</string>
<string name="switch_from_managed_account_description">"Zmieniasz synchronizowane konto %1$s na %2$s. Twoimi istniejącymi danymi Chrome zarządza %3$s. Spowoduje to usunięcie danych z tego urządzenia, ale pozostaną one na koncie %1$s."</string>
<string name="accept_and_sign_out">"Zaakceptuj i wyloguj się"</string>
<string name="accept_and_switch_accounts">"Zaakceptuj i przełącz konta"</string>
<string name="sync_your_bookmarks">"Synchronizuj swoje zakładki"</string>
<string name="bookmark_sign_in_promo_description">"Aby korzystać z zakładek ze swoich innych urządzeń, zaloguj się w Chrome."</string>
<string name="recent_tabs_sign_in_promo_description">"Aby korzystać z kart ze swoich innych urządzeń, zaloguj się w Chrome."</string>
<string name="enable_sync_button">"Otwórz ustawienia"</string>
<string name="open_settings_button">"Otwórz ustawienia"</string>
<string name="bookmarks_sync_promo_enable_sync">"Tutaj wyświetlą się zakładki z innych urządzeń."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Aby korzystać z kart ze swoich innych urządzeń, włącz synchronizację"</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Aby korzystać z kart ze swoich pozostałych urządzeń, włącz opcję „Autosynchronizacja danych” w ustawieniach konta na urządzeniu z Androidem."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tutaj wyświetlą się karty otwarte w Chrome na innych urządzeniach."</string>
<string name="sign_in_sync">"Synchronizacja"</string>
<string name="sync_description">"Korzystaj z zakładek, historii, haseł i innych ustawień na wszystkich swoich urządzeniach"</string>
<string name="sync_to_account_header">"Synchronizuj z"</string>
<string name="sync_data_types">"Typy danych"</string>
<string name="sync_everything_pref">"Synchronizuj wszystko"</string>
<string name="sync_autofill">"Autouzupełnianie"</string>
<string name="sync_bookmarks">"Zakładki"</string>
<string name="sync_history">"Historia"</string>
<string name="sync_passwords">"Hasła"</string>
<string name="sync_recent_tabs">"Otwarte karty"</string>
<string name="sync_settings">"Ustawienia"</string>
<string name="payments_integration">"Karty kredytowe i adresy z Google Payments"</string>
<string name="sync_encryption">"Szyfrowanie"</string>
<string name="sync_manage_data">"Zarządzaj synchronizowanymi danymi"</string>
<string name="sync_passphrase_type_title">"Szyfrowanie"</string>
<string name="sync_passphrase_type_keystore">"Zaszyfruj hasła za pomocą danych logowania Google"</string>
<string name="sync_passphrase_type_frozen">"Zaszyfruj wszystko za pomocą hasła do Google z %1$s"</string>
<string name="sync_passphrase_type_custom">"Szyfruj wszystkie synchronizowane dane za pomocą hasła synchronizacji"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Utwórz hasło"</string>
<string name="sign_in_google_account">"Konta Google"</string>
<string name="sync_custom_passphrase">"Twoje zaszyfrowane dane może odczytać tylko ktoś znający hasło. Google nie otrzyma Twojego hasła ani nie będzie go przechowywać. Jeśli je zapomnisz lub zechcesz zmienić to ustawienie, musisz zresetować synchronizację. &lt;learnmore&gt;Więcej informacji&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Hasło"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Potwierdź hasło"</string>
<string name="sync_passphrase_cannot_be_blank">"To pole nie może być puste"</string>
<string name="sync_passphrase_reset_instructions">"Jeśli nie pamiętasz hasła lub chcesz zmienić to ustawienie, &lt;resetlink&gt;zresetuj synchronizację&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Hasła nie pasują do siebie"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Aby zmienić to ustawienie, &lt;resetlink&gt;zresetuj synchronizację&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Nieprawidłowe hasło"</string>
<string name="sync_verifying">"Weryfikuję…"</string>
<string name="sync_loading">"Wczytywanie…"</string>
<string name="sync_import_data_title">"Zaimportować dane?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Przełączasz synchronizację kont z %2$s na %1$s. Co chcesz zrobić z istniejącymi zakładkami, historią, hasłami i innymi ustawieniami?"</string>
<string name="sync_import_data_prompt_existing_data">"Logujesz się na konto %1$s. Niektóre z Twoich dotychczasowych zakładek, wpisów w historii, haseł i innych ustawień były wcześniej synchronizowane z kontem %2$s. Co chcesz zrobić z istniejącymi danymi?"</string>
<string name="sync_import_existing_data">"Importuj istniejące dane"</string>
<string name="sync_import_existing_data_subtext">"Zachowaj istniejące dane na urządzeniu i stale importuj dane na konto %1$s."</string>
<string name="sync_keep_existing_data_separate">"Przechowuj istniejące dane oddzielnie"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Zastąp dane na urządzeniu danymi z konta %1$s. Możesz pobrać istniejące dane, przełączając się z powrotem na konto %2$s, jednak dane utworzone od momentu wylogowania się zostaną utracone."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Zastąp dane urządzenia danymi konta %1$s. Aby pobrać istniejące dane, przełącz się z powrotem na konto %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s chce się sparować z:"</string>
<string name="bluetooth_searching">"Wyszukuję urządzenia… &lt;link&gt;Uzyskaj pomoc&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Sparuj"</string>
<string name="bluetooth_not_seeing_it">"Nie widzisz swojego urządzenia? &lt;link&gt;Skorzystaj z pomocy&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Poproś o pomoc&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Nie widzisz swojego urządzenia? &lt;link1&gt;Uzyskaj pomoc&lt;/link1&gt; lub &lt;link2&gt;wyszukaj ponownie&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Nie znaleziono urządzeń Bluetooth. &lt;link&gt;Wyszukaj ponownie&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Włącz Bluetooth w &lt;link&gt;ustawieniach urządzenia&lt;/link&gt;, by umożliwić parowanie."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Poproś o pomoc&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Aby wyszukać urządzenia, Chrome potrzebuje dostępu do lokalizacji. &lt;permission_link&gt;Zwiększ uprawnienia&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Aby wyszukać urządzenia, Chrome potrzebuje dostępu do lokalizacji. Dostęp jest &lt;services_link&gt;wyłączony na tym urządzeniu&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Aby wyszukać urządzenia, Chrome potrzebuje dostępu do lokalizacji. &lt;permission_link&gt;Zwiększ uprawnienia&lt;/permission_link&gt;. Dostęp do lokalizacji jest &lt;services_link&gt;wyłączony na tym urządzeniu&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Poproś o pomoc&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Synchronizacja nie działa"</string>
<string name="hint_android_sync_disabled">"Otwórz ustawienia Androida i ponownie włącz jego synchronizację, by uruchomić Synchronizację Chrome"</string>
<string name="hint_sync_auth_error">"Zaloguj się ponownie, by rozpocząć synchronizację"</string>
<string name="hint_passphrase_required">"Wpisz hasło, by rozpocząć synchronizację"</string>
<string name="hint_other_sync_errors">"Spróbuj zalogować się jeszcze raz"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Zaktualizuj swoje dane logowania."</string>
<string name="sync_error_connection">"Nie udało się nawiązać połączenia z serwerem synchronizacji."</string>
<string name="sync_error_domain">"Synchronizacja nie jest dostępna w Twojej domenie."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Usługa jest niedostępna. Spróbuj ponownie później."</string>
<string name="policy_dialog_proceed">"Zaakceptuj i zaloguj się"</string>
<string name="wiping_profile_data_title">"Usuwam dane konta"</string>
<string name="wiping_profile_data_message">"Czekaj…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Karty standardowe"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Karty incognito"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Przełączono na karty standardowe"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Przełączono na karty incognito"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Otwórz ponownie zamkniętą kartę"</string>
<string name="accessibility_tabstrip_tab">"Karta %1$s"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Zamknij kartę"</string>
<string name="tab_loading_default_title">"Wczytywanie…"</string>
<string name="close_tab_and_return">"Zamknij aktualną kartę i wróć do poprzedniej aplikacji"</string>
<string name="infobar_close">"Zamknij"</string>
<string name="bottom_bar_screen_position">"Opcje dostępne u dołu ekranu"</string>
<string name="download_overwrite_infobar_text">"Chcesz zastąpić istniejący plik ^1 w folderze ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Zastąp plik"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Utwórz nowy plik"</string>
<string name="permission_infobar_persist_text">"Zapamiętaj moją decyzję"</string>
<string name="translate_infobar_text">"Język tej strony to ^1. Przetłumaczyć ją na ^2?"</string>
<string name="translate_infobar_change_languages">"Zmień języki"</string>
<string name="translate_infobar_translation_done">"Przetłumaczone na %1$s."</string>
<string name="translate_infobar_translating">"Tłumaczę stronę na %1$s…"</string>
<string name="translate_infobar_error">"Nie można przetłumaczyć tej strony."</string>
<string name="translate_always_text">"Zawsze tłumacz z języka: %1$s"</string>
<string name="translate_never_translate_message_text">"Czy chcesz, aby następnym razem przeglądarka Google Chrome zaoferowała tłumaczenie stron z tej witryny, których język to %1$s?"</string>
<string name="translate_button">"Tłumacz"</string>
<string name="translate_nope">"Nie"</string>
<string name="translate_show_original">"Pokaż tekst oryginalny"</string>
<string name="translate_retry">"Spróbuj ponownie"</string>
<string name="translate_options_source_hint">"Język strony:"</string>
<string name="translate_options_target_hint">"Język tłumaczenia:"</string>
<string name="translate_button_done">"Gotowe"</string>
<string name="translate_never_translate_site">"Nigdy nie tłumacz tej witryny"</string>
<string name="translate_never_translate_language">"Nigdy nie tłumacz z języka: %1$s"</string>
<string name="menu_print">"Drukuj…"</string>
<string name="menu_share_page">"Udostępnij…"</string>
<string name="share_link_chooser_title">"Udostępnij przez"</string>
<string name="accessibility_menu_share_via">"Udostępnij przez: %s"</string>
<string name="error_printing_failed">"Podczas drukowania strony wystąpił problem. Spróbuj ponownie."</string>
<string name="accessibility_menu_bookmark">"Dodaj stronę do zakładek"</string>
<string name="accessibility_menu_forward">"Dalej"</string>
<string name="accessibility_menu_info">"Wyświetl informacje o witrynie"</string>
<string name="accessibility_content_view">"Widok sieci"</string>
<string name="infobar_missing_camera_permission_text">"Aby zezwolić stronie na wykorzystanie aparatu, Chrome musi mieć do niego dostęp."</string>
<string name="infobar_missing_microphone_permission_text">"Aby zezwolić stronie na wykorzystanie mikrofonu, Chrome musi mieć do niego dostęp."</string>
<string name="infobar_missing_location_permission_text">"Aby zezwolić stronie na wykorzystanie danych o lokalizacji, Chrome musi mieć do nich dostęp."</string>
<string name="infobar_missing_multiple_permissions_text">"Aby zezwolić stronie na wykorzystanie uprawnień, Chrome musi je mieć."</string>
<string name="missing_storage_permission_download_education_text">"Chrome musi mieć dostęp do pamięci, by pobierać pliki."</string>
<string name="omnibox_geolocation_disclosure">"%1$s korzysta z danych o Twojej lokalizacji, by pokazywać lokalne wyniki wyszukiwania"</string>
<string name="contextmenu_open_in_other_window">"Otwórz w innym oknie"</string>
<string name="contextmenu_open_in_new_tab">"Otwórz w nowej karcie"</string>
<string name="contextmenu_open_in_incognito_tab">"Otwórz w karcie incognito"</string>
<string name="contextmenu_copy_email_address">"Kopiuj adres e-mail"</string>
<string name="contextmenu_copy_link_address">"Kopiuj adres linku"</string>
<string name="contextmenu_copy_link_text">"Kopiuj tekst linku"</string>
<string name="contextmenu_save_link">"Zapisz link"</string>
<string name="contextmenu_save_offline">"Zapisz linkowaną stronę na później"</string>
<string name="contextmenu_save_image">"Zapisz grafikę"</string>
<string name="contextmenu_open_image">"Otwórz grafikę"</string>
<string name="contextmenu_open_image_in_new_tab">"Otwórz grafikę w nowej karcie"</string>
<string name="contextmenu_load_images">"Załaduj zdjęcia"</string>
<string name="contextmenu_load_original_image">"Wczytaj obraz"</string>
<string name="contextmenu_search_web_for_image">"Szukaj tej grafiki w %1$s"</string>
<string name="contextmenu_share_image">"Udostępnij zdjęcie"</string>
<string name="contextmenu_save_video">"Zapisz film"</string>
<string name="accessibility_swipe_refresh">"Odświeżam stronę"</string>
<string name="app_banner_installing">"Instaluję…"</string>
<string name="app_banner_open">"Otwórz"</string>
<string name="app_banner_view_native_app_accessibility">"Wyświetl aplikację %1$s w sklepie Play. Ocena: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Pobierz aplikację ze sklepu Google Play: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s – aplikacja internetowa. %2$s"</string>
<string name="dark_mode">"Ciemny"</string>
<string name="light_mode">"Jasny"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Bezszeryfowa"</string>
<string name="serif">"Szeryfowa"</string>
<string name="monospace">"Stała szerokość znaków"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Musisz zainstalować nowszą wersję TalkBack."</string>
<string name="update_from_market">"Aktualizuj"</string>
<string name="cancel_talkback_alert">"Anuluj"</string>
<string name="nfc_beam_error_overlay_active">"Wybierz kartę do przesłania"</string>
<string name="nfc_beam_error_bad_url">"Nie można przesłać bieżącej karty"</string>
<string name="menu_add_to_homescreen">"Dodaj do ekranu głównego"</string>
<string name="added_to_homescreen">"Strona %1$s została dodana do ekranu głównego"</string>
<string name="page_info_site_settings_button">"Ustawienia witryny"</string>
<string name="page_info_permission_allowed">"Dopuszczone"</string>
<string name="page_info_permission_blocked">"Zablokowane"</string>
<string name="page_info_android_permission_blocked">"Wyłączone w ustawieniach Androida"</string>
<string name="page_info_android_location_blocked">"Wyłączona na tym urządzeniu"</string>
<string name="page_info_details_link">"Szczegóły"</string>
<string name="page_info_connection_https">"Twoje połączenie z tą witryną jest prywatne."</string>
<string name="page_info_connection_http">"Twoje połączenie z tą witryną nie jest prywatne."</string>
<string name="page_info_connection_mixed">"Twoje połączenie z tą witryną jest prywatne, ale inna osoba w sieci może zmienić wygląd tej strony."</string>
<string name="page_info_connection_sha1">"Ta witryna używa słabej konfiguracji zabezpieczeń (podpisy SHA-1), więc połączenie może nie być poufne."</string>
<string name="page_info_connection_broken">"Połączenie ze stroną nie jest prywatne. Hakerzy mogą próbować wykraść Twoje informacje z %1$s (np. zdjęcia, hasła, wiadomości lub dane kart kredytowych)."</string>
<string name="page_info_connection_internal_page">"Przeglądasz bezpieczną stronę Google Chrome."</string>
<string name="page_info_connection_offline">"Oglądasz kopię offline tej strony z %1$s"</string>
<string name="page_info_offline_icon">"Treść offline"</string>
<string name="page_info_domain_hidden">"Treść z %1$s dostarczana przez Google."</string>
<string name="sad_tab_suggestions">"Jeśli często widzisz ten komunikat, przeczytaj te &lt;link&gt;wskazówki&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Ustawienia"</string>
<string name="notification_work_profile_badge_content_description">"Profil do pracy"</string>
<string name="immersive_fullscreen_api_notification">"Przeciągnij od góry i kliknij przycisk Wstecz, by wyjść z trybu pełnoekranowego."</string>
<string name="fullscreen_api_notification">"Kliknij przycisk Wstecz, by wyjść z trybu pełnoekranowego."</string>
<string name="download_notification_cancel_button">"Anuluj"</string>
<string name="download_notification_completed">"Pobieranie ukończone."</string>
<string name="download_notification_failed">"Błąd pobierania."</string>
<string name="download_notification_paused">"Pobieranie zostało wstrzymane."</string>
<string name="download_cant_open_file">"Nie można otworzyć pliku"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Wstrzymaj"</string>
<string name="download_notification_resume_button">"Wznów"</string>
<string name="download_failed_reason_file_already_exists">"Plik %1$s nie został pobrany, bo już istnieje."</string>
<string name="download_failed_reason_file_system_error">"Nie udało się pobrać pliku %1$s z powodu błędów systemu plików."</string>
<string name="download_failed_reason_insufficient_space">"Nie udało się pobrać pliku %1$s z powodu braku miejsca."</string>
<string name="download_failed_reason_network_failures">"Nie udało się pobrać pliku %1$s z powodu problemów z siecią."</string>
<string name="download_failed_reason_server_issues">"Nie udało się pobrać pliku %1$s z powodu problemów z serwerem."</string>
<string name="download_failed_reason_storage_not_found">"Nie udało się pobrać pliku %1$s z powodu braku karty SD."</string>
<string name="download_failed_reason_unknown_error">"Nie udało się pobrać pliku %1$s z powodu nieznanego błędu."</string>
<string name="download_pending">"Pobieram…"</string>
<string name="download_succeeded_message">"Plik %1$s został pobrany"</string>
<string name="remaining_duration_days">"Pozostało: %1$d dni"</string>
<string name="remaining_duration_one_day">"Pozostał dzień"</string>
<string name="remaining_duration_hours">"Pozostało: %1$d godz."</string>
<string name="remaining_duration_one_hour">"Pozostała godzina"</string>
<string name="remaining_duration_minutes">"Pozostało: %1$d min"</string>
<string name="remaining_duration_one_minute">"Pozostała minuta"</string>
<string name="remaining_duration_seconds">"Pozostało: %1$d s"</string>
<string name="remaining_duration_one_second">"Pozostała sekunda"</string>
<string name="proceed_oma_download_message">"Przejść do pobrania treści?"</string>
<string name="open_url_post_oma_download">"Otworzyć sugerowany URL określony w pobranych materiałach?"</string>
<string name="oma_download_insufficient_memory">"Za mało pamięci, by pobrać te treści."</string>
<string name="oma_download_non_acceptable_content">"Na tym urządzeniu nie można otworzyć treści, które chcesz pobrać."</string>
<string name="oma_download_failed">"Podczas pobierania treści wystąpił błąd."</string>
<string name="oma_download_name_label">"Nazwa:"</string>
<string name="oma_download_vendor_label">"Dostawca:"</string>
<string name="oma_download_size_label">"Rozmiar:"</string>
<string name="oma_download_type_label">"Typ:"</string>
<string name="oma_download_description_label">"Opis:"</string>
<string name="open_downloaded_label">"Otwórz"</string>
<string name="download_manager_ui_space_available">"Dostępne %1$1.2f GB"</string>
<string name="download_manager_ui_space_used">"W użyciu %1$1.2f GB"</string>
<string name="download_manager_ui_all_downloads">"Wszystkie pobrane pliki"</string>
<string name="download_manager_ui_pages">"Strony"</string>
<string name="download_manager_ui_video">"Wideo"</string>
<string name="download_manager_ui_audio">"Dźwięk"</string>
<string name="download_manager_ui_images">"Grafika"</string>
<string name="download_manager_ui_documents">"Dokumenty"</string>
<string name="download_manager_ui_other">"Inne"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Usunięto"</string>
<string name="close_all_incognito_notification">"Zamknij wszystkie karty incognito"</string>
<string name="card_unmask_input_hint">"Kod CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"RR"</string>
<string name="os_version_missing_features">"Brak ważnych funkcji wymaganych do uruchomienia Chrome. Instalacja Chrome jest niekompletna lub niezgodna z tą wersją Androida."</string>
<string name="incompatible_libraries">"Komponenty Chrome są ze sobą niezgodne. Być może przeglądarka się uaktualnia. Spróbuj ponownie za kilka minut. Jeśli problem nie ustąpi, odinstaluj i ponownie zainstaluj Chrome."</string>
<string name="native_startup_failed">"Podczas uruchamiania Chrome wystąpił nieoczekiwany błąd."</string>
<string name="fre_skip_text">"Nie, dziękuję"</string>
<string name="fre_tos_and_privacy">"Korzystając z tej aplikacji, akceptujesz &lt;LINK1&gt;Warunki korzystania z Chrome&lt;/LINK1&gt; oraz &lt;LINK2&gt;Informacje na temat ochrony prywatności w Chrome&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_tos_and_privacy">"Przechodząc dalej, akceptujesz &lt;LINK1&gt;Warunki korzystania z usługi&lt;/LINK1&gt; Chrome i &lt;LINK2&gt;Informacje na temat ochrony prywatności&lt;/LINK2&gt;."</string>
<string name="fre_send_report_check">"Pomóż ulepszyć Chrome, wysyłając do Google statystyki użytkowania i raporty o awariach."</string>
<string name="fre_accept_continue">"Akceptuj i kontynuuj"</string>
<string name="fre_welcome">"Chrome - witamy!"</string>
<string name="choose_account_sign_in">"Zaloguj się"</string>
<string name="continue_sign_in">"Dalej"</string>
<string name="signin_account_choice_description">"Zaloguj się na konto Google, by korzystać z zakładek, haseł, historii i innych ustawień na wszystkich urządzeniach."</string>
<string name="signin_accept">"OK, rozumiem"</string>
<string name="signin_add_account">"Dodaj konto"</string>
<string name="signin_open_add_google_account_page_failed">"Otwórz aplikację Ustawienia na urządzeniu, przejdź na stronę Konta i dodaj konto Google."</string>
<string name="signin_open_settings_accounts">"Otwórz ustawienia"</string>
<string name="signin_hi_name">"Witamy, %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Tymi ustawieniami zarządzają Twoi rodzice."</string>
<string name="signin_signed_in_settings_description">"Określ działanie w &lt;LINK1&gt;Ustawieniach&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Jeśli otworzysz ten link w aplikacji zewnętrznej, opuścisz tryb incognito. Kontynuować?"</string>
<string name="external_app_leave_incognito_warning_title">"Ostrzeżenie"</string>
<string name="cast_casting_video">"Przesyłam na ekran %1$s"</string>
<string name="cast_error_playing_video">"Nie można odtworzyć filmu na ekranie %1$s."</string>
<string name="accessibility_play">"Odtwórz"</string>
<string name="accessibility_pause">"Wstrzymaj"</string>
<string name="accessibility_stop">"Zatrzymaj"</string>
<string name="ntp_bookmarks">"Zakładki"</string>
<string name="recent_tabs">"Ostatnie karty"</string>
<string name="most_visited_placeholder_title">"Tu jeszcze niczego nie ma"</string>
<string name="most_visited_placeholder_summary">"Tu pojawią się strony, na które najczęściej wchodzisz"</string>
<string name="most_visited_item_removed">"Element został usunięty"</string>
<string name="ntp_accessibility_item_removed">"Usunięto element: %1$s"</string>
<string name="accessibility_google_doodle">"Doodle Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Inne urządzenia"</string>
<string name="ntp_recent_tabs_last_synced">"Ostatnia synchronizacja: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d minutę temu"</item>
  <item quantity="few">"%d minuty temu"</item>
  <item quantity="many">"%d minut temu"</item>
  <item quantity="other">"%d minuty temu"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d godzinę temu"</item>
  <item quantity="few">"%d godziny temu"</item>
  <item quantity="many">"%d godzin temu"</item>
  <item quantity="other">"%d godziny temu"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d dzień temu"</item>
  <item quantity="few">"%d dni temu"</item>
  <item quantity="many">"%d dni temu"</item>
  <item quantity="other">"%d dnia temu"</item>
</plurals>
<string name="just_now">"przed chwilą"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Zwinięty – kliknij, by rozwinąć"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Rozwinięty – kliknij, by zwinąć"</string>
<string name="recent_tabs_open_all_menu_option">"Otwórz wszystkie"</string>
<string name="recent_tabs_hide_menu_option">"Na razie ukryj"</string>
<string name="recent_tabs_this_device">"To urządzenie"</string>
<string name="recent_tabs_show_more">"Więcej"</string>
<string name="recently_closed">"Ostatnio zamknięte"</string>
<string name="show_full_history">"Wyświetl całą historię"</string>
<string name="remove_all">"Usuń wszystkie"</string>
<string name="accessibility_ntp_offline_badge">"Dostępny offline"</string>
<string name="open_tabs">"Otwarte karty"</string>
<string name="button_new_tab">"Nowa karta"</string>
<string name="menu_update">"Zaktualizuj Chrome"</string>
<string name="menu_update_summary_default">"Dostępna jest nowsza wersja"</string>
<string name="menu_update_summary_new_features">"Używaj najnowszych funkcji"</string>
<string name="menu_move_to_other_window">"Przenieś do innego okna"</string>
<string name="menu_new_tab">"Nowa karta"</string>
<string name="menu_new_incognito_tab">"Nowa karta incognito"</string>
<string name="menu_bookmarks">"Zakładki"</string>
<string name="menu_recent_tabs">"Ostatnie karty"</string>
<string name="menu_history">"Historia"</string>
<string name="menu_downloads">"Pobrane pliki"</string>
<string name="menu_find_in_page">"Znajdź na stronie"</string>
<string name="menu_request_desktop_site">"Wersja na komputer"</string>
<string name="menu_request_desktop_site_on">"Wyłącz opcję „Wersja na komputer”"</string>
<string name="menu_request_desktop_site_off">"Włącz opcję „Wersja na komputer”"</string>
<string name="menu_reader_mode_prefs">"Wygląd"</string>
<string name="menu_preferences">"Ustawienia"</string>
<string name="menu_close_all_tabs">"Zamknij wszystkie karty"</string>
<string name="menu_close_all_incognito_tabs">"Zamknij karty incognito"</string>
<string name="bookmarks">"Zakładki"</string>
<string name="bookmarks_folder_empty">"Tu nie ma zakładek"</string>
<string name="bookmark_page_saved">"Dodano do zakładek"</string>
<string name="bookmark_page_saved_folder">"Utworzono zakładkę w folderze %1$s"</string>
<string name="bookmark_page_failed">"Nie udało się dodać zakładki."</string>
<string name="bookmark_drawer_all_items">"Wszystkie zakładki"</string>
<string name="bookmark_drawer_folders">"Foldery"</string>
<string name="bookmark_title_bar_all_items">"Zakładki"</string>
<string name="bookmark_parent_folder">"Folder nadrzędny"</string>
<string name="bookmark_item_select">"Wybierz"</string>
<string name="bookmark_item_edit">"Edycja"</string>
<string name="bookmark_item_move">"Przenieś"</string>
<string name="bookmark_item_delete">"Usuń"</string>
<string name="bookmark_add_folder">"Nowy folder…"</string>
<string name="bookmark_choose_folder">"Wybierz folder"</string>
<string name="bookmark_action_bar_edit_folder">"Edytuj folder"</string>
<string name="bookmark_action_bar_move">"Przenieś zakładki"</string>
<string name="bookmark_action_bar_delete">"Usuń zakładki"</string>
<string name="bookmark_action_bar_close">"Zamknij okno"</string>
<string name="bookmark_action_bar_search">"Przeszukaj zakładki"</string>
<string name="bookmark_no_result">"Nie znaleziono zakładek"</string>
<string name="edit_bookmark">"Edytuj zakładkę"</string>
<string name="add_folder">"Dodaj folder"</string>
<string name="edit_folder">"Edytuj folder"</string>
<string name="bookmark_name">"Nazwa"</string>
<string name="bookmark_url">"Adres URL"</string>
<string name="bookmark_folder">"Folder"</string>
<string name="bookmark_missing_title">"Tytuł jest wymagany"</string>
<string name="bookmark_missing_url">"Wymagany adres URL"</string>
<string name="offline_pages_viewing_offline_page">"Oglądasz kopię offline tej strony"</string>
<string name="hint_find_in_page">"Znajdź na stronie"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Wynik %1$d z %2$d"</string>
<string name="accessible_find_in_page_no_results">"Brak wyników"</string>
<string name="search_or_type_url">"Wyszukaj lub wpisz URL"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Brak włączonego wyszukiwania głosowego"</string>
<string name="open_in_new_tab_toast">"Karta otwarta w tle."</string>
<string name="contextmenu_copy_url">"Kopiuj adres URL"</string>
<string name="menu_open_in_chrome">"Otwórz w Chrome"</string>
<string name="menu_open_in_product">"Otwórz w: %1$s"</string>
<string name="menu_open_in_product_default">"Otwórz w przeglądarce"</string>
<string name="reader_view_text">"Otwórz wersję na urządzenia mobilne"</string>
<string name="reader_mode_maximized_title">"Wersja na urządzenia mobilne"</string>
<string name="fre_label">"Działanie po pierwszym uruchomieniu"</string>
<string name="content_provider_search_description">"Zakładki i historia online"</string>
<string name="url_copied">"URL został skopiowany."</string>
<string name="accessibility_toolbar_btn_forward">"Dalej"</string>
<string name="accessibility_toolbar_btn_back">"Wróć"</string>
<string name="accessibility_toolbar_btn_menu">"Więcej opcji"</string>
<string name="accessibility_toolbar_btn_menu_update">"Dostępna jest aktualizacja. Więcej opcji"</string>
<string name="accessibility_toolbar_btn_site_info">"Informacje o witrynie"</string>
<string name="accessibility_toolbar_btn_mic">"Rozpocznij wyszukiwanie głosowe"</string>
<string name="accessibility_toolbar_btn_delete_url">"Wyczyść wpisany tekst"</string>
<string name="accessibility_new_tab_page">"Nowa karta"</string>
<string name="accessibility_new_incognito_tab_page">"Nowa karta incognito"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nowa karta"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nowa karta incognito"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d otwarta karta"</item>
  <item quantity="few">"%1$d otwarte karty"</item>
  <item quantity="many">"%1$d otwartych kart"</item>
  <item quantity="other">"%1$d otwartej karty"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"otwarte karty"</string>
<string name="accessibility_toolbar_btn_home">"Strona główna"</string>
<string name="accessibility_btn_refresh">"Odśwież stronę"</string>
<string name="accessibility_btn_stop_loading">"Zatrzymaj wczytywanie strony"</string>
<string name="accessibility_find_toolbar_btn_next">"Dalej"</string>
<string name="accessibility_find_toolbar_btn_prev">"Wstecz"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nowa karta"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Włącz tryb incognito"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Wyłącz tryb incognito"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Wybrana karta"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Karta incognito"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Wybrana karta incognito"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Zakładki"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Ostatnie karty"</string>
<string name="accessibility_omnibox_btn_refine">"Zawęź"</string>
<string name="accessibility_bookmark_more_info">"Opcje"</string>
<string name="accessibility_cancel_selection">"Anuluj wybór"</string>
<string name="accessibility_drawer_toggle_btn_open">"Otwórz panel nawigacji"</string>
<string name="accessibility_drawer_toggle_btn_close">"Zamknij panel nawigacji"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Otwieram wejście wideo"</string>
<string name="audio_call_notification_text_2">"Otwieram wejście audio"</string>
<string name="video_audio_call_notification_text_2">"Otwieram wejście audio i wideo"</string>
<string name="media_notification_link_text">"Kliknij, by wrócić na %1$s"</string>
<string name="new_tab_incognito_header">"Jesteś w trybie incognito."</string>
<string name="new_tab_incognito_message">"Po zamknięciu wszystkich kart incognito wyświetlane na nich strony nie pozostawią żadnych śladów w historii przeglądarki, magazynie plików cookie ani historii wyszukiwania. Pobrane pliki i utworzone zakładki zostaną zachowane.

To jednak nie oznacza, że Cię nie widać. Nawet gdy przejdziesz w tryb incognito, Twój pracodawca, dostawca usług internetowych czy webmasterzy otwieranych stron mogą dowiedzieć się, co przeglądasz."</string>
<string name="read_it_later">"Przeczytaj to później w Chrome"</string>
<string name="tab_sent_to_background">"Karta jest obecnie w tle."</string>
<string name="contextual_search_network_unavailable">"Nie można uzyskać dostępu do sieci"</string>
<string name="contextual_search_error">"Błąd: %1$s"</string>
<string name="webapp_activity_title">"Aplikacja internetowa"</string>
<string name="print_share_activity_title">"Drukuj"</string>
<string name="omnibox_confirm_delete">"Usunąć sugestię z historii?"</string>
<string name="undo_bar_close_message">"Zamknięto %1$s"</string>
<string name="undo_bar_close_all_message">"Zamknięte karty: %1$s"</string>
<string name="undo_bar_delete_message">"Usunięto: %1$s"</string>
<string name="undo_bar_multiple_delete_message">"Usunięte zakładki: %1$s"</string>
<string name="unsupported_number_of_windows">"Nieobsługiwana liczba wystąpień Chrome."</string>
<string name="blocked_navigation_warning">"Adres zablokowany: %1$s"</string>
<string name="unreachable_navigation_warning">"Adres nieosiągalny: %1$s"</string>
<string name="close_tab">"Zamknij kartę"</string>
<string name="storage_management_activity_label">"Dane aplikacji Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Wyczyścić dane witryn?"</string>
<string name="storage_management_unimportant_site_data_description">"Dane witryn, które Chrome uznaje za nieistotne (np. witryny, które rzadko odwiedzasz lub które nie mają zapisanych ustawień)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Nieistotne dane"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Zwolnij miejsce"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Spowoduje to skasowanie plików cookie, pamięci podręcznej i innych danych witryn, które Chrome uzna za nieistotne."</string>
<string name="storage_management_site_data_description">"Wszystkie dane witryn, w tym pliki cookie i inne dane lokalne"</string>
<string name="storage_management_computing_size">"Obliczam…"</string>
<string name="storage_management_startup_failure">"Nieznany"</string>
<string name="storage_management_site_data_size_label">"Dane witryn:"</string>
<string name="storage_management_manage_site_data_button">"Zarządzaj"</string>
<string name="storage_management_all_storage_description">"Łączna ilość danych używanych przez Chrome, w tym konta, zakładki i zapisane ustawienia"</string>
<string name="storage_management_clear_all_data_button">"Wyczyść wszystkie dane"</string>
<string name="storage_management_reset_app_dialog_title">"Usunąć dane aplikacji?"</string>
<string name="storage_management_reset_app_dialog_text">"Wszystkie dane aplikacji Chrome zostaną trwale usunięte. Dotyczy to wszystkich plików, ustawień, kont, baz danych itp."</string>
<string name="storage_clear_button_title">"Wyczyść dane witryn…"</string>
<string name="storage_clear_dialog_text">"Spowoduje to usunięcie %1$s danych witryn."</string>
<string name="storage_clear_dialog_clear_storage_option">"Wyczyść"</string>
<string name="client_cert_unsupported_title">"Nie można wybrać certyfikatu."</string>
<string name="client_cert_unsupported_message">"Wybieranie certyfikatu klienta nie jest obsługiwane przez ten system operacyjny."</string>
<string name="physical_web_pref_title">"Internet rzeczy"</string>
<string name="physical_web_pref_description">"Odkrywaj strony internetowe wysyłane przez obiekty w pobliżu. Chrome gromadzi strony internetowe powiązane z obiektami wokół Ciebie, wysyła je anonimowo do usługi Google, by wybrać te, które najbardziej mogą Ci się przydać, i wyświetla je.

Aby korzystać z internetu rzeczy, musisz włączyć Bluetooth i Lokalizację."</string>
<string name="physical_web_optin_title">"Chrome + internet rzeczy"</string>
<string name="physical_web_optin_description">"Urządzenia w pobliżu udostępniają strony internetowe przez Bluetooth. Chrome wyszuka je i wyświetli, gdy wybudzisz urządzenie. Strony te są przesyłane do usługi Google, która zwiększa trafność wyników.

Internet rzeczy możesz skonfigurować w ustawieniach Chrome.

&lt;learnmore&gt;Więcej informacji&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Internet rzeczy"</string>
<string name="physical_web_notification_title">"Strony internetu rzeczy w pobliżu"</string>
<string name="physical_web_optin_notification_title">"Znaleziono strony internetowe w pobliżu"</string>
<string name="physical_web_optin_notification_text">"Zobacz je w Chrome"</string>
<string name="physical_web_empty_list">"Nie znaleziono stron internetu rzeczy w pobliżu"</string>
<string name="physical_web_empty_list_scanning">"Szukam stron internetu rzeczy w pobliżu"</string>
<string name="physical_web_refresh">"Odśwież"</string>
<string name="physical_web_launch_button">"Zobacz, co jest w pobliżu"</string>
<string name="physical_web_bottom_bar">"Strony internetu rzeczy w pobliżu będą pojawiać się na liście powiadomień"</string>
<string name="update_password">"Czy ^1 ma zaktualizować hasło do tej strony?"</string>
<string name="update_password_for_account">"Czy ^1 ma zaktualizować hasło użytkownika ^2 do tej witryny?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s chce się połączyć z:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Nie znaleziono urządzeń."</string>
<string name="usb_chooser_dialog_connect_button_text">"Połącz"</string>
<string name="usb_chooser_dialog_footnote_text">"Nie widzisz swojego urządzenia? &lt;link&gt;Skorzystaj z pomocy&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Zapisz tę kartę na tym urządzeniu"</string>
<string name="payments_accepted_cards_label">"Akceptowane karty"</string>
<string name="payments_method_of_payment_label">"Płatność"</string>
<string name="payments_contact_details_label">"Dane kontaktowe"</string>
<string name="payments_add_contact_details_label">"Dodaj dane kontaktowe"</string>
<string name="payments_edit_contact_details_label">"Edytuj dane kontaktowe"</string>
<string name="payments_shipping_summary_label">"Adres wysyłkowy"</string>
<string name="payments_shipping_address_label">"Adres wysyłki"</string>
<string name="payments_shipping_option_label">"Sposób dostawy"</string>
<string name="payments_order_summary_label">"Podsumowanie zamówienia"</string>
<string name="payments_edit_button">"Edycja"</string>
<string name="payments_pay_button">"Zapłać"</string>
<string name="payments_loading_message">"Wczytywanie"</string>
<string name="payments_error_message">"Podczas przetwarzania zamówienia wystąpił błąd. Sprawdź swoje konto i spróbuj ponownie."</string>
<string name="payments_required_field_message">"* oznacza pole wymagane"</string>
<string name="payments_field_required_validation_message">"Pole wymagane"</string>
<string name="payments_phone_invalid_validation_message">"Nieprawidłowy numer telefonu"</string>
<string name="payments_email_invalid_validation_message">"Nieprawidłowy adres e-mail"</string>
<string name="payments_card_number_invalid_validation_message">"Nieprawidłowy numer karty"</string>
<string name="payments_add_contact">"Dodaj dane kontaktowe"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Wybierz adres dostawy, by sprawdzić sposoby wysyłki i związane z nimi wymagania."</string>
<string name="payments_checking_option">"Sprawdzam"</string>
<string name="payments_unsupported_shipping_address">"Nieobsługiwany adres dostawy. Wybierz inny adres."</string>
<string name="tab_switcher_callout_header">"Szybkie przełączanie się między kartami"</string>
<string name="tab_switcher_callout_body">"Kliknij ten przycisk, by uzyskać szybki dostęp do swoich kart."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
