<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Cancella copia"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Conserva una copia di questa carta sul dispositivo"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Se questa opzione viene selezionata, Chromium memorizza una copia della carta sul dispositivo per velocizzare la compilazione dei moduli."</string>
<string name="autofill_card_unmask_verification_in_progress">"Conferma della carta…"</string>
<string name="autofill_card_unmask_verification_success">"La carta è stata confermata"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Nuova carta?"</string>
<string name="http_post_warning">"La pagina a cui stai tentando di accedere utilizzava informazioni inserite da te. Tornando a quella pagina, è possibile che eventuali azioni che hai eseguito vengano ripetute. Continuare?"</string>
<string name="http_post_warning_resend">"Continua"</string>
<string name="login_dialog_title">"Autenticazione richiesta"</string>
<string name="login_dialog_username_field">"Nome utente:"</string>
<string name="login_dialog_password_field">"Password:"</string>
<string name="login_dialog_ok_button_label">"Accedi"</string>
<string name="sad_tab_title">"Uffa!"</string>
<string name="sad_tab_message">"Si è verificato un problema durante la visualizzazione della pagina web."</string>
<string name="sad_tab_oom_message">"Chromium ha esaurito la memoria mentre cercava di visualizzare questa pagina web."</string>
<string name="sad_tab_reload_label">"Ricarica"</string>
<string name="snippets_disabled_signed_out_instructions">"Per ricevere contenuti suggeriti appositamente per te da Google, accedi a Chrome."</string>
<string name="snippets_disabled_generic_prompt">"Ricevi contenuti suggeriti"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Tutto letto"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
