<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Ажурирај дозволе"</string>
<string name="options_homepage_title">"Почетна страница"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Синхронизација Chrome прегледача"</string>
<string name="sync_confirmation_chrome_sync_message">"Обележивачи, историја, лозинке и друга подешавања ће се синхронизовати са Google налогом да бисте могли да их користите на свим уређајима"</string>
<string name="sync_confirmation_personalize_services_title">"Персонализујте Google услуге"</string>
<string name="sync_confirmation_personalize_services_body">"Google може да користи историју прегледања за персонализацију Претраге, огласа и других Google услуга"</string>
</resources>
