<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"تحديث الأذونات"</string>
<string name="options_homepage_title">"الصفحة الرئيسية"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"‏مزامنة Chrome"</string>
<string name="sync_confirmation_chrome_sync_message">"‏ستتم مزامنة الإشارات المرجعية والسجل وكلمات المرور والإعدادات الأخرى مع حسابك في Google لكي يتسنّى لك استخدامها على جميع أجهزتك"</string>
<string name="sync_confirmation_personalize_services_title">"‏تخصيص خدمات Google"</string>
<string name="sync_confirmation_personalize_services_body">"‏قد تستخدم Google سجل التصفح لتخصيص البحث، والإعلانات، وخدمات Google الأخرى"</string>
</resources>
