<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Изчистване на копието"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Съхраняване на копие на картата на това устройство"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Ако поставите отметка, Chromium ще съхранява на това устройство копие на картата ви с цел по-бързо попълване на формуляри."</string>
<string name="autofill_card_unmask_verification_in_progress">"Картата се потвърждава"</string>
<string name="autofill_card_unmask_verification_success">"Картата ви е потвърдена"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Нова карта?"</string>
<string name="http_post_warning">"Страницата, която търсите, използва въведената от вас информация. Ако се върнете на тази страница, действията, които вече сте изпълнили, може да бъдат повторени. Искате ли да продължите?"</string>
<string name="http_post_warning_resend">"Напред"</string>
<string name="login_dialog_title">"Изисква се удостоверяване на самоличността"</string>
<string name="login_dialog_username_field">"Потребителско име:"</string>
<string name="login_dialog_password_field">"Парола:"</string>
<string name="login_dialog_ok_button_label">"Вход"</string>
<string name="sad_tab_title">"Ужас!"</string>
<string name="sad_tab_message">"Възникна проблем при показването на тази уеб страница."</string>
<string name="sad_tab_oom_message">"Паметта на Chromium се изчерпа, докато браузърът опитваше да покаже тази уеб страница."</string>
<string name="sad_tab_reload_label">"Повторно зареждане"</string>
<string name="snippets_disabled_signed_out_instructions">"За да получавате персонализирано съдържание, предлагано от Google, влезте в Chrome."</string>
<string name="snippets_disabled_generic_prompt">"Получавайте предложено съдържание"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Всичко е прочетено"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
