<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK, skjønner"</string>
<string name="cancel">"Avbryt"</string>
<string name="save">"Lagre"</string>
<string name="done">"Ferdig"</string>
<string name="delete">"Slett"</string>
<string name="remove">"Fjern"</string>
<string name="reset">"Tilbakestill"</string>
<string name="title">"Tittel"</string>
<string name="text_on">"På"</string>
<string name="text_off">"Av"</string>
<string name="learn_more">"Les mer"</string>
<string name="more">"Mer"</string>
<string name="close">"Lukk"</string>
<string name="no_thanks">"Nei takk"</string>
<string name="enable">"Slå på"</string>
<string name="next">"Neste"</string>
<string name="continue_button">"Fortsett"</string>
<string name="submit">"Send"</string>
<string name="undo">"Angre"</string>
<string name="help">"Hjelp"</string>
<string name="today">"I dag"</string>
<string name="yesterday">"I går"</string>
<string name="select">"Velg"</string>
<string name="add">"Legg til"</string>
<string name="share">"Del"</string>
<string name="preferences">"Innstillinger"</string>
<string name="menu_help">"Hjelp og tilbakemelding"</string>
<string name="managed_by_your_administrator">"Styres av administratoren din"</string>
<string name="managed_by_your_parents">"Administrert av foreldrene dine"</string>
<string name="managed_by_your_parent">"Administreres av foreldrene dine"</string>
<string name="prefs_section_basics">"Generelt"</string>
<string name="prefs_section_advanced">"Avansert"</string>
<string name="sign_in_to_chrome">"Logg på Chrome"</string>
<string name="sign_in_to_chrome_summary">"Logg på for å få bokmerkene, loggen, passordene og de andre innstillingene dine på alle enhetene du bruker."</string>
<string name="sign_in_google_activity_controls">"Google Aktivitetslagring"</string>
<string name="sign_in_google_activity_controls_message">"Kontrollér hvordan Google bruker nettlesingsloggen din for å gi Søk, annonser og andre Google-tjenester et personlig preg."</string>
<string name="sign_in_sync_error_widget">"Det har oppstått en synkroniseringsfeil. Trykk for å se detaljene."</string>
<string name="prefs_search_engine">"Søkemotor"</string>
<string name="search_engine_location_allowed">"Posisjon er tillatt"</string>
<string name="search_engine_location_blocked">"Posisjonen er blokkert"</string>
<string name="prefs_autofill">"Fyll ut skjemaer automatisk"</string>
<string name="autofill_profiles_title">"Adresser"</string>
<string name="autofill_credit_cards_title">"Kredittkort"</string>
<string name="autofill_create_profile">"Legg til adresse"</string>
<string name="autofill_edit_profile">"Rediger adresse"</string>
<string name="autofill_create_credit_card">"Legg til et kredittkort"</string>
<string name="autofill_edit_credit_card">"Rediger kredittkort"</string>
<string name="autofill_profile_editor_country">"Land/område"</string>
<string name="autofill_profile_editor_email_address">"E-post"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Navn som er oppført på kortet"</string>
<string name="autofill_credit_card_editor_number">"Kredittkortnummer"</string>
<string name="autofill_credit_card_editor_expiration_date">"Utløpsdato"</string>
<string name="autofill_credit_card_editor_billing_address">"Faktureringsadresse"</string>
<string name="autofill_describe_local_copy">"Kopiert til Chrome"</string>
<string name="autofill_wallet_management_link_text">"Rediger"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Fra Google Payments"</string>
<string name="prefs_saved_passwords">"Lagring av passord"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock for passord"</string>
<string name="passwords_auto_signin_title">"Automatisk pålogging"</string>
<string name="passwords_auto_signin_description">"Du logges på nettsteder automatisk ved hjelp av lagret legitimasjon. Når funksjonen er slått av, blir du bedt om å oppgi legitimasjonen din hver gang du logger på et nettsted."</string>
<string name="section_saved_passwords">"Passord"</string>
<string name="section_saved_passwords_exceptions">"Aldri lagret"</string>
<string name="manage_passwords_text">"Se på og administrer lagrede passord på &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Lagrede passord"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Lagrede passord listes opp her."</string>
<string name="password_entry_editor_title">"Endre den lagrede kontoen"</string>
<string name="password_entry_editor_site_title">"Nettsted"</string>
<string name="password_entry_editor_username_title">"Brukernavn"</string>
<string name="password_entry_editor_password">"Passord"</string>
<string name="password_entry_editor_copy_stored_site">"Kopiér nettstedet"</string>
<string name="password_entry_editor_copy_stored_username">"Kopiér brukernavnet"</string>
<string name="password_entry_editor_copy_stored_password">"Kopiér passordet"</string>
<string name="password_entry_editor_view_stored_password">"Vis passordet"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Slett passordet"</string>
<string name="password_entry_editor_delete_stored_password">"Slett lagrede passord"</string>
<string name="options_homepage_edit_title">"Endre startsiden"</string>
<string name="options_homepage_edit_label">"Åpne denne siden"</string>
<string name="prefs_privacy">"Personvern"</string>
<string name="navigation_error_title">"Forslag ved navigasjonsfeil"</string>
<string name="navigation_error_summary">"Vis forslag når en nettadresse ikke fungerer eller en tilkobling ikke kan opprettes"</string>
<string name="search_suggestions_title">"Nettadresse- og søkeforslag"</string>
<string name="search_suggestions_summary">"Bruk en forslagstjeneste for å vise relaterte søkeord og populære nettsteder mens du skriver i adressefeltet"</string>
<string name="safe_browsing_extended_reporting_title">"Sikkerhetshendelser"</string>
<string name="safe_browsing_extended_reporting_summary">"Rapportér detaljer om mulige sikkerhetsbrudd til Google automatisk"</string>
<string name="safe_browsing_title">"Sikker surfing"</string>
<string name="safe_browsing_summary">"Beskytt deg selv og enheten din mot farlige nettsteder"</string>
<string name="network_predictions_title">"Bruk en prediksjonstjeneste for å laste inn sider raskere"</string>
<string name="contextual_search_title">"Trykk for å søke"</string>
<string name="contextual_search_description">"Finn ut mer om emner på nettsteder uten å forlate siden. «Trykk for å søke» sender et ord og den omkringliggende konteksten til Google Søk, slik at definisjoner, bilder, søkeresultater og annen informasjon blir sendt tilbake.

Hvis du vil endre søkeordet, kan du trykke på det og holde for å merke det. Hvis du vil finstemme søket, kan du dra panelet helt opp til toppen og trykke på søkefeltet."</string>
<string name="contextual_search_short_description">"Trykk for å søke sender det valgte ordet og den aktive siden som kontekst til Google Søk. Du kan slå av dette i &lt;link&gt;Innstillinger&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Tillat"</string>
<string name="contextual_search_no_thanks_button">"Nei takk"</string>
<string name="contextual_search_peek_promo_text">"Nå kan du søke med ett trykk"</string>
<string name="contextual_search_peek_promo_new">"Ny"</string>
<string name="crash_dump_upload_title">"Bruks- og programstopprapporter"</string>
<string name="crash_dump_never_upload">"Send aldri"</string>
<string name="crash_dump_always_upload">"Send alltid"</string>
<string name="crash_dump_only_with_wifi">"Bare send via Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"«Ingen sporing»"</string>
<string name="do_not_track_description">"Hvis du slår på «Deaktivering av sporing», blir det sendt en forespørsel sammen med nettrafikken din. Hvilke virkninger dette eventuelt får, avhenger av om det aktuelle nettstedet svarer på forespørselen eller ikke, samt hvordan forespørselen tolkes.

Noen nettsteder kan for eksempel svare på denne forespørselen ved å vise deg annonser som ikke er basert på andre nettsteder du har besøkt. Mange nettsteder samler likevel inn og bruker nettlesingsdataene dine – for eksempel for å forbedre sikkerheten, for å levere innhold, annonser og anbefalinger og for å generere rapporteringsstatistikk."</string>
<string name="clear_browsing_data_title">"Slett nettleserdata"</string>
<string name="clear_browsing_data_summary">"Slett loggoppføringer, informasjonskapsler, nettstedsdata, bufferen …"</string>
<string name="clear_browsing_data_footnote_site_settings">"Lagrede nettstedsinnstillinger slettes ikke og kan gjenspeile nettleserbruken din. &lt;link&gt;Finn ut mer&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Dette sletter synkroniserte data fra alle enheter. Lagrede nettstedsinnstillinger slettes ikke og kan gjenspeile nettleserbruken din. &lt;link&gt;Finn ut mer&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Du blir ikke logget av Google-kontoen din."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Du blir ikke logget av Google-kontoen din, og det kan hende den har andre typer nettlesingslogger på &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Chrome-dataene er slettet"</string>
<string name="clear_browsing_data_history_dialog_data_text">"De valgte dataene er fjernet fra Chrome og alle synkroniserte enheter.

Det kan hende Google-kontoen din har andre typer nettlesingslogger, for eksempel for søk og aktivitet fra andre Google-tjenester, på &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Bufrede bilder og filer"</string>
<string name="clear_history_title">"Nettlesingslogg"</string>
<string name="clear_cookies_and_site_data_title">"Informasjonskapsler og nettstedsdata"</string>
<string name="clear_cookies_and_site_data_summary">"Dette logger deg av de fleste nettsteder."</string>
<string name="clear_passwords_title">"Lagrede passord"</string>
<string name="clear_form_data_title">"Skjemadata lagret med autofyll"</string>
<string name="clear_browsing_data_progress_title">"Sletter nettlesingsdata"</string>
<string name="clear_data_delete">"Slett data"</string>
<string name="clear_browsing_data_progress_message">"Vent litt"</string>
<string name="clear_browsing_data_period_title">"Slett data fra"</string>
<string name="clear_browsing_data_period_hour">"den siste timen"</string>
<string name="clear_browsing_data_period_day">"det siste døgnet"</string>
<string name="clear_browsing_data_period_week">"den siste uken"</string>
<string name="clear_browsing_data_period_four_weeks">"de siste 4 ukene"</string>
<string name="clear_browsing_data_period_everything">"tidenes morgen"</string>
<string name="clear_browsing_data_important_dialog_text">"Dette fører til at dataene for alle nettsteder slettes, deriblant disse:"</string>
<string name="clear_browsing_data_important_dialog_button">"Tøm"</string>
<string name="usage_and_crash_reports_title">"Bruks- og programstopprapporter"</string>
<string name="usage_and_crash_reports_description">"Send bruksstatistikk og programstopprapporter automatisk til Google"</string>
<string name="prefs_accessibility">"Tilgjengelighet"</string>
<string name="font_size">"Tekstskalering"</string>
<string name="font_size_preview_text">"Dra glidebryteren til du kan lese dette uten problemer. Når du har dobbelttrykket på et avsnitt, bør teksten være minst like stor som dette."</string>
<string name="force_enable_zoom_title">"Tving zoom på"</string>
<string name="force_enable_zoom_summary">"Overstyr nettstedets forespørsel om å forhindre zooming"</string>
<string name="prefs_site_settings">"Nettstedsinnstillinger"</string>
<string name="all_sites">"Alle nettsteder"</string>
<string name="autoplay_title">"Autoavspilling"</string>
<string name="cookies_title">"Informasjonskapsler"</string>
<string name="allow_third_party_cookies_title">"Tillat informasjonskapsler fra tredjeparter"</string>
<string name="allow_third_party_cookies_summary">"Tredjepartsnettsteder kan lagre og lese data i informasjonskapsler."</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Nøkkelgenerering"</string>
<string name="media_permission_title">"Medier"</string>
<string name="popup_permission_title">"Forgrunnsvinduer"</string>
<string name="push_notifications_permission_title">"Varsler"</string>
<string name="enable_notifications_vibrate_title">"Vibrering"</string>
<string name="enable_notifications_vibrate_summary">"Varsler kan gjøre at enheten vibrerer"</string>
<string name="midi_sysex_permission_title">"Full kontroll over MIDI-enheter"</string>
<string name="background_sync_permission_title">"Bakgrunnssynkronisering"</string>
<string name="website_settings_add_site">"Legg til et nettsted som unntak"</string>
<string name="website_settings_add_site_dialog_title">"Legg til et nettsted"</string>
<string name="website_settings_add_site_add_button">"Legg til"</string>
<string name="website_settings_add_site_toast">"Nettstedet %1$s er lagt til"</string>
<string name="website_settings_add_site_description_autoplay">"Tillat automatisk avspilling av videoer med dempet lyd for et bestemt nettsted."</string>
<string name="website_settings_add_site_description_javascript">"Tillat JavaScript for et bestemt nettsted."</string>
<string name="website_settings_add_site_description_background_sync">"Tillat bakgrunnssynkronisering for et bestemt nettsted."</string>
<string name="website_settings_add_site_site_url">"Nettadressen til nettstedet"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Nettsted"</string>
<string name="website_settings_usage_category">"Bruk"</string>
<string name="website_settings_permissions_category">"Tillatelser"</string>
<string name="website_settings_category_allowed">"Tillatt"</string>
<string name="website_settings_category_blocked">"Blokkert"</string>
<string name="website_settings_category_allowed_except_third_party">"Tillatt – unntatt fra tredjeparter."</string>
<string name="website_settings_category_always_allowed">"Alltid tillatt"</string>
<string name="website_settings_category_ask">"Spør først."</string>
<string name="website_settings_blocked_group_heading">"Blokkert"</string>
<string name="website_settings_allowed_group_heading">"Tillatt"</string>
<string name="website_settings_exceptions_group_heading">"Unntak"</string>
<string name="accessibility_expanded_group">"Utvidet – klikk for å minimere."</string>
<string name="accessibility_collapsed_group">"Minimert – klikk for å utvide"</string>
<string name="website_settings_category_blocked_recommended">"Blokkert (anbefales)"</string>
<string name="website_settings_category_allowed_recommended">"Tillatt (anbefales)"</string>
<string name="website_settings_category_cookie_allowed">"Tillat at nettsteder lagrer og leser data i informasjonskapsler (anbefales)."</string>
<string name="website_settings_category_autoplay_allowed">"Gi nettsteder tillatelse til automatisk avspilling av videoer med kuttet lyd (anbefales)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Utilgjengelig når Datasparing er slått på"</string>
<string name="website_settings_category_javascript_allowed">"Tillat nettsteder å kjøre JavaScript (anbefales)"</string>
<string name="website_settings_category_popups_blocked">"Blokkér nettsteder fra å vise forgrunnsvinduer (anbefales)"</string>
<string name="website_settings_category_location_ask">"Spør før nettsteder får vite posisjonen min (anbefales)"</string>
<string name="website_settings_category_notifications_ask">"Spør før nettsteder får sende varsler (anbefales)"</string>
<string name="website_settings_category_camera_ask">"Spør før nettsteder får bruke kameraet (anbefales)"</string>
<string name="website_settings_category_mic_ask">"Spør før nettsteder får bruke mikrofonen (anbefales)"</string>
<string name="website_settings_permissions_allow">"Tillat"</string>
<string name="website_settings_permissions_block">"Blokkér"</string>
<string name="website_settings_permissions_allow_dse">"Tillat (for søk fra adressefeltet)"</string>
<string name="website_settings_search">"Søk"</string>
<string name="website_reset">"Slett alt og tilbakestill"</string>
<string name="website_reset_confirmation">"Er du sikker på at du vil slette alle lokale data, deriblant informasjonskapsler, og tilbakestille alle tillatelser for dette nettstedet?"</string>
<string name="webstorage_clear_data_dialog_title">"Sletting av alle lagrede data"</string>
<string name="webstorage_clear_data_dialog_message">"Alle data som er lagret lokalt av dette nettstedet, inkludert informasjonskapsler, blir slettet."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Fjern alle"</string>
<string name="website_settings_embedded_in">"Innbygd i %1$s"</string>
<string name="no_saved_website_settings">"Du har ingen lagrede nettstedsinnstillinger."</string>
<string name="website_settings_device_location">"Posisjon"</string>
<string name="geolocation_permission_title">"Posisjonstilgang"</string>
<string name="android_location_off">"Slå på posisjonstjenesten i &lt;link&gt;Android-innstillingene&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Slå på tillatelsene for Chrome i &lt;link&gt;Android-innstillingene&lt;/link&gt;."</string>
<string name="android_permission_off">"Slå på tillatelsen for Chrome i &lt;link&gt;Android-innstillingene&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Posisjonstilgang er &lt;link&gt;slått av for denne enheten&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Posisjonstilgang er også &lt;link&gt;slått av for denne enheten&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Tilgang til kameraet ditt"</string>
<string name="mic_permission_title">"Tilgang til mikrofonen din"</string>
<string name="protected_content">"Beskyttet innhold"</string>
<string name="protected_content_reset_failed">"Tilbakestillingen var mislykket. Sjekk at enheten din har Internett-tilkobling og prøv på nytt."</string>
<string name="reset_device_credentials">"Nullstill påloggingsinformasjon for enheten"</string>
<string name="protected_content_reset_title">"Bekreft sletting av enhetslegitimasjon"</string>
<string name="protected_content_reset_message">"Innhold (filmer, musikk osv.) som er lastet ned i andre apper, kan kanskje ikke spilles av lenger, før appene får nye lisenser basert på ny enhetslegitimasjon.

For å få nye lisenser må du koble deg til Internett og spille av innholdet du har lastet ned."</string>
<string name="google_translate">"Google Oversetter"</string>
<string name="translate_prefs_description">"Når denne funksjonen er slått på, blir du spurt om du vil at Chrome skal bruke Google Oversetter til å oversette sider som er skrevet på andre språk."</string>
<string name="translate_prefs_toast_description">"Oversettelsesinnstillingene dine er tilbakestilt."</string>
<string name="reset_translate_defaults">"Tilbakestilling av oversettelsesinnstillinger"</string>
<string name="website_settings_storage">"Lagring"</string>
<string name="origin_settings_storage_usage_brief">"%1$s lagrede data"</string>
<string name="website_settings_fullscreen">"Full skjerm"</string>
<string name="fullscreen_permission_title">"Full skjerm"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Opphev tillatelsen til enhetstilgang"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"En langsom tilkobling ble oppdaget"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Last inn bilder"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Langsom tilkobling"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Last inn originalen"</string>
<string name="data_reduction_title">"Datasparing"</string>
<string name="data_reduction_description">"Når denne funksjonen er slått på, blir sidene du besøker, komprimert på Googles tjenere før de lastes ned til Chrome. Google verken ser eller optimaliserer sider som åpnes med private tilkoblinger (HTTPS) eller i inkognitofaner."</string>
<string name="data_reduction_menu_item_summary">"%1$s datasparing"</string>
<string name="data_reduction_stats_title">"Datasparing"</string>
<string name="data_reduction_original_size_label">"Opprinnelig størrelse"</string>
<string name="data_reduction_compressed_size_label">"Etter komprimering"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome kunne ikke kontakte Google-tjenerne for datakomprimering. Det kan hende at du bare oppnår begrenset datasparing."</string>
<string name="safe_browsing_description">"Safe Browsing-systemet («sikker surfing») i Chrome brukes også til å oppdage skadelige sider og beskytte deg mot nettfisking, skadelig programvare og skadelige nedlastinger."</string>
<string name="data_reduction_caveats_description">"Det kan hende at dette elementet gjør at du ikke får tilgang til premium-datatjenester som tilbys av operatøren din."</string>
<string name="data_reduction_promo_title">"Mer surfing for mindre penger"</string>
<string name="data_reduction_promo_summary">"Bruk mindre penger på data ved å bruke Google til å optimalisere sidene du besøker. Google verken ser eller optimaliserer sider som åpnes med private tilkoblinger (HTTPS) eller i inkognitofaner."</string>
<string name="data_reduction_enable_button">"Slå på Datasparing"</string>
<string name="data_reduction_enabled_switch">"Datasparing er slått på"</string>
<string name="data_reduction_disabled_switch">"Datasparing er slått av"</string>
<string name="data_reduction_enabled_toast">"Datasparing er på. Du kan administrere denne funksjonen i Innstillinger."</string>
<string name="data_reduction_promo_infobar_title">"Reduser databruken med opptil 60 %"</string>
<string name="data_reduction_promo_infobar_text">"Google-tjenerne optimaliserer sidene du besøker. Dette gjelder ikke HTTPS-nettadresser eller inkognitomodus."</string>
<string name="data_reduction_promo_infobar_button">"Slå på Datasparing"</string>
<string name="prefs_about_chrome">"Om Chrome"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Med enerett."</string>
<string name="application_version_title">"Programversjon"</string>
<string name="version_with_update_time">"%1$s (oppdatert %2$s)"</string>
<string name="os_version_title">"Operativsystem"</string>
<string name="deprecation_warning">"Denne Android-versjonen har ikke lenger støtte for Chrome-oppdateringer."</string>
<string name="account_management_add_account_title">"Legg til konto"</string>
<string name="account_management_title">"Logget på Google som"</string>
<string name="account_management_sync_summary">"Synkroniserer til %1$s"</string>
<string name="account_management_sign_out">"Logg av Chrome"</string>
<string name="kids_account">"Dette er en barnekonto"</string>
<string name="account_management_parental_settings">"Foreldreinnstillinger"</string>
<string name="account_management_no_parental_data">"Venter på informasjon om foreldre."</string>
<string name="account_management_one_parent_name">"Denne kontoen er administrert av %1$s."</string>
<string name="account_management_two_parent_names">"Denne kontoen er administrert av %1$s og %2$s."</string>
<string name="account_management_child_content_title">"Innhold"</string>
<string name="account_management_child_content_approved">"Bare godkjente nettsteder"</string>
<string name="account_management_child_content_all">"Ukontrollert"</string>
<string name="account_management_child_safe_sites_title">"Google SafeSites-filter"</string>
<string name="powered_by_chrome_message">"Drevet av Chrome"</string>
<string name="sync_android_master_sync_disabled">"Synkronisering for Android-systemet er slått av"</string>
<string name="sync_is_disabled">"Synkronisering er slått av"</string>
<string name="sync_need_passphrase">"Det kreves en passordfrase"</string>
<string name="sync_setup_progress">"Konfigurasjon pågår …"</string>
<string name="legal_information_title">"Juridisk informasjon"</string>
<string name="open_source_license_title">"Lisenser for åpen kildekode"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Vilkår for bruk av Chrome"</string>
<string name="privacy_notice_title">"Merknad om personvern for Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/no/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/no/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Gå ut"</string>
<string name="reload">"Last inn på nytt"</string>
<string name="suppress_js_modal_dialogs">"Hindre denne siden i å opprette flere dialogruter"</string>
<string name="certtitle">"Visningsprogram for sertifikater"</string>
<string name="signout_title">"Vil du logge av Chrome?"</string>
<string name="signout_message">"Endringer i bokmerker, loggoppføringer, passord og andre innstillinger blir ikke synkronisert med Google-kontoen din lenger. Data som allerede er lagret i Google-kontoen din, blir imidlertid ikke fjernet."</string>
<string name="signout_managed_account_message">"Du er i ferd med å logge av en konto som er administrert av %1$s. Dette fører til at Chrome-data som er lagret på enheten, slettes. Dataene er imidlertid fortsatt lagret i Google-kontoen din."</string>
<string name="signout_dialog_positive_button">"Logg av"</string>
<string name="sign_in_button">"Logg på"</string>
<string name="sign_out_managed_account">"Logg av administrert konto"</string>
<string name="sign_in_managed_account">"Logg på en administrert konto"</string>
<string name="sign_in_managed_account_description">"Du logger på med en konto som administreres av %1$s, og du gir administratoren for dette domenet kontroll over Chrome-dataene dine. Dataene dine blir permanent knyttet til denne kontoen. Når du logger av Chrome, slettes dataene dine fra denne enheten, men de fortsetter å være lagret i Google-kontoen din."</string>
<string name="sign_out_managed_account_description">"Du logger av en konto som administreres av %1$s. Dette fører til at Chrome-dataene dine slettes fra denne enheten. De fortsetter imidlertid å være lagret i Google-kontoen din."</string>
<string name="switch_from_managed_account_description">"Du bytter synkroniseringskonto fra %1$s til %2$s. De eksisterende Chrome-dataene dine administreres av %3$s. Dette fører til at dataene dine slettes fra denne enheten, men de fortsetter å være lagret i %1$s."</string>
<string name="accept_and_sign_out">"Godta og logg av"</string>
<string name="accept_and_switch_accounts">"Godta og bytt konto"</string>
<string name="sync_your_bookmarks">"Synkroniser bokmerkene dine"</string>
<string name="bookmark_sign_in_promo_description">"For å få bokmerkene dine fra de andre enhetene du bruker, logg på Chrome."</string>
<string name="recent_tabs_sign_in_promo_description">"For å få fanene dine fra de andre enhetene du bruker, logg på Chrome."</string>
<string name="enable_sync_button">"Åpne innstillingene"</string>
<string name="open_settings_button">"Åpne innstillingene"</string>
<string name="bookmarks_sync_promo_enable_sync">"Bokmerker som er lagret på de andre enhetene dine, vises her."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"For å få fanene dine fra de andre enhetene du bruker, slå på synkronisering."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"For å få fanene dine fra de andre enhetene du bruker, slå på «Synkroniser data automatisk» i kontoinnstillingene for Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Faner du har åpnet i Chrome på de andre enhetene dine, vises her."</string>
<string name="sign_in_sync">"Synkroniser"</string>
<string name="sync_description">"Få bokmerkene, loggen, passordene og de andre innstillingene dine på alle enhetene du bruker"</string>
<string name="sync_to_account_header">"Synkroniser med"</string>
<string name="sync_data_types">"Datatyper"</string>
<string name="sync_everything_pref">"Synkroniser alt"</string>
<string name="sync_autofill">"Autofyll"</string>
<string name="sync_bookmarks">"Bokmerker"</string>
<string name="sync_history">"Logg"</string>
<string name="sync_passwords">"Passord"</string>
<string name="sync_recent_tabs">"Åpne faner"</string>
<string name="sync_settings">"Innstillinger"</string>
<string name="payments_integration">"Kredittkort og adresser ved bruk av Google Payments"</string>
<string name="sync_encryption">"Kryptering"</string>
<string name="sync_manage_data">"Administrer synkroniserte data"</string>
<string name="sync_passphrase_type_title">"Kryptering"</string>
<string name="sync_passphrase_type_keystore">"Kryptér passord med Google-legitimasjonen din"</string>
<string name="sync_passphrase_type_frozen">"Kryptér alt med Google-passord fra og med %1$s"</string>
<string name="sync_passphrase_type_custom">"Kryptér alle synkroniserte data med din egen passordfrase for synkronisering"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Opprett en passordfrase"</string>
<string name="sign_in_google_account">"Google-konto"</string>
<string name="sync_custom_passphrase">"Bare personer som har passordfrasen din, kan lese de krypterte dataene dine. Passordfrasen blir verken sendt til Google eller lagret. Hvis du glemmer passordfrasen eller vil endre denne innstillingen, må du tilbakestille synkroniseringen. &lt;learnmore&gt;Finn ut mer&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Passordfrase"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Bekreft passord"</string>
<string name="sync_passphrase_cannot_be_blank">"Dette feltet må fylles ut"</string>
<string name="sync_passphrase_reset_instructions">"Hvis du har glemt passordfrasen din eller vil endre denne innstillingen, må du &lt;resetlink&gt;tilbakestille synkroniseringen&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Passordfrasene stemmer ikke overens"</string>
<string name="sync_passphrase_encryption_reset_instructions">"For å endre denne innstillingen, &lt;resetlink&gt;tilbakestill synkroniseringen&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Feil passordfrase"</string>
<string name="sync_verifying">"Bekrefter …"</string>
<string name="sync_loading">"Laster inn …"</string>
<string name="sync_import_data_title">"Vil du importere data?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Du bytter synkroniseringskonto fra %2$s til %1$s. Hva vil du gjøre med de eksisterende bokmerkene, loggoppføringene, passordene og de andre innstillingene dine?"</string>
<string name="sync_import_data_prompt_existing_data">"Du logger på %1$s. Noen av de eksisterende bokmerkene, loggoppføringene, passordene og de andre innstillingene dine ble tidligere synkronisert med %2$s. Hva vil du gjøre med de eksisterende dataene dine?"</string>
<string name="sync_import_existing_data">"Importér eksisterende data"</string>
<string name="sync_import_existing_data_subtext">"Behold de eksisterende dataene på enheten din, og importér dataene permanent til %1$s."</string>
<string name="sync_keep_existing_data_separate">"Hold eksisterende data adskilt"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Erstatt dataene på denne enheten med dataene fra %1$s. Du kan hente ut de eksisterende dataene dine ved å bytte tilbake til %2$s, men data som er opprettet etter at du logget av, går tapt."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Erstatt dataene på denne enheten med dataene fra %1$s. Du kan hente ut de eksisterende dataene dine ved å bytte tilbake til %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s ønsker å koble til"</string>
<string name="bluetooth_searching">"Skanner etter enheter … &lt;link&gt;Få hjelp&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Koble sammen"</string>
<string name="bluetooth_not_seeing_it">"Ser du ikke enheten din? &lt;link&gt;Få hjelp&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Få hjelp&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Finner du ikke enheten din? &lt;link1&gt;Få hjelp&lt;/link1&gt; eller &lt;link2&gt;skann på nytt&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Finner ingen Bluetooth-enheter. &lt;link&gt;Skann på nytt&lt;/link&gt; ."</string>
<string name="bluetooth_adapter_off">"Slå på Bluetooth i &lt;link&gt;enhetsinnstillingene&lt;/link&gt; for å tillate sammenkobling."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Få hjelp&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome trenger posisjonstilgang for å søke etter enheter. &lt;permission_link&gt;Oppdater tillatelsene&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome trenger posisjonstilgang for å søke etter enheter. Posisjonstilgang er &lt;services_link&gt;slått av for denne enheten&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome trenger posisjonstilgang for å søke etter enheter. &lt;permission_link&gt;Oppdater tillatelsene&lt;/permission_link&gt;. Posisjonstilgang er også &lt;services_link&gt;slått av for denne enheten&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Få hjelp&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Synkronisering fungerer ikke"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Oppdater påloggingsinformasjonen din."</string>
<string name="sync_error_connection">"Kunne ikke koble til synkroniseringstjeneren."</string>
<string name="sync_error_domain">"Synkronisering er ikke tilgjengelig for domenet ditt."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Tjenesten er ikke tilgjengelig. Prøv på nytt senere."</string>
<string name="policy_dialog_proceed">"Godta og logg på"</string>
<string name="wiping_profile_data_title">"Fjerner kontodata …"</string>
<string name="wiping_profile_data_message">"Vent litt"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standardfaner"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Inkognitofaner"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Byttet til standardfaner"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Byttet til inkognitofaner"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Åpne lukkede faner igjen"</string>
<string name="accessibility_tabstrip_tab">"%1$s – fane"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Lukk fanen"</string>
<string name="tab_loading_default_title">"Laster inn …"</string>
<string name="close_tab_and_return">"Lukk den aktive fanen og gå tilbake til den forrige appen"</string>
<string name="infobar_close">"Lukk"</string>
<string name="bottom_bar_screen_position">"Du finner alternativer ved bunnen av skjermen"</string>
<string name="download_overwrite_infobar_text">"Vil du erstatte den eksisterende filen ^1 i ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Bytt ut fil"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Opprett en ny fil"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"Denne siden er på ^1. Vil du oversette den til ^2?"</string>
<string name="translate_infobar_change_languages">"Endre språk"</string>
<string name="translate_infobar_translation_done">"Oversatt til %1$s."</string>
<string name="translate_infobar_translating">"Oversetter siden til %1$s …"</string>
<string name="translate_infobar_error">"Beklager. Denne siden kunne ikke oversettes."</string>
<string name="translate_always_text">"Oversett alltid %1$s"</string>
<string name="translate_never_translate_message_text">"Vil du at Google Chrome skal tilby seg å oversette sider på %1$s fra dette nettstedet neste gang?"</string>
<string name="translate_button">"Oversett"</string>
<string name="translate_nope">"Nei takk"</string>
<string name="translate_show_original">"Vis original"</string>
<string name="translate_retry">"Prøv igjen"</string>
<string name="translate_options_source_hint">"Språket siden er på:"</string>
<string name="translate_options_target_hint">"Språket siden skal oversettes til:"</string>
<string name="translate_button_done">"Ferdig"</string>
<string name="translate_never_translate_site">"Oversett aldri dette nettstedet"</string>
<string name="translate_never_translate_language">"Oversett aldri %1$s"</string>
<string name="menu_print">"Skriv ut"</string>
<string name="menu_share_page">"Del"</string>
<string name="share_link_chooser_title">"Del via"</string>
<string name="accessibility_menu_share_via">"Del via %s"</string>
<string name="error_printing_failed">"Det oppsto et problem med å skrive ut siden. Prøv på nytt."</string>
<string name="accessibility_menu_bookmark">"Legg til bokmerke for denne siden"</string>
<string name="accessibility_menu_forward">"Gå til neste"</string>
<string name="accessibility_menu_info">"Vis nettstedsinformasjon"</string>
<string name="accessibility_content_view">"Nettvisning"</string>
<string name="infobar_missing_camera_permission_text">"Chrome må ha tilgang til kameraet for å kunne dele det med dette nettstedet."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome må ha tilgang til mikrofonen for å kunne dele den med dette nettstedet."</string>
<string name="infobar_missing_location_permission_text">"Chrome må ha tilgang til posisjonen din for å kunne dele den med dette nettstedet."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome må ha tilgang til tillatelsene for å kunne dele dem med dette nettstedet."</string>
<string name="missing_storage_permission_download_education_text">"Chrome må ha lagringstilgang for å laste ned filer."</string>
<string name="omnibox_geolocation_disclosure">"%1$s bruker posisjonen din for å vise lokale søkeresultater"</string>
<string name="contextmenu_open_in_other_window">"Åpne i et annet vindu"</string>
<string name="contextmenu_open_in_new_tab">"Åpne i ny fane"</string>
<string name="contextmenu_open_in_incognito_tab">"Åpne i inkognitofane"</string>
<string name="contextmenu_copy_email_address">"Kopiér e-postadressen"</string>
<string name="contextmenu_copy_link_address">"Kopiér linkadressen"</string>
<string name="contextmenu_copy_link_text">"Kopiér linkteksten"</string>
<string name="contextmenu_save_link">"Lagre linken"</string>
<string name="contextmenu_save_offline">"Lagre koblngssiden til senere"</string>
<string name="contextmenu_save_image">"Lagre bildet"</string>
<string name="contextmenu_open_image">"Åpne bildet"</string>
<string name="contextmenu_open_image_in_new_tab">"Åpne bildet i en ny fane"</string>
<string name="contextmenu_load_images">"Last inn bilder"</string>
<string name="contextmenu_load_original_image">"Last inn bildet"</string>
<string name="contextmenu_search_web_for_image">"Søk etter dette bildet i %1$s"</string>
<string name="contextmenu_share_image">"Del bildet"</string>
<string name="contextmenu_save_video">"Lagre videoen"</string>
<string name="accessibility_swipe_refresh">"Oppdaterer siden."</string>
<string name="app_banner_installing">"Installerer …"</string>
<string name="app_banner_open">"Åpne"</string>
<string name="app_banner_view_native_app_accessibility">"Vis %1$s-appen i Play Butikk. Vurdering: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Last ned appen fra Google Play Butikk: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, nettprogram. %2$s"</string>
<string name="dark_mode">"Mørk"</string>
<string name="light_mode">"Lys"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Du må oppdatere til en nyere versjon av Talkback."</string>
<string name="update_from_market">"Oppdater"</string>
<string name="cancel_talkback_alert">"Avbryt"</string>
<string name="nfc_beam_error_overlay_active">"Velg en fane for beaming"</string>
<string name="nfc_beam_error_bad_url">"Kan ikke beame gjeldende fane"</string>
<string name="menu_add_to_homescreen">"Legg til på startsiden"</string>
<string name="added_to_homescreen">"%1$s ble lagt til på startskjermen"</string>
<string name="page_info_site_settings_button">"Nettstedsinnstillinger"</string>
<string name="page_info_permission_allowed">"Tillatt"</string>
<string name="page_info_permission_blocked">"Blokkert"</string>
<string name="page_info_android_permission_blocked">"Slått av i Android-innstillingene"</string>
<string name="page_info_android_location_blocked">"Slått av for denne enheten"</string>
<string name="page_info_details_link">"Detaljer"</string>
<string name="page_info_connection_https">"Tilkoblingen til dette nettstedet er privat."</string>
<string name="page_info_connection_http">"Tilkoblingen til dette nettstedet er ikke privat."</string>
<string name="page_info_connection_mixed">"Tilkoblingen til dette området er privat, men det kan hende at noen på nettverket kan endre utseendet på siden."</string>
<string name="page_info_connection_sha1">"Dette nettstedet bruker en svak sikkerhetskonfigurasjon (SHA-1-signaturer). Det kan derfor hende at tilkoblingen mellom deg og nettstedet ikke er privat."</string>
<string name="page_info_connection_broken">"Tilkoblingen din til dette nettstedet er ikke privat. Hackere kan prøve å stjele informasjonen din (for eksempel bilder, passord, meldinger og kredittkortinformasjon) fra %1$s."</string>
<string name="page_info_connection_internal_page">"Du ser på en sikker Google Chrome-side."</string>
<string name="page_info_connection_offline">"Du ser en lokal kopi av denne siden fra %1$s"</string>
<string name="page_info_offline_icon">"Innhold uten nett"</string>
<string name="page_info_domain_hidden">"Dette innholdet er fra %1$s og er levert av Google."</string>
<string name="sad_tab_suggestions">"Hvis du ser dette ofte, kan du prøve disse &lt;link&gt;forslagene&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Innstillinger"</string>
<string name="notification_work_profile_badge_content_description">"Jobbprofil"</string>
<string name="immersive_fullscreen_api_notification">"Dra ned fra toppen og trykk på tilbakeknappen for å avslutte fullskjerm."</string>
<string name="fullscreen_api_notification">"Trykk på tilbakeknappen for å avslutte fullskjerm."</string>
<string name="download_notification_cancel_button">"Avbryt"</string>
<string name="download_notification_completed">"Nedlastingen er fullført."</string>
<string name="download_notification_failed">"Nedlastingen mislyktes."</string>
<string name="download_notification_paused">"Nedlastingen er satt på pause."</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Stans midlertidig"</string>
<string name="download_notification_resume_button">"Fortsett"</string>
<string name="download_failed_reason_file_already_exists">"Nedlastingen av %1$s ble avbrutt fordi filen finnes allerede."</string>
<string name="download_failed_reason_file_system_error">"Nedlastingen av %1$s ble avbrutt på grunn av filsystemfeil."</string>
<string name="download_failed_reason_insufficient_space">"Nedlastingen av %1$s ble avbrutt på grunn av mangel på lagringsplass."</string>
<string name="download_failed_reason_network_failures">"Nedlastingen av %1$s ble avbrutt på grunn av nettverksproblemer."</string>
<string name="download_failed_reason_server_issues">"Nedlastingen av %1$s ble avbrutt på grunn av tjenerproblemer."</string>
<string name="download_failed_reason_storage_not_found">"Nedlastingen av %1$s ble avbrutt fordi du ikke har noe SD-kort installert."</string>
<string name="download_failed_reason_unknown_error">"Nedlastingen av %1$s ble avbrutt på grunn av en ukjent feil."</string>
<string name="download_pending">"Laster ned …"</string>
<string name="download_succeeded_message">"%1$s er lastet ned"</string>
<string name="remaining_duration_days">"%1$d dager igjen"</string>
<string name="remaining_duration_one_day">"1 dag igjen"</string>
<string name="remaining_duration_hours">"%1$d timer igjen"</string>
<string name="remaining_duration_one_hour">"1 time igjen"</string>
<string name="remaining_duration_minutes">"%1$d minutter igjen"</string>
<string name="remaining_duration_one_minute">"1 minutt igjen"</string>
<string name="remaining_duration_seconds">"%1$d sekunder igjen"</string>
<string name="remaining_duration_one_second">"1 sekund igjen"</string>
<string name="proceed_oma_download_message">"Vil du gå videre med å laste ned innholdet?"</string>
<string name="open_url_post_oma_download">"Vil du åpne den foreslåtte nettadressen som er spesifisert i det nedlastede innholdet?"</string>
<string name="oma_download_insufficient_memory">"Det er ikke nok ledig minne til å laste ned det valgte innholdet."</string>
<string name="oma_download_non_acceptable_content">"Enheten kan ikke åpne innholdet som skal lastes ned."</string>
<string name="oma_download_failed">"Det oppsto en feil under nedlastingen av innholdet."</string>
<string name="oma_download_name_label">"Navn:"</string>
<string name="oma_download_vendor_label">"Leverandør:"</string>
<string name="oma_download_size_label">"Størrelse:"</string>
<string name="oma_download_type_label">"Type:"</string>
<string name="oma_download_description_label">"Beskrivelse:"</string>
<string name="open_downloaded_label">"Åpne"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"Alle nedlastinger"</string>
<string name="download_manager_ui_pages">"Sider"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Lyd"</string>
<string name="download_manager_ui_images">"Bilder"</string>
<string name="download_manager_ui_documents">"Dokumenter"</string>
<string name="download_manager_ui_other">"Annet"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Slettet"</string>
<string name="close_all_incognito_notification">"Lukk alle inkognitofaner"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"ÅÅ"</string>
<string name="os_version_missing_features">"En avgjørende funksjon som kreves for å kjøre Chrome, mangler. Chrome-installasjonen er enten ufullstendig eller ikke kompatibel med denne versjonen av Android."</string>
<string name="incompatible_libraries">"Komponentene i Chrome er ikke kompatible med hverandre. Det kan hende at Chrome er i ferd med å oppdateres. Prøv igjen om noen minutter. Hvis problemet vedvarer, kan du prøve å avinstallere Chrome og så installere den på nytt."</string>
<string name="native_startup_failed">"Kunne ikke starte Chrome på grunn av en uventet feil."</string>
<string name="fre_skip_text">"Nei takk"</string>
<string name="fre_tos_and_privacy">"Ved å bruke dette programmet samtykker du i Chromes &lt;LINK1&gt;vilkår for bruk&lt;/LINK1&gt; og &lt;LINK2&gt;merknad om personvern&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_tos_and_privacy">"Hvis du fortsetter, samtykker du i &lt;LINK1&gt;vilkårene for bruk&lt;/LINK1&gt; av Chrome og den tilhørende &lt;LINK2&gt;merknaden om personvern&lt;/LINK2&gt;."</string>
<string name="fre_send_report_check">"Gjør Chrome bedre ved å sende bruksstatistikk og programstopprapporter til Google."</string>
<string name="fre_accept_continue">"Godta og fortsett"</string>
<string name="fre_welcome">"Velkommen til Chrome"</string>
<string name="choose_account_sign_in">"Logg på"</string>
<string name="continue_sign_in">"Fortsett"</string>
<string name="signin_account_choice_description">"Logg på med Google-kontoen din for å få bokmerkene, passordene, loggoppføringene og de andre innstillingene dine på alle enhetene du bruker."</string>
<string name="signin_accept">"OK, skjønner"</string>
<string name="signin_add_account">"Legg til konto"</string>
<string name="signin_open_add_google_account_page_failed">"Legg til en Google-konto på Kontoer-siden i Innstillinger-appen på enheten din."</string>
<string name="signin_open_settings_accounts">"Åpne innstillingene"</string>
<string name="signin_hi_name">"Hei, %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Foreldrene dine er med på å styre disse innstillingene."</string>
<string name="signin_signed_in_settings_description">"Kontrollér hvordan dette fungerer, i &lt;LINK1&gt;innstillingene&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Inkognitomodus forlates hvis denne linken åpnes i et eksternt program. Vil du fortsette?"</string>
<string name="external_app_leave_incognito_warning_title">"Advarsel"</string>
<string name="cast_casting_video">"Caster til %1$s"</string>
<string name="cast_error_playing_video">"Kunne ikke spille av videoen på %1$s."</string>
<string name="accessibility_play">"Spill av"</string>
<string name="accessibility_pause">"Stans midlertidig"</string>
<string name="accessibility_stop">"Stopp"</string>
<string name="ntp_bookmarks">"Bokmerker"</string>
<string name="recent_tabs">"Nylige faner"</string>
<string name="most_visited_placeholder_title">"Det er ikke noe her foreløpig"</string>
<string name="most_visited_placeholder_summary">"Sidene du besøker mest, vises her"</string>
<string name="most_visited_item_removed">"Elementet ble fjernet"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"Google-doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Andre enheter"</string>
<string name="ntp_recent_tabs_last_synced">"Sist synkronisert: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"for %d minutt siden"</item>
  <item quantity="other">"for %d minutter siden"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"for %d time siden"</item>
  <item quantity="other">"for %d timer siden"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"for %d dag siden"</item>
  <item quantity="other">"for %d dager siden"</item>
</plurals>
<string name="just_now">"akkurat nå"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Skjult – klikk for å vise"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Utvidet – klikk for å skjule"</string>
<string name="recent_tabs_open_all_menu_option">"Åpne alle"</string>
<string name="recent_tabs_hide_menu_option">"Skjul for øyeblikket"</string>
<string name="recent_tabs_this_device">"Denne enheten"</string>
<string name="recent_tabs_show_more">"Mer"</string>
<string name="recently_closed">"Nylig lukket"</string>
<string name="show_full_history">"Vis fullstendig logg"</string>
<string name="remove_all">"Fjern alle"</string>
<string name="accessibility_ntp_offline_badge">"Tilgjengelig utenfor nettet"</string>
<string name="open_tabs">"Åpne faner"</string>
<string name="button_new_tab">"Ny fane"</string>
<string name="menu_update">"Oppdater Chrome"</string>
<string name="menu_update_summary_default">"En nyere versjon er tilgjengelig"</string>
<string name="menu_update_summary_new_features">"Få de nyeste funksjonene"</string>
<string name="menu_move_to_other_window">"Flytt til det andre vinduet"</string>
<string name="menu_new_tab">"Ny fane"</string>
<string name="menu_new_incognito_tab">"Ny inkognitofane"</string>
<string name="menu_bookmarks">"Bokmerker"</string>
<string name="menu_recent_tabs">"Nylige faner"</string>
<string name="menu_history">"Logg"</string>
<string name="menu_downloads">"Nedlastinger"</string>
<string name="menu_find_in_page">"Finn på side"</string>
<string name="menu_request_desktop_site">"Bruk skrivebordsversjon"</string>
<string name="menu_request_desktop_site_on">"Slå av Bruk skrivebordsversjon"</string>
<string name="menu_request_desktop_site_off">"Slå på Bruk skrivebordsversjon"</string>
<string name="menu_reader_mode_prefs">"Utseende"</string>
<string name="menu_preferences">"Innstillinger"</string>
<string name="menu_close_all_tabs">"Lukk alle faner"</string>
<string name="menu_close_all_incognito_tabs">"Lukk inkognitofaner"</string>
<string name="bookmarks">"Bokmerker"</string>
<string name="bookmarks_folder_empty">"Det er ingen bokmerker her"</string>
<string name="bookmark_page_saved">"Bokmerket"</string>
<string name="bookmark_page_saved_folder">"Satt som bokmerke i %1$s"</string>
<string name="bookmark_page_failed">"Kunne ikke legge til bokmerket."</string>
<string name="bookmark_drawer_all_items">"Alle bokmerker"</string>
<string name="bookmark_drawer_folders">"Mapper"</string>
<string name="bookmark_title_bar_all_items">"Bokmerker"</string>
<string name="bookmark_parent_folder">"Overordnet mappe"</string>
<string name="bookmark_item_select">"Velg"</string>
<string name="bookmark_item_edit">"Rediger"</string>
<string name="bookmark_item_move">"Flytt"</string>
<string name="bookmark_item_delete">"Slett"</string>
<string name="bookmark_add_folder">"Ny mappe"</string>
<string name="bookmark_choose_folder">"Velg en mappe"</string>
<string name="bookmark_action_bar_edit_folder">"Rediger mappen"</string>
<string name="bookmark_action_bar_move">"Flytt bokmerker"</string>
<string name="bookmark_action_bar_delete">"Slett bokmerker"</string>
<string name="bookmark_action_bar_close">"Lukk dialogboks"</string>
<string name="bookmark_action_bar_search">"Søk i bokmerker"</string>
<string name="bookmark_no_result">"Fant ingen bokmerker"</string>
<string name="edit_bookmark">"Rediger bokmerket"</string>
<string name="add_folder">"Legg til en mappe"</string>
<string name="edit_folder">"Rediger mappen"</string>
<string name="bookmark_name">"Navn"</string>
<string name="bookmark_url">"Nettadresse"</string>
<string name="bookmark_folder">"Mappe"</string>
<string name="bookmark_missing_title">"Du må oppgi en tittel"</string>
<string name="bookmark_missing_url">"Nettadresse kreves"</string>
<string name="offline_pages_viewing_offline_page">"Ser på en lokalt lagret versjon av denne siden"</string>
<string name="hint_find_in_page">"Finn på side"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultat %1$d av %2$d"</string>
<string name="accessible_find_in_page_no_results">"Ingen resultater"</string>
<string name="search_or_type_url">"Søk, eller skriv inn en nettadresse"</string>
<string name="location_bar_verbose_status_offline">"Uten nett"</string>
<string name="voice_search_error">"Ingen aktiverte talesøk er tilgjengelige"</string>
<string name="open_in_new_tab_toast">"En fane ble åpnet i bakgrunnen."</string>
<string name="contextmenu_copy_url">"Kopier nettadresse"</string>
<string name="menu_open_in_chrome">"Åpne i Chrome"</string>
<string name="menu_open_in_product">"Åpne i %1$s"</string>
<string name="menu_open_in_product_default">"Åpne i nettleseren"</string>
<string name="reader_view_text">"Gjør siden mobilvennlig"</string>
<string name="reader_mode_maximized_title">"Mobilvennlig visning"</string>
<string name="fre_label">"Førsteinntrykk"</string>
<string name="content_provider_search_description">"Bokmerker og nettlogg"</string>
<string name="url_copied">"Nettadressen er kopiert."</string>
<string name="accessibility_toolbar_btn_forward">"Gå til neste"</string>
<string name="accessibility_toolbar_btn_back">"Gå tilbake"</string>
<string name="accessibility_toolbar_btn_menu">"Flere alternativer"</string>
<string name="accessibility_toolbar_btn_menu_update">"En oppdatering er tilgjengelig. Flere alternativer"</string>
<string name="accessibility_toolbar_btn_site_info">"Informasjon om nettstedet"</string>
<string name="accessibility_toolbar_btn_mic">"Start talesøk"</string>
<string name="accessibility_toolbar_btn_delete_url">"Slett teksten"</string>
<string name="accessibility_new_tab_page">"Ny fane"</string>
<string name="accessibility_new_incognito_tab_page">"Ny inkognitofane"</string>
<string name="accessibility_toolbar_btn_new_tab">"Ny fane"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Ny inkognitofane"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"Start"</string>
<string name="accessibility_btn_refresh">"Last inn siden på nytt"</string>
<string name="accessibility_btn_stop_loading">"Stopp innlastingen av siden"</string>
<string name="accessibility_find_toolbar_btn_next">"Neste"</string>
<string name="accessibility_find_toolbar_btn_prev">"Forrige"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Ny fane"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Slå på inkognitomodus"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Avslutt inkognitomodus"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Valgt fane"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Inkognitofane"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Valgt inkognitofane"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Bokmerker"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Nylige faner"</string>
<string name="accessibility_omnibox_btn_refine">"Finstem"</string>
<string name="accessibility_bookmark_more_info">"Alternativer"</string>
<string name="accessibility_cancel_selection">"Opphev valget"</string>
<string name="accessibility_drawer_toggle_btn_open">"Åpne uttrekksmenyen"</string>
<string name="accessibility_drawer_toggle_btn_close">"Lukk uttrekksmenyen"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Åpner videoinngang"</string>
<string name="audio_call_notification_text_2">"Åpner lydinngang"</string>
<string name="video_audio_call_notification_text_2">"Åpner lyd- og videoinngang"</string>
<string name="media_notification_link_text">"Trykk for å gå tilbake til %1$s"</string>
<string name="new_tab_incognito_header">"Du er nå i inkognitomodus."</string>
<string name="new_tab_incognito_message">"Når du åpner sider i inkognitofaner, lagres de ikke i nettleser- eller søkeloggen, og eventuelle informasjonskapsler slettes. Filer du laster ned og bokmerker du oppretter, beholdes.

Du er imidlertid ikke usynlig. Inkognito-modusen skjuler ikke surfingen din for arbeidsgiveren, nettleverandøren eller nettstedene du besøker."</string>
<string name="read_it_later">"Les den i Chrome senere"</string>
<string name="tab_sent_to_background">"Fanen din er nå i bakgrunnen."</string>
<string name="contextual_search_network_unavailable">"Fikk ikke tilgang til nettverket"</string>
<string name="contextual_search_error">"Feil: %1$s"</string>
<string name="webapp_activity_title">"Nettprogram"</string>
<string name="print_share_activity_title">"Skriv ut"</string>
<string name="omnibox_confirm_delete">"Vil du fjerne forslaget fra loggen?"</string>
<string name="undo_bar_close_message">"Lukket %1$s"</string>
<string name="undo_bar_close_all_message">"%1$s faner ble lukket"</string>
<string name="undo_bar_delete_message">"Slettet %1$s"</string>
<string name="undo_bar_multiple_delete_message">"%1$s bokmerker ble slettet"</string>
<string name="unsupported_number_of_windows">"For mange Chrome-forekomster."</string>
<string name="blocked_navigation_warning">"Nettadressen er blokkert: %1$s"</string>
<string name="unreachable_navigation_warning">"Nettadressen er utilgjengelig: %1$s"</string>
<string name="close_tab">"Lukk fanen"</string>
<string name="storage_management_activity_label">"Google %1$s-lagring"</string>
<string name="storage_clear_site_storage_title">"Slette nettstedslagring?"</string>
<string name="storage_management_unimportant_site_data_description">"Nettstedslagring Chrome ikke tror er viktig (for eksempel områder uten lagrede innstillinger eller som du ikke besøker ofte)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Uviktig lagring"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Frigjør plass"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Dette sletter informasjonskapsler, buffere og annen data fra nettsteder Chrome ikke tror er viktige."</string>
<string name="storage_management_site_data_description">"All nettstedslagring, inkludert informasjonskapsler og andre lokalt lagrede data"</string>
<string name="storage_management_computing_size">"Beregner …"</string>
<string name="storage_management_startup_failure">"Ukjent"</string>
<string name="storage_management_site_data_size_label">"Nettstedslagring"</string>
<string name="storage_management_manage_site_data_button">"Administrer"</string>
<string name="storage_management_all_storage_description">"Total datamengde som brukes av Chrome, deriblant kontoer, bokmerker og lagrede innstillinger"</string>
<string name="storage_management_clear_all_data_button">"Slett alle data"</string>
<string name="storage_management_reset_app_dialog_title">"Slette appdataene?"</string>
<string name="storage_management_reset_app_dialog_text">"Alle appdataene for Chrome slettes permanent. Dette omfatter alle filer, innstillinger, kontoer, databaser osv."</string>
<string name="storage_clear_button_title">"Slett nettstedslagring…"</string>
<string name="storage_clear_dialog_text">"Dette sletter alle dataene (%1$s) fra nettstedslagringen."</string>
<string name="storage_clear_dialog_clear_storage_option">"Tøm"</string>
<string name="client_cert_unsupported_title">"Kan ikke velge sertifikat."</string>
<string name="client_cert_unsupported_message">"Operativsystemet har ikke støtte for sertifikatvalg på klientsiden."</string>
<string name="physical_web_pref_title">"Fysisk nett"</string>
<string name="physical_web_pref_description">"Oppdag nettsider som sendes av objekter i nærheten. Chrome samler nettsidene som er tilknyttet objektene rundt deg, og sender dem anonymt til en Google-tjeneste for å finne ut hvilke som har mest nytteverdi for deg. Deretter vises disse.

Du må ha slått på Bluetooth og Posisjon for å bruke det fysiske nettet."</string>
<string name="physical_web_optin_title">"Chrome + det fysiske nettet"</string>
<string name="physical_web_optin_description">"Enheter i nærheten av deg kringkaster nettsider via Bluetooth. Chrome søker etter sider og viser dem når du vekker enheten. Disse sidene går gjennom en Google-tjeneste for å forbedre kvaliteten på sideresultatene.

Du kan kontrollere det fysiske nettet i Chrome-innstillingene.

&lt;learnmore&gt;Finn ut mer&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Fysisk nett"</string>
<string name="physical_web_notification_title">"Fysisk nett-sider i nærheten"</string>
<string name="physical_web_optin_notification_title">"Det finnes nettsider i nærheten"</string>
<string name="physical_web_optin_notification_text">"Se dem i Chrome"</string>
<string name="physical_web_empty_list">"Fant ingen Fysisk nett-sider i nærheten"</string>
<string name="physical_web_empty_list_scanning">"Leter etter Fysisk nett-sider i nærheten"</string>
<string name="physical_web_refresh">"Last inn på nytt"</string>
<string name="physical_web_launch_button">"Se hva som er i nærheten"</string>
<string name="physical_web_bottom_bar">"Fremtidige sider på det fysiske nettet i nærheten vises i varsellisten din"</string>
<string name="update_password">"Vil du at ^1 skal oppdatere passordet for dette nettstedet?"</string>
<string name="update_password_for_account">"Vil du at ^1 skal oppdatere passordet for ^2 for dette nettstedet?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s vil koble til:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Finner ingen enheter."</string>
<string name="usb_chooser_dialog_connect_button_text">"Koble til"</string>
<string name="usb_chooser_dialog_footnote_text">"Ser du ikke enheten din? &lt;link&gt;Få hjelp&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Lagre dette kortet på denne enheten"</string>
<string name="payments_accepted_cards_label">"Kort som godtas"</string>
<string name="payments_method_of_payment_label">"Betaling"</string>
<string name="payments_contact_details_label">"Kontaktinformasjon"</string>
<string name="payments_add_contact_details_label">"Legg til kontaktinformasjon"</string>
<string name="payments_edit_contact_details_label">"Endre kontaktinformasjonen"</string>
<string name="payments_shipping_summary_label">"Forsendelse"</string>
<string name="payments_shipping_address_label">"Leveringsadresse"</string>
<string name="payments_shipping_option_label">"Fraktalternativ"</string>
<string name="payments_order_summary_label">"Bestillingssammendrag"</string>
<string name="payments_edit_button">"Rediger"</string>
<string name="payments_pay_button">"Betal"</string>
<string name="payments_loading_message">"Laster inn"</string>
<string name="payments_error_message">"Det oppsto en feil ved behandling av bestillingen din. Sjekk kontoen din og prøv igjen."</string>
<string name="payments_required_field_message">"* indikerer obligatoriske felt"</string>
<string name="payments_field_required_validation_message">"Obligatorisk felt"</string>
<string name="payments_phone_invalid_validation_message">"Ugyldig telefonnummer"</string>
<string name="payments_email_invalid_validation_message">"Ugyldig e-postadresse"</string>
<string name="payments_card_number_invalid_validation_message">"Ugyldig kortnummer"</string>
<string name="payments_add_contact">"Legg til kontaktinformasjon"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Velg en leveringsadresse for å se leveringsmåter og krav."</string>
<string name="payments_checking_option">"Kontrollerer"</string>
<string name="payments_unsupported_shipping_address">"Fraktadressen støttes ikke. Velg en annen adresse."</string>
<string name="tab_switcher_callout_header">"Bytt faner raskt"</string>
<string name="tab_switcher_callout_body">"Trykk på denne knappen for å få rask tilgang til fanene dine."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
