<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Zbyt mało pamięci, by ukończyć poprzednią operację"</string>
<string name="opening_file_error">"Nie udało się otworzyć pliku"</string>
<string name="color_picker_button_more">"Więcej"</string>
<string name="color_picker_hue">"Odcień"</string>
<string name="color_picker_saturation">"Nasycenie"</string>
<string name="color_picker_value">"Wartość"</string>
<string name="color_picker_button_set">"Ustaw"</string>
<string name="color_picker_button_cancel">"Anuluj"</string>
<string name="color_picker_dialog_title">"Wybierz kolor"</string>
<string name="color_picker_button_red">"Czerwony"</string>
<string name="color_picker_button_cyan">"Cyjan"</string>
<string name="color_picker_button_blue">"Niebieski"</string>
<string name="color_picker_button_green">"Zielony"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Żółty"</string>
<string name="color_picker_button_black">"Czarny"</string>
<string name="color_picker_button_white">"Biały"</string>
<string name="copy_to_clipboard_failure_message">"Nie udało się skopiować do schowka"</string>
<string name="accessibility_date_picker_month">"Miesiąc"</string>
<string name="accessibility_date_picker_year">"Rok"</string>
<string name="date_picker_dialog_set">"Ustaw"</string>
<string name="month_picker_dialog_title">"Ustaw miesiąc"</string>
<string name="accessibility_date_picker_week">"Tydzień"</string>
<string name="week_picker_dialog_title">"Ustaw tydzień"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Ustaw czas"</string>
<string name="accessibility_time_picker_hour">"Godzina"</string>
<string name="accessibility_time_picker_minute">"Minuta"</string>
<string name="accessibility_time_picker_second">"Sekunda"</string>
<string name="accessibility_time_picker_milli">"Milisekunda"</string>
<string name="accessibility_time_picker_ampm">"rano/po południu"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Ustaw datę i godzinę"</string>
<string name="accessibility_datetime_picker_date">"Data"</string>
<string name="accessibility_datetime_picker_time">"Godzina"</string>
<string name="date_picker_dialog_other_button_label">"Inne"</string>
<string name="date_picker_dialog_title">"Ustaw datę"</string>
<string name="date_picker_dialog_clear">"Wyczyść"</string>
<string name="autofill_popup_content_description">"Pokazuję wyskakujące okienko autouzupełniania"</string>
<string name="password_generation_popup_content_description">"Pokazuję wyskakujące okienko generowania hasła"</string>
<string name="autofill_keyboard_accessory_content_description">"Dostępne są sugestie"</string>
<string name="updating_chrome">"Aktualizuję Chrome…"</string>
</resources>
