<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Memoria insuficiente para completar la operación anterior"</string>
<string name="opening_file_error">"Error al abrir el archivo"</string>
<string name="color_picker_button_more">"Más"</string>
<string name="color_picker_hue">"Tono"</string>
<string name="color_picker_saturation">"Saturación"</string>
<string name="color_picker_value">"Valor"</string>
<string name="color_picker_button_set">"Establecer"</string>
<string name="color_picker_button_cancel">"Cancelar"</string>
<string name="color_picker_dialog_title">"Seleccionar color"</string>
<string name="color_picker_button_red">"Rojo"</string>
<string name="color_picker_button_cyan">"Cian"</string>
<string name="color_picker_button_blue">"Azul"</string>
<string name="color_picker_button_green">"Verde"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Amarillo"</string>
<string name="color_picker_button_black">"Negro"</string>
<string name="color_picker_button_white">"Blanco"</string>
<string name="copy_to_clipboard_failure_message">"Error al copiar al portapapeles"</string>
<string name="accessibility_date_picker_month">"Mes"</string>
<string name="accessibility_date_picker_year">"Año"</string>
<string name="date_picker_dialog_set">"Establecer"</string>
<string name="month_picker_dialog_title">"Establecer mes"</string>
<string name="accessibility_date_picker_week">"Semana"</string>
<string name="week_picker_dialog_title">"Establecer semana"</string>
<string name="time_picker_dialog_am">"a. m."</string>
<string name="time_picker_dialog_pm">"p. m."</string>
<string name="time_picker_dialog_title">"Establecer hora"</string>
<string name="accessibility_time_picker_hour">"Hora"</string>
<string name="accessibility_time_picker_minute">"Minuto"</string>
<string name="accessibility_time_picker_second">"Segundo"</string>
<string name="accessibility_time_picker_milli">"Milisegundo"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Establecer fecha y hora"</string>
<string name="accessibility_datetime_picker_date">"Fecha"</string>
<string name="accessibility_datetime_picker_time">"Hora"</string>
<string name="date_picker_dialog_other_button_label">"Otros"</string>
<string name="date_picker_dialog_title">"Establecer fecha"</string>
<string name="date_picker_dialog_clear">"Borrar"</string>
<string name="autofill_popup_content_description">"Mostrando mensaje emergente de Autocompletar"</string>
<string name="password_generation_popup_content_description">"Mostrando mensaje emergente de generación de contraseña"</string>
<string name="autofill_keyboard_accessory_content_description">"Sugerencias disponibles"</string>
<string name="updating_chrome">"Actualizando Chrome…"</string>
</resources>
