<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK"</string>
<string name="cancel">"Annuler"</string>
<string name="save">"Enregistrer"</string>
<string name="done">"OK"</string>
<string name="delete">"Supprimer"</string>
<string name="remove">"Supprimer"</string>
<string name="reset">"Réinitialiser"</string>
<string name="title">"Titre"</string>
<string name="text_on">"Activé"</string>
<string name="text_off">"Désactivé"</string>
<string name="learn_more">"En savoir plus"</string>
<string name="more">"Plus"</string>
<string name="close">"Fermer"</string>
<string name="no_thanks">"Non, merci"</string>
<string name="enable">"Activer"</string>
<string name="next">"Suivant"</string>
<string name="continue_button">"Continuer"</string>
<string name="submit">"Valider"</string>
<string name="undo">"Annuler"</string>
<string name="help">"Aide"</string>
<string name="today">"Aujourd\'hui"</string>
<string name="yesterday">"Hier"</string>
<string name="select">"Sélectionner"</string>
<string name="add">"Ajouter"</string>
<string name="share">"Partager"</string>
<string name="preferences">"Paramètres"</string>
<string name="menu_help">"Aide et commentaires"</string>
<string name="managed_by_your_administrator">"Géré par votre administrateur"</string>
<string name="managed_by_your_parents">"Géré par tes parents"</string>
<string name="managed_by_your_parent">"Géré par ton papa/ta maman"</string>
<string name="prefs_section_basics">"Options de base"</string>
<string name="prefs_section_advanced">"Paramètres avancés"</string>
<string name="sign_in_to_chrome">"Connectez-vous à Chrome"</string>
<string name="sign_in_to_chrome_summary">"Connectez-vous pour récupérer vos favoris, votre historique, vos mots de passe et d\'autres paramètres sur tous vos appareils."</string>
<string name="sign_in_google_activity_controls">"Commandes Google relatives à l\'activité"</string>
<string name="sign_in_google_activity_controls_message">"Contrôlez la façon dont Google utilise votre historique de navigation pour personnaliser la recherche, les annonces et d\'autres services Google."</string>
<string name="sign_in_sync_error_widget">"Une erreur de synchronisation s\'est produite. Appuyez ici pour obtenir des informations."</string>
<string name="prefs_search_engine">"Moteur de recherche"</string>
<string name="search_engine_location_allowed">"Position autorisée"</string>
<string name="search_engine_location_blocked">"Position bloquée"</string>
<string name="prefs_autofill">"Saisie auto des formulaires"</string>
<string name="autofill_profiles_title">"Adresses"</string>
<string name="autofill_credit_cards_title">"Cartes de paiement"</string>
<string name="autofill_create_profile">"Ajouter une adresse"</string>
<string name="autofill_edit_profile">"Modifier l\'adresse"</string>
<string name="autofill_create_credit_card">"Ajouter une carte de paiement"</string>
<string name="autofill_edit_credit_card">"Modifier la carte de paiement"</string>
<string name="autofill_profile_editor_country">"Pays/Région"</string>
<string name="autofill_profile_editor_email_address">"E-mail"</string>
<string name="autofill_profile_editor_phone_number">"Téléphone"</string>
<string name="autofill_credit_card_editor_name">"Titulaire de la carte"</string>
<string name="autofill_credit_card_editor_number">"N° de carte"</string>
<string name="autofill_credit_card_editor_expiration_date">"Date d\'expiration"</string>
<string name="autofill_credit_card_editor_billing_address">"Adresse de facturation"</string>
<string name="autofill_describe_local_copy">"Copiée dans Chrome"</string>
<string name="autofill_wallet_management_link_text">"Modifier"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Informations issues de Google Payments"</string>
<string name="prefs_saved_passwords">"Enregistrer les mots de passe"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock pour les mots de passe"</string>
<string name="passwords_auto_signin_title">"Connexion automatique"</string>
<string name="passwords_auto_signin_description">"Connexion automatique aux sites Web à l\'aide des identifiants enregistrés. Lorsque la fonctionnalité est désactivée, vous êtes invité à effectuer la validation avant chaque connexion à un site Web."</string>
<string name="section_saved_passwords">"Mots de passe"</string>
<string name="section_saved_passwords_exceptions">"Jamais enregistrés"</string>
<string name="manage_passwords_text">"Afficher et gérer les mots de passe enregistrés sur &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Mots de passe enregistrés"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Les mots de passe enregistrés s\'affichent ici."</string>
<string name="password_entry_editor_title">"Modifier un compte enregistré"</string>
<string name="password_entry_editor_site_title">"Site"</string>
<string name="password_entry_editor_username_title">"Nom d\'utilisateur"</string>
<string name="password_entry_editor_password">"Mot de passe"</string>
<string name="password_entry_editor_copy_stored_site">"Copier le site"</string>
<string name="password_entry_editor_copy_stored_username">"Copier le nom d\'utilisateur"</string>
<string name="password_entry_editor_copy_stored_password">"Copier mot de passe"</string>
<string name="password_entry_editor_view_stored_password">"Afficher le mot de passe"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Supprimer le mot de passe"</string>
<string name="password_entry_editor_delete_stored_password">"Supprimer le mot de passe enregistré"</string>
<string name="options_homepage_edit_title">"Modifier la page d\'accueil"</string>
<string name="options_homepage_edit_label">"Ouvrir cette page"</string>
<string name="prefs_privacy">"Confidentialité"</string>
<string name="navigation_error_title">"Suggestions en cas d\'erreur de navigation"</string>
<string name="navigation_error_summary">"Afficher d\'autres solutions lorsqu\'une adresse Web ne peut pas être résolue ou qu\'une connexion ne peut pas être établie"</string>
<string name="search_suggestions_title">"Suggestions de recherche et d\'URL"</string>
<string name="search_suggestions_summary">"Utiliser un service de prédiction pour suggérer des requêtes associées et des sites populaires lorsque vous saisissez des termes dans la barre d\'adresse"</string>
<string name="safe_browsing_extended_reporting_title">"Incidents de sécurité"</string>
<string name="safe_browsing_extended_reporting_summary">"Signaler automatiquement les incidents de sécurité potentiels à Google"</string>
<string name="safe_browsing_title">"Navigation sécurisée"</string>
<string name="safe_browsing_summary">"Assurer votre protection et celle de votre appareil contre les sites dangereux"</string>
<string name="network_predictions_title">"Utiliser un service de prédiction pour charger les pages plus rapidement"</string>
<string name="contextual_search_title">"Appuyer pour rechercher"</string>
<string name="contextual_search_description">"Découvrez les thèmes abordés sur les sites Web sans quitter la page. La fonctionnalité Appuyer pour rechercher envoie un mot et son contexte à la recherche Google, qui renvoie à son tour des définitions, des images, des résultats de recherche et d\'autres informations.

Pour modifier le terme de recherche, appuyez sur celui-ci de manière prolongée afin de le sélectionner. Pour affiner la recherche, faites glisser le panneau jusqu\'en haut et appuyez sur le champ de recherche."</string>
<string name="contextual_search_short_description">"La fonction \"Appuyer pour rechercher\" transmet le mot sélectionné et la page actuelle en tant que contexte vers la fonction de recherche Google. Vous pouvez la désactiver dans les &lt;link&gt;paramètres&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Autoriser"</string>
<string name="contextual_search_no_thanks_button">"Non merci"</string>
<string name="contextual_search_peek_promo_text">"Vous pouvez maintenant effectuer des recherches d\'une seule pression."</string>
<string name="contextual_search_peek_promo_new">"Nouveau"</string>
<string name="crash_dump_upload_title">"Statistiques d\'utilisation et rapports d\'erreur"</string>
<string name="crash_dump_never_upload">"Ne jamais envoyer"</string>
<string name="crash_dump_always_upload">"Toujours envoyer"</string>
<string name="crash_dump_only_with_wifi">"Envoyer via Wi-Fi uniquement"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"Interdire le suivi"</string>
<string name="do_not_track_description">"Si vous interdisez le suivi, une demande sera incluse dans le trafic lié à votre navigation. Les résultats obtenus dépendent de la réponse du site (s\'il répond ou non) et de la manière dont il interprète la demande.

Par exemple, certains sites Web peuvent répondre à cette demande en diffusant des annonces qui ne sont pas déterminées en fonction des autres sites Web que vous avez consultés. Toutefois, nombre d\'entre eux recueillent et utilisent vos données de navigation afin, par exemple, d\'améliorer la sécurité ou d\'afficher du contenu, des services, des annonces et des recommandations, ou encore pour générer des rapports statistiques."</string>
<string name="clear_browsing_data_title">"Effacer les données de navigation"</string>
<string name="clear_browsing_data_summary">"Effacer l\'historique, vider le cache, supprimer les cookies et les données du site…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Les paramètres de site enregistrés ne seront pas supprimés et peuvent donner des indications sur vos habitudes de navigation. &lt;link&gt;En savoir plus&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Les données synchronisées seront effacées de tous les appareils. Les paramètres de site enregistrés ne seront pas supprimés et peuvent donner des indications sur vos habitudes de navigation. &lt;link&gt;En savoir plus&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Vous ne serez pas déconnecté de votre compte Google."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Vous ne serez pas déconnecté de votre compte Google. Celui-ci conserve peut-être d\'autres formes d\'historique de navigation sur la page &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Données de Chrome effacées"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Les données sélectionnées ont été supprimées de Chrome et des appareils synchronisés.

Votre compte Google conserve peut-être d\'autres formes d\'historique de navigation sur la page &lt;link&gt;history.google.com&lt;/link&gt; concernant, par exemple, vos recherches ou vos activités via d\'autres services Google."</string>
<string name="clear_cache_title">"Images et fichiers en cache"</string>
<string name="clear_history_title">"Historique de navigation"</string>
<string name="clear_cookies_and_site_data_title">"Cookies et données de site"</string>
<string name="clear_cookies_and_site_data_summary">"Vous serez déconnecté de la plupart des sites."</string>
<string name="clear_passwords_title">"Mots de passe enregistrés"</string>
<string name="clear_form_data_title">"Données de saisie automatique"</string>
<string name="clear_browsing_data_progress_title">"Effacement des données de navigation en cours"</string>
<string name="clear_data_delete">"Effacer les données"</string>
<string name="clear_browsing_data_progress_message">"Veuillez patienter…"</string>
<string name="clear_browsing_data_period_title">"Effacer les données"</string>
<string name="clear_browsing_data_period_hour">"de la dernière heure"</string>
<string name="clear_browsing_data_period_day">"des dernières 24 heures"</string>
<string name="clear_browsing_data_period_week">"de la dernière semaine"</string>
<string name="clear_browsing_data_period_four_weeks">"des quatre dernières semaines"</string>
<string name="clear_browsing_data_period_everything">"depuis le début"</string>
<string name="clear_browsing_data_important_dialog_text">"Cette opération entraînera la suppression des informations concernant tous les sites, y compris :"</string>
<string name="clear_browsing_data_important_dialog_button">"Effacer"</string>
<string name="usage_and_crash_reports_title">"Statistiques d\'utilisation et rapports d\'erreur"</string>
<string name="usage_and_crash_reports_description">"Envoyer automatiquement les statistiques d\'utilisation et les rapports d\'erreur à Google"</string>
<string name="prefs_accessibility">"Accessibilité"</string>
<string name="font_size">"Mise à l\'échelle du texte"</string>
<string name="font_size_preview_text">"Faites glisser le curseur pour lire le texte aisément. Sa taille doit être similaire à celle-ci lorsque vous appuyez deux fois sur un paragraphe."</string>
<string name="force_enable_zoom_title">"Forcer l\'activation du zoom"</string>
<string name="force_enable_zoom_summary">"Ignorer la demande d\'un site refusant de faire un zoom avant"</string>
<string name="prefs_site_settings">"Paramètres du site"</string>
<string name="all_sites">"Tous les sites"</string>
<string name="autoplay_title">"Lecture automatique"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Autoriser les cookies tiers"</string>
<string name="allow_third_party_cookies_summary">"Les sites tiers peuvent enregistrer et lire les données des cookies."</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Génération de clé"</string>
<string name="media_permission_title">"Médias"</string>
<string name="popup_permission_title">"Fenêtres pop-up"</string>
<string name="push_notifications_permission_title">"Notifications"</string>
<string name="enable_notifications_vibrate_title">"Vibreur"</string>
<string name="enable_notifications_vibrate_summary">"L\'appareil vibrera en cas de notifications."</string>
<string name="midi_sysex_permission_title">"Autoriser le contrôle complet des appareils MIDI"</string>
<string name="background_sync_permission_title">"Synchronisation en arrière-plan"</string>
<string name="website_settings_add_site">"Ajouter une exception pour un site"</string>
<string name="website_settings_add_site_dialog_title">"Ajouter un site"</string>
<string name="website_settings_add_site_add_button">"Ajouter"</string>
<string name="website_settings_add_site_toast">"Site \"%1$s\" ajouté"</string>
<string name="website_settings_add_site_description_autoplay">"Autoriser la lecture automatique des vidéos dont le son est coupé pour un site spécifique"</string>
<string name="website_settings_add_site_description_javascript">"Autorise le langage JavaScript pour un site spécifique."</string>
<string name="website_settings_add_site_description_background_sync">"Autorise la synchronisation en arrière-plan pour un site spécifique."</string>
<string name="website_settings_add_site_site_url">"URL du site"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Site"</string>
<string name="website_settings_usage_category">"Utilisation"</string>
<string name="website_settings_permissions_category">"Autorisations"</string>
<string name="website_settings_category_allowed">"Autorisé"</string>
<string name="website_settings_category_blocked">"Bloqué"</string>
<string name="website_settings_category_allowed_except_third_party">"Autorisés, sauf cookies tiers"</string>
<string name="website_settings_category_always_allowed">"Toujours autorisé"</string>
<string name="website_settings_category_ask">"Demander d\'abord"</string>
<string name="website_settings_blocked_group_heading">"Bloqué"</string>
<string name="website_settings_allowed_group_heading">"Autorisé"</string>
<string name="website_settings_exceptions_group_heading">"Exceptions"</string>
<string name="accessibility_expanded_group">"Développé – Cliquer pour réduire"</string>
<string name="accessibility_collapsed_group">"Réduit – Cliquer pour développer"</string>
<string name="website_settings_category_blocked_recommended">"Bloquée (recommandé)"</string>
<string name="website_settings_category_allowed_recommended">"Autorisée (recommandé)"</string>
<string name="website_settings_category_cookie_allowed">"Autoriser les sites à enregistrer et à lire les données des cookies (recommandé)"</string>
<string name="website_settings_category_autoplay_allowed">"Autoriser les sites à lire automatiquement des vidéos dont le son est coupé (recommandé)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Non disponible lorsque l\'économiseur de données est activé"</string>
<string name="website_settings_category_javascript_allowed">"Autoriser les sites à exécuter JavaScript (recommandé)"</string>
<string name="website_settings_category_popups_blocked">"Bloquer l\'affichage de fenêtres pop-up par les sites (recommandé)"</string>
<string name="website_settings_category_location_ask">"Demander avant d\'autoriser des sites à accéder à ma position (recommandé)"</string>
<string name="website_settings_category_notifications_ask">"Demander avant d\'autoriser des sites à envoyer des notifications (recommandé)"</string>
<string name="website_settings_category_camera_ask">"Demander avant d\'autoriser des sites à utiliser ma caméra (recommandé)"</string>
<string name="website_settings_category_mic_ask">"Demander avant d\'autoriser des sites à utiliser mon micro (recommandé)"</string>
<string name="website_settings_permissions_allow">"Autoriser"</string>
<string name="website_settings_permissions_block">"Bloquer"</string>
<string name="website_settings_permissions_allow_dse">"Autoriser (pour les recherches dans la barre d\'adresse)"</string>
<string name="website_settings_search">"Rechercher"</string>
<string name="website_reset">"Effacer et réinitialiser"</string>
<string name="website_reset_confirmation">"Voulez-vous vraiment effacer toutes les données locales, y compris les cookies, et réinitialiser toutes les autorisations pour ce site Web ?"</string>
<string name="webstorage_clear_data_dialog_title">"Effacer les données stockées"</string>
<string name="webstorage_clear_data_dialog_message">"Toutes les données locales stockées par ce site, y compris les cookies, seront supprimées."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Tout effacer"</string>
<string name="website_settings_embedded_in">"Intégration sur %1$s"</string>
<string name="no_saved_website_settings">"Vous n\'avez enregistré aucun paramètre de site Web."</string>
<string name="website_settings_device_location">"Localisation"</string>
<string name="geolocation_permission_title">"Accès à la position"</string>
<string name="android_location_off">"Activez le service de localisation dans les &lt;link&gt;paramètres Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Activer les autorisations pour Chrome dans les &lt;link&gt;paramètres Android&lt;/link&gt;"</string>
<string name="android_permission_off">"Activer l\'autorisation pour Chrome dans les &lt;link&gt;paramètres Android&lt;/link&gt;"</string>
<string name="android_location_off_globally">"L\'accès aux données de localisation est &lt;link&gt;désactivé pour cet appareil&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"L\'accès aux données de localisation est également &lt;link&gt;désactivé pour cet appareil&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Appareil photo"</string>
<string name="website_settings_use_mic">"Micro"</string>
<string name="camera_permission_title">"Accéder à votre caméra"</string>
<string name="mic_permission_title">"Accéder à votre micro"</string>
<string name="protected_content">"Contenu protégé"</string>
<string name="protected_content_reset_failed">"Échec de la réinitialisation. Veuillez vous assurer que l\'appareil connecté, puis réessayez."</string>
<string name="reset_device_credentials">"Réinitialiser les identifiants de l\'appareil"</string>
<string name="protected_content_reset_title">"Confirmer la suppression de l\'identifiant de l\'appareil"</string>
<string name="protected_content_reset_message">"Il se peut que le contenu (films, musique, etc.) téléchargé dans d\'autres applications ne soit plus lisible tant que ces applications n\'ont pas obtenu de nouvelles licences sur la base d\'un nouvel identifiant d\'appareil.

Pour obtenir de nouvelles licences, connectez-vous à Internet et lisez le contenu que vous avez téléchargé."</string>
<string name="google_translate">"Google Traduction"</string>
<string name="translate_prefs_description">"Si cette fonctionnalité est activée, une proposition de traduction des pages rédigées dans d\'autres langues à l\'aide de Google Traduction vous est envoyée dans Chrome."</string>
<string name="translate_prefs_toast_description">"Les paramètres de traduction ont été réinitialisés."</string>
<string name="reset_translate_defaults">"Réinitialiser les paramètres de Google Traduction"</string>
<string name="website_settings_storage">"Stockage"</string>
<string name="origin_settings_storage_usage_brief">"%1$s de données stockées"</string>
<string name="website_settings_fullscreen">"Plein écran"</string>
<string name="fullscreen_permission_title">"Plein écran"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Révoquer l\'autorisation d\'accès à l\'appareil"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Connexion lente détectée"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Charger les images"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Connexion lente"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Charger le site d\'origine"</string>
<string name="data_reduction_title">"Économiseur de données"</string>
<string name="data_reduction_description">"Lorsque cette fonctionnalité est activée, les pages consultées dans Chrome sont d\'abord compressées via les serveurs Google avant d\'être téléchargées. Les pages consultées via des connexions privées (HTTPS) ou en mode navigation privée ne sont pas optimisées ni détectées par Google."</string>
<string name="data_reduction_menu_item_summary">"Économies de données de %1$s"</string>
<string name="data_reduction_stats_title">"Économies de données"</string>
<string name="data_reduction_original_size_label">"Taille initiale"</string>
<string name="data_reduction_compressed_size_label">"Après compression"</string>
<string name="data_reduction_proxy_unreachable_warn">"Impossible de se connecter aux serveurs de Google dans Chrome pour la compression de données. Les sauvegardes de données peuvent être limitées."</string>
<string name="safe_browsing_description">"Nous utilisons également le système de navigation sécurisée de Chrome pour détecter les pages nuisibles tout en vous protégeant de l\'hameçonnage, des logiciels malveillants et des téléchargements dangereux."</string>
<string name="data_reduction_caveats_description">"Cette fonctionnalité peut perturber l\'accès aux services de données premium fournis par votre opérateur."</string>
<string name="data_reduction_promo_title">"Consommer moins de données"</string>
<string name="data_reduction_promo_summary">"Consommez moins de données grâce à l\'optimisation par Google des pages que vous consultez. Les pages auxquelles vous accédez via des connexions privées (HTTPS) ou en mode navigation privée ne sont pas optimisées ni détectées par Google."</string>
<string name="data_reduction_enable_button">"Activer Économiseur de données"</string>
<string name="data_reduction_enabled_switch">"Économiseur de données activé"</string>
<string name="data_reduction_disabled_switch">"Économiseur de données désactivé"</string>
<string name="data_reduction_enabled_toast">"L\'Économiseur de données est activé. Vous pouvez le régler dans les paramètres."</string>
<string name="data_reduction_promo_infobar_title">"Enregistrer jusqu\'à 60 % de vos informations"</string>
<string name="data_reduction_promo_infobar_text">"Les serveurs Google optimisent les pages que vous consultez, à l\'exception des pages HTTPS et en mode navigation privée."</string>
<string name="data_reduction_promo_infobar_button">"Activer l\'Économiseur de données"</string>
<string name="prefs_about_chrome">"À propos de Chrome"</string>
<string name="legal_information_summary">"Copyright Google Inc. %1$d. Tous droits réservés."</string>
<string name="application_version_title">"Version de l\'application"</string>
<string name="version_with_update_time">"%1$s (Dernière mise à jour %2$s)"</string>
<string name="os_version_title">"Système d\'exploitation"</string>
<string name="deprecation_warning">"Les mises à jour de Chrome ne sont plus disponibles avec cette version d\'Android."</string>
<string name="account_management_add_account_title">"Ajouter un compte"</string>
<string name="account_management_title">"Connecté à Google en tant que"</string>
<string name="account_management_sync_summary">"Synchronisation avec %1$s…"</string>
<string name="account_management_sign_out">"Se déconnecter de Chrome"</string>
<string name="kids_account">"Ce compte appartient à un enfant."</string>
<string name="account_management_parental_settings">"Paramètres parentaux"</string>
<string name="account_management_no_parental_data">"En attente des coordonnées des parents…"</string>
<string name="account_management_one_parent_name">"Ce compte est géré par %1$s."</string>
<string name="account_management_two_parent_names">"Ce compte est géré par %1$s et %2$s."</string>
<string name="account_management_child_content_title">"Contenu"</string>
<string name="account_management_child_content_approved">"Uniquement les sites approuvés"</string>
<string name="account_management_child_content_all">"Aucun contrôle"</string>
<string name="account_management_child_safe_sites_title">"Filtre Google SafeSites"</string>
<string name="powered_by_chrome_message">"Proposé par Chrome"</string>
<string name="sync_android_master_sync_disabled">"La synchronisation du système Android est désactivée."</string>
<string name="sync_is_disabled">"La synchronisation est désactivée."</string>
<string name="sync_need_passphrase">"Veuillez saisir la phrase secrète."</string>
<string name="sync_setup_progress">"Configuration en cours…"</string>
<string name="legal_information_title">"Informations légales"</string>
<string name="open_source_license_title">"Licences Open Source"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Conditions d\'utilisation de Chrome"</string>
<string name="privacy_notice_title">"Avis de confidentialité de Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/fr/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/fr/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Quitter"</string>
<string name="reload">"Actualiser"</string>
<string name="suppress_js_modal_dialogs">"Empêcher cette page de générer des boîtes de dialogue supplémentaires"</string>
<string name="certtitle">"Lecteur de certificat"</string>
<string name="signout_title">"Se déconnecter de Chrome ?"</string>
<string name="signout_message">"Les modifications apportées à vos favoris, votre historique, vos mots de passe et d\'autres paramètres ne seront plus synchronisées avec votre compte Google. Vos données resteront cependant conservées dans votre compte Google."</string>
<string name="signout_managed_account_message">"Vous vous déconnectez d\'un compte géré par %1$s. Cette opération va entraîner la suppression des données Chrome stockées sur l\'appareil, mais celles-ci seront conservées dans votre compte Google."</string>
<string name="signout_dialog_positive_button">"Déconnexion"</string>
<string name="sign_in_button">"Ouvrir une session"</string>
<string name="sign_out_managed_account">"Se déconnecter d\'un compte géré"</string>
<string name="sign_in_managed_account">"Se connecter à un compte géré"</string>
<string name="sign_in_managed_account_description">"Vous vous connectez avec un compte géré par %1$s, ce qui permettra à son administrateur de contrôler vos données Chrome. Celles-ci seront définitivement associées à ce compte. Si vous vous déconnectez de Chrome, vos données seront supprimées de cet appareil, mais elles seront conservées dans votre compte Google."</string>
<string name="sign_out_managed_account_description">"Vous vous déconnectez d\'un compte géré par %1$s. Cette opération entraînera la suppression de vos données Chrome de cet appareil, mais celles-ci seront conservées dans votre compte Google."</string>
<string name="switch_from_managed_account_description">"Vous changez de compte synchronisé pour passer de %1$s à %2$s. Vos données Chrome actuelles sont gérées par %3$s. Cette opération entraînera la suppression de vos données de cet appareil, mais celles-ci seront conservées dans le compte %1$s."</string>
<string name="accept_and_sign_out">"Accepter et se déconnecter"</string>
<string name="accept_and_switch_accounts">"Accepter et changer de compte"</string>
<string name="sync_your_bookmarks">"Synchroniser vos favoris"</string>
<string name="bookmark_sign_in_promo_description">"Connectez-vous à Chrome pour accéder à vos favoris sur vos autres appareils."</string>
<string name="recent_tabs_sign_in_promo_description">"Connectez-vous à Chrome pour accéder à vos onglets sur vos autres appareils."</string>
<string name="enable_sync_button">"Ouvrir les paramètres"</string>
<string name="open_settings_button">"Ouvrir les paramètres"</string>
<string name="bookmarks_sync_promo_enable_sync">"Les favoris enregistrés sur vos autres appareils s\'affichent ici."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Activez la synchronisation pour accéder à vos onglets sur vos autres appareils."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Activez l\'option \"Synchro auto des données\" dans les paramètres Android de votre compte Google pour accéder à vos onglets sur vos autres appareils."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Les onglets que vous avez ouverts dans Chrome sur vos autres appareils s\'affichent ici."</string>
<string name="sign_in_sync">"Synchronisation"</string>
<string name="sync_description">"Accédez à vos favoris, votre historique, vos mots de passe et d\'autres paramètres sur tous vos appareils."</string>
<string name="sync_to_account_header">"Synchroniser avec"</string>
<string name="sync_data_types">"Types de données"</string>
<string name="sync_everything_pref">"Tout synchroniser"</string>
<string name="sync_autofill">"Saisie automatique"</string>
<string name="sync_bookmarks">"Favoris"</string>
<string name="sync_history">"Historique"</string>
<string name="sync_passwords">"Mots de passe"</string>
<string name="sync_recent_tabs">"Onglets ouverts"</string>
<string name="sync_settings">"Paramètres"</string>
<string name="payments_integration">"Cartes de paiement et adresses utilisant Google Payments"</string>
<string name="sync_encryption">"Chiffrement"</string>
<string name="sync_manage_data">"Gérer les données synchronisées"</string>
<string name="sync_passphrase_type_title">"Chiffrement"</string>
<string name="sync_passphrase_type_keystore">"Chiffrer les mots de passe avec vos identifiants Google"</string>
<string name="sync_passphrase_type_frozen">"Tout chiffrer avec le mot de passe Google à compter du %1$s"</string>
<string name="sync_passphrase_type_custom">"Chiffrer toutes les données synchronisées avec votre propre phrase secrète de synchronisation"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Créer une phrase secrète"</string>
<string name="sign_in_google_account">"Compte Google"</string>
<string name="sync_custom_passphrase">"Seule une personne connaissant votre phrase secrète peut lire vos données chiffrées. La phrase secrète ne nous est pas envoyée et nous ne la stockons pas. Si vous l\'oubliez, vous devrez réinitialiser la synchronisation. &lt;learnmore&gt;En savoir plus&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Phrase secrète"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Confirmer la phrase secrète"</string>
<string name="sync_passphrase_cannot_be_blank">"Champ obligatoire."</string>
<string name="sync_passphrase_reset_instructions">"Si vous avez oublié votre phrase secrète, ou si vous souhaitez modifier ce paramètre, &lt;resetlink&gt;réinitialisez la synchronisation&lt;/resetlink&gt;."</string>
<string name="sync_passphrases_do_not_match">"Les phrases secrètes ne correspondent pas."</string>
<string name="sync_passphrase_encryption_reset_instructions">"Pour modifier ce paramètre, &lt;resetlink&gt;réinitialisez la synchronisation&lt;/resetlink&gt;."</string>
<string name="sync_passphrase_incorrect">"Phrase secrète incorrecte."</string>
<string name="sync_verifying">"Validation en cours…"</string>
<string name="sync_loading">"Chargement en cours…"</string>
<string name="sync_import_data_title">"Importer les données ?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Vous changez de compte synchronisé pour passer de %2$s à %1$s. Que souhaitez-vous faire des favoris, de l\'historique, des mots de passe et des autres paramètres actuels ?"</string>
<string name="sync_import_data_prompt_existing_data">"Vous vous connectez au compte %1$s. Certains de vos favoris, votre historique, vos mots de passe et d\'autres paramètres ont déjà été synchronisés avec le compte %2$s. Que souhaitez-vous faire de vos données ?"</string>
<string name="sync_import_existing_data">"Importer des données"</string>
<string name="sync_import_existing_data_subtext">"Maintenir les données déjà enregistrées sur votre appareil et importer les données sur le compte %1$s de manière permanente."</string>
<string name="sync_keep_existing_data_separate">"Maintenir les données existantes à part"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Remplacer les données de cet appareil par celles du compte %1$s. Notez que vous pouvez récupérer vos données en repassant sur le compte %2$s. En revanche, les données créées depuis que vous vous êtes déconnecté seront perdues."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Remplacer les données de cet appareil avec celles du compte %1$s. Vous pouvez récupérer vos données en revenant dans le compte %2$s."</string>
<string name="bluetooth_dialog_title">"Le site %1$s souhaite être associé à l\'appareil suivant :"</string>
<string name="bluetooth_searching">"Recherche d\'appareils… &lt;link&gt;Obtenir de l\'aide&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Associer"</string>
<string name="bluetooth_not_seeing_it">"Votre appareil ne s\'affiche pas ? &lt;link&gt;Obtenez l\'aide.&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Obtenir de l\'aide&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Votre appareil ne s\'affiche pas ? &lt;link1&gt;Obtenez de l\'aide&lt;/link1&gt; ou &lt;link2&gt;lancez une nouvelle recherche&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Aucun appareil Bluetooth détecté. &lt;link&gt;Relancer la recherche&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Pour permettre l\'association, activez le Bluetooth dans les &lt;link&gt;paramètres de l\'appareil&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Obtenir de l\'aide&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome doit accéder aux données de localisation pour rechercher des appareils. &lt;permission_link&gt;Mettre à jour les autorisations&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome doit avoir accès aux données de localisation pour rechercher des appareils. Cette fonctionnalité est &lt;services_link&gt;désactivée pour cet appareil&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome doit avoir accès aux données de localisation pour rechercher des appareils. &lt;permission_link&gt;Modifiez les autorisations.&lt;/permission_link&gt; De plus, l\'accès aux données de localisation est &lt;services_link&gt;désactivé pour cet appareil&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Obtenir de l\'aide&lt;/link&gt;"</string>
<string name="sync_error_card_title">"La synchronisation ne fonctionne pas"</string>
<string name="hint_android_sync_disabled">"Ouvrez paramètres Android et réactivez synchro système Android pour démarrer synchro Chrome."</string>
<string name="hint_sync_auth_error">"Connectez-vous de nouveau à votre compte pour démarrer la synchronisation."</string>
<string name="hint_passphrase_required">"Saisissez votre phrase secrète pour lancer la synchronisation."</string>
<string name="hint_other_sync_errors">"Essayez de vous connecter de nouveau à votre compte."</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Veuillez mettre à jour vos informations de connexion."</string>
<string name="sync_error_connection">"Impossible de se connecter au serveur de synchronisation."</string>
<string name="sync_error_domain">"La synchronisation n\'est pas disponible pour votre domaine."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Service indisponible. Veuillez réessayer plus tard."</string>
<string name="policy_dialog_proceed">"Accepter/Se connecter"</string>
<string name="wiping_profile_data_title">"Suppression des données du compte"</string>
<string name="wiping_profile_data_message">"Veuillez patienter…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Onglets standards"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Onglets de navigation privée"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Onglets standards sélectionnés"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Onglets de navigation privée sélectionnés"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Rouvrir un onglet fermé"</string>
<string name="accessibility_tabstrip_tab">"\"%1$s\", onglet"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Fermer l\'onglet"</string>
<string name="tab_loading_default_title">"Chargement en cours…"</string>
<string name="close_tab_and_return">"Fermer l\'onglet actif et revenir à l\'application précédente"</string>
<string name="infobar_close">"Fermer"</string>
<string name="bottom_bar_screen_position">"Options disponibles au bas de l\'écran"</string>
<string name="download_overwrite_infobar_text">"Voulez-vous vraiment remplacer le fichier ^1 dans le répertoire \"^2\" ?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Remplacer un fichier"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Créer un fichier"</string>
<string name="permission_infobar_persist_text">"Mémoriser ma décision"</string>
<string name="translate_infobar_text">"Cette page est rédigée en ^1. Voulez-vous la traduire en ^2 ?"</string>
<string name="translate_infobar_change_languages">"Modifier les langues"</string>
<string name="translate_infobar_translation_done">"Traduction en %1$s terminée."</string>
<string name="translate_infobar_translating">"Traduction de la page en %1$s en cours…"</string>
<string name="translate_infobar_error">"Petit problème… Impossible de traduire cette page."</string>
<string name="translate_always_text">"Toujours traduire les pages en %1$s"</string>
<string name="translate_never_translate_message_text">"Souhaitez-vous que Google Chrome vous propose de traduire les pages de ce site rédigées en %1$s lors de votre prochaine visite ?"</string>
<string name="translate_button">"Traduire"</string>
<string name="translate_nope">"Non"</string>
<string name="translate_show_original">"Afficher l\'original"</string>
<string name="translate_retry">"Réessayer"</string>
<string name="translate_options_source_hint">"Langue de la page :"</string>
<string name="translate_options_target_hint">"Langue de traduction :"</string>
<string name="translate_button_done">"OK"</string>
<string name="translate_never_translate_site">"Ne jamais traduire ce site"</string>
<string name="translate_never_translate_language">"Ne jamais traduire les pages rédigées en %1$s"</string>
<string name="menu_print">"Imprimer…"</string>
<string name="menu_share_page">"Partager…"</string>
<string name="share_link_chooser_title">"Partager via"</string>
<string name="accessibility_menu_share_via">"Partager via %s"</string>
<string name="error_printing_failed">"Un problème est survenu lors de l\'impression de la page. Veuillez réessayer."</string>
<string name="accessibility_menu_bookmark">"Ajouter cette page aux favoris"</string>
<string name="accessibility_menu_forward">"Avancer"</string>
<string name="accessibility_menu_info">"Afficher des informations à propos du site"</string>
<string name="accessibility_content_view">"Vue Web"</string>
<string name="infobar_missing_camera_permission_text">"Chrome doit disposer de l\'accès à la caméra pour la partager avec ce site."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome doit disposer de l\'accès au micro pour le partager avec ce site."</string>
<string name="infobar_missing_location_permission_text">"Chrome doit disposer de l\'accès à votre position pour la partager avec ce site."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome doit disposer de l\'accès à certaines autorisations pour les partager avec ce site."</string>
<string name="missing_storage_permission_download_education_text">"Pour télécharger des fichiers, Chrome a besoin d\'accéder à l\'espace de stockage."</string>
<string name="omnibox_geolocation_disclosure">"Le site %1$s utilise votre position pour afficher les résultats de recherche à proximité."</string>
<string name="contextmenu_open_in_other_window">"Ouvrir dans une autre fenêtre"</string>
<string name="contextmenu_open_in_new_tab">"Ouvrir dans un nouvel onglet"</string>
<string name="contextmenu_open_in_incognito_tab">"Ouvrir dans un onglet de nav. privée"</string>
<string name="contextmenu_copy_email_address">"Copier l\'adresse e-mail"</string>
<string name="contextmenu_copy_link_address">"Copier l\'adresse du lien"</string>
<string name="contextmenu_copy_link_text">"Copier le texte du lien"</string>
<string name="contextmenu_save_link">"Enregistrer le lien"</string>
<string name="contextmenu_save_offline">"Page liée à consulter plus tard"</string>
<string name="contextmenu_save_image">"Enregistrer l\'image"</string>
<string name="contextmenu_open_image">"Ouvrir l\'image"</string>
<string name="contextmenu_open_image_in_new_tab">"Ouvrir image dans autre onglet"</string>
<string name="contextmenu_load_images">"Charger les images"</string>
<string name="contextmenu_load_original_image">"Charger l\'image"</string>
<string name="contextmenu_search_web_for_image">"Rechercher l\'image sur %1$s"</string>
<string name="contextmenu_share_image">"Partager l\'image"</string>
<string name="contextmenu_save_video">"Enregistrer la vidéo"</string>
<string name="accessibility_swipe_refresh">"Actualisation de la page"</string>
<string name="app_banner_installing">"Installation…"</string>
<string name="app_banner_open">"Ouvrir"</string>
<string name="app_banner_view_native_app_accessibility">"Affichez l\'application %1$s sur le Play Store. Note : %2$.1f"</string>
<string name="app_banner_view_native_app_install_accessibility">"Télécharger l\'application sur le Google Play Store : %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, application Web : %2$s"</string>
<string name="dark_mode">"Foncé"</string>
<string name="light_mode">"Clair"</string>
<string name="sepia_mode">"Sépia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Vous devez mettre à jour TalkBack vers une version plus récente"</string>
<string name="update_from_market">"Mettre à jour"</string>
<string name="cancel_talkback_alert">"Annuler"</string>
<string name="nfc_beam_error_overlay_active">"Sélectionnez un onglet à partager."</string>
<string name="nfc_beam_error_bad_url">"Impossible de partager l\'onglet actuel."</string>
<string name="menu_add_to_homescreen">"Ajouter à l\'écran d\'accueil"</string>
<string name="added_to_homescreen">"Le site \"%1$s\" a bien été ajouté à votre écran d\'accueil."</string>
<string name="page_info_site_settings_button">"Paramètres du site"</string>
<string name="page_info_permission_allowed">"Autorisé"</string>
<string name="page_info_permission_blocked">"Bloqué"</string>
<string name="page_info_android_permission_blocked">"Désactivée dans les paramètres Android"</string>
<string name="page_info_android_location_blocked">"Désactivée pour cet appareil"</string>
<string name="page_info_details_link">"Détails"</string>
<string name="page_info_connection_https">"Votre connexion à ce site est privée."</string>
<string name="page_info_connection_http">"Votre connexion à ce site n\'est pas privée."</string>
<string name="page_info_connection_mixed">"Votre connexion à ce site est privée, mais d\'autres personnes connectées au réseau peuvent réussir à modifier l\'apparence de la page."</string>
<string name="page_info_connection_sha1">"Ce site utilise une configuration de sécurité faible (signatures SHA-1). Il est donc possible que votre connexion ne soit pas privée."</string>
<string name="page_info_connection_broken">"Votre connexion à ce site n\'est pas en mode privé. Il se peut que des individus malveillants tentent de voler vos informations (photos, mots de passe, messages, numéros de carte de paiement, etc.) à partir de %1$s."</string>
<string name="page_info_connection_internal_page">"Cette page Google Chrome est sécurisée."</string>
<string name="page_info_connection_offline">"Vous regardez une copie hors connexion de cette page depuis le %1$s."</string>
<string name="page_info_offline_icon">"Contenu hors connexion"</string>
<string name="page_info_domain_hidden">"Ce contenu est issu de %1$s. Il est diffusé par Google."</string>
<string name="sad_tab_suggestions">"Si vous rencontrez souvent ce problème, essayez les &lt;link&gt;suggestions&lt;/link&gt; suivantes."</string>
<string name="notification_site_settings_button">"Paramètres"</string>
<string name="notification_work_profile_badge_content_description">"Profil professionnel"</string>
<string name="immersive_fullscreen_api_notification">"Pour quitter le mode plein écran, faites glisser un doigt du haut vers le bas, puis appuyez sur le bouton Retour."</string>
<string name="fullscreen_api_notification">"Appuyez sur le bouton Retour pour quitter le mode plein écran."</string>
<string name="download_notification_cancel_button">"Annuler"</string>
<string name="download_notification_completed">"Le téléchargement a bien été effectué."</string>
<string name="download_notification_failed">"Échec du téléchargement."</string>
<string name="download_notification_paused">"Téléchargement suspendu."</string>
<string name="download_cant_open_file">"Impossible d\'ouvrir le fichier"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Suspendre"</string>
<string name="download_notification_resume_button">"Reprendre"</string>
<string name="download_failed_reason_file_already_exists">"Le téléchargement du fichier \"%1$s\" a été bloqué, car le fichier existe déjà."</string>
<string name="download_failed_reason_file_system_error">"Échec du téléchargement du fichier \"%1$s\" en raison d\'erreurs liées au système de fichiers."</string>
<string name="download_failed_reason_insufficient_space">"Échec du téléchargement du fichier \"%1$s\" en raison de l\'espace de stockage insuffisant."</string>
<string name="download_failed_reason_network_failures">"Échec du téléchargement du fichier \"%1$s\" en raison de l\'échec du réseau."</string>
<string name="download_failed_reason_server_issues">"Échec du téléchargement du fichier \"%1$s\" en raison de problèmes liés au serveur."</string>
<string name="download_failed_reason_storage_not_found">"Échec du téléchargement du fichier \"%1$s\" en raison d\'une absence de carte SD."</string>
<string name="download_failed_reason_unknown_error">"Échec du téléchargement du fichier \"%1$s\" en raison d\'une erreur inconnue."</string>
<string name="download_pending">"Téléchargement en cours…"</string>
<string name="download_succeeded_message">"Le fichier \"%1$s\" a bien été téléchargé."</string>
<string name="remaining_duration_days">"%1$d jours restants"</string>
<string name="remaining_duration_one_day">"1 jour restant"</string>
<string name="remaining_duration_hours">"%1$d heures restantes"</string>
<string name="remaining_duration_one_hour">"1 heure restante"</string>
<string name="remaining_duration_minutes">"%1$d minutes restantes"</string>
<string name="remaining_duration_one_minute">"1 minute restante"</string>
<string name="remaining_duration_seconds">"%1$d secondes restantes"</string>
<string name="remaining_duration_one_second">"1 seconde restante"</string>
<string name="proceed_oma_download_message">"Poursuivre et télécharger le contenu ?"</string>
<string name="open_url_post_oma_download">"Ouvrir l\'URL suggérée indiquée dans le contenu téléchargé ?"</string>
<string name="oma_download_insufficient_memory">"Mémoire insuffisante pour télécharger le contenu sélectionné."</string>
<string name="oma_download_non_acceptable_content">"Impossible d\'ouvrir le contenu à télécharger sur l\'appareil."</string>
<string name="oma_download_failed">"Une erreur s\'est produite lors du téléchargement du contenu."</string>
<string name="oma_download_name_label">"Nom :"</string>
<string name="oma_download_vendor_label">"Fournisseur :"</string>
<string name="oma_download_size_label">"Taille :"</string>
<string name="oma_download_type_label">"Type :"</string>
<string name="oma_download_description_label">"Description :"</string>
<string name="open_downloaded_label">"Ouvrir"</string>
<string name="download_manager_ui_space_available">"Espace disponible : %1$1.2f Go"</string>
<string name="download_manager_ui_space_used">"Espace utilisé : %1$1.2f Go"</string>
<string name="download_manager_ui_all_downloads">"Tous les téléchargements"</string>
<string name="download_manager_ui_pages">"Pages"</string>
<string name="download_manager_ui_video">"Vidéo"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Images"</string>
<string name="download_manager_ui_documents">"Documents"</string>
<string name="download_manager_ui_other">"Autre"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Supprimé"</string>
<string name="close_all_incognito_notification">"Fermer tous les onglets de navigation privée"</string>
<string name="card_unmask_input_hint">"Cryptogramme"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"AA"</string>
<string name="os_version_missing_features">"Une fonctionnalité essentielle à l\'exécution de Google Chrome est manquante. Soit vous n\'avez pas terminé d\'installer Google Chrome, soit la version installée n\'est pas compatible avec cette version d\'Android."</string>
<string name="incompatible_libraries">"Les composants de Chrome ne sont pas compatibles entre eux. Une mise à jour de Chrome est peut-être en cours. Veuillez réessayer dans quelques minutes. Si le problème persiste, veuillez désinstaller Chrome, puis le réinstaller."</string>
<string name="native_startup_failed">"Échec du démarrage de Chrome, en raison d\'une erreur inattendue."</string>
<string name="fre_skip_text">"Non merci"</string>
<string name="fre_tos_and_privacy">"En utilisant cette application, vous acceptez les &lt;LINK1&gt;Conditions d\'utilisation&lt;/LINK1&gt; et l\'&lt;LINK2&gt;Avis de confidentialité&lt;/LINK2&gt; de Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"En continuant, vous acceptez les &lt;LINK1&gt;Conditions d\'utilisation&lt;/LINK1&gt; et l\'&lt;LINK2&gt;Avis de confidentialité&lt;/LINK2&gt; de Chrome."</string>
<string name="fre_send_report_check">"Envoyez des statistiques d\'utilisation et des rapports d\'erreur pour améliorer Chrome."</string>
<string name="fre_accept_continue">"Accepter et continuer"</string>
<string name="fre_welcome">"Bienvenue dans Chrome"</string>
<string name="choose_account_sign_in">"Ouvrir une session"</string>
<string name="continue_sign_in">"Continuer"</string>
<string name="signin_account_choice_description">"Connectez-vous à votre compte Google pour synchroniser vos favoris, vos mots de passe, votre historique et d\'autres paramètres sur tous vos appareils."</string>
<string name="signin_accept">"OK"</string>
<string name="signin_add_account">"Ajouter un compte"</string>
<string name="signin_open_add_google_account_page_failed">"Ajoutez un compte Google depuis la page \"Comptes\" dans l\'application Paramètres de votre appareil."</string>
<string name="signin_open_settings_accounts">"Ouvrir les paramètres"</string>
<string name="signin_hi_name">"Bonjour \"%1$s\""</string>
<string name="signin_signed_in_description_uca_addendum">"Vos parents vous aident à gérer ces paramètres."</string>
<string name="signin_signed_in_settings_description">"Contrôler comment cela fonctionne dans &lt;LINK1&gt;Paramètres&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"En ouvrant ce lien dans une application externe, vous allez quitter le mode navigation privée. Voulez-vous continuer ?"</string>
<string name="external_app_leave_incognito_warning_title">"Avertissement"</string>
<string name="cast_casting_video">"Diffusion sur \"%1$s\" en cours…"</string>
<string name="cast_error_playing_video">"Impossible de lire la vidéo sur \"%1$s\"."</string>
<string name="accessibility_play">"Lire"</string>
<string name="accessibility_pause">"Suspendre"</string>
<string name="accessibility_stop">"Arrêter"</string>
<string name="ntp_bookmarks">"Favoris"</string>
<string name="recent_tabs">"Onglets récents"</string>
<string name="most_visited_placeholder_title">"Aucune page à afficher pour le moment"</string>
<string name="most_visited_placeholder_summary">"Les pages les plus consultées s\'affichent ici."</string>
<string name="most_visited_item_removed">"Élément supprimé"</string>
<string name="ntp_accessibility_item_removed">"Élément supprimé : %1$s"</string>
<string name="accessibility_google_doodle">"Doodle : %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Autres appareils"</string>
<string name="ntp_recent_tabs_last_synced">"Dernière synchronisation : %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Il y a %d minute"</item>
  <item quantity="one">"Il y a %d minute"</item>
  <item quantity="other">"Il y a %d minutes"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Il y a %d heure"</item>
  <item quantity="one">"Il y a %d heure"</item>
  <item quantity="other">"Il y a %d heures"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Il y a %d jour"</item>
  <item quantity="one">"Il y a %d jour"</item>
  <item quantity="other">"Il y a %d jours"</item>
</plurals>
<string name="just_now">"à l\'instant"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Réduit – Cliquer pour développer"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Développé – Cliquer pour réduire"</string>
<string name="recent_tabs_open_all_menu_option">"Tout ouvrir"</string>
<string name="recent_tabs_hide_menu_option">"Masquer pour le moment"</string>
<string name="recent_tabs_this_device">"Cet appareil"</string>
<string name="recent_tabs_show_more">"Plus"</string>
<string name="recently_closed">"Récemment fermés"</string>
<string name="show_full_history">"Afficher l\'historique complet"</string>
<string name="remove_all">"Tout supprimer"</string>
<string name="accessibility_ntp_offline_badge">"Disponible hors connexion"</string>
<string name="open_tabs">"Onglets ouverts"</string>
<string name="button_new_tab">"Nouvel onglet"</string>
<string name="menu_update">"Mettre à jour Chrome"</string>
<string name="menu_update_summary_default">"Version plus récente dispo."</string>
<string name="menu_update_summary_new_features">"Obtenir dernières fonctionnalités"</string>
<string name="menu_move_to_other_window">"Déplacer vers autre fenêtre"</string>
<string name="menu_new_tab">"Nouvel onglet"</string>
<string name="menu_new_incognito_tab">"Nouvel onglet nav. privée"</string>
<string name="menu_bookmarks">"Favoris"</string>
<string name="menu_recent_tabs">"Onglets récents"</string>
<string name="menu_history">"Historique"</string>
<string name="menu_downloads">"Téléchargements"</string>
<string name="menu_find_in_page">"Rechercher sur la page"</string>
<string name="menu_request_desktop_site">"Voir version ordinateur"</string>
<string name="menu_request_desktop_site_on">"Désactiver \"Voir version ordinateur\""</string>
<string name="menu_request_desktop_site_off">"Activer \"Voir version ordinateur\""</string>
<string name="menu_reader_mode_prefs">"Apparence"</string>
<string name="menu_preferences">"Paramètres"</string>
<string name="menu_close_all_tabs">"Fermer tous les onglets"</string>
<string name="menu_close_all_incognito_tabs">"Fermer onglets navig. privée"</string>
<string name="bookmarks">"Favoris"</string>
<string name="bookmarks_folder_empty">"Aucun favori ici"</string>
<string name="bookmark_page_saved">"Favori"</string>
<string name="bookmark_page_saved_folder">"Ajouté aux favoris dans \"%1$s\""</string>
<string name="bookmark_page_failed">"Échec de l\'ajout du favori"</string>
<string name="bookmark_drawer_all_items">"Tous les favoris"</string>
<string name="bookmark_drawer_folders">"Dossiers"</string>
<string name="bookmark_title_bar_all_items">"Favoris"</string>
<string name="bookmark_parent_folder">"Dossier parent"</string>
<string name="bookmark_item_select">"Sélectionner"</string>
<string name="bookmark_item_edit">"Modifier"</string>
<string name="bookmark_item_move">"Déplacer"</string>
<string name="bookmark_item_delete">"Supprimer"</string>
<string name="bookmark_add_folder">"Nouveau dossier…"</string>
<string name="bookmark_choose_folder">"Sélectionner un dossier"</string>
<string name="bookmark_action_bar_edit_folder">"Modifier le dossier"</string>
<string name="bookmark_action_bar_move">"Déplacer les favoris"</string>
<string name="bookmark_action_bar_delete">"Supprimer des favoris"</string>
<string name="bookmark_action_bar_close">"Fermer la boîte de dialogue"</string>
<string name="bookmark_action_bar_search">"Rechercher dans les favoris"</string>
<string name="bookmark_no_result">"Aucun favori trouvé."</string>
<string name="edit_bookmark">"Modifier le favori"</string>
<string name="add_folder">"Ajouter un dossier"</string>
<string name="edit_folder">"Modifier le dossier"</string>
<string name="bookmark_name">"Nom"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Dossier"</string>
<string name="bookmark_missing_title">"Veuillez saisir un titre."</string>
<string name="bookmark_missing_url">"Veuillez saisir une URL."</string>
<string name="offline_pages_viewing_offline_page">"Affichage d\'une copie hors connexion de la page"</string>
<string name="hint_find_in_page">"Rechercher sur la page"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Résultat %1$d sur %2$d"</string>
<string name="accessible_find_in_page_no_results">"Aucun résultat"</string>
<string name="search_or_type_url">"Rechercher ou saisir une URL"</string>
<string name="location_bar_verbose_status_offline">"Hors connexion"</string>
<string name="voice_search_error">"Aucune recherche vocale activée dispo."</string>
<string name="open_in_new_tab_toast">"L\'onglet a été ouvert en arrière-plan."</string>
<string name="contextmenu_copy_url">"Copier l\'URL"</string>
<string name="menu_open_in_chrome">"Ouvrir dans Chrome"</string>
<string name="menu_open_in_product">"Ouvrir dans %1$s"</string>
<string name="menu_open_in_product_default">"Ouvrir dans le navigateur"</string>
<string name="reader_view_text">"Ouvrir la page adaptée aux mobiles"</string>
<string name="reader_mode_maximized_title">"Affichage adapté au mobile"</string>
<string name="fre_label">"Expérience de première utilisation"</string>
<string name="content_provider_search_description">"Favoris et historique Web"</string>
<string name="url_copied">"L\'URL a bien été copiée."</string>
<string name="accessibility_toolbar_btn_forward">"Avancer"</string>
<string name="accessibility_toolbar_btn_back">"Retour"</string>
<string name="accessibility_toolbar_btn_menu">"Plus d\'options"</string>
<string name="accessibility_toolbar_btn_menu_update">"Mise à jour disponible. Plus d\'options"</string>
<string name="accessibility_toolbar_btn_site_info">"Informations sur le site"</string>
<string name="accessibility_toolbar_btn_mic">"Démarrer la recherche vocale"</string>
<string name="accessibility_toolbar_btn_delete_url">"Effacer la saisie"</string>
<string name="accessibility_new_tab_page">"Nouvel onglet"</string>
<string name="accessibility_new_incognito_tab_page">"Nouvel onglet de navigation privée"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nouvel onglet"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nouvel onglet de navigation privée"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d onglet ouvert"</item>
  <item quantity="one">"%1$d onglet ouvert"</item>
  <item quantity="other">"%1$d onglets ouverts"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"onglets ouverts"</string>
<string name="accessibility_toolbar_btn_home">"Accueil"</string>
<string name="accessibility_btn_refresh">"Actualiser la page"</string>
<string name="accessibility_btn_stop_loading">"Arrêter le chargement de la page"</string>
<string name="accessibility_find_toolbar_btn_next">"Suivant"</string>
<string name="accessibility_find_toolbar_btn_prev">"Précédent"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nouvel onglet"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Activer le mode navigation privée"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Désactiver le mode navigation privée"</string>
<string name="accessibility_tabstrip_identifier">"Onglet"</string>
<string name="accessibility_tabstrip_identifier_selected">"Onglet sélectionné"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Onglet de navigation privée"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Onglet de navigation privée sélectionné"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Favoris"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Onglets récents"</string>
<string name="accessibility_omnibox_btn_refine">"Affiner"</string>
<string name="accessibility_bookmark_more_info">"Options"</string>
<string name="accessibility_cancel_selection">"Annuler la sélection"</string>
<string name="accessibility_drawer_toggle_btn_open">"Ouvrir le panneau de navigation"</string>
<string name="accessibility_drawer_toggle_btn_close">"Fermer le panneau de navigation"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Accès à l\'entrée vidéo en cours…"</string>
<string name="audio_call_notification_text_2">"Accès à l\'entrée audio en cours…"</string>
<string name="video_audio_call_notification_text_2">"Accès à l\'entrée audio et vidéo en cours…"</string>
<string name="media_notification_link_text">"Appuyer ici pour revenir à l\'adresse %1$s"</string>
<string name="new_tab_incognito_header">"Vous êtes passé en mode navigation privée"</string>
<string name="new_tab_incognito_message">"Les pages consultées dans les onglets de navigation privée ne sont pas enregistrées dans l\'historique de votre navigateur, dans les cookies ni dans l\'historique des recherches une fois que vous avez fermé tous les onglets de navigation privée. Les fichiers téléchargés et les favoris ajoutés sont conservés.

Vous n\'êtes cependant pas devenu invisible. L\'utilisation du mode navigation privée n\'empêche pas votre employeur, votre fournisseur d\'accès à Internet ou les sites Web que vous avez consultés d\'avoir accès aux informations relatives à votre navigation."</string>
<string name="read_it_later">"Lire plus tard dans Chrome"</string>
<string name="tab_sent_to_background">"L\'onglet est maintenant affiché en arrière-plan."</string>
<string name="contextual_search_network_unavailable">"Impossible d\'accéder au réseau."</string>
<string name="contextual_search_error">"Erreur %1$s."</string>
<string name="webapp_activity_title">"Application Web"</string>
<string name="print_share_activity_title">"Imprimer"</string>
<string name="omnibox_confirm_delete">"Supprimer la suggestion de l\'historique ?"</string>
<string name="undo_bar_close_message">"L\'onglet \"%1$s\" a été fermé."</string>
<string name="undo_bar_close_all_message">"%1$s onglets ont été fermés."</string>
<string name="undo_bar_delete_message">"Le favori \"%1$s\" a été supprimé."</string>
<string name="undo_bar_multiple_delete_message">"%1$s favoris ont été supprimés."</string>
<string name="unsupported_number_of_windows">"Le nombre d\'instances de Chrome n\'est pas compatible."</string>
<string name="blocked_navigation_warning">"La navigation sur %1$s est bloquée."</string>
<string name="unreachable_navigation_warning">"Impossible d\'accéder à %1$s."</string>
<string name="close_tab">"Fermer l\'onglet"</string>
<string name="storage_management_activity_label">"Stockage Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Suppr. données de site ?"</string>
<string name="storage_management_unimportant_site_data_description">"Données de site stockées, que Chrome ne considère pas comme importantes (par exemple, pour des sites sans paramètres enregistrés ou que vous ne consultez pas souvent)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Stockage non important"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Libérer de l\'espace"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Cette action aura pour effet de vider le cache et de supprimer les cookies, ainsi que d\'autres données de site que Chrome ne considère pas comme importantes."</string>
<string name="storage_management_site_data_description">"Toutes les données de site stockées, y compris les cookies et d\'autres données stockées en local"</string>
<string name="storage_management_computing_size">"Calcul…"</string>
<string name="storage_management_startup_failure">"Inconnu"</string>
<string name="storage_management_site_data_size_label">"Données de site stockées"</string>
<string name="storage_management_manage_site_data_button">"Gérer"</string>
<string name="storage_management_all_storage_description">"Espace de stockage utilisé pour l\'ensemble des données Chrome, y compris les comptes, favoris et paramètres enregistrés"</string>
<string name="storage_management_clear_all_data_button">"Supprimer toutes les données"</string>
<string name="storage_management_reset_app_dialog_title">"Supprimer les données de l\'application ?"</string>
<string name="storage_management_reset_app_dialog_text">"Toutes les données de l\'application Chrome seront supprimées de façon définitive, y compris les fichiers, paramètres, comptes, bases de données, etc."</string>
<string name="storage_clear_button_title">"Suppr. données de site"</string>
<string name="storage_clear_dialog_text">"Cette action aura pour effet de libérer l\'espace de stockage utilisé pour les données de site (%1$s)."</string>
<string name="storage_clear_dialog_clear_storage_option">"Effacer"</string>
<string name="client_cert_unsupported_title">"Impossible de sélectionner le certificat"</string>
<string name="client_cert_unsupported_message">"La sélection de certificat côté client n\'est pas compatible avec le système d\'exploitation."</string>
<string name="physical_web_pref_title">"Web physique"</string>
<string name="physical_web_pref_description">"Découvrez des pages Web envoyées par des objets à proximité. Chrome réunit les pages Web associées aux objets qui vous entourent, les envoie de manière anonyme à un service Google pour déterminer celles qui vous sont les plus utiles, puis les affiche.

Vous devez activer le Bluetooth et les services de localisation pour utiliser le Web physique."</string>
<string name="physical_web_optin_title">"Chrome et le Web physique"</string>
<string name="physical_web_optin_description">"Des appareils à proximité diffusent des pages Web via le Bluetooth. Chrome va rechercher les pages à proximité et les affichera lorsque vous réactiverez votre l\'appareil. Ces pages seront analysées par un service Google pour améliorer la qualité des résultats.

Vous pouvez contrôler les paramètres du Web physique dans les paramètres de Chrome.

&lt;learnmore&gt;En savoir plus&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Web physique"</string>
<string name="physical_web_notification_title">"Pages Web physique à proximité"</string>
<string name="physical_web_optin_notification_title">"Pages Web à proximité"</string>
<string name="physical_web_optin_notification_text">"Affichez-les dans Chrome."</string>
<string name="physical_web_empty_list">"Aucune page Web physique n\'a été trouvée."</string>
<string name="physical_web_empty_list_scanning">"Recherche de pages Web physique à proximité"</string>
<string name="physical_web_refresh">"Actualiser"</string>
<string name="physical_web_launch_button">"Voir les URL à proximité"</string>
<string name="physical_web_bottom_bar">"À l\'avenir, les pages Web physique à proximité s\'afficheront dans votre liste de notifications."</string>
<string name="update_password">"Voulez-vous que ^1 modifie votre mot de passe pour ce site ?"</string>
<string name="update_password_for_account">"Voulez-vous que ^1 mette à jour le mot de passe de \"^2\" pour ce site ?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s tente de se connecter au site suivant :"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Aucun appareil détecté."</string>
<string name="usb_chooser_dialog_connect_button_text">"Connexion"</string>
<string name="usb_chooser_dialog_footnote_text">"Votre appareil ne s\'affiche pas ? &lt;link&gt;Obtenir de l\'aide&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Enregistrer cette carte sur cet appareil"</string>
<string name="payments_accepted_cards_label">"Cartes acceptées"</string>
<string name="payments_method_of_payment_label">"Paiement"</string>
<string name="payments_contact_details_label">"Coordonnées"</string>
<string name="payments_add_contact_details_label">"Ajouter des coordonnées"</string>
<string name="payments_edit_contact_details_label">"Modifier les coordonnées"</string>
<string name="payments_shipping_summary_label">"Adresse de livraison"</string>
<string name="payments_shipping_address_label">"Adresse de livraison"</string>
<string name="payments_shipping_option_label">"Option d\'expédition"</string>
<string name="payments_order_summary_label">"Récapitulatif de la commande"</string>
<string name="payments_edit_button">"Modifier"</string>
<string name="payments_pay_button">"Paiement"</string>
<string name="payments_loading_message">"Chargement en cours"</string>
<string name="payments_error_message">"Une erreur s\'est produite lors du traitement de votre commande. Veuillez vérifier votre compte, puis réessayer."</string>
<string name="payments_required_field_message">"* indique un champ obligatoire"</string>
<string name="payments_field_required_validation_message">"Veuillez compléter ce champ."</string>
<string name="payments_phone_invalid_validation_message">"Numéro de téléphone incorrect"</string>
<string name="payments_email_invalid_validation_message">"Adresse e-mail non valide"</string>
<string name="payments_card_number_invalid_validation_message">"Numéro de carte incorrect"</string>
<string name="payments_add_contact">"Ajouter des coordonnées"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Sélectionnez une adresse de livraison pour consulter les modes d\'expédition disponibles et les conditions applicables."</string>
<string name="payments_checking_option">"Vérification en cours…"</string>
<string name="payments_unsupported_shipping_address">"Adresse de destination non acceptée. Sélectionnez une autre adresse."</string>
<string name="tab_switcher_callout_header">"Changez rapidement d\'onglet"</string>
<string name="tab_switcher_callout_body">"Appuyez sur ce bouton pour accéder rapidement à vos onglets."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
