<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Tidak dapat menyelesaikan operasi sebelumnya karena sisa memori sedikit"</string>
<string name="opening_file_error">"Gagal membuka file terpilih"</string>
<string name="color_picker_button_more">"Lainnya"</string>
<string name="color_picker_hue">"Rona"</string>
<string name="color_picker_saturation">"Saturasi"</string>
<string name="color_picker_value">"Nilai"</string>
<string name="color_picker_button_set">"Setel"</string>
<string name="color_picker_button_cancel">"Batal"</string>
<string name="color_picker_dialog_title">"Pilih warna"</string>
<string name="color_picker_button_red">"Merah"</string>
<string name="color_picker_button_cyan">"Sian"</string>
<string name="color_picker_button_blue">"Biru"</string>
<string name="color_picker_button_green">"Hijau"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Kuning"</string>
<string name="color_picker_button_black">"Hitam"</string>
<string name="color_picker_button_white">"Putih"</string>
<string name="copy_to_clipboard_failure_message">"Gagal menyalin ke papan klip"</string>
<string name="accessibility_date_picker_month">"Bulan"</string>
<string name="accessibility_date_picker_year">"Tahun"</string>
<string name="date_picker_dialog_set">"Setel"</string>
<string name="month_picker_dialog_title">"Setel bulan"</string>
<string name="accessibility_date_picker_week">"Minggu"</string>
<string name="week_picker_dialog_title">"Setel minggu"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Setel waktu"</string>
<string name="accessibility_time_picker_hour">"Jam"</string>
<string name="accessibility_time_picker_minute">"Menit"</string>
<string name="accessibility_time_picker_second">"Detik"</string>
<string name="accessibility_time_picker_milli">"Milidetik"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">"."</string>
<string name="time_picker_dialog_minute_second_separator">"."</string>
<string name="time_picker_dialog_second_subsecond_separator">":"</string>
<string name="date_time_picker_dialog_title">"Setel tanggal dan waktu"</string>
<string name="accessibility_datetime_picker_date">"Tanggal"</string>
<string name="accessibility_datetime_picker_time">"Waktu"</string>
<string name="date_picker_dialog_other_button_label">"Lainnya"</string>
<string name="date_picker_dialog_title">"Setel tanggal"</string>
<string name="date_picker_dialog_clear">"Hapus"</string>
<string name="autofill_popup_content_description">"Menampilkan munculan isi otomatis"</string>
<string name="password_generation_popup_content_description">"Menampilkan munculan pembuatan sandi"</string>
<string name="autofill_keyboard_accessory_content_description">"Saran yang tersedia"</string>
<string name="updating_chrome">"Memperbarui Chrome…"</string>
</resources>
