<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"V redu"</string>
<string name="ok_got_it">"V redu, razumem"</string>
<string name="cancel">"Prekliči"</string>
<string name="save">"Shrani"</string>
<string name="done">"Končano"</string>
<string name="delete">"Izbriši"</string>
<string name="remove">"Odstrani"</string>
<string name="reset">"Ponastavi"</string>
<string name="title">"Naslov"</string>
<string name="text_on">"Vklopljeno"</string>
<string name="text_off">"Izklopljeno"</string>
<string name="learn_more">"Več o tem"</string>
<string name="more">"Več"</string>
<string name="close">"Zapri"</string>
<string name="no_thanks">"Ne, hvala"</string>
<string name="enable">"Omogoči"</string>
<string name="next">"Naprej"</string>
<string name="continue_button">"Nadaljuj"</string>
<string name="submit">"Pošlji"</string>
<string name="undo">"Razveljavi"</string>
<string name="help">"Pomoč"</string>
<string name="today">"Danes"</string>
<string name="yesterday">"Včeraj"</string>
<string name="select">"Izberi"</string>
<string name="add">"Dodaj"</string>
<string name="share">"Skupna raba"</string>
<string name="preferences">"Nastavitve"</string>
<string name="menu_help">"Pomoč in povratne informacije"</string>
<string name="managed_by_your_administrator">"Upravlja skrbnik"</string>
<string name="managed_by_your_parents">"Upravljajo starši"</string>
<string name="managed_by_your_parent">"Upravlja starš"</string>
<string name="prefs_section_basics">"Osnove"</string>
<string name="prefs_section_advanced">"Dodatno"</string>
<string name="sign_in_to_chrome">"Prijava v Google Chrome"</string>
<string name="sign_in_to_chrome_summary">"Prijavite se, da boste lahko dostopali do zaznamkov, zgodovine, gesel in drugih nastavitev v vseh napravah."</string>
<string name="sign_in_google_activity_controls">"Googlovi kontrolniki za dejavnost"</string>
<string name="sign_in_google_activity_controls_message">"Nadzirajte, kako Google na podlagi vaše zgodovine brskanja prilagaja Iskanje Google, oglase in druge Googlove storitve."</string>
<string name="sign_in_sync_error_widget">"Prišlo je do napake pri sinhronizaciji. Če želite podrobnosti, se dotaknite."</string>
<string name="prefs_search_engine">"Iskalnik"</string>
<string name="search_engine_location_allowed">"Lokacija je dovoljena"</string>
<string name="search_engine_location_blocked">"Lokacija je blokirana"</string>
<string name="prefs_autofill">"Obrazci s samodejnim izpolnjevanjem"</string>
<string name="autofill_profiles_title">"Naslovi"</string>
<string name="autofill_credit_cards_title">"Kreditne kartice"</string>
<string name="autofill_create_profile">"Dodaj naslov"</string>
<string name="autofill_edit_profile">"Uredi naslov"</string>
<string name="autofill_create_credit_card">"Dodaj kreditno kartico"</string>
<string name="autofill_edit_credit_card">"Urejanje kreditne kartice"</string>
<string name="autofill_profile_editor_country">"Država/regija"</string>
<string name="autofill_profile_editor_email_address">"E-pošta"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Ime na kartici"</string>
<string name="autofill_credit_card_editor_number">"Številka kreditne kartice"</string>
<string name="autofill_credit_card_editor_expiration_date">"Datum izteka"</string>
<string name="autofill_credit_card_editor_billing_address">"Naslov za obračun storitev"</string>
<string name="autofill_describe_local_copy">"Kopirano v Chrome"</string>
<string name="autofill_wallet_management_link_text">"Uredi"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Iz storitve Google Payments"</string>
<string name="prefs_saved_passwords">"Shranjevanje gesel"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock za gesla"</string>
<string name="passwords_auto_signin_title">"Samodejna prijava"</string>
<string name="passwords_auto_signin_description">"Samodejna prijava v spletna mesta s shranjenimi poverilnicami. Ko je ta funkcija izklopljena, bo pri vsaki prijavi v spletno mesto potrebno preverjanje."</string>
<string name="section_saved_passwords">"Gesla"</string>
<string name="section_saved_passwords_exceptions">"Nikoli shranjeno"</string>
<string name="manage_passwords_text">"Ogled in upravljanje shranjenih gesel na &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Shranjena gesla"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Shranjena gesla bodo prikazana tukaj."</string>
<string name="password_entry_editor_title">"Urejanje shranjenega računa"</string>
<string name="password_entry_editor_site_title">"Spletno mesto"</string>
<string name="password_entry_editor_username_title">"Uporabniško ime"</string>
<string name="password_entry_editor_password">"Geslo"</string>
<string name="password_entry_editor_copy_stored_site">"Kopiranje spletnega mesta"</string>
<string name="password_entry_editor_copy_stored_username">"Kopiranje uporabniškega imena"</string>
<string name="password_entry_editor_copy_stored_password">"Kopiranje gesla"</string>
<string name="password_entry_editor_view_stored_password">"Razkritje gesla"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Izbris gesla"</string>
<string name="password_entry_editor_delete_stored_password">"Izbris shranjenega gesla"</string>
<string name="options_homepage_edit_title">"Urejanje domače strani"</string>
<string name="options_homepage_edit_label">"Odpri to stran"</string>
<string name="prefs_privacy">"Zasebnost"</string>
<string name="navigation_error_title">"Predlogi za napake pri krmarjenju"</string>
<string name="navigation_error_summary">"Pokaži predloge, ko spletnega naslova ni mogoče razrešiti ali povezave ni mogoče vzpostaviti"</string>
<string name="search_suggestions_title">"Predlogi za iskanje in URL-je"</string>
<string name="search_suggestions_summary">"S storitvijo predvidevanja lahko med vnašanjem v naslovno vrstico prikažete povezane poizvedbe in priljubljena spletna mesta"</string>
<string name="safe_browsing_extended_reporting_title">"Varnostni dogodki"</string>
<string name="safe_browsing_extended_reporting_summary">"Samodejno poročanje podrobnosti morebitnih varnostnih dogodkov Googlu"</string>
<string name="safe_browsing_title">"Varno brskanje"</string>
<string name="safe_browsing_summary">"Zaščitite sebe in napravo pred nevarnimi spletnimi mesti"</string>
<string name="network_predictions_title">"Uporaba storitve predvidevanja za hitrejše nalaganje strani"</string>
<string name="contextual_search_title">"Dotaknite se za iskanje"</string>
<string name="contextual_search_description">"Več informacij o temah na spletnih mestih, ne da bi zapustili stran. Možnost »Dotaknite se za iskanje« pošlje besedo in njeno sobesedilo Iskanju Google in vrne definicije, slike, rezultate iskanja in druge podrobnosti.

Če želite prilagoditi iskalno poizvedbo, jo izberite z daljšim dotikom. Če želite podrobneje nastaviti iskanje, potisnite podokno povsem navzgor in se dotaknite iskalnega polja."</string>
<string name="contextual_search_short_description">"»Dotaknite se za iskanje« pošlje izbrano besedo in trenutno strank kot kontekst Iskanju Google. To lahko izklopite v &lt;link&gt;nastavitvah&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Dovoli"</string>
<string name="contextual_search_no_thanks_button">"Ne, hvala"</string>
<string name="contextual_search_peek_promo_text">"Zdaj lahko iščete z enim dotikom"</string>
<string name="contextual_search_peek_promo_new">"Novo"</string>
<string name="crash_dump_upload_title">"Poročila o uporabi in zrušitvah"</string>
<string name="crash_dump_never_upload">"Nikoli ne pošlji"</string>
<string name="crash_dump_always_upload">"Vedno pošlji"</string>
<string name="crash_dump_only_with_wifi">"Pošlji samo v omrežju Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"»Ne sledi«"</string>
<string name="do_not_track_description">"Če omogočite možnost »Ne sledi«, bo zahteva vključena v vaš promet brskanja. Učinek je odvisen od odziva spletnega mesta na zahtevo in od tega, kako si zahtevo razlaga.

Nekatera spletna mesta se lahko na primer na zahtevo odzovejo tako, da prikažejo oglase, ki ne temeljijo na drugih spletnih mestih, ki ste jih obiskali. Veliko spletnih mest bo še vedno zbiralo in uporabljalo vaše podatke o brskanju, na primer za izboljšanje varnosti, zagotavljanje vsebine, oglasov in priporočil ter za pridobivanje statističnih podatkov za poročanje."</string>
<string name="clear_browsing_data_title">"Izbriši podatke brskanja"</string>
<string name="clear_browsing_data_summary">"Izbris zgodovine, piškotkov, podatkov spletnih mest, predpomnilnika …"</string>
<string name="clear_browsing_data_footnote_site_settings">"Shranjene nastavitve spletnih mest ne bodo izbrisane in morda odražajo vaše brskalne navade. &lt;link&gt;Več o tem&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"S tem bodo sinhronizirani podatki izbrisani iz vseh naprav. Shranjene nastavitve spletnih mest ne bodo izbrisane in morda odražajo vaše brskalne navade. &lt;link&gt;Več o tem&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Iz Google Računa ne boste odjavljeni."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Iz Google Računa ne boste odjavljeni. V Google Računu so morda druge vrste zgodovine brskanja na &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Chromovi podatki so izbrisani."</string>
<string name="clear_browsing_data_history_dialog_data_text">"Izbrani podatki so bili odstranjeni iz Chroma in sinhroniziranih naprav.

V Google Računu so morda druge vrste zgodovine brskanja, kot so iskanja in dejavnosti iz drugih Googlovih storitev, na &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Predpomnjene slike in datoteke"</string>
<string name="clear_history_title">"Zgodovina brskanja"</string>
<string name="clear_cookies_and_site_data_title">"Piškotki in podatki o spletnih mestih"</string>
<string name="clear_cookies_and_site_data_summary">"S tem boste odjavljeni z večine spletnih mest."</string>
<string name="clear_passwords_title">"Shranjena gesla"</string>
<string name="clear_form_data_title">"Podatki za samodejno izpolnjevanje obrazcev"</string>
<string name="clear_browsing_data_progress_title">"Brisanje podatkov brskanja"</string>
<string name="clear_data_delete">"Izbriši podatke"</string>
<string name="clear_browsing_data_progress_message">"Počakajte …"</string>
<string name="clear_browsing_data_period_title">"Brisanje podatkov"</string>
<string name="clear_browsing_data_period_hour">"zadnje ure"</string>
<string name="clear_browsing_data_period_day">"zadnjega dne"</string>
<string name="clear_browsing_data_period_week">"zadnjega tedna"</string>
<string name="clear_browsing_data_period_four_weeks">"zadnjih 4 tednov"</string>
<string name="clear_browsing_data_period_everything">"od začetka"</string>
<string name="clear_browsing_data_important_dialog_text">"S tem bodo izbrisani podatki za vsa spletna mesta, vključno s temi:"</string>
<string name="clear_browsing_data_important_dialog_button">"Počisti"</string>
<string name="usage_and_crash_reports_title">"Poročila o uporabi in zrušitvah"</string>
<string name="usage_and_crash_reports_description">"Samodejno pošlji statistiko uporabe in poročila o zrušitvi Googlu"</string>
<string name="prefs_accessibility">"Pripomočki za osebe s posebnimi potrebami"</string>
<string name="font_size">"Prilagajanje besedila"</string>
<string name="font_size_preview_text">"Drsnik povlecite do želene velikosti pisave. Besedilo naj bo po dvakratnem dotiku odstavka videti vsaj tolikšno."</string>
<string name="force_enable_zoom_title">"Vsili povečavo"</string>
<string name="force_enable_zoom_summary">"Preglasi zahtevo spletnega mesta za preprečevanje povečave"</string>
<string name="prefs_site_settings">"Nastavitve spletnega mesta"</string>
<string name="all_sites">"Vsa spletna mesta"</string>
<string name="autoplay_title">"Samodejno predvajanje"</string>
<string name="cookies_title">"Piškotki"</string>
<string name="allow_third_party_cookies_title">"Omogočanje piškotkov drugih spletnih mest"</string>
<string name="allow_third_party_cookies_summary">"Druga spletna mesta lahko shranjujejo in berejo podatke piškotkov"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Ustvarjanje ključa"</string>
<string name="media_permission_title">"Predstavnosti"</string>
<string name="popup_permission_title">"Pojavna okna"</string>
<string name="push_notifications_permission_title">"Obvestila"</string>
<string name="enable_notifications_vibrate_title">"Vibriranje"</string>
<string name="enable_notifications_vibrate_summary">"Ob prejemanju obvestil naprava morda vibrira"</string>
<string name="midi_sysex_permission_title">"Dovolitev popolnega nadzora nad napravami MIDI"</string>
<string name="background_sync_permission_title">"Sinhroniziranje v ozadju"</string>
<string name="website_settings_add_site">"Dodaj izjemo za spletno mesto"</string>
<string name="website_settings_add_site_dialog_title">"Dodajanje mesta"</string>
<string name="website_settings_add_site_add_button">"Dodaj"</string>
<string name="website_settings_add_site_toast">"Spletno mesto %1$s je bilo dodano"</string>
<string name="website_settings_add_site_description_autoplay">"Dovoli samodejno predvajanje videoposnetkov z izklopljenim zvokom za določeno spletno mesto."</string>
<string name="website_settings_add_site_description_javascript">"Dovoli JavaScript za določeno spletno mesto."</string>
<string name="website_settings_add_site_description_background_sync">"Dovoli sinhroniziranje v ozadju za določeno spletno mesto."</string>
<string name="website_settings_add_site_site_url">"URL spletnega mesta"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Spletno mesto"</string>
<string name="website_settings_usage_category">"Uporaba"</string>
<string name="website_settings_permissions_category">"Dovoljenja"</string>
<string name="website_settings_category_allowed">"Dovoljeno"</string>
<string name="website_settings_category_blocked">"Blokirano"</string>
<string name="website_settings_category_allowed_except_third_party">"Dovoljeno, razen za druga spletna mesta"</string>
<string name="website_settings_category_always_allowed">"Vedno dovoljeno"</string>
<string name="website_settings_category_ask">"Najprej vprašaj"</string>
<string name="website_settings_blocked_group_heading">"Blokirano"</string>
<string name="website_settings_allowed_group_heading">"Dovoljeno"</string>
<string name="website_settings_exceptions_group_heading">"Izjeme"</string>
<string name="accessibility_expanded_group">"Razširjeno – kliknite, če želite strniti."</string>
<string name="accessibility_collapsed_group">"Strnjeno – kliknite, če želite razširiti."</string>
<string name="website_settings_category_blocked_recommended">"Blokirano (priporočeno)"</string>
<string name="website_settings_category_allowed_recommended">"Dovoljeno (priporočeno)"</string>
<string name="website_settings_category_cookie_allowed">"Dovoli spletnim mestom shranjevanje in branje podatkov piškotkov (priporočljivo)"</string>
<string name="website_settings_category_autoplay_allowed">"Dovoli spletnim mestom samodejno predvajanje videoposnetkov z izklopljenim zvokom (priporočljivo)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Ni na voljo, ko je vklopljeno varčevanje s podatki"</string>
<string name="website_settings_category_javascript_allowed">"Spletnim mestom dovoli izvajanje JavaScripta (priporočeno)"</string>
<string name="website_settings_category_popups_blocked">"Spletnim mestom prepreči prikazovanje pojavnih oken (priporočeno)"</string>
<string name="website_settings_category_location_ask">"Poziv, preden se spletnim mestom razkrije vaša lokacija (priporočeno)"</string>
<string name="website_settings_category_notifications_ask">"Poziv, preden se spletnim mestom dovoli pošiljanje obvestil (priporočeno)"</string>
<string name="website_settings_category_camera_ask">"Poziv, preden se spletnim mestom dovoli uporaba kamere (priporočeno)"</string>
<string name="website_settings_category_mic_ask">"Poziv, preden se spletnim mestom dovoli uporaba mikrofona (priporočeno)"</string>
<string name="website_settings_permissions_allow">"Dovoli"</string>
<string name="website_settings_permissions_block">"Blokiraj"</string>
<string name="website_settings_permissions_allow_dse">"Omogočeno (za iskanja v naslovni vrstici)"</string>
<string name="website_settings_search">"Išči"</string>
<string name="website_reset">"Izbriši in ponastavi"</string>
<string name="website_reset_confirmation">"Ali želite res izbrisati vse lokalne podatke, vključno s piškotki, in ponastaviti vsa dovoljenja za to spletno mesto?"</string>
<string name="webstorage_clear_data_dialog_title">"Izbris shranjenih podatkov"</string>
<string name="webstorage_clear_data_dialog_message">"Vsi lokalni podatki na tem spletnem mestu, vključno s piškotki, bodo izbrisani."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Izbriši vse"</string>
<string name="website_settings_embedded_in">"Vdelano v URL %1$s"</string>
<string name="no_saved_website_settings">"Ni shranjenih nastavitev spletnih mest."</string>
<string name="website_settings_device_location">"Lokacija"</string>
<string name="geolocation_permission_title">"Dostop do lokacije"</string>
<string name="android_location_off">"Lokacijsko storitev vklopite v &lt;link&gt;nastavitvah sistema Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"V &lt;link&gt;nastavitvah za Android&lt;/link&gt; vklopite dovoljenja za Chrome."</string>
<string name="android_permission_off">"V &lt;link&gt;nastavitvah za Android&lt;/link&gt; vklopite dovoljenje za Chrome."</string>
<string name="android_location_off_globally">"Dostop do lokacije je &lt;link&gt;izklopljen za to napravo&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Dostop do lokacije je prav tako &lt;link&gt;izklopljen za to napravo&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Dostop do fotoaparata"</string>
<string name="mic_permission_title">"Dostop do mikrofona"</string>
<string name="protected_content">"Zaščitena vsebina"</string>
<string name="protected_content_reset_failed">"Ponastavitev ni uspela. Vzpostavite povezavo in poskusite znova."</string>
<string name="reset_device_credentials">"Ponastavitev poverilnic naprave"</string>
<string name="protected_content_reset_title">"Potrditev izbrisa poverilnice naprave"</string>
<string name="protected_content_reset_message">"Prenesene vsebine (filmov, glasbe ipd.) morda ne bo mogoče več predvajati v drugih aplikacijah, dokler te znova ne pridobijo licenc na podlagi nove poverilnice naprave.

Nove licence dobite tako, da se povežete v internet in predvajate preneseno vsebino."</string>
<string name="google_translate">"Google Prevajalnik"</string>
<string name="translate_prefs_description">"Kadar je ta funkcija vklopljena, Chrome ponuja prevajanje strani v drugih jezikih z Google Prevajalnikom."</string>
<string name="translate_prefs_toast_description">"Nastavitve za prevajanje so ponastavljene."</string>
<string name="reset_translate_defaults">"Ponastavljanje nastavitev za prevajanje"</string>
<string name="website_settings_storage">"Shramba"</string>
<string name="origin_settings_storage_usage_brief">"%1$s shranjenih podatkov"</string>
<string name="website_settings_fullscreen">"Celozaslonsko"</string>
<string name="fullscreen_permission_title">"Celozaslonsko"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Umik dovoljenja za dostop do naprave"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Zaznana je počasna povezava"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Naloži slike"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Počasna povezava"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Naloži izvirno mesto"</string>
<string name="data_reduction_title">"Varčevanje s podatki"</string>
<string name="data_reduction_description">"Ko je ta funkcija vklopljena, Chrome strani, ki jih obiščete, pred prenosom stisne z uporabo Googlovih strežnikov. Strani, do katerih dostopate prek zasebnih povezav (HTTPS) ali jih odprete na zavihkih brez beleženja zgodovina, Google ne vidi in jih ne optimizira."</string>
<string name="data_reduction_menu_item_summary">"Prihranek pri prenosu podatkov: %1$s"</string>
<string name="data_reduction_stats_title">"Prihranek pri prenosu podatkov"</string>
<string name="data_reduction_original_size_label">"Prvotna velikost"</string>
<string name="data_reduction_compressed_size_label">"Po stiskanju"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome ne more dostopati do Googlovih strežnikov za stiskanje podatkov. Prihranek podatkov bo morda omejen."</string>
<string name="safe_browsing_description">"Chromov sistem varnega brskanja bo uporabljen za odkrivanje strani z zlonamerno vsebino in zaščito pred lažnim predstavljanjem, zlonamerno programsko opremo in škodljivimi prenosi."</string>
<string name="data_reduction_caveats_description">"Ta funkcija lahko ovira dostop do plačljivih podatkovnih storitev operaterja."</string>
<string name="data_reduction_promo_title">"Brskajte več za manj"</string>
<string name="data_reduction_promo_summary">"Za optimiziranje strani, ki jih obiščete, uporabite Google in porabite manj za prenos podatkov. Strani, do katerih dostopate prek zasebnih povezav (HTTPS) ali jih odprete na zavihkih brez beleženja zgodovine, Google ne vidi in jih ne optimizira."</string>
<string name="data_reduction_enable_button">"Omogoči varčevanje s podatki"</string>
<string name="data_reduction_enabled_switch">"Varčevanje s podatki je omogočeno"</string>
<string name="data_reduction_disabled_switch">"Varčevanje s podatki je onemogočeno"</string>
<string name="data_reduction_enabled_toast">"Varčevanje s podatki je vklopljeno. Upravljate ga lahko v nastavitvah."</string>
<string name="data_reduction_promo_infobar_title">"Prenesite do 60 % manj podatkov"</string>
<string name="data_reduction_promo_infobar_text">"Googlovi strežniki bodo optimizirali strani, ki jih obiščete, razen strani s protokolom HTTPS in strani, obiskanih v načinu brez beleženja zgodovine."</string>
<string name="data_reduction_promo_infobar_button">"Vklop varčevanja s podatki"</string>
<string name="prefs_about_chrome">"O brskalniku Chrome"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Vse pravice pridržane."</string>
<string name="application_version_title">"Različica aplikacije"</string>
<string name="version_with_update_time">"%1$s (Posodobljeno: %2$s)"</string>
<string name="os_version_title">"Operacijski sistem"</string>
<string name="deprecation_warning">"Posodobitve za Chrome v tej različici Androida niso več podprte."</string>
<string name="account_management_add_account_title">"Dodaj račun"</string>
<string name="account_management_title">"Signed in to Google as"</string>
<string name="account_management_sync_summary">"Sinhronizacija z računom %1$s"</string>
<string name="account_management_sign_out">"Odjava iz Google Chroma"</string>
<string name="kids_account">"To je račun otroka"</string>
<string name="account_management_parental_settings">"Starševske nastavitve"</string>
<string name="account_management_no_parental_data">"Čakanje na podrobnosti o staršu."</string>
<string name="account_management_one_parent_name">"Ta račun upravlja %1$s."</string>
<string name="account_management_two_parent_names">"Ta računa upravljata %1$s in %2$s."</string>
<string name="account_management_child_content_title">"Vsebina"</string>
<string name="account_management_child_content_approved">"Samo odobrena spletna mesta"</string>
<string name="account_management_child_content_all">"Nenadzorovano"</string>
<string name="account_management_child_safe_sites_title">"Googlov filter SafeSites"</string>
<string name="powered_by_chrome_message">"Uporablja tehnologijo Chrome"</string>
<string name="sync_android_master_sync_disabled">"Sinhronizacija sistema Android je onemogočena."</string>
<string name="sync_is_disabled">"Sinhroniziranje je izklopljeno"</string>
<string name="sync_need_passphrase">"Zahtevano je geslo"</string>
<string name="sync_setup_progress">"Poteka nastavitev …"</string>
<string name="legal_information_title">"Pravne informacije"</string>
<string name="open_source_license_title">"Odprtokodne licence"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Pogoji storitve za Chrome"</string>
<string name="privacy_notice_title">"Obvestilo o zasebnosti za Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/sl/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/sl/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Zapusti"</string>
<string name="reload">"Ponovno naloži"</string>
<string name="suppress_js_modal_dialogs">"Tej strani prepreči, da bi ustvarila dodatna pogovorna okna"</string>
<string name="certtitle">"Pregledovalnik potrdil"</string>
<string name="signout_title">"Se želite odjaviti iz Chroma?"</string>
<string name="signout_message">"Spremembe zaznamkov, zgodovine, gesel in drugih nastavitev ne bodo več sinhronizirane z Google Računom. Obstoječi podatki bodo še naprej shranjeni v Google Računu."</string>
<string name="signout_managed_account_message">"Odjavljate se iz računa, ki ga upravlja %1$s. S tem bodo izbrisani podatki, ki jih je Chrome shranil v tej napravi, vendar bodo podatki ostali v vašem Google Računu."</string>
<string name="signout_dialog_positive_button">"Odjava"</string>
<string name="sign_in_button">"Prijava"</string>
<string name="sign_out_managed_account">"Odjava iz upravljanega računa"</string>
<string name="sign_in_managed_account">"Prijava v upravljani račun"</string>
<string name="sign_in_managed_account_description">"Prijavljate se z računom, ki ga upravlja %1$s, in nadzor nad podatki v Chromu predajate skrbniku. Vaši podatki bodo trajno povezani s tem računom. Če se odjavite iz Chroma, boste izbrisali podatke iz te naprave, vendar bodo še naprej shranjeni v Google Računu."</string>
<string name="sign_out_managed_account_description">"Odjavili se boste iz računa, ki ga upravlja %1$s. S tem boste iz te naprave izbrisali podatke v Chromu, vendar bodo vaši podatki še vedno na voljo v Google Računu."</string>
<string name="switch_from_managed_account_description">"Preklopili boste med računoma za sinhronizacijo – z računa %1$s na račun %2$s. Obstoječe podatke v Chromu upravlja %3$s. S tem boste iz te naprave izbrisali svoje podatke, vendar bodo še vedno na voljo v računu %1$s."</string>
<string name="accept_and_sign_out">"Sprejem in odjava"</string>
<string name="accept_and_switch_accounts">"Sprejmi in preklopi račun"</string>
<string name="sync_your_bookmarks">"Sinhroniziranje zaznamkov"</string>
<string name="bookmark_sign_in_promo_description">"Če želite dostopati do zaznamkov v drugih napravah, se prijavite v Chrome."</string>
<string name="recent_tabs_sign_in_promo_description">"Če želite dostopati do zavihkov v drugih napravah, se prijavite v Chrome."</string>
<string name="enable_sync_button">"Odpri nastavitve"</string>
<string name="open_settings_button">"Odpri nastavitve"</string>
<string name="bookmarks_sync_promo_enable_sync">"Tu bodo prikazani zaznamki, shranjeni v drugih napravah."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Če želite dostopati do zavihkov iz drugih naprav, vklopite sinhronizacijo."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Če želite dostopati do zavihkov v drugih napravah, v nastavitvah računa za Android vklopite »Samodejno sinhroniziraj podatke«."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Zavihki, ki ste jih odprli v Chromu v drugih napravah, bodo prikazani tukaj."</string>
<string name="sign_in_sync">"Sinhronizacija"</string>
<string name="sync_description">"Get your bookmarks, history, passwords, and other settings on all your devices"</string>
<string name="sync_to_account_header">"Sinhroniziranje z"</string>
<string name="sync_data_types">"Vrste podatkov"</string>
<string name="sync_everything_pref">"Sinhroniziraj vse"</string>
<string name="sync_autofill">"Samodejno izpolnjevanje"</string>
<string name="sync_bookmarks">"Zaznamki"</string>
<string name="sync_history">"Zgodovina"</string>
<string name="sync_passwords">"Gesla"</string>
<string name="sync_recent_tabs">"Odpri zavihke"</string>
<string name="sync_settings">"Nastavitve"</string>
<string name="payments_integration">"Kreditne kartice in naslovi s storitvijo Google Payments"</string>
<string name="sync_encryption">"Šifriranje"</string>
<string name="sync_manage_data">"Upravljanje sinhroniziranih podatkov"</string>
<string name="sync_passphrase_type_title">"Šifriranje"</string>
<string name="sync_passphrase_type_keystore">"Šifriranje gesel s poverilnicami za Google"</string>
<string name="sync_passphrase_type_frozen">"Šifriranje vsega z geslom za Google Račun z dne %1$s"</string>
<string name="sync_passphrase_type_custom">"Šifrirajte vse sinhronizirane podatke s svojim geslom"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Ustvarjanje gesla"</string>
<string name="sign_in_google_account">"Google Račun"</string>
<string name="sync_custom_passphrase">"Vaše šifrirane podatke lahko bere samo oseba z vašim geslom. Geslo ni poslano Googlu in ni shranjeno v Googlu. Če ga pozabite ali če želite spremeniti to nastavitev, boste morali sinhronizacijo ponastaviti. &lt;learnmore&gt;Več o tem&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Geslo"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Potrdi geslo"</string>
<string name="sync_passphrase_cannot_be_blank">"To polje ne sme biti prazno"</string>
<string name="sync_passphrase_reset_instructions">"Če ste pozabili geslo ali želite spremeniti to nastavitev, &lt;resetlink&gt;ponastavite sinhronizacijo&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Gesli se ne ujemata"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Če želite spremeniti to nastavitev, &lt;resetlink&gt;ponastavite sinhronizacijo&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Napačno geslo"</string>
<string name="sync_verifying">"Preverjanje …"</string>
<string name="sync_loading">"Nalaganje …"</string>
<string name="sync_import_data_title">"Želite uvoziti podatke?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Z računa za sinhronizacijo %2$s boste preklopili na račun %1$s. Kaj želite storiti z obstoječimi zaznamki, zgodovino, gesli in drugimi nastavitvami?"</string>
<string name="sync_import_data_prompt_existing_data">"Prijavili se boste v račun %1$s. Nekateri obstoječi zaznamki, zgodovina, gesla in druge nastavitve so bili že sinhronizirani z računom %2$s. Kaj želite storiti z obstoječimi podatki?"</string>
<string name="sync_import_existing_data">"Uvoz obstoječih podatkov"</string>
<string name="sync_import_existing_data_subtext">"Ohranitev obstoječih podatkov v napravi in trajni uvoz podatkov v račun %1$s."</string>
<string name="sync_keep_existing_data_separate">"Obstoječi podatki naj bodo ločeni"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Zamenjava podatkov te naprave s podatki računa %1$s. Obstoječe podatke lahko pridobite tako, da preklopite na račun %2$s, podatki, ki ste jih ustvarili po odjavi, pa bodo izgubljeni."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Zamenjava podatkov te naprave s podatki računa %1$s. Obstoječe podatke lahko pridobite tako, da preklopite nazaj na račun %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s želi opraviti seznanitev z napravo:"</string>
<string name="bluetooth_searching">"Iskanje naprav … &lt;link&gt;Poiščite pomoč&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Seznani"</string>
<string name="bluetooth_not_seeing_it">"Vaša naprava ni prikazana? &lt;link&gt;Poiščite pomoč&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Poiščite pomoč&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Vaša naprava ni prikazana? &lt;link1&gt;Poiščite pomoč&lt;/link1&gt; ali &lt;link2&gt;iščite znova&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Najdena ni bila nobena naprava Bluetooth. &lt;link&gt;Iščite znova&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Vklopite Bluetooth v &lt;link&gt;nastavitvah naprave&lt;/link&gt;, če želite omogočiti seznanjanje."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Poiščite pomoč&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome za iskanje naprav potrebuje dostop do lokacije. &lt;permission_link&gt;Posodobite dovoljenja&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome za iskanje naprav potrebuje dostop do lokacije. Dostop do lokacije &lt;services_link&gt;je izklopljen za to napravo&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome za iskanje naprav potrebuje dostop do lokacije. &lt;permission_link&gt;Posodobite dovoljenja&lt;/permission_link&gt;. Dostop do lokacije je prav tako &lt;services_link&gt;izklopljen za to napravo&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Poiščite pomoč&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Sync isn\'t working"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Posodobite podrobnosti prijave."</string>
<string name="sync_error_connection">"Povezave s strežnikom za sinhronizacijo ni bilo mogoče vzpostaviti."</string>
<string name="sync_error_domain">"Sinhronizacija ni na voljo za vašo domeno."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Storitev ni na voljo; poskusite znova pozneje."</string>
<string name="policy_dialog_proceed">"Sprejem in prijava"</string>
<string name="wiping_profile_data_title">"Brisanje podatkov računa"</string>
<string name="wiping_profile_data_message">"Počakajte …"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standardni zavihki"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Zavihki brez beleženja zgodovine"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Preklopljeno na standardne zavihke"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Preklopljeno na zavihke brez beleženja zgodovine"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Vnovično odpiranje zaprtega zavihka"</string>
<string name="accessibility_tabstrip_tab">"%1$s, zavihek"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Zapri zavihek"</string>
<string name="tab_loading_default_title">"Nalaganje …"</string>
<string name="close_tab_and_return">"Zapri trenutni zavihek in nazaj na prejšnjo aplikacijo"</string>
<string name="infobar_close">"Zapri"</string>
<string name="bottom_bar_screen_position">"Možnosti so na voljo pri dnu zaslona"</string>
<string name="download_overwrite_infobar_text">"Ali želite nadomestiti obstoječo datoteko ^1 v imeniku ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Zamenjava datoteke"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Ustvari novo datoteko"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"Jezik te strani je ^1. Jo želite prevesti v jezik ^2?"</string>
<string name="translate_infobar_change_languages">"Spreminjanje jezikov"</string>
<string name="translate_infobar_translation_done">"Prevedeno v ta jezik: %1$s."</string>
<string name="translate_infobar_translating">"Prevajanje strani v jezik %1$s …"</string>
<string name="translate_infobar_error">"Ojoj, te strani bi bilo mogoče prevesti."</string>
<string name="translate_always_text">"Vedno prevedi ta jezik: %1$s"</string>
<string name="translate_never_translate_message_text">"Želite, da Google Chrome naslednjič ponudi prevod strani v jeziku %1$s s tega spletnega mesta?"</string>
<string name="translate_button">"Prevedi"</string>
<string name="translate_nope">"Ne"</string>
<string name="translate_show_original">"Pokaži izvirno besedilo"</string>
<string name="translate_retry">"Poskusite znova"</string>
<string name="translate_options_source_hint">"Jezik strani:"</string>
<string name="translate_options_target_hint">"Jezik prevoda:"</string>
<string name="translate_button_done">"Končano"</string>
<string name="translate_never_translate_site">"Nikoli ne prevedi tega spletnega mesta"</string>
<string name="translate_never_translate_language">"Nikoli ne prevedi iz jezika %1$s"</string>
<string name="menu_print">"Tiskanje …"</string>
<string name="menu_share_page">"Skupna raba …"</string>
<string name="share_link_chooser_title">"Skupna raba prek"</string>
<string name="accessibility_menu_share_via">"Skupna raba prek: %s"</string>
<string name="error_printing_failed">"Pri tiskanju strani je prišlo do težave. Poskusite znova."</string>
<string name="accessibility_menu_bookmark">"Zaznamujte to stran"</string>
<string name="accessibility_menu_forward">"Pojdi naprej"</string>
<string name="accessibility_menu_info">"Ogled podatkov o mestu"</string>
<string name="accessibility_content_view">"Spletni pogled"</string>
<string name="infobar_missing_camera_permission_text">"Chrome potrebuje dostop do kamere, če želite, da temu spletnemu mestu omogoči dostop do nje."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome potrebuje dostop do mikrofona, če želite, da temu spletnemu mestu omogoči dostop do njega."</string>
<string name="infobar_missing_location_permission_text">"Chrome potrebuje dostop do lokacije, če želite, da temu spletnemu mestu omogoči dostop do nje."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome potrebuje dostop do dovoljenj, če želite, da temu spletnemu mestu omogoči dostop do njih."</string>
<string name="missing_storage_permission_download_education_text">"Chrome potrebuje za prenos datotek dostop do shrambe."</string>
<string name="omnibox_geolocation_disclosure">"%1$s uporablja vašo lokacijo za prikaz lokalnih rezultatov iskanja"</string>
<string name="contextmenu_open_in_other_window">"Odpri v drugem oknu"</string>
<string name="contextmenu_open_in_new_tab">"Odpri v novem zavihku"</string>
<string name="contextmenu_open_in_incognito_tab">"Odpri v zavihku brez beleženja zgodovine"</string>
<string name="contextmenu_copy_email_address">"Kopiraj e-poštni naslov"</string>
<string name="contextmenu_copy_link_address">"Kopiraj naslov povezave"</string>
<string name="contextmenu_copy_link_text">"Kopiraj besedilo povezave"</string>
<string name="contextmenu_save_link">"Shrani povezavo"</string>
<string name="contextmenu_save_offline">"Shrani stran s povezave"</string>
<string name="contextmenu_save_image">"Shrani sliko"</string>
<string name="contextmenu_open_image">"Odpri sliko"</string>
<string name="contextmenu_open_image_in_new_tab">"Odpri sliko na novem zavihku"</string>
<string name="contextmenu_load_images">"Naloži slike"</string>
<string name="contextmenu_load_original_image">"Naloži sliko"</string>
<string name="contextmenu_search_web_for_image">"Za iskanje te slike uporabi %1$s"</string>
<string name="contextmenu_share_image">"Skupna raba slike"</string>
<string name="contextmenu_save_video">"Shrani videoposnetek"</string>
<string name="accessibility_swipe_refresh">"Osveževanje strani"</string>
<string name="app_banner_installing">"Nameščanje …"</string>
<string name="app_banner_open">"Odpri"</string>
<string name="app_banner_view_native_app_accessibility">"Ogled aplikacije %1$s v Trgovini Play. Ocena: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Prenos aplikacije iz Trgovine Google Play: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, spletna aplikacija. %2$s"</string>
<string name="dark_mode">"Temno"</string>
<string name="light_mode">"Svetlo"</string>
<string name="sepia_mode">"Sepija"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Stalna širina"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"TalkBack morate posodobiti na novejšo različico."</string>
<string name="update_from_market">"Posodobi"</string>
<string name="cancel_talkback_alert">"Prekliči"</string>
<string name="nfc_beam_error_overlay_active">"Izberite zavihek za prenos"</string>
<string name="nfc_beam_error_bad_url">"Trenutnega zavihka ni mogoče prenesti"</string>
<string name="menu_add_to_homescreen">"Dodajanje na začetni zaslon"</string>
<string name="added_to_homescreen">"Spletno mesto %1$s je bilo dodano na začetni zaslon"</string>
<string name="page_info_site_settings_button">"Nastavitve mesta"</string>
<string name="page_info_permission_allowed">"Dovoljeno"</string>
<string name="page_info_permission_blocked">"Blokirano"</string>
<string name="page_info_android_permission_blocked">"Izklopljeno v nastavitvah za Android"</string>
<string name="page_info_android_location_blocked">"Izklopljeno za to napravo"</string>
<string name="page_info_details_link">"Podrobnosti"</string>
<string name="page_info_connection_https">"Povezava s tem mestom je zasebna."</string>
<string name="page_info_connection_http">"Povezava s tem mestom ni zasebna."</string>
<string name="page_info_connection_mixed">"Povezava s tem mestom je zasebna, vendar lahko nekdo v omrežju spremeni videz strani."</string>
<string name="page_info_connection_sha1">"To spletno mesto uporablja šibko varnostno konfiguracijo (podpise SHA-1), zato vaša povezava morda ni zasebna."</string>
<string name="page_info_connection_broken">"Vaša povezava s tem spletnim mestom ni zasebna. Napadalci morda poskušajo ukrasti vaše podatke (na primer fotografije, gesla, sporočila in podatke o kreditnih karticah) iz domene %1$s."</string>
<string name="page_info_connection_internal_page">"Ogledujete si varno stran Google Chrome."</string>
<string name="page_info_connection_offline">"Ogledujete si kopijo te strani brez povezave z dne %1$s"</string>
<string name="page_info_offline_icon">"Vsebina brez povezave"</string>
<string name="page_info_domain_hidden">"Ta vsebina je iz domene %1$s in jo prikazuje Google."</string>
<string name="sad_tab_suggestions">"Če se to pogosto pokaže, poskusite te &lt;link&gt;predloge&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Nastavitve"</string>
<string name="notification_work_profile_badge_content_description">"Delovni profil"</string>
<string name="immersive_fullscreen_api_notification">"Povlecite z vrha in se dotaknite gumba za nazaj, če želite zapreti celozaslonski način."</string>
<string name="fullscreen_api_notification">"Dotaknite se gumba za nazaj, če želite zapreti celozaslonski način."</string>
<string name="download_notification_cancel_button">"Prekliči"</string>
<string name="download_notification_completed">"Prenos končan."</string>
<string name="download_notification_failed">"Prenos ni uspel."</string>
<string name="download_notification_paused">"Prenos je zaustavljen."</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Prekini"</string>
<string name="download_notification_resume_button">"Nadaljuj"</string>
<string name="download_failed_reason_file_already_exists">"Prenos datoteke %1$s je bil preprečen, ker datoteka že obstaja."</string>
<string name="download_failed_reason_file_system_error">"Prenos datoteke %1$s ni uspel zaradi napak v datotečnem sistemu."</string>
<string name="download_failed_reason_insufficient_space">"Prenos datoteke %1$s ni uspel zaradi pomanjkanja prostora za shranjevanje."</string>
<string name="download_failed_reason_network_failures">"Prenos datoteke %1$s ni uspel zaradi napak v omrežju."</string>
<string name="download_failed_reason_server_issues">"Prenos datoteke %1$s ni uspel zaradi težav s strežnikom."</string>
<string name="download_failed_reason_storage_not_found">"Prenos datoteke %1$s ni uspel, ker ni kartice SD."</string>
<string name="download_failed_reason_unknown_error">"Prenos datoteke %1$s ni uspel zaradi neznane napake."</string>
<string name="download_pending">"Prenašanje …"</string>
<string name="download_succeeded_message">"Datoteka %1$s je prenesena"</string>
<string name="remaining_duration_days">"Še %1$d dni"</string>
<string name="remaining_duration_one_day">"Še 1 dan"</string>
<string name="remaining_duration_hours">"Še %1$d h"</string>
<string name="remaining_duration_one_hour">"Še 1 h"</string>
<string name="remaining_duration_minutes">"Še %1$d min"</string>
<string name="remaining_duration_one_minute">"Še 1 min"</string>
<string name="remaining_duration_seconds">"Še %1$d s"</string>
<string name="remaining_duration_one_second">"Še 1 s"</string>
<string name="proceed_oma_download_message">"Ali želite prenesti vsebino?"</string>
<string name="open_url_post_oma_download">"Želite odpreti predlagani URL, naveden v preneseni vsebini?"</string>
<string name="oma_download_insufficient_memory">"Za prenos izbrane vsebine ni dovolj pomnilnika."</string>
<string name="oma_download_non_acceptable_content">"Naprava ne more odpreti vsebine za prenos."</string>
<string name="oma_download_failed">"Pri prenosu vsebine je prišlo do napake."</string>
<string name="oma_download_name_label">"Ime:"</string>
<string name="oma_download_vendor_label">"Ponudnik:"</string>
<string name="oma_download_size_label">"Velikost:"</string>
<string name="oma_download_type_label">"Vrsta:"</string>
<string name="oma_download_description_label">"Opis:"</string>
<string name="open_downloaded_label">"Odpri"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"Vsi prenosi"</string>
<string name="download_manager_ui_pages">"Strani"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Zvok"</string>
<string name="download_manager_ui_images">"Slike"</string>
<string name="download_manager_ui_documents">"Dokumenti"</string>
<string name="download_manager_ui_other">"Drugo"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Izbrisano"</string>
<string name="close_all_incognito_notification">"Zapri vse zavihke brez beleženja zgodovine"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"LL"</string>
<string name="os_version_missing_features">"Ni funkcije, ki je nujno potrebna za izvajanje Chroma. Namestitev Chroma je nepopolna ali ni združljiva s to različico Androida."</string>
<string name="incompatible_libraries">"Chromove komponente niso združljive med seboj. Morda se Chrome posodablja, zato poskusite znova čez nekaj minut. Če se težava ponovi, poskusite odstraniti in znova namestiti Chrome."</string>
<string name="native_startup_failed">"Zaradi nepričakovane napake se Chrome ni uspel zagnati."</string>
<string name="fre_skip_text">"Ne, hvala"</string>
<string name="fre_tos_and_privacy">"Če uporabljate to aplikacijo, se strinjate s &lt;LINK1&gt;pogoji storitve&lt;/LINK1&gt; in &lt;LINK2&gt;pravilnikom o zasebnosti&lt;/LINK2&gt; za Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"Če nadaljujete, se strinjate s &lt;LINK1&gt;pogoji storitve&lt;/LINK1&gt; in &lt;LINK2&gt;pravilnikom o zasebnosti&lt;/LINK2&gt; za Chrome."</string>
<string name="fre_send_report_check">"Pomagajte izboljšati Chrome s pošiljanjem statističnih podatkov o uporabi in poročil o zrušitvah Googlu."</string>
<string name="fre_accept_continue">"Sprejmi in nadaljuj"</string>
<string name="fre_welcome">"Dobrodošli v brskalniku Chrome"</string>
<string name="choose_account_sign_in">"Prijava"</string>
<string name="continue_sign_in">"Nadaljuj"</string>
<string name="signin_account_choice_description">"Prijavite se z Google Računom, da boste zaznamke, zgodovino, gesla in druge nastavitve imeli na voljo v vseh napravah."</string>
<string name="signin_accept">"V redu, razumem"</string>
<string name="signin_add_account">"Dodaj račun"</string>
<string name="signin_open_add_google_account_page_failed">"Na strani za račune v aplikaciji Nastavitve dodajte Google Račun."</string>
<string name="signin_open_settings_accounts">"Odpri nastavitve"</string>
<string name="signin_hi_name">"Pozdravljeni, %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Te nastavitve pomagajo upravljati vaši starši."</string>
<string name="signin_signed_in_settings_description">"Delovanje tega lahko nadzirate v &lt;LINK1&gt;nastavitvah&lt;/LINK1&gt;."</string>
<string name="external_app_leave_incognito_warning">"Če je ta povezava odprta v zunanji aplikaciji, boste ustavili način brez beleženja zgodovine. Želite nadaljevati?"</string>
<string name="external_app_leave_incognito_warning_title">"Opozorilo"</string>
<string name="cast_casting_video">"Predvajanje na zaslonu %1$s"</string>
<string name="cast_error_playing_video">"Na zaslonu %1$s ni mogoče predvajati videoposnetka."</string>
<string name="accessibility_play">"Predvajanje"</string>
<string name="accessibility_pause">"Prekini"</string>
<string name="accessibility_stop">"Ustavi"</string>
<string name="ntp_bookmarks">"Zaznamki"</string>
<string name="recent_tabs">"Nedavni zavihki"</string>
<string name="most_visited_placeholder_title">"Nimate česa videti … Za zdaj."</string>
<string name="most_visited_placeholder_summary">"Tu bodo prikazane strani, ki jih obiskujete najpogosteje"</string>
<string name="most_visited_item_removed">"Element odstranjen"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"Googlov priložnostni logotip: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Druge naprave"</string>
<string name="ntp_recent_tabs_last_synced">"Zadnja sinhronizacija: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Pred %d minuto"</item>
  <item quantity="one">"Pred %d minuto"</item>
  <item quantity="two">"Pred %d minutama"</item>
  <item quantity="few">"Pred %d minutami"</item>
  <item quantity="other">"Pred %d minutami"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Pred %d uro"</item>
  <item quantity="one">"Pred %d uro"</item>
  <item quantity="two">"Pred %d urama"</item>
  <item quantity="few">"Pred %d urami"</item>
  <item quantity="other">"Pred %d urami"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Pred %d dnevom"</item>
  <item quantity="one">"Pred %d dnevom"</item>
  <item quantity="two">"Pred %d dnevoma"</item>
  <item quantity="few">"Pred %d dnevi"</item>
  <item quantity="other">"Pred %d dnevi"</item>
</plurals>
<string name="just_now">"pravkar"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Strnjeno – kliknite, če želite razširiti"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Razširjeno – kliknite, če želite strniti"</string>
<string name="recent_tabs_open_all_menu_option">"Odpri vse"</string>
<string name="recent_tabs_hide_menu_option">"Zaenkrat skrij"</string>
<string name="recent_tabs_this_device">"Ta naprava"</string>
<string name="recent_tabs_show_more">"Več"</string>
<string name="recently_closed">"Nedavno zaprto"</string>
<string name="show_full_history">"Prikaži celotno zgodovino"</string>
<string name="remove_all">"Odstrani vse"</string>
<string name="accessibility_ntp_offline_badge">"Na voljo brez povezave"</string>
<string name="open_tabs">"Odpri zavihke"</string>
<string name="button_new_tab">"Nov zavihek"</string>
<string name="menu_update">"Posodobi Chrome"</string>
<string name="menu_update_summary_default">"Na voljo je nov. različica"</string>
<string name="menu_update_summary_new_features">"Prejmite najnovejše funkcije"</string>
<string name="menu_move_to_other_window">"Premik v drugo okno"</string>
<string name="menu_new_tab">"Nov zavihek"</string>
<string name="menu_new_incognito_tab">"Nov zavihek brez beleženja zgodovine"</string>
<string name="menu_bookmarks">"Zaznamki"</string>
<string name="menu_recent_tabs">"Nedavni zavihki"</string>
<string name="menu_history">"Zgodovina"</string>
<string name="menu_downloads">"Prenosi"</string>
<string name="menu_find_in_page">"Poišči na strani"</string>
<string name="menu_request_desktop_site">"Zah. za namiz. sp. mesto"</string>
<string name="menu_request_desktop_site_on">"Izklop možnosti »Zahteva za namizno spletno mesto«"</string>
<string name="menu_request_desktop_site_off">"Vklop možnosti »Zahteva za namizno spletno mesto«"</string>
<string name="menu_reader_mode_prefs">"Videz"</string>
<string name="menu_preferences">"Nastavitve"</string>
<string name="menu_close_all_tabs">"Zapri vse zavihke"</string>
<string name="menu_close_all_incognito_tabs">"Zapri zavih. brez bel. zgo."</string>
<string name="bookmarks">"Zaznamki"</string>
<string name="bookmarks_folder_empty">"Tu ni nobenega zaznamka"</string>
<string name="bookmark_page_saved">"Zaznamovano"</string>
<string name="bookmark_page_saved_folder">"Zaznamek ustvarjen v mapi %1$s"</string>
<string name="bookmark_page_failed">"Zaznamka ni bilo mogoče dodati."</string>
<string name="bookmark_drawer_all_items">"Vsi zaznamki"</string>
<string name="bookmark_drawer_folders">"Mape"</string>
<string name="bookmark_title_bar_all_items">"Zaznamki"</string>
<string name="bookmark_parent_folder">"Nadrejena mapa"</string>
<string name="bookmark_item_select">"Izberi"</string>
<string name="bookmark_item_edit">"Uredi"</string>
<string name="bookmark_item_move">"Premakni"</string>
<string name="bookmark_item_delete">"Izbriši"</string>
<string name="bookmark_add_folder">"Nova mapa …"</string>
<string name="bookmark_choose_folder">"Izbira mape"</string>
<string name="bookmark_action_bar_edit_folder">"Uredi mapo"</string>
<string name="bookmark_action_bar_move">"Premakni zavihke"</string>
<string name="bookmark_action_bar_delete">"Izbriši zaznamke"</string>
<string name="bookmark_action_bar_close">"Zapri pogovorno okno"</string>
<string name="bookmark_action_bar_search">"Išči po zaznamkih"</string>
<string name="bookmark_no_result">"Zaznamkov ni bilo mogoče najti"</string>
<string name="edit_bookmark">"Uredi zaznamek"</string>
<string name="add_folder">"Dodajanje mape"</string>
<string name="edit_folder">"Uredi mapo"</string>
<string name="bookmark_name">"Ime"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Mapa"</string>
<string name="bookmark_missing_title">"Naslov je obvezen"</string>
<string name="bookmark_missing_url">"URL je obvezen"</string>
<string name="offline_pages_viewing_offline_page">"Ogled kopije te strani za način brez povezave."</string>
<string name="hint_find_in_page">"Poišči na strani"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"%1$d. rezultat od %2$d"</string>
<string name="accessible_find_in_page_no_results">"Ni rezultatov"</string>
<string name="search_or_type_url">"Poiščite ali vnesite URL"</string>
<string name="location_bar_verbose_status_offline">"Brez povezave"</string>
<string name="voice_search_error">"Glasovno iskanje ni na voljo"</string>
<string name="open_in_new_tab_toast">"Zavihek se je odprl v ozadju."</string>
<string name="contextmenu_copy_url">"Kopiraj URL"</string>
<string name="menu_open_in_chrome">"Odpri v Chromu"</string>
<string name="menu_open_in_product">"Odpri v: %1$s"</string>
<string name="menu_open_in_product_default">"Odpiranje v brskalniku"</string>
<string name="reader_view_text">"Prikaži stran v pogledu, prilagojenem mobilnim napravam"</string>
<string name="reader_mode_maximized_title">"Pogled, prilagojen za mobilne naprave"</string>
<string name="fre_label">"Izkušnje ob prvem izvajanju"</string>
<string name="content_provider_search_description">"Zaznamki in spletna zgodovina"</string>
<string name="url_copied">"URL je kopiran."</string>
<string name="accessibility_toolbar_btn_forward">"Pojdi naprej"</string>
<string name="accessibility_toolbar_btn_back">"Nazaj"</string>
<string name="accessibility_toolbar_btn_menu">"Več možnosti"</string>
<string name="accessibility_toolbar_btn_menu_update">"Posodobitev je na voljo. Več možnosti."</string>
<string name="accessibility_toolbar_btn_site_info">"Podatki o mestu"</string>
<string name="accessibility_toolbar_btn_mic">"Začni glasovno iskanje"</string>
<string name="accessibility_toolbar_btn_delete_url">"Izbriši vnos"</string>
<string name="accessibility_new_tab_page">"Nov zavihek"</string>
<string name="accessibility_new_incognito_tab_page">"Nov zavihek brez beleženja zgodovine"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nov zavihek"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nov zavihek brez beleženja zgodovine"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"Domov"</string>
<string name="accessibility_btn_refresh">"Osveži stran"</string>
<string name="accessibility_btn_stop_loading">"Ustavi nalaganje strani"</string>
<string name="accessibility_find_toolbar_btn_next">"Naprej"</string>
<string name="accessibility_find_toolbar_btn_prev">"Nazaj"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nov zavihek"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Vklop načina brez beleženja zgodovine"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Izklop načina brez beleženja zgodovine"</string>
<string name="accessibility_tabstrip_identifier">"Tabulator"</string>
<string name="accessibility_tabstrip_identifier_selected">"Izbrani zavihek"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Zavihek brez beleženja zgodovine"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Izbrani zavihek brez beleženja zgodovine"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Zaznamki"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Nedavni zavihki"</string>
<string name="accessibility_omnibox_btn_refine">"Izboljšaj iskanje"</string>
<string name="accessibility_bookmark_more_info">"Možnosti"</string>
<string name="accessibility_cancel_selection">"Prekliči izbor"</string>
<string name="accessibility_drawer_toggle_btn_open">"Odpri predal za krmarjenje"</string>
<string name="accessibility_drawer_toggle_btn_close">"Zapri predal za krmarjenje"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Dostopanje do videovhoda"</string>
<string name="audio_call_notification_text_2">"Dostopanje do zvočnega vhoda"</string>
<string name="video_audio_call_notification_text_2">"Dostopanje do zvočnih vhodov in videovhodov"</string>
<string name="media_notification_link_text">"Dotaknite se, če se želite vrniti na %1$s"</string>
<string name="new_tab_incognito_header">"Zdaj se vaše brskanje ne shranjuje v zgodovino."</string>
<string name="new_tab_incognito_message">"Strani, ki si jih ogledate na zavihkih brez beleženja zgodovine, ne bodo pustile sledi v zgodovini brskalnika, shrambi piškotkov ali zgodovini iskanja, ko zaprete vse zavihke brez beleženja zgodovine. Prenesene datoteke ali ustvarjeni zaznamki se bodo ohranili.

Kljub temu niste nevidni. Če uporabljate način brez beleženja zgodovine, ne skrijete brskanja pred delodajalcem, ponudnikom internetnih storitev ali spletnimi mesti, ki jih obiskujete."</string>
<string name="read_it_later">"Branje pozneje v Chromu"</string>
<string name="tab_sent_to_background">"Zavihek je zdaj v ozadju."</string>
<string name="contextual_search_network_unavailable">"Dostop do omrežja ni mogoč"</string>
<string name="contextual_search_error">"Napaka: %1$s"</string>
<string name="webapp_activity_title">"Spletna aplikacija"</string>
<string name="print_share_activity_title">"Natisni"</string>
<string name="omnibox_confirm_delete">"Ali želite odstraniti predlog iz zgodovine?"</string>
<string name="undo_bar_close_message">"Zaprt zavihek: %1$s"</string>
<string name="undo_bar_close_all_message">"Zaprtih je bilo toliko zavihkov: %1$s"</string>
<string name="undo_bar_delete_message">"Izbrisano: %1$s"</string>
<string name="undo_bar_multiple_delete_message">"Št. izbrisanih zaznamkov: %1$s"</string>
<string name="unsupported_number_of_windows">"To število primerkov Chroma ni podprto."</string>
<string name="blocked_navigation_warning">"Krmarjenje je blokirano: %1$s"</string>
<string name="unreachable_navigation_warning">"Krmarjenje ni dosegljivo: %1$s"</string>
<string name="close_tab">"Zapri zavihek"</string>
<string name="storage_management_activity_label">"Shranjeni podatki aplikacije Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Izbris pod. spl. mesta?"</string>
<string name="storage_management_unimportant_site_data_description">"Shranjeni podatki spletnega mesta, ki se Chromu ne zdijo pomembni (npr. spletna mesta, za katera nimate shranjenih nastavitev ali ki jih ne obiskujete pogosto)."</string>
<string name="storage_management_unimportant_site_data_size_label">"Nepomembni shranjeni podatki"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Sprosti prostor"</string>
<string name="storage_management_clear_unimportant_dialog_text">"S tem bodo izbrisani piškotki, predpomnilnik in drugi podatki spletnih mest, ki se Chromu ne zdijo pomembni."</string>
<string name="storage_management_site_data_description">"Vsi shranjeni podatki spletnega mesta, vključno s piškotki in drugimi lokalno shranjenimi podatki"</string>
<string name="storage_management_computing_size">"Računanje …"</string>
<string name="storage_management_startup_failure">"Neznano"</string>
<string name="storage_management_site_data_size_label">"Shranjeni podatki splet. mesta"</string>
<string name="storage_management_manage_site_data_button">"Upravljanje"</string>
<string name="storage_management_all_storage_description">"Skupna količina podatkov, ki jih uporablja Chrome, vključno z računi, zaznamki in shranjenimi nastavitvami."</string>
<string name="storage_management_clear_all_data_button">"Izbris vseh podatkov"</string>
<string name="storage_management_reset_app_dialog_title">"Izbris podatkov aplikacije?"</string>
<string name="storage_management_reset_app_dialog_text">"Vsi podatki aplikacije Chrome bodo trajno izbrisani, vključno z vsemi datotekami, nastavitvami, računi, zbirkami podatkov ipd."</string>
<string name="storage_clear_button_title">"Izbris shrambe mesta …"</string>
<string name="storage_clear_dialog_text">"S tem bo izbrisanih vseh toliko shranjenih podatkov spletnega mesta: %1$s."</string>
<string name="storage_clear_dialog_clear_storage_option">"Počisti"</string>
<string name="client_cert_unsupported_title">"Izbira potrdila ni mogoča"</string>
<string name="client_cert_unsupported_message">"Operacijski sistem ne podpira izbire potrdila pri odjemalcu."</string>
<string name="physical_web_pref_title">"Fizični splet"</string>
<string name="physical_web_pref_description">"Odkrivanje spletnih strani, ki jih pošljejo predmeti v bližini. Chrome zbira spletne strani, povezane s predmeti okoli vas, jih anonimno pošlje Googlovi storitvi, ki poišče tiste, ki so za vas najuporabnejše, nato pa jih prikaže.

Če želite uporabljati Fizični splet, morata biti vklopljeni povezava Bluetooth in lokacijska storitev."</string>
<string name="physical_web_optin_title">"Chrome in Fizični splet"</string>
<string name="physical_web_optin_description">"Naprave v vaši bližini oddajajo spletne strani prek Bluetootha. Chrome bo iskal strani in jih prikazal, ko preklopite napravo iz stanja pripravljenosti. Te strani bo zaradi izboljšanja kakovosti rezultatov za strani obdelala Googlova storitev.

Fizični splet lahko nadzirate v Chromovih nastavitvah.

&lt;learnmore&gt;Več o tem&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Fizični splet"</string>
<string name="physical_web_notification_title">"Strani za Fizični splet v bližini"</string>
<string name="physical_web_optin_notification_title">"Spletne strani so v bližini"</string>
<string name="physical_web_optin_notification_text">"Ogled v Chromu"</string>
<string name="physical_web_empty_list">"Ni strani za Fizični splet v bližini"</string>
<string name="physical_web_empty_list_scanning">"Iskanje strani za Fizični splet v bližini"</string>
<string name="physical_web_refresh">"Osveži"</string>
<string name="physical_web_launch_button">"Ogled strani v bližini"</string>
<string name="physical_web_bottom_bar">"Prihodnje strani za Fizični splet v bližini bodo prikazane na seznamu obvestil."</string>
<string name="update_password">"Ali želite, da ^1 posodobi geslo za to spletno mesto?"</string>
<string name="update_password_for_account">"Ali želite, da ^1 posodobi geslo za uporabniško ime ^2 za to spletno mesto?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s se želi povezati s tem:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Naprav ni bilo mogoče najti."</string>
<string name="usb_chooser_dialog_connect_button_text">"Povezovanje"</string>
<string name="usb_chooser_dialog_footnote_text">"Vaša naprava ni prikazana? &lt;link&gt;Poiščite pomoč&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Shrani to kartico v tej napravi"</string>
<string name="payments_accepted_cards_label">"Dovoljene kartice"</string>
<string name="payments_method_of_payment_label">"Plačilo"</string>
<string name="payments_contact_details_label">"Podatki o stiku"</string>
<string name="payments_add_contact_details_label">"Dodaj podatke za stik"</string>
<string name="payments_edit_contact_details_label">"Uredi informacije o stiku"</string>
<string name="payments_shipping_summary_label">"Pošiljanje"</string>
<string name="payments_shipping_address_label">"Naslov za pošiljanje"</string>
<string name="payments_shipping_option_label">"Možnost pošiljanja"</string>
<string name="payments_order_summary_label">"Povzetek naročila"</string>
<string name="payments_edit_button">"Uredi"</string>
<string name="payments_pay_button">"Plačilo"</string>
<string name="payments_loading_message">"Nalaganje"</string>
<string name="payments_error_message">"Pri obdelavi naročila je prišlo do napake. Preverite račun in poskusite znova."</string>
<string name="payments_required_field_message">"* označuje obvezno polje"</string>
<string name="payments_field_required_validation_message">"Obvezno polje"</string>
<string name="payments_phone_invalid_validation_message">"Neveljavna telefonska številka"</string>
<string name="payments_email_invalid_validation_message">"Neveljaven e-poštni naslov"</string>
<string name="payments_card_number_invalid_validation_message">"Neveljavna številka kartice"</string>
<string name="payments_add_contact">"Dodaj podatke za stik"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Izberite naslov za pošiljanje, če želite preveriti načine pošiljanja in zahteve za pošiljanje."</string>
<string name="payments_checking_option">"Preverjanje"</string>
<string name="payments_unsupported_shipping_address">"Nepodprt naslov za pošiljanje. Izberite drug naslov."</string>
<string name="tab_switcher_callout_header">"Hitro preklapljanje med zavihki"</string>
<string name="tab_switcher_callout_body">"Dotaknite se tega gumba, če želite hitro dostopati do svojih zavihkov."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
