<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Bagikan"</string>
<string name="actionbar_web_search">"Penelusuran web"</string>
<string name="actionbar_textselection_title">"Pemilihan teks"</string>
<string name="media_player_error_title">"Tidak dapat memutar video"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Maaf, video ini tidak dapat di-streaming ke perangkat ini."</string>
<string name="media_player_error_text_unknown">"Maaf, video tidak dapat diputar."</string>
<string name="media_player_error_button">"Oke"</string>
<string name="profiler_started_toast">"Profiler dimulai"</string>
<string name="profiler_stopped_toast">"Profiler selesai. Hasil berupa %1$s."</string>
<string name="profiler_no_storage_toast">"Tidak dapat memulai profiler karena penyimpanan eksternal tidak siap"</string>
<string name="profiler_error_toast">"Gagal memulai profiler"</string>
</resources>
