<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Aktualizuj uprawnienia"</string>
<string name="options_homepage_title">"Strona startowa"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Synchronizacja Chrome"</string>
<string name="sync_confirmation_chrome_sync_message">"Zakładki, historia, hasła i inne ustawienia zostaną zsynchronizowane z kontem Google, by można było z nich korzystać na dowolnym urządzeniu."</string>
<string name="sync_confirmation_personalize_services_title">"Dostosowywanie usług Google"</string>
<string name="sync_confirmation_personalize_services_body">"Google może korzystać z Twojej historii przeglądania, by dostosowywać wyniki wyszukiwania, reklamy i działanie innych usług."</string>
</resources>
