<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Chia sẻ"</string>
<string name="actionbar_web_search">"Tìm kiếm trên web"</string>
<string name="actionbar_textselection_title">"Lựa chọn văn bản"</string>
<string name="media_player_error_title">"Không thể phát video"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Rất tiếc, video này không hợp lệ để phát trực tuyến sang thiết bị này."</string>
<string name="media_player_error_text_unknown">"Rất tiếc, không thể phát video này."</string>
<string name="media_player_error_button">"OK"</string>
<string name="profiler_started_toast">"Đã chạy Profiler"</string>
<string name="profiler_stopped_toast">"Đã hoàn tất Profiler. Kết quả có trong %1$s."</string>
<string name="profiler_no_storage_toast">"Không thể khởi động profiler vì bộ nhớ ngoài không sẵn sàng"</string>
<string name="profiler_error_toast">"Không khởi động được profiler"</string>
</resources>
