<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"Aceptar"</string>
<string name="ok_got_it">"Entendido"</string>
<string name="cancel">"Cancelar"</string>
<string name="save">"Guardar"</string>
<string name="done">"Listo"</string>
<string name="delete">"Eliminar"</string>
<string name="remove">"Eliminar"</string>
<string name="reset">"Restablecer"</string>
<string name="title">"Título"</string>
<string name="text_on">"Activar"</string>
<string name="text_off">"No"</string>
<string name="learn_more">"Más información"</string>
<string name="more">"Más"</string>
<string name="close">"Cerrar"</string>
<string name="no_thanks">"No, gracias"</string>
<string name="enable">"Habilitar"</string>
<string name="next">"Siguiente"</string>
<string name="continue_button">"Continuar"</string>
<string name="submit">"Enviar"</string>
<string name="undo">"Deshacer"</string>
<string name="help">"Ayuda"</string>
<string name="today">"Hoy"</string>
<string name="yesterday">"Ayer"</string>
<string name="select">"Seleccionar"</string>
<string name="add">"Añadir"</string>
<string name="share">"Compartir"</string>
<string name="preferences">"Ajustes"</string>
<string name="menu_help">"Ayuda y sugerencias"</string>
<string name="managed_by_your_administrator">"Administrado por tu administrador"</string>
<string name="managed_by_your_parents">"Administrado por tus padres"</string>
<string name="managed_by_your_parent">"Administrado por uno de tus padres"</string>
<string name="prefs_section_basics">"Básica"</string>
<string name="prefs_section_advanced">"Opciones avanzadas"</string>
<string name="sign_in_to_chrome">"Iniciar sesión en Chrome"</string>
<string name="sign_in_to_chrome_summary">"Inicia sesión para ver tus marcadores, tu historial, tus contraseñas y otras opciones en todos tus dispositivos"</string>
<string name="sign_in_google_activity_controls">"Controles de actividad de Google"</string>
<string name="sign_in_google_activity_controls_message">"Controla cómo utiliza Google tu historial de navegación para personalizar la Búsqueda, los anuncios y otros servicios de Google."</string>
<string name="sign_in_sync_error_widget">"Se ha producido un error de sincronización. Toca para ver los detalles."</string>
<string name="prefs_search_engine">"Motor de búsqueda"</string>
<string name="search_engine_location_allowed">"Se permite la ubicación"</string>
<string name="search_engine_location_blocked">"La ubicación está bloqueada"</string>
<string name="prefs_autofill">"Autocompletar formularios"</string>
<string name="autofill_profiles_title">"Direcciones"</string>
<string name="autofill_credit_cards_title">"Tarjetas de crédito"</string>
<string name="autofill_create_profile">"Añadir dirección"</string>
<string name="autofill_edit_profile">"Editar dirección"</string>
<string name="autofill_create_credit_card">"Añadir tarjeta de crédito"</string>
<string name="autofill_edit_credit_card">"Editar tarjeta de crédito"</string>
<string name="autofill_profile_editor_country">"País/región"</string>
<string name="autofill_profile_editor_email_address">"Correo electrónico"</string>
<string name="autofill_profile_editor_phone_number">"Teléfono"</string>
<string name="autofill_credit_card_editor_name">"Titular de la tarjeta"</string>
<string name="autofill_credit_card_editor_number">"Número de la tarjeta de crédito"</string>
<string name="autofill_credit_card_editor_expiration_date">"Fecha de caducidad"</string>
<string name="autofill_credit_card_editor_billing_address">"Dirección de facturación"</string>
<string name="autofill_describe_local_copy">"Copiada a Chrome"</string>
<string name="autofill_wallet_management_link_text">"Editar"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"De Google Payments"</string>
<string name="prefs_saved_passwords">"Guardar contraseñas"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock para contraseñas"</string>
<string name="passwords_auto_signin_title">"Iniciar sesión automáticamente"</string>
<string name="passwords_auto_signin_description">"Permite iniciar sesión automáticamente en sitios web con credenciales almacenadas. Si esta función está desactivada, se solicitará la verificación cada vez que se intente iniciar sesión en un sitio web."</string>
<string name="section_saved_passwords">"Contraseñas"</string>
<string name="section_saved_passwords_exceptions">"Contraseñas que nunca se guardan"</string>
<string name="manage_passwords_text">"Consulta y administra contraseñas guardadas en la página &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Contraseñas guardadas"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Las contraseñas guardadas aparecerán aquí."</string>
<string name="password_entry_editor_title">"Editar cuenta guardada"</string>
<string name="password_entry_editor_site_title">"Sitio"</string>
<string name="password_entry_editor_username_title">"Nombre de usuario"</string>
<string name="password_entry_editor_password">"Contraseña"</string>
<string name="password_entry_editor_copy_stored_site">"Copiar sitio web"</string>
<string name="password_entry_editor_copy_stored_username">"Copiar nombre de usuario"</string>
<string name="password_entry_editor_copy_stored_password">"Copiar contraseña"</string>
<string name="password_entry_editor_view_stored_password">"Mostrar contraseña"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Eliminar contraseña"</string>
<string name="password_entry_editor_delete_stored_password">"Eliminar contraseña guardada"</string>
<string name="options_homepage_edit_title">"Editar página principal"</string>
<string name="options_homepage_edit_label">"Abrir esta página"</string>
<string name="prefs_privacy">"Privacidad"</string>
<string name="navigation_error_title">"Sugerencias para errores de navegación"</string>
<string name="navigation_error_summary">"Muestra sugerencias cuando no se puede resolver una dirección web o no se puede establecer una conexión"</string>
<string name="search_suggestions_title">"Sugerencias de URL y de búsqueda"</string>
<string name="search_suggestions_summary">"Utiliza un servicio de predicciones para mostrar consultas relacionadas y sitios web populares a medida que escribes en la barra de direcciones"</string>
<string name="safe_browsing_extended_reporting_title">"Incidentes de seguridad"</string>
<string name="safe_browsing_extended_reporting_summary">"Enviar a Google automáticamente información sobre posibles incidentes de seguridad"</string>
<string name="safe_browsing_title">"Navegación segura"</string>
<string name="safe_browsing_summary">"Obtener protección para ti y para tu dispositivo frente a sitios web peligrosos"</string>
<string name="network_predictions_title">"Utilizar un servicio de predicciones para que las páginas se carguen más rápido"</string>
<string name="contextual_search_title">"Tocar para buscar"</string>
<string name="contextual_search_description">"Obtén información sobre los temas que aparecen en los sitios web sin salir de la página. La función Tocar para buscar permite enviar una palabra y su contexto a la Búsqueda de Google para ver definiciones, imágenes, resultados de búsqueda y otra información.

Para ajustar el término de búsqueda, mantén pulsado el texto para seleccionarlo. Para restringir la búsqueda, desliza el panel hacia arriba y toca el cuadro de búsqueda."</string>
<string name="contextual_search_short_description">"La función Tocar para buscar envía la palabra seleccionada y la página actual como contexto a la Búsqueda de Google. Puedes desactivarla en la &lt;link&gt;configuración&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Permitir"</string>
<string name="contextual_search_no_thanks_button">"No, gracias"</string>
<string name="contextual_search_peek_promo_text">"Ahora puedes realizar búsquedas con un toque"</string>
<string name="contextual_search_peek_promo_new">"Nuevo"</string>
<string name="crash_dump_upload_title">"Informes de uso y sobre fallos"</string>
<string name="crash_dump_never_upload">"No enviar nunca"</string>
<string name="crash_dump_always_upload">"Enviar siempre"</string>
<string name="crash_dump_only_with_wifi">"Enviar solo por Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"No realizar seguimiento"</string>
<string name="do_not_track_description">"Al habilitar la opción No realizar seguimiento, se incluirá una solicitud con el tráfico de navegación. El efecto dependerá de si algún sitio web responde a la solicitud y de cómo se interpreta.

Por ejemplo, algunos sitios web pueden responder a la solicitud mostrándote anuncios no basados en otros sitios web que hayas visitado. Muchos sitios web seguirán recopilando y utilizando tus datos de navegación (por ejemplo, para mejorar la seguridad, para proporcionar contenido, anuncios y recomendaciones o para generar estadísticas de informes)."</string>
<string name="clear_browsing_data_title">"Borrar datos de navegación"</string>
<string name="clear_browsing_data_summary">"Borrar el historial, las cookies, los datos del sitio web, la caché…"</string>
<string name="clear_browsing_data_footnote_site_settings">"No se eliminará la configuración guardada de los sitios web, lo cual puede reflejar tus hábitos de navegación. &lt;link&gt;Más información&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Se borrarán los datos sincronizados de todos los dispositivos. No se eliminará la configuración guardada de los sitios web, lo cual puede reflejar tus hábitos de navegación. &lt;link&gt;Más información&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"No se cerrará la sesión en tu cuenta de Google."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"No se cerrará la sesión en tu cuenta de Google. Es posible que tu cuenta de Google tenga otras formas del historial de navegación en la página &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Datos de Chrome borrados"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Los datos seleccionados se han eliminado de Chrome y de los dispositivos sincronizados.

Es posible que tu cuenta de Google tenga otras formas del historial de navegación, como las búsquedas o la actividad de otros servicios de Google en la página &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Archivos e imágenes almacenados en caché"</string>
<string name="clear_history_title">"Historial de navegación"</string>
<string name="clear_cookies_and_site_data_title">"Datos de sitios y cookies"</string>
<string name="clear_cookies_and_site_data_summary">"Con esta opción, tu sesión se cerrará en la mayoría de sitios web."</string>
<string name="clear_passwords_title">"Contraseñas guardadas"</string>
<string name="clear_form_data_title">"Datos de Autocompletar formulario"</string>
<string name="clear_browsing_data_progress_title">"Borrando datos de navegación"</string>
<string name="clear_data_delete">"Borrar los datos"</string>
<string name="clear_browsing_data_progress_message">"Espera…"</string>
<string name="clear_browsing_data_period_title">"Borrar datos de:"</string>
<string name="clear_browsing_data_period_hour">"última hora"</string>
<string name="clear_browsing_data_period_day">"último día"</string>
<string name="clear_browsing_data_period_week">"semana pasada"</string>
<string name="clear_browsing_data_period_four_weeks">"últimas 4 semanas"</string>
<string name="clear_browsing_data_period_everything">"el origen de los tiempos"</string>
<string name="clear_browsing_data_important_dialog_text">"Se borrarán los datos de todos los sitios web, incluidos:"</string>
<string name="clear_browsing_data_important_dialog_button">"Eliminar"</string>
<string name="usage_and_crash_reports_title">"Informes de uso y sobre fallos"</string>
<string name="usage_and_crash_reports_description">"Enviar automáticamente estadísticas de uso e informes sobre fallos a Google"</string>
<string name="prefs_accessibility">"Accesibilidad"</string>
<string name="font_size">"Ajuste de texto"</string>
<string name="font_size_preview_text">"Arrastra el control deslizante hasta que puedas leer cómodamente. El texto debe tener al menos este tamaño después de tocar un párrafo dos veces."</string>
<string name="force_enable_zoom_title">"Forzar zoom"</string>
<string name="force_enable_zoom_summary">"Ignorar la solicitud de un sitio web para no ampliar la imagen"</string>
<string name="prefs_site_settings">"Configuración de sitios web"</string>
<string name="all_sites">"Todos los sitios"</string>
<string name="autoplay_title">"Reproducción automática"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Permitir cookies de terceros"</string>
<string name="allow_third_party_cookies_summary">"Los sitios web externos pueden guardar y leer datos de cookies"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Generación de claves"</string>
<string name="media_permission_title">"Multimedia"</string>
<string name="popup_permission_title">"Ventanas emergentes"</string>
<string name="push_notifications_permission_title">"Notificaciones"</string>
<string name="enable_notifications_vibrate_title">"Vibrar"</string>
<string name="enable_notifications_vibrate_summary">"Es posible que las notificaciones hagan que el dispositivo vibre"</string>
<string name="midi_sysex_permission_title">"Control total dispositivos MIDI"</string>
<string name="background_sync_permission_title">"Sincronización en segundo plano"</string>
<string name="website_settings_add_site">"Añadir excepción de sitio web"</string>
<string name="website_settings_add_site_dialog_title">"Añadir sitio"</string>
<string name="website_settings_add_site_add_button">"Añadir"</string>
<string name="website_settings_add_site_toast">"Se ha añadido el sitio %1$s"</string>
<string name="website_settings_add_site_description_autoplay">"Permitir que un sitio web específico reproduzca automáticamente los vídeos silenciados."</string>
<string name="website_settings_add_site_description_javascript">"Habilita JavaScript en un sitio web específico."</string>
<string name="website_settings_add_site_description_background_sync">"Permite la sincronización en segundo plano de un sitio web específico."</string>
<string name="website_settings_add_site_site_url">"URL del sitio"</string>
<string name="example_url">"www.ejemplo.com"</string>
<string name="website_settings_site_category">"Sitio"</string>
<string name="website_settings_usage_category">"Uso"</string>
<string name="website_settings_permissions_category">"Permisos"</string>
<string name="website_settings_category_allowed">"Permitido"</string>
<string name="website_settings_category_blocked">"Con bloqueo"</string>
<string name="website_settings_category_allowed_except_third_party">"Permitidas (excepto cookies de terceros)"</string>
<string name="website_settings_category_always_allowed">"Permitir siempre"</string>
<string name="website_settings_category_ask">"Preguntar antes"</string>
<string name="website_settings_blocked_group_heading">"Con bloqueo"</string>
<string name="website_settings_allowed_group_heading">"Permitido"</string>
<string name="website_settings_exceptions_group_heading">"Excepciones"</string>
<string name="accessibility_expanded_group">"Ampliado (hacer clic para contraer)"</string>
<string name="accessibility_collapsed_group">"Contraído (hacer clic para ampliar)"</string>
<string name="website_settings_category_blocked_recommended">"Bloqueado (recomendado)"</string>
<string name="website_settings_category_allowed_recommended">"Permitido (recomendado)"</string>
<string name="website_settings_category_cookie_allowed">"Permitir que los sitios guarden y lean datos de cookies (recomendado)"</string>
<string name="website_settings_category_autoplay_allowed">"Permite que los sitios web reproduzcan automáticamente los vídeos silenciados (recomendado)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"No disponible cuando se activa el Economizador de Datos"</string>
<string name="website_settings_category_javascript_allowed">"Permitir que los sitios web utilicen JavaScript (recomendado)"</string>
<string name="website_settings_category_popups_blocked">"Impedir que los sitios web muestren ventanas emergentes (recomendado)"</string>
<string name="website_settings_category_location_ask">"Preguntar antes de permitir que los sitios web detecten tu ubicación (recomendado)"</string>
<string name="website_settings_category_notifications_ask">"Preguntar antes de permitir que los sitios web envíen notificaciones (recomendado)"</string>
<string name="website_settings_category_camera_ask">"Preguntar antes de permitir que los sitios web utilicen la cámara (recomendado)"</string>
<string name="website_settings_category_mic_ask">"Preguntar antes de permitir que los sitios web utilicen el micrófono (recomendado)"</string>
<string name="website_settings_permissions_allow">"Permitir"</string>
<string name="website_settings_permissions_block">"Bloquear"</string>
<string name="website_settings_permissions_allow_dse">"Permitir (para búsquedas en la barra de direcciones)"</string>
<string name="website_settings_search">"Buscar"</string>
<string name="website_reset">"Borrar y restablecer"</string>
<string name="website_reset_confirmation">"¿Estás seguro de que quieres borrar todos los datos locales, incluidas las cookies, y restablecer todos los permisos de este sitio web?"</string>
<string name="webstorage_clear_data_dialog_title">"Borrar datos almacenados"</string>
<string name="webstorage_clear_data_dialog_message">"Se eliminarán todos los datos locales almacenados por este sitio web, incluidas las cookies."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Eliminar todo"</string>
<string name="website_settings_embedded_in">"Insertado en %1$s"</string>
<string name="no_saved_website_settings">"No tienes ajustes del sitio web guardados."</string>
<string name="website_settings_device_location">"Ubicación"</string>
<string name="geolocation_permission_title">"Acceso a la ubicación"</string>
<string name="android_location_off">"Activa la ubicación en los &lt;link&gt;ajustes de Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Activa los permisos para Chrome en los &lt;link&gt;ajustes de Android&lt;/link&gt;."</string>
<string name="android_permission_off">"Activa el permiso para Chrome en los &lt;link&gt;ajustes de Android&lt;/link&gt;."</string>
<string name="android_location_off_globally">"El acceso a la ubicación está &lt;link&gt;desactivado en este dispositivo&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"El acceso a la ubicación también está &lt;link&gt;desactivado en este dispositivo&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Cámara"</string>
<string name="website_settings_use_mic">"Micrófono"</string>
<string name="camera_permission_title">"Acceder a la cámara"</string>
<string name="mic_permission_title">"Acceder al micrófono"</string>
<string name="protected_content">"Contenido protegido"</string>
<string name="protected_content_reset_failed">"Error al restablecer. Comprueba la conexión y vuelve a intentarlo."</string>
<string name="reset_device_credentials">"Restablecer credenciales del dispositivo"</string>
<string name="protected_content_reset_title">"Confirmar eliminación de credencial de dispositivo"</string>
<string name="protected_content_reset_message">"Es posible que el contenido (películas, música, etc.) descargado en otras aplicaciones no se pueda reproducir hasta que esas aplicaciones no vuelvan a adquirir licencias basadas en una nueva credencial de dispositivo.

Para obtener nuevas licencias, conéctate a Internet y reproduce el contenido descargado."</string>
<string name="google_translate">"Traductor de Google"</string>
<string name="translate_prefs_description">"Cuando esta función está activada, Chrome ofrece la posibilidad de traducir páginas escritas en otros idiomas con el Traductor de Google."</string>
<string name="translate_prefs_toast_description">"Se han restablecido tus ajustes de traducción."</string>
<string name="reset_translate_defaults">"Restablecer ajustes de traducción"</string>
<string name="website_settings_storage">"Almacenamiento"</string>
<string name="origin_settings_storage_usage_brief">"%1$s de datos almacenados"</string>
<string name="website_settings_fullscreen">"Pantalla completa"</string>
<string name="fullscreen_permission_title">"Pantalla completa"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Revocar permiso de dispositivo"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Conexión lenta detectada"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Cargar imágenes"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Conexión lenta"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Cargar original"</string>
<string name="data_reduction_title">"Economizador de Datos"</string>
<string name="data_reduction_description">"Si se activa esta función, Chrome utilizará los servidores de Google para comprimir las páginas que visites antes de descargarlas. Google no optimizará ni verá las páginas a las que accedas mediante conexiones privadas (HTTPS) o pestañas de incógnito."</string>
<string name="data_reduction_menu_item_summary">"%1$s de ahorro de datos"</string>
<string name="data_reduction_stats_title">"Ahorro de datos"</string>
<string name="data_reduction_original_size_label">"Tamaño original"</string>
<string name="data_reduction_compressed_size_label">"Después de comprimir"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome no puede acceder a los servidores de Google para comprimir los datos. El ahorro de datos puede estar limitado."</string>
<string name="safe_browsing_description">"El sistema de navegación segura de Chrome también se utilizará para detectar páginas maliciosas y para proteger al usuario de la suplantación de identidad, del software malicioso y de las descargas peligrosas."</string>
<string name="data_reduction_caveats_description">"Esta función puede interferir con el acceso a servicios de datos premium ofrecidos por el operador."</string>
<string name="data_reduction_promo_title">"Navega más por menos"</string>
<string name="data_reduction_promo_summary">"Reduce el uso de datos utilizando Google para optimizar las páginas que visites. Google no optimizará ni verá las páginas a las que accedas mediante conexiones privadas (HTTPS) o pestañas de incógnito."</string>
<string name="data_reduction_enable_button">"Habilitar Economizador de datos"</string>
<string name="data_reduction_enabled_switch">"Economizador de datos habilitado"</string>
<string name="data_reduction_disabled_switch">"Economizador de datos inhabilitado"</string>
<string name="data_reduction_enabled_toast">"El Economizador de datos está activado. Puedes administrarlo en la configuración."</string>
<string name="data_reduction_promo_infobar_title">"Ahorra hasta un 60% de tus datos"</string>
<string name="data_reduction_promo_infobar_text">"Los servidores de Google optimizarán las páginas que visites, excepto las páginas que empiezan por HTTPS y de incógnito."</string>
<string name="data_reduction_promo_infobar_button">"Activar el Economizador de datos"</string>
<string name="prefs_about_chrome">"Información de Chrome"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Todos los derechos reservados."</string>
<string name="application_version_title">"Versión de la aplicación"</string>
<string name="version_with_update_time">"%1$s (actualizada el %2$s)"</string>
<string name="os_version_title">"Sistema operativo"</string>
<string name="deprecation_warning">"Ya no se admiten actualizaciones de Chrome para esta versión de Android."</string>
<string name="account_management_add_account_title">"Añadir cuenta"</string>
<string name="account_management_title">"Has iniciado sesión en Google como"</string>
<string name="account_management_sync_summary">"Sincronizando con %1$s"</string>
<string name="account_management_sign_out">"Cerrar sesión en Chrome"</string>
<string name="kids_account">"Esta es una cuenta infantil"</string>
<string name="account_management_parental_settings">"Configuración parental"</string>
<string name="account_management_no_parental_data">"Esperando detalles de los padres."</string>
<string name="account_management_one_parent_name">"Esta cuenta está administrada por %1$s."</string>
<string name="account_management_two_parent_names">"Esta cuenta está administrada por %1$s y %2$s."</string>
<string name="account_management_child_content_title">"Contenido"</string>
<string name="account_management_child_content_approved">"Solo sitios aprobados"</string>
<string name="account_management_child_content_all">"Sin control"</string>
<string name="account_management_child_safe_sites_title">"Filtro SafeSites de Google"</string>
<string name="powered_by_chrome_message">"Con la tecnología de Chrome"</string>
<string name="sync_android_master_sync_disabled">"Sincronización del sistema Android inhabilitada"</string>
<string name="sync_is_disabled">"La sincronización está desactivada"</string>
<string name="sync_need_passphrase">"Se debe introducir una frase de contraseña"</string>
<string name="sync_setup_progress">"Configuración en curso…"</string>
<string name="legal_information_title">"Información legal"</string>
<string name="open_source_license_title">"Licencias de código abierto"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Condiciones de servicio de Chrome"</string>
<string name="privacy_notice_title">"Aviso de privacidad de Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/es/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/es/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Salir"</string>
<string name="reload">"Cargar de nuevo"</string>
<string name="suppress_js_modal_dialogs">"Evitar que esta página cree cuadros de diálogo adicionales"</string>
<string name="certtitle">"Visor de certificados"</string>
<string name="signout_title">"¿Cerrar sesión en Chrome?"</string>
<string name="signout_message">"Los cambios que realices en los marcadores, el historial, las contraseñas y otras opciones no se sincronizarán con tu cuenta de Google. Sin embargo, tus datos actuales seguirán almacenados en tu cuenta."</string>
<string name="signout_managed_account_message">"Vas a salir de una cuenta administrada por %1$s. Se eliminarán los datos de Chrome almacenados en este dispositivo, pero los datos permanecerán en tu cuenta de Google."</string>
<string name="signout_dialog_positive_button">"Cerrar sesión"</string>
<string name="sign_in_button">"Iniciar sesión"</string>
<string name="sign_out_managed_account">"Cierra sesión en la cuenta administrada"</string>
<string name="sign_in_managed_account">"Inicia sesión en la cuenta administrada"</string>
<string name="sign_in_managed_account_description">"Estás iniciando sesión con una cuenta administrada por %1$s, lo que significa que vas a proporcionar a su administrador el control sobre tus datos de Chrome. Los datos se vincularán de forma permanente a esta cuenta. Si cierras sesión en Chrome, se eliminarán los datos de este dispositivo, pero permanecerán almacenados en tu cuenta de Google."</string>
<string name="sign_out_managed_account_description">"Estás cerrando sesión en una cuenta administrada por %1$s. Tus datos de Chrome se eliminarán de este dispositivo, pero permanecerán en tu cuenta de Google."</string>
<string name="switch_from_managed_account_description">"Estás cambiando las cuentas de sincronización de %1$s a %2$s. %3$s administra tus datos actuales de Chrome. Tus datos se eliminarán de este dispositivo, pero permanecerán en %1$s."</string>
<string name="accept_and_sign_out">"Aceptar y cerrar sesión"</string>
<string name="accept_and_switch_accounts">"Aceptar y cambiar de cuenta"</string>
<string name="sync_your_bookmarks">"Sincronizar marcadores"</string>
<string name="bookmark_sign_in_promo_description">"Inicia sesión en Chrome para ver los marcadores de tus otros dispositivos."</string>
<string name="recent_tabs_sign_in_promo_description">"Inicia sesión en Chrome para ver las pestañas de tus otros dispositivos."</string>
<string name="enable_sync_button">"Abrir Ajustes"</string>
<string name="open_settings_button">"Abrir Ajustes"</string>
<string name="bookmarks_sync_promo_enable_sync">"Aquí aparecen los marcadores que hayas guardado en otros dispositivos."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Activa la sincronización para ver las pestañas de tus otros dispositivos."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Para ver las pestañas de tus otros dispositivos, activa la opción Sincronización automática en la configuración de la cuenta de Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Aquí aparecen las pestañas que hayas abierto en Chrome en otros dispositivos."</string>
<string name="sign_in_sync">"Sincronización"</string>
<string name="sync_description">"Accede a tus marcadores, a tu historial, a tus contraseñas y a otros ajustes desde todos tus dispositivos"</string>
<string name="sync_to_account_header">"Sincronizar con"</string>
<string name="sync_data_types">"Tipos de datos"</string>
<string name="sync_everything_pref">"Sincronizar todo"</string>
<string name="sync_autofill">"Autocompletar"</string>
<string name="sync_bookmarks">"Marcadores"</string>
<string name="sync_history">"Historial"</string>
<string name="sync_passwords">"Contraseñas"</string>
<string name="sync_recent_tabs">"Pestañas abiertas"</string>
<string name="sync_settings">"Ajustes"</string>
<string name="payments_integration">"Tarjetas de crédito y direcciones con Google Payments"</string>
<string name="sync_encryption">"Cifrado"</string>
<string name="sync_manage_data">"Administrar datos sincronizados"</string>
<string name="sync_passphrase_type_title">"Cifrado"</string>
<string name="sync_passphrase_type_keystore">"Cifrar contraseñas con credenciales de Google"</string>
<string name="sync_passphrase_type_frozen">"Cifrar todo con una contraseña de Google a partir del %1$s"</string>
<string name="sync_passphrase_type_custom">"Cifrar todos los datos sincronizados con tu propia frase de contraseña de sincronización"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Crea una frase de contraseña"</string>
<string name="sign_in_google_account">"cuenta de Google"</string>
<string name="sync_custom_passphrase">"Solo alguien que tenga tu frase de contraseña puede leer tus datos cifrados. Google no envía ni almacena la frase de contraseña. Si la olvidas o quieres cambiar esta opción, debes restablecer la sincronización. &lt;learnmore&gt;Más información&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Frase de contraseña"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Repite la contraseña"</string>
<string name="sync_passphrase_cannot_be_blank">"Este campo no puede estar vacío"</string>
<string name="sync_passphrase_reset_instructions">"Si has olvidado tu frase de contraseña o quieres cambiar esta opción, &lt;resetlink&gt;restablece la sincronización&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Las frases de contraseña no coinciden"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Para cambiar esta opción, &lt;resetlink&gt;restablece la sincronización&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Frase de contraseña incorrecta"</string>
<string name="sync_verifying">"Verificando…"</string>
<string name="sync_loading">"Cargando…"</string>
<string name="sync_import_data_title">"¿Importar los datos?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Estás cambiando las cuentas de sincronización de %2$s a %1$s. ¿Qué quieres hacer con tus marcadores, tu historial, tus contraseñas y otras opciones?"</string>
<string name="sync_import_data_prompt_existing_data">"Estás iniciando sesión en %1$s. Algunos de tus datos actuales (por ejemplo, tus marcadores, tu historial, tus contraseñas y otras opciones) se han sincronizado anteriormente con %2$s. ¿Qué quieres hacer con estos datos?"</string>
<string name="sync_import_existing_data">"Importar los datos actuales"</string>
<string name="sync_import_existing_data_subtext">"Los datos actuales se mantienen en tu dispositivo y se importan los datos a %1$s de forma permanente."</string>
<string name="sync_keep_existing_data_separate">"Mantener los datos actuales de forma independiente"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Sustituye los datos de este dispositivo por los de %1$s. Puedes recuperar tus datos actuales si vuelves a cambiar a %2$s, aunque se perderán aquellos que se hayan creado desde que cerraste sesión."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Sustituye los datos de este dispositivo por los de %1$s. Para recuperar tus datos, cambia a %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s quiere vincularse con:"</string>
<string name="bluetooth_searching">"Buscando dispositivos… &lt;link&gt;Obtener ayuda&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Vincular"</string>
<string name="bluetooth_not_seeing_it">"¿No aparece tu dispositivo? &lt;link&gt;Obtén ayuda&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Obtener ayuda&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"¿No aparece tu dispositivo? &lt;link1&gt;Obtén ayuda&lt;/link1&gt; o &lt;link2&gt;repite la búsqueda&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"No se han encontrado dispositivos Bluetooth. &lt;link&gt;Repite la búsqueda&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Activa el Bluetooth en los &lt;link&gt;ajustes del dispositivo&lt;/link&gt; para permitir la vinculación."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Obtener ayuda&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome necesita acceder a la ubicación para buscar dispositivos. &lt;permission_link&gt;Actualizar los permisos&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome necesita acceder a la ubicación para buscar dispositivos. El acceso a la ubicación está &lt;services_link&gt;desactivado en este dispositivo&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome necesita acceder a la ubicación para buscar dispositivos. &lt;permission_link&gt;Actualizar permisos&lt;/permission_link&gt;. El acceso a la ubicación también está &lt;services_link&gt;desactivado en este dispositivo&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Obtener ayuda&lt;/link&gt;"</string>
<string name="sync_error_card_title">"La sincronización no funciona"</string>
<string name="hint_android_sync_disabled">"Abre los ajustes de Android y vuelve a habilitar la sincronización del sistema Android para iniciar la sincronización de Chrome"</string>
<string name="hint_sync_auth_error">"Vuelve a iniciar sesión para que comience la sincronización"</string>
<string name="hint_passphrase_required">"Introduce la frase de contraseña para iniciar la sincronización"</string>
<string name="hint_other_sync_errors">"Prueba a iniciar sesión de nuevo"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Actualiza tus datos de inicio de sesión."</string>
<string name="sync_error_connection">"No ha sido posible establecer conexión con el servidor de sincronización."</string>
<string name="sync_error_domain">"La función de sincronización no está disponible para tu dominio."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"El servicio no está disponible. Vuelve a intentarlo más tarde."</string>
<string name="policy_dialog_proceed">"Aceptar y acceder"</string>
<string name="wiping_profile_data_title">"Borrando datos de cuenta"</string>
<string name="wiping_profile_data_message">"Espera…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Pestañas estándar"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Pestañas de incógnito"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Se ha cambiado a las pestañas estándares"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Se ha cambiado a las pestañas de incógnito"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Volver a abrir pestaña cerrada"</string>
<string name="accessibility_tabstrip_tab">"Pestaña %1$s"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Cerrar pestaña"</string>
<string name="tab_loading_default_title">"Cargando…"</string>
<string name="close_tab_and_return">"Cerrar la pestaña actual y volver a la aplicación anterior"</string>
<string name="infobar_close">"Cerrar"</string>
<string name="bottom_bar_screen_position">"Opciones disponibles cerca de la parte inferior de la pantalla"</string>
<string name="download_overwrite_infobar_text">"¿Quieres sustituir el archivo ^1 de ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Sustituir archivo"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Crear archivo nuevo"</string>
<string name="permission_infobar_persist_text">"Recordar mi decisión"</string>
<string name="translate_infobar_text">"Esta página está escrita en ^1. ¿Quieres traducirla al ^2?"</string>
<string name="translate_infobar_change_languages">"Cambiar idiomas"</string>
<string name="translate_infobar_translation_done">"Se ha traducido al %1$s."</string>
<string name="translate_infobar_translating">"Traduciendo la página a %1$s…"</string>
<string name="translate_infobar_error">"¡Vaya! No se ha podido traducir esta página."</string>
<string name="translate_always_text">"Traducir siempre del %1$s"</string>
<string name="translate_never_translate_message_text">"¿Quieres que Google Chrome te ofrezca la opción de traducir las páginas escritas en %1$s de este sitio la próxima vez?"</string>
<string name="translate_button">"Traducir"</string>
<string name="translate_nope">"No"</string>
<string name="translate_show_original">"Mostrar original"</string>
<string name="translate_retry">"Volver a intentarlo"</string>
<string name="translate_options_source_hint">"Idioma de la página:"</string>
<string name="translate_options_target_hint">"Idioma de traducción:"</string>
<string name="translate_button_done">"Listo"</string>
<string name="translate_never_translate_site">"No traducir nunca este sitio"</string>
<string name="translate_never_translate_language">"No traducir nunca del %1$s"</string>
<string name="menu_print">"Imprimir…"</string>
<string name="menu_share_page">"Compartir…"</string>
<string name="share_link_chooser_title">"Compartir a través de"</string>
<string name="accessibility_menu_share_via">"Compartir a través de %s"</string>
<string name="error_printing_failed">"Se ha producido un problema al imprimir la página. Vuelve a intentarlo."</string>
<string name="accessibility_menu_bookmark">"Añadir esta página a marcadores"</string>
<string name="accessibility_menu_forward">"Avanzar"</string>
<string name="accessibility_menu_info">"Ver información del sitio"</string>
<string name="accessibility_content_view">"Vista web"</string>
<string name="infobar_missing_camera_permission_text">"Chrome necesita acceder a la cámara para compartirla con este sitio web."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome necesita acceder al micrófono para compartirlo con este sitio web."</string>
<string name="infobar_missing_location_permission_text">"Chrome necesita acceder a la información de ubicación para compartirla con este sitio web."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome necesita acceder a los permisos para compartirlos con este sitio web."</string>
<string name="missing_storage_permission_download_education_text">"Chrome necesita acceso de almacenamiento para descargar archivos."</string>
<string name="omnibox_geolocation_disclosure">"%1$s utiliza tu ubicación para mostrar resultados de búsqueda locales"</string>
<string name="contextmenu_open_in_other_window">"Abrir en otra ventana"</string>
<string name="contextmenu_open_in_new_tab">"Abrir en una pestaña nueva"</string>
<string name="contextmenu_open_in_incognito_tab">"Abrir en modo de incógnito"</string>
<string name="contextmenu_copy_email_address">"Copiar dirección de correo"</string>
<string name="contextmenu_copy_link_address">"Copiar dirección de enlace"</string>
<string name="contextmenu_copy_link_text">"Copiar texto de enlace"</string>
<string name="contextmenu_save_link">"Guardar enlace"</string>
<string name="contextmenu_save_offline">"Guardar para más tarde"</string>
<string name="contextmenu_save_image">"Guardar imagen"</string>
<string name="contextmenu_open_image">"Abrir imagen"</string>
<string name="contextmenu_open_image_in_new_tab">"Abrir en pestaña nueva"</string>
<string name="contextmenu_load_images">"Cargar imágenes"</string>
<string name="contextmenu_load_original_image">"Cargar imagen"</string>
<string name="contextmenu_search_web_for_image">"Buscar esta imagen en %1$s"</string>
<string name="contextmenu_share_image">"Compartir imagen"</string>
<string name="contextmenu_save_video">"Guardar vídeo"</string>
<string name="accessibility_swipe_refresh">"Actualizando página"</string>
<string name="app_banner_installing">"Instalando…"</string>
<string name="app_banner_open">"Abrir"</string>
<string name="app_banner_view_native_app_accessibility">"Ver la aplicación %1$s en Play Store. Valoración: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Descarga la aplicación en Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, una aplicación web disponible en %2$s"</string>
<string name="dark_mode">"Oscuro"</string>
<string name="light_mode">"Claro"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monoespaciado"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Debes instalar una nueva versión de TalkBack."</string>
<string name="update_from_market">"Actualizar"</string>
<string name="cancel_talkback_alert">"Cancelar"</string>
<string name="nfc_beam_error_overlay_active">"Selecciona una pestaña para compartir"</string>
<string name="nfc_beam_error_bad_url">"No se puede compartir la pestaña actual."</string>
<string name="menu_add_to_homescreen">"Añadir a pantalla de inicio"</string>
<string name="added_to_homescreen">"Se ha añadido %1$s a la pantalla de inicio"</string>
<string name="page_info_site_settings_button">"Ajustes del sitio"</string>
<string name="page_info_permission_allowed">"Permitido"</string>
<string name="page_info_permission_blocked">"Con bloqueo"</string>
<string name="page_info_android_permission_blocked">"Ajustes de Android desactivados"</string>
<string name="page_info_android_location_blocked">"Desactivada para este dispositivo"</string>
<string name="page_info_details_link">"Detalles"</string>
<string name="page_info_connection_https">"Tu conexión con este sitio es privada."</string>
<string name="page_info_connection_http">"Tu conexión con este sitio no es privada."</string>
<string name="page_info_connection_mixed">"Tu conexión a este sitio es privada, pero alguien en la red podría cambiar la apariencia de la página."</string>
<string name="page_info_connection_sha1">"En este sitio se utiliza una configuración de seguridad vulnerable (firmas SHA-1), de modo que es posible que tu conexión no sea privada."</string>
<string name="page_info_connection_broken">"Tu conexión a este sitio web no es privada. Un atacante podría intentar robar tu información (fotos, contraseñas, mensajes, tarjetas de crédito, etc.) del dominio %1$s."</string>
<string name="page_info_connection_internal_page">"Estás viendo una página de Google Chrome segura."</string>
<string name="page_info_connection_offline">"Estás viendo una copia sin conexión de esta página del %1$s"</string>
<string name="page_info_offline_icon">"Contenido sin conexión"</string>
<string name="page_info_domain_hidden">"Este contenido procede de %1$s, publicado por Google."</string>
<string name="sad_tab_suggestions">"Si este mensaje aparece con frecuencia, prueba estas &lt;link&gt;sugerencias&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Ajustes"</string>
<string name="notification_work_profile_badge_content_description">"Perfil de trabajo"</string>
<string name="immersive_fullscreen_api_notification">"Arrastra el dedo desde la parte superior y toca el botón de retroceso para salir de la pantalla completa."</string>
<string name="fullscreen_api_notification">"Toca el botón de retroceso para salir de la pantalla completa."</string>
<string name="download_notification_cancel_button">"Cancelar"</string>
<string name="download_notification_completed">"Descarga completa."</string>
<string name="download_notification_failed">"Error de descarga."</string>
<string name="download_notification_paused">"Se ha pausado la descarga."</string>
<string name="download_cant_open_file">"No se puede abrir el archivo"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Detener"</string>
<string name="download_notification_resume_button">"Reanudar"</string>
<string name="download_failed_reason_file_already_exists">"No se ha descargado %1$s porque este archivo ya existe."</string>
<string name="download_failed_reason_file_system_error">"No se ha podido descargar %1$s debido a problemas con el sistema de archivos."</string>
<string name="download_failed_reason_insufficient_space">"No se ha podido descargar %1$s porque no hay suficiente espacio de almacenamiento."</string>
<string name="download_failed_reason_network_failures">"No se ha podido descargar %1$s debido a problemas de la red."</string>
<string name="download_failed_reason_server_issues">"No se ha podido descargar %1$s debido a problemas con el servidor."</string>
<string name="download_failed_reason_storage_not_found">"No se ha podido descargar %1$s porque falta la tarjeta SD."</string>
<string name="download_failed_reason_unknown_error">"No ha sido posible descargar el archivo %1$s debido a un error desconocido."</string>
<string name="download_pending">"Descargando…"</string>
<string name="download_succeeded_message">"Se ha descargado %1$s"</string>
<string name="remaining_duration_days">"Quedan %1$d días"</string>
<string name="remaining_duration_one_day">"Queda 1 día"</string>
<string name="remaining_duration_hours">"Quedan %1$d horas"</string>
<string name="remaining_duration_one_hour">"Queda 1 hora"</string>
<string name="remaining_duration_minutes">"Quedan %1$d minutos"</string>
<string name="remaining_duration_one_minute">"Queda 1 minuto"</string>
<string name="remaining_duration_seconds">"Quedan %1$d segundos"</string>
<string name="remaining_duration_one_second">"Queda 1 segundo"</string>
<string name="proceed_oma_download_message">"¿Quieres continuar para descargar el contenido?"</string>
<string name="open_url_post_oma_download">"¿Quieres abrir la URL sugerida que se especifica en el contenido descargado?"</string>
<string name="oma_download_insufficient_memory">"No hay memoria suficiente para descargar el contenido seleccionado."</string>
<string name="oma_download_non_acceptable_content">"El dispositivo no puede abrir el contenido para descargarlo."</string>
<string name="oma_download_failed">"Se ha producido un error al descargar el contenido."</string>
<string name="oma_download_name_label">"Nombre:"</string>
<string name="oma_download_vendor_label">"Proveedor:"</string>
<string name="oma_download_size_label">"Tamaño:"</string>
<string name="oma_download_type_label">"Tipo:"</string>
<string name="oma_download_description_label">"Descripción:"</string>
<string name="open_downloaded_label">"Abrir"</string>
<string name="download_manager_ui_space_available">"Disponibilidad: %1$1.2f GB"</string>
<string name="download_manager_ui_space_used">"En uso: %1$1.2f GB"</string>
<string name="download_manager_ui_all_downloads">"Todas las descargas"</string>
<string name="download_manager_ui_pages">"Páginas"</string>
<string name="download_manager_ui_video">"Vídeo"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Imágenes"</string>
<string name="download_manager_ui_documents">"Documentos"</string>
<string name="download_manager_ui_other">"Otro"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Eliminado"</string>
<string name="close_all_incognito_notification">"Cerrar todas las pestañas de incógnito"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"AA"</string>
<string name="os_version_missing_features">"Falta una función esencial obligatoria para ejecutar Chrome. Es posible que tu instalación de Chrome no esté completa o que no sea compatible con esta versión de Android."</string>
<string name="incompatible_libraries">"Los componentes de Chrome no son compatibles entre sí. Es posible que Chrome se esté actualizando. Vuelve a intentarlo dentro de unos minutos. Si el problema persiste, prueba a desinstalar Chrome y volver a instalarlo."</string>
<string name="native_startup_failed">"Se ha producido un error inesperado en Chrome durante el inicio."</string>
<string name="fre_skip_text">"No, gracias"</string>
<string name="fre_tos_and_privacy">"Al utilizar esta aplicación, aceptas las &lt;LINK1&gt;Condiciones de Servicio&lt;/LINK1&gt; y el &lt;LINK2&gt;Aviso de Privacidad&lt;/LINK2&gt; de Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"Si continúas, aceptas las &lt;LINK1&gt;Condiciones de Servicio&lt;/LINK1&gt; y el &lt;LINK2&gt;Aviso de Privacidad&lt;/LINK2&gt; de Chrome."</string>
<string name="fre_send_report_check">"Ayudar a mejorar Chrome enviando estadísticas de uso e informes sobre fallos."</string>
<string name="fre_accept_continue">"Aceptar y continuar"</string>
<string name="fre_welcome">"Te damos la bienvenida a Chrome"</string>
<string name="choose_account_sign_in">"Iniciar sesión"</string>
<string name="continue_sign_in">"Continuar"</string>
<string name="signin_account_choice_description">"Inicia sesión con tu cuenta de Google para acceder a tus marcadores, contraseñas, historial y otros ajustes desde todos tus dispositivos."</string>
<string name="signin_accept">"Entendido"</string>
<string name="signin_add_account">"Añadir cuenta"</string>
<string name="signin_open_add_google_account_page_failed">"Añade una cuenta de Google desde la página para administrar cuentas de la aplicación de ajustes de tu dispositivo."</string>
<string name="signin_open_settings_accounts">"Abrir Ajustes"</string>
<string name="signin_hi_name">"Hola, %1$s:"</string>
<string name="signin_signed_in_description_uca_addendum">"Tus padres ayudan a administrar estas opciones."</string>
<string name="signin_signed_in_settings_description">"Controla cómo funciona en &lt;LINK1&gt;Configuración&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Saldrás del modo incógnito si este enlace se abre en una aplicación externa. ¿Quieres continuar?"</string>
<string name="external_app_leave_incognito_warning_title">"Advertencia"</string>
<string name="cast_casting_video">"Enviando contenido a %1$s"</string>
<string name="cast_error_playing_video">"No se puede reproducir el vídeo en %1$s."</string>
<string name="accessibility_play">"Reproducir"</string>
<string name="accessibility_pause">"Detener"</string>
<string name="accessibility_stop">"Interrumpir"</string>
<string name="ntp_bookmarks">"Marcadores"</string>
<string name="recent_tabs">"Pestañas recientes"</string>
<string name="most_visited_placeholder_title">"Aún no tienes contenido"</string>
<string name="most_visited_placeholder_summary">"Aquí aparecerán las páginas a las que accedes con más frecuencia"</string>
<string name="most_visited_item_removed">"Elemento quitado"</string>
<string name="ntp_accessibility_item_removed">"Elemento retirado: %1$s"</string>
<string name="accessibility_google_doodle">"Doodle de Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Otros dispositivos"</string>
<string name="ntp_recent_tabs_last_synced">"Última sincronización: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Hace %d minuto"</item>
  <item quantity="other">"Hace %d minutos"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Hace %d hora"</item>
  <item quantity="other">"Hace %d horas"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Hace %d día"</item>
  <item quantity="other">"Hace %d días"</item>
</plurals>
<string name="just_now">"ahora mismo"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Vista contraída (hacer clic para expandirla)"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Vista expandida (hacer clic para contraerla)"</string>
<string name="recent_tabs_open_all_menu_option">"Abrir todas"</string>
<string name="recent_tabs_hide_menu_option">"Ocultar por ahora"</string>
<string name="recent_tabs_this_device">"Este dispositivo"</string>
<string name="recent_tabs_show_more">"Más"</string>
<string name="recently_closed">"Cerrado recientemente"</string>
<string name="show_full_history">"Mostrar historial completo"</string>
<string name="remove_all">"Eliminar todo"</string>
<string name="accessibility_ntp_offline_badge">"Disponible sin conexión"</string>
<string name="open_tabs">"Pestañas abiertas"</string>
<string name="button_new_tab">"Nueva pestaña"</string>
<string name="menu_update">"Actualizar Chrome"</string>
<string name="menu_update_summary_default">"Hay una nueva versión disponible"</string>
<string name="menu_update_summary_new_features">"Obtener las últimas funciones"</string>
<string name="menu_move_to_other_window">"Mover a otra ventana"</string>
<string name="menu_new_tab">"Nueva pestaña"</string>
<string name="menu_new_incognito_tab">"Nueva pestaña de incógnito"</string>
<string name="menu_bookmarks">"Marcadores"</string>
<string name="menu_recent_tabs">"Pestañas recientes"</string>
<string name="menu_history">"Historial"</string>
<string name="menu_downloads">"Descargas"</string>
<string name="menu_find_in_page">"Buscar en la página"</string>
<string name="menu_request_desktop_site">"Ver como ordenador"</string>
<string name="menu_request_desktop_site_on">"Desactivar opción para ver como ordenador"</string>
<string name="menu_request_desktop_site_off">"Activar opción para ver como ordenador"</string>
<string name="menu_reader_mode_prefs">"Aspecto"</string>
<string name="menu_preferences">"Ajustes"</string>
<string name="menu_close_all_tabs">"Cerrar todas las pestañas"</string>
<string name="menu_close_all_incognito_tabs">"Cerrar pestañas de incógnito"</string>
<string name="bookmarks">"Marcadores"</string>
<string name="bookmarks_folder_empty">"Ningún marcador incluido"</string>
<string name="bookmark_page_saved">"Añadido a marcadores"</string>
<string name="bookmark_page_saved_folder">"Marcador añadido a %1$s"</string>
<string name="bookmark_page_failed">"No se ha podido añadir el marcador."</string>
<string name="bookmark_drawer_all_items">"Todos los marcadores"</string>
<string name="bookmark_drawer_folders">"Carpetas"</string>
<string name="bookmark_title_bar_all_items">"Marcadores"</string>
<string name="bookmark_parent_folder">"Carpeta principal"</string>
<string name="bookmark_item_select">"Seleccionar"</string>
<string name="bookmark_item_edit">"Editar"</string>
<string name="bookmark_item_move">"Mover"</string>
<string name="bookmark_item_delete">"Eliminar"</string>
<string name="bookmark_add_folder">"Nueva carpeta…"</string>
<string name="bookmark_choose_folder">"Seleccionar carpeta"</string>
<string name="bookmark_action_bar_edit_folder">"Editar carpeta"</string>
<string name="bookmark_action_bar_move">"Mover marcadores"</string>
<string name="bookmark_action_bar_delete">"Eliminar marcadores"</string>
<string name="bookmark_action_bar_close">"Cerrar cuadro de diálogo"</string>
<string name="bookmark_action_bar_search">"Buscar marcadores"</string>
<string name="bookmark_no_result">"No se han encontrado marcadores"</string>
<string name="edit_bookmark">"Editar marcador"</string>
<string name="add_folder">"Añadir carpeta"</string>
<string name="edit_folder">"Editar carpeta"</string>
<string name="bookmark_name">"Nombre"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Carpeta"</string>
<string name="bookmark_missing_title">"Título obligatorio"</string>
<string name="bookmark_missing_url">"URL necesaria"</string>
<string name="offline_pages_viewing_offline_page">"Viendo una copia sin conexión de esta página"</string>
<string name="hint_find_in_page">"Buscar en la página"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultado %1$d de %2$d"</string>
<string name="accessible_find_in_page_no_results">"Sin resultados"</string>
<string name="search_or_type_url">"Busca o escribe una URL"</string>
<string name="location_bar_verbose_status_offline">"Sin conexión"</string>
<string name="voice_search_error">"La búsqueda por voz no está disponible"</string>
<string name="open_in_new_tab_toast">"Pestaña abierta en segundo plano."</string>
<string name="contextmenu_copy_url">"Copiar URL"</string>
<string name="menu_open_in_chrome">"Abrir en Chrome"</string>
<string name="menu_open_in_product">"Abrir en %1$s"</string>
<string name="menu_open_in_product_default">"Abrir en el navegador"</string>
<string name="reader_view_text">"Optimizar página para móviles"</string>
<string name="reader_mode_maximized_title">"Vista optimizada para móviles"</string>
<string name="fre_label">"Primera experiencia de ejecución"</string>
<string name="content_provider_search_description">"Historial web y marcadores"</string>
<string name="url_copied">"Se ha copiado la URL."</string>
<string name="accessibility_toolbar_btn_forward">"Avanzar"</string>
<string name="accessibility_toolbar_btn_back">"Volver"</string>
<string name="accessibility_toolbar_btn_menu">"Más opciones"</string>
<string name="accessibility_toolbar_btn_menu_update">"Actualización disponible. Más opciones"</string>
<string name="accessibility_toolbar_btn_site_info">"Información del sitio"</string>
<string name="accessibility_toolbar_btn_mic">"Iniciar búsqueda por voz"</string>
<string name="accessibility_toolbar_btn_delete_url">"Borrar entrada"</string>
<string name="accessibility_new_tab_page">"Nueva pestaña"</string>
<string name="accessibility_new_incognito_tab_page">"Nueva pestaña de incógnito"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nueva pestaña"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nueva pestaña de incógnito"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d pestaña abierta"</item>
  <item quantity="other">"%1$d pestañas abiertas"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"pestañas abiertas"</string>
<string name="accessibility_toolbar_btn_home">"Página principal"</string>
<string name="accessibility_btn_refresh">"Actualizar página"</string>
<string name="accessibility_btn_stop_loading">"Detener la carga de la página"</string>
<string name="accessibility_find_toolbar_btn_next">"Siguiente"</string>
<string name="accessibility_find_toolbar_btn_prev">"Anterior"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nueva pestaña"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Navegar en modo incógnito"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Salir del modo incógnito"</string>
<string name="accessibility_tabstrip_identifier">"Pestaña"</string>
<string name="accessibility_tabstrip_identifier_selected">"Pestaña seleccionada"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Pestaña de incógnito"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Pestaña de incógnito seleccionada"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Marcadores"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Pestañas recientes"</string>
<string name="accessibility_omnibox_btn_refine">"Restringir"</string>
<string name="accessibility_bookmark_more_info">"Configuración"</string>
<string name="accessibility_cancel_selection">"Cancelar selección"</string>
<string name="accessibility_drawer_toggle_btn_open">"Abrir panel de navegación"</string>
<string name="accessibility_drawer_toggle_btn_close">"Cerrar panel de navegación"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Accediendo a la entrada de vídeo"</string>
<string name="audio_call_notification_text_2">"Accediendo a la entrada de audio"</string>
<string name="video_audio_call_notification_text_2">"Accediendo a la entrada de vídeo y audio"</string>
<string name="media_notification_link_text">"Toca para volver a %1$s"</string>
<string name="new_tab_incognito_header">"Has entrado en el modo incógnito."</string>
<string name="new_tab_incognito_message">"Las páginas que visites a través de las pestañas de incógnito no se mostrarán en el historial del navegador, en el almacén de cookies ni en el historial de búsquedas una vez que cierres todas las pestañas de incógnito. Sí se conservarán los archivos que descargues y los marcadores que crees.

No obstante, tus acciones no serán totalmente invisibles. El uso del modo incógnito no te permite ocultar tu actividad de navegación a tu empresa, a tu proveedor de servicios de Internet o a los sitios web que visites."</string>
<string name="read_it_later">"Leer más tarde en Chrome"</string>
<string name="tab_sent_to_background">"La pestaña está ahora en segundo plano."</string>
<string name="contextual_search_network_unavailable">"No ha sido posible acceder a la red"</string>
<string name="contextual_search_error">"Error: %1$s"</string>
<string name="webapp_activity_title">"Aplicación web"</string>
<string name="print_share_activity_title">"Imprimir"</string>
<string name="omnibox_confirm_delete">"¿Eliminar sugerencia del historial?"</string>
<string name="undo_bar_close_message">"Pestaña de %1$s cerrada"</string>
<string name="undo_bar_close_all_message">"%1$s pestañas cerradas"</string>
<string name="undo_bar_delete_message">"Se ha eliminado %1$s"</string>
<string name="undo_bar_multiple_delete_message">"Se han eliminado %1$s marcadores"</string>
<string name="unsupported_number_of_windows">"Número de instancias de Chrome no admitido."</string>
<string name="blocked_navigation_warning">"Se ha bloqueado la navegación: %1$s"</string>
<string name="unreachable_navigation_warning">"No se puede realizar la navegación: %1$s"</string>
<string name="close_tab">"Cerrar pestaña"</string>
<string name="storage_management_activity_label">"Almacenamiento de Google %1$s"</string>
<string name="storage_clear_site_storage_title">"¿Borrar almacenamiento web?"</string>
<string name="storage_management_unimportant_site_data_description">"Almacenamiento del sitio web que Chrome no considera importante (p. ej., los sitios web sin configuración guardada o aquellos que no visitas a menudo)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Almacenamiento no importante"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Liberar espacio"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Se borrarán las cookies, la caché y otros datos de los sitios web que Chrome no considere importantes."</string>
<string name="storage_management_site_data_description">"Todo el almacenamiento del sitio web, como las cookies y otros datos almacenados de forma local"</string>
<string name="storage_management_computing_size">"Calculando…"</string>
<string name="storage_management_startup_failure">"Desconocido"</string>
<string name="storage_management_site_data_size_label">"Almacenamiento del sitio web"</string>
<string name="storage_management_manage_site_data_button">"Administrar"</string>
<string name="storage_management_all_storage_description">"Datos totales utilizados por Chrome, incluidos los marcadores, las cuentas y la configuración guardada"</string>
<string name="storage_management_clear_all_data_button">"Borrar todos los datos"</string>
<string name="storage_management_reset_app_dialog_title">"¿Eliminar datos de la aplicación?"</string>
<string name="storage_management_reset_app_dialog_text">"Todos los datos de la aplicación Chrome se eliminarán de forma permanente. Esto incluye todos los archivos, ajustes, cuentas, bases de datos, etc."</string>
<string name="storage_clear_button_title">"Borrar almacenamiento web…"</string>
<string name="storage_clear_dialog_text">"Se borrarán los %1$s de almacenamiento del sitio web."</string>
<string name="storage_clear_dialog_clear_storage_option">"Eliminar"</string>
<string name="client_cert_unsupported_title">"No se puede seleccionar el certificado."</string>
<string name="client_cert_unsupported_message">"El sistema operativo no admite la selección de certificados de cliente."</string>
<string name="physical_web_pref_title">"Web física"</string>
<string name="physical_web_pref_description">"Descubre páginas web enviadas por los objetos cercanos. Chrome recopila páginas web asociadas a los objetos que te rodean, las envía de forma anónima a un servicio de Google para seleccionar las que te puedan resultar más útiles y, a continuación, las muestra.

Debes activar la ubicación y el Bluetooth para utilizar la Web física."</string>
<string name="physical_web_optin_title">"Chrome + Web física"</string>
<string name="physical_web_optin_description">"Los dispositivos cercanos están transmitiendo páginas web a través de Bluetooth. Chrome busca páginas y las muestra cuando activas el dispositivo. Estas páginas se envían a un servicio de Google para mejorar la calidad de los resultados de páginas.

Puedes controlar la Web física en la configuración de Chrome.

&lt;learnmore&gt;Más información&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Web física"</string>
<string name="physical_web_notification_title">"Páginas de la Web física cercanas"</string>
<string name="physical_web_optin_notification_title">"Hay páginas web cercanas"</string>
<string name="physical_web_optin_notification_text">"Ver en Chrome"</string>
<string name="physical_web_empty_list">"No se han encontrado páginas de la Web física cercanas"</string>
<string name="physical_web_empty_list_scanning">"Buscando páginas de la Web física cercanas"</string>
<string name="physical_web_refresh">"Actualizar"</string>
<string name="physical_web_launch_button">"Consultar las URL cercanas"</string>
<string name="physical_web_bottom_bar">"En el futuro, las páginas de la Web física cercanas se mostrarán en tu lista de notificaciones"</string>
<string name="update_password">"¿Quieres que ^1 actualice tu contraseña para este sitio web?"</string>
<string name="update_password_for_account">"¿Quieres que ^1 actualice la contraseña de ^2 en este sitio web?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s quiere conectarse a:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"No se ha encontrado ningún dispositivo."</string>
<string name="usb_chooser_dialog_connect_button_text">"Conectar"</string>
<string name="usb_chooser_dialog_footnote_text">"¿No aparece tu dispositivo? &lt;link&gt;Obtén ayuda&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Guardar esta tarjeta en el dispositivo"</string>
<string name="payments_accepted_cards_label">"Tarjetas aceptadas"</string>
<string name="payments_method_of_payment_label">"Pago"</string>
<string name="payments_contact_details_label">"Información de contacto"</string>
<string name="payments_add_contact_details_label">"Añadir información de contacto"</string>
<string name="payments_edit_contact_details_label">"Editar información de contacto"</string>
<string name="payments_shipping_summary_label">"Dirección de envío"</string>
<string name="payments_shipping_address_label">"Dirección de envío"</string>
<string name="payments_shipping_option_label">"Opción de envío"</string>
<string name="payments_order_summary_label">"Resumen del pedido"</string>
<string name="payments_edit_button">"Editar"</string>
<string name="payments_pay_button">"Pagar"</string>
<string name="payments_loading_message">"Cargando"</string>
<string name="payments_error_message">"Se ha producido un error al procesar tu pedido. Comprueba tu cuenta y vuelve a intentarlo."</string>
<string name="payments_required_field_message">"* indica que el campo es obligatorio"</string>
<string name="payments_field_required_validation_message">"Campo obligatorio"</string>
<string name="payments_phone_invalid_validation_message">"Número de teléfono no válido"</string>
<string name="payments_email_invalid_validation_message">"Dirección de correo electrónico no válida"</string>
<string name="payments_card_number_invalid_validation_message">"Número de tarjeta no válido"</string>
<string name="payments_add_contact">"Añadir información de contacto"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Selecciona una dirección de envío para consultar los métodos de envío y los requisitos."</string>
<string name="payments_checking_option">"Comprobando"</string>
<string name="payments_unsupported_shipping_address">"Dirección de envío no admitida. Selecciona otra dirección."</string>
<string name="tab_switcher_callout_header">"Cambia de pestañas rápidamente"</string>
<string name="tab_switcher_callout_body">"Toca este botón para acceder rápidamente a tus pestañas."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
