<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Išvalyti kopiją"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Išsaugoti kortelės kopiją įrenginyje"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Jei pažymėta, „Chromium“ išsaugos kortelės kopiją įrenginyje, kad galėtumėte greičiau užpildyti formas."</string>
<string name="autofill_card_unmask_verification_in_progress">"Kortelė patvirtinama"</string>
<string name="autofill_card_unmask_verification_success">"Kortelė patvirtinta"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Nauja kortelė?"</string>
<string name="http_post_warning">"Jūsų ieškomas puslapis ieškojo informacijos, kurią įvedėte. Grįžus į tą puslapį bet kokie jūsų atliekami veiksmai gali būti kartojami. Ar norite tęsti?"</string>
<string name="http_post_warning_resend">"Tęsti"</string>
<string name="login_dialog_title">"Reikalingas tapatybės nustatymas"</string>
<string name="login_dialog_username_field">"Naudotojo vardas:"</string>
<string name="login_dialog_password_field">"Slaptažodis:"</string>
<string name="login_dialog_ok_button_label">"Prisijungti"</string>
<string name="sad_tab_title">"Oi!"</string>
<string name="sad_tab_message">"Rodant šį tinklalapį įvyko nenumatyta klaida."</string>
<string name="sad_tab_oom_message">"„Chromium“ trūksta atminties šiam tinklalapiui pateikti."</string>
<string name="sad_tab_reload_label">"Įkelti iš naujo"</string>
<string name="snippets_disabled_signed_out_instructions">"Jei norite gauti „Google“ siūlomo suasmeninto turinio, prisijunkite prie „Chrome“."</string>
<string name="snippets_disabled_generic_prompt">"Siūlomo turinio gavimas"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Viskas perskaityta"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
