<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"ይሁን"</string>
<string name="ok_got_it">"እሺ፣ ገባኝ"</string>
<string name="cancel">"ይቅር"</string>
<string name="save">"አስቀምጥ"</string>
<string name="done">"ተከናውኗል"</string>
<string name="delete">"ሰርዝ"</string>
<string name="remove">"አስወግድ"</string>
<string name="reset">"ዳግም አስጀምር"</string>
<string name="title">"ርዕስ"</string>
<string name="text_on">"በርቷል"</string>
<string name="text_off">"አጥፋ"</string>
<string name="learn_more">"ተጨማሪ ለመረዳት"</string>
<string name="more">"ተጨማሪ"</string>
<string name="close">"ዝጋ"</string>
<string name="no_thanks">"አይ፣ አመሰግናለሁ"</string>
<string name="enable">"አንቃ"</string>
<string name="next">"ቀጣይ"</string>
<string name="continue_button">"ቀጥል"</string>
<string name="submit">"አስገባ"</string>
<string name="undo">"ቀልብስ"</string>
<string name="help">"እገዛ"</string>
<string name="today">"ዛሬ"</string>
<string name="yesterday">"ትናንት"</string>
<string name="select">"ይምረጡ"</string>
<string name="add">"አክል"</string>
<string name="share">"አጋራ"</string>
<string name="preferences">"ቅንብሮች"</string>
<string name="menu_help">"እገዛ እና ግብረመልስ"</string>
<string name="managed_by_your_administrator">"በእርስዎ አስተዳዳሪ የሚቀናበር"</string>
<string name="managed_by_your_parents">"በእርስዎ ወላጆች የሚቀናበር"</string>
<string name="managed_by_your_parent">"በእርስዎ ወላጅ የሚቀናበር"</string>
<string name="prefs_section_basics">"መሠረታዊ"</string>
<string name="prefs_section_advanced">"የላቀ"</string>
<string name="sign_in_to_chrome">"Chrome ውስጥ ይግቡ"</string>
<string name="sign_in_to_chrome_summary">"የእርስዎን ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች በሁሉም መሣሪያዎችዎ ላይ ለማግኘት ወደ መለያ ይግቡ"</string>
<string name="sign_in_google_activity_controls">"የGoogle እንቅስቃሴ መቆጣጠሪያዎች"</string>
<string name="sign_in_google_activity_controls_message">"Google ፍለጋን፣ ማስታወቂያዎችን እና ሌሎች የGoogle አገልግሎቶችን ግላዊነት ለማላበስ ብሎ የአሰሳ ታሪክዎን እንዴት እንደሚጠቀምበት ይቆጣጠሩት።"</string>
<string name="sign_in_sync_error_widget">"የስምረት ስህተት ተከስቷል፣ ዝርዝሮችን ለማግኘት መታ ያድርጉ።"</string>
<string name="prefs_search_engine">"የፍለጋ ፕሮግራም"</string>
<string name="search_engine_location_allowed">"መገኛ አካባቢ ተፈቅዷል"</string>
<string name="search_engine_location_blocked">"መገኛ አካባቢ ታግዷል"</string>
<string name="prefs_autofill">"የራስ-ሙላ ቅጾች"</string>
<string name="autofill_profiles_title">"አድራሻዎች"</string>
<string name="autofill_credit_cards_title">"ክሬዲት ካርዶች"</string>
<string name="autofill_create_profile">"አድራሻ አክል"</string>
<string name="autofill_edit_profile">"አድራሻ አርትዕ"</string>
<string name="autofill_create_credit_card">"ክሬዲት ካርድ አክል"</string>
<string name="autofill_edit_credit_card">"ክሬዲት ካርድን አርትዕ"</string>
<string name="autofill_profile_editor_country">"አገር/ክልል"</string>
<string name="autofill_profile_editor_email_address">"ኢሜይል"</string>
<string name="autofill_profile_editor_phone_number">"ስልክ"</string>
<string name="autofill_credit_card_editor_name">"በካርድ ላይ ያለ ስም"</string>
<string name="autofill_credit_card_editor_number">"የብድር ካርድ ቁጥር"</string>
<string name="autofill_credit_card_editor_expiration_date">"የሚያበቀበት ጊዜ"</string>
<string name="autofill_credit_card_editor_billing_address">"የመላኪያ አድራሻ"</string>
<string name="autofill_describe_local_copy">"ወደ Chrome ተቀድቷል"</string>
<string name="autofill_wallet_management_link_text">"አርትዕ"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"ከGoogle ክፍያዎች"</string>
<string name="prefs_saved_passwords">"የይለፍ ቃላትን አስቀምጥ"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock ለይለፍ ቃላት"</string>
<string name="passwords_auto_signin_title">"በራስ-ግባ"</string>
<string name="passwords_auto_signin_description">"የተከማቹ ምስክርነቶችን በመጠቀም በራስ-ሰር ወደ የድር ጣቢያዎች መለያ ይግቡ። ባህሪው ሲጠፋ ወደ አንድ ድር ጣቢያ ከመግባትዎ በፊት ማረጋገጫ ይጠየቃሉ።"</string>
<string name="section_saved_passwords">"የይለፍ ቃላት"</string>
<string name="section_saved_passwords_exceptions">"በጭራሽ አልተቀመጠም"</string>
<string name="manage_passwords_text">"&lt;link&gt;passwords.google.com&lt;/link&gt; ላይ የተቀመጡ የይለፍ ቃሎችን ይመልከቱ እና ያስተዳድሩ"</string>
<string name="redirect_to_passwords_text">"የተቀመጡ የይለፍ ቃሎች"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"የተቀመጡ ይለፍ ቃላት እዚህ ይመጣሉ።"</string>
<string name="password_entry_editor_title">"የተቀመጠ መለያን ያርትዑ"</string>
<string name="password_entry_editor_site_title">"ጣቢያ"</string>
<string name="password_entry_editor_username_title">"የተጣቃሚ ስም"</string>
<string name="password_entry_editor_password">"የይለፍ ቃል፦"</string>
<string name="password_entry_editor_copy_stored_site">"ጣቢያን ቅዳ"</string>
<string name="password_entry_editor_copy_stored_username">"የተጠቃሚ ስምን ቅዳ"</string>
<string name="password_entry_editor_copy_stored_password">"የይለፍ ቃል ቅዳ"</string>
<string name="password_entry_editor_view_stored_password">"የይለፍ ቃልን ግለጥ"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"የይለፍ ቃል ሰርዝ"</string>
<string name="password_entry_editor_delete_stored_password">"የተከማቸ የይለፍ ቃል ሰርዝ"</string>
<string name="options_homepage_edit_title">"መነሻ ገጽን ያርትዑ"</string>
<string name="options_homepage_edit_label">"ይህን ገጽ ክፈት"</string>
<string name="prefs_privacy">"ግላዊነት"</string>
<string name="navigation_error_title">"የአሰሳ ስህተት ጥቆማ አስተያየቶች"</string>
<string name="navigation_error_summary">"አንድ የድር አድራሻ መፍትሔ ካላመጣ ወይም ግንኙነት ሊፈጠር ካልቻለ ጥቆማዎችን አሳይ"</string>
<string name="search_suggestions_title">"የፍለጋ እና ዩአርኤል ጥቆማዎች"</string>
<string name="search_suggestions_summary">"በአድራሻ አሞሌው ላይ እየተየቡ ሳለ ተዛማጅ መጠይቆችን ለማሳየት እና ታዋቂ ድር ጣቢያዎችን ለማሳየት የመገመቻ አገልግሎት ይጠቀሙ"</string>
<string name="safe_browsing_extended_reporting_title">"የደህንነት ክስተቶች"</string>
<string name="safe_browsing_extended_reporting_summary">"የደህንነት ሊሆኑ የሚችሉ የክስተቶች ዝርዝር በራስ-ሰር ለGoogle ሪፖርት አድርግ"</string>
<string name="safe_browsing_title">"የጥንቃቄ አሰሳ"</string>
<string name="safe_browsing_summary">"እርስዎን እና መሣሪያዎን ከአደገኛ ጣቢያዎች ይጠብቃል"</string>
<string name="network_predictions_title">"ገጾችን ይበልጥ በፍጥነት ለመጫን የግመታ አገልግሎትን ይጠቀሙ"</string>
<string name="contextual_search_title">"ለመፈለግ ይንኩ"</string>
<string name="contextual_search_description">"ገጹን ትተው ሳይሄዱ በድር ጣቢያዎች ላይ ስላሉ ርዕሶች ይወቁ። ለመፈለግ ይንኩ አንድ ቃል እና በዙሪያው ያለውን አውድ ወደ Google ፍለጋ ይልክና ትርጓሜዎችን፣ ስዕሎችን የፍለጋ ውጤቶችን እና ሌሎች ዝርዝሮችን ይመልሳል።

የፍለጋ ቃልዎን ለማስተካከል ለመምረጥ በረዥሙ ይጫኑ። ፍለጋዎን ይበልጥ ለማጥራት መቃኑን እስከ ላይ ድረስ ያንሸራትቱት እና የፍለጋ ሳጥኑን ይንኩ።"</string>
<string name="contextual_search_short_description">"ፍለጋ ላይ መንካት የተመረጠ ቃልን እና አሁን ያለውን ገጽ ወደ Google ፍለጋ ይልካል። በ&lt;link&gt;ቅንብሮች&lt;/link&gt; ውስጥ ሊያጠፉት ይችላሉ።"</string>
<string name="contextual_search_allow_button">"ፍቀድ"</string>
<string name="contextual_search_no_thanks_button">"አይ፣ አመሰግናለሁ"</string>
<string name="contextual_search_peek_promo_text">"አሁን በአንድ ንክኪ መፈለግ ይችላሉ"</string>
<string name="contextual_search_peek_promo_new">"አዲስ"</string>
<string name="crash_dump_upload_title">"የአጠቃቀም እና የብልሽት ሪፖርቶች"</string>
<string name="crash_dump_never_upload">"በጭራሽ አትላክ"</string>
<string name="crash_dump_always_upload">"ሁልጊዜ ላክ"</string>
<string name="crash_dump_only_with_wifi">"በWi-Fi ላይ ሲሆን ብቻ ላክ"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"«አትከታተል»"</string>
<string name="do_not_track_description">"«አትከታተል»ን ማንቃት ማለት አንድ ጥያቄ በአሰሳ ትራፊክዎ ላይ ይካተታል ማለት ነው። ማንኛውም ውጤት አንድ ድር ጣቢያ ለጥያቄው ምላሽ ከሰጠና ጥያቄውን በሚተረጎምበት መንገድ ላይ የሚወሰን ነው።

ለምሳሌ፣ አንዳንድ ድር ጣቢያዎች ሌሎች በጎበኟቸው ድር ጣቢያዎች ላይ ያልተመሠረቱ ማስታወቂያዎችን በማሳየት ለዚህ ጥያቄ ምላሽ ሊሰጡ ይችላሉ። ብዙ ድር ጣቢያዎች አሁንም የአሰሳ ውሂብዎን ይሰበስቡና ይጠቀሙበታል — ለምሳሌ ደህንነትን ለማሻሻል፤ ይዘት፣ ማስታወቂያዎችና ምክሮች በድር ጣቢያዎች ላይ ለማቅረብ፤ እና የሪፖርት አደራረግ ስታቲስቲክስን ለማመንጨት።"</string>
<string name="clear_browsing_data_title">"የአሰሳ ውሂብ አጽዳ"</string>
<string name="clear_browsing_data_summary">"ታሪክ፣ ኩኪዎች፣ የጣቢያ ውሂብ፣ መሸጎጫን አጽዳ…"</string>
<string name="clear_browsing_data_footnote_site_settings">"የተቀመጡ ጣቢያ ቅንብሮች አይሰረዙም፣ እና የእርስዎን የአሰሳ ልማዶች ሊያንጸባርቁ ይችሉ ይሆናል። &lt;link&gt;የበለጠ ለመረዳት&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"ይሄ የሠመረ ከሁሉም መሣሪያዎች ያጸዳል። የተቀመጡ የጣቢያ ቅንብሮች አይሰረዙም፣ እና የእርስዎን የአሰሳ ልማዶች ሊያንጸባርቁ ይችላሉ። &lt;link&gt;የበለጠ ለመረዳት&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"ከእርስዎ የGoogle መለያ ዘግተው እንዲወጡ አይደረጉም።"</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"ከእርስዎ የGoogle መለያ ዘግተው እንዲወጡ አይደረጉም። የእርስዎ Google መለያ በ&lt;link&gt;history.google.&lt;/link&gt; ውስጥ ሌሎች ዓይነቶች የአሰሳ ታሪኮች ሊኖሩት ይችላል።"</string>
<string name="clear_browsing_data_history_dialog_title">"የChrome ውሂብ ጸድቷል"</string>
<string name="clear_browsing_data_history_dialog_data_text">"የተመረጠው ውሂብ ከChrome እና የሰመሩ መሣሪያዎችዎ ተወግዷል።

የእርስዎ Google መለያ በ&lt;link&gt;history.google.com&lt;/link&gt; ላይ እንደ ፍለጋዎች እና የሌሎች Google አገልግሎቶች እንቅስቃሴ ያሉ ሌሎች የአሰሳ ታሪክ ዓይነቶች ሊኖሩት ይችላል።"</string>
<string name="clear_cache_title">"የተሸጎጡ ምስሎች እና ፋይሎች"</string>
<string name="clear_history_title">"ታሪክ አሰሳ"</string>
<string name="clear_cookies_and_site_data_title">"ኩኪዎች እና የጣቢያ ውሂብ"</string>
<string name="clear_cookies_and_site_data_summary">"ይህ ከአብዛኛዎቹ የድር ጣቢያዎች ዘግቶ ያስወጣዎታል።"</string>
<string name="clear_passwords_title">"የተቀመጡ የይለፍ ቃሎች"</string>
<string name="clear_form_data_title">"የራስ-ሙላ ቅጽ ውሂብ"</string>
<string name="clear_browsing_data_progress_title">"የአሰሳ ውሂብን በማጽዳት ላይ"</string>
<string name="clear_data_delete">"ውሂብን አጽዳ"</string>
<string name="clear_browsing_data_progress_message">"እባክዎ ይጠብቁ…"</string>
<string name="clear_browsing_data_period_title">"ውሂብን አጽዳ ከ"</string>
<string name="clear_browsing_data_period_hour">"ያለፈው ሰዓት"</string>
<string name="clear_browsing_data_period_day">"ያለፈው ቀን"</string>
<string name="clear_browsing_data_period_week">"ያለፈው ሳምንት"</string>
<string name="clear_browsing_data_period_four_weeks">"ባለፉት 4 ሳምንታት"</string>
<string name="clear_browsing_data_period_everything">"የጊዜ መጀመሪያ"</string>
<string name="clear_browsing_data_important_dialog_text">"ይህ ለሁሉም ጣቢያዎች ውሂብን ያጸዳል፣ የሚከተሉትን ጨምሮ፦"</string>
<string name="clear_browsing_data_important_dialog_button">"አጽዳ"</string>
<string name="usage_and_crash_reports_title">"የአጠቃቀም እና የብልሽት ሪፖርቶች"</string>
<string name="usage_and_crash_reports_description">"የአጠቃቀም ስታስቲክስ እና የብልሽት ሪፖርቶች በራስ ሰር ወደ Google ይላኩ።"</string>
<string name="prefs_accessibility">"ተደራሽነት"</string>
<string name="font_size">"የጽሑፍ ልኬት"</string>
<string name="font_size_preview_text">"ይህን በሚመች ሁኔታ ማንበብ እስኪችሉ ድረስ ተንሸራታቹን ይጎትቱት። በአንድ አንቀጽ ላይ ሁለቴ መታ ካደረጉ በኋላ ጽሑፍ ቢያንስ የዚህ ያህል ትልቀት ሊኖረው ይገባል።"</string>
<string name="force_enable_zoom_title">"ማጉላት አንቃን ያስገድዱ"</string>
<string name="force_enable_zoom_summary">"የአንድ ድር ጣቢያ ማጉላትን መከልከል ጥያቄ ሻር"</string>
<string name="prefs_site_settings">"የጣቢያ ቅንብሮች"</string>
<string name="all_sites">"ሁሉም ጣቢያዎች"</string>
<string name="autoplay_title">"ራስ-አጫውት"</string>
<string name="cookies_title">"ኩኪዎች"</string>
<string name="allow_third_party_cookies_title">"የሶስተኛ ወገን ኩኪዎችን ፍቀድ"</string>
<string name="allow_third_party_cookies_summary">"የሶስተኛ ወገን የድርጣቢያዎች የኩኪ ውሂብን ማስቀመጥ እና ማንበብ ይችላሉ"</string>
<string name="javascript_permission_title">"ጃቫስክሪፕት"</string>
<string name="keygen_permission_title">"ቁልፍ ማመንጨት"</string>
<string name="media_permission_title">"ማህደረ መረጃ"</string>
<string name="popup_permission_title">"ብቅ-ባዮች"</string>
<string name="push_notifications_permission_title">"ማስታወቂያዎች"</string>
<string name="enable_notifications_vibrate_title">"ንዘር"</string>
<string name="enable_notifications_vibrate_summary">"ማሳወቂያዎች መሣሪያውን እንዲነዝር ሊያደርጉት ይችላሉ"</string>
<string name="midi_sysex_permission_title">"ሙሉ የMIDI መሣሪያዎች መቆጣጠርን ያስችላል"</string>
<string name="background_sync_permission_title">"የዳራ ስምረት"</string>
<string name="website_settings_add_site">"ለየት ያለ ጣቢያን አክል"</string>
<string name="website_settings_add_site_dialog_title">"ጣቢያ አክል"</string>
<string name="website_settings_add_site_add_button">"አክል"</string>
<string name="website_settings_add_site_toast">"%1$s ጣቢያ ተክሏል"</string>
<string name="website_settings_add_site_description_autoplay">"ለአንድ የተወሰነ ጣቢያ ድምጸ-ከል የተደረጉ ቪዲዮዎችን በራስ-ሰር ማጫወትን ይፍቀዱ።"</string>
<string name="website_settings_add_site_description_javascript">"ጃቫስክሪፕትን ለአንድ የተወሰነ ጣቢያ ፍቀድ።"</string>
<string name="website_settings_add_site_description_background_sync">"ለአንድ የተወሰነ ጣቢያ የጀርባ ስምረትን ይፍቀዱ።"</string>
<string name="website_settings_add_site_site_url">"የጣቢያ ዩአርኤል"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"ጣቢያ"</string>
<string name="website_settings_usage_category">"አጠቃቀም"</string>
<string name="website_settings_permissions_category">"ፍቃዶች"</string>
<string name="website_settings_category_allowed">"ተፈቅዷል"</string>
<string name="website_settings_category_blocked">"ታግዷል"</string>
<string name="website_settings_category_allowed_except_third_party">"የተፈቀደ፣ ከሶስተኛ ወገን በቀር"</string>
<string name="website_settings_category_always_allowed">"ሁልጊዜ የተፈቀደለት"</string>
<string name="website_settings_category_ask">"መጀመሪያ ጠይቅ"</string>
<string name="website_settings_blocked_group_heading">"ታግዷል"</string>
<string name="website_settings_allowed_group_heading">"ተፈቅዷል"</string>
<string name="website_settings_exceptions_group_heading">"የተለዩ"</string>
<string name="accessibility_expanded_group">"ተዘርግቷል - ለመሰብሰብ ጠቅ ያድርጉ"</string>
<string name="accessibility_collapsed_group">"ተሰብስቧል - ለመዘርጋት ጠቅ ያድርጉ"</string>
<string name="website_settings_category_blocked_recommended">"ታግዷል (የሚመከር)"</string>
<string name="website_settings_category_allowed_recommended">"ተፈቅዷል (የሚመከር)"</string>
<string name="website_settings_category_cookie_allowed">"ጣቢያዎች የኩኪ ውሂብ እንዲያስቀምጡ እና እንዲያነቡ ይፍቀዱ (የሚመከር)"</string>
<string name="website_settings_category_autoplay_allowed">"ጣቢያዎች ድምፀ-ከል የተደረገባቸው ቪዲዮዎችን በራስ-ሰር እንዲያጫውቱ ይፍቀዱላቸው (የሚመከር)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"ውሂብ ቆጣቢ በሚበራበት ጊዜ አይገኝም"</string>
<string name="website_settings_category_javascript_allowed">"ጣቢያዎች ጃቫስክሪፕትን እንዲያሄዱ ፍቀድላቸው (የሚመከር)"</string>
<string name="website_settings_category_popups_blocked">"ጣቢያዎች ብቅ-ባዮችን እንዳያሳዩ ያግዱ (የሚመከር)"</string>
<string name="website_settings_category_location_ask">"ጣቢያዎች አካባቢዎን እንዲያውቁ ከመፍቀድዎ በፊት ይጠይቅ (የሚመከር)"</string>
<string name="website_settings_category_notifications_ask">"ጣቢያዎች ማሳወቂያዎችን እንዲልኩ ከመፍቀድ በፊት ይጠይቅ (የሚመከር)"</string>
<string name="website_settings_category_camera_ask">"ጣቢያዎች ካሜራዎን እንዲጠቀሙ ከመፍቀድዎ በፊት ይጠይቅ (የሚመከር)"</string>
<string name="website_settings_category_mic_ask">"ጣቢያዎች ማይክሮፎንዎን እንዲጠቀሙ ከመፍቀድዎ በፊት ይጠይቅ (የሚመከር)"</string>
<string name="website_settings_permissions_allow">"ፍቀድ"</string>
<string name="website_settings_permissions_block">"አግድ"</string>
<string name="website_settings_permissions_allow_dse">"ፍቀድ (ለአድራሻ አሞሌ ፍለጋዎች)"</string>
<string name="website_settings_search">"ፍለጋ "</string>
<string name="website_reset">"አጽዳ እና ዳግም አስጀምር"</string>
<string name="website_reset_confirmation">"እርግጠኛ ነዎት ለዚህ ጣቢያ ኩኪዎችንም ጨምሮ ሁሉንም አካባቢያዊ ውሂብ ማጽዳት እና ሁሉም ፍቃዶችን ዳግም ማስጀመር ይፈልጋሉ?"</string>
<string name="webstorage_clear_data_dialog_title">"የተከማቸ ውሂብን አጽዳ"</string>
<string name="webstorage_clear_data_dialog_message">"ኩኪዎችንም ጨምሮ በዚህ ድር ጣቢያ የተከማቸ ሁሉም አካባቢያዊ ውሂብ ይሰረዛል።"</string>
<string name="webstorage_clear_data_dialog_ok_button">"ሁሉንም አጽዳ"</string>
<string name="website_settings_embedded_in">"በ%1$s ውስጥ ተካትቷል"</string>
<string name="no_saved_website_settings">"ምንም የተቀመጠ የድር ጣቢያ ቅንብሮች የሉዎትም።"</string>
<string name="website_settings_device_location">"አካባቢ"</string>
<string name="geolocation_permission_title">"የአካባቢ መዳረሻ"</string>
<string name="android_location_off">"በ&lt;link&gt;Android ቅንብሮች&lt;/link&gt; ውስጥ አካባቢን ያብሩ።"</string>
<string name="android_permission_off_plural">"በ&lt;link&gt;Android ቅንብሮች&lt;/link&gt; ውስጥ ፍቃዶችን ለChrome ያብሩ።"</string>
<string name="android_permission_off">"በ&lt;link&gt;Android ቅንብሮች&lt;/link&gt; ውስጥ ፍቃዶችን ለChrome ያብሩ።"</string>
<string name="android_location_off_globally">"የአካባቢ መዳረሻ &lt;link&gt;ለዚህ መሣሪያ ጠፍቷል&lt;/link&gt;።"</string>
<string name="android_location_also_off_globally">"የአካባቢ መዳረሻ እንዲሁም &lt;link&gt;ለዚህ መሣሪያ ጠፍቷል&lt;/link&gt;።"</string>
<string name="website_settings_use_camera">"ካሜራ"</string>
<string name="website_settings_use_mic">"ማይክሮፎን"</string>
<string name="camera_permission_title">"ካሜራዎን ይድረሱ"</string>
<string name="mic_permission_title">"የእርስዎን ማይክሮፎን ይድረሱ"</string>
<string name="protected_content">"ጥበቃ የሚደረግለት ይዘት"</string>
<string name="protected_content_reset_failed">"ዳግም ማስጀመር አልተሳካም። የእርስዎ መሣሪያ መስመር ላይ መሆኑን ያረጋግጡና እንደገና ይሞክሩ።"</string>
<string name="reset_device_credentials">"የመሣሪያ ምስክርነቶችን ዳግም ያስጀምሩ"</string>
<string name="protected_content_reset_title">"የመሣሪያ ምስክርነት ስረዛን ያረጋግጡ"</string>
<string name="protected_content_reset_message">"ይዘቶችን (ፊልሞች፣ ሙዚቃ፣ ወዘተ.) የሚያወርዱ መተግበሪያዎች በአዲስ መሣሪያ ምስክርነት ላይ ተመስርተው ፍቃዶችን ዳግም እስኪያገኙ ድረስ በእነሱ የወረዱ ይዘቶችን መልሶ ማጫወት ላይቻል ይችላል።

አዲስ ፍቃዶችን ለማግኘት ከበይነመሩቡ ጋር ይገናኙና የወረዱት ይዘቶችዎን ያጫውቱ።"</string>
<string name="google_translate">"Google ትርጉም"</string>
<string name="translate_prefs_description">"ይህ ባህሪ ሲበራ Chrome Google ትርጉምን ተጠቅሞ በሌሎች ቋንቋዎች የተጻፉ ገጾችን ሊተረጉምልዎ ይጠይቀዎታል።"</string>
<string name="translate_prefs_toast_description">"የትርጉም ቅንብሮችዎ ዳግም እንዲጀምሩ ተደርገዋል።"</string>
<string name="reset_translate_defaults">"የትርጉም ቅንብሮችን ዳግም ይጀመሩ"</string>
<string name="website_settings_storage">"ማከማቻ"</string>
<string name="origin_settings_storage_usage_brief">"%1$s የተከማቸ ውሂብ"</string>
<string name="website_settings_fullscreen">"ሙሉ ማያ ገጽ"</string>
<string name="fullscreen_permission_title">"ሙሉ ማያ ገጽ"</string>
<string name="website_settings_usb">"ዩ ኤስ ቢ"</string>
<string name="website_settings_revoke_device_permission">"የመሣሪያ ፈቃድ ሻር"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"ቀርፋፋ ግንኙነት ተገኝቷል"</string>
<string name="data_reduction_lo_fi_snackbar_action">"ምስሎችን ጫን"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"ቀርፋፋ ግንኙነት"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"የመጀመሪያውን ጫን"</string>
<string name="data_reduction_title">"የውሂብ አስቀማጭ"</string>
<string name="data_reduction_description">"ይህ ባህሪ ሲበራ Chrome የጎበኟቸውን ገጾች ከማውረዱ በፊት ለማመቅ የGoogle አገልጋዮችን ይጠቀማል። ግላዊ ግንኙነቶችን (ኤችቲቲፒኤስ) ወይም ማንነት የማያሳውቁ ትሮችን በመጠቀም የተደረሰባቸው ገጾች አይተቡም ወይም በGoogle አይታይም።"</string>
<string name="data_reduction_menu_item_summary">"%1$s የውሂብ ቁጠባዎች"</string>
<string name="data_reduction_stats_title">"የውሂብ ቁጠባዎች"</string>
<string name="data_reduction_original_size_label">"የመጀመሪያ መጠን"</string>
<string name="data_reduction_compressed_size_label">"ከእመቃ በኋላ"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome ለውሂብ እመቃ የGoogle አገልጋዮችን መድረስ አልቻለም። የውሂብ ቁጠባዎችዎ የተገደቡ ሊሆኑ ይችላሉ።"</string>
<string name="safe_browsing_description">"የChrome የጥንቃቄ አሰሳ ስርዓት ተንኮል-አዘል ገጾችን ለማወቅ እና እርስዎን ከማስገር፣ ተንኮል-አዘል ዌር እና ጎጂ ወራጆች ለመጠበቅ ስራ ላይ ይውላል።"</string>
<string name="data_reduction_caveats_description">"ይህ ባህሪ በእርስዎ አገልግሎት አቅራቢ በሚቀርቡ ዋና የውሂብ አገልግሎቶች ላይ ጣልቃ ሊገባ ይችላል።"</string>
<string name="data_reduction_promo_title">"ባነሰ ተጨማሪ ያስሱ"</string>
<string name="data_reduction_promo_summary">"የጎበኟቸውን ገጾች ለማትባት Googleን በመጠቀም ያነሰ ውሂብ ያውጡ። ግላዊ ግንኙነቶችን (ኤችቲቲፒኤስ) ወይም ማንነት የማያሳውቁ ትሮችን በመጠቀም የተደረሰባቸው ገጾች አይተቡም ወይም በGoogle አይታይም።"</string>
<string name="data_reduction_enable_button">"ውሂብ ቆጣቢን አንቃ"</string>
<string name="data_reduction_enabled_switch">"ውሂብ ቆጣቢ ነቅቷል"</string>
<string name="data_reduction_disabled_switch">"ውሂብ ቆጣቢ ተሰናክሏል"</string>
<string name="data_reduction_enabled_toast">"የውሂብ አስቀማጭ በርቷል። በቅንብሮች ውስጥ ያስተዳድሩት።"</string>
<string name="data_reduction_promo_infobar_title">"እስከ 60% የሚደርስ ውሂብዎን ይቆጥቡ"</string>
<string name="data_reduction_promo_infobar_text">"የGoogle አገልጋዮች ከኤችቲቲፒኤስ እና ማንነት የማያሳውቅ ሁነታ በስተቀር እርስዎ የሚጎበኟቸውን ገጾች ያተባሉ።"</string>
<string name="data_reduction_promo_infobar_button">"የውሂብ አስቀማጭን አብራ"</string>
<string name="prefs_about_chrome">"ስለChrome"</string>
<string name="legal_information_summary">"የቅጂ መብት %1$d Google Inc. ሁሉም መብቶች የተጠበቁ ናቸው።"</string>
<string name="application_version_title">"የመተግበሪያ ስሪት"</string>
<string name="version_with_update_time">"%1$s (የተዘመነው በ%2$s)"</string>
<string name="os_version_title">"ስርዓተ ክወና"</string>
<string name="deprecation_warning">"የChrome ዝማኔዎች ከአሁን በኋላ ለዚህ የAndroid ዝማኔዎች አይደገፉም።"</string>
<string name="account_management_add_account_title">"መለያ ያክሉ"</string>
<string name="account_management_title">"እንደሚከተለው ሆነው ወደ Google ይግቡ፦"</string>
<string name="account_management_sync_summary">"ከ%1$s ጋር ማሥመር"</string>
<string name="account_management_sign_out">"ዘግተው ከChrome ይውጡ"</string>
<string name="kids_account">"ይህ የህጻን መለያ ነው"</string>
<string name="account_management_parental_settings">"የወላጅ መቆጣጠሪያዎች"</string>
<string name="account_management_no_parental_data">"የወላጆች ዝርዝሮችን በመጠበቅ ላይ።"</string>
<string name="account_management_one_parent_name">"ይህ መለያ የሚቀናበረው በ%1$s ነው።"</string>
<string name="account_management_two_parent_names">"ይህ መለያ የሚቀናበረው በ%1$s እና %2$s ነው።"</string>
<string name="account_management_child_content_title">"ይዘት"</string>
<string name="account_management_child_content_approved">"የተፈቀደላቸው ጣቢያዎች ብቻ"</string>
<string name="account_management_child_content_all">"ቁጥጥር ያልተደረገበት"</string>
<string name="account_management_child_safe_sites_title">"Google SafeSites ማጣሪያ"</string>
<string name="powered_by_chrome_message">"በChrome የጎለበተ"</string>
<string name="sync_android_master_sync_disabled">"የAndroid ሥርዓት ስምረት ተሰናክሏል"</string>
<string name="sync_is_disabled">"አመሳስል ጠፍቷል"</string>
<string name="sync_need_passphrase">"የይለፍ ሐረግ ያስፈልጋል"</string>
<string name="sync_setup_progress">"ማዋቀር በሂደት ላይ…"</string>
<string name="legal_information_title">"የህግ መረጃ"</string>
<string name="open_source_license_title">"የክፍት ምንጭ ፍቃዶች"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"የChrome አገልግሎት ውል"</string>
<string name="privacy_notice_title">"የChrome ግላዊነት ማስታወቂያ"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/am/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/am/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"ለቅቀህ ውጣ"</string>
<string name="reload">"ዳግም ጫን"</string>
<string name="suppress_js_modal_dialogs">"ይህ ገጽ ተጨማሪ መገናኛዎችን እንዳይፈጥር አግድ"</string>
<string name="certtitle">"የእውቅና ማረጋገጫ መመልከቻ"</string>
<string name="signout_title">"ከChrome ተዘግቶ ይወጣ?"</string>
<string name="signout_message">"በእርስዎ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ላይ የተደረጉ ለውጦች ከአሁን በኋላ ከእርስዎ የGoogle መለያ ጋር አይሠምሩም። ሆኖም ግን ነባር ውሂብዎ በእርስዎ የGoogle መለያ ላይ እንደተከማቸ ይቆያል።"</string>
<string name="signout_managed_account_message">"በ %1$sከሚቀናበር መለያ ዘግተው እየወጡ ነው። ይሄ በዚህ መሣሪያ ላይ የተከማቸውን የChrome ውሂብ ይሰርዘዋል፣ ነገር ግን ውሂቡ በእርስዎ የGoogle መለያ ውስጥ እንዳለ ይቀራል።"</string>
<string name="signout_dialog_positive_button">"ዘግተህ ውጣ"</string>
<string name="sign_in_button">"ይግቡ"</string>
<string name="sign_out_managed_account">"ከሚተዳደር መለያ ዘግግተህ ውጣ"</string>
<string name="sign_in_managed_account">"ወደ የሚተዳደር መለያ ይግቡ"</string>
<string name="sign_in_managed_account_description">"በ%1$s ወደሚተዳደር መለያ እየገቡና ሙሉውን የChrome ውሂብዎ ቁጥጥር ለአስተዳዳሪው እየሰጡ ነው። የእርስዎ ውሂብ እስከመጨረሻው ከዚህ መለያ ጋር ይተሳሰራል። ከChrome ዘግቶ መውጣት ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል፣ ነገር ግን በእርስዎ የGoogle መለያ ላይ እንደተከማቸ ይቆያል።"</string>
<string name="sign_out_managed_account_description">"በ%1$s ከሚተዳደር መለያ ዘግተው እየወጡ ነው። ይሄ የChrome ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል፣ ነገር ግን ውሂብዎ አሁንም በእርስዎ የGoogle መለያ ውስጥ እንዳለ ይቀራል።"</string>
<string name="switch_from_managed_account_description">"የስምረት መለያዎችን ከ%1$s ወደ %2$s እየቀየሩ ነው። ነባሩ የChrome ውሂብዎ በ%3$s ነው የሚተዳደረው። ይሄ ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል፣ ነገር ግን ውሂብዎ በ%1$s ውስጥ እንዳለ ይቀራል።"</string>
<string name="accept_and_sign_out">"ተቀበልና ዘግተህ ውጣ"</string>
<string name="accept_and_switch_accounts">"ይቀበሉ እና መለያዎችን ይቀይሩ"</string>
<string name="sync_your_bookmarks">"የእርስዎን ዕልባቶች ያስምሩ"</string>
<string name="bookmark_sign_in_promo_description">"ዕልባቶችዎን ከሌሎች መሣሪያዎችዎ ለማግኘት ወደ Chrome ይግቡ።"</string>
<string name="recent_tabs_sign_in_promo_description">"ትሮችዎን ከሌሎች መሣሪያዎችዎ ለማግኘት ወደ Chrome ይግቡ።"</string>
<string name="enable_sync_button">"ቅንብሮችን ክፈት"</string>
<string name="open_settings_button">"ቅንብሮችን ክፈት"</string>
<string name="bookmarks_sync_promo_enable_sync">"በሌሎች መሣሪያዎችዎ ላይ የተቀመጡ ዕልባቶችዎ እዚህ ብቅ ይላሉ።"</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"ትሮችዎን ከሌሎች መሣሪያዎችዎ ለማግኘት ስምረትን ያብሩ።"</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"ትሮችዎን ከሌሎች መሣሪያዎችዎ ለማግኘት በAndroid የመለያ ቅንብሮች ውስጥ «ውሂብን በራስ-አስምር»ን ያብሩ።"</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"በሌሎች መሣሪያዎችዎ ላይ ባለ Chrome ላይ የከፈቷቸው ትሮች እዚህ ይመጣሉ።"</string>
<string name="sign_in_sync">"አመሳስል"</string>
<string name="sync_description">"የእርስዎን ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች በሁሉም መሣሪያዎችዎ ላይ ያግኙ።"</string>
<string name="sync_to_account_header">"አሥምር ወደ"</string>
<string name="sync_data_types">"የውሂብ ዓይነቶች"</string>
<string name="sync_everything_pref">"ሁሉንም ያመሳስሉ"</string>
<string name="sync_autofill">"ራስ-ሙላ"</string>
<string name="sync_bookmarks">"ዕልባቶች"</string>
<string name="sync_history">"ታሪክ"</string>
<string name="sync_passwords">"የይለፍ ቃላት"</string>
<string name="sync_recent_tabs">"ትሮችን ክፈት"</string>
<string name="sync_settings">"ቅንብሮች"</string>
<string name="payments_integration">"የGoogle Paymentsን የሚጠቀሙ ክሬዲት ካርዶች እና አድራሻዎች።"</string>
<string name="sync_encryption">"ምስጠራ"</string>
<string name="sync_manage_data">"የተመሳሰለ ውሂብ ያስተዳድሩ"</string>
<string name="sync_passphrase_type_title">"ምስጠራ"</string>
<string name="sync_passphrase_type_keystore">"የይለፍ ቃላትን በGoogle ምስክርነቶች መስጥር"</string>
<string name="sync_passphrase_type_frozen">"ከ%1$s ጀምሮ በGoogle ይለፍ ቃል አመስጥር"</string>
<string name="sync_passphrase_type_custom">"ሁሉም የተመሳሰለ ውሂብ ከእራስዎ የተመሳሰለ ይለፍ ሐረግ ጋር ያመስጥሩ"</string>
<string name="sync_passphrase_type_custom_dialog_title">"የይለፍ ሐረግ ይፍጠሩ"</string>
<string name="sign_in_google_account">"የGoogle መለያ"</string>
<string name="sync_custom_passphrase">"የእርስዎን የይለፍ ሐረግ ያለው ሰው ብቻ ነው የተመሰጠረ ውሂብዎን ማየት የሚችለው። የይለፍ ሐረጉ ለGoogle አይላክም ወይም አይከማችም። የይለፍ ሐረግዎን ከረሱት ስምረትን ዳግም ማስጀመር ይኖርብዎታል። &lt;learnmore&gt;የበለጠ ለመረዳት&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"የይለፍ ሐረግ"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"የይለፍ ሐረግ ያረጋግጡ"</string>
<string name="sync_passphrase_cannot_be_blank">"ይህ መስክ ባዶ ሊሆን አይችልም"</string>
<string name="sync_passphrase_reset_instructions">"የእርስዎን የይለፍሐረግ ከረሱት ወይም ይህን ቅንብር መለወጥ ከፈለጉ &lt;resetlink&gt;ስምረትን ዳግም ያስጀምሩ&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"የይለፍ ሐረጎቹ አይዛመዱም"</string>
<string name="sync_passphrase_encryption_reset_instructions">"ይህን ቅንብር ለመለወጥ &lt;resetlink&gt;ስምረትን ዳግም ያስጀምሩ&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"ትክክል ያልሆነ የይለፍ ሐረግ"</string>
<string name="sync_verifying">"በማረጋገጥ ላይ…"</string>
<string name="sync_loading">"በመጫን ላይ…"</string>
<string name="sync_import_data_title">"ውሂብ ከውጭ ይምጣ?"</string>
<string name="sync_import_data_prompt_switching_accounts">"የስምረት መለያዎችን ከ%2$s ወደ %1$s እየቀየሩ ነው። በነባሮቹ የእርስዎ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ምን ማድረግ ይችላሉ?"</string>
<string name="sync_import_data_prompt_existing_data">"ወደ %1$s እየገቡ ነው። አንዳንድ ነባር የእርስዎ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ከዚህ ቀደም ከ%2$s ጋር ሰምረዋል። በነባር ውሂብዎ ምን ማድረግ ይፈልጋሉ?"</string>
<string name="sync_import_existing_data">"ነባር ውሂብ ከውጭ አስመጣ"</string>
<string name="sync_import_existing_data_subtext">"ነባር ውሂብ በመሣሪያዎ ላይ እንዳለ ያቆዩትና ውሂብዉን እስከመጨረሻው ወደ %1$s ያስመጡት።"</string>
<string name="sync_keep_existing_data_separate">"አሁን ያለውን ውሂብ ብቻውን አቆይ"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"የዚህ መሣሪያ ውሂብ በ%1$s ውሂብ ይተኩት። ወደ %2$s ተመልሰው በመቀየር ነባሩን ውሂብዎ ሰርስረው ማውጣት ይችላሉ፣ ነገር ግን ዘግተው ከወጡበት ጊዜ ጀምሮ የተፈጠረ ውሂብ ይጠፋል።"</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"የዚህን መሣሪያ ውሂብ በ%1$s ውሂብ ይተኩት። ወደ %2$s መልሰው በመቀየር ነባሩን ውሂብዎን ሰርስረው ማውጣት ይችላሉ።"</string>
<string name="bluetooth_dialog_title">"%1$s ከዚህ ጋር መጣመር ይፈልጋል፦"</string>
<string name="bluetooth_searching">"መሣሪያዎችን በመቃኘት ላይ… &lt;link&gt;እገዛ ያግኙ&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"አጣምር"</string>
<string name="bluetooth_not_seeing_it">"መሣሪያዎ አይታየዎትም? &lt;link&gt;እገዛ ያግኙ&lt;/link&gt;።"</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;እገዛ ያግኙ&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"መሣሪያዎ አይታየዎትም? &lt;link1&gt;እገዛ ያግኙ&lt;/link1&gt; ወይም &lt;link2&gt;እንደገና ይቃኙ&lt;/link2&gt;።"</string>
<string name="bluetooth_not_found">"ምንም የብሉቱዝ መሣሪያዎች አልተገኙም። &lt;link&gt;ዳግም ቃኝ&lt;/link&gt;"</string>
<string name="bluetooth_adapter_off">"ማጣመርን ለመፍቀድ በ&lt;link&gt;መሳሪያ ቅንብሮች&lt;/link&gt; ውስጥ ብሉቱዝን ያብሩ።"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;እገዛ ያግኙ&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome መሣሪያዎችን ለመቃኘት የአካባቢ መዳረሻ ያስፈልገዋል። &lt;permission_link&gt;ፍቃዶችን ያዘምኑ&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome መሣሪያዎችን መቃኘት እንዲችል የአካባቢ መዳረሻ ያስፈልገዋል። የአካባቢ መዳረሻ &lt;services_link&gt;ለዚህ መሣሪያ ጠፍቷል&lt;/services_link&gt;።"</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome መሣሪያዎችን መቃኘት እንዲችል የአካባቢ መዳረሻ ያስፈልገዋል። &lt;permission_link&gt;ፈቃዶችን ያዘምኑ&lt;/permission_link&gt;። የአካባቢ መዳረሻ እንዲሁም &lt;services_link&gt;ለዚህ መዳረሻ ጠፍቷል&lt;/services_link&gt;።"</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;እገዛ ያግኙ&lt;/link&gt;"</string>
<string name="sync_error_card_title">"ስምረት እየሠራ አይደለም"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"እባክዎ የመግቢያ ዝርዝሮችዎን ያዘምኑ።"</string>
<string name="sync_error_connection">"ከማመሳሰያ አገልጋዩ ጋር መገናኘት አልተቻለም።"</string>
<string name="sync_error_domain">"ማመሳሰል ለእርስዎ ጎራ አይገኝም።"</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"አገልግሎቱ አይገኝም፤ ቆይተው እንደገና ይሞክሩ።"</string>
<string name="policy_dialog_proceed">"ተቀበል እና ግባ"</string>
<string name="wiping_profile_data_title">"የመለያ ውሂብን በማጽዳት ላይ"</string>
<string name="wiping_profile_data_message">"እባክዎ ይጠብቁ…"</string>
<string name="accessibility_tab_switcher_standard_stack">"መደበኛ ትሮች"</string>
<string name="accessibility_tab_switcher_incognito_stack">"ማንነት የማያሳውቁ ትሮች"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"ወደ መደበኛ ትሮች ቀይር"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"ወደ ማንነት የማያሳውቁ ትሮች ተቀይሯል"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"የተዘጋውን ትር ዳግም ይክፈቱ"</string>
<string name="accessibility_tabstrip_tab">"%1$s፣ ትር"</string>
<string name="accessibility_tabstrip_btn_close_tab">"ትር ዝጋ"</string>
<string name="tab_loading_default_title">"በመጫን ላይ…"</string>
<string name="close_tab_and_return">"የአሁኑን ትር ይዝጉና ወደ ቀዳሚው መተግበሪያ ይመለሱ"</string>
<string name="infobar_close">"ዝጋ"</string>
<string name="bottom_bar_screen_position">"አማራጮች ከማያ ገጹ ግርጌ አጠገብ ይገኛሉ"</string>
<string name="download_overwrite_infobar_text">"በ^2 ውስጥ ያለውን ነባር ^1 መተካት ይፈልጋሉ?"</string>
<string name="download_overwrite_infobar_replace_file_button">"ፋይል ተካ"</string>
<string name="download_overwrite_infobar_create_new_file_button">"አዲስ ፋይል ይፍጠሩ"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"ይህ ገጽ በ^1 ነው። ወደ ^2 ይተርጎም?"</string>
<string name="translate_infobar_change_languages">"ቋንቋዎችን ይቀይሩ"</string>
<string name="translate_infobar_translation_done">"ወደ %1$s ተተርጉሟል።"</string>
<string name="translate_infobar_translating">"ገጹን ወደ %1$s በመተርጎም ላይ…"</string>
<string name="translate_infobar_error">"ውይ። ይህ ገጽ ሊተረጎም አይችልም።"</string>
<string name="translate_always_text">"%1$sን ሁልጊዜ መተርጎም"</string>
<string name="translate_never_translate_message_text">"Google Chrome በሚቀጥለው ጊዜ ላይ በዚህ ጣቢያ ላይ ያሉ የ%1$s ገጾች እንዲተረጎምልዎ ይፈልጋሉ?"</string>
<string name="translate_button">"መተርጎም"</string>
<string name="translate_nope">"አይ"</string>
<string name="translate_show_original">"የመጀመሪያውን አሳይ"</string>
<string name="translate_retry">"እንደገና ይሞክሩ"</string>
<string name="translate_options_source_hint">"የገጽ ቋንቋ፦"</string>
<string name="translate_options_target_hint">"የትርጉም ቋንቋ፦"</string>
<string name="translate_button_done">"ተከናውኗል"</string>
<string name="translate_never_translate_site">"ይህን ጣቢያ በጭራሽ አትተርጉም"</string>
<string name="translate_never_translate_language">"%1$sን በጭራሽ አትተርጉም"</string>
<string name="menu_print">"አትም…"</string>
<string name="menu_share_page">"አጋራ…"</string>
<string name="share_link_chooser_title">"ያጋሩ በ"</string>
<string name="accessibility_menu_share_via">"በ%s በኩል ያጋሩ"</string>
<string name="error_printing_failed">"ገጹን ማተም ላይ ችግር ነበር። እባክዎ እንደገና ይሞክሩ።"</string>
<string name="accessibility_menu_bookmark">"ለእዚህ ገጽ ዕልባት አብጅ"</string>
<string name="accessibility_menu_forward">"ወደ ፊት ሂድ"</string>
<string name="accessibility_menu_info">"የጣቢያ መረጃን ይመልከቱ"</string>
<string name="accessibility_content_view">"የድር ዕይታ"</string>
<string name="infobar_missing_camera_permission_text">"Chrome እሱን ለዚህ ጣቢያ ለማጋራት የካሜራ መዳረሻ ያስፈልገዋል።"</string>
<string name="infobar_missing_microphone_permission_text">"Chrome እሱን ለዚህ ጣቢያ ለማጋራት የማይክሮፎን መዳረሻ ያስፈልገዋል።"</string>
<string name="infobar_missing_location_permission_text">"Chrome እሱን ለዚህ ጣቢያ ለማጋራት የአካባቢ መዳረሻ ያስፈልገዋል።"</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome እነሱን ለዚህ ጣቢያ ለማጋራት የፍቃዶች መዳረሻን ያስፈልገዋል።"</string>
<string name="missing_storage_permission_download_education_text">"Chrome ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ያስፈልገዋል።"</string>
<string name="omnibox_geolocation_disclosure">"%1$s አካባቢያዊ የፍለጋ ውጤቶችን ለማሳየት የእርስዎን አካባቢ ይጠቀማል"</string>
<string name="contextmenu_open_in_other_window">"በሌላ መስኮት ውስጥ ክፈት"</string>
<string name="contextmenu_open_in_new_tab">"በአዲስ ትር ክፈት"</string>
<string name="contextmenu_open_in_incognito_tab">"ማንነትን በማያሳውቅ ትር ክፈት"</string>
<string name="contextmenu_copy_email_address">"የኢሜይል አድራሻ ቅዳ"</string>
<string name="contextmenu_copy_link_address">"የአገናኝ አድራሻ ቅዳ"</string>
<string name="contextmenu_copy_link_text">"የአገናኝ ጽሑፍ ቅዳ"</string>
<string name="contextmenu_save_link">"አገናኝ አስቀምጥ"</string>
<string name="contextmenu_save_offline">"በኋላ ላይ ለመጠቀም የተገናኘ ገጽን አስቀምጥ"</string>
<string name="contextmenu_save_image">"ምስል አስቀምጥ"</string>
<string name="contextmenu_open_image">"ምስል ክፈት"</string>
<string name="contextmenu_open_image_in_new_tab">"ምስሉን በአዲስ ትር ውስጥ ክፈት"</string>
<string name="contextmenu_load_images">"ምስሎችን ጫን"</string>
<string name="contextmenu_load_original_image">"ምስል ጫን"</string>
<string name="contextmenu_search_web_for_image">"ይህንን ምስል %1$s ላይ ይፈልጉት"</string>
<string name="contextmenu_share_image">"ምስል አጋራ"</string>
<string name="contextmenu_save_video">"ቪዲዮ አስቀምጥ"</string>
<string name="accessibility_swipe_refresh">"ገጽ በማደስ ላይ"</string>
<string name="app_banner_installing">"በመጫን ላይ…"</string>
<string name="app_banner_open">"ክፈት"</string>
<string name="app_banner_view_native_app_accessibility">"መተግበሪያ %1$sን በPlay Store ላይ አሳይ።  ደረጃ አሰጣጥ፦ %2$.1f።"</string>
<string name="app_banner_view_native_app_install_accessibility">"መተግበሪያውን ከGoogle Play መደብር ያግኙ፦ %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s፣ የድር መተግበሪያ። %2$s"</string>
<string name="dark_mode">"ጨለማ"</string>
<string name="light_mode">"ብርሃን"</string>
<string name="sepia_mode">"ቀይ ቡናማ"</string>
<string name="sans_serif">"ሳንስ ሰሪፍ"</string>
<string name="serif">"ሰሪፍ"</string>
<string name="monospace">"ሞኖስፔስ"</string>
<string name="text_size_signifier">"አ"</string>
<string name="old_talkback_title">"TalkBackን ወደ አዲስ ስሪት ማዘመን አለብዎት።"</string>
<string name="update_from_market">"አዘምን"</string>
<string name="cancel_talkback_alert">"ይቅር"</string>
<string name="nfc_beam_error_overlay_active">"በሞገድ የሚለቅቁት ትር ይምረጡ"</string>
<string name="nfc_beam_error_bad_url">"የአሁኑን ትር በሞገድ መላክ አልተቻለም"</string>
<string name="menu_add_to_homescreen">"ወደ መነሻ ማያ ገጽ አክል"</string>
<string name="added_to_homescreen">"%1$s ወደ እርስዎ መነሻ ገፅ ታክሏል"</string>
<string name="page_info_site_settings_button">"የጣቢያ ቅንብሮች"</string>
<string name="page_info_permission_allowed">"ተፈቅዷል"</string>
<string name="page_info_permission_blocked">"ታግዷል"</string>
<string name="page_info_android_permission_blocked">"በAndroid ቅንብሮች ውስጥ ጠፍቷል።"</string>
<string name="page_info_android_location_blocked">"ለዚህ መሣሪያ ጠፍቷል"</string>
<string name="page_info_details_link">"ዝርዝሮች"</string>
<string name="page_info_connection_https">"ወደዚህ ጣቢያ ያልዎት ግንኙነት የግልዎ ነው።"</string>
<string name="page_info_connection_http">"ወደዚህ ጣቢያ ያልዎት ግንኙነት የግልዎ አይደለም።"</string>
<string name="page_info_connection_mixed">"ወደዚህ ጣቢያ ያልዎት ግንኙነት የግልዎ ብቻ ነው፣ ነገር ግን አንድ በአውታረ መረቡ ላይ ያለው ሰው የገጹን መልክ ሊለውጥ ይችላል።"</string>
<string name="page_info_connection_sha1">"ይህ ጣቢያ ደካማ የደህንነት ውቅረት (SHA-1 ፊርማዎች) እየተጠቀም ነው፣ ስለዚህ የእርስዎ ግንኙነት የግል ላይሆን ይችላል።"</string>
<string name="page_info_connection_broken">"ከዚህ ጣቢያ ጋር ያለዎት ግንኙነት ግላዊ አይደለም። አጥቂዎች የእርስዎን መረጃ (ለምሳሌ፦ ፎቶዎች፣ የይለፍ ቃሎች፣ መልዕክቶች እና ክሬዲት ካርዶች) ከ%1$s እየሰረቁ ሊሆኑ ይችላሉ።"</string>
<string name="page_info_connection_internal_page">"ደህንነቱ የተጠበቀ የGoogle Chrome ገጽ እያዩ ነው።"</string>
<string name="page_info_connection_offline">"%1$s ላይ የነበረ የዚህን ገጽ የመስመር ውጪ ቅጂ በመመልከት ላይ ነዎት"</string>
<string name="page_info_offline_icon">"የመስመር ውጭ ይዘት"</string>
<string name="page_info_domain_hidden">"ይህ ይዘት ከ%1$s የመጣ ነው፣ የተላከው በGoogle ነው።"</string>
<string name="sad_tab_suggestions">"ይህን በተደጋጋሚነት እያዩት ከሆኑ እነዚህን &lt;link&gt;የአስተያየት ጥቆማዎች&lt;/link&gt; ይሞክሩ።"</string>
<string name="notification_site_settings_button">"ቅንብሮች"</string>
<string name="notification_work_profile_badge_content_description">"የሥራ መገለጫ"</string>
<string name="immersive_fullscreen_api_notification">"ከሙሉ ማያ ገጽ ለመውጣት ከላይ ይጎትቱ እና የተመለስ አዝራሩን ይንኩ።"</string>
<string name="fullscreen_api_notification">"ከሙሉ ማያ ገጽ ለመውጣት የተመለስ አዝራሩን ይንኩ።"</string>
<string name="download_notification_cancel_button">"ይቅር"</string>
<string name="download_notification_completed">"ማውረድ ተጠናቅቋል።"</string>
<string name="download_notification_failed">"ማውረድ አልተሳካም።"</string>
<string name="download_notification_paused">"ማውረድ ለአፍታ ቆሟል።"</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"ለአፍታ አቁም"</string>
<string name="download_notification_resume_button">"ከቆመበት ቀጥል"</string>
<string name="download_failed_reason_file_already_exists">"ፋይሉ አስቀድሞ ስላለ %1$sን ማውረድ ታግዷል።"</string>
<string name="download_failed_reason_file_system_error">"በስርዓተ-ፋይል ስህተቶች ምክንያት %1$sን ማውረድ አልተሳካም።"</string>
<string name="download_failed_reason_insufficient_space">"በማከማቻ ቦታ ጥበት ምክንያት %1$sን ማውረድ አልተሳካም።"</string>
<string name="download_failed_reason_network_failures">"በአውታረ መረብ ችግሮች ምክንያት %1$sን ማውረድ አልተሳካም።"</string>
<string name="download_failed_reason_server_issues">"በአገልጋይ ችግሮች ምክንያት %1$sን ማውረድ አልተሳካም።"</string>
<string name="download_failed_reason_storage_not_found">"በጎደለ ኤስዲ ካርድ ምክንያት %1$sን ማውረድ አልተሳካም።"</string>
<string name="download_failed_reason_unknown_error">"%1$sን ማውረድ ባልታወቀ ስህተት ምክንያት አልተሳካም።"</string>
<string name="download_pending">"በማውረድ ላይ…"</string>
<string name="download_succeeded_message">"%1$s ወርዷል"</string>
<string name="remaining_duration_days">"%1$d ቀኖች ይቀራሉ"</string>
<string name="remaining_duration_one_day">"1 ቀን ይቀራል"</string>
<string name="remaining_duration_hours">"%1$d ሰዓቶች ይቀራሉ"</string>
<string name="remaining_duration_one_hour">"1 ሰዓት ይቀራል"</string>
<string name="remaining_duration_minutes">"%1$d ደቂቃዎች ይቀራሉ"</string>
<string name="remaining_duration_one_minute">"1 ደቂቃ ይቀራል"</string>
<string name="remaining_duration_seconds">"%1$d ሰከንዶች ይቀራሉ"</string>
<string name="remaining_duration_one_second">"1 ሰከንድ ይቀራል"</string>
<string name="proceed_oma_download_message">"ይዘቱን ማውረድ ይቀጥል?"</string>
<string name="open_url_post_oma_download">"በወረደው ይዘት ላይ የተጠቆመው ዩአርኤል ይከፈት?"</string>
<string name="oma_download_insufficient_memory">"የተመረጠውን ይዘት ለማውረድ በቂ ያልሆነ ማህደረ ትውስታ።"</string>
<string name="oma_download_non_acceptable_content">"መሣሪያ የሚወርደውን ይዘት መክፈት አይችልም።"</string>
<string name="oma_download_failed">"ይዘቱን በማውረድ ላይ ሳለ ስህተት አጋጥሟል።"</string>
<string name="oma_download_name_label">"ስም፦"</string>
<string name="oma_download_vendor_label">"አቅራቢ፦"</string>
<string name="oma_download_size_label">"መጠን፦"</string>
<string name="oma_download_type_label">"ዓይነት፦"</string>
<string name="oma_download_description_label">"መግለጫ"</string>
<string name="open_downloaded_label">"ክፈት"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"ሁሉንም የወረዱ"</string>
<string name="download_manager_ui_pages">"ገፆች"</string>
<string name="download_manager_ui_video">"ቪዲዮ"</string>
<string name="download_manager_ui_audio">"ድምጽ"</string>
<string name="download_manager_ui_images">"ምስሎች"</string>
<string name="download_manager_ui_documents">"ሰነዶች"</string>
<string name="download_manager_ui_other">"ሌላ"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"ተሰርዟል"</string>
<string name="close_all_incognito_notification">"ሁሉንም ማንነት የማያሳውቅ ትሮችን ይዝጉ"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"ወወ"</string>
<string name="card_unmask_year_hint">"ዓዓ"</string>
<string name="os_version_missing_features">"Chromeን ለማሄድ የሚያስፈልግ አንድ መሠረታዊ ተግበር ይጎድላል፤ ወይም Chrome ጭነትዎ ያልተሟላ ነው ወይም ከዚህ የAndroid ስሪት ጋር ተኳሃኝ አይደለም።"</string>
<string name="incompatible_libraries">"የChrome አባላት እርስ ከራሳቸው ጋር ተኳሃኝ አይደሉም። Chrome እያላቀ ሊሆን ይችላል፣ እባክዎ በጥቂት ደቂቃዎች ውስጥ እንደገና ይሞክሩ። ችግሩ ከቀጠለ Chromeን አራግፈውት እንደገና ጭነው ይሞክሩ።"</string>
<string name="native_startup_failed">"Chrome ባልተጠበቀ ስህተት ምክንያት ሊጀምር አልቻለም።"</string>
<string name="fre_skip_text">"አይ፣ አመሰግናለሁ"</string>
<string name="fre_tos_and_privacy">"ይህን መተግበሪያ በመጠቀምዎ በChrome &lt;LINK1&gt;አገልግሎት ውል&lt;/LINK1&gt; እና &lt;LINK2&gt;የግላዊነት ማስታወቂያ&lt;/LINK2&gt; ተስማምተዋል።"</string>
<string name="lightweight_fre_tos_and_privacy">"በመቀጠልዎ በChrome &lt;LINK1&gt;አገልግሎት ውል&lt;/LINK1&gt; እና &lt;LINK2&gt;የግላዊነት ማስታወቂያ&lt;/LINK2&gt; ተስማምተዋል።"</string>
<string name="fre_send_report_check">"የአጠቃቀም ስታቲክሶችን እና የብልሽት ሪፖርቶችን ወደ Google በመላክ Chromeን የተሻለ ለማድረግ እገዛ ያድርጉ።"</string>
<string name="fre_accept_continue">"ተቀበል እና ቀጥል"</string>
<string name="fre_welcome">"ወደ Chrome እንኳን ደህና መጡ"</string>
<string name="choose_account_sign_in">"ይግቡ"</string>
<string name="continue_sign_in">"ቀጥል"</string>
<string name="signin_account_choice_description">"የእርስዎን ዕልባቶች፣ የይለፍ ቃላት፣ ታሪክ እና ሌሎች ቅንብሮችን በሁሉም መሣሪያዎችዎ ላይ ለማግኘት በGoogle መለያዎ ይግቡ።"</string>
<string name="signin_accept">"እሺ፣ ገባኝ"</string>
<string name="signin_add_account">"መለያ ያክሉ"</string>
<string name="signin_open_add_google_account_page_failed">"በእርስዎ የመሣሪያ ቅንብሮች መተግበሪያ ውስጥ ካለው የመለያዎች ገጽ ላይ የGoogle መለያ ያክሉ።"</string>
<string name="signin_open_settings_accounts">"ቅንብሮችን ክፈት"</string>
<string name="signin_hi_name">"ሰላም፣ %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"የእርስዎ ወላጆች እነዚህን ቅንብሮች ማቀናበር ላይ ያግዛሉ።"</string>
<string name="signin_signed_in_settings_description">"ይሄ እንዴት እንደሚሠራ በ&lt;LINK1&gt;ቅንብሮች&lt;/LINK1&gt; ውስጥ ይቆጣጠሩ"</string>
<string name="external_app_leave_incognito_warning">"ይህ አገናኝ በውጫዊ መተግበሪያ ከተከፈተ ከማንነት የማያሳውቅ ሁነታ ይወጣል። ይቀጥሉ?"</string>
<string name="external_app_leave_incognito_warning_title">"ማስጠንቀቂያ"</string>
<string name="cast_casting_video">"ወደ %1$s በመውሰድ ላይ"</string>
<string name="cast_error_playing_video">"ቪዲዮውን በ%1$s ላይ ማጫወት አልተቻለም።"</string>
<string name="accessibility_play">"አጫውት"</string>
<string name="accessibility_pause">"ለአፍታ አቁም"</string>
<string name="accessibility_stop">"አቁም"</string>
<string name="ntp_bookmarks">"ዕልባቶች"</string>
<string name="recent_tabs">"የቅርብ ጊዜ ትሮች"</string>
<string name="most_visited_placeholder_title">"እዚህ ምንም የሚታይ ነገር የለም… ገና"</string>
<string name="most_visited_placeholder_summary">"በጣም በብዛት የተጎበኙ ገጾችዎ እዚህ ይመጣሉ"</string>
<string name="most_visited_item_removed">"ንጥል ተወግዷል"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"Google doodle፦ %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"ሌሎች መሣሪያዎች"</string>
<string name="ntp_recent_tabs_last_synced">"የተመሳሰለበት የመጨረሻው ጊዜ፦ %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"ከ%d ደቂቃ በፊት"</item>
  <item quantity="one">"ከ%d ደቂቃዎች በፊት"</item>
  <item quantity="other">"ከ%d ደቂቃዎች በፊት"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"ከ%d ሰዓት በፊት"</item>
  <item quantity="one">"ከ%d ሰዓቶች በፊት"</item>
  <item quantity="other">"ከ%d ሰዓቶች በፊት"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"ከ%d ቀን በፊት"</item>
  <item quantity="one">"ከ%d ቀኖች በፊት"</item>
  <item quantity="other">"ከ%d ቀኖች በፊት"</item>
</plurals>
<string name="just_now">"አሁን"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"ተሰብስቧል - ለመዘርጋት ጠቅ ያድርጉ"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"ተዘርግቷል - ለመሰብሰብ ጠቅ ያድርጉ"</string>
<string name="recent_tabs_open_all_menu_option">"ሁሉንም ክፈት"</string>
<string name="recent_tabs_hide_menu_option">"ለአሁን ደብቅ"</string>
<string name="recent_tabs_this_device">"ይህ መሣሪያ"</string>
<string name="recent_tabs_show_more">"ተጨማሪ"</string>
<string name="recently_closed">"በቅርብ ጊዜ የተዘጉ"</string>
<string name="show_full_history">"ሙሉ ታሪክ አሳይ"</string>
<string name="remove_all">"ሁሉንም አስወግድ"</string>
<string name="accessibility_ntp_offline_badge">"ከመስመር ውጪ ይገኛል"</string>
<string name="open_tabs">"ትሮችን ክፈት"</string>
<string name="button_new_tab">"አዲስ ትር"</string>
<string name="menu_update">"Chromeን አዘምን"</string>
<string name="menu_update_summary_default">"አዲስ ስሪት ይገኛል"</string>
<string name="menu_update_summary_new_features">"የቅርብ ጊዜዎቹን ባሕሪዎች ያግኙ"</string>
<string name="menu_move_to_other_window">"ወደ ሌላ መስኮት ውሰድ"</string>
<string name="menu_new_tab">"አዲስ ትር"</string>
<string name="menu_new_incognito_tab">"አዲስ ማንነት የማያሳውቅ ትር"</string>
<string name="menu_bookmarks">"ዕልባቶች"</string>
<string name="menu_recent_tabs">"የቅርብ ጊዜ ትሮች"</string>
<string name="menu_history">"ታሪክ"</string>
<string name="menu_downloads">"የወረዱ"</string>
<string name="menu_find_in_page">"በዚህ ገጽ ውስጥ የተገኘ"</string>
<string name="menu_request_desktop_site">"የዴስክቶፕ ጣቢያን ይጠይቁ"</string>
<string name="menu_request_desktop_site_on">"የዴስክቶፕ ጣቢያ ጠይቅን አጥፋ"</string>
<string name="menu_request_desktop_site_off">"የዴስክቶፕ ጣቢያን ጠይቅን አብራ"</string>
<string name="menu_reader_mode_prefs">"ገጽታ"</string>
<string name="menu_preferences">"ቅንብሮች"</string>
<string name="menu_close_all_tabs">"ሁሉንም ትሮች ይዝጉ"</string>
<string name="menu_close_all_incognito_tabs">"ማንነት የማያሳውቁ ትሮችን ዝጋ"</string>
<string name="bookmarks">"ዕልባቶች"</string>
<string name="bookmarks_folder_empty">"እዚህ ምንም ዕልባቶች የሉም"</string>
<string name="bookmark_page_saved">"ዕልባት ተደርጎበታል"</string>
<string name="bookmark_page_saved_folder">"%1$s ላይ ዕልባት ተደርጓል"</string>
<string name="bookmark_page_failed">"ዕልባት ማከል አልተሳካም።"</string>
<string name="bookmark_drawer_all_items">"ሁሉም ዕልባቶች"</string>
<string name="bookmark_drawer_folders">"አቃፊዎች"</string>
<string name="bookmark_title_bar_all_items">"ዕልባቶች"</string>
<string name="bookmark_parent_folder">"ወላጅ አቃፊ"</string>
<string name="bookmark_item_select">"ይምረጡ"</string>
<string name="bookmark_item_edit">"አርትዕ"</string>
<string name="bookmark_item_move">"ውሰድ"</string>
<string name="bookmark_item_delete">"ሰርዝ"</string>
<string name="bookmark_add_folder">"አዲስ አቃፊ…"</string>
<string name="bookmark_choose_folder">"አቃፊ ይምረጡ"</string>
<string name="bookmark_action_bar_edit_folder">"አቃፊ አርትዕ"</string>
<string name="bookmark_action_bar_move">"ዕልባቶችን ውሰድ"</string>
<string name="bookmark_action_bar_delete">"ዕልባቶችን ሰርዝ"</string>
<string name="bookmark_action_bar_close">"መገናኛ ዝጋ"</string>
<string name="bookmark_action_bar_search">"ዕልባቶች ፈልግ"</string>
<string name="bookmark_no_result">"ምንም ዕልባቶች አልተገኙም"</string>
<string name="edit_bookmark">"ዕልባት አርትዕ"</string>
<string name="add_folder">"አቃፊ ያክሉ"</string>
<string name="edit_folder">"አቃፊ አርትዕ"</string>
<string name="bookmark_name">"ስም"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"አቃፊ"</string>
<string name="bookmark_missing_title">"ርዕስ ያስፈልጋል"</string>
<string name="bookmark_missing_url">"ዩአርኤል ያስፈልጋል"</string>
<string name="offline_pages_viewing_offline_page">"የዚህን ገጽ የመስመር ውጭ ቅጂ በመመልከት ላይ"</string>
<string name="hint_find_in_page">"በዚህ ገጽ ውስጥ የተገኘ"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"ውጤት %1$d ከ%2$d"</string>
<string name="accessible_find_in_page_no_results">"ውጤቶች የሉም"</string>
<string name="search_or_type_url">"ይፈልጉ ወይም ዩአርኤል ይጻፉ"</string>
<string name="location_bar_verbose_status_offline">"ከመስመር ውጪ"</string>
<string name="voice_search_error">"ምንም የነቃ የድምጽ ፍለጋ አይገኝም"</string>
<string name="open_in_new_tab_toast">"ትር ጀርባ ላይ ተከፍቷል።"</string>
<string name="contextmenu_copy_url">"URL ቅዳ"</string>
<string name="menu_open_in_chrome">"በChrome ውስጥ ክፈት"</string>
<string name="menu_open_in_product">"በ%1$s ውስጥ ክፈት"</string>
<string name="menu_open_in_product_default">"በአሳሽ ውስጥ ክፈት"</string>
<string name="reader_view_text">"ገጹ ለሞባይል-አመቺ እንዲሆን ያድርጉ"</string>
<string name="reader_mode_maximized_title">"ለሞባይል ተስማሚ እይታ"</string>
<string name="fre_label">"የመጀመሪያ የማሄድ ተሞክሮ"</string>
<string name="content_provider_search_description">"ዕልባቶች እና የድር ታሪክ"</string>
<string name="url_copied">"ዩአርኤል ተቀድቷል።"</string>
<string name="accessibility_toolbar_btn_forward">"ወደ ፊት ሂድ"</string>
<string name="accessibility_toolbar_btn_back">"ወደ ኋላ ተመለስ"</string>
<string name="accessibility_toolbar_btn_menu">"ተጨማሪ አማራጮች"</string>
<string name="accessibility_toolbar_btn_menu_update">"ዝማኔ ይገኛል። ተጨማሪ አማራጮች"</string>
<string name="accessibility_toolbar_btn_site_info">"የጣቢያ መረጃ"</string>
<string name="accessibility_toolbar_btn_mic">"የድምጽ ፍለጋን ጀምር"</string>
<string name="accessibility_toolbar_btn_delete_url">"ግቤቱን አጽዳ"</string>
<string name="accessibility_new_tab_page">"አዲስ ትር"</string>
<string name="accessibility_new_incognito_tab_page">"አዲስ ማንነት የማያሳውቅ ትር"</string>
<string name="accessibility_toolbar_btn_new_tab">"አዲስ ትር"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"አዲስ ማንነት የማያሳውቅ ትር"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"መነሻ"</string>
<string name="accessibility_btn_refresh">"ገጹን አድስ"</string>
<string name="accessibility_btn_stop_loading">"ገጹን መጫን አቁም"</string>
<string name="accessibility_find_toolbar_btn_next">"ቀጣይ"</string>
<string name="accessibility_find_toolbar_btn_prev">"ቀዳሚ"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"አዲስ ትር"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"ማንነት ወደ ማያሳውቅ ሁነታ ይግቡ"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"ከማንነት የማያሳውቅ ሁነታ ይውጡ"</string>
<string name="accessibility_tabstrip_identifier">"ትር"</string>
<string name="accessibility_tabstrip_identifier_selected">"የተመረጠው ትር"</string>
<string name="accessibility_tabstrip_incognito_identifier">"ማንነት የማያሳውቅ ትር"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"የተመረጠው ማንነት የማያሳውቅ ትር"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"ዕልባቶች"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"የቅርብ ጊዜ ትሮች"</string>
<string name="accessibility_omnibox_btn_refine">"አጽዳ"</string>
<string name="accessibility_bookmark_more_info">"አማራጮች"</string>
<string name="accessibility_cancel_selection">"ምርጫ ሰርዝ"</string>
<string name="accessibility_drawer_toggle_btn_open">"የአሰሳ መሳቢያ ክፈት"</string>
<string name="accessibility_drawer_toggle_btn_close">"የአሰሳ መሳቢያ ዝጋ"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"የቪዲዮ ግብዓትን በመድረስ ላይ"</string>
<string name="audio_call_notification_text_2">"የኦዲዮ ግብዓትን በመድረስ ላይ"</string>
<string name="video_audio_call_notification_text_2">"የኦዲዮ እና የቪዲዮ ግብዓትን በመድረስ ላይ"</string>
<string name="media_notification_link_text">"ወደ %1$s ለመመለስ ይንኩ"</string>
<string name="new_tab_incognito_header">"ማንነት ወደማያሳውቅ ሁነታ ሄደዋል።"</string>
<string name="new_tab_incognito_message">"ማንነት በማያሳውቁ ትሮች ላይ የሚያዩዋቸው ገጾች ሁሉንም ማንነት የማያሳውቁ ትሮችዎን ከዘጉ በኋላ በእርስዎ የአሳሽ ታሪክ፣ የኩኪ ማከማቻ ወይም የፍለጋ ታሪክ ውስጥ አይቆዩም። የሚያወርዷቸው ማንኛቸውም ፋይሎች ወይም ዕልባቶች ይቀመጣሉ።

ይሁንና እርስዎ ስውር አይደሉም። ማንነት በማያሳውቅ ሁነታ ላይ መሆን የእርስዎን አሰሳ ከአሰሪዎ፣ ከበይነመረብ አገልጋይዎ ወይም ከሚጎበኟቸው ድር ጣቢያዎች አይደብቁዎውም።"</string>
<string name="read_it_later">"Chrome ውስጥ በኋላ ላይ ያንብቡት"</string>
<string name="tab_sent_to_background">"የእርስዎ ትር አሁን በበስተጀርባ ላይ ነው።"</string>
<string name="contextual_search_network_unavailable">"አውታረ መረቡን መድረስ አልተቻለም።"</string>
<string name="contextual_search_error">"ስህተት፦ %1$s"</string>
<string name="webapp_activity_title">"የድር መተግበሪያ"</string>
<string name="print_share_activity_title">"አትም"</string>
<string name="omnibox_confirm_delete">"ጥቆማው ከታሪክ ይወገድ?"</string>
<string name="undo_bar_close_message">"%1$s ተዘግቷል"</string>
<string name="undo_bar_close_all_message">"%1$s ትሮች ተዘግተዋል"</string>
<string name="undo_bar_delete_message">"%1$s ተሰርዟል"</string>
<string name="undo_bar_multiple_delete_message">"%1$s ዕልባቶች ተሰርዘዋል"</string>
<string name="unsupported_number_of_windows">"የማይደገፍ የChrome አብነቶች ብዛት።"</string>
<string name="blocked_navigation_warning">"ዳሰሳ ታግዷል፦ %1$s"</string>
<string name="unreachable_navigation_warning">"ዳሰሳ ሊደረስበት አይችልም፦ %1$s"</string>
<string name="close_tab">"ትር ዝጋ"</string>
<string name="storage_management_activity_label">"የGoogle %1$s ማከማቻ"</string>
<string name="storage_clear_site_storage_title">"የጣቢያ ማከማቻ ይጽዳ?"</string>
<string name="storage_management_unimportant_site_data_description">"Chrome አላስፈላጊ ነው የሚያስበው የጣቢያ ማከማቻ (ለምሳሌ፦ ምንም የተቀመጡ ቅንብሮች የሌላቸው ጣቢያዎች ወይም እርስዎ ብዙ ጊዜ የማይጎበኟቸው)"</string>
<string name="storage_management_unimportant_site_data_size_label">"የማያስፈልግ ማከማቻ"</string>
<string name="storage_management_clear_unimportant_site_data_button">"ቦታ አስለቅቅ"</string>
<string name="storage_management_clear_unimportant_dialog_text">"ይሄ Chrome አስፈላጊ ናቸው ብሎ የማያስባቸውን ኩኪዎች፣ መሸጎጫ እና ሌሎች ጣቢያዎች ያጸዳል።"</string>
<string name="storage_management_site_data_description">"ኩኪዎች እና ሌላ በአከባቢያዊ የተከማቸ ውሂብን ጨምሮ ሁሉም የጣቢያ ማከማቻ"</string>
<string name="storage_management_computing_size">"በማስላት ላይ…"</string>
<string name="storage_management_startup_failure">"ያልታወቀ "</string>
<string name="storage_management_site_data_size_label">"የጣቢያ ማከማቻ"</string>
<string name="storage_management_manage_site_data_button">"አቀናብር"</string>
<string name="storage_management_all_storage_description">"መለያዎች፣ ዕልባቶች እና የተቀመጡ ቅንብሮችን ጨምሮ Chrome የተጠቀመው ጠቅላላ ውሂብ"</string>
<string name="storage_management_clear_all_data_button">"ሁሉንም ውሂብ አጽዳ"</string>
<string name="storage_management_reset_app_dialog_title">"የመተግበሪያ ውሂብ ይሰረዝ?"</string>
<string name="storage_management_reset_app_dialog_text">"ሁሉንም የChromium መተግበሪያ ውሂብ እስከመጨረሻው ይሰረዛል። ይሄ ሁሉንም ፋይሎች፣ ቅንብሮች፣ መለያዎች፣ የውሂብ ጎታዎች፣ ወዘተ. ያካትታል።"</string>
<string name="storage_clear_button_title">"የጣቢያ ማከማቻን አጽዳ…"</string>
<string name="storage_clear_dialog_text">"ይህ ሁሉንም %1$s የድር ጣቢያ ማከማቻ ያጸዳል።"</string>
<string name="storage_clear_dialog_clear_storage_option">"አጽዳ"</string>
<string name="client_cert_unsupported_title">"የዕውቅና ማረጋገጫን መምረጥ አልተቻለም።"</string>
<string name="client_cert_unsupported_message">"የደንበኛ ወገን ዕውቅና ማረጋገጫ ምርጫ በስርዓተ-ክወናው አይደገፍም።"</string>
<string name="physical_web_pref_title">"አካላዊ ድር"</string>
<string name="physical_web_pref_description">"በአቅራቢያ ባሉ ነገሮች የተላኩ ድረ-ገጾችን ያግኙ። Chrome በእርስዎ ዙሪያ ካሉ ነገሮች ጋር ተያያዥነት ያላቸውን ድረ-ገጾችን ይሰበስባል፣ ለእርስዎ በጣም አስፈላጊ የሆነውን ለማግኘት ወደ Google አገልግሎት ስም-አልባ አድርጎ ይልካቸዋል፣ ከዚያ ያሳያቸዋል።

አካላዊ ድርን ለመጠቀም ብሉቱዝ እና አካባቢን ማብራት አለብዎት።"</string>
<string name="physical_web_optin_title">"Chrome + አካላዊ ድር"</string>
<string name="physical_web_optin_description">"ከእርስዎ አቅራቢያ ያሉ መሣሪያዎች ድረ-ገጾችን በብሉቱዝ በኩል እያሰራጩ ነው። Chrome ገጾችን ይቃኝና መሣሪያዎን ሲያነቁት ገጾቹን ያሳያቸዋል። እነዚህ ገጾች የገጽ ውጤቶችን ጥራት ለማሻሻል ሲባል በGoogle አገልግሎት በኩል ያልፋሉ።

አካላዊ ድሩን በChrome ቅንብሮች ውስጥ መቆጣጠር ይችላሉ።

&lt;learnmore&gt;የበለጠ ለመረዳት&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"አካላዊው ድር"</string>
<string name="physical_web_notification_title">"በአቅራቢያ ያሉ አካላዊ ድረ-ገጾች"</string>
<string name="physical_web_optin_notification_title">"ድረ-ገጾች በአቅራቢያ ናቸው"</string>
<string name="physical_web_optin_notification_text">"በChrome ውስጥ ይመልከቷቸው"</string>
<string name="physical_web_empty_list">"በአቅራቢያ የተገኙ ምንም አካላዊ ድረ-ገጾች የሉም"</string>
<string name="physical_web_empty_list_scanning">"በአቅራቢያ ያሉ አካላዊ ድረ-ገጾችን በመፈለግ ላይ"</string>
<string name="physical_web_refresh">"አድስ"</string>
<string name="physical_web_launch_button">"አቅራቢያ ምን እንዳለ ይመልከቱ"</string>
<string name="physical_web_bottom_bar">"የወደፊት በአቅራቢያ ያሉ አካላዊ ድረ-ገጾች በእርስዎ የማሳወቂያ ዝርዝር ውስጥ ይታያሉ"</string>
<string name="update_password">"ለዚህ ድር ጣቢያ የይለፍ ቃልዎን ^1 ማዘመን ይፈልጋሉ?"</string>
<string name="update_password_for_account">"^1 የዚህ ጣቢያ የ^2 ይለፍ ቃልን እንዲያዘምን ይፈልጋሉ?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s ከዚህ ጋር መገናኘት ይፈልጋል፦"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"ምንም መሣሪያዎች አልተገኙም።"</string>
<string name="usb_chooser_dialog_connect_button_text">"ይገናኙ"</string>
<string name="usb_chooser_dialog_footnote_text">"መሣሪያዎ አይታየዎትም? &lt;link&gt;እገዛ ያግኙ&lt;/link&gt;።"</string>
<string name="payments_save_card_to_device_checkbox">"ይህን ካርድ ወደዚህ መሣሪያ አስቀምጥ"</string>
<string name="payments_accepted_cards_label">"ተቀባይነት ያገኙ ካርዶች"</string>
<string name="payments_method_of_payment_label">"ክፍያ"</string>
<string name="payments_contact_details_label">"የእውቂያ መረጃ"</string>
<string name="payments_add_contact_details_label">"የእውቂያ መረጃን ያክሉ"</string>
<string name="payments_edit_contact_details_label">"የዕውቂያ መረጃን ያርትዑ"</string>
<string name="payments_shipping_summary_label">"ዕቃን የማጓጓዝ ስራ"</string>
<string name="payments_shipping_address_label">"የመላኪያ አድራሻ"</string>
<string name="payments_shipping_option_label">"የመላኪያ አማራጭ"</string>
<string name="payments_order_summary_label">"የትዕዛዝ ማጠቃለያ"</string>
<string name="payments_edit_button">"አርትዕ"</string>
<string name="payments_pay_button">"ይክፈሉ"</string>
<string name="payments_loading_message">"በመጫን ላይ"</string>
<string name="payments_error_message">"ትዕዛዝዎን መስራት ላይ አንድ ስህተት ነበር። እባክዎ መለያዎን ይፈትሹትና እንደገና ይሞክሩ።"</string>
<string name="payments_required_field_message">"* የሚያስፈልግ መስክ መሆኑን ያመለክታል"</string>
<string name="payments_field_required_validation_message">"የሚያስፈልግ መስክ"</string>
<string name="payments_phone_invalid_validation_message">"ልክ ያልሆነ ስልክ ቁጥር"</string>
<string name="payments_email_invalid_validation_message">"ልክ ያልሆነ የኢሜይል አድራሻ"</string>
<string name="payments_card_number_invalid_validation_message">"ልክ ያልሆነ የካርድ ቁጥር"</string>
<string name="payments_add_contact">"የእውቂያ መረጃን ያክሉ"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"የመላኪያ ዘዴዎችን እና መስፍርቶችን ለማረጋገጥ የመላኪያ አድራሻ ይምረጡ።"</string>
<string name="payments_checking_option">"በመፈተሸ ላይ"</string>
<string name="payments_unsupported_shipping_address">"የማይደገፍ የመላኪያ አድራሻ። የተለየ አድራሻ ይምረጡ።"</string>
<string name="tab_switcher_callout_header">"ትሮችን በፍጥነት ይቀያይሩ"</string>
<string name="tab_switcher_callout_body">"ፈጣን የትሮችዎን መዳረሻ ለማግኘት ይህን አዝራር ነካ ያድርጉ።"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
