<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK, já percebi"</string>
<string name="cancel">"Cancelar"</string>
<string name="save">"Guardar"</string>
<string name="done">"Concluído"</string>
<string name="delete">"Eliminar"</string>
<string name="remove">"Remover"</string>
<string name="reset">"Repor"</string>
<string name="title">"Título"</string>
<string name="text_on">"Ativado"</string>
<string name="text_off">"Desativado"</string>
<string name="learn_more">"Saiba mais"</string>
<string name="more">"Mais"</string>
<string name="close">"Fechar"</string>
<string name="no_thanks">"Não, obrigado"</string>
<string name="enable">"Ativar"</string>
<string name="next">"Seguinte"</string>
<string name="continue_button">"Continuar"</string>
<string name="submit">"Submeter"</string>
<string name="undo">"Anular"</string>
<string name="help">"Ajuda"</string>
<string name="today">"Hoje"</string>
<string name="yesterday">"Ontem"</string>
<string name="select">"Seleccionar"</string>
<string name="add">"Adicionar"</string>
<string name="share">"Partilhar"</string>
<string name="preferences">"Definições"</string>
<string name="menu_help">"Ajuda e comentários"</string>
<string name="managed_by_your_administrator">"Gerido pelo administrador"</string>
<string name="managed_by_your_parents">"Gerido pelos teus pais"</string>
<string name="managed_by_your_parent">"Gerido pelos teus pais"</string>
<string name="prefs_section_basics">"Noções básicas"</string>
<string name="prefs_section_advanced">"Avançadas"</string>
<string name="sign_in_to_chrome">"Iniciar sessão no Chrome"</string>
<string name="sign_in_to_chrome_summary">"Iniciar sessão para aceder aos marcadores, ao histórico, às palavras-passe e a outras definições em todos os dispositivos"</string>
<string name="sign_in_google_activity_controls">"Controlos da atividade Google"</string>
<string name="sign_in_google_activity_controls_message">"Controle a forma como a Google utiliza o seu histórico de navegação para personalizar a Pesquisa Google, os anúncios e outros serviços Google."</string>
<string name="sign_in_sync_error_widget">"Ocorreu um erro de sincronização. Toque para obter mais detalhes."</string>
<string name="prefs_search_engine">"Motor de pesquisa"</string>
<string name="search_engine_location_allowed">"A localização é permitida"</string>
<string name="search_engine_location_blocked">"A localização está bloqueada"</string>
<string name="prefs_autofill">"Preenchimento autom. formulários"</string>
<string name="autofill_profiles_title">"Endereços"</string>
<string name="autofill_credit_cards_title">"Cartões de crédito"</string>
<string name="autofill_create_profile">"Adicionar endereço"</string>
<string name="autofill_edit_profile">"Editar morada"</string>
<string name="autofill_create_credit_card">"Adicionar cartão de crédito"</string>
<string name="autofill_edit_credit_card">"Editar cartão de crédito"</string>
<string name="autofill_profile_editor_country">"País/região"</string>
<string name="autofill_profile_editor_email_address">"Email"</string>
<string name="autofill_profile_editor_phone_number">"Telefone"</string>
<string name="autofill_credit_card_editor_name">"Nome no cartão"</string>
<string name="autofill_credit_card_editor_number">"Número de cartão de crédito"</string>
<string name="autofill_credit_card_editor_expiration_date">"Data de expiração"</string>
<string name="autofill_credit_card_editor_billing_address">"Endereço de facturação"</string>
<string name="autofill_describe_local_copy">"Copiado para o Chrome"</string>
<string name="autofill_wallet_management_link_text">"Editar"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Do Google Payments"</string>
<string name="prefs_saved_passwords">"Guardar palavras-passe"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock para palavras-passe"</string>
<string name="passwords_auto_signin_title">"Início de sessão automático"</string>
<string name="passwords_auto_signin_description">"Inicie automaticamente sessão em Websites com as credenciais armazenadas. Quando a funcionalidade está desativada, é-lhe sempre pedida validação antes de iniciar sessão num Website."</string>
<string name="section_saved_passwords">"Palavras-passe"</string>
<string name="section_saved_passwords_exceptions">"Nunca guardadas"</string>
<string name="manage_passwords_text">"Ver e gerir as palavras-passe guardadas em &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Palavras-passe guardadas"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"As palavras-passe guardadas aparecem aqui."</string>
<string name="password_entry_editor_title">"Editar conta guardada"</string>
<string name="password_entry_editor_site_title">"Site"</string>
<string name="password_entry_editor_username_title">"Nome de utilizador"</string>
<string name="password_entry_editor_password">"Palavra-passe"</string>
<string name="password_entry_editor_copy_stored_site">"Copiar site"</string>
<string name="password_entry_editor_copy_stored_username">"Copiar nome de utilizador"</string>
<string name="password_entry_editor_copy_stored_password">"Copiar palavra-passe"</string>
<string name="password_entry_editor_view_stored_password">"Desmascarar palavra-passe"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Eliminar palavra-passe"</string>
<string name="password_entry_editor_delete_stored_password">"Eliminar palavra-passe armazenada"</string>
<string name="options_homepage_edit_title">"Editar página inicial"</string>
<string name="options_homepage_edit_label">"Abrir esta página"</string>
<string name="prefs_privacy">"Privacidade"</string>
<string name="navigation_error_title">"Sugestões de erros de navegação"</string>
<string name="navigation_error_summary">"Mostrar sugestões quando um endereço Web não responder ou não for possível estabelecer ligação"</string>
<string name="search_suggestions_title">"Pesquisa e sugestões de URL"</string>
<string name="search_suggestions_summary">"Utilizar um serviço de previsão para mostrar consultas relacionadas e Websites populares à medida que escreve na barra de endereço"</string>
<string name="safe_browsing_extended_reporting_title">"Incidentes de segurança"</string>
<string name="safe_browsing_extended_reporting_summary">"Comunicar automaticamente detalhes de possíveis incidentes de segurança à Google"</string>
<string name="safe_browsing_title">"Navegação segura"</string>
<string name="safe_browsing_summary">"Proteja-se e ao seu dispositivo contra sites perigosos"</string>
<string name="network_predictions_title">"Utilizar um serviço de previsão para carregar páginas mais rapidamente"</string>
<string name="contextual_search_title">"Tocar para pesquisar"</string>
<string name="contextual_search_description">"Saiba mais acerca dos tópicos nos Websites sem sair da página. A funcionalidade Tocar para pesquisar envia uma palavra e o respetivo contexto circundante para a Pesquisa Google, que devolve definições, imagens, resultados da pesquisa e outros detalhes.

Para ajustar o termo de pesquisa, prima continuamente para selecionar. Para refinar a sua pesquisa, deslize lentamente o painel totalmente para cima e toque na caixa de pesquisa."</string>
<string name="contextual_search_short_description">"Tocar para pesquisar envia a palavra selecionada e a página atual como contexto para a Pesquisa Google. Pode desativá-la em &lt;link&gt;Definições&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Permitir"</string>
<string name="contextual_search_no_thanks_button">"Não, obrigado"</string>
<string name="contextual_search_peek_promo_text">"Agora pode pesquisar com um toque"</string>
<string name="contextual_search_peek_promo_new">"Novo"</string>
<string name="crash_dump_upload_title">"Relatórios de utilização e falhas"</string>
<string name="crash_dump_never_upload">"Nunca enviar"</string>
<string name="crash_dump_always_upload">"Enviar sempre"</string>
<string name="crash_dump_only_with_wifi">"Enviar apenas em Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"\"Não Monitorizar\""</string>
<string name="do_not_track_description">"A ativação da funcionalidade \"Não Monitorizar\" significa que é incluído um pedido no seu tráfego de navegação. Qualquer efeito depende de um Website responder ou não ao pedido e do modo como o pedido é interpretado.

Por exemplo, alguns Websites podem responder a este pedido ao mostrar-lhe anúncios que não são baseados noutros Websites que tenha visitado. Ainda assim, muitos Websites continuam a recolher e a utilizar os seus dados de navegação para, por exemplo, melhorar a segurança, fornecer conteúdo, anúncios e recomendações, e gerar estatísticas de relatórios."</string>
<string name="clear_browsing_data_title">"Limpar dados de navegação"</string>
<string name="clear_browsing_data_summary">"Limpar histórico, cookies, dados de sites, cache…"</string>
<string name="clear_browsing_data_footnote_site_settings">"As definições de sites guardadas não são eliminadas e podem refletir os seus hábitos de navegação. &lt;link&gt;Saiba mais&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Esta ação limpa os dados sincronizados de todos os dispositivos. As definições de sites guardadas não são eliminadas e podem refletir os seus hábitos de navegação. &lt;link&gt;Saiba mais&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"A sessão na sua Conta Google não é terminada."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"A sessão na sua Conta Google não é terminada. A sua Conta Google pode ter outras formas do histórico de navegação em &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Dados do Chrome limpos"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Os dados selecionados foram removidos do Chrome e dos dispositivos sincronizados.

A sua Conta Google pode ter outras formas do histórico de navegação, como pesquisas e atividade de outros serviços Google, em &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Imagens e ficheiros em cache"</string>
<string name="clear_history_title">"Histórico de navegação"</string>
<string name="clear_cookies_and_site_data_title">"Cookies e dados de Web sites"</string>
<string name="clear_cookies_and_site_data_summary">"Esta opção termina a sessão na maioria dos Websites."</string>
<string name="clear_passwords_title">"Palavras-passe guardadas"</string>
<string name="clear_form_data_title">"Dados de formulário de Preenchimento automático"</string>
<string name="clear_browsing_data_progress_title">"A limpar dados de navegação"</string>
<string name="clear_data_delete">"Limpar dados"</string>
<string name="clear_browsing_data_progress_message">"Aguarde…"</string>
<string name="clear_browsing_data_period_title">"Limpar dados"</string>
<string name="clear_browsing_data_period_hour">"da hora anterior"</string>
<string name="clear_browsing_data_period_day">"do dia anterior"</string>
<string name="clear_browsing_data_period_week">"da semana passada"</string>
<string name="clear_browsing_data_period_four_weeks">"das últimas 4 semanas"</string>
<string name="clear_browsing_data_period_everything">"desde sempre"</string>
<string name="clear_browsing_data_important_dialog_text">"Esta ação limpa os dados de todos os sites, incluindo:"</string>
<string name="clear_browsing_data_important_dialog_button">"Limpar"</string>
<string name="usage_and_crash_reports_title">"Relatórios de utilização e falhas"</string>
<string name="usage_and_crash_reports_description">"Enviar automaticamente estatísticas de utilização e relatórios de falhas para a Google"</string>
<string name="prefs_accessibility">"Acessibilidade"</string>
<string name="font_size">"Escala do texto"</string>
<string name="font_size_preview_text">"Arraste o controlo de deslize até conseguir ler confortavelmente. O texto deve ter, pelo menos, este tamanho depois de tocar duas vezes num parágrafo."</string>
<string name="force_enable_zoom_title">"Forçar ativação do zoom"</string>
<string name="force_enable_zoom_summary">"Substituir pedido de um Website para evitar aumentar o zoom"</string>
<string name="prefs_site_settings">"Definições de sites"</string>
<string name="all_sites">"Todos os sites"</string>
<string name="autoplay_title">"Reprodução automática"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Permitir cookies de terceiros"</string>
<string name="allow_third_party_cookies_summary">"Os Websites de terceiros podem guardar e ler dados de cookies"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Geração de chaves"</string>
<string name="media_permission_title">"Multimédia"</string>
<string name="popup_permission_title">"Pop-ups"</string>
<string name="push_notifications_permission_title">"Notificações"</string>
<string name="enable_notifications_vibrate_title">"Vibrar"</string>
<string name="enable_notifications_vibrate_summary">"As notificações podem fazer com que o dispositivo vibre"</string>
<string name="midi_sysex_permission_title">"Perm. controlo total dispo. MIDI"</string>
<string name="background_sync_permission_title">"Sincronização em segundo plano"</string>
<string name="website_settings_add_site">"Adicionar exceção de site"</string>
<string name="website_settings_add_site_dialog_title">"Adicionar site"</string>
<string name="website_settings_add_site_add_button">"Adicionar"</string>
<string name="website_settings_add_site_toast">"Site %1$s adicionado"</string>
<string name="website_settings_add_site_description_autoplay">"Permitir a reprodução automática dos vídeos ignorados para um site específico."</string>
<string name="website_settings_add_site_description_javascript">"Permitir JavaScript num site específico."</string>
<string name="website_settings_add_site_description_background_sync">"Permitir Sincronização em segundo plano num site específico."</string>
<string name="website_settings_add_site_site_url">"URL do site"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Site"</string>
<string name="website_settings_usage_category">"Utilização"</string>
<string name="website_settings_permissions_category">"Permissões"</string>
<string name="website_settings_category_allowed">"Permitidos:"</string>
<string name="website_settings_category_blocked">"Bloqueado"</string>
<string name="website_settings_category_allowed_except_third_party">"Permitidos, exceto de terceiros"</string>
<string name="website_settings_category_always_allowed">"Sempre permitido"</string>
<string name="website_settings_category_ask">"Perguntar primeiro"</string>
<string name="website_settings_blocked_group_heading">"Bloqueado"</string>
<string name="website_settings_allowed_group_heading">"Permitidos:"</string>
<string name="website_settings_exceptions_group_heading">"Excepções"</string>
<string name="accessibility_expanded_group">"Expandido. Clique para reduzir."</string>
<string name="accessibility_collapsed_group">"Reduzido. Clique para expandir."</string>
<string name="website_settings_category_blocked_recommended">"Bloqueado (recomendado)"</string>
<string name="website_settings_category_allowed_recommended">"Permitido (recomendado)"</string>
<string name="website_settings_category_cookie_allowed">"Permitir que os sites guardem e leiam dados de cookies (recomendado)"</string>
<string name="website_settings_category_autoplay_allowed">"Permitir que os sites reproduzam automaticamente vídeos com o som desativado (recomendado)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Não disponível quando a Poupança de dados está ativada"</string>
<string name="website_settings_category_javascript_allowed">"Permitir que os sites executem JavaScript (recomendado)"</string>
<string name="website_settings_category_popups_blocked">"Impedir a apresentação de pop-ups por parte dos sites (recomendado)"</string>
<string name="website_settings_category_location_ask">"Perguntar antes de permitir que os sites conheçam a sua localização (recomendado)"</string>
<string name="website_settings_category_notifications_ask">"Perguntar antes de permitir que os sites enviem notificações (recomendado)"</string>
<string name="website_settings_category_camera_ask">"Perguntar antes de permitir que os sites utilizem a câmara (recomendado)"</string>
<string name="website_settings_category_mic_ask">"Perguntar antes de permitir que os sites utilizem o microfone (recomendado)"</string>
<string name="website_settings_permissions_allow">"Permitir"</string>
<string name="website_settings_permissions_block">"Bloquear"</string>
<string name="website_settings_permissions_allow_dse">"Permitir (para pesquisas na barra de endereço)"</string>
<string name="website_settings_search">"Pesquisar"</string>
<string name="website_reset">"Limpar e repor"</string>
<string name="website_reset_confirmation">"Tem a certeza de que pretende limpar todos os dados locais, incluindo cookies, e repor todas as autorizações para este Website?"</string>
<string name="webstorage_clear_data_dialog_title">"Limpar dados armazenados"</string>
<string name="webstorage_clear_data_dialog_message">"Todos os dados armazenados por este Website, incluindo cookies, são eliminados."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Limpar tudo"</string>
<string name="website_settings_embedded_in">"Incorporado em %1$s"</string>
<string name="no_saved_website_settings">"Não tem definições de Websites guardadas."</string>
<string name="website_settings_device_location">"Localização"</string>
<string name="geolocation_permission_title">"Acesso à localização"</string>
<string name="android_location_off">"Ative a localização nas &lt;link&gt;Definições do Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Ative as autorizações para o Chrome nas &lt;link&gt;Definições do Android&lt;/link&gt;."</string>
<string name="android_permission_off">"Ative a autorização para o Chrome nas &lt;link&gt;Definições do Android&lt;/link&gt;."</string>
<string name="android_location_off_globally">"O acesso à localização está &lt;link&gt;desativado neste dispositivo&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"O acesso à localização também está &lt;link&gt;desativado neste dispositivo&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Câmara"</string>
<string name="website_settings_use_mic">"Microfone"</string>
<string name="camera_permission_title">"Aceder à câmara"</string>
<string name="mic_permission_title">"Aceder ao microfone"</string>
<string name="protected_content">"Conteúdo protegido"</string>
<string name="protected_content_reset_failed">"Falha ao repor. Verifique se o dispositivo está online e tente novamente."</string>
<string name="reset_device_credentials">"Repor as credenciais do dispositivo"</string>
<string name="protected_content_reset_title">"Confirmar a eliminação das credenciais do dispositivo"</string>
<string name="protected_content_reset_message">"É possível que os conteúdos (filmes, música, etc.) transferidos noutras aplicações deixem de ser reproduzíveis enquanto essas aplicações não voltarem a obter licenças com base numa nova credencial de dispositivo.

Para obter licenças novas, ligue-se à Internet e reproduza o conteúdo transferido."</string>
<string name="google_translate">"Google Tradutor"</string>
<string name="translate_prefs_description">"Quando esta funcionalidade está ativada, o Chrome oferece a possibilidade de traduzir páginas escritas noutros idiomas com o Google Tradutor."</string>
<string name="translate_prefs_toast_description">"As definições de tradução foram repostas."</string>
<string name="reset_translate_defaults">"Repor definições de tradução"</string>
<string name="website_settings_storage">"Armazenamento"</string>
<string name="origin_settings_storage_usage_brief">"%1$s de dados armazenados"</string>
<string name="website_settings_fullscreen">"Ecrã inteiro"</string>
<string name="fullscreen_permission_title">"Ecrã inteiro"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Revogar autorização do dispositivo"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Ligação lenta detetada"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Carregar imagens"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Ligação lenta"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Carregar original"</string>
<string name="data_reduction_title">"Poupança de dados"</string>
<string name="data_reduction_description">"Quando esta funcionalidade está ativada, o Chrome utiliza os servidores da Google para comprimir as páginas visitadas antes de as transferir. As páginas acedidas através de ligações privadas (HTTPS) ou em separadores de navegação anónima não são otimizadas ou vistas pela Google."</string>
<string name="data_reduction_menu_item_summary">"%1$s de poupança de dados"</string>
<string name="data_reduction_stats_title">"Poupança de dados"</string>
<string name="data_reduction_original_size_label">"Tamanho original"</string>
<string name="data_reduction_compressed_size_label">"Após compressão"</string>
<string name="data_reduction_proxy_unreachable_warn">"O Chrome não consegue comunicar com os servidores da Google para a compressão de dados. A poupança de dados pode ser limitada."</string>
<string name="safe_browsing_description">"O sistema de Navegação segura do Chrome também será utilizado para detetar páginas maliciosas e para o proteger contra phishing, programas maliciosos e transferências prejudiciais."</string>
<string name="data_reduction_caveats_description">"Esta funcionalidade pode interferir com o acesso a serviços de dados premium fornecidos pelo seu operador."</string>
<string name="data_reduction_promo_title">"Navegar mais por menos"</string>
<string name="data_reduction_promo_summary">"Gaste menos em dados ao utilizar o Google para otimizar as páginas que visitar. As páginas acedidas através de ligações privadas (HTTPS) ou em separadores de navegação anónima não são otimizadas ou vistas pela Google."</string>
<string name="data_reduction_enable_button">"Ativar Poupança de dados"</string>
<string name="data_reduction_enabled_switch">"Poupança de dados ativada"</string>
<string name="data_reduction_disabled_switch">"Poupança de dados desativada"</string>
<string name="data_reduction_enabled_toast">"A Poupança de dados está ativada. Pode geri-la nas Definições."</string>
<string name="data_reduction_promo_infobar_title">"Poupe até 60% dos seus dados"</string>
<string name="data_reduction_promo_infobar_text">"Os servidores Google otimizam as páginas que visita, exceto HTTPS e Navegação anónima."</string>
<string name="data_reduction_promo_infobar_button">"Ativar a Poupança de dados"</string>
<string name="prefs_about_chrome">"Acerca do Chrome"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Todos os direitos reservados."</string>
<string name="application_version_title">"Versão da aplicação"</string>
<string name="version_with_update_time">"%1$s (atualizado há %2$s)"</string>
<string name="os_version_title">"Sistema operativo"</string>
<string name="deprecation_warning">"As atualizações do Chrome já não são suportadas para esta versão do Android."</string>
<string name="account_management_add_account_title">"Adicionar conta"</string>
<string name="account_management_title">"Iniciou sessão no Google como"</string>
<string name="account_management_sync_summary">"A sincronizar com %1$s"</string>
<string name="account_management_sign_out">"Terminar sessão no Chrome"</string>
<string name="kids_account">"Esta conta pertence a uma criança"</string>
<string name="account_management_parental_settings">"Definições parentais"</string>
<string name="account_management_no_parental_data">"A aguardar os detalhes dos pais."</string>
<string name="account_management_one_parent_name">"Esta conta é gerida por %1$s."</string>
<string name="account_management_two_parent_names">"Esta conta é gerida por %1$s e por %2$s."</string>
<string name="account_management_child_content_title">"Conteúdo"</string>
<string name="account_management_child_content_approved">"Apenas sites aprovados"</string>
<string name="account_management_child_content_all">"Não controlado"</string>
<string name="account_management_child_safe_sites_title">"Filtro Google SafeSites"</string>
<string name="powered_by_chrome_message">"Com tecnologia do Chrome"</string>
<string name="sync_android_master_sync_disabled">"Sincronização do sistema Android desativada"</string>
<string name="sync_is_disabled">"A sincronização está desativada"</string>
<string name="sync_need_passphrase">"Frase de acesso obrigatória"</string>
<string name="sync_setup_progress">"Configuração em curso…"</string>
<string name="legal_information_title">"Informações legais"</string>
<string name="open_source_license_title">"Licenças de código aberto"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Termos de Utilização do Chrome"</string>
<string name="privacy_notice_title">"Aviso de privacidade do Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/pt-PT/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/pt-PT/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Sair"</string>
<string name="reload">"Recarregar"</string>
<string name="suppress_js_modal_dialogs">"Evitar que esta página crie caixas de diálogo adicionais"</string>
<string name="certtitle">"Visualizador de certificados"</string>
<string name="signout_title">"Pretende terminar sessão no Chrome?"</string>
<string name="signout_message">"As alterações aos marcadores, ao histórico, às palavras-passe e a outras definições deixam de ser sincronizadas com a Conta Google. Contudo, os dados existentes permanecem armazenados na Conta Google."</string>
<string name="signout_managed_account_message">"Está a terminar sessão numa conta gerida por %1$s. Esta ação elimina os dados do Chrome armazenados neste dispositivo, mas os dados permanecem na sua Conta Google."</string>
<string name="signout_dialog_positive_button">"Terminar sessão"</string>
<string name="sign_in_button">"Iniciar sessão"</string>
<string name="sign_out_managed_account">"Terminar sessão na conta gerida"</string>
<string name="sign_in_managed_account">"Iniciar sessão na conta gerida"</string>
<string name="sign_in_managed_account_description">"Está a iniciar sessão com uma conta gerida por %1$s e a conceder ao respetivo administrador o controlo dos seus dados do Chrome. Os dados ficarão permanentemente associados a esta conta. Terminar sessão no Chrome elimina os seus dados deste dispositivo, embora permaneçam armazenados na Conta Google."</string>
<string name="sign_out_managed_account_description">"Está a terminar sessão numa conta gerida por %1$s. Esta ação elimina os seus dados do Chrome deste dispositivo, embora permaneçam na Conta Google."</string>
<string name="switch_from_managed_account_description">"Está a mudar de contas de sincronização de %1$s para %2$s. Os dados do Chrome existentes são geridos por %3$s. Esta ação elimina os seus dados deste dispositivo, embora permaneçam em %1$s."</string>
<string name="accept_and_sign_out">"Aceitar e terminar sessão"</string>
<string name="accept_and_switch_accounts">"Aceitar e mudar de contas"</string>
<string name="sync_your_bookmarks">"Sincronizar os marcadores"</string>
<string name="bookmark_sign_in_promo_description">"Para obter os marcadores dos seus outros dispositivos, inicie sessão no Chrome."</string>
<string name="recent_tabs_sign_in_promo_description">"Para obter os separadores dos seus outros dispositivos, inicie sessão no Chrome."</string>
<string name="enable_sync_button">"Abrir definições"</string>
<string name="open_settings_button">"Abrir definições"</string>
<string name="bookmarks_sync_promo_enable_sync">"Os marcadores guardados nos seus outros dispositivos são apresentados aqui."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Para obter os separadores dos seus outros dispositivos, ative a sincronização."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Para obter os separadores dos seus outros dispositivos, ative a opção \"Sincronizar automaticamente os dados\" nas definições da conta do Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Os separadores que abriu no Chrome nos seus outros dispositivos são apresentados aqui."</string>
<string name="sign_in_sync">"Sincronização"</string>
<string name="sync_description">"Obter os marcadores, histórico, palavras-passe e outras definições em todos os dispositivos"</string>
<string name="sync_to_account_header">"Sincronizar com"</string>
<string name="sync_data_types">"Tipos de dados"</string>
<string name="sync_everything_pref">"Sincronizar tudo"</string>
<string name="sync_autofill">"Preenchimento automático"</string>
<string name="sync_bookmarks">"Marcadores"</string>
<string name="sync_history">"Histórico"</string>
<string name="sync_passwords">"Palavras-passe"</string>
<string name="sync_recent_tabs">"Separadores abertos"</string>
<string name="sync_settings">"Definições"</string>
<string name="payments_integration">"Cartões de crédito e endereços com o Google Payments"</string>
<string name="sync_encryption">"Encriptação"</string>
<string name="sync_manage_data">"Gerir dados sincronizados"</string>
<string name="sync_passphrase_type_title">"Encriptação"</string>
<string name="sync_passphrase_type_keystore">"Encriptar palavras-passe com credenciais Google"</string>
<string name="sync_passphrase_type_frozen">"Encriptar tudo com uma palavra-passe do Google a partir de %1$s"</string>
<string name="sync_passphrase_type_custom">"Encriptar todos os dados sincronizados com a sua própria frase de acesso de sincronização"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Criar frase de acesso"</string>
<string name="sign_in_google_account">"Conta Google"</string>
<string name="sync_custom_passphrase">"Apenas alguém que conheça a sua frase de acesso pode ler os seus dados encriptados. A frase de acesso não é enviada para a Google nem armazenada pela mesma. Se se esquecer da frase de acesso ou pretender alterar esta definição, tem de repor a sincronização. &lt;learnmore&gt;Saiba mais&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Frase de acesso"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Confirmar frase de acesso"</string>
<string name="sync_passphrase_cannot_be_blank">"Este campo não pode estar em branco"</string>
<string name="sync_passphrase_reset_instructions">"Se se esquecer da frase de acesso ou pretender alterar esta definição, &lt;resetlink&gt;reponha a sincronização&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"As frases de acesso não coincidem"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Para alterar esta definição, &lt;resetlink&gt;reponha a sincronização&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Frase de acesso incorreta"</string>
<string name="sync_verifying">"A validar…"</string>
<string name="sync_loading">"A carregar…"</string>
<string name="sync_import_data_title">"Pretende importar dados?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Está a mudar as contas de sincronização de %2$s para %1$s. O que pretende fazer com os seus marcadores, histórico, palavras-passe e outras definições existentes?"</string>
<string name="sync_import_data_prompt_existing_data">"Está a iniciar sessão em %1$s. Alguns dos seus marcadores, histórico, palavras-passe e outras definições existentes foram sincronizados anteriormente com %2$s. O que pretende fazer com os dados existentes?"</string>
<string name="sync_import_existing_data">"Importar dados existentes"</string>
<string name="sync_import_existing_data_subtext">"Manter os dados existentes no dispositivo e importar permanentemente os dados para %1$s."</string>
<string name="sync_keep_existing_data_separate">"Manter os dados existentes separados"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Substituir os dados deste dispositivo pelos dados de %1$s. Pode obter os seus dados existentes ao alternar novamente para %2$s, mas perderá os dados criados desde que terminou sessão."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Substitua os dados deste dispositivo pelos dados da conta %1$s. Pode obter os dados existentes ao alternar novamente para %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s pretende sincronizar com:"</string>
<string name="bluetooth_searching">"A procurar dispositivos… &lt;link&gt;Obter ajuda&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Sincronizar"</string>
<string name="bluetooth_not_seeing_it">"Não vê o seu dispositivo? &lt;link&gt;Obtenha ajuda&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Obter ajuda&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Não consegue ver o seu dispositivo? &lt;link1&gt;Obtenha ajuda&lt;/link1&gt; ou &lt;link2&gt;procure novamente&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Não foram encontrados dispositivos Bluetooth. &lt;link&gt;Procure novamente&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Ative o Bluetooth nas &lt;link&gt;definições do dispositivo&lt;/link&gt; para permitir a sincronização."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Obter ajuda&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"O Chrome necessita de acesso à localização para procurar dispositivos. &lt;permission_link&gt;Atualizar autorizações&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"O Chrome precisa de acesso à localização para procurar dispositivos. O acesso à localização está &lt;services_link&gt;desativado para este dispositivo&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"O Chrome precisa de acesso à localização para procurar dispositivos. &lt;permission_link&gt;Atualize as autorizações&lt;/permission_link&gt;. O acesso à localização também está &lt;services_link&gt;desativado para este dispositivo&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Obter ajuda&lt;/link&gt;"</string>
<string name="sync_error_card_title">"A sincronização não está a funcionar"</string>
<string name="hint_android_sync_disabled">"Abrir definiç. Android e reativar sinc. sistema Android p/ iniciar sinc. Chrome"</string>
<string name="hint_sync_auth_error">"Iniciar sessão novamente para iniciar a sincronização"</string>
<string name="hint_passphrase_required">"Introduza a frase de acesso para iniciar a sincronização"</string>
<string name="hint_other_sync_errors">"Experimente iniciar sessão novamente"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Atualize os detalhes de início de sessão."</string>
<string name="sync_error_connection">"Não foi possível estabelecer ligação ao servidor de sincronização."</string>
<string name="sync_error_domain">"A sincronização não está disponível para o seu domínio."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"O serviço não está disponível. Tente novamente mais tarde."</string>
<string name="policy_dialog_proceed">"Aceitar e in. sessão"</string>
<string name="wiping_profile_data_title">"A limpar os dados da conta"</string>
<string name="wiping_profile_data_message">"Aguarde…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Separadores padrão"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Separadores de navegação anónima"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Mudado para separadores padrão"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Mudado para separadores de navegação anónima"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Reabrir separador fechado"</string>
<string name="accessibility_tabstrip_tab">"Separador %1$s"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Fechar separador"</string>
<string name="tab_loading_default_title">"A carregar…"</string>
<string name="close_tab_and_return">"Fechar o separador atual e regressar à aplicação anterior"</string>
<string name="infobar_close">"Fechar"</string>
<string name="bottom_bar_screen_position">"Opções disponíveis junto à parte inferior do ecrã"</string>
<string name="download_overwrite_infobar_text">"Pretende substituir o ficheiro ^1 existente no diretório ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Substituir ficheiro"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Criar novo ficheiro"</string>
<string name="permission_infobar_persist_text">"Memorizar a minha decisão"</string>
<string name="translate_infobar_text">"Esta página está em ^1. Pretende traduzi-la para ^2?"</string>
<string name="translate_infobar_change_languages">"Alterar idiomas"</string>
<string name="translate_infobar_translation_done">"Traduzido para %1$s."</string>
<string name="translate_infobar_translating">"A traduzir a página para %1$s…"</string>
<string name="translate_infobar_error">"Ups! Não foi possível traduzir esta página."</string>
<string name="translate_always_text">"Traduzir sempre %1$s"</string>
<string name="translate_never_translate_message_text">"Pretende que o Google Chrome se ofereça para traduzir as páginas em %1$s deste site da próxima vez?"</string>
<string name="translate_button">"Traduzir"</string>
<string name="translate_nope">"Não"</string>
<string name="translate_show_original">"Mostrar original"</string>
<string name="translate_retry">"Tentar novamente"</string>
<string name="translate_options_source_hint">"Idioma da página:"</string>
<string name="translate_options_target_hint">"Idioma de tradução:"</string>
<string name="translate_button_done">"Concluído"</string>
<string name="translate_never_translate_site">"Nunca traduzir este site"</string>
<string name="translate_never_translate_language">"Nunca traduzir de %1$s"</string>
<string name="menu_print">"Imprimir…"</string>
<string name="menu_share_page">"Partilhar…"</string>
<string name="share_link_chooser_title">"Partilhar através de"</string>
<string name="accessibility_menu_share_via">"Partilhar através de %s"</string>
<string name="error_printing_failed">"Ocorreu um problema ao imprimir a página. Tente novamente."</string>
<string name="accessibility_menu_bookmark">"Marcar esta página"</string>
<string name="accessibility_menu_forward">"Avançar"</string>
<string name="accessibility_menu_info">"Ver informações do Web site"</string>
<string name="accessibility_content_view">"Visualização na Web"</string>
<string name="infobar_missing_camera_permission_text">"O Chrome necessita de acesso à câmara para a partilhar com este site."</string>
<string name="infobar_missing_microphone_permission_text">"O Chrome necessita de acesso ao microfone para o partilhar com este site."</string>
<string name="infobar_missing_location_permission_text">"O Chrome necessita de acesso à localização para a partilhar com este site."</string>
<string name="infobar_missing_multiple_permissions_text">"O Chrome necessita de acesso às autorizações para as partilhar com este site."</string>
<string name="missing_storage_permission_download_education_text">"O Chrome necessita de acesso ao armazenamento para transferir ficheiros."</string>
<string name="omnibox_geolocation_disclosure">"%1$s utiliza a sua localização para mostrar resultados da pesquisa locais"</string>
<string name="contextmenu_open_in_other_window">"Abrir noutra janela"</string>
<string name="contextmenu_open_in_new_tab">"Abrir num novo separador"</string>
<string name="contextmenu_open_in_incognito_tab">"Abrir no separador anónimo"</string>
<string name="contextmenu_copy_email_address">"Copiar endereço de email"</string>
<string name="contextmenu_copy_link_address">"Copiar endereço do link"</string>
<string name="contextmenu_copy_link_text">"Copiar texto do link"</string>
<string name="contextmenu_save_link">"Guardar link"</string>
<string name="contextmenu_save_offline">"Guardar pág. ligação p/ depois"</string>
<string name="contextmenu_save_image">"Guardar imagem"</string>
<string name="contextmenu_open_image">"Abrir imagem"</string>
<string name="contextmenu_open_image_in_new_tab">"Abrir imagem num novo separad."</string>
<string name="contextmenu_load_images">"Carregar imagens"</string>
<string name="contextmenu_load_original_image">"Carregar imagem"</string>
<string name="contextmenu_search_web_for_image">"Pesquisar a imagem no %1$s"</string>
<string name="contextmenu_share_image">"Partilhar imagem"</string>
<string name="contextmenu_save_video">"Guardar vídeo"</string>
<string name="accessibility_swipe_refresh">"A atualizar a página"</string>
<string name="app_banner_installing">"A instalar…"</string>
<string name="app_banner_open">"Abrir"</string>
<string name="app_banner_view_native_app_accessibility">"Ver a aplicação %1$s na Play Store. Classificação: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Obter a aplicação na Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, aplicação Web. %2$s"</string>
<string name="dark_mode">"Escuro"</string>
<string name="light_mode">"Claro"</string>
<string name="sepia_mode">"Sépia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monoespaço"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Tem de atualizar o TalkBack para uma versão mais recente."</string>
<string name="update_from_market">"Actualizar"</string>
<string name="cancel_talkback_alert">"Cancelar"</string>
<string name="nfc_beam_error_overlay_active">"Selecione um separador a transmitir"</string>
<string name="nfc_beam_error_bad_url">"Impossível transmitir o separador atual"</string>
<string name="menu_add_to_homescreen">"Adicionar ao ecrã principal"</string>
<string name="added_to_homescreen">"%1$s foi adicionado ao seu Ecrã principal"</string>
<string name="page_info_site_settings_button">"Definições do site"</string>
<string name="page_info_permission_allowed">"Permitidos:"</string>
<string name="page_info_permission_blocked">"Bloqueado"</string>
<string name="page_info_android_permission_blocked">"Desativada nas Definições do Android"</string>
<string name="page_info_android_location_blocked">"Desativada para este dispositivo"</string>
<string name="page_info_details_link">"Detalhes"</string>
<string name="page_info_connection_https">"A sua ligação a este site é privada."</string>
<string name="page_info_connection_http">"A sua ligação a este site não é privada."</string>
<string name="page_info_connection_mixed">"A sua ligação a este site é privada, mas alguém na rede pode estar a tentar alterar o aspeto da página."</string>
<string name="page_info_connection_sha1">"Este site utiliza uma configuração de segurança fraca (assinaturas SHA-1), pelo que a sua ligação pode não ser privada."</string>
<string name="page_info_connection_broken">"A sua ligação a este site não é privada. É possível que utilizadores mal intencionados estejam a tentar roubar as suas informações (por exemplo, fotos, palavras-passe, mensagens e cartões de crédito) de %1$s."</string>
<string name="page_info_connection_internal_page">"Está a ver uma página segura do Google Chrome."</string>
<string name="page_info_connection_offline">"Está a visualizar uma cópia offline desta página de %1$s"</string>
<string name="page_info_offline_icon">"Conteúdo offline"</string>
<string name="page_info_domain_hidden">"Este conteúdo é proveniente de %1$s, fornecido pela Google."</string>
<string name="sad_tab_suggestions">"Se vê isto com frequência, experimente estas &lt;link&gt;sugestões&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Definições"</string>
<string name="notification_work_profile_badge_content_description">"Perfil de trabalho"</string>
<string name="immersive_fullscreen_api_notification">"Arraste a partir da parte superior e toque no botão de retrocesso para sair do ecrã inteiro."</string>
<string name="fullscreen_api_notification">"Toque no botão de retrocesso para sair do ecrã inteiro."</string>
<string name="download_notification_cancel_button">"Cancelar"</string>
<string name="download_notification_completed">"Transferência concluída."</string>
<string name="download_notification_failed">"A transferência falhou."</string>
<string name="download_notification_paused">"Transferência interrompida."</string>
<string name="download_cant_open_file">"Não é possível abrir o ficheiro"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Pausa"</string>
<string name="download_notification_resume_button">"Continuar"</string>
<string name="download_failed_reason_file_already_exists">"A transferência de %1$s foi impedida porque o ficheiro já existe."</string>
<string name="download_failed_reason_file_system_error">"A transferência de %1$s falhou devido a erros do sistema de ficheiros."</string>
<string name="download_failed_reason_insufficient_space">"A transferência de %1$s falhou devido à falta de espaço de armazenamento."</string>
<string name="download_failed_reason_network_failures">"A transferência de %1$s falhou devido a falhas de rede."</string>
<string name="download_failed_reason_server_issues">"A transferência de %1$s falhou devido a problemas do servidor."</string>
<string name="download_failed_reason_storage_not_found">"A transferência de %1$s falhou porque o cartão SD não está presente."</string>
<string name="download_failed_reason_unknown_error">"A transferência de %1$s falhou devido a um erro desconhecido."</string>
<string name="download_pending">"A transferir…"</string>
<string name="download_succeeded_message">"%1$s transferido"</string>
<string name="remaining_duration_days">"Faltam %1$d dias"</string>
<string name="remaining_duration_one_day">"Falta 1 dia"</string>
<string name="remaining_duration_hours">"Faltam %1$d horas"</string>
<string name="remaining_duration_one_hour">"Falta 1 hora"</string>
<string name="remaining_duration_minutes">"Faltam %1$d minutos"</string>
<string name="remaining_duration_one_minute">"Falta 1 minuto"</string>
<string name="remaining_duration_seconds">"Faltam %1$d segundos"</string>
<string name="remaining_duration_one_second">"Falta 1 segundo"</string>
<string name="proceed_oma_download_message">"Pretende transferir o conteúdo?"</string>
<string name="open_url_post_oma_download">"Pretende abrir o URL sugerido que é especificado no conteúdo transferido?"</string>
<string name="oma_download_insufficient_memory">"Memória insuficiente para transferir o conteúdo selecionado."</string>
<string name="oma_download_non_acceptable_content">"O dispositivo não consegue abrir o conteúdo a transferir."</string>
<string name="oma_download_failed">"Ocorreu um erro ao transferir o conteúdo."</string>
<string name="oma_download_name_label">"Nome:"</string>
<string name="oma_download_vendor_label">"Fornecedor:"</string>
<string name="oma_download_size_label">"Tamanho:"</string>
<string name="oma_download_type_label">"Tipo:"</string>
<string name="oma_download_description_label">"Descrição:"</string>
<string name="open_downloaded_label">"Abrir"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB disponíveis"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB utilizados"</string>
<string name="download_manager_ui_all_downloads">"Todas as transferências"</string>
<string name="download_manager_ui_pages">"Páginas "</string>
<string name="download_manager_ui_video">"Vídeo"</string>
<string name="download_manager_ui_audio">"Áudio"</string>
<string name="download_manager_ui_images">"Imagens"</string>
<string name="download_manager_ui_documents">"Documentos"</string>
<string name="download_manager_ui_other">"Outros"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Eliminado"</string>
<string name="close_all_incognito_notification">"Fechar todos os separadores de navegação anónima"</string>
<string name="card_unmask_input_hint">"Código de segurança"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"AA"</string>
<string name="os_version_missing_features">"Uma funcionalidade crítica, necessária para executar o Chrome, está em falta. A instalação do Chrome pode estar incompleta ou não ser compatível com esta versão do Android."</string>
<string name="incompatible_libraries">"Os componentes do Chrome são incompatíveis entre si. O Chrome pode estar a ser atualizado, tente novamente dentro de alguns minutos. Se o problema continuar, experimente desinstalar e reinstalar o Chrome."</string>
<string name="native_startup_failed">"O Chrome falhou durante o arranque com um erro inesperado."</string>
<string name="fre_skip_text">"Não, obrigado"</string>
<string name="fre_tos_and_privacy">"Ao utilizar esta aplicação, concorda com os &lt;LINK1&gt;Termos de Utilização&lt;/LINK1&gt; e o &lt;LINK2&gt;Aviso de Privacidade&lt;/LINK2&gt; do Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"Ao continuar, aceita os &lt;LINK1&gt;Termos de Utilização&lt;/LINK1&gt; e o &lt;LINK2&gt;Aviso de Privacidade&lt;/LINK2&gt; do Chrome."</string>
<string name="fre_send_report_check">"Ajude a melhorar o Chrome ao enviar estatísticas de utilização e relatórios de falhas para a Google."</string>
<string name="fre_accept_continue">"Aceitar e continuar"</string>
<string name="fre_welcome">"Bem-vindo ao Chrome"</string>
<string name="choose_account_sign_in">"Iniciar sessão"</string>
<string name="continue_sign_in">"Continuar"</string>
<string name="signin_account_choice_description">"Inicie sessão com a sua Conta Google para aceder aos marcadores, ao histórico, às palavras-passe e a outras definições em todos os dispositivos."</string>
<string name="signin_accept">"OK, já percebi"</string>
<string name="signin_add_account">"Adicionar conta"</string>
<string name="signin_open_add_google_account_page_failed">"Adicione uma Conta Google na página Contas na aplicação Definições do dispositivo."</string>
<string name="signin_open_settings_accounts">"Abrir definições"</string>
<string name="signin_hi_name">"Olá, %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Os teus pais ajudam a gerir estas definições."</string>
<string name="signin_signed_in_settings_description">"Controle esta funcionalidade nas &lt;LINK1&gt;Definições&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Abandonar o modo de navegação anónima se este link estiver aberto numa aplicação externa. Deseja continuar?"</string>
<string name="external_app_leave_incognito_warning_title">"Aviso"</string>
<string name="cast_casting_video">"A transmitir para %1$s"</string>
<string name="cast_error_playing_video">"Não é possível reproduzir vídeo no %1$s."</string>
<string name="accessibility_play">"Reproduzir"</string>
<string name="accessibility_pause">"Pausa"</string>
<string name="accessibility_stop">"Parar"</string>
<string name="ntp_bookmarks">"Marcadores"</string>
<string name="recent_tabs">"Separadores recentes"</string>
<string name="most_visited_placeholder_title">"Ainda não há nada para ver aqui"</string>
<string name="most_visited_placeholder_summary">"As páginas mais visitadas aparecem aqui"</string>
<string name="most_visited_item_removed">"Item removido"</string>
<string name="ntp_accessibility_item_removed">"Item removido: %1$s"</string>
<string name="accessibility_google_doodle">"Doodle da Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Outros aparelhos"</string>
<string name="ntp_recent_tabs_last_synced">"Última sincronização: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Há %d minuto"</item>
  <item quantity="other">"Há %d minutos"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Há %d hora"</item>
  <item quantity="other">"Há %d horas"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Há %d dia"</item>
  <item quantity="other">"Há %d dias"</item>
</plurals>
<string name="just_now">"agora mesmo"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Reduzida – clicar para expandir"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Expandida – clicar para reduzir"</string>
<string name="recent_tabs_open_all_menu_option">"Abrir tudo"</string>
<string name="recent_tabs_hide_menu_option">"Ocultar para já"</string>
<string name="recent_tabs_this_device">"Este dispositivo"</string>
<string name="recent_tabs_show_more">"Mais"</string>
<string name="recently_closed">"Fechados recentemente"</string>
<string name="show_full_history">"Mostrar histórico completo"</string>
<string name="remove_all">"Remover tudo"</string>
<string name="accessibility_ntp_offline_badge">"Disponível off-line"</string>
<string name="open_tabs">"Separadores abertos"</string>
<string name="button_new_tab">"Novo separador"</string>
<string name="menu_update">"Atualizar o Chrome"</string>
<string name="menu_update_summary_default">"Versão mais recente dispon."</string>
<string name="menu_update_summary_new_features">"Obter funcionalidades recentes"</string>
<string name="menu_move_to_other_window">"Mover para outra janela"</string>
<string name="menu_new_tab">"Novo separador"</string>
<string name="menu_new_incognito_tab">"Novo sep. navegação anónima"</string>
<string name="menu_bookmarks">"Marcadores"</string>
<string name="menu_recent_tabs">"Separadores recentes"</string>
<string name="menu_history">"Histórico"</string>
<string name="menu_downloads">"Transferências"</string>
<string name="menu_find_in_page">"Localizar na página"</string>
<string name="menu_request_desktop_site">"Pedir site p/ computador"</string>
<string name="menu_request_desktop_site_on">"Desativar Pedir site para computador"</string>
<string name="menu_request_desktop_site_off">"Ativar Pedir site para computador"</string>
<string name="menu_reader_mode_prefs">"Aspeto"</string>
<string name="menu_preferences">"Definições"</string>
<string name="menu_close_all_tabs">"Fechar todos os separadores"</string>
<string name="menu_close_all_incognito_tabs">"Fechar sep. de naveg. anón."</string>
<string name="bookmarks">"Marcadores"</string>
<string name="bookmarks_folder_empty">"Nenhum marcador aqui"</string>
<string name="bookmark_page_saved">"Adicionado aos marcadores"</string>
<string name="bookmark_page_saved_folder">"Adicionado aos marcadores em %1$s"</string>
<string name="bookmark_page_failed">"Falha ao adicionar marcador."</string>
<string name="bookmark_drawer_all_items">"Todos os marcadores"</string>
<string name="bookmark_drawer_folders">"Pastas"</string>
<string name="bookmark_title_bar_all_items">"Marcadores"</string>
<string name="bookmark_parent_folder">"Pasta superior"</string>
<string name="bookmark_item_select">"Seleccionar"</string>
<string name="bookmark_item_edit">"Editar"</string>
<string name="bookmark_item_move">"Mover"</string>
<string name="bookmark_item_delete">"Eliminar"</string>
<string name="bookmark_add_folder">"Nova pasta…"</string>
<string name="bookmark_choose_folder">"Escolher pasta"</string>
<string name="bookmark_action_bar_edit_folder">"Editar pasta"</string>
<string name="bookmark_action_bar_move">"Mover marcadores"</string>
<string name="bookmark_action_bar_delete">"Eliminar marcadores"</string>
<string name="bookmark_action_bar_close">"Fechar caixa de diálogo"</string>
<string name="bookmark_action_bar_search">"Pesquisar marcadores"</string>
<string name="bookmark_no_result">"Nenhum marcador encontrado"</string>
<string name="edit_bookmark">"Editar marcador"</string>
<string name="add_folder">"Adicionar pasta"</string>
<string name="edit_folder">"Editar pasta"</string>
<string name="bookmark_name">"Nome"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Pasta"</string>
<string name="bookmark_missing_title">"Título obrigatório"</string>
<string name="bookmark_missing_url">"URL obrigatório"</string>
<string name="offline_pages_viewing_offline_page">"Visualização de uma cópia offline desta página"</string>
<string name="hint_find_in_page">"Localizar na página"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultado %1$d de %2$d"</string>
<string name="accessible_find_in_page_no_results">"Nenhum resultado"</string>
<string name="search_or_type_url">"Pesquisar ou escrever URL"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Nenhuma pesq. por voz ativada disponível"</string>
<string name="open_in_new_tab_toast">"Separador aberto em segundo plano."</string>
<string name="contextmenu_copy_url">"Copiar URL"</string>
<string name="menu_open_in_chrome">"Abrir no Chrome"</string>
<string name="menu_open_in_product">"Abrir no %1$s"</string>
<string name="menu_open_in_product_default">"Abrir no navegador"</string>
<string name="reader_view_text">"Tornar a página compatível com dispositivos móveis"</string>
<string name="reader_mode_maximized_title">"Visualização compatível com dispositivos móveis"</string>
<string name="fre_label">"Experiência de primeira execução"</string>
<string name="content_provider_search_description">"Marcadores e histórico da Web"</string>
<string name="url_copied">"URL copiado."</string>
<string name="accessibility_toolbar_btn_forward">"Avançar"</string>
<string name="accessibility_toolbar_btn_back">"Retroceder"</string>
<string name="accessibility_toolbar_btn_menu">"Mais opções"</string>
<string name="accessibility_toolbar_btn_menu_update">"Atualização disponível. Mais opções"</string>
<string name="accessibility_toolbar_btn_site_info">"Informações do site"</string>
<string name="accessibility_toolbar_btn_mic">"Iniciar pesquisa por voz"</string>
<string name="accessibility_toolbar_btn_delete_url">"Limpar texto"</string>
<string name="accessibility_new_tab_page">"Novo separador"</string>
<string name="accessibility_new_incognito_tab_page">"Novo separador de navegação anónima"</string>
<string name="accessibility_toolbar_btn_new_tab">"Novo separador"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Novo separador de navegação anónima"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d separador aberto"</item>
  <item quantity="other">"%1$d separadores abertos"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"separadores abertos"</string>
<string name="accessibility_toolbar_btn_home">"Página inicial"</string>
<string name="accessibility_btn_refresh">"Atualizar página"</string>
<string name="accessibility_btn_stop_loading">"Parar carregamento da página"</string>
<string name="accessibility_find_toolbar_btn_next">"Seguinte"</string>
<string name="accessibility_find_toolbar_btn_prev">"Anterior"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Novo separador"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Entrar no modo de navegação anónima"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Sair do modo de navegação anónima"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Separador selecionado"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Separador de navegação anónima"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Separador de navegação anónima selecionado"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Marcadores"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Separadores recentes"</string>
<string name="accessibility_omnibox_btn_refine">"Refinar"</string>
<string name="accessibility_bookmark_more_info">"Opções"</string>
<string name="accessibility_cancel_selection">"Cancelar seleção"</string>
<string name="accessibility_drawer_toggle_btn_open">"Abrir a gaveta de navegação"</string>
<string name="accessibility_drawer_toggle_btn_close">"Fechar a gaveta de navegação"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"A aceder à entrada de vídeo"</string>
<string name="audio_call_notification_text_2">"A aceder à entrada de áudio"</string>
<string name="video_audio_call_notification_text_2">"A aceder à entrada de áudio e de vídeo"</string>
<string name="media_notification_link_text">"Toque para voltar a %1$s"</string>
<string name="new_tab_incognito_header">"Entrou no modo de navegação anónima."</string>
<string name="new_tab_incognito_message">"As páginas que visualizar em separadores de navegação anónima não serão guardadas no histórico do navegador, no armazenamento de cookies ou no histórico de pesquisas depois de fechar todos os separadores de navegação anónima. Os ficheiros que transferir ou os marcadores que criar manter-se-ão.

No entanto, a navegação não é invisível. Passar para o modo de navegação anónima não oculta a navegação do empregador ou do prestador de serviços de Internet, nem os Websites que visitar."</string>
<string name="read_it_later">"Ler mais tarde no Chrome"</string>
<string name="tab_sent_to_background">"O separador está agora em segundo plano."</string>
<string name="contextual_search_network_unavailable">"Não é possível aceder à rede"</string>
<string name="contextual_search_error">"Erro: %1$s"</string>
<string name="webapp_activity_title">"Aplicação Web"</string>
<string name="print_share_activity_title">"Imprimir"</string>
<string name="omnibox_confirm_delete">"Pretende remover a sugestão do histórico?"</string>
<string name="undo_bar_close_message">"%1$s fechado"</string>
<string name="undo_bar_close_all_message">"%1$s separadores fechados"</string>
<string name="undo_bar_delete_message">"%1$s eliminado"</string>
<string name="undo_bar_multiple_delete_message">"%1$s marcadores eliminados"</string>
<string name="unsupported_number_of_windows">"Número não suportado de instâncias do Chrome."</string>
<string name="blocked_navigation_warning">"A navegação está bloqueada: %1$s"</string>
<string name="unreachable_navigation_warning">"A navegação está inacessível: %1$s"</string>
<string name="close_tab">"Fechar separador"</string>
<string name="storage_management_activity_label">"Armazenamento do Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Limpar armazenamento do site?"</string>
<string name="storage_management_unimportant_site_data_description">"Armazenamento do site que o Chrome não considera importante (por exemplo, sites sem definições guardadas ou aos quais não acede com frequência)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Armazenamento desnecessário"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Libertar espaço"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Esta ação elimina os cookies, a cache e outros dados de sites que o Chrome não considera importantes."</string>
<string name="storage_management_site_data_description">"Todo o armazenamento de sites, incluindo cookies e outros dados armazenados localmente"</string>
<string name="storage_management_computing_size">"A calcular…"</string>
<string name="storage_management_startup_failure">"Desconhecido"</string>
<string name="storage_management_site_data_size_label">"Armazenamento do site"</string>
<string name="storage_management_manage_site_data_button">"Gerir"</string>
<string name="storage_management_all_storage_description">"Total de dados utilizados pelo Chrome, incluindo contas, marcadores e definições guardadas"</string>
<string name="storage_management_clear_all_data_button">"Limpar todos os dados"</string>
<string name="storage_management_reset_app_dialog_title">"Pretende eliminar os dados da aplicação?"</string>
<string name="storage_management_reset_app_dialog_text">"Todos os dados de aplicações do Chrome são eliminados permanentemente, incluindo todos os ficheiros, definições, contas, bases de dados, etc."</string>
<string name="storage_clear_button_title">"Limpar armazen. do site…"</string>
<string name="storage_clear_dialog_text">"Esta ação elimina os %1$s de armazenamento do Website."</string>
<string name="storage_clear_dialog_clear_storage_option">"Limpar"</string>
<string name="client_cert_unsupported_title">"Não é possível selecionar o certificado."</string>
<string name="client_cert_unsupported_message">"O sistema operativo não suporta a seleção do certificado do lado do cliente."</string>
<string name="physical_web_pref_title">"Web física"</string>
<string name="physical_web_pref_description">"Descubra páginas Web enviadas por objetos próximos. O Chrome reúne páginas Web associadas a objetos à sua volta, envia-as anonimamente para um serviço Google para procurar as que lhe são mais úteis e, em seguida, apresenta-as.

Tem de ter a Localização e o Bluetooth ativados para poder utilizar a Web física."</string>
<string name="physical_web_optin_title">"Chrome + Web física"</string>
<string name="physical_web_optin_description">"Existem dispositivos próximos de si a transmitir páginas Web através de Bluetooth. O Chrome procura páginas e apresenta-as quando reativar o dispositivo. Estas páginas passam por um serviço Google para melhorar a qualidade dos resultados da página.

Pode controlar a Web física nas Definições do Chrome.

&lt;learnmore&gt;Saiba mais&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"A Web física"</string>
<string name="physical_web_notification_title">"Páginas da Web física próximas"</string>
<string name="physical_web_optin_notification_title">"Existem páginas Web próximas"</string>
<string name="physical_web_optin_notification_text">"Vê-los no Chrome"</string>
<string name="physical_web_empty_list">"Não foram encontradas páginas da Web física próximas"</string>
<string name="physical_web_empty_list_scanning">"A procurar páginas da Web física próximas"</string>
<string name="physical_web_refresh">"Atualizar"</string>
<string name="physical_web_launch_button">"Ver o que há nas proximidades"</string>
<string name="physical_web_bottom_bar">"As páginas da Web física próximas encontradas no futuro são apresentadas na lista de notificações"</string>
<string name="update_password">"Pretende que o ^1 atualize a sua palavra-passe para este site?"</string>
<string name="update_password_for_account">"Pretende que o ^1 atualize a palavra-passe de ^2 para este site?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s pretende estabelecer ligação a:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Não foram encontrados aparelhos."</string>
<string name="usb_chooser_dialog_connect_button_text">"Ligar"</string>
<string name="usb_chooser_dialog_footnote_text">"Não vê o seu dispositivo? &lt;link&gt;Obter ajuda&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Guardar este cartão neste dispositivo"</string>
<string name="payments_accepted_cards_label">"Cartões aceites"</string>
<string name="payments_method_of_payment_label">"Pagamento"</string>
<string name="payments_contact_details_label">"Informações de contacto"</string>
<string name="payments_add_contact_details_label">"Adicionar informações de contacto"</string>
<string name="payments_edit_contact_details_label">"Editar informações de contacto"</string>
<string name="payments_shipping_summary_label">"Envio"</string>
<string name="payments_shipping_address_label">"Endereço para envio"</string>
<string name="payments_shipping_option_label">"Opção de envio"</string>
<string name="payments_order_summary_label">"Resumo da encomenda"</string>
<string name="payments_edit_button">"Editar"</string>
<string name="payments_pay_button">"Pagar"</string>
<string name="payments_loading_message">"A carregar"</string>
<string name="payments_error_message">"Ocorreu um erro ao processar a encomenda. Verifique a sua conta e tente novamente."</string>
<string name="payments_required_field_message">"* indica um campo obrigatório"</string>
<string name="payments_field_required_validation_message">"Campo obrigatório"</string>
<string name="payments_phone_invalid_validation_message">"Número de telefone inválido"</string>
<string name="payments_email_invalid_validation_message">"Endereço de email inválido"</string>
<string name="payments_card_number_invalid_validation_message">"Número de cartão inválido"</string>
<string name="payments_add_contact">"Adicionar informações de contacto"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Selecione uma morada para envio para verificar os métodos e os requisitos de envio."</string>
<string name="payments_checking_option">"A verificar"</string>
<string name="payments_unsupported_shipping_address">"Morada para envio não suportada. Selecione outra morada."</string>
<string name="tab_switcher_callout_header">"Alternar rapidamente entre separadores"</string>
<string name="tab_switcher_callout_body">"Toque neste botão para aceder rapidamente aos seus separadores."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
