<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Példány törlése"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"A kártya másolatának megőrzése az eszközön"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Ha be van jelölve, a Chromium megőrzi a kártya másolatát ezen az eszközön a gyorsabb űrlapkitöltés érdekében."</string>
<string name="autofill_card_unmask_verification_in_progress">"Kártya igazolása…"</string>
<string name="autofill_card_unmask_verification_success">"Kártyáját ellenőriztük"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Új kártya?"</string>
<string name="http_post_warning">"A keresett oldal a megadott információt használta. Ha visszatér arra az oldalra, akkor lehet, hogy az egyszer már megtett mozdulatok ismétlésre kerülnek. Mégis továbblép?"</string>
<string name="http_post_warning_resend">"Folytatás"</string>
<string name="login_dialog_title">"Hitelesítés szükséges"</string>
<string name="login_dialog_username_field">"Felhasználónév:"</string>
<string name="login_dialog_password_field">"Jelszó:"</string>
<string name="login_dialog_ok_button_label">"Bejelentkezés"</string>
<string name="sad_tab_title">"A manóba!"</string>
<string name="sad_tab_message">"Valami nem sikerült a weboldal megjelenítése során."</string>
<string name="sad_tab_oom_message">"Elfogyott a memória, miközben a Chromium megpróbálta megjeleníteni ezt a weboldalt."</string>
<string name="sad_tab_reload_label">"Újratöltés"</string>
<string name="snippets_disabled_signed_out_instructions">"A Google által javasolt, személyre szabott tartalmak fogadásához jelentkezzen be a Chrome-ba."</string>
<string name="snippets_disabled_generic_prompt">"Javasolt tartalmak fogadása"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Minden elolvasva"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
