<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Nepavyko baigti ankstesnio veiksmo dėl atminties trūkumo"</string>
<string name="opening_file_error">"Atid. pasir. failą įvyko klaida"</string>
<string name="color_picker_button_more">"Daugiau"</string>
<string name="color_picker_hue">"Spalva"</string>
<string name="color_picker_saturation">"Spalvų sodrumas"</string>
<string name="color_picker_value">"Reikšmė"</string>
<string name="color_picker_button_set">"Nustatyti"</string>
<string name="color_picker_button_cancel">"Atšaukti"</string>
<string name="color_picker_dialog_title">"Pasirinkite spalvą"</string>
<string name="color_picker_button_red">"Raudona"</string>
<string name="color_picker_button_cyan">"Žydra"</string>
<string name="color_picker_button_blue">"Mėlyna"</string>
<string name="color_picker_button_green">"Žalia"</string>
<string name="color_picker_button_magenta">"Purpurinė"</string>
<string name="color_picker_button_yellow">"Geltona"</string>
<string name="color_picker_button_black">"Juoda"</string>
<string name="color_picker_button_white">"Balta"</string>
<string name="copy_to_clipboard_failure_message">"Nepavyko nukopijuoti į iškarpinę"</string>
<string name="accessibility_date_picker_month">"Mėnuo"</string>
<string name="accessibility_date_picker_year">"Metai"</string>
<string name="date_picker_dialog_set">"Nustatyti"</string>
<string name="month_picker_dialog_title">"Nustatykite mėnesį"</string>
<string name="accessibility_date_picker_week">"Savaitė"</string>
<string name="week_picker_dialog_title">"Nustatykite savaitę"</string>
<string name="time_picker_dialog_am">"priešpiet"</string>
<string name="time_picker_dialog_pm">"popiet"</string>
<string name="time_picker_dialog_title">"Nustatykite laiką"</string>
<string name="accessibility_time_picker_hour">"Valanda"</string>
<string name="accessibility_time_picker_minute">"Minutė"</string>
<string name="accessibility_time_picker_second">"Sekundė"</string>
<string name="accessibility_time_picker_milli">"Milisekundė"</string>
<string name="accessibility_time_picker_ampm">"iki pietų / po pietų"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Nustatykite datą ir laiką"</string>
<string name="accessibility_datetime_picker_date">"Data"</string>
<string name="accessibility_datetime_picker_time">"Laikas"</string>
<string name="date_picker_dialog_other_button_label">"Kitas"</string>
<string name="date_picker_dialog_title">"Nustatykite datą"</string>
<string name="date_picker_dialog_clear">"Išvalyti"</string>
<string name="autofill_popup_content_description">"Rodomas automatinio pildymo iššokantysis langas"</string>
<string name="password_generation_popup_content_description">"Rodomas slaptažodžio generavimo iššokantysis langas"</string>
<string name="autofill_keyboard_accessory_content_description">"Pasiekiami pasiūlymai"</string>
<string name="updating_chrome">"Atnaujinama „Chrome“…"</string>
</resources>
