<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Sasisha ruhusa"</string>
<string name="options_homepage_title">"Ukurasa wa Kwanza"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Usawazishaji wa Chrome"</string>
<string name="sync_confirmation_chrome_sync_message">"Alamisho, historia, manenosiri na mipangilio yako mingine itasawazishwa kwenye Akaunti yako ya Google ili uitumie katika vifaa vyako vyote"</string>
<string name="sync_confirmation_personalize_services_title">"Badilisha huduma za Google zikufae"</string>
<string name="sync_confirmation_personalize_services_body">"Google inaweza kutumia historia ya jinsi unavyovinjari ili kuweka mapendeleo kwenye huduma ya Tafuta na Google, matangazo na huduma nyingine za Google"</string>
</resources>
