<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Aggiorna autorizzazioni"</string>
<string name="options_homepage_title">"Pagina iniziale"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Sincronizzazione Google Chrome"</string>
<string name="sync_confirmation_chrome_sync_message">"I tuoi preferiti, la cronologia, le password e altre impostazioni verranno sincronizzati con il tuo account Google per consentirti di utilizzarli su tutti i tuoi dispositivi"</string>
<string name="sync_confirmation_personalize_services_title">"Personalizza i servizi Google"</string>
<string name="sync_confirmation_personalize_services_body">"Google può utilizzare la tua cronologia di navigazione per personalizzare la Ricerca, gli annunci e altri servizi Google."</string>
</resources>
