<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Оновити дозволи"</string>
<string name="options_homepage_title">"Домашня сторінка"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Синхронізація Chrome"</string>
<string name="sync_confirmation_chrome_sync_message">"Ваші закладки, історія, паролі й інші налаштування синхронізуватимуться з обліковим записом Google, щоб ви могли користуватися ними на всіх своїх пристроях"</string>
<string name="sync_confirmation_personalize_services_title">"Персоналізувати служби Google"</string>
<string name="sync_confirmation_personalize_services_body">"Google може використовувати вашу історію веб-перегляду, щоб персоналізувати Пошук, оголошення й інші служби Google"</string>
</resources>
