<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Aktualizovat oprávnění"</string>
<string name="options_homepage_title">"Domovská stránka"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Chrome Sync"</string>
<string name="sync_confirmation_chrome_sync_message">"Vaše záložky, historie, hesla a další nastavení budou synchronizována do účtu Google, abyste je mohli používat ve všech svých zařízeních."</string>
<string name="sync_confirmation_personalize_services_title">"Přizpůsobení služeb Google"</string>
<string name="sync_confirmation_personalize_services_body">"Google vaši historii procházení může používat k personalizaci Vyhledávání, reklam a dalších služeb Google"</string>
</resources>
