<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Prejšnjega dejanja ni mogoče končati, ker primanjkuje pomnilnika"</string>
<string name="opening_file_error">"Izb. dat. ni bilo mogoče odpreti"</string>
<string name="color_picker_button_more">"Več"</string>
<string name="color_picker_hue">"Odtenek"</string>
<string name="color_picker_saturation">"Nasičenost"</string>
<string name="color_picker_value">"Vrednost"</string>
<string name="color_picker_button_set">"Nastavi"</string>
<string name="color_picker_button_cancel">"Prekliči"</string>
<string name="color_picker_dialog_title">"Izbira barve"</string>
<string name="color_picker_button_red">"Rdeča"</string>
<string name="color_picker_button_cyan">"Cianova"</string>
<string name="color_picker_button_blue">"Modra"</string>
<string name="color_picker_button_green">"Zelena"</string>
<string name="color_picker_button_magenta">"Škrlatna"</string>
<string name="color_picker_button_yellow">"Rumena"</string>
<string name="color_picker_button_black">"Črna"</string>
<string name="color_picker_button_white">"Bela"</string>
<string name="copy_to_clipboard_failure_message">"Kopiranje v odložišče ni uspelo"</string>
<string name="accessibility_date_picker_month">"Mesec"</string>
<string name="accessibility_date_picker_year">"Leto"</string>
<string name="date_picker_dialog_set">"Nastavi"</string>
<string name="month_picker_dialog_title">"Nastavitev meseca"</string>
<string name="accessibility_date_picker_week">"Teden"</string>
<string name="week_picker_dialog_title">"Nastavitev tedna"</string>
<string name="time_picker_dialog_am">"dop."</string>
<string name="time_picker_dialog_pm">"pop."</string>
<string name="time_picker_dialog_title">"Nastavitev časa"</string>
<string name="accessibility_time_picker_hour">"Ura"</string>
<string name="accessibility_time_picker_minute">"Minuta"</string>
<string name="accessibility_time_picker_second">"Sekunda"</string>
<string name="accessibility_time_picker_milli">"Milisekunda"</string>
<string name="accessibility_time_picker_ampm">"Dopoldne/popoldne"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Nastavitev datuma in časa"</string>
<string name="accessibility_datetime_picker_date">"Datum"</string>
<string name="accessibility_datetime_picker_time">"Čas"</string>
<string name="date_picker_dialog_other_button_label">"Drugo"</string>
<string name="date_picker_dialog_title">"Nastavitev datuma"</string>
<string name="date_picker_dialog_clear">"Počisti"</string>
<string name="autofill_popup_content_description">"Prikaz pojavnega okna za samodejno izpolnjevanje"</string>
<string name="password_generation_popup_content_description">"Prikaz pojavnega okna za ustvarjanje gesel"</string>
<string name="autofill_keyboard_accessory_content_description">"Predlogi so na voljo"</string>
<string name="updating_chrome">"Posodabljanje Chroma …"</string>
</resources>
