<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"به دلیل کم بودن حافظه، تکمیل عملیات قبلی امکان‌پذیر نیست"</string>
<string name="opening_file_error">"باز کردن فایل انتخابی انجام نشد"</string>
<string name="color_picker_button_more">"بیشتر"</string>
<string name="color_picker_hue">"رنگ‌مایه"</string>
<string name="color_picker_saturation">"اشباع رنگ"</string>
<string name="color_picker_value">"مقدار"</string>
<string name="color_picker_button_set">"تنظیم"</string>
<string name="color_picker_button_cancel">"لغو"</string>
<string name="color_picker_dialog_title">"انتخاب رنگ"</string>
<string name="color_picker_button_red">"قرمز"</string>
<string name="color_picker_button_cyan">"فیروزه‌ای"</string>
<string name="color_picker_button_blue">"آبی"</string>
<string name="color_picker_button_green">"سبز"</string>
<string name="color_picker_button_magenta">"سرخابی"</string>
<string name="color_picker_button_yellow">"زرد"</string>
<string name="color_picker_button_black">"سیاه"</string>
<string name="color_picker_button_white">"سفید"</string>
<string name="copy_to_clipboard_failure_message">"کپی در بریده‌دان ناموفق بود"</string>
<string name="accessibility_date_picker_month">"ماه"</string>
<string name="accessibility_date_picker_year">"سال"</string>
<string name="date_picker_dialog_set">"تنظیم"</string>
<string name="month_picker_dialog_title">"تنظیم ماه"</string>
<string name="accessibility_date_picker_week">"هفته"</string>
<string name="week_picker_dialog_title">"تنظیم هفته"</string>
<string name="time_picker_dialog_am">"ق.ظ"</string>
<string name="time_picker_dialog_pm">"ب.ظ"</string>
<string name="time_picker_dialog_title">"تنظیم زمان"</string>
<string name="accessibility_time_picker_hour">"ساعت"</string>
<string name="accessibility_time_picker_minute">"دقیقه"</string>
<string name="accessibility_time_picker_second">"ثانیه"</string>
<string name="accessibility_time_picker_milli">"میلی‌ثانیه"</string>
<string name="accessibility_time_picker_ampm">"ق.ظ/ب.ظ"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"تنظیم تاریخ و زمان"</string>
<string name="accessibility_datetime_picker_date">"تاریخ"</string>
<string name="accessibility_datetime_picker_time">"زمان"</string>
<string name="date_picker_dialog_other_button_label">"دیگر"</string>
<string name="date_picker_dialog_title">"تنظیم تاریخ"</string>
<string name="date_picker_dialog_clear">"پاک کردن"</string>
<string name="autofill_popup_content_description">"نمایش پنجره تکمیل خودکار"</string>
<string name="password_generation_popup_content_description">"نمایش پنجره تولید گذرواژه"</string>
<string name="autofill_keyboard_accessory_content_description">"پیشنهادهایی در دسترس هستند"</string>
<string name="updating_chrome">"‏درحال به‌روزرسانی Chrome…"</string>
</resources>
