<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Iepriekšējo darbību nevar pabeigt mazā atmiņas apjoma dēļ."</string>
<string name="opening_file_error">"Neizdevās atvērt atlasīto failu."</string>
<string name="color_picker_button_more">"Vairāk"</string>
<string name="color_picker_hue">"Nokrāsa"</string>
<string name="color_picker_saturation">"Piesātinājums"</string>
<string name="color_picker_value">"Vērtība"</string>
<string name="color_picker_button_set">"Iestatīt"</string>
<string name="color_picker_button_cancel">"Atcelt"</string>
<string name="color_picker_dialog_title">"Krāsas izvēle"</string>
<string name="color_picker_button_red">"Sarkana"</string>
<string name="color_picker_button_cyan">"Ciānzila"</string>
<string name="color_picker_button_blue">"Zila"</string>
<string name="color_picker_button_green">"Zaļa"</string>
<string name="color_picker_button_magenta">"Fuksīnsarkana"</string>
<string name="color_picker_button_yellow">"Dzeltena"</string>
<string name="color_picker_button_black">"Melna"</string>
<string name="color_picker_button_white">"Balta"</string>
<string name="copy_to_clipboard_failure_message">"Neizdevās kopēt starpliktuvē."</string>
<string name="accessibility_date_picker_month">"Mēnesis"</string>
<string name="accessibility_date_picker_year">"Gads"</string>
<string name="date_picker_dialog_set">"Iestatīt"</string>
<string name="month_picker_dialog_title">"Mēneša iestatīšana"</string>
<string name="accessibility_date_picker_week">"Nedēļa"</string>
<string name="week_picker_dialog_title">"Nedēļas iestatīšana"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Laika iestatīšana"</string>
<string name="accessibility_time_picker_hour">"Stundas"</string>
<string name="accessibility_time_picker_minute">"Minūtes"</string>
<string name="accessibility_time_picker_second">"Sekundes"</string>
<string name="accessibility_time_picker_milli">"Milisekundes"</string>
<string name="accessibility_time_picker_ampm">"priekšpusdienā/pēcpusdienā"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">":"</string>
<string name="date_time_picker_dialog_title">"Datuma un laika iestatīšana"</string>
<string name="accessibility_datetime_picker_date">"Datums"</string>
<string name="accessibility_datetime_picker_time">"Laiks"</string>
<string name="date_picker_dialog_other_button_label">"Cits"</string>
<string name="date_picker_dialog_title">"Datuma iestatīšana"</string>
<string name="date_picker_dialog_clear">"Notīrīt"</string>
<string name="autofill_popup_content_description">"Tiek rādīts automātiskās aizpildes uznirstošais logs"</string>
<string name="password_generation_popup_content_description">"Tiek rādīts paroles ģenerēšanas uznirstošais logs"</string>
<string name="autofill_keyboard_accessory_content_description">"Pieejami ieteikumi"</string>
<string name="updating_chrome">"Notiek Chrome atjaunināšana…"</string>
</resources>
