<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Zdieľať"</string>
<string name="actionbar_web_search">"Vyhľadávanie na webe"</string>
<string name="actionbar_textselection_title">"Výber textu"</string>
<string name="media_player_error_title">"Video sa nedá prehrať"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Je nám to ľúto, ale toto video sa nedá streamovať do tohto zariadenia."</string>
<string name="media_player_error_text_unknown">"Je nám to ľúto, ale toto video sa nedá prehrať."</string>
<string name="media_player_error_button">"OK"</string>
<string name="profiler_started_toast">"Profilovač bol spustený"</string>
<string name="profiler_stopped_toast">"Profilovač bol ukončený. Výsledky sa uložili do súboru %1$s."</string>
<string name="profiler_no_storage_toast">"Profilovač sa nedá spustiť, pretože externý ukladací priestor nie je pripravený"</string>
<string name="profiler_error_toast">"Spustenie profilovača zlyhalo"</string>
</resources>
