{
  "input-strings": [
    "../../third_party/android_tools/sdk/build-tools/23.0.1/dx", 
    "--num-threads=8", 
    "--dex", 
    "--force-jumbo", 
    "--output", 
    "gen/mojo/public/java/system.dex.jar"
  ], 
  "files-md5": "8a9b30182953c728bea53944cd6ee9c0", 
  "input-files": [
    {
      "path": "lib.java/mojo/public/java/system.jar", 
      "tag": "c98715ec517b3979335864824d9a877e", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4245419769
        }, 
        {
          "path": "org/chromium/mojo/system/DataPipe$ProducerHandle.class", 
          "tag": 3935360235
        }, 
        {
          "path": "org/chromium/mojo/system/Core$HandleSignalsState.class", 
          "tag": 4078478691
        }, 
        {
          "path": "org/chromium/mojo/system/SharedBufferHandle$DuplicateFlags.class", 
          "tag": 2721457429
        }, 
        {
          "path": "org/chromium/mojo/system/DataPipe$CreateFlags.class", 
          "tag": 2516993716
        }, 
        {
          "path": "org/chromium/mojo/system/SharedBufferHandle$CreateFlags.class", 
          "tag": 2946098476
        }, 
        {
          "path": "org/chromium/mojo/system/Core.class", 
          "tag": 457169744
        }, 
        {
          "path": "org/chromium/mojo/system/InvalidHandle.class", 
          "tag": 2678842571
        }, 
        {
          "path": "org/chromium/mojo/system/Core$WaitResult.class", 
          "tag": 3171644444
        }, 
        {
          "path": "org/chromium/mojo/system/DataPipe$CreateOptions.class", 
          "tag": 2969516997
        }, 
        {
          "path": "org/chromium/mojo/system/DataPipe$ReadFlags.class", 
          "tag": 2630674959
        }, 
        {
          "path": "org/chromium/mojo/system/RunLoop.class", 
          "tag": 3207025865
        }, 
        {
          "path": "org/chromium/mojo/system/MessagePipeHandle$CreateFlags.class", 
          "tag": 3120916532
        }, 
        {
          "path": "org/chromium/mojo/system/MessagePipeHandle$ReadMessageResult.class", 
          "tag": 2329784207
        }, 
        {
          "path": "org/chromium/mojo/system/MojoException.class", 
          "tag": 1053266583
        }, 
        {
          "path": "org/chromium/mojo/system/Pair.class", 
          "tag": 1554178301
        }, 
        {
          "path": "org/chromium/mojo/system/ResultAnd.class", 
          "tag": 1254002505
        }, 
        {
          "path": "org/chromium/mojo/system/MojoResult.class", 
          "tag": 3795957887
        }, 
        {
          "path": "org/chromium/mojo/system/SharedBufferHandle$CreateOptions.class", 
          "tag": 3490546478
        }, 
        {
          "path": "org/chromium/mojo/system/MessagePipeHandle$ReadFlags.class", 
          "tag": 386636809
        }, 
        {
          "path": "org/chromium/mojo/system/Watcher$Callback.class", 
          "tag": 3586928166
        }, 
        {
          "path": "org/chromium/mojo/system/Core$HandleSignals.class", 
          "tag": 2449371804
        }, 
        {
          "path": "org/chromium/mojo/system/DataPipe.class", 
          "tag": 1831072019
        }, 
        {
          "path": "org/chromium/mojo/system/Watcher.class", 
          "tag": 4267627081
        }, 
        {
          "path": "org/chromium/mojo/system/SharedBufferHandle$DuplicateOptions.class", 
          "tag": 1599569157
        }, 
        {
          "path": "org/chromium/mojo/system/DataPipe$ConsumerHandle.class", 
          "tag": 495987567
        }, 
        {
          "path": "org/chromium/mojo/system/MessagePipeHandle$CreateOptions.class", 
          "tag": 4220956519
        }, 
        {
          "path": "org/chromium/mojo/system/Flags.class", 
          "tag": 3381380639
        }, 
        {
          "path": "org/chromium/mojo/system/UntypedHandle.class", 
          "tag": 1471378596
        }, 
        {
          "path": "org/chromium/mojo/system/MessagePipeHandle.class", 
          "tag": 3591599745
        }, 
        {
          "path": "org/chromium/mojo/system/Core$WaitManyResult.class", 
          "tag": 1732932018
        }, 
        {
          "path": "org/chromium/mojo/system/Handle.class", 
          "tag": 3726822384
        }, 
        {
          "path": "org/chromium/mojo/system/SharedBufferHandle.class", 
          "tag": 3294288259
        }, 
        {
          "path": "org/chromium/mojo/system/DataPipe$WriteFlags.class", 
          "tag": 979275948
        }, 
        {
          "path": "org/chromium/mojo/system/MessagePipeHandle$WriteFlags.class", 
          "tag": 1047347841
        }, 
        {
          "path": "org/chromium/mojo/system/SharedBufferHandle$MapFlags.class", 
          "tag": 929420991
        }
      ]
    }, 
    {
      "path": "../../build/android/gyp/dex.py", 
      "tag": "f8d244cadb9dfce772ccee702d38d5e5"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "92ad5273ce9088c21a3c300ba323de11"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "62bdbbcfa67e889db3c3e4e870726598"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "ee98faa18e9846f3020f06851f55fac6"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "a5ae0b9a12e459caee036ba2b1d002ea"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "ceb0e94d90c2c33ad7a18790771736f5"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "6e2869f191d6ab4f90b87d3cf4e726dc"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "bca8eaac47a82421752826d8c7c0a66e"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "2c2913af79ec1be5dbd4b597f471e339"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "d48c046853689911df9564d153f8cfff"
}