<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Kopyayı temizle"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Bul"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Bu kartın bir kopyasını bu cihazda tut"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"İşaretlenirse Chromium, formları daha hızlı doldurma amacıyla kartınızın bir kopyasını bu cihazda depolar."</string>
<string name="autofill_card_unmask_verification_in_progress">"Kart onaylanıyor"</string>
<string name="autofill_card_unmask_verification_success">"Kartınız onaylandı"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Yeni bir kart mı?"</string>
<string name="http_post_warning">"Aradığınız sayfa, girdiğiniz bilgileri kullandı. O sayfaya dönmeniz, gerçekleştirdiğiniz işlemlerin tekrarlanmasına yol açabilir. Devam etmek istiyor musunuz?"</string>
<string name="http_post_warning_resend">"Devam Et"</string>
<string name="login_dialog_title">"Kimlik Doğrulaması Gerekiyor"</string>
<string name="login_dialog_username_field">"Kullanıcı Adı:"</string>
<string name="login_dialog_password_field">"Şifre:"</string>
<string name="login_dialog_ok_button_label">"Giriş Yap"</string>
<string name="sad_tab_title">"Hay aksi!"</string>
<string name="sad_tab_message">"Bu web sayfasını görüntülerken bir hata oluştu."</string>
<string name="sad_tab_oom_message">"Bu web sayfası görüntülenmeye çalışılırken Chromium\'da bellek kalmadı."</string>
<string name="sad_tab_reload_label">"Yeniden Yükle"</string>
<string name="snippets_disabled_signed_out_instructions">"Google tarafından önerilen kişiselleştirilmiş içeriği almak için Chrome\'da oturum açın."</string>
<string name="snippets_disabled_generic_prompt">"Önerilen içeriği al"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Tümü Okundu"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
