<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Compartir"</string>
<string name="actionbar_web_search">"Búsqueda web"</string>
<string name="actionbar_textselection_title">"Selección de texto"</string>
<string name="media_player_error_title">"No se puede reproducir el vídeo."</string>
<string name="media_player_error_text_invalid_progressive_playback">"Este vídeo no se puede reproducir en este dispositivo."</string>
<string name="media_player_error_text_unknown">"Este vídeo no se puede reproducir."</string>
<string name="media_player_error_button">"Aceptar"</string>
<string name="profiler_started_toast">"Se ha iniciado el creador de perfiles"</string>
<string name="profiler_stopped_toast">"El creador de perfiles ha completado la operación. Los resultados se encuentran en el archivo %1$s."</string>
<string name="profiler_no_storage_toast">"No se puede iniciar el creador de perfiles porque el almacenamiento externo no está listo"</string>
<string name="profiler_error_toast">"No se ha podido iniciar el creador de perfiles"</string>
</resources>
