<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Clear copy"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Keep a copy of this card on this device"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"If ticked, Chromium will store a copy of your card on this device for faster form filling."</string>
<string name="autofill_card_unmask_verification_in_progress">"Confirming card"</string>
<string name="autofill_card_unmask_verification_success">"Your card is confirmed"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"New card?"</string>
<string name="http_post_warning">"The page that you\'re looking for used information that you entered. Returning to that page might cause any action that you took to be repeated. Do you want to continue?"</string>
<string name="http_post_warning_resend">"Continue"</string>
<string name="login_dialog_title">"Authentication Required"</string>
<string name="login_dialog_username_field">"User Name:"</string>
<string name="login_dialog_password_field">"Password:"</string>
<string name="login_dialog_ok_button_label">"Log In"</string>
<string name="sad_tab_title">"Aw, Snap!"</string>
<string name="sad_tab_message">"Something went wrong while displaying this web page."</string>
<string name="sad_tab_oom_message">"Chromium ran out of memory while trying to display this web page."</string>
<string name="sad_tab_reload_label">"Reload"</string>
<string name="snippets_disabled_signed_out_instructions">"To get personalised content suggested by Google, sign in to Chrome."</string>
<string name="snippets_disabled_generic_prompt">"Get suggested content"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"All Read"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
