<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"确定"</string>
<string name="ok_got_it">"知道了"</string>
<string name="cancel">"取消"</string>
<string name="save">"保存"</string>
<string name="done">"完成"</string>
<string name="delete">"删除"</string>
<string name="remove">"删除"</string>
<string name="reset">"重置"</string>
<string name="title">"标题"</string>
<string name="text_on">"启用"</string>
<string name="text_off">"关闭"</string>
<string name="learn_more">"了解详情"</string>
<string name="more">"更多"</string>
<string name="close">"关闭"</string>
<string name="no_thanks">"不，谢谢"</string>
<string name="enable">"启用"</string>
<string name="next">"下一步"</string>
<string name="continue_button">"继续"</string>
<string name="submit">"提交"</string>
<string name="undo">"撤消"</string>
<string name="help">"帮助"</string>
<string name="today">"今天"</string>
<string name="yesterday">"昨天"</string>
<string name="select">"选择"</string>
<string name="add">"添加"</string>
<string name="share">"分享"</string>
<string name="preferences">"设置"</string>
<string name="menu_help">"帮助和反馈"</string>
<string name="managed_by_your_administrator">"由您的管理员管理"</string>
<string name="managed_by_your_parents">"由您父母管理"</string>
<string name="managed_by_your_parent">"由您父母管理"</string>
<string name="prefs_section_basics">"基本设置"</string>
<string name="prefs_section_advanced">"高级"</string>
<string name="sign_in_to_chrome">"登录 Chrome"</string>
<string name="sign_in_to_chrome_summary">"登录后可获取您所有设备上保存的书签、历史记录、密码和其他设置"</string>
<string name="sign_in_google_activity_controls">"Google 活动控件"</string>
<string name="sign_in_google_activity_controls_message">"控制 Google 如何利用您的浏览记录为您提供个性化的 Google 搜索、广告和其他 Google 服务。"</string>
<string name="sign_in_sync_error_widget">"同步时出现错误，点按可了解详情。"</string>
<string name="prefs_search_engine">"搜索引擎"</string>
<string name="search_engine_location_allowed">"允许访问位置信息"</string>
<string name="search_engine_location_blocked">"禁止访问位置信息"</string>
<string name="prefs_autofill">"自动填充表单"</string>
<string name="autofill_profiles_title">"地址"</string>
<string name="autofill_credit_cards_title">"信用卡"</string>
<string name="autofill_create_profile">"添加地址"</string>
<string name="autofill_edit_profile">"修改地址"</string>
<string name="autofill_create_credit_card">"添加信用卡"</string>
<string name="autofill_edit_credit_card">"修改信用卡"</string>
<string name="autofill_profile_editor_country">"国家/地区"</string>
<string name="autofill_profile_editor_email_address">"电子邮件"</string>
<string name="autofill_profile_editor_phone_number">"电话"</string>
<string name="autofill_credit_card_editor_name">"持卡人姓名"</string>
<string name="autofill_credit_card_editor_number">"信用卡号"</string>
<string name="autofill_credit_card_editor_expiration_date">"截止日期"</string>
<string name="autofill_credit_card_editor_billing_address">"帐单邮寄地址"</string>
<string name="autofill_describe_local_copy">"已复制到 Chrome"</string>
<string name="autofill_wallet_management_link_text">"修改"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"来自 Google Payments"</string>
<string name="prefs_saved_passwords">"保存密码"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock（密码专用）"</string>
<string name="passwords_auto_signin_title">"自动登录"</string>
<string name="passwords_auto_signin_description">"使用存储的凭据自动登录网站。当该功能处于停用状态时，系统会在您每次登录网站之前要求您进行验证。"</string>
<string name="section_saved_passwords">"密码"</string>
<string name="section_saved_passwords_exceptions">"一律不保存"</string>
<string name="manage_passwords_text">"通过 &lt;link&gt;passwords.google.com&lt;/link&gt; 查看和管理已保存的密码"</string>
<string name="redirect_to_passwords_text">"已保存的密码"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"已保存的密码将显示在这里。"</string>
<string name="password_entry_editor_title">"修改已保存的帐户"</string>
<string name="password_entry_editor_site_title">"网站"</string>
<string name="password_entry_editor_username_title">"用户名"</string>
<string name="password_entry_editor_password">"密码"</string>
<string name="password_entry_editor_copy_stored_site">"复制网站"</string>
<string name="password_entry_editor_copy_stored_username">"复制用户名"</string>
<string name="password_entry_editor_copy_stored_password">"复制密码"</string>
<string name="password_entry_editor_view_stored_password">"显示密码"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"删除密码"</string>
<string name="password_entry_editor_delete_stored_password">"删除存储的密码"</string>
<string name="options_homepage_edit_title">"修改主页"</string>
<string name="options_homepage_edit_label">"打开此网页"</string>
<string name="prefs_privacy">"隐私设置"</string>
<string name="navigation_error_title">"导航错误建议"</string>
<string name="navigation_error_summary">"无法解析网址或无法建立连接时显示建议"</string>
<string name="search_suggestions_title">"搜索和网址建议"</string>
<string name="search_suggestions_summary">"当您在地址栏中输入查询内容时，使用联想查询服务显示相关查询和热门网站"</string>
<string name="safe_browsing_extended_reporting_title">"安全事件"</string>
<string name="safe_browsing_extended_reporting_summary">"自动向 Google 报告可能出现的安全事件详情"</string>
<string name="safe_browsing_title">"安全浏览"</string>
<string name="safe_browsing_summary">"保护您和您的设备不受危险网站的侵害"</string>
<string name="network_predictions_title">"使用联想查询服务更快速地加载网页"</string>
<string name="contextual_search_title">"触摸搜索"</string>
<string name="contextual_search_description">"无需离开所在页面，即可了解网站上的主题。“触摸搜索”功能会将被触摸的字词及上下文一起发送至 Google 搜索，后者将返回相应的定义、图片、搜索结果及其他详细信息。

要调整搜索字词，请长按将其选中。要缩小搜索范围，请将面板向上滑动到顶部，然后触摸搜索框。"</string>
<string name="contextual_search_short_description">"“触摸搜索”会将所选字词和当前页面（作为上下文）一起发送给 Google 搜索。您可以在&lt;link&gt;设置&lt;/link&gt;中停用此功能。"</string>
<string name="contextual_search_allow_button">"允许"</string>
<string name="contextual_search_no_thanks_button">"不用了，谢谢"</string>
<string name="contextual_search_peek_promo_text">"现在，您只需触摸一下即可启动搜索"</string>
<string name="contextual_search_peek_promo_new">"新建"</string>
<string name="crash_dump_upload_title">"使用情况统计信息和崩溃报告"</string>
<string name="crash_dump_never_upload">"一律不发送"</string>
<string name="crash_dump_always_upload">"一律发送"</string>
<string name="crash_dump_only_with_wifi">"仅在使用 WLAN 网络时发送"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"“不跟踪”"</string>
<string name="do_not_track_description">"如果您启用了“不跟踪”，您的浏览流量中将会包含一项请求。具体影响取决于网站是否会回应该请求以及如何解读该请求。

例如：某些网站在收到该请求后，可能会向您展示相应的广告（这些广告并不是根据您访问过的其他网站而展示的）。许多网站仍会出于一些目的收集并使用您的浏览数据，例如，为了提高安全性，为了提供相关内容、广告和推荐内容，以及为了生成报告统计信息。"</string>
<string name="clear_browsing_data_title">"清除浏览数据"</string>
<string name="clear_browsing_data_summary">"清除历史记录、Cookie、网站数据、缓存内容…"</string>
<string name="clear_browsing_data_footnote_site_settings">"已保存的网站设置将不会遭到删除，并且可能会反映您的浏览习惯。&lt;link&gt;了解详情&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"这将清除所有设备上的已同步数据。已保存的网站设置将不会遭到删除，并且可能会反映您的浏览习惯。&lt;link&gt;了解详情&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"您不会因此而退出自己的 Google 帐户。"</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"您不会因此而退出自己的 Google 帐户。您的 Google 帐户在 &lt;link&gt;history.google.com&lt;/link&gt; 上可能有其他形式的浏览记录。"</string>
<string name="clear_browsing_data_history_dialog_title">"已清除 Chrome 数据"</string>
<string name="clear_browsing_data_history_dialog_data_text">"所选数据已从 Chrome 和您的同步设备中移除。

不过，您的 Google 帐户在 &lt;link&gt;history.google.com&lt;/link&gt; 上可能有其他形式的浏览记录（例如，在其他 Google 服务中的搜索记录和活动记录）。"</string>
<string name="clear_cache_title">"缓存的图片和文件"</string>
<string name="clear_history_title">"浏览记录"</string>
<string name="clear_cookies_and_site_data_title">"Cookie 和网站数据"</string>
<string name="clear_cookies_and_site_data_summary">"这将使您退出大多数网站。"</string>
<string name="clear_passwords_title">"已保存的密码"</string>
<string name="clear_form_data_title">"自动填充表单数据"</string>
<string name="clear_browsing_data_progress_title">"正在清除浏览数据"</string>
<string name="clear_data_delete">"清除数据"</string>
<string name="clear_browsing_data_progress_message">"请稍候…"</string>
<string name="clear_browsing_data_period_title">"清除以下时间段内的数据："</string>
<string name="clear_browsing_data_period_hour">"过去 1 小时"</string>
<string name="clear_browsing_data_period_day">"过去 1 天"</string>
<string name="clear_browsing_data_period_week">"过去 1 周"</string>
<string name="clear_browsing_data_period_four_weeks">"过去 4 周"</string>
<string name="clear_browsing_data_period_everything">"自始至今"</string>
<string name="clear_browsing_data_important_dialog_text">"这会清除所有网站的数据，包括："</string>
<string name="clear_browsing_data_important_dialog_button">"清除"</string>
<string name="usage_and_crash_reports_title">"使用情况统计信息和崩溃报告"</string>
<string name="usage_and_crash_reports_description">"将使用情况统计信息和崩溃报告自动发送给 Google"</string>
<string name="prefs_accessibility">"无障碍"</string>
<string name="font_size">"文字大小"</string>
<string name="font_size_preview_text">"拖动该滑块，将文字调整到适合您阅读的大小。点按两次某段落后，显示的文字至少应是这么大。"</string>
<string name="force_enable_zoom_title">"强制启用缩放功能"</string>
<string name="force_enable_zoom_summary">"覆盖网站的请求，以防止放大"</string>
<string name="prefs_site_settings">"网站设置"</string>
<string name="all_sites">"所有网站"</string>
<string name="autoplay_title">"自动播放"</string>
<string name="cookies_title">"Cookie"</string>
<string name="allow_third_party_cookies_title">"允许第三方 Cookie"</string>
<string name="allow_third_party_cookies_summary">"第三方网站可以保存和读取 Cookie 数据"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"密钥生成"</string>
<string name="media_permission_title">"媒体"</string>
<string name="popup_permission_title">"弹出式窗口"</string>
<string name="push_notifications_permission_title">"通知"</string>
<string name="enable_notifications_vibrate_title">"振动"</string>
<string name="enable_notifications_vibrate_summary">"收到通知时设备会振动"</string>
<string name="midi_sysex_permission_title">"允许全面控制 MIDI 设备"</string>
<string name="background_sync_permission_title">"后台同步"</string>
<string name="website_settings_add_site">"添加例外网站"</string>
<string name="website_settings_add_site_dialog_title">"添加网站"</string>
<string name="website_settings_add_site_add_button">"添加"</string>
<string name="website_settings_add_site_toast">"网站 %1$s 已添加"</string>
<string name="website_settings_add_site_description_autoplay">"允许特定网站自动播放静音的视频。"</string>
<string name="website_settings_add_site_description_javascript">"允许特定网站运行 JavaScript。"</string>
<string name="website_settings_add_site_description_background_sync">"允许特定网站进行后台同步。"</string>
<string name="website_settings_add_site_site_url">"网站网址"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"网站"</string>
<string name="website_settings_usage_category">"使用情况"</string>
<string name="website_settings_permissions_category">"权限"</string>
<string name="website_settings_category_allowed">"允许的 Cookie"</string>
<string name="website_settings_category_blocked">"已屏蔽"</string>
<string name="website_settings_category_allowed_except_third_party">"允许（第三方除外）"</string>
<string name="website_settings_category_always_allowed">"始终允许"</string>
<string name="website_settings_category_ask">"先询问"</string>
<string name="website_settings_blocked_group_heading">"已屏蔽"</string>
<string name="website_settings_allowed_group_heading">"允许的 Cookie"</string>
<string name="website_settings_exceptions_group_heading">"例外"</string>
<string name="accessibility_expanded_group">"已展开 - 点击此处即可收起。"</string>
<string name="accessibility_collapsed_group">"已收起 - 点击此处即可展开。"</string>
<string name="website_settings_category_blocked_recommended">"已阻止（推荐）"</string>
<string name="website_settings_category_allowed_recommended">"已允许（推荐）"</string>
<string name="website_settings_category_cookie_allowed">"允许网站保存和读取 Cookie 数据（推荐）"</string>
<string name="website_settings_category_autoplay_allowed">"允许网站自动播放静音的视频（推荐）"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"在流量节省程序处于开启状态时不可用"</string>
<string name="website_settings_category_javascript_allowed">"允许网站运行 JavaScript（推荐）"</string>
<string name="website_settings_category_popups_blocked">"禁止网站显示弹出式窗口（推荐）"</string>
<string name="website_settings_category_location_ask">"在允许网站获悉您的位置信息前先询问（推荐）"</string>
<string name="website_settings_category_notifications_ask">"在允许网站发送通知前先询问（推荐）"</string>
<string name="website_settings_category_camera_ask">"在允许网站使用您的摄像头前先询问（推荐）"</string>
<string name="website_settings_category_mic_ask">"在允许网站使用您的麦克风前先询问（推荐）"</string>
<string name="website_settings_permissions_allow">"允许"</string>
<string name="website_settings_permissions_block">"禁止"</string>
<string name="website_settings_permissions_allow_dse">"允许（针对地址栏搜索）"</string>
<string name="website_settings_search">"搜索"</string>
<string name="website_reset">"清除并重置"</string>
<string name="website_reset_confirmation">"确定要清除该网站的所有本地数据（包括 Cookie）并重置该网站的所有权限吗？"</string>
<string name="webstorage_clear_data_dialog_title">"清除存储的数据"</string>
<string name="webstorage_clear_data_dialog_message">"该网站存储的所有本地数据（包括 Cookie）都将被删除。"</string>
<string name="webstorage_clear_data_dialog_ok_button">"全部清除"</string>
<string name="website_settings_embedded_in">"嵌入位置：%1$s"</string>
<string name="no_saved_website_settings">"您没有已保存的网站设置。"</string>
<string name="website_settings_device_location">"位置"</string>
<string name="geolocation_permission_title">"位置信息使用权"</string>
<string name="android_location_off">"在 &lt;link&gt;Android 设置&lt;/link&gt;部分开启位置信息服务。"</string>
<string name="android_permission_off_plural">"在 &lt;link&gt;Android 设置&lt;/link&gt;中为 Chrome 启用这些权限。"</string>
<string name="android_permission_off">"在 &lt;link&gt;Android 设置&lt;/link&gt;中为 Chrome 启用这项权限。"</string>
<string name="android_location_off_globally">"&lt;link&gt;此设备的位置信息使用权已被停用&lt;/link&gt;。"</string>
<string name="android_location_also_off_globally">"&lt;link&gt;此设备的位置信息使用权也已被停用&lt;/link&gt;。"</string>
<string name="website_settings_use_camera">"摄像头"</string>
<string name="website_settings_use_mic">"麦克风"</string>
<string name="camera_permission_title">"使用您的摄像头"</string>
<string name="mic_permission_title">"使用您的麦克风"</string>
<string name="protected_content">"受保护的内容"</string>
<string name="protected_content_reset_failed">"重置失败。请确保您的设备已联网，然后重试。"</string>
<string name="reset_device_credentials">"重置设备凭据"</string>
<string name="protected_content_reset_title">"确认删除设备凭据"</string>
<string name="protected_content_reset_message">"其他应用中下载的内容（例如电影、音乐等）将无法再播放，除非这些应用根据新的设备凭据重新获得许可。

要获得新的许可，请连接到互联网并播放您下载的内容。"</string>
<string name="google_translate">"Google 翻译"</string>
<string name="translate_prefs_description">"该功能处于开启状态时，Chrome 将使用 Google 翻译对其他语言的网页进行翻译。"</string>
<string name="translate_prefs_toast_description">"您的翻译设置已重置。"</string>
<string name="reset_translate_defaults">"重置翻译设置"</string>
<string name="website_settings_storage">"存储空间"</string>
<string name="origin_settings_storage_usage_brief">"已存储 %1$s 数据"</string>
<string name="website_settings_fullscreen">"全屏"</string>
<string name="fullscreen_permission_title">"全屏"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"撤消设备权限"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"检测到网速很慢"</string>
<string name="data_reduction_lo_fi_snackbar_action">"加载图片"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"网速很慢"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"加载原始网站"</string>
<string name="data_reduction_title">"流量节省程序"</string>
<string name="data_reduction_description">"当此功能处于开启状态时，Chrome 会先使用 Google 服务器压缩您所访问的网页，然后再下载它们。Google 既不会优化也不会看到您通过私密连接 (HTTPS) 或在隐身标签页中访问的网页。"</string>
<string name="data_reduction_menu_item_summary">"节省 %1$s 的数据流量"</string>
<string name="data_reduction_stats_title">"数据流量节省情况"</string>
<string name="data_reduction_original_size_label">"原始大小"</string>
<string name="data_reduction_compressed_size_label">"压缩后"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome 无法连接到 Google 服务器来进行数据压缩，因此您节省的数据流量可能有限。"</string>
<string name="safe_browsing_description">"Chrome 的安全浏览系统也将用于检测恶意网页，保护您免受网上诱骗、恶意软件和有害下载内容的侵害。"</string>
<string name="data_reduction_caveats_description">"此功能可能会导致您无法使用运营商提供的付费数据网络服务。"</string>
<string name="data_reduction_promo_title">"加载更快，流量更省"</string>
<string name="data_reduction_promo_summary">"只需使用 Google 优化您所访问的网页，即可节省数据流量。Google 既不会优化也不会看到您通过私密连接 (HTTPS) 或在隐身标签页中访问的网页。"</string>
<string name="data_reduction_enable_button">"启用流量节省程序"</string>
<string name="data_reduction_enabled_switch">"流量节省程序已启用"</string>
<string name="data_reduction_disabled_switch">"流量节省程序已停用"</string>
<string name="data_reduction_enabled_toast">"流量节省程序已启用。您可以在“设置”中对其进行管理。"</string>
<string name="data_reduction_promo_infobar_title">"最多可为您节省 60% 的数据流量"</string>
<string name="data_reduction_promo_infobar_text">"Google 服务器将优化您访问的网页（HTTPS 网页以及在隐身模式下访问的网页除外）。"</string>
<string name="data_reduction_promo_infobar_button">"启用流量节省程序"</string>
<string name="prefs_about_chrome">"关于 Chrome"</string>
<string name="legal_information_summary">"版权所有 %1$d Google Inc. 保留所有权利。"</string>
<string name="application_version_title">"应用版本"</string>
<string name="version_with_update_time">"%1$s（上次更新时间：%2$s）"</string>
<string name="os_version_title">"操作系统"</string>
<string name="deprecation_warning">"该版本的 Android 不再支持 Chrome 更新。"</string>
<string name="account_management_add_account_title">"添加帐户"</string>
<string name="account_management_title">"已使用以下帐户登录 Google："</string>
<string name="account_management_sync_summary">"正在同步到 %1$s"</string>
<string name="account_management_sign_out">"退出 Chrome"</string>
<string name="kids_account">"这是一个未成年人帐户"</string>
<string name="account_management_parental_settings">"家长设置"</string>
<string name="account_management_no_parental_data">"正在等待获取家长的详细信息。"</string>
<string name="account_management_one_parent_name">"该帐户由 %1$s 管理。"</string>
<string name="account_management_two_parent_names">"该帐户由 %1$s 和 %2$s 管理。"</string>
<string name="account_management_child_content_title">"内容"</string>
<string name="account_management_child_content_approved">"只能访问经过批准的网站"</string>
<string name="account_management_child_content_all">"不限"</string>
<string name="account_management_child_safe_sites_title">"Google SafeSites 过滤功能"</string>
<string name="powered_by_chrome_message">"由 Chrome 提供支持"</string>
<string name="sync_android_master_sync_disabled">"Android 系统同步功能已停用"</string>
<string name="sync_is_disabled">"同步功能已关闭"</string>
<string name="sync_need_passphrase">"必须提供密码"</string>
<string name="sync_setup_progress">"正在设置…"</string>
<string name="legal_information_title">"法律信息"</string>
<string name="open_source_license_title">"开放源代码许可"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Chrome 服务条款"</string>
<string name="privacy_notice_title">"Chrome 隐私权声明"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/zh-CN/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/zh-CN/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"离开"</string>
<string name="reload">"重新加载"</string>
<string name="suppress_js_modal_dialogs">"阻止此页创建其他对话框"</string>
<string name="certtitle">"证书查看器"</string>
<string name="signout_title">"退出 Chrome？"</string>
<string name="signout_message">"对您的书签、历史记录、密码和其他设置所做的更改将不再同步到您的 Google 帐户。但是，您的现有数据将继续存储在您的 Google 帐户中。"</string>
<string name="signout_managed_account_message">"您要退出某个由 %1$s 管理的帐户。这会导致系统删除此设备上存储的 Chrome 数据，但这些数据仍会保留在您的 Google 帐户中。"</string>
<string name="signout_dialog_positive_button">"退出"</string>
<string name="sign_in_button">"登录"</string>
<string name="sign_out_managed_account">"退出受管理的帐户"</string>
<string name="sign_in_managed_account">"请登录受管理的帐户"</string>
<string name="sign_in_managed_account_description">"您正要登录由 %1$s 管理的帐户，并要授权其管理员控制您的 Chrome 数据。您的数据将与此帐户永久关联。退出 Chrome 后，您的数据将从这台设备上删除，但仍会保留在您的 Google 帐户中。"</string>
<string name="sign_out_managed_account_description">"您正要退出由 %1$s 管理的帐户。退出后，您的 Chrome 数据将从这台设备上删除，但仍会保留在您的 Google 帐户中。"</string>
<string name="switch_from_managed_account_description">"您正要将同步帐户从 %1$s 切换到 %2$s。您现有的 Chrome 数据由 %3$s 管理。切换同步帐户后，您的数据将从这台设备上删除，但仍会保留在 %1$s 中。"</string>
<string name="accept_and_sign_out">"接受并退出"</string>
<string name="accept_and_switch_accounts">"接受并切换帐户"</string>
<string name="sync_your_bookmarks">"同步您的书签"</string>
<string name="bookmark_sign_in_promo_description">"要在您的其他设备上访问您的书签，请登录 Chrome。"</string>
<string name="recent_tabs_sign_in_promo_description">"要在您的其他设备上访问您的标签页，请登录 Chrome。"</string>
<string name="enable_sync_button">"打开“设置”"</string>
<string name="open_settings_button">"打开“设置”"</string>
<string name="bookmarks_sync_promo_enable_sync">"您在其他设备上保存的书签将列在此处。"</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"要在您的其他设备上访问您的标签页，请开启同步功能。"</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"要获取您在其他设备上的标签页，请在 Android 帐号设置部分开启“自动同步数据”。"</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"您在其他设备上的 Chrome 中打开的标签页将列在此处。"</string>
<string name="sign_in_sync">"同步"</string>
<string name="sync_description">"可让您在所有设备上使用您的书签、历史记录、密码和其他设置"</string>
<string name="sync_to_account_header">"同步到"</string>
<string name="sync_data_types">"数据类型"</string>
<string name="sync_everything_pref">"同步所有数据类型"</string>
<string name="sync_autofill">"自动填充"</string>
<string name="sync_bookmarks">"书签"</string>
<string name="sync_history">"历史记录"</string>
<string name="sync_passwords">"密码"</string>
<string name="sync_recent_tabs">"目前打开的标签页"</string>
<string name="sync_settings">"设置"</string>
<string name="payments_integration">"使用 Google Payments 存储的信用卡和地址信息"</string>
<string name="sync_encryption">"加密"</string>
<string name="sync_manage_data">"管理已同步的数据"</string>
<string name="sync_passphrase_type_title">"加密"</string>
<string name="sync_passphrase_type_keystore">"使用 Google 凭据加密密码"</string>
<string name="sync_passphrase_type_frozen">"自 %1$s起，使用 Google 密码加密所有数据"</string>
<string name="sync_passphrase_type_custom">"使用您自己的同步密码加密所有已同步数据"</string>
<string name="sync_passphrase_type_custom_dialog_title">"创建密码"</string>
<string name="sign_in_google_account">"Google 帐户"</string>
<string name="sync_custom_passphrase">"只有知道您密码的人才能读取您的已加密数据。系统不会将该密码发送给 Google，Google 也不会存储该密码。如果您忘记了密码或想更改此设置，则需重置同步设置。&lt;learnmore&gt;了解详情&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"密码"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"确认密码"</string>
<string name="sync_passphrase_cannot_be_blank">"此字段不能为空"</string>
<string name="sync_passphrase_reset_instructions">"如果您忘记了密码或想更改此设置，请&lt;resetlink&gt;重置同步设置&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"密码不匹配"</string>
<string name="sync_passphrase_encryption_reset_instructions">"要更改此设置，请&lt;resetlink&gt;重置同步设置&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"密码不正确"</string>
<string name="sync_verifying">"正在验证…"</string>
<string name="sync_loading">"正在加载…"</string>
<string name="sync_import_data_title">"要导入数据吗？"</string>
<string name="sync_import_data_prompt_switching_accounts">"您正要将同步帐户从 %2$s 切换到 %1$s。您希望如何处理现有书签、历史记录、密码及其他设置？"</string>
<string name="sync_import_data_prompt_existing_data">"您正要登录 %1$s。部分现有书签、历史记录、密码及其他设置之前已同步到 %2$s。您希望如何处理现有数据？"</string>
<string name="sync_import_existing_data">"导入现有数据"</string>
<string name="sync_import_existing_data_subtext">"将现有数据保留在您的设备上，并将这些数据永久导入到 %1$s。"</string>
<string name="sync_keep_existing_data_separate">"将现有数据单独存储"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"将这台设备的数据替换为 %1$s 的数据。您可以切换回 %2$s 来获取现有数据，但自您退出后创建的数据将会丢失。"</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"系统会将此设备的数据替换为 %1$s 的数据。不过，您可以切换回 %2$s 来获取现有数据。"</string>
<string name="bluetooth_dialog_title">"%1$s 希望与以下设备配对："</string>
<string name="bluetooth_searching">"正在搜索设备…&lt;link&gt;获取帮助&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"配对"</string>
<string name="bluetooth_not_seeing_it">"没看到您的设备？&lt;link&gt;寻求帮助&lt;/link&gt;。"</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;获取帮助&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"未看到您的设备？&lt;link1&gt;获取帮助&lt;/link1&gt;或&lt;link2&gt;重新搜索&lt;/link2&gt;。"</string>
<string name="bluetooth_not_found">"未找到任何蓝牙设备。&lt;link&gt;重新搜索&lt;/link&gt;。"</string>
<string name="bluetooth_adapter_off">"请在&lt;link&gt;设备设置&lt;/link&gt;部分开启蓝牙，以允许配对。"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;获取帮助&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome 需要拥有位置信息权限才能扫描设备。&lt;permission_link&gt;更新权限&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome 需要拥有位置信息使用权才能扫描设备。&lt;services_link&gt;此设备的位置信息使用权已被停用&lt;/services_link&gt;。"</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome 需要拥有位置信息使用权才能扫描设备。请&lt;permission_link&gt;更新权限&lt;/permission_link&gt;。&lt;services_link&gt;此设备的位置信息使用权也已被停用&lt;/services_link&gt;。"</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;获取帮助&lt;/link&gt;"</string>
<string name="sync_error_card_title">"同步功能无法正常运行"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"请更新您的登录详细信息。"</string>
<string name="sync_error_connection">"无法连接到同步服务器。"</string>
<string name="sync_error_domain">"您的网域不支持同步。"</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"此服务目前无法使用，请稍后再试。"</string>
<string name="policy_dialog_proceed">"接受并登录"</string>
<string name="wiping_profile_data_title">"清除帐户数据"</string>
<string name="wiping_profile_data_message">"请稍候…"</string>
<string name="accessibility_tab_switcher_standard_stack">"标准标签页"</string>
<string name="accessibility_tab_switcher_incognito_stack">"隐身标签页"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"已切换到标准标签页"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"已切换到隐身标签页"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"重新打开关闭的标签页"</string>
<string name="accessibility_tabstrip_tab">"%1$s，标签页"</string>
<string name="accessibility_tabstrip_btn_close_tab">"关闭标签页"</string>
<string name="tab_loading_default_title">"正在加载…"</string>
<string name="close_tab_and_return">"关闭当前的标签页，并返回到之前的应用"</string>
<string name="infobar_close">"关闭"</string>
<string name="bottom_bar_screen_position">"选项在靠近屏幕底部的位置"</string>
<string name="download_overwrite_infobar_text">"要替换“^2”目录中现有的 ^1 吗？"</string>
<string name="download_overwrite_infobar_replace_file_button">"替换文件"</string>
<string name="download_overwrite_infobar_create_new_file_button">"创建新文件"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"这是^1网页，要将其翻译成^2吗？"</string>
<string name="translate_infobar_change_languages">"更改语言"</string>
<string name="translate_infobar_translation_done">"已翻译成%1$s。"</string>
<string name="translate_infobar_translating">"正在将网页翻译成%1$s…"</string>
<string name="translate_infobar_error">"糟糕，此网页内容无法翻译。"</string>
<string name="translate_always_text">"一律翻译%1$s"</string>
<string name="translate_never_translate_message_text">"下次访问这个网站时，您希望 Google Chrome 翻译此网站的%1$s网页吗？"</string>
<string name="translate_button">"翻译"</string>
<string name="translate_nope">"否"</string>
<string name="translate_show_original">"显示原始网页"</string>
<string name="translate_retry">"重试"</string>
<string name="translate_options_source_hint">"网页语言："</string>
<string name="translate_options_target_hint">"翻译语言："</string>
<string name="translate_button_done">"完成"</string>
<string name="translate_never_translate_site">"一律不翻译此网站"</string>
<string name="translate_never_translate_language">"一律不翻译%1$s"</string>
<string name="menu_print">"打印…"</string>
<string name="menu_share_page">"分享…"</string>
<string name="share_link_chooser_title">"分享方式"</string>
<string name="accessibility_menu_share_via">"通过%s分享"</string>
<string name="error_printing_failed">"打印该页面时出现问题，请重试。"</string>
<string name="accessibility_menu_bookmark">"为此页添加书签"</string>
<string name="accessibility_menu_forward">"前进"</string>
<string name="accessibility_menu_info">"查看网站信息"</string>
<string name="accessibility_content_view">"网页视图"</string>
<string name="infobar_missing_camera_permission_text">"Chrome 需要具有摄像头使用权限，才能批准此网站的分享请求。"</string>
<string name="infobar_missing_microphone_permission_text">"Chrome 需要具有麦克风使用权限，才能批准此网站的分享请求。"</string>
<string name="infobar_missing_location_permission_text">"Chrome 需要具有位置信息使用权，才能批准此网站的分享请求。"</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome 需要具有这些功能的使用权限，才能批准此网站的分享请求。"</string>
<string name="missing_storage_permission_download_education_text">"Chrome 需要具备存储空间使用权限，才能下载文件。"</string>
<string name="omnibox_geolocation_disclosure">"%1$s 将根据您的位置信息显示本地搜索结果"</string>
<string name="contextmenu_open_in_other_window">"在其他窗口中打开"</string>
<string name="contextmenu_open_in_new_tab">"在新标签页中打开"</string>
<string name="contextmenu_open_in_incognito_tab">"在隐身标签页中打开"</string>
<string name="contextmenu_copy_email_address">"复制电子邮件地址"</string>
<string name="contextmenu_copy_link_address">"复制链接地址"</string>
<string name="contextmenu_copy_link_text">"复制链接文字"</string>
<string name="contextmenu_save_link">"保存链接"</string>
<string name="contextmenu_save_offline">"保存链接页以备后用"</string>
<string name="contextmenu_save_image">"保存图片"</string>
<string name="contextmenu_open_image">"打开图片"</string>
<string name="contextmenu_open_image_in_new_tab">"在新标签页中打开图片"</string>
<string name="contextmenu_load_images">"加载图片"</string>
<string name="contextmenu_load_original_image">"加载图片"</string>
<string name="contextmenu_search_web_for_image">"在%1$s中搜索此图片"</string>
<string name="contextmenu_share_image">"分享图片"</string>
<string name="contextmenu_save_video">"保存视频"</string>
<string name="accessibility_swipe_refresh">"正在刷新页面"</string>
<string name="app_banner_installing">"正在安装…"</string>
<string name="app_banner_open">"打开"</string>
<string name="app_banner_view_native_app_accessibility">"在 Play 商店中查看“%1$s”应用。评分：%2$.1f。"</string>
<string name="app_banner_view_native_app_install_accessibility">"从 Google Play 商店下载应用：%s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s，网络应用。%2$s"</string>
<string name="dark_mode">"深色调"</string>
<string name="light_mode">"浅色调"</string>
<string name="sepia_mode">"棕色调"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"等宽"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"您需要将 TalkBack 更新到更高版本。"</string>
<string name="update_from_market">"更新"</string>
<string name="cancel_talkback_alert">"取消"</string>
<string name="nfc_beam_error_overlay_active">"选择要传输的标签页"</string>
<string name="nfc_beam_error_bad_url">"无法传输当前的标签页"</string>
<string name="menu_add_to_homescreen">"添加到主屏幕"</string>
<string name="added_to_homescreen">"%1$s已添加到您的主屏幕"</string>
<string name="page_info_site_settings_button">"网站设置"</string>
<string name="page_info_permission_allowed">"允许的 Cookie"</string>
<string name="page_info_permission_blocked">"已屏蔽"</string>
<string name="page_info_android_permission_blocked">"已在 Android 设置中停用"</string>
<string name="page_info_android_location_blocked">"已对此设备停用"</string>
<string name="page_info_details_link">"详细信息"</string>
<string name="page_info_connection_https">"您与此网站建立的是私密连接。"</string>
<string name="page_info_connection_http">"您与此网站建立的不是私密连接。"</string>
<string name="page_info_connection_mixed">"您与此网站建立的是私密连接，但网络上的某些用户也许能更改此网页的外观。"</string>
<string name="page_info_connection_sha1">"此网站使用了安全系数较低的安全配置（SHA-1 签名），因此您的连接可能不具有私密性。"</string>
<string name="page_info_connection_broken">"您与此网站之间的连接不是私密连接。攻击者可能会试图从 %1$s 窃取您的信息（例如照片、密码、电子邮件和信用卡信息）。"</string>
<string name="page_info_connection_internal_page">"您正在查看的是安全的 Google Chrome 浏览器网页。"</string>
<string name="page_info_connection_offline">"您目前浏览的是此网页的离线副本（创建时间：%1$s）"</string>
<string name="page_info_offline_icon">"离线内容"</string>
<string name="page_info_domain_hidden">"此内容来自 %1$s（由 Google 提供）。"</string>
<string name="sad_tab_suggestions">"如果您频繁遇到此问题，请尝试按这些&lt;link&gt;建议&lt;/link&gt;操作。"</string>
<string name="notification_site_settings_button">"设置"</string>
<string name="notification_work_profile_badge_content_description">"工作资料"</string>
<string name="immersive_fullscreen_api_notification">"从顶部向下拖动并触摸“返回”按钮，即可退出全屏模式。"</string>
<string name="fullscreen_api_notification">"触摸“返回”按钮即可退出全屏模式。"</string>
<string name="download_notification_cancel_button">"取消"</string>
<string name="download_notification_completed">"下载完毕。"</string>
<string name="download_notification_failed">"下载失败。"</string>
<string name="download_notification_paused">"已暂停下载。"</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"暂停"</string>
<string name="download_notification_resume_button">"继续"</string>
<string name="download_failed_reason_file_already_exists">"系统已阻止下载 %1$s，因为文件已存在。"</string>
<string name="download_failed_reason_file_system_error">"未能成功下载 %1$s，因为文件系统出现了错误。"</string>
<string name="download_failed_reason_insufficient_space">"未能成功下载 %1$s，因为存储空间不足。"</string>
<string name="download_failed_reason_network_failures">"未能成功下载 %1$s，因为出现了网络故障。"</string>
<string name="download_failed_reason_server_issues">"未能成功下载 %1$s，因为服务器出现了问题。"</string>
<string name="download_failed_reason_storage_not_found">"未能成功下载 %1$s，因为找不到 SD 卡。"</string>
<string name="download_failed_reason_unknown_error">"出现未知错误，未能下载 %1$s。"</string>
<string name="download_pending">"即将开始下载…"</string>
<string name="download_succeeded_message">"%1$s 已下载完毕"</string>
<string name="remaining_duration_days">"还剩 %1$d 天"</string>
<string name="remaining_duration_one_day">"还剩 1 天"</string>
<string name="remaining_duration_hours">"还剩 %1$d 小时"</string>
<string name="remaining_duration_one_hour">"还剩 1 小时"</string>
<string name="remaining_duration_minutes">"还剩 %1$d 分钟"</string>
<string name="remaining_duration_one_minute">"还剩 1 分钟"</string>
<string name="remaining_duration_seconds">"还剩 %1$d 秒"</string>
<string name="remaining_duration_one_second">"还剩 1 秒"</string>
<string name="proceed_oma_download_message">"要开始下载该内容吗？"</string>
<string name="open_url_post_oma_download">"要打开下载的内容中指定的建议网址吗？"</string>
<string name="oma_download_insufficient_memory">"内存不足，无法下载所选内容。"</string>
<string name="oma_download_non_acceptable_content">"设备无法打开要下载的内容。"</string>
<string name="oma_download_failed">"下载该内容时出现错误。"</string>
<string name="oma_download_name_label">"名字："</string>
<string name="oma_download_vendor_label">"供应商："</string>
<string name="oma_download_size_label">"大小："</string>
<string name="oma_download_type_label">"类型："</string>
<string name="oma_download_description_label">"说明："</string>
<string name="open_downloaded_label">"打开"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"所有下载内容"</string>
<string name="download_manager_ui_pages">"页码"</string>
<string name="download_manager_ui_video">"视频"</string>
<string name="download_manager_ui_audio">"音频"</string>
<string name="download_manager_ui_images">"图片"</string>
<string name="download_manager_ui_documents">"文档"</string>
<string name="download_manager_ui_other">"其他"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"已删除"</string>
<string name="close_all_incognito_notification">"关闭所有隐身标签页"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"YY"</string>
<string name="os_version_missing_features">"缺少运行 Chrome 所需的关键功能；您可能未完成 Chrome 安装过程，或者 Chrome 与此版本的 Android 不兼容。"</string>
<string name="incompatible_libraries">"Chrome 的组件互不兼容。Chrome 可能正在升级，请过几分钟后重试。如果问题仍然存在，请尝试卸载并重新安装 Chrome。"</string>
<string name="native_startup_failed">"由于出现意外错误，Chrome 启动失败。"</string>
<string name="fre_skip_text">"不用了，谢谢"</string>
<string name="fre_tos_and_privacy">"使用此应用即表示您同意遵守 Chrome 的&lt;LINK1&gt;服务条款&lt;/LINK1&gt;和&lt;LINK2&gt;隐私权声明&lt;/LINK2&gt;。"</string>
<string name="lightweight_fre_tos_and_privacy">"继续操作即表示您同意 Chrome 的&lt;LINK1&gt;服务条款&lt;/LINK1&gt;和&lt;LINK2&gt;隐私权声明&lt;/LINK2&gt;。"</string>
<string name="fre_send_report_check">"将使用情况统计信息和崩溃报告发送给 Google，帮助我们完善 Chrome。"</string>
<string name="fre_accept_continue">"接受并继续"</string>
<string name="fre_welcome">"欢迎使用 Chrome"</string>
<string name="choose_account_sign_in">"登录"</string>
<string name="continue_sign_in">"继续"</string>
<string name="signin_account_choice_description">"在任意设备上登录 Google 帐户后，您即可获取自己的书签、历史记录、密码及其他设置。"</string>
<string name="signin_accept">"知道了"</string>
<string name="signin_add_account">"添加帐户"</string>
<string name="signin_open_add_google_account_page_failed">"在您设备的“设置”应用中，通过“帐户”页面添加 Google 帐户。"</string>
<string name="signin_open_settings_accounts">"打开“设置”"</string>
<string name="signin_hi_name">"%1$s，您好！"</string>
<string name="signin_signed_in_description_uca_addendum">"您的家长会协助管理这些设置。"</string>
<string name="signin_signed_in_settings_description">"您可以转到&lt;LINK1&gt;设置&lt;/LINK1&gt;控制该功能的运行方式"</string>
<string name="external_app_leave_incognito_warning">"如果在外部应用中打开此链接，您将退出隐身模式。是否继续？"</string>
<string name="external_app_leave_incognito_warning_title">"警告"</string>
<string name="cast_casting_video">"正在投射至%1$s"</string>
<string name="cast_error_playing_video">"无法在%1$s上播放视频。"</string>
<string name="accessibility_play">"播放"</string>
<string name="accessibility_pause">"暂停"</string>
<string name="accessibility_stop">"停止"</string>
<string name="ntp_bookmarks">"书签"</string>
<string name="recent_tabs">"最近打开的标签页"</string>
<string name="most_visited_placeholder_title">"目前还未列出任何网页…"</string>
<string name="most_visited_placeholder_summary">"您最常访问的网页将列在此处"</string>
<string name="most_visited_item_removed">"该项已移除"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"Google 涂鸦：%1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"来自其他设备的同步"</string>
<string name="ntp_recent_tabs_last_synced">"上次同步时间：%1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d 分钟前"</item>
  <item quantity="other">"%d 分钟前"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d 小时前"</item>
  <item quantity="other">"%d 小时前"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d 天前"</item>
  <item quantity="other">"%d 天前"</item>
</plurals>
<string name="just_now">"刚刚"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"已折叠 - 点击即可展开"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"已展开 - 点击即可折叠"</string>
<string name="recent_tabs_open_all_menu_option">"全部打开"</string>
<string name="recent_tabs_hide_menu_option">"暂时隐藏"</string>
<string name="recent_tabs_this_device">"此设备"</string>
<string name="recent_tabs_show_more">"更多"</string>
<string name="recently_closed">"最近关闭的标签页"</string>
<string name="show_full_history">"显示全部历史记录"</string>
<string name="remove_all">"全部删除"</string>
<string name="accessibility_ntp_offline_badge">"可离线查看"</string>
<string name="open_tabs">"目前打开的标签页"</string>
<string name="button_new_tab">"打开新的标签页"</string>
<string name="menu_update">"更新 Chrome"</string>
<string name="menu_update_summary_default">"新版本已推出"</string>
<string name="menu_update_summary_new_features">"获取最新功能"</string>
<string name="menu_move_to_other_window">"移至其他窗口"</string>
<string name="menu_new_tab">"打开新的标签页"</string>
<string name="menu_new_incognito_tab">"打开新的隐身标签页"</string>
<string name="menu_bookmarks">"书签"</string>
<string name="menu_recent_tabs">"最近打开的标签页"</string>
<string name="menu_history">"历史记录"</string>
<string name="menu_downloads">"下载内容"</string>
<string name="menu_find_in_page">"在网页中查找"</string>
<string name="menu_request_desktop_site">"请求切换到桌面版网站"</string>
<string name="menu_request_desktop_site_on">"关闭“请求切换到桌面版网站”"</string>
<string name="menu_request_desktop_site_off">"开启“请求切换到桌面版网站”"</string>
<string name="menu_reader_mode_prefs">"外观"</string>
<string name="menu_preferences">"设置"</string>
<string name="menu_close_all_tabs">"关闭所有标签页"</string>
<string name="menu_close_all_incognito_tabs">"关闭隐身标签页"</string>
<string name="bookmarks">"书签"</string>
<string name="bookmarks_folder_empty">"该文件夹中没有书签"</string>
<string name="bookmark_page_saved">"已加书签"</string>
<string name="bookmark_page_saved_folder">"已将书签添加到“%1$s”"</string>
<string name="bookmark_page_failed">"无法添加书签。"</string>
<string name="bookmark_drawer_all_items">"所有书签"</string>
<string name="bookmark_drawer_folders">"文件夹"</string>
<string name="bookmark_title_bar_all_items">"书签"</string>
<string name="bookmark_parent_folder">"父文件夹"</string>
<string name="bookmark_item_select">"选择"</string>
<string name="bookmark_item_edit">"修改"</string>
<string name="bookmark_item_move">"移动"</string>
<string name="bookmark_item_delete">"删除"</string>
<string name="bookmark_add_folder">"新建文件夹…"</string>
<string name="bookmark_choose_folder">"选择文件夹"</string>
<string name="bookmark_action_bar_edit_folder">"修改文件夹"</string>
<string name="bookmark_action_bar_move">"移动书签"</string>
<string name="bookmark_action_bar_delete">"删除书签"</string>
<string name="bookmark_action_bar_close">"关闭对话框"</string>
<string name="bookmark_action_bar_search">"搜索书签"</string>
<string name="bookmark_no_result">"未找到任何书签"</string>
<string name="edit_bookmark">"修改书签"</string>
<string name="add_folder">"添加文件夹"</string>
<string name="edit_folder">"修改文件夹"</string>
<string name="bookmark_name">"名称"</string>
<string name="bookmark_url">"网址"</string>
<string name="bookmark_folder">"文件夹"</string>
<string name="bookmark_missing_title">"必须提供标题"</string>
<string name="bookmark_missing_url">"必须提供网址"</string>
<string name="offline_pages_viewing_offline_page">"正在查看此网页的离线副本"</string>
<string name="hint_find_in_page">"在网页中查找"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"第 %1$d 条结果，共 %2$d 条"</string>
<string name="accessible_find_in_page_no_results">"找不到结果"</string>
<string name="search_or_type_url">"搜索或输入网址"</string>
<string name="location_bar_verbose_status_offline">"离线"</string>
<string name="voice_search_error">"无法启用语音搜索功能"</string>
<string name="open_in_new_tab_toast">"标签页已在后台打开。"</string>
<string name="contextmenu_copy_url">"复制网址"</string>
<string name="menu_open_in_chrome">"在 Chrome 中打开"</string>
<string name="menu_open_in_product">"在%1$s中打开"</string>
<string name="menu_open_in_product_default">"在浏览器中打开"</string>
<string name="reader_view_text">"使网页适合移动设备"</string>
<string name="reader_mode_maximized_title">"适合在移动设备上浏览的视图"</string>
<string name="fre_label">"首次运行体验"</string>
<string name="content_provider_search_description">"书签和网络历史记录"</string>
<string name="url_copied">"已复制网址。"</string>
<string name="accessibility_toolbar_btn_forward">"前进"</string>
<string name="accessibility_toolbar_btn_back">"返回"</string>
<string name="accessibility_toolbar_btn_menu">"更多选项"</string>
<string name="accessibility_toolbar_btn_menu_update">"有更新。更多选项"</string>
<string name="accessibility_toolbar_btn_site_info">"网站信息"</string>
<string name="accessibility_toolbar_btn_mic">"开始语音搜索"</string>
<string name="accessibility_toolbar_btn_delete_url">"清除输入的内容"</string>
<string name="accessibility_new_tab_page">"打开新的标签页"</string>
<string name="accessibility_new_incognito_tab_page">"新的隐身标签页"</string>
<string name="accessibility_toolbar_btn_new_tab">"打开新的标签页"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"新的隐身标签页"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"首页"</string>
<string name="accessibility_btn_refresh">"刷新网页"</string>
<string name="accessibility_btn_stop_loading">"停止加载网页"</string>
<string name="accessibility_find_toolbar_btn_next">"下一步"</string>
<string name="accessibility_find_toolbar_btn_prev">"上一个"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"打开新的标签页"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"进入隐身模式"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"退出隐身模式"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"所选的标签页"</string>
<string name="accessibility_tabstrip_incognito_identifier">"隐身标签页"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"所选的隐身标签页"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"书签"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"最近打开的标签页"</string>
<string name="accessibility_omnibox_btn_refine">"优化"</string>
<string name="accessibility_bookmark_more_info">"选项"</string>
<string name="accessibility_cancel_selection">"取消选择"</string>
<string name="accessibility_drawer_toggle_btn_open">"打开抽屉式导航栏"</string>
<string name="accessibility_drawer_toggle_btn_close">"关闭抽屉式导航栏"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"正在存取视频输入"</string>
<string name="audio_call_notification_text_2">"正在存取音频输入"</string>
<string name="video_audio_call_notification_text_2">"正在存取音频和视频输入"</string>
<string name="media_notification_link_text">"触摸即可返回到 %1$s"</string>
<string name="new_tab_incognito_header">"您已进入隐身模式。"</string>
<string name="new_tab_incognito_message">"在您关闭所有隐身标签页后，您在这些标签页中查看的网页不会在浏览器历史记录、Cookie 存储区或搜索记录中留下任何痕迹。不过，您下载的所有文件或创建的书签均会保留下来。

但是，这并不意味着您能完全隐身。即使您进入隐身模式，您的雇主、互联网服务提供商和您访问的网站仍然能看到您的浏览活动。"</string>
<string name="read_it_later">"稍后在 Chrome 中查看"</string>
<string name="tab_sent_to_background">"您的标签页现已在后台。"</string>
<string name="contextual_search_network_unavailable">"无法访问网络"</string>
<string name="contextual_search_error">"错误：%1$s"</string>
<string name="webapp_activity_title">"网络应用"</string>
<string name="print_share_activity_title">"打印"</string>
<string name="omnibox_confirm_delete">"要从历史记录中移除建议吗？"</string>
<string name="undo_bar_close_message">"已关闭%1$s"</string>
<string name="undo_bar_close_all_message">"已关闭 %1$s 个标签页"</string>
<string name="undo_bar_delete_message">"已删除“%1$s”"</string>
<string name="undo_bar_multiple_delete_message">"已删除 %1$s 个书签"</string>
<string name="unsupported_number_of_windows">"Chrome 实例数量已超出上限。"</string>
<string name="blocked_navigation_warning">"已屏蔽 %1$s"</string>
<string name="unreachable_navigation_warning">"无法访问 %1$s"</string>
<string name="close_tab">"关闭标签页"</string>
<string name="storage_management_activity_label">"Google %1$s 存储数据"</string>
<string name="storage_clear_site_storage_title">"要清除网站存储数据吗？"</string>
<string name="storage_management_unimportant_site_data_description">"Chrome 认为不重要的网站（例如未保存任何设置的网站或您不常访问的网站）存储的数据"</string>
<string name="storage_management_unimportant_site_data_size_label">"不重要网站的存储数据"</string>
<string name="storage_management_clear_unimportant_site_data_button">"释放空间"</string>
<string name="storage_management_clear_unimportant_dialog_text">"这会清除 Chrome 认为不重要的网站的 Cookie、缓存和其他数据。"</string>
<string name="storage_management_site_data_description">"所有网站存储数据，包括 Cookie 及其他本地存储的数据"</string>
<string name="storage_management_computing_size">"正在计算…"</string>
<string name="storage_management_startup_failure">"未知"</string>
<string name="storage_management_site_data_size_label">"网站存储数据"</string>
<string name="storage_management_manage_site_data_button">"管理"</string>
<string name="storage_management_all_storage_description">"Chrome 所使用的数据总量，包括帐户、书签和已保存的设置"</string>
<string name="storage_management_clear_all_data_button">"清除所有数据"</string>
<string name="storage_management_reset_app_dialog_title">"要删除应用数据吗？"</string>
<string name="storage_management_reset_app_dialog_text">"Chrome 的应用数据会全部遭到永久删除，其中包括所有文件、设置、帐户、数据库等。"</string>
<string name="storage_clear_button_title">"清除网站存储数据…"</string>
<string name="storage_clear_dialog_text">"这会清除全部的网站存储数据 (%1$s)。"</string>
<string name="storage_clear_dialog_clear_storage_option">"清除"</string>
<string name="client_cert_unsupported_title">"无法选择证书。"</string>
<string name="client_cert_unsupported_message">"操作系统不支持选择客户端证书。"</string>
<string name="physical_web_pref_title">"实物网"</string>
<string name="physical_web_pref_description">"发现附近物体发送的网页。Chrome 会收集与您附近物体相关联的网页，并将这些网页以匿名方式发送给 Google 服务，以找到并显示对您而言最实用的网页。

您必须开启蓝牙和位置信息功能才能使用实物网。"</string>
<string name="physical_web_optin_title">"Chrome + 实物网"</string>
<string name="physical_web_optin_description">"附近有设备在通过蓝牙播报网页。当您唤醒自己的设备时，Chrome 将会搜索并显示这些网页。这些网页将经由 Google 服务进行处理，以让网页搜索结果的品质更理想。

您可以在 Chrome 设置部分中控制实物网。

&lt;learnmore&gt;了解详情&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"实物网"</string>
<string name="physical_web_notification_title">"附近的“实物网”网页"</string>
<string name="physical_web_optin_notification_title">"附近有设备在播报网页"</string>
<string name="physical_web_optin_notification_text">"您可以在 Chrome 中浏览这些网页"</string>
<string name="physical_web_empty_list">"找不到附近的“实物网”网页"</string>
<string name="physical_web_empty_list_scanning">"正在查找附近的“实物网”网页"</string>
<string name="physical_web_refresh">"刷新"</string>
<string name="physical_web_launch_button">"查看附近的实物网网址"</string>
<string name="physical_web_bottom_bar">"日后附近的“实物网”网页将会显示在您的通知列表中"</string>
<string name="update_password">"要让^1更新您登录此网站时使用的密码吗？"</string>
<string name="update_password_for_account">"您希望 ^1 更新 ^2 用于登录此网站的密码吗？"</string>
<string name="usb_chooser_dialog_prompt">"%1$s 想连接到："</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"找不到设备。"</string>
<string name="usb_chooser_dialog_connect_button_text">"连接"</string>
<string name="usb_chooser_dialog_footnote_text">"没看到您的设备？&lt;link&gt;寻求帮助&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"将此卡的信息保存到该设备"</string>
<string name="payments_accepted_cards_label">"接受的信用卡"</string>
<string name="payments_method_of_payment_label">"付款"</string>
<string name="payments_contact_details_label">"联系信息"</string>
<string name="payments_add_contact_details_label">"添加联系信息"</string>
<string name="payments_edit_contact_details_label">"修改联系信息"</string>
<string name="payments_shipping_summary_label">"送货地址"</string>
<string name="payments_shipping_address_label">"送货地址"</string>
<string name="payments_shipping_option_label">"送货方式"</string>
<string name="payments_order_summary_label">"订单摘要"</string>
<string name="payments_edit_button">"修改"</string>
<string name="payments_pay_button">"付款"</string>
<string name="payments_loading_message">"正在加载"</string>
<string name="payments_error_message">"处理您的订单时出错。请检查您的帐户，然后重试。"</string>
<string name="payments_required_field_message">"*表示必填字段"</string>
<string name="payments_field_required_validation_message">"必填字段"</string>
<string name="payments_phone_invalid_validation_message">"电话号码无效"</string>
<string name="payments_email_invalid_validation_message">"电子邮件地址无效"</string>
<string name="payments_card_number_invalid_validation_message">"卡号无效"</string>
<string name="payments_add_contact">"添加联系信息"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"选择送货地址后才能查看送货方式和要求。"</string>
<string name="payments_checking_option">"正在检查"</string>
<string name="payments_unsupported_shipping_address">"不支持的送货地址。请选择其他地址。"</string>
<string name="tab_switcher_callout_header">"快速切换标签页"</string>
<string name="tab_switcher_callout_body">"点按此按钮即可快速访问您的标签页。"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
