<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"D\'acord"</string>
<string name="ok_got_it">"D\'acord"</string>
<string name="cancel">"Cancel·la"</string>
<string name="save">"Desa"</string>
<string name="done">"Fet"</string>
<string name="delete">"Suprimeix"</string>
<string name="remove">"Suprimeix"</string>
<string name="reset">"Restableix"</string>
<string name="title">"Títol"</string>
<string name="text_on">"Activat"</string>
<string name="text_off">"Desactivat"</string>
<string name="learn_more">"Més informació"</string>
<string name="more">"Més"</string>
<string name="close">"Tanca"</string>
<string name="no_thanks">"No, gràcies"</string>
<string name="enable">"Activa"</string>
<string name="next">"Següent"</string>
<string name="continue_button">"Continua"</string>
<string name="submit">"Envia"</string>
<string name="undo">"Desfés"</string>
<string name="help">"Ajuda"</string>
<string name="today">"Avui"</string>
<string name="yesterday">"Ahir"</string>
<string name="select">"Selecciona"</string>
<string name="add">"Afegeix"</string>
<string name="share">"Comparteix"</string>
<string name="preferences">"Configuració"</string>
<string name="menu_help">"Ajuda i suggeriments "</string>
<string name="managed_by_your_administrator">"Gestionat per l\'administrador"</string>
<string name="managed_by_your_parents">"Gestionat pels pares"</string>
<string name="managed_by_your_parent">"Gestionat pels pares"</string>
<string name="prefs_section_basics">"Bàsic"</string>
<string name="prefs_section_advanced">"Configuració avançada"</string>
<string name="sign_in_to_chrome">"Inicia la sessió a Chrome"</string>
<string name="sign_in_to_chrome_summary">"Inicieu la sessió per tenir les adreces d\'interès, l\'historial, les contrasenyes i altres configuracions en tots els vostres dispositius"</string>
<string name="sign_in_google_activity_controls">"Controls d\'activitat de Google"</string>
<string name="sign_in_google_activity_controls_message">"Controleu com utilitza Google el vostre historial de navegació per personalitzar la Cerca, els anuncis i altres serveis de Google."</string>
<string name="sign_in_sync_error_widget">"S\'ha produït un error de sincronització. Toqueu per obtenir-ne més detalls."</string>
<string name="prefs_search_engine">"Motor de cerca"</string>
<string name="search_engine_location_allowed">"La ubicació es permet"</string>
<string name="search_engine_location_blocked">"La ubicació està bloquejada"</string>
<string name="prefs_autofill">"Emplenament automàtic de formularis"</string>
<string name="autofill_profiles_title">"Adreces"</string>
<string name="autofill_credit_cards_title">"Targetes de crèdit"</string>
<string name="autofill_create_profile">"Afegeix una adreça"</string>
<string name="autofill_edit_profile">"Edita l\'adreça"</string>
<string name="autofill_create_credit_card">"Afegeix una targeta de crèdit"</string>
<string name="autofill_edit_credit_card">"Edita la targeta de crèdit"</string>
<string name="autofill_profile_editor_country">"País/regió"</string>
<string name="autofill_profile_editor_email_address">"Correu electrònic"</string>
<string name="autofill_profile_editor_phone_number">"Telèfon"</string>
<string name="autofill_credit_card_editor_name">"Titular de la targeta"</string>
<string name="autofill_credit_card_editor_number">"Número de targeta de crèdit"</string>
<string name="autofill_credit_card_editor_expiration_date">"Data de caducitat"</string>
<string name="autofill_credit_card_editor_billing_address">"Adreça de facturació"</string>
<string name="autofill_describe_local_copy">"Copiada de Chrome"</string>
<string name="autofill_wallet_management_link_text">"Edita"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"De Google Payments"</string>
<string name="prefs_saved_passwords">"Desa les contrasenyes"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock per a contrasenyes"</string>
<string name="passwords_auto_signin_title">"Inici de sessió automàtic"</string>
<string name="passwords_auto_signin_description">"Inicia la sessió automàticament als llocs web amb les credencials emmagatzemades. Si la funció està desactivada, se us demana sempre que les verifiqueu per iniciar la sessió en un lloc web."</string>
<string name="section_saved_passwords">"Contrasenyes"</string>
<string name="section_saved_passwords_exceptions">"Contrasenyes que no es desen mai"</string>
<string name="manage_passwords_text">"Consulteu i gestioneu les contrasenyes desades a &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Contrasenyes desades"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Les contrasenyes desades apareixeran aquí."</string>
<string name="password_entry_editor_title">"Edita el compte desat"</string>
<string name="password_entry_editor_site_title">"Lloc"</string>
<string name="password_entry_editor_username_title">"Nom d\'usuari"</string>
<string name="password_entry_editor_password">"Contrasenya"</string>
<string name="password_entry_editor_copy_stored_site">"Copia el lloc"</string>
<string name="password_entry_editor_copy_stored_username">"Copia el nom d\'usuari"</string>
<string name="password_entry_editor_copy_stored_password">"Copia la contrasenya"</string>
<string name="password_entry_editor_view_stored_password">"Mostra la contrasenya"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Suprimeix la contrasenya"</string>
<string name="password_entry_editor_delete_stored_password">"Suprimeix la contrasenya emmagatzemada"</string>
<string name="options_homepage_edit_title">"Editar la pàgina d\'inici"</string>
<string name="options_homepage_edit_label">"Obre aquesta pàgina"</string>
<string name="prefs_privacy">"Privadesa"</string>
<string name="navigation_error_title">"Suggeriments d\'errors de navegació"</string>
<string name="navigation_error_summary">"Mostra suggeriments quan no es resol una adreça web o quan no es pot establir una connexió"</string>
<string name="search_suggestions_title">"Suggeriments de cerca i d\'URL"</string>
<string name="search_suggestions_summary">"Utilitza un servei de predicció per mostrar consultes relacionades i llocs web populars mentre escriviu a la barra d\'adreces"</string>
<string name="safe_browsing_extended_reporting_title">"Incidències de seguretat"</string>
<string name="safe_browsing_extended_reporting_summary">"Informa automàticament Google dels detalls sobre possibles incidències de seguretat"</string>
<string name="safe_browsing_title">"Navegació segura"</string>
<string name="safe_browsing_summary">"Protegeix-me a mi i el meu dispositiu de llocs perillosos"</string>
<string name="network_predictions_title">"Utilitza un servei de predicció per poder carregar les pàgines més ràpidament"</string>
<string name="contextual_search_title">"Toca per cercar"</string>
<string name="contextual_search_description">"Consulteu més informació sobre els temes en altres llocs web sense sortir de la pàgina. La funció Toca per cercar envia una paraula i el seu context a la Cerca de Google i ofereix com a resultat definicions, imatges, resultats de la cerca i altres detalls.

Per ajustar el terme de la cerca, manteniu-lo premut per seleccionar-lo. Per definir millor la cerca, feu lliscar el tauler cap amunt tot el que pugueu i toqueu el quadre de cerca."</string>
<string name="contextual_search_short_description">"La funció Toca per cercar envia la paraula seleccionada i la pàgina actual com a context a la Cerca de Google. La podeu desactivar a &lt;link&gt;Configuració&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Permet"</string>
<string name="contextual_search_no_thanks_button">"No, gràcies"</string>
<string name="contextual_search_peek_promo_text">"Ara podeu fer cerques amb un sol toc"</string>
<string name="contextual_search_peek_promo_new">"Nou"</string>
<string name="crash_dump_upload_title">"Informes d\'ús i d\'error"</string>
<string name="crash_dump_never_upload">"No enviïs mai"</string>
<string name="crash_dump_always_upload">"Envia sempre"</string>
<string name="crash_dump_only_with_wifi">"Envia només amb Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"No segueixis"</string>
<string name="do_not_track_description">"Si activeu l\'opció No segueixis, s\'inclourà una sol·licitud al trànsit de navegació. Que s\'apliqui o no dependrà de si algun lloc web respon a la sol·licitud i de com s\'interpreta.

Per exemple, és possible que alguns llocs web responguin a aquesta sol·licitud mostrant-vos anuncis que no estiguin basats en altres llocs web que hàgiu visitat. Molts llocs web continuaran recopilant i utilitzant les vostres dades de navegació (per exemple, per millorar la seguretat, per proporcionar contingut, anuncis i recomanacions i per generar estadístiques)."</string>
<string name="clear_browsing_data_title">"Esborra les dades de navegació"</string>
<string name="clear_browsing_data_summary">"Esborra l\'historial, les galetes, les dades del lloc, la memòria cau, etc."</string>
<string name="clear_browsing_data_footnote_site_settings">"La configuració desada del lloc no se suprimirà i és possible que reflecteixi els vostres hàbits de navegació. &lt;link&gt;Més informació&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"S\'esborraran les dades sincronitzades de tots els dispositius. La configuració desada del lloc no se suprimirà i és possible que reflecteixi els vostres hàbits de navegació. &lt;link&gt;Més informació&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"No se us tancarà la sessió del compte de Google."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"No se us tancarà la sessió del compte de Google, el qual és possible que tingui altres formes de l\'historial de navegació a &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"S\'han esborrat les dades de Chrome"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Les dades seleccionades s\'han suprimit de Chrome i dels dispositius sincronitzats.

És possible que el vostre compte de Google tingui altres formes de l\'historial de navegació a &lt;link&gt;history.google.com&lt;/link&gt;, com ara les cerques i l\'activitat d\'altres serveis de Google."</string>
<string name="clear_cache_title">"Imatges i fitxers emmagatzemats a la memòria cau"</string>
<string name="clear_history_title">"Historial de navegació"</string>
<string name="clear_cookies_and_site_data_title">"Dades de llocs i galetes"</string>
<string name="clear_cookies_and_site_data_summary">"Amb aquesta acció es tancarà la sessió a la majoria de llocs web."</string>
<string name="clear_passwords_title">"Contrasenyes desades"</string>
<string name="clear_form_data_title">"Dades d\'emplenament automàtic de formularis"</string>
<string name="clear_browsing_data_progress_title">"S\'estan esborrant les dades de navegació"</string>
<string name="clear_data_delete">"Esborra les dades"</string>
<string name="clear_browsing_data_progress_message">"Espereu…"</string>
<string name="clear_browsing_data_period_title">"Esborra les dades"</string>
<string name="clear_browsing_data_period_hour">"de l\'última hora"</string>
<string name="clear_browsing_data_period_day">"d\'ahir"</string>
<string name="clear_browsing_data_period_week">"de l\'última setmana"</string>
<string name="clear_browsing_data_period_four_weeks">"de les quatre últimes setmanes"</string>
<string name="clear_browsing_data_period_everything">"des de l\'inici (totes)"</string>
<string name="clear_browsing_data_important_dialog_text">"S\'esborraran les dades de tots els llocs, com ara aquests:"</string>
<string name="clear_browsing_data_important_dialog_button">"Esborra"</string>
<string name="usage_and_crash_reports_title">"Informes d\'ús i d\'error"</string>
<string name="usage_and_crash_reports_description">"Envia automàticament estadístiques d\'ús i informes d\'error a Google"</string>
<string name="prefs_accessibility">"Accessibilitat"</string>
<string name="font_size">"Canvia la mida del text"</string>
<string name="font_size_preview_text">"Arrossegueu el control lliscant fins que ho pugueu llegir còmodament. El text ha de ser almenys així de gran després de tocar dos cops un paràgraf."</string>
<string name="force_enable_zoom_title">"Força l\'activació del zoom"</string>
<string name="force_enable_zoom_summary">"Ignora la sol·licitud d\'un lloc web per evitar que s\'apropi la imatge"</string>
<string name="prefs_site_settings">"Configuració del lloc"</string>
<string name="all_sites">"Tots els llocs"</string>
<string name="autoplay_title">"Reproducció automàtica"</string>
<string name="cookies_title">"Galetes"</string>
<string name="allow_third_party_cookies_title">"Permet les galetes de tercers"</string>
<string name="allow_third_party_cookies_summary">"Els llocs web de tercers poden desar i llegir les dades de les galetes"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Generació de claus"</string>
<string name="media_permission_title">"Multimèdia"</string>
<string name="popup_permission_title">"Finestres emergents"</string>
<string name="push_notifications_permission_title">"Notificacions"</string>
<string name="enable_notifications_vibrate_title">"Vibració"</string>
<string name="enable_notifications_vibrate_summary">"És possible que les notificacions facin vibrar el dispositiu"</string>
<string name="midi_sysex_permission_title">"Permet control total disp. MIDI"</string>
<string name="background_sync_permission_title">"Sincronització en segon pla"</string>
<string name="website_settings_add_site">"Afegeix una excepció per a un lloc"</string>
<string name="website_settings_add_site_dialog_title">"Afegeix un lloc"</string>
<string name="website_settings_add_site_add_button">"Afegeix"</string>
<string name="website_settings_add_site_toast">"El lloc %1$s s\'ha afegit"</string>
<string name="website_settings_add_site_description_autoplay">"Permet la reproducció automàtica de vídeos silenciats d\'un lloc específic."</string>
<string name="website_settings_add_site_description_javascript">"Permet JavaScript en un lloc concret."</string>
<string name="website_settings_add_site_description_background_sync">"Permet la sincronització en segon pla en un lloc concret."</string>
<string name="website_settings_add_site_site_url">"URL del lloc"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Lloc"</string>
<string name="website_settings_usage_category">"Ús"</string>
<string name="website_settings_permissions_category">"Permisos"</string>
<string name="website_settings_category_allowed">"Permeses"</string>
<string name="website_settings_category_blocked">"Bloquejat"</string>
<string name="website_settings_category_allowed_except_third_party">"Permeses, excepte les de tercers"</string>
<string name="website_settings_category_always_allowed">"Sempre permès"</string>
<string name="website_settings_category_ask">"Demana primer"</string>
<string name="website_settings_blocked_group_heading">"Bloquejat"</string>
<string name="website_settings_allowed_group_heading">"Permeses"</string>
<string name="website_settings_exceptions_group_heading">"Excepcions"</string>
<string name="accessibility_expanded_group">"Vista desplegada (feu clic per replegar-la)"</string>
<string name="accessibility_collapsed_group">"Vista replegada (feu clic per desplegar-la)"</string>
<string name="website_settings_category_blocked_recommended">"Bloquejat (recomanat)"</string>
<string name="website_settings_category_allowed_recommended">"Permès (recomanat)"</string>
<string name="website_settings_category_cookie_allowed">"Permet que els llocs desin i llegeixin les dades de les galetes (recomanat)"</string>
<string name="website_settings_category_autoplay_allowed">"Permet que els llocs reprodueixin automàticament vídeos silenciats (opció recomanada)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"No està disponible quan l\'extensió Economitzador de dades està activada"</string>
<string name="website_settings_category_javascript_allowed">"Permet que els llocs executin JavaScript (opció recomanada)"</string>
<string name="website_settings_category_popups_blocked">"Bloqueja les finestres emergents als llocs web (opció recomanada)"</string>
<string name="website_settings_category_location_ask">"Pregunta abans de permetre que els llocs sàpiguen la meva ubicació (opció recomanada)"</string>
<string name="website_settings_category_notifications_ask">"Pregunta abans de permetre que els llocs enviïn notificacions (opció recomanada)"</string>
<string name="website_settings_category_camera_ask">"Pregunta abans de permetre que els llocs utilitzin la meva càmera (opció recomanada)"</string>
<string name="website_settings_category_mic_ask">"Pregunta abans de permetre que els llocs utilitzin el micròfon (opció recomanada)"</string>
<string name="website_settings_permissions_allow">"Permet"</string>
<string name="website_settings_permissions_block">"Bloqueja"</string>
<string name="website_settings_permissions_allow_dse">"Permet (per a les cerques a la barra d\'adreces)"</string>
<string name="website_settings_search">"Cerca"</string>
<string name="website_reset">"Esborra i restableix"</string>
<string name="website_reset_confirmation">"Confirmes que vols esborrar d\'aquest lloc web totes les dades locals, incloses les galetes, i restablir-ne tots els permisos?"</string>
<string name="webstorage_clear_data_dialog_title">"Esborrar les dades emmagatzemades"</string>
<string name="webstorage_clear_data_dialog_message">"Se suprimiran totes les dades que aquest lloc web hagi emmagatzemat, incloses les galetes."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Esborra-ho tot"</string>
<string name="website_settings_embedded_in">"Inserit a %1$s"</string>
<string name="no_saved_website_settings">"No heu desat cap configuració de llocs web."</string>
<string name="website_settings_device_location">"Ubicació"</string>
<string name="geolocation_permission_title">"Accés a la ubicació"</string>
<string name="android_location_off">"Activeu la ubicació a la &lt;link&gt;configuració d\'Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Activeu els permisos per a Chrome a la &lt;link&gt;configuració d\'Android&lt;/link&gt;."</string>
<string name="android_permission_off">"Activeu el permís per a Chrome a la &lt;link&gt;configuració d\'Android&lt;/link&gt;."</string>
<string name="android_location_off_globally">"L\'accés a la ubicació &lt;link&gt;està desactivat per a aquest dispositiu&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"L\'accés a la ubicació &lt;link&gt;està desactivat també per a aquest dispositiu&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Càmera"</string>
<string name="website_settings_use_mic">"Micròfon"</string>
<string name="camera_permission_title">"Accés a la càmera"</string>
<string name="mic_permission_title">"Accés al micròfon"</string>
<string name="protected_content">"Contingut protegit"</string>
<string name="protected_content_reset_failed">"El restabliment ha fallat. Assegureu-vos que el dispositiu estigui en línia i torneu-ho a provar."</string>
<string name="reset_device_credentials">"Restableix les credencials del dispositiu"</string>
<string name="protected_content_reset_title">"Confirma la supressió de les credencials del dispositiu"</string>
<string name="protected_content_reset_message">"És possible que el contingut (pel·lícules, música, etc.) que hàgiu baixat en altres aplicacions ja no es pugui reproduir fins que aquestes aplicacions no tornin a adquirir llicències basades en les credencials del dispositiu nou.

Per obtenir llicències noves, connecteu-vos a Internet i reproduïu el contingut que tingueu baixat."</string>
<string name="google_translate">"Traductor de Google"</string>
<string name="translate_prefs_description">"Quan aquesta funció està activada, Chrome ofereix la possibilitat de traduir pàgines escrites en altres idiomes mitjançant el Traductor de Google."</string>
<string name="translate_prefs_toast_description">"S\'ha restablert la configuració de traducció."</string>
<string name="reset_translate_defaults">"Restableix la configuració de traducció"</string>
<string name="website_settings_storage">"Emmagatzematge"</string>
<string name="origin_settings_storage_usage_brief">"%1$s de dades desades"</string>
<string name="website_settings_fullscreen">"Pantalla completa"</string>
<string name="fullscreen_permission_title">"Pantalla completa"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Revoca el permís d\'accés al dispositiu"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"S\'ha detectat una connexió lenta"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Carrega les imatges"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"La connexió és lenta"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Carrega la versió original"</string>
<string name="data_reduction_title">"Economitzador de dades"</string>
<string name="data_reduction_description">"Quan aquesta funció estigui activada, Chrome farà servir els servidors de Google per comprimir les pàgines que visiteu abans de baixar-les. Google no optimitzarà ni veurà les pàgines a les quals accediu mitjançant connexions privades (HTTPS) o pestanyes d\'incògnit."</string>
<string name="data_reduction_menu_item_summary">"%1$s de reducció de dades"</string>
<string name="data_reduction_stats_title">"Reducció de dades"</string>
<string name="data_reduction_original_size_label">"Mida original"</string>
<string name="data_reduction_compressed_size_label">"Després de la compressió"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome no es pot connectar amb els servidors de Google per comprimir les dades. És possible que només pugueu desar dades de manera limitada."</string>
<string name="safe_browsing_description">"El sistema de Navegació segura de Chrome també s\'utilitzarà per detectar pàgines malicioses i per protegir-vos de la pesca (suplantació d\'identitat), de programari maliciós i de baixades perjudicials."</string>
<string name="data_reduction_caveats_description">"És possible que aquesta funció interfereixi en l\'accés als serveis de dades premium que us proporciona l\'operador de telefonia mòbil."</string>
<string name="data_reduction_promo_title">"Navegueu més per menys"</string>
<string name="data_reduction_promo_summary">"Utilitzeu Google per optimitzar les pàgines que visiteu i reduireu la vostra despesa en dades. Google no optimitzarà ni veurà les pàgines a les quals accediu mitjançant connexions privades (HTTPS) o pestanyes d\'incògnit."</string>
<string name="data_reduction_enable_button">"Activa l\'Economitzador de dades"</string>
<string name="data_reduction_enabled_switch">"Economitzador de dades està activat"</string>
<string name="data_reduction_disabled_switch">"Economitzador de dades està desactivat"</string>
<string name="data_reduction_enabled_toast">"L\'Economitzador de dades està activat. Gestioneu-lo a Configuració."</string>
<string name="data_reduction_promo_infobar_title">"Estalvia fins a un 60% de les dades"</string>
<string name="data_reduction_promo_infobar_text">"Els servidors de Google optimitzaran les pàgines que visitis, excepte les pàgines HTTPS i les del mode d\'incògnit."</string>
<string name="data_reduction_promo_infobar_button">"Activa l\'Economitzador de dades"</string>
<string name="prefs_about_chrome">"Quant a Chrome "</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Tots els drets reservats."</string>
<string name="application_version_title">"Versió de l\'aplicació"</string>
<string name="version_with_update_time">"%1$s (última actualització: %2$s)"</string>
<string name="os_version_title">"Sistema operatiu"</string>
<string name="deprecation_warning">"Aquesta versió d\'Android ja no admet les actualitzacions de Chrome."</string>
<string name="account_management_add_account_title">"Afegeix un compte"</string>
<string name="account_management_title">"Heu iniciat la sessió a Google com a"</string>
<string name="account_management_sync_summary">"Se sincronitza amb %1$s"</string>
<string name="account_management_sign_out">"Tancar la sessió de Chrome"</string>
<string name="kids_account">"Aquest és un compte infantil"</string>
<string name="account_management_parental_settings">"Configuració parental"</string>
<string name="account_management_no_parental_data">"S\'està esperant la informació parental."</string>
<string name="account_management_one_parent_name">"%1$s gestiona aquest compte."</string>
<string name="account_management_two_parent_names">"%1$s i %2$s gestionen aquest compte."</string>
<string name="account_management_child_content_title">"Contingut"</string>
<string name="account_management_child_content_approved">"Només els llocs aprovats"</string>
<string name="account_management_child_content_all">"No controlats"</string>
<string name="account_management_child_safe_sites_title">"Filtre SafeSites de Google"</string>
<string name="powered_by_chrome_message">"Amb tecnologia de Chrome"</string>
<string name="sync_android_master_sync_disabled">"La sincronització del sistema Android està desactivada"</string>
<string name="sync_is_disabled">"Sincronització desactivada"</string>
<string name="sync_need_passphrase">"S\'ha d\'introduir una frase de contrasenya "</string>
<string name="sync_setup_progress">"Configuració en curs…"</string>
<string name="legal_information_title">"Informació legal"</string>
<string name="open_source_license_title">"Llicències de programari lliure"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Condicions del servei de Chrome"</string>
<string name="privacy_notice_title">"Avís de privadesa de Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/ca/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/ca/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Surt"</string>
<string name="reload">"Torna a carregar"</string>
<string name="suppress_js_modal_dialogs">"Impedeix que aquesta pàgina creï diàlegs addicionals."</string>
<string name="certtitle">"Lector de certificats"</string>
<string name="signout_title">"Voleu tancar la sessió de Chrome?"</string>
<string name="signout_message">"Els canvis fets a les adreces d\'interès, l\'historial, les contrasenyes i altres opcions de configuració es deixaran de sincronitzar amb el vostre compte de Google. No obstant això, les dades actuals hi continuaran emmagatzemades."</string>
<string name="signout_managed_account_message">"Esteu tancant la sessió d\'un compte que gestiona %1$s. Aquesta acció farà que se suprimeixin les dades de Chrome emmagatzemades en aquest dispositiu, però les dades es conservaran al vostre compte de Google."</string>
<string name="signout_dialog_positive_button">"Tanca la sessió"</string>
<string name="sign_in_button">"Inicia la sessió"</string>
<string name="sign_out_managed_account">"Tanqueu la sessió del compte gestionat"</string>
<string name="sign_in_managed_account">"Inicia la sessió al compte gestionat"</string>
<string name="sign_in_managed_account_description">"Estàs iniciant la sessió amb un compte gestionat per %1$s i estàs donant a l\'administrador el control de les teves dades de Chrome. Les dades passaran a estar vinculades a aquest compte de manera permanent. Si tanques la sessió de Chrome, se suprimiran les teves dades d\'aquest dispositiu, però continuaran emmagatzemades al teu compte de Google."</string>
<string name="sign_out_managed_account_description">"Estàs tancant la sessió d\'un compte gestionat per %1$s. Se suprimiran les teves dades de Chrome en aquest dispositiu, però continuaran al teu compte de Google."</string>
<string name="switch_from_managed_account_description">"Estàs canviant el compte de sincronització de %1$s a %2$s. Les dades de Chrome estan gestionades per %3$s. Se suprimiran les dades del dispositiu, però continuaran estant disponibles a %1$s."</string>
<string name="accept_and_sign_out">"Accepta i tanca la sessió"</string>
<string name="accept_and_switch_accounts">"Accepta i canvia de compte"</string>
<string name="sync_your_bookmarks">"Sincronitzeu les adreces d\'interès"</string>
<string name="bookmark_sign_in_promo_description">"Inicieu la sessió a Chrome per accedir a les adreces d\'interès des dels altres dispositius que tingueu."</string>
<string name="recent_tabs_sign_in_promo_description">"Inicieu la sessió a Chrome per accedir a les vostres pestanyes des dels altres dispositius que tingueu."</string>
<string name="enable_sync_button">"Obre la configuració"</string>
<string name="open_settings_button">"Obre la configuració"</string>
<string name="bookmarks_sync_promo_enable_sync">"Les adreces d\'interès desades als altres dispositius es mostraran aquí."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Activeu la sincronització per accedir a les vostres pestanyes des dels altres dispositius que tingueu."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Per accedir a les teves pestanyes des dels altres dispositius que tinguis, activa Sincronitza dades automàticament a la configuració d\'Android per al compte."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Les pestanyes que tingueu obertes a Chrome als altres dispositius es mostraran aquí."</string>
<string name="sign_in_sync">"Sincronització"</string>
<string name="sync_description">"Accediu a les adreces d\'interès, l\'historial, les contrasenyes i altres opcions de configuració en tots els dispositius"</string>
<string name="sync_to_account_header">"Sincronitzeu amb"</string>
<string name="sync_data_types">"Tipus de dades"</string>
<string name="sync_everything_pref">"Sincronitza-ho tot"</string>
<string name="sync_autofill">"Emplenament autom."</string>
<string name="sync_bookmarks">"Adreces d\'interès"</string>
<string name="sync_history">"Historial"</string>
<string name="sync_passwords">"Contrasenyes"</string>
<string name="sync_recent_tabs">"Pestanyes obertes"</string>
<string name="sync_settings">"Configuració"</string>
<string name="payments_integration">"Targetes de crèdit i adreces que fan servir Google Payments"</string>
<string name="sync_encryption">"Encriptació"</string>
<string name="sync_manage_data">"Gestioneu les dades sincronitzades"</string>
<string name="sync_passphrase_type_title">"Encriptació"</string>
<string name="sync_passphrase_type_keystore">"Encripta les contrasenyes amb credencials de Google"</string>
<string name="sync_passphrase_type_frozen">"Encripta totes les dades amb la contrasenya de Google del dia %1$s"</string>
<string name="sync_passphrase_type_custom">"Encripta totes les dades sincronitzades amb la vostra frase de contrasenya de sincronització"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Creeu una frase de contrasenya"</string>
<string name="sign_in_google_account">"Compte de Google"</string>
<string name="sync_custom_passphrase">"Només els usuaris que sàpiguen la vostra frase de contrasenya poden llegir les dades que encripteu. La frase de contrasenya no s\'envia a Google, i Google tampoc no l\'emmagatzema. Si l\'oblideu o voleu canviar aquesta configuració, heu de restablir la sincronització. &lt;learnmore&gt;Més informació&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Frase de contrasenya"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Confirmeu la frase de contrasenya"</string>
<string name="sync_passphrase_cannot_be_blank">"Aquest camp no pot estar en blanc"</string>
<string name="sync_passphrase_reset_instructions">"Si oblideu la frase de contrasenya o voleu canviar aquesta configuració, &lt;resetlink&gt;restabliu la sincronització&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Les frases de contrasenya no coincideixen"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Per canviar aquesta configuració, &lt;resetlink&gt;restabliu la sincronització&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"La frase de contrasenya és incorrecta"</string>
<string name="sync_verifying">"S\'està verificant…"</string>
<string name="sync_loading">"S\'està carregant…"</string>
<string name="sync_import_data_title">"Voleu importar les dades?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Esteu canviant del compte de sincronització %2$s a %1$s. Què voleu fer amb les adreces d\'interès, l\'historial, les contrasenyes i altres opcions de configuració que ja teniu?"</string>
<string name="sync_import_data_prompt_existing_data">"Esteu iniciant la sessió amb %1$s. Part de les adreces d\'interès, l\'historial, les contrasenyes i altres opcions de configuració s\'havien sincronitzat anteriorment amb %2$s. Què voleu fer amb les vostres dades actuals?"</string>
<string name="sync_import_existing_data">"Importa les dades actuals"</string>
<string name="sync_import_existing_data_subtext">"Mantenir les dades actuals al dispositiu i importar-les permanentment a %1$s."</string>
<string name="sync_keep_existing_data_separate">"Mantén les dades actuals separades"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Substituir les dades d\'aquest dispositiu per les del compte %1$s. Per recuperar les vostres dades actuals, podeu tornar a %2$s. Les dades creades després de tancar la sessió es perdran."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Substituïu les dades d\'aquest dispositiu per les del compte %1$s. Per recuperar les vostres dades actuals, torneu a %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s es vol vincular amb:"</string>
<string name="bluetooth_searching">"S\'estan cercant dispositius… &lt;link&gt;Obtén ajuda&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Vincula"</string>
<string name="bluetooth_not_seeing_it">"No es mostra el vostre dispositiu? &lt;link&gt;Obteniu ajuda&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Obteniu ajuda&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"No veus el teu dispositiu? &lt;link1&gt;Obtén ajuda&lt;/link1&gt; o &lt;link2&gt;torna a fer la cerca&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"No s\'ha trobat cap dispositiu Bluetooth. &lt;link&gt;Torna a fer la cerca&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Activeu el Bluetooth a la &lt;link&gt;configuració del dispositiu&lt;/link&gt; per permetre la vinculació."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Obteniu ajuda&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome necessita tenir accés a la ubicació per poder cercar dispositius. &lt;permission_link&gt;Actualitza els permisos&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome necessita tenir accés a la ubicació per poder cercar dispositius, però aquesta funció està &lt;services_link&gt;desactivada en aquest dispositiu&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome necessita tenir accés a la ubicació per poder cercar dispositius. &lt;permission_link&gt;Actualitza els permisos&lt;/permission_link&gt;. L\'accés a la ubicació també està &lt;services_link&gt;desactivat en aquest dispositiu&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Obteniu ajuda&lt;/link&gt;"</string>
<string name="sync_error_card_title">"La sincronització no funciona"</string>
<string name="hint_android_sync_disabled">"Obre config. d\'Android i reactiva sincr. sistema Android per a Sincron. de Chrome"</string>
<string name="hint_sync_auth_error">"Torna a iniciar la sessió per començar la sincronització"</string>
<string name="hint_passphrase_required">"Introdueix la teva frase de contrasenya per iniciar la sincronització"</string>
<string name="hint_other_sync_errors">"Torna a iniciar la sessió"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Actualitzeu les dades d\'inici de sessió."</string>
<string name="sync_error_connection">"No s\'ha pogut connectar amb el servidor de sincronització."</string>
<string name="sync_error_domain">"La sincronització no està disponible per al vostre domini."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"El servei no està disponible. Torneu-ho a provar més tard."</string>
<string name="policy_dialog_proceed">"Acc. i inicia sessió"</string>
<string name="wiping_profile_data_title">"S\'estan esborrant les dades del compte"</string>
<string name="wiping_profile_data_message">"Espereu…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Pestanyes estàndard"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Pestanyes d\'incògnit"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"S\'ha canviat a les pestanyes estàndard"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"S\'ha canviat a les pestanyes d\'incògnit"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Torna a obrir la pestanya tancada"</string>
<string name="accessibility_tabstrip_tab">"%1$s, pestanya"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Tanca la pestanya"</string>
<string name="tab_loading_default_title">"S\'està carregant…"</string>
<string name="close_tab_and_return">"Tanca la pestanya actual i torna a l\'aplicació anterior"</string>
<string name="infobar_close">"Tanca"</string>
<string name="bottom_bar_screen_position">"Opcions disponibles a la part inferior de la pantalla"</string>
<string name="download_overwrite_infobar_text">"Voleu substituir el fitxer ^1 de ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Substitueix el fitxer"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Crea un fitxer nou"</string>
<string name="permission_infobar_persist_text">"Recorda la meva decisió"</string>
<string name="translate_infobar_text">"La pàgina està en ^1. Voleu traduir-la i que es mostri en ^2?"</string>
<string name="translate_infobar_change_languages">"Canvia els idiomes"</string>
<string name="translate_infobar_translation_done">"S\'ha traduït a %1$s."</string>
<string name="translate_infobar_translating">"La pàgina s\'està traduint a %1$s…"</string>
<string name="translate_infobar_error">"Aquesta pàgina no s\'ha pogut traduir."</string>
<string name="translate_always_text">"Tradueix sempre: %1$s"</string>
<string name="translate_never_translate_message_text">"Voleu que Google Chrome us ofereixi la possibilitat de traduir les pàgines en %1$s d\'aquest lloc la propera vegada?"</string>
<string name="translate_button">"Tradueix"</string>
<string name="translate_nope">"No"</string>
<string name="translate_show_original">"Mostra l\'original"</string>
<string name="translate_retry">"Torna-ho a provar"</string>
<string name="translate_options_source_hint">"Idioma de la pàgina:"</string>
<string name="translate_options_target_hint">"Idioma de la traducció:"</string>
<string name="translate_button_done">"Fet"</string>
<string name="translate_never_translate_site">"No tradueixis mai aquest lloc"</string>
<string name="translate_never_translate_language">"No tradueixis mai de: %1$s"</string>
<string name="menu_print">"Imprimeix…"</string>
<string name="menu_share_page">"Comparteix…"</string>
<string name="share_link_chooser_title">"Compartir mitjançant"</string>
<string name="accessibility_menu_share_via">"Comparteix mitjançant %s."</string>
<string name="error_printing_failed">"S\'ha produït un problema en imprimir la pàgina. Torneu-ho a provar."</string>
<string name="accessibility_menu_bookmark">"Afegeix aquesta pàgina a les adreces d\'interès"</string>
<string name="accessibility_menu_forward">"Vés endavant"</string>
<string name="accessibility_menu_info">"Mostra la informació del lloc"</string>
<string name="accessibility_content_view">"Visualització web"</string>
<string name="infobar_missing_camera_permission_text">"Chrome necessita accés a la càmera per compartir-la amb aquest lloc web."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome necessita accés al micròfon per compartir-lo amb aquest lloc web."</string>
<string name="infobar_missing_location_permission_text">"Chrome necessita accés a la ubicació per compartir-la amb aquest lloc web."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome necessita accés als permisos per compartir-los amb aquest lloc web."</string>
<string name="missing_storage_permission_download_education_text">"Chrome necessita tenir accés a l\'emmagatzematge per poder baixar fitxers."</string>
<string name="omnibox_geolocation_disclosure">"%1$s utilitza la vostra ubicació per mostrar resultats de cerca locals"</string>
<string name="contextmenu_open_in_other_window">"Obre en una altra finestra"</string>
<string name="contextmenu_open_in_new_tab">"Obre en una pestanya nova"</string>
<string name="contextmenu_open_in_incognito_tab">"Obre en una pestanya d\'incògnit"</string>
<string name="contextmenu_copy_email_address">"Copia l\'adreça electrònica"</string>
<string name="contextmenu_copy_link_address">"Copia l\'adreça de l\'enllaç"</string>
<string name="contextmenu_copy_link_text">"Copia el text de l\'enllaç"</string>
<string name="contextmenu_save_link">"Desa l\'enllaç"</string>
<string name="contextmenu_save_offline">"Desa la pàgina per a més tard"</string>
<string name="contextmenu_save_image">"Desa la imatge"</string>
<string name="contextmenu_open_image">"Obre la imatge"</string>
<string name="contextmenu_open_image_in_new_tab">"Obre en una pestanya nova"</string>
<string name="contextmenu_load_images">"Carrega les imatges"</string>
<string name="contextmenu_load_original_image">"Carrega la imatge"</string>
<string name="contextmenu_search_web_for_image">"Cerca aquesta imatge a %1$s"</string>
<string name="contextmenu_share_image">"Comparteix la imatge"</string>
<string name="contextmenu_save_video">"Desa el vídeo"</string>
<string name="accessibility_swipe_refresh">"S\'està actualitzant la pàgina"</string>
<string name="app_banner_installing">"Instal·lant…"</string>
<string name="app_banner_open">"Obre"</string>
<string name="app_banner_view_native_app_accessibility">"Mostra l\'aplicació %1$s a Play Store.  Puntuació: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Baixeu l\'aplicació des de Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, aplicació web. %2$s"</string>
<string name="dark_mode">"Fosc"</string>
<string name="light_mode">"Clar"</string>
<string name="sepia_mode">"Sèpia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Heu de fer l\'actualització de TalkBack a una versió més recent"</string>
<string name="update_from_market">"Actualitza"</string>
<string name="cancel_talkback_alert">"Cancel·la"</string>
<string name="nfc_beam_error_overlay_active">"Trieu una pestanya per compartir-la."</string>
<string name="nfc_beam_error_bad_url">"La pestanya actual no es pot compartir."</string>
<string name="menu_add_to_homescreen">"Afegeix a pantalla d\'inici"</string>
<string name="added_to_homescreen">"%1$s s\'ha afegit a la pantalla d\'inici"</string>
<string name="page_info_site_settings_button">"Configuració del lloc"</string>
<string name="page_info_permission_allowed">"Permeses"</string>
<string name="page_info_permission_blocked">"Bloquejat"</string>
<string name="page_info_android_permission_blocked">"Aquest permís està desactivat a la configuració d\'Android"</string>
<string name="page_info_android_location_blocked">"Aquesta ubicació està desactivada per a aquest dispositiu"</string>
<string name="page_info_details_link">"Detalls"</string>
<string name="page_info_connection_https">"La vostra connexió amb aquest lloc és privada."</string>
<string name="page_info_connection_http">"La vostra connexió amb aquest lloc no és privada."</string>
<string name="page_info_connection_mixed">"La vostra connexió amb aquest lloc és privada, però és possible que algun usuari de la xarxa pugui canviar l\'aspecte de la pàgina."</string>
<string name="page_info_connection_sha1">"Aquest lloc fa servir una configuració de seguretat dèbil (signatures SHA-1), de manera que és possible que la vostra connexió no sigui privada."</string>
<string name="page_info_connection_broken">"La vostra connexió a aquest lloc no és privada. És possible que alguns atacants provin de robar-vos informació (per exemple, fotos, contrasenyes, missatges i dades de targetes de crèdit) del domini %1$s."</string>
<string name="page_info_connection_internal_page">"Esteu visualitzant una pàgina segura de Google Chrome."</string>
<string name="page_info_connection_offline">"Es mostra una còpia sense connexió d\'aquesta pàgina creada el dia %1$s"</string>
<string name="page_info_offline_icon">"Contingut sense connexió"</string>
<string name="page_info_domain_hidden">"Aquest contingut és del domini %1$s, publicat per Google."</string>
<string name="sad_tab_suggestions">"Si això passa sovint, proveu aquests &lt;link&gt;suggeriments&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Configuració"</string>
<string name="notification_work_profile_badge_content_description">"Perfil professional"</string>
<string name="immersive_fullscreen_api_notification">"Arrossegueu la pantalla des de la part superior i toqueu el botó Enrere per sortir de la pantalla completa."</string>
<string name="fullscreen_api_notification">"Toqueu el botó Enrere per sortir de la pantalla completa."</string>
<string name="download_notification_cancel_button">"Cancel·la"</string>
<string name="download_notification_completed">"S\'ha completat la baixada."</string>
<string name="download_notification_failed">"S\'ha produït un error durant la baixada."</string>
<string name="download_notification_paused">"S\'ha aturat la baixada."</string>
<string name="download_cant_open_file">"No es pot obrir el fitxer"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Pausa"</string>
<string name="download_notification_resume_button">"Reprèn"</string>
<string name="download_failed_reason_file_already_exists">"No s\'ha baixat el fitxer %1$s perquè ja existeix."</string>
<string name="download_failed_reason_file_system_error">"No s\'ha pogut baixar %1$s a causa d\'errors amb el sistema de fitxers."</string>
<string name="download_failed_reason_insufficient_space">"No s\'ha pogut baixar %1$s perquè falta espai d\'emmagatzematge."</string>
<string name="download_failed_reason_network_failures">"No s\'ha pogut baixar %1$s a causa d\'errors a la xarxa."</string>
<string name="download_failed_reason_server_issues">"No s\'ha pogut baixar %1$s a causa de problemes amb el servidor."</string>
<string name="download_failed_reason_storage_not_found">"No s\'ha pogut baixar %1$s perquè no s\'ha trobat la targeta SD."</string>
<string name="download_failed_reason_unknown_error">"No s\'ha pogut baixar %1$s a causa d\'un error desconegut."</string>
<string name="download_pending">"Baixada en curs…"</string>
<string name="download_succeeded_message">"%1$s s\'ha baixat"</string>
<string name="remaining_duration_days">"Queden %1$d dies"</string>
<string name="remaining_duration_one_day">"Queda 1 dia"</string>
<string name="remaining_duration_hours">"Queden %1$d hores"</string>
<string name="remaining_duration_one_hour">"Queda 1 hora"</string>
<string name="remaining_duration_minutes">"Queden %1$d minuts"</string>
<string name="remaining_duration_one_minute">"Queda 1 minut"</string>
<string name="remaining_duration_seconds">"Queden %1$d segons"</string>
<string name="remaining_duration_one_second">"Queda 1 segon"</string>
<string name="proceed_oma_download_message">"Voleu baixar el contingut?"</string>
<string name="open_url_post_oma_download">"Voleu obrir l\'URL suggerit que s\'especifica al contingut que s\'ha baixat?"</string>
<string name="oma_download_insufficient_memory">"No hi ha prou memòria per baixar el contingut seleccionat."</string>
<string name="oma_download_non_acceptable_content">"El dispositiu no pot obrir el contingut que s\'ha de baixar."</string>
<string name="oma_download_failed">"S\'ha produït un error en baixar el contingut."</string>
<string name="oma_download_name_label">"Nom:"</string>
<string name="oma_download_vendor_label">"Proveïdor:"</string>
<string name="oma_download_size_label">"Mida:"</string>
<string name="oma_download_type_label">"Tipus:"</string>
<string name="oma_download_description_label">"Descripció:"</string>
<string name="open_downloaded_label">"Obre"</string>
<string name="download_manager_ui_space_available">"GB disponibles: %1$1.2f"</string>
<string name="download_manager_ui_space_used">"GB utilitzats: %1$1.2f"</string>
<string name="download_manager_ui_all_downloads">"Totes les baixades"</string>
<string name="download_manager_ui_pages">"Pàgines"</string>
<string name="download_manager_ui_video">"Vídeo"</string>
<string name="download_manager_ui_audio">"Àudio"</string>
<string name="download_manager_ui_images">"Imatges"</string>
<string name="download_manager_ui_documents">"Documents"</string>
<string name="download_manager_ui_other">"Altres"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Suprimit"</string>
<string name="close_all_incognito_notification">"Tanca totes les pestanyes d\'incògnit"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"AA"</string>
<string name="os_version_missing_features">"Falta una funcionalitat crítica necessària per executar Chrome; la vostra instal·lació de Chrome no està completa o bé no és compatible amb aquesta versió d\'Android."</string>
<string name="incompatible_libraries">"Els components de Chrome no són compatibles entre ells. És possible que Chrome s\'estigui actualitzant. Torneu-ho a provar d\'aquí a uns quants minuts. Si el problema continua, desinstal·leu Chrome i torneu-lo a instal·lar."</string>
<string name="native_startup_failed">"S\'ha produït un error inesperat amb Chrome durant l\'arrencada."</string>
<string name="fre_skip_text">"No, gràcies"</string>
<string name="fre_tos_and_privacy">"En fer servir aquesta aplicació, accepteu les &lt;LINK1&gt;Condicions del servei&lt;/LINK1&gt; i l\'&lt;LINK2&gt;Avís de privadesa&lt;/LINK2&gt; de Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"En continuar, acceptes les &lt;LINK1&gt;Condicions del servei&lt;/LINK1&gt; i l\'&lt;LINK2&gt;Avís de privadesa&lt;/LINK2&gt; de Chrome."</string>
<string name="fre_send_report_check">"Ajuda a millorar Chrome enviant estadístiques d\'ús i d\'informes d\'error a Google."</string>
<string name="fre_accept_continue">"Accepta i continua"</string>
<string name="fre_welcome">"Us donem la benvinguda a Chrome"</string>
<string name="choose_account_sign_in">"Inicia la sessió"</string>
<string name="continue_sign_in">"Continua"</string>
<string name="signin_account_choice_description">"Inicieu la sessió amb el compte de Google per tenir les adreces d\'interès, l\'historial, les contrasenyes i altres opcions de configuració en tots els dispositius."</string>
<string name="signin_accept">"D\'acord"</string>
<string name="signin_add_account">"Afegeix un compte"</string>
<string name="signin_open_add_google_account_page_failed">"Afegiu un compte de Google des de la pàgina Comptes de l\'aplicació Configuració del dispositiu."</string>
<string name="signin_open_settings_accounts">"Obre la configuració"</string>
<string name="signin_hi_name">"Hola, %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Els pares ajuden a gestionar aquesta configuració."</string>
<string name="signin_signed_in_settings_description">"Controleu-ne el funcionament a &lt;LINK1&gt;Configuració&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Si obriu aquest enllaç en una aplicació externa abandonareu el mode d\'incògnit. Voleu continuar?"</string>
<string name="external_app_leave_incognito_warning_title">"Advertiment"</string>
<string name="cast_casting_video">"S\'està emetent a %1$s"</string>
<string name="cast_error_playing_video">"No es pot reproduir el vídeo a %1$s"</string>
<string name="accessibility_play">"Reprodueix"</string>
<string name="accessibility_pause">"Pausa"</string>
<string name="accessibility_stop">"Atura"</string>
<string name="ntp_bookmarks">"Adreces d\'interès"</string>
<string name="recent_tabs">"Pestanyes recents"</string>
<string name="most_visited_placeholder_title">"Aquí encara no hi ha contingut per mostrar"</string>
<string name="most_visited_placeholder_summary">"Les pàgines més visitades es mostraran aquí"</string>
<string name="most_visited_item_removed">"S\'ha suprimit l\'element"</string>
<string name="ntp_accessibility_item_removed">"S\'ha suprimit l\'element: %1$s"</string>
<string name="accessibility_google_doodle">"Doodle de Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Altres dispositius"</string>
<string name="ntp_recent_tabs_last_synced">"Última sincronització: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"fa %d minut"</item>
  <item quantity="other">"fa %d minuts"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"fa %d hora"</item>
  <item quantity="other">"fa %d hores"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"fa %d dia"</item>
  <item quantity="other">"fa %d dies"</item>
</plurals>
<string name="just_now">"ara mateix"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Vista replegada (feu clic per desplegar-la)"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Vista ampliada (feu clic per reduir-la)"</string>
<string name="recent_tabs_open_all_menu_option">"Obre-les totes"</string>
<string name="recent_tabs_hide_menu_option">"Amaga per ara"</string>
<string name="recent_tabs_this_device">"Aquest dispositiu"</string>
<string name="recent_tabs_show_more">"Més"</string>
<string name="recently_closed">"Tancades recentment"</string>
<string name="show_full_history">"Mostra l\'historial complet"</string>
<string name="remove_all">"Suprimeix-ho tot"</string>
<string name="accessibility_ntp_offline_badge">"Disponible fora de línia"</string>
<string name="open_tabs">"Pestanyes obertes"</string>
<string name="button_new_tab">"Pestanya nova"</string>
<string name="menu_update">"Actualitza Chrome"</string>
<string name="menu_update_summary_default">"Versió nova disponible"</string>
<string name="menu_update_summary_new_features">"Baixa les funcions més recents"</string>
<string name="menu_move_to_other_window">"Mou a l\'altra finestra"</string>
<string name="menu_new_tab">"Pestanya nova"</string>
<string name="menu_new_incognito_tab">"Pestanya d\'incògnit nova"</string>
<string name="menu_bookmarks">"Adreces d\'interès"</string>
<string name="menu_recent_tabs">"Pestanyes recents"</string>
<string name="menu_history">"Historial"</string>
<string name="menu_downloads">"Baixades"</string>
<string name="menu_find_in_page">"Cerca a la pàgina"</string>
<string name="menu_request_desktop_site">"Mostra com a ordinador"</string>
<string name="menu_request_desktop_site_on">"Desactiva Mostra com a ordinador"</string>
<string name="menu_request_desktop_site_off">"Activa Mostra com a ordinador"</string>
<string name="menu_reader_mode_prefs">"Aparença"</string>
<string name="menu_preferences">"Configuració"</string>
<string name="menu_close_all_tabs">"Tanca totes les pestanyes"</string>
<string name="menu_close_all_incognito_tabs">"Tanca pestanyes d\'incògnit"</string>
<string name="bookmarks">"Adreces d\'interès"</string>
<string name="bookmarks_folder_empty">"No hi ha cap adreça d\'interès aquí"</string>
<string name="bookmark_page_saved">"S\'ha afegit a les adreces d\'interès."</string>
<string name="bookmark_page_saved_folder">"Adreça d\'interès afegida a %1$s"</string>
<string name="bookmark_page_failed">"L\'adreça d\'interès no s\'ha pogut afegir."</string>
<string name="bookmark_drawer_all_items">"Totes adreces d\'interès"</string>
<string name="bookmark_drawer_folders">"Carpetes"</string>
<string name="bookmark_title_bar_all_items">"Adreces d\'interès"</string>
<string name="bookmark_parent_folder">"Carpeta principal"</string>
<string name="bookmark_item_select">"Selecciona"</string>
<string name="bookmark_item_edit">"Edita"</string>
<string name="bookmark_item_move">"Desplaça"</string>
<string name="bookmark_item_delete">"Suprimeix"</string>
<string name="bookmark_add_folder">"Carpeta nova…"</string>
<string name="bookmark_choose_folder">"Trieu la carpeta"</string>
<string name="bookmark_action_bar_edit_folder">"Edita la carpeta"</string>
<string name="bookmark_action_bar_move">"Mou les adreces d\'interès"</string>
<string name="bookmark_action_bar_delete">"Suprimeix les adreces d\'interès"</string>
<string name="bookmark_action_bar_close">"Tanca el quadre de diàleg"</string>
<string name="bookmark_action_bar_search">"Cerca adreces d\'interès"</string>
<string name="bookmark_no_result">"No s\'ha trobat cap adreça d\'interès"</string>
<string name="edit_bookmark">"Edita l\'adreça d\'interès"</string>
<string name="add_folder">"Afegiu una carpeta"</string>
<string name="edit_folder">"Edita la carpeta"</string>
<string name="bookmark_name">"Nom"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Carpeta"</string>
<string name="bookmark_missing_title">"Cal indicar un títol"</string>
<string name="bookmark_missing_url">"Es necessita un URL"</string>
<string name="offline_pages_viewing_offline_page">"S\'està mostrant una còpia sense connexió d\'aquesta pàgina"</string>
<string name="hint_find_in_page">"Cerca a la pàgina"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultat %1$d de %2$d"</string>
<string name="accessible_find_in_page_no_results">"No hi ha resultats"</string>
<string name="search_or_type_url">"Cerqueu o escriviu l\'URL"</string>
<string name="location_bar_verbose_status_offline">"Sense connexió"</string>
<string name="voice_search_error">"La cerca per veu no està disponible"</string>
<string name="open_in_new_tab_toast">"Pestanya oberta en segon pla"</string>
<string name="contextmenu_copy_url">"Copia l\'URL"</string>
<string name="menu_open_in_chrome">"Obre a Chrome"</string>
<string name="menu_open_in_product">"Obre a %1$s"</string>
<string name="menu_open_in_product_default">"Obre al navegador"</string>
<string name="reader_view_text">"Adapta la pàgina per a mòbils"</string>
<string name="reader_mode_maximized_title">"Visualització optimitzada per a mòbils"</string>
<string name="fre_label">"Experiència de primera execució"</string>
<string name="content_provider_search_description">"Adreces interès i historial web"</string>
<string name="url_copied">"S\'ha copiat l\'URL."</string>
<string name="accessibility_toolbar_btn_forward">"Vés endavant"</string>
<string name="accessibility_toolbar_btn_back">"Enrere"</string>
<string name="accessibility_toolbar_btn_menu">"Més opcions"</string>
<string name="accessibility_toolbar_btn_menu_update">"Hi ha una actualització disponible. Més opcions"</string>
<string name="accessibility_toolbar_btn_site_info">"Informació del lloc"</string>
<string name="accessibility_toolbar_btn_mic">"Inicia la cerca per veu"</string>
<string name="accessibility_toolbar_btn_delete_url">"Esborra l\'entrada"</string>
<string name="accessibility_new_tab_page">"Pestanya nova"</string>
<string name="accessibility_new_incognito_tab_page">"Pestanya d\'incògnit nova"</string>
<string name="accessibility_toolbar_btn_new_tab">"Pestanya nova"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Pestanya d\'incògnit nova"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d pestanya oberta"</item>
  <item quantity="other">"%1$d pestanyes obertes"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"pestanyes obertes"</string>
<string name="accessibility_toolbar_btn_home">"Pàgina d\'inici"</string>
<string name="accessibility_btn_refresh">"Actualitza la pàgina"</string>
<string name="accessibility_btn_stop_loading">"Atura la càrrega de la pàgina"</string>
<string name="accessibility_find_toolbar_btn_next">"Següent"</string>
<string name="accessibility_find_toolbar_btn_prev">"Anterior"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Pestanya nova"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Entra al mode d\'incògnit"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Surt del mode d\'incògnit"</string>
<string name="accessibility_tabstrip_identifier">"Pestanya"</string>
<string name="accessibility_tabstrip_identifier_selected">"Pestanya seleccionada"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Pestanya d\'incògnit"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Pestanya d\'incògnit seleccionada"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Adreces d\'interès"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Pestanyes recents"</string>
<string name="accessibility_omnibox_btn_refine">"Restringeix"</string>
<string name="accessibility_bookmark_more_info">"Opcions"</string>
<string name="accessibility_cancel_selection">"Cancel·la la selecció"</string>
<string name="accessibility_drawer_toggle_btn_open">"Obre el tauler de navegació"</string>
<string name="accessibility_drawer_toggle_btn_close">"Tanca el tauler de navegació"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"S\'està accedint a l\'entrada de vídeo"</string>
<string name="audio_call_notification_text_2">"S\'està accedint a l\'entrada d\'àudio"</string>
<string name="video_audio_call_notification_text_2">"S\'està accedint a l\'entrada d\'àudio i de vídeo"</string>
<string name="media_notification_link_text">"Toqueu per tornar a %1$s"</string>
<string name="new_tab_incognito_header">"Heu passat al mode d\'incògnit."</string>
<string name="new_tab_incognito_message">"Les pàgines que visualitzeu a les pestanyes d\'incògnit no quedaran registrades a l\'historial del navegador, al magatzem de galetes ni a l\'historial de cerca un cop tanqueu totes les pestanyes d\'incògnit. Tots els fitxers que baixeu o les adreces d\'interès que creeu es conservaran.

Tanmateix, no sou invisible. El vostre cap, el vostre proveïdor de serveis d\'Internet i els llocs web que visiteu poden veure la vostra navegació d\'incògnit."</string>
<string name="read_it_later">"Llegiu-ho més tard a Chrome"</string>
<string name="tab_sent_to_background">"La vostra pestanya ara està oberta en segon pla."</string>
<string name="contextual_search_network_unavailable">"No es pot accedir a la xarxa"</string>
<string name="contextual_search_error">"Error: %1$s"</string>
<string name="webapp_activity_title">"Aplicació web"</string>
<string name="print_share_activity_title">"Impressió"</string>
<string name="omnibox_confirm_delete">"Voleu suprimir el suggeriment de l\'historial?"</string>
<string name="undo_bar_close_message">"Pestanya %1$s tancada"</string>
<string name="undo_bar_close_all_message">"S\'han tancat %1$s pestanyes"</string>
<string name="undo_bar_delete_message">"%1$s s\'ha suprimit"</string>
<string name="undo_bar_multiple_delete_message">"S\'han suprimit %1$s adreces d\'interès"</string>
<string name="unsupported_number_of_windows">"No s\'admet aquest nombre d\'instàncies de Chrome."</string>
<string name="blocked_navigation_warning">"S\'ha bloquejat la navegació: %1$s"</string>
<string name="unreachable_navigation_warning">"No es pot accedir a la navegació: %1$s"</string>
<string name="close_tab">"Tanca la pestanya"</string>
<string name="storage_management_activity_label">"Emmagatzematge de Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Esborrar emmagatz. lloc?"</string>
<string name="storage_management_unimportant_site_data_description">"Emmagatzematge del lloc web que Chrome no considera important (com ara els llocs web sense configuració desada o aquells que no visiteu sovint)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Emmagatzematge no important"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Allibera espai"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Amb aquesta acció, se suprimiran les galetes, la memòria cau i altres dades de llocs que Chrome no consideri importants."</string>
<string name="storage_management_site_data_description">"Tot l\'emmagatzematge del lloc, com ara les galetes i altres dades emmagatzemades localment"</string>
<string name="storage_management_computing_size">"S\'està calculant…"</string>
<string name="storage_management_startup_failure">"Desconegut"</string>
<string name="storage_management_site_data_size_label">"Emmagatzematge del lloc"</string>
<string name="storage_management_manage_site_data_button">"Gestiona"</string>
<string name="storage_management_all_storage_description">"Dades totals utilitzades per Chrome, com ara comptes, adreces d\'interès i opcions de configuració desades"</string>
<string name="storage_management_clear_all_data_button">"Esborra totes les dades"</string>
<string name="storage_management_reset_app_dialog_title">"Voleu esborrar les dades de l\'aplicació?"</string>
<string name="storage_management_reset_app_dialog_text">"Totes les dades de les aplicacions de Chrome, com ara els fitxers, la configuració, els comptes o les bases de dades, entre d\'altres, se suprimiran de manera permanent."</string>
<string name="storage_clear_button_title">"Esborra emmagatz. lloc…"</string>
<string name="storage_clear_dialog_text">"Amb aquesta acció se suprimiran %1$s d\'emmagatzematge del lloc web."</string>
<string name="storage_clear_dialog_clear_storage_option">"Esborra"</string>
<string name="client_cert_unsupported_title">"No es pot seleccionar el certificat."</string>
<string name="client_cert_unsupported_message">"El sistema operatiu no permet seleccionar el certificat del client."</string>
<string name="physical_web_pref_title">"El Web físic"</string>
<string name="physical_web_pref_description">"Descobriu les pàgines web enviades pels objectes propers. Chrome recopila les pàgines web associades amb els objectes que us envolten, les envia de manera anònima a un servei de Google per trobar les que us resulten més útils i, a continuació, les mostra.

Heu de tenir activats el Bluetooth i la ubicació per poder utilitzar el Web físic."</string>
<string name="physical_web_optin_title">"Chrome + el Web físic"</string>
<string name="physical_web_optin_description">"Hi ha dispositius a prop que estan emetent pàgines web per Bluetooth. Quan activeu el vostre dispositiu, Chrome cercarà pàgines i us les mostrarà. A més, es processaran mitjançant un servei de Google per millorar la qualitat dels resultats.

Podeu controlar el Web físic a la configuració de Chrome.

&lt;learnmore&gt;Més informació&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"El web físic"</string>
<string name="physical_web_notification_title">"Pàgines del Web físic a prop"</string>
<string name="physical_web_optin_notification_title">"Hi ha pàgines web a prop"</string>
<string name="physical_web_optin_notification_text">"Consulteu-les a Chrome"</string>
<string name="physical_web_empty_list">"No s\'ha trobat cap pàgina del Web físic a prop"</string>
<string name="physical_web_empty_list_scanning">"S\'estan cercant pàgines del Web físic a prop"</string>
<string name="physical_web_refresh">"Actualitza"</string>
<string name="physical_web_launch_button">"Vegeu què teniu a prop"</string>
<string name="physical_web_bottom_bar">"Les pàgines del Web físic que es detectin a prop es mostraran a la llista de notificacions"</string>
<string name="update_password">"Voleu que ^1 actualitzi la vostra contrasenya per a aquest lloc?"</string>
<string name="update_password_for_account">"Voleu que ^1 actualitzi la contrasenya de l\'usuari ^2 per a aquest lloc?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s vol connectar amb:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"No s\'han trobat dispositius."</string>
<string name="usb_chooser_dialog_connect_button_text">"Connecta"</string>
<string name="usb_chooser_dialog_footnote_text">"No veieu el vostre dispositiu? &lt;link&gt;Obteniu ajuda&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Desa aquesta targeta al dispositiu"</string>
<string name="payments_accepted_cards_label">"Targetes acceptades"</string>
<string name="payments_method_of_payment_label">"Pagament"</string>
<string name="payments_contact_details_label">"Informació de contacte"</string>
<string name="payments_add_contact_details_label">"Afegiu informació de contacte"</string>
<string name="payments_edit_contact_details_label">"Edita la informació de contacte"</string>
<string name="payments_shipping_summary_label">"Enviament"</string>
<string name="payments_shipping_address_label">"Adreça d’enviament"</string>
<string name="payments_shipping_option_label">"Opció d\'enviament"</string>
<string name="payments_order_summary_label">"Resum de la comanda"</string>
<string name="payments_edit_button">"Edita"</string>
<string name="payments_pay_button">"Pagament"</string>
<string name="payments_loading_message">"S\'està carregant"</string>
<string name="payments_error_message">"S\'ha produït un error en processar la comanda. Comproveu el compte i torneu-ho a provar."</string>
<string name="payments_required_field_message">"* indica que el camp és obligatori"</string>
<string name="payments_field_required_validation_message">"Camp obligatori"</string>
<string name="payments_phone_invalid_validation_message">"El número de telèfon no és vàlid"</string>
<string name="payments_email_invalid_validation_message">"L\'adreça electrònica no és vàlida"</string>
<string name="payments_card_number_invalid_validation_message">"El número de targeta no és vàlid"</string>
<string name="payments_add_contact">"Afegiu informació de contacte"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Selecciona una adreça d\'enviament per veure els mètodes d\'enviament i els requisits."</string>
<string name="payments_checking_option">"S\'està comprovant"</string>
<string name="payments_unsupported_shipping_address">"No s\'admet l\'adreça d\'enviament. Seleccioneu-ne una altra."</string>
<string name="tab_switcher_callout_header">"Canvieu de pestanya ràpidament"</string>
<string name="tab_switcher_callout_body">"Toqueu aquest botó per accedir ràpidament a les vostres pestanyes."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
