<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"確定"</string>
<string name="ok_got_it">"好，我瞭解了"</string>
<string name="cancel">"取消"</string>
<string name="save">"儲存"</string>
<string name="done">"完成"</string>
<string name="delete">"刪除"</string>
<string name="remove">"移除"</string>
<string name="reset">"重設"</string>
<string name="title">"標題"</string>
<string name="text_on">"開啟"</string>
<string name="text_off">"關閉"</string>
<string name="learn_more">"瞭解詳情"</string>
<string name="more">"詳細資訊"</string>
<string name="close">"關閉"</string>
<string name="no_thanks">"不用了，謝謝"</string>
<string name="enable">"啟用"</string>
<string name="next">"繼續"</string>
<string name="continue_button">"繼續"</string>
<string name="submit">"提交"</string>
<string name="undo">"復原"</string>
<string name="help">"說明"</string>
<string name="today">"今天"</string>
<string name="yesterday">"昨天"</string>
<string name="select">"選取"</string>
<string name="add">"新增"</string>
<string name="share">"分享"</string>
<string name="preferences">"設定"</string>
<string name="menu_help">"說明與意見回饋"</string>
<string name="managed_by_your_administrator">"您的管理員已停用這項功能"</string>
<string name="managed_by_your_parents">"您的家長已停用這項功能"</string>
<string name="managed_by_your_parent">"您的家長已停用這項功能"</string>
<string name="prefs_section_basics">"基本選項"</string>
<string name="prefs_section_advanced">"進階"</string>
<string name="sign_in_to_chrome">"登入 Chrome"</string>
<string name="sign_in_to_chrome_summary">"登入後，即可從任何裝置取得自己的書籤、歷史紀錄、密碼和其他設定"</string>
<string name="sign_in_google_activity_controls">"Google 活動控制項"</string>
<string name="sign_in_google_activity_controls_message">"控管 Google 使用您瀏覽紀錄的方式，針對 Google 所提供的個人化搜尋服務、廣告內容和其他各項 Google 服務調整相關設定。"</string>
<string name="sign_in_sync_error_widget">"發生同步處理錯誤，輕觸即可取得詳細資料。"</string>
<string name="prefs_search_engine">"搜尋引擎"</string>
<string name="search_engine_location_allowed">"禁止存取位置資訊"</string>
<string name="search_engine_location_blocked">"位置資訊遭到封鎖"</string>
<string name="prefs_autofill">"自動填入表單"</string>
<string name="autofill_profiles_title">"地址"</string>
<string name="autofill_credit_cards_title">"信用卡"</string>
<string name="autofill_create_profile">"新增地址"</string>
<string name="autofill_edit_profile">"編輯地址"</string>
<string name="autofill_create_credit_card">"新增信用卡"</string>
<string name="autofill_edit_credit_card">"編輯信用卡"</string>
<string name="autofill_profile_editor_country">"國家/地區"</string>
<string name="autofill_profile_editor_email_address">"電子郵件"</string>
<string name="autofill_profile_editor_phone_number">"電話"</string>
<string name="autofill_credit_card_editor_name">"持卡人姓名"</string>
<string name="autofill_credit_card_editor_number">"信用卡號碼"</string>
<string name="autofill_credit_card_editor_expiration_date">"到期日"</string>
<string name="autofill_credit_card_editor_billing_address">"帳單地址"</string>
<string name="autofill_describe_local_copy">"已複製到 Chrome"</string>
<string name="autofill_wallet_management_link_text">"編輯"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"來自 Google Payments"</string>
<string name="prefs_saved_passwords">"儲存密碼"</string>
<string name="prefs_smart_lock_for_passwords">"密碼專用 Smart Lock"</string>
<string name="passwords_auto_signin_title">"自動登入"</string>
<string name="passwords_auto_signin_description">"自動使用已儲存的憑證登入網站。如果關閉這項功能，每次在您登入網站之前，網站一律會要求驗證。"</string>
<string name="section_saved_passwords">"密碼"</string>
<string name="section_saved_passwords_exceptions">"一律不儲存"</string>
<string name="manage_passwords_text">"您可以前往 &lt;link&gt;passwords.google.com&lt;/link&gt; 查看及管理已儲存的密碼"</string>
<string name="redirect_to_passwords_text">"已儲存的密碼"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"已儲存的密碼會顯示在這裡。"</string>
<string name="password_entry_editor_title">"編輯已儲存的帳戶"</string>
<string name="password_entry_editor_site_title">"網站"</string>
<string name="password_entry_editor_username_title">"使用者名稱"</string>
<string name="password_entry_editor_password">"密碼"</string>
<string name="password_entry_editor_copy_stored_site">"複製網站"</string>
<string name="password_entry_editor_copy_stored_username">"複製使用者名稱"</string>
<string name="password_entry_editor_copy_stored_password">"複製密碼"</string>
<string name="password_entry_editor_view_stored_password">"取消密碼遮罩"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"刪除密碼"</string>
<string name="password_entry_editor_delete_stored_password">"刪除已儲存的密碼"</string>
<string name="options_homepage_edit_title">"編輯首頁"</string>
<string name="options_homepage_edit_label">"開啟以下網頁"</string>
<string name="prefs_privacy">"隱私權"</string>
<string name="navigation_error_title">"瀏覽錯誤建議"</string>
<string name="navigation_error_summary">"在無法解析網址或建立連線時顯示建議"</string>
<string name="search_suggestions_title">"搜尋與網址建議"</string>
<string name="search_suggestions_summary">"啟用預測查詢字串服務，讓您在網址列中輸入查詢內容時，能夠即時看到相關查詢和熱門網站"</string>
<string name="safe_browsing_extended_reporting_title">"安全性事件"</string>
<string name="safe_browsing_extended_reporting_summary">"自動將疑似安全性事件的詳細資料回報給 Google"</string>
<string name="safe_browsing_title">"安全瀏覽"</string>
<string name="safe_browsing_summary">"保護您和您的裝置不受危險網站攻擊"</string>
<string name="network_predictions_title">"使用預測查詢字串服務，讓系統更快載入網頁"</string>
<string name="contextual_search_title">"輕觸搜尋"</string>
<string name="contextual_search_description">"不需離開網頁即可瞭解網站上的主題。「輕觸搜尋」可將特定字詞及其上下文內容傳送至 Google 搜尋，並傳回字詞定義、相關圖片、搜尋結果和其他詳細資料。

如要調整搜尋字詞，直接長按即可選取。如要修正搜尋，請將面板滑動到最上方，再輕觸搜尋框。"</string>
<string name="contextual_search_short_description">"「輕觸搜尋」會將選取的字詞和目前所在的網頁 (以便建立關聯) 傳送給 Google 搜尋。您可以在&lt;link&gt;設定&lt;/link&gt;中關閉這項功能。"</string>
<string name="contextual_search_allow_button">"允許"</string>
<string name="contextual_search_no_thanks_button">"不用了，謝謝"</string>
<string name="contextual_search_peek_promo_text">"從現在起，只要輕觸即可搜尋"</string>
<string name="contextual_search_peek_promo_new">"新"</string>
<string name="crash_dump_upload_title">"使用資料和當機報告"</string>
<string name="crash_dump_never_upload">"一律不傳送"</string>
<string name="crash_dump_always_upload">"一律傳送"</string>
<string name="crash_dump_only_with_wifi">"僅於使用 Wi-Fi 連線時傳送"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"「不追蹤」"</string>
<string name="do_not_track_description">"啟用「不追蹤」選項後，您的瀏覽流量會置入一項特定的要求，其作用則視網站是否回應要求，以及網站解讀要求的方式而定。

舉例來說，部分網站可能會以顯示廣告的方式回應這類要求，而這些廣告並非根據您所造訪的其他網站紀錄而產生。許多網站仍會收集您的瀏覽資料，並將這些資料用於下列目的：提高網站安全性、在網站上提供更相關的內容、廣告和推薦項目，以及產生報告統計資料。"</string>
<string name="clear_browsing_data_title">"清除瀏覽資料"</string>
<string name="clear_browsing_data_summary">"清除歷史紀錄、Cookie、網站資料、快取…"</string>
<string name="clear_browsing_data_footnote_site_settings">"已儲存的網站設定不會遭到刪除，而且可能會反映您的瀏覽習慣。&lt;link&gt;瞭解詳情&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"系統會將保持同步的資料從所有裝置上刪除。已儲存的網站設定不會遭到刪除，而且可能會反映您的瀏覽習慣。&lt;link&gt;瞭解詳情&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"您不會因此登出 Google 帳戶。"</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"您並不會因此登出 Google 帳戶，不過帳戶中可能仍保留了其他類型的瀏覽紀錄 (可前往 &lt;link&gt;history.google.com&lt;/link&gt; 查詢)。"</string>
<string name="clear_browsing_data_history_dialog_title">"已清除 Chrome 資料"</string>
<string name="clear_browsing_data_history_dialog_data_text">"系統已將您所選取的資料從 Chrome 和其他同步的裝置中移除。

您的 Google 帳戶仍可能保留了其他類型的瀏覽紀錄，例如其他 Google 服務中的搜尋和活動紀錄 (可前往 &lt;link&gt;history.google.com&lt;/link&gt; 查詢)。"</string>
<string name="clear_cache_title">"快取圖片和檔案"</string>
<string name="clear_history_title">"瀏覽紀錄"</string>
<string name="clear_cookies_and_site_data_title">"Cookie 和網站資料"</string>
<string name="clear_cookies_and_site_data_summary">"您會因此登出大多數網站。"</string>
<string name="clear_passwords_title">"已儲存的密碼"</string>
<string name="clear_form_data_title">"自動填入表單資料"</string>
<string name="clear_browsing_data_progress_title">"正在清除瀏覽資料"</string>
<string name="clear_data_delete">"清除資料"</string>
<string name="clear_browsing_data_progress_message">"請稍候…"</string>
<string name="clear_browsing_data_period_title">"資料清除範圍："</string>
<string name="clear_browsing_data_period_hour">"過去 1 小時"</string>
<string name="clear_browsing_data_period_day">"過去 1 天"</string>
<string name="clear_browsing_data_period_week">"過去 1 週"</string>
<string name="clear_browsing_data_period_four_weeks">"過去 4 週"</string>
<string name="clear_browsing_data_period_everything">"不限時間"</string>
<string name="clear_browsing_data_important_dialog_text">"這會清除所有網站的資料，包括："</string>
<string name="clear_browsing_data_important_dialog_button">"清除"</string>
<string name="usage_and_crash_reports_title">"使用資料和當機報告"</string>
<string name="usage_and_crash_reports_description">"自動傳送使用統計資料及當機報告給 Google"</string>
<string name="prefs_accessibility">"協助工具"</string>
<string name="font_size">"文字大小"</string>
<string name="font_size_preview_text">"拖曳滑桿，將文字調整到您可以舒適閱讀的大小。當您輕觸兩下文字段落，文字至少應呈現這樣的大小。"</string>
<string name="force_enable_zoom_title">"強制啟用縮放功能"</string>
<string name="force_enable_zoom_summary">"覆寫網站禁止放大的要求"</string>
<string name="prefs_site_settings">"網站設定"</string>
<string name="all_sites">"所有網站"</string>
<string name="autoplay_title">"自動播放"</string>
<string name="cookies_title">"Cookie"</string>
<string name="allow_third_party_cookies_title">"允許第三方 Cookie"</string>
<string name="allow_third_party_cookies_summary">"第三方網站可以儲存及讀取 Cookie 資料"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"金鑰產生"</string>
<string name="media_permission_title">"媒體"</string>
<string name="popup_permission_title">"彈出式視窗"</string>
<string name="push_notifications_permission_title">"通知"</string>
<string name="enable_notifications_vibrate_title">"震動"</string>
<string name="enable_notifications_vibrate_summary">"收到通知時裝置會震動"</string>
<string name="midi_sysex_permission_title">"允許完整控制 MIDI 裝置"</string>
<string name="background_sync_permission_title">"背景同步處理"</string>
<string name="website_settings_add_site">"新增例外網站"</string>
<string name="website_settings_add_site_dialog_title">"新增網站"</string>
<string name="website_settings_add_site_add_button">"新增"</string>
<string name="website_settings_add_site_toast">"已新增 %1$s 網站"</string>
<string name="website_settings_add_site_description_autoplay">"允許特定網站自動播放靜音的影片。"</string>
<string name="website_settings_add_site_description_javascript">"允許特定網站執行 JavaScript。"</string>
<string name="website_settings_add_site_description_background_sync">"允許特定網站執行背景同步處理作業。"</string>
<string name="website_settings_add_site_site_url">"網站網址"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"網站"</string>
<string name="website_settings_usage_category">"用量"</string>
<string name="website_settings_permissions_category">"權限"</string>
<string name="website_settings_category_allowed">"允許"</string>
<string name="website_settings_category_blocked">"已封鎖"</string>
<string name="website_settings_category_allowed_except_third_party">"允許 (第三方網站除外)"</string>
<string name="website_settings_category_always_allowed">"一律允許"</string>
<string name="website_settings_category_ask">"先詢問我"</string>
<string name="website_settings_blocked_group_heading">"已封鎖"</string>
<string name="website_settings_allowed_group_heading">"允許"</string>
<string name="website_settings_exceptions_group_heading">"例外"</string>
<string name="accessibility_expanded_group">"已展開 - 按一下即可收合。"</string>
<string name="accessibility_collapsed_group">"已收合 - 按一下即可展開。"</string>
<string name="website_settings_category_blocked_recommended">"已封鎖 (建議)"</string>
<string name="website_settings_category_allowed_recommended">"已允許 (建議)"</string>
<string name="website_settings_category_cookie_allowed">"允許網站儲存及讀取 Cookie 資料 (建議)"</string>
<string name="website_settings_category_autoplay_allowed">"允許網站自動播放靜音的影片 (建議)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"開啟 Data Saver 時無法使用這項設定"</string>
<string name="website_settings_category_javascript_allowed">"允許網站執行 JavaScript (建議)"</string>
<string name="website_settings_category_popups_blocked">"禁止網站顯示彈出式視窗 (建議)"</string>
<string name="website_settings_category_location_ask">"允許網站存取您的位置資訊前，必須先詢問您 (建議)"</string>
<string name="website_settings_category_notifications_ask">"允許網站傳送通知前，必須先詢問您 (建議)"</string>
<string name="website_settings_category_camera_ask">"允許網站使用您的攝影機前，必須先詢問您 (建議)"</string>
<string name="website_settings_category_mic_ask">"允許網站使用您的麥克風前，必須先詢問您 (建議)"</string>
<string name="website_settings_permissions_allow">"允許"</string>
<string name="website_settings_permissions_block">"封鎖"</string>
<string name="website_settings_permissions_allow_dse">"允許 (從網址列搜尋)"</string>
<string name="website_settings_search">"搜尋"</string>
<string name="website_reset">"清除並重設"</string>
<string name="website_reset_confirmation">"您確定要刪除這個網站儲存的所有本機資料 (包括 Cookie 在內)，並重設這個網站的所有權限嗎？"</string>
<string name="webstorage_clear_data_dialog_title">"清除儲存的資料"</string>
<string name="webstorage_clear_data_dialog_message">"即將刪除這個網站儲存的所有本機資料 (包括 Cookie 在內)。"</string>
<string name="webstorage_clear_data_dialog_ok_button">"全部清除"</string>
<string name="website_settings_embedded_in">"內嵌位置：%1$s"</string>
<string name="no_saved_website_settings">"您沒有已儲存的網站設定。"</string>
<string name="website_settings_device_location">"位置"</string>
<string name="geolocation_permission_title">"位置資訊存取權"</string>
<string name="android_location_off">"前往 &lt;link&gt;Android 設定&lt;/link&gt;開啟位置資訊設定。"</string>
<string name="android_permission_off_plural">"請在 &lt;link&gt;Android 設定&lt;/link&gt;中為 Chrome 啟用這些權限。"</string>
<string name="android_permission_off">"請在 &lt;link&gt;Android 設定&lt;/link&gt;中為 Chrome 啟用這項權限。"</string>
<string name="android_location_off_globally">"這個裝置的&lt;link&gt;位置資訊存取功能已關閉&lt;/link&gt;。"</string>
<string name="android_location_also_off_globally">"這個裝置的&lt;link&gt;位置資訊存取功能已一併關閉&lt;/link&gt;。"</string>
<string name="website_settings_use_camera">"攝影機"</string>
<string name="website_settings_use_mic">"麥克風"</string>
<string name="camera_permission_title">"存取您的攝影機"</string>
<string name="mic_permission_title">"存取您的麥克風"</string>
<string name="protected_content">"受保護內容"</string>
<string name="protected_content_reset_failed">"重設失敗。請確認裝置已連上網路，然後再試一次。"</string>
<string name="reset_device_credentials">"重設裝置憑證"</string>
<string name="protected_content_reset_title">"確認刪除裝置憑證"</string>
<string name="protected_content_reset_message">"其他應用程式必須以新的裝置憑證重新取得授權，才能順利播放已下載的內容 (例如電影、音樂等)。

如要取得新授權，請先連線至網際網路，然後再播放您已下載的內容。"</string>
<string name="google_translate">"Google 翻譯"</string>
<string name="translate_prefs_description">"開啟這項功能後，Chrome 會使用 Google 翻譯來翻譯其他語言的網頁。"</string>
<string name="translate_prefs_toast_description">"您的翻譯設定已重設。"</string>
<string name="reset_translate_defaults">"重設翻譯設定"</string>
<string name="website_settings_storage">"儲存空間"</string>
<string name="origin_settings_storage_usage_brief">"儲存了 %1$s 的資料"</string>
<string name="website_settings_fullscreen">"全螢幕"</string>
<string name="fullscreen_permission_title">"全螢幕"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"撤銷裝置權限"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"偵測到連線速度緩慢"</string>
<string name="data_reduction_lo_fi_snackbar_action">"載入圖片"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"連線速度緩慢"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"載入原始版本"</string>
<string name="data_reduction_title">"Data Saver"</string>
<string name="data_reduction_description">"啟用這項功能後，Chrome 會先使用 Google 伺服器壓縮您要造訪的網頁資料，然後再下載這些網頁。使用私人連線 (HTTPS) 或無痕式分頁存取網頁時，Google 不會對這些網頁進行最佳化處理，也不會偵測到這些網頁。"</string>
<string name="data_reduction_menu_item_summary">"節省 %1$s 的數據流量"</string>
<string name="data_reduction_stats_title">"節省數據流量"</string>
<string name="data_reduction_original_size_label">"原始大小"</string>
<string name="data_reduction_compressed_size_label">"壓縮後大小"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome 無法連上 Google 的伺服器進行資料壓縮，這可能會導致您無法節省某些數據流量。"</string>
<string name="safe_browsing_description">"Chrome 的安全瀏覽系統也會用於偵測惡意網頁，保護您不受網路釣魚、惡意軟體和有害下載內容的攻擊。"</string>
<string name="data_reduction_caveats_description">"這項功能可能會讓您無法存取行動通訊業者提供的付費數據服務。"</string>
<string name="data_reduction_promo_title">"在節省數據用量的情況下瀏覽更多網頁"</string>
<string name="data_reduction_promo_summary">"讓 Google 對您要造訪的網頁進行最佳化處理，進而減少數據用量。使用私人連線 (HTTPS) 或無痕式分頁存取網頁時，Google 不會對這些網頁進行最佳化處理，也不會偵測到這些網頁。"</string>
<string name="data_reduction_enable_button">"啟用 Data Saver"</string>
<string name="data_reduction_enabled_switch">"已啟用 Data Saver"</string>
<string name="data_reduction_disabled_switch">"已停用 Data Saver"</string>
<string name="data_reduction_enabled_toast">"Data Saver 已開啟，您可以在 [設定] 中管理這項擴充功能。"</string>
<string name="data_reduction_promo_infobar_title">"最多可減少 60% 的數據流量"</string>
<string name="data_reduction_promo_infobar_text">"Google 伺服器會針對您造訪的網頁進行最佳化處理 (HTTPS 網頁和無痕式網頁除外)。"</string>
<string name="data_reduction_promo_infobar_button">"開啟 Data Saver"</string>
<string name="prefs_about_chrome">"關於 Chrome"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. 版權所有。"</string>
<string name="application_version_title">"應用程式版本"</string>
<string name="version_with_update_time">"%1$s (上次更新時間：%2$s)"</string>
<string name="os_version_title">"作業系統"</string>
<string name="deprecation_warning">"這個 Android 版本已停止支援 Chrome 更新。"</string>
<string name="account_management_add_account_title">"新增帳戶"</string>
<string name="account_management_title">"已使用下列帳戶登入 Google："</string>
<string name="account_management_sync_summary">"同步的帳戶：%1$s"</string>
<string name="account_management_sign_out">"登出 Chrome"</string>
<string name="kids_account">"這是兒童帳戶"</string>
<string name="account_management_parental_settings">"家長設定"</string>
<string name="account_management_no_parental_data">"尚未取得家長詳細資料。"</string>
<string name="account_management_one_parent_name">"這個帳戶受 %1$s 管理。"</string>
<string name="account_management_two_parent_names">"這個帳戶受 %1$s 和 %2$s 管理。"</string>
<string name="account_management_child_content_title">"內容"</string>
<string name="account_management_child_content_approved">"僅限核准的網站"</string>
<string name="account_management_child_content_all">"不受控制"</string>
<string name="account_management_child_safe_sites_title">"Google 安全網站篩選器"</string>
<string name="powered_by_chrome_message">"技術提供：Chrome"</string>
<string name="sync_android_master_sync_disabled">"Android 系統同步處理功能已停用"</string>
<string name="sync_is_disabled">"同步功能已停用"</string>
<string name="sync_need_passphrase">"請提供通關密語"</string>
<string name="sync_setup_progress">"設定中…"</string>
<string name="legal_information_title">"法律資訊"</string>
<string name="open_source_license_title">"開放原始碼授權"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Chrome 服務條款"</string>
<string name="privacy_notice_title">"Chrome 隱私權聲明"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/zh-TW/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/zh-TW/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"離開"</string>
<string name="reload">"重新載入"</string>
<string name="suppress_js_modal_dialogs">"防止這個網頁產生其他對話方塊"</string>
<string name="certtitle">"憑證檢視器"</string>
<string name="signout_title">"要登出 Chrome 嗎？"</string>
<string name="signout_message">"您更改過的書籤、歷史紀錄、密碼和其他設定不會繼續與您 Google 帳戶中的資料保持同步，但是您 Google 帳戶現有的資料仍會保留。"</string>
<string name="signout_managed_account_message">"您即將登出由 %1$s 所管理的帳戶。儲存在這個裝置上的 Chrome 資料將因此遭到刪除，但這些資料仍會保留在您的 Google 帳戶中。"</string>
<string name="signout_dialog_positive_button">"登出"</string>
<string name="sign_in_button">"登入"</string>
<string name="sign_out_managed_account">"登出受管理的帳戶"</string>
<string name="sign_in_managed_account">"登入受管理的帳戶"</string>
<string name="sign_in_managed_account_description">"您即將使用由 %1$s 所管理的帳戶登入，並授權該網域的管理員控管您的 Chrome 資料。您的資料會與這個帳戶建立永久連結。登出 Chrome 後，系統會將您的資料從這個裝置上刪除，但繼續保留在您的 Google 帳戶中。"</string>
<string name="sign_out_managed_account_description">"您即將登出由 %1$s 所管理的帳戶。系統會將您的 Chrome 資料從這個裝置上刪除，但繼續保留在您的 Google 帳戶中。"</string>
<string name="switch_from_managed_account_description">"您的同步處理帳戶即將從 %1$s 切換至 %2$s。您現有的 Chrome 資料是由 %3$s 所管理。系統會將您的資料從這個裝置上刪除，但繼續保留在 %1$s 中。"</string>
<string name="accept_and_sign_out">"接受並登出"</string>
<string name="accept_and_switch_accounts">"接受並切換帳戶"</string>
<string name="sync_your_bookmarks">"同步處理您的書籤"</string>
<string name="bookmark_sign_in_promo_description">"如要存取您在其他裝置上建立的書籤，請登入 Chrome。"</string>
<string name="recent_tabs_sign_in_promo_description">"如要存取您在其他裝置上開啟的分頁，請登入 Chrome。"</string>
<string name="enable_sync_button">"開啟設定"</string>
<string name="open_settings_button">"開啟設定"</string>
<string name="bookmarks_sync_promo_enable_sync">"儲存在您其他裝置上的書籤會顯示在這裡。"</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"如要存取您在其他裝置上開啟的分頁，請開啟同步處理功能。"</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"如要存取您在其他裝置上開啟的分頁，請前往 Android 帳戶設定開啟 [自動同步處理資料]。"</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"您在其他裝置上透過 Chrome 開啟的分頁會顯示在這裡。"</string>
<string name="sign_in_sync">"同步"</string>
<string name="sync_description">"您在任何裝置上都能取得自己的書籤、歷史紀錄、密碼和其他設定"</string>
<string name="sync_to_account_header">"同步處理"</string>
<string name="sync_data_types">"資料類型"</string>
<string name="sync_everything_pref">"同步處理所有資料"</string>
<string name="sync_autofill">"自動填入"</string>
<string name="sync_bookmarks">"書籤"</string>
<string name="sync_history">"歷史紀錄"</string>
<string name="sync_passwords">"密碼"</string>
<string name="sync_recent_tabs">"開啟分頁"</string>
<string name="sync_settings">"設定"</string>
<string name="payments_integration">"使用 Google Payments 儲存的信用卡和地址資訊。"</string>
<string name="sync_encryption">"加密"</string>
<string name="sync_manage_data">"管理同步資料"</string>
<string name="sync_passphrase_type_title">"加密"</string>
<string name="sync_passphrase_type_keystore">"使用 Google 憑證為密碼加密"</string>
<string name="sync_passphrase_type_frozen">"使用截至 %1$s前設定的 Google 密碼為所有資料加密"</string>
<string name="sync_passphrase_type_custom">"使用您的通關密語對所有已同步處理的資料進行加密"</string>
<string name="sync_passphrase_type_custom_dialog_title">"建立通關密語"</string>
<string name="sign_in_google_account">"Google 帳戶"</string>
<string name="sync_custom_passphrase">"只有知道您通關密語的使用者，才能讀取加密保護的資料。系統不會將通關密語傳送給 Google，Google 也不會儲存通關密語。如果您忘記自己的通關密語，或是想變更這項設定，則必須重設同步功能。&lt;learnmore&gt;瞭解詳情&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"通關密語"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"確認通關密語"</string>
<string name="sync_passphrase_cannot_be_blank">"這個欄位不能留空"</string>
<string name="sync_passphrase_reset_instructions">"如果您忘記通關密語，或是想變更這項設定，請&lt;resetlink&gt;重設同步功能&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"通關密語不符"</string>
<string name="sync_passphrase_encryption_reset_instructions">"如要變更這項設定，請&lt;resetlink&gt;重設同步功能&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"通關密語不正確"</string>
<string name="sync_verifying">"驗證中…"</string>
<string name="sync_loading">"載入中…"</string>
<string name="sync_import_data_title">"要匯入資料嗎？"</string>
<string name="sync_import_data_prompt_switching_accounts">"您設定同步處理的帳戶即將從 %2$s 改為 %1$s。您要如何處理目前帳戶中的書籤、歷史紀錄、密碼和其他設定？"</string>
<string name="sync_import_data_prompt_existing_data">"您即將登入 %1$s。先前您已將部分現有的書籤、歷史紀錄、密碼和其他設定同步處理到以下帳戶：%2$s。您要如何處理現有的資料？"</string>
<string name="sync_import_existing_data">"匯入現有的資料"</string>
<string name="sync_import_existing_data_subtext">"將現有的資料保留在您的裝置上，並且將資料永久匯入 %1$s。"</string>
<string name="sync_keep_existing_data_separate">"與現有資料分開保留"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"使用 %1$s 的資料取代這個裝置的資料。您只要切換回 %2$s 即可重新取得現有的資料，但自您登出後建立的資料則會遺失。"</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"使用 %1$s 的資料取代這個裝置的資料。您可以切換回 %2$s，重新取得現有資料。"</string>
<string name="bluetooth_dialog_title">"%1$s 要求與下列藍牙裝置配對："</string>
<string name="bluetooth_searching">"正在掃描裝置… &lt;link&gt;查看說明&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"配對"</string>
<string name="bluetooth_not_seeing_it">"找不到您的裝置嗎？建議您&lt;link&gt;尋求協助&lt;/link&gt;。"</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;取得說明&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"找不到你的裝置嗎？請&lt;link1&gt;查看說明&lt;/link1&gt;或&lt;link2&gt;重新掃描&lt;/link2&gt;。"</string>
<string name="bluetooth_not_found">"找不到藍牙裝置。&lt;link&gt;重新掃描&lt;/link&gt;"</string>
<string name="bluetooth_adapter_off">"如要允許配對，請在&lt;link&gt;裝置設定&lt;/link&gt;中開啟藍牙功能。"</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;取得說明&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome 需要位置資訊存取權才能掃描裝置。&lt;permission_link&gt;更新權限&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome 需要位置資訊存取權才能掃描裝置。&lt;services_link&gt;這個裝置的位置資訊存取權已關閉&lt;/services_link&gt;。"</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome 需要位置資訊存取權才能掃描裝置。&lt;permission_link&gt;更新權限&lt;/permission_link&gt;。此外，&lt;services_link&gt;這個裝置的位置資訊存取權已關閉&lt;/services_link&gt;。"</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;取得說明&lt;/link&gt;"</string>
<string name="sync_error_card_title">"同步處理功能無法正常運作"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"請更新您的登入詳細資料。"</string>
<string name="sync_error_connection">"無法連線至同步處理伺服器。"</string>
<string name="sync_error_domain">"您的網域無法進行同步處理"</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"服務無法使用，請稍後再試。"</string>
<string name="policy_dialog_proceed">"接受並登入"</string>
<string name="wiping_profile_data_title">"正在清除帳戶資料"</string>
<string name="wiping_profile_data_message">"請稍候…"</string>
<string name="accessibility_tab_switcher_standard_stack">"標準分頁"</string>
<string name="accessibility_tab_switcher_incognito_stack">"無痕式分頁"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"已切換成標準分頁"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"已切換成無痕式分頁"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"重新開啟先前關閉的分頁"</string>
<string name="accessibility_tabstrip_tab">"%1$s (分頁)"</string>
<string name="accessibility_tabstrip_btn_close_tab">"關閉分頁"</string>
<string name="tab_loading_default_title">"載入中…"</string>
<string name="close_tab_and_return">"關閉目前的分頁並返回上一個應用程式"</string>
<string name="infobar_close">"關閉"</string>
<string name="bottom_bar_screen_position">"選項在接近畫面底部的位置"</string>
<string name="download_overwrite_infobar_text">"您要取代「^2」目錄中現有的 ^1 嗎？"</string>
<string name="download_overwrite_infobar_replace_file_button">"取代檔案"</string>
<string name="download_overwrite_infobar_create_new_file_button">"建立新檔案"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"這是^1網頁，需要翻譯成^2嗎？"</string>
<string name="translate_infobar_change_languages">"變更語言"</string>
<string name="translate_infobar_translation_done">"已翻譯成%1$s。"</string>
<string name="translate_infobar_translating">"正在將網頁內容翻譯成%1$s…"</string>
<string name="translate_infobar_error">"糟糕！系統無法翻譯這個網頁的內容。"</string>
<string name="translate_always_text">"一律翻譯%1$s"</string>
<string name="translate_never_translate_message_text">"下次造訪這個網站時，需要 Google Chrome 為您翻譯其中的%1$s網頁嗎？"</string>
<string name="translate_button">"翻譯"</string>
<string name="translate_nope">"不需要"</string>
<string name="translate_show_original">"顯示原文"</string>
<string name="translate_retry">"再試一次"</string>
<string name="translate_options_source_hint">"網頁語言："</string>
<string name="translate_options_target_hint">"翻譯語言："</string>
<string name="translate_button_done">"完成"</string>
<string name="translate_never_translate_site">"一律不翻譯此網站"</string>
<string name="translate_never_translate_language">"一律不翻譯%1$s"</string>
<string name="menu_print">"列印…"</string>
<string name="menu_share_page">"分享…"</string>
<string name="share_link_chooser_title">"分享方式："</string>
<string name="accessibility_menu_share_via">"透過 %s 分享"</string>
<string name="error_printing_failed">"列印網頁時發生問題，請再試一次。"</string>
<string name="accessibility_menu_bookmark">"把此頁加入書籤"</string>
<string name="accessibility_menu_forward">"往前"</string>
<string name="accessibility_menu_info">"查看網站資訊"</string>
<string name="accessibility_content_view">"網頁檢視"</string>
<string name="infobar_missing_camera_permission_text">"Chrome 需要存取攝影機，才能與這個網站分享。"</string>
<string name="infobar_missing_microphone_permission_text">"Chrome 需要存取麥克風，才能與這個網站分享。"</string>
<string name="infobar_missing_location_permission_text">"Chrome 需要存取位置資訊，才能與這個網站分享。"</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome 需要存取權限，才能與這個網站分享。"</string>
<string name="missing_storage_permission_download_education_text">"Chrome 必須取得儲存空間的存取權才能下載檔案。"</string>
<string name="omnibox_geolocation_disclosure">"%1$s 會使用您的位置資訊來顯示當地搜尋結果"</string>
<string name="contextmenu_open_in_other_window">"在其他視窗中開啟"</string>
<string name="contextmenu_open_in_new_tab">"在新分頁中開啟"</string>
<string name="contextmenu_open_in_incognito_tab">"在無痕式分頁中開啟"</string>
<string name="contextmenu_copy_email_address">"複製電子郵件地址"</string>
<string name="contextmenu_copy_link_address">"複製連結網址"</string>
<string name="contextmenu_copy_link_text">"複製連結文字"</string>
<string name="contextmenu_save_link">"儲存連結"</string>
<string name="contextmenu_save_offline">"儲存連結的網頁以供日後使用"</string>
<string name="contextmenu_save_image">"儲存圖片"</string>
<string name="contextmenu_open_image">"開啟圖片"</string>
<string name="contextmenu_open_image_in_new_tab">"在新分頁中開啟圖片"</string>
<string name="contextmenu_load_images">"載入圖片"</string>
<string name="contextmenu_load_original_image">"載入圖片"</string>
<string name="contextmenu_search_web_for_image">"透過 %1$s 搜尋這張圖片"</string>
<string name="contextmenu_share_image">"分享圖片"</string>
<string name="contextmenu_save_video">"儲存影片"</string>
<string name="accessibility_swipe_refresh">"重新整理網頁"</string>
<string name="app_banner_installing">"安裝中…"</string>
<string name="app_banner_open">"開啟"</string>
<string name="app_banner_view_native_app_accessibility">"前往 Play 商店查看「%1$s」應用程式。評分：%2$.1f。"</string>
<string name="app_banner_view_native_app_install_accessibility">"從 Google Play 商店取得應用程式：%s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s，網路應用程式。%2$s"</string>
<string name="dark_mode">"深色"</string>
<string name="light_mode">"淺色"</string>
<string name="sepia_mode">"深褐色調"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"等寬"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"請更新至新版 TalkBack。"</string>
<string name="update_from_market">"更新"</string>
<string name="cancel_talkback_alert">"取消"</string>
<string name="nfc_beam_error_overlay_active">"選取要傳輸的分頁"</string>
<string name="nfc_beam_error_bad_url">"無法傳輸目前的分頁"</string>
<string name="menu_add_to_homescreen">"加到主畫面"</string>
<string name="added_to_homescreen">"「%1$s」已加入您的主畫面"</string>
<string name="page_info_site_settings_button">"網站設定"</string>
<string name="page_info_permission_allowed">"允許"</string>
<string name="page_info_permission_blocked">"已封鎖"</string>
<string name="page_info_android_permission_blocked">"已在 Android 設定中關閉"</string>
<string name="page_info_android_location_blocked">"已在這個裝置上關閉"</string>
<string name="page_info_details_link">"詳細資訊"</string>
<string name="page_info_connection_https">"您與這個網站建立了私人連線。"</string>
<string name="page_info_connection_http">"您與這個網站建立了非私人連線。"</string>
<string name="page_info_connection_mixed">"您與這個網站建立了私人連線，但網路上的其他人可能可以變更網頁的外觀。"</string>
<string name="page_info_connection_sha1">"這個網站使用的安全性設定強度不足 (SHA-1 簽名)，因此您的連線可能不是私人連線。"</string>
<string name="page_info_connection_broken">"您與這個網站之間的連線不是私人連線。攻擊者可能會嘗試從 %1$s 竊取您的資訊 (例如相片、密碼、郵件和信用卡資訊)。"</string>
<string name="page_info_connection_internal_page">"您正在瀏覽安全型 Google Chrome 網頁。"</string>
<string name="page_info_connection_offline">"您目前瀏覽的是這個網頁的離線複本 (建立時間：%1$s)"</string>
<string name="page_info_offline_icon">"離線內容"</string>
<string name="page_info_domain_hidden">"這個內容來自 %1$s，由 Google 所提供。"</string>
<string name="sad_tab_suggestions">"如果您經常看到這個頁面，請嘗試這些&lt;link&gt;建議&lt;/link&gt;。"</string>
<string name="notification_site_settings_button">"設定"</string>
<string name="notification_work_profile_badge_content_description">"Work 設定檔"</string>
<string name="immersive_fullscreen_api_notification">"從頂端拖曳並輕觸返回按鈕即可結束全螢幕模式。"</string>
<string name="fullscreen_api_notification">"輕觸返回按鈕即可結束全螢幕模式。"</string>
<string name="download_notification_cancel_button">"取消"</string>
<string name="download_notification_completed">"下載完成。"</string>
<string name="download_notification_failed">"下載失敗。"</string>
<string name="download_notification_paused">"已暫停下載。"</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"暫停"</string>
<string name="download_notification_resume_button">"繼續"</string>
<string name="download_failed_reason_file_already_exists">"%1$s 檔案已存在，因此無法下載。"</string>
<string name="download_failed_reason_file_system_error">"檔案系統發生錯誤，因此無法下載 %1$s。"</string>
<string name="download_failed_reason_insufficient_space">"儲存空間不足，因此無法下載 %1$s。"</string>
<string name="download_failed_reason_network_failures">"無法連上網路，因此無法下載 %1$s。"</string>
<string name="download_failed_reason_server_issues">"伺服器發生問題，因此無法下載 %1$s。"</string>
<string name="download_failed_reason_storage_not_found">"找不到 SD 卡，因此無法下載 %1$s。"</string>
<string name="download_failed_reason_unknown_error">"發生不明錯誤，因此無法下載 %1$s。"</string>
<string name="download_pending">"下載中…"</string>
<string name="download_succeeded_message">"%1$s 下載完成"</string>
<string name="remaining_duration_days">"還剩 %1$d 天"</string>
<string name="remaining_duration_one_day">"還剩 1 天"</string>
<string name="remaining_duration_hours">"還剩 %1$d 小時"</string>
<string name="remaining_duration_one_hour">"還剩 1 小時"</string>
<string name="remaining_duration_minutes">"還剩 %1$d 分鐘"</string>
<string name="remaining_duration_one_minute">"還剩 1 分鐘"</string>
<string name="remaining_duration_seconds">"還剩 %1$d 秒"</string>
<string name="remaining_duration_one_second">"還剩 1 秒"</string>
<string name="proceed_oma_download_message">"繼續下載這項內容？"</string>
<string name="open_url_post_oma_download">"開啟這項下載內容中指定的建議網址？"</string>
<string name="oma_download_insufficient_memory">"記憶體不足，無法下載您選取的這項內容。"</string>
<string name="oma_download_non_acceptable_content">"裝置無法開啟您要下載的這項內容。"</string>
<string name="oma_download_failed">"下載這項內容時發生錯誤。"</string>
<string name="oma_download_name_label">"名稱："</string>
<string name="oma_download_vendor_label">"供應商："</string>
<string name="oma_download_size_label">"空間大小："</string>
<string name="oma_download_type_label">"類型："</string>
<string name="oma_download_description_label">"說明："</string>
<string name="open_downloaded_label">"開啟"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"所有下載內容"</string>
<string name="download_manager_ui_pages">"頁數"</string>
<string name="download_manager_ui_video">"影片"</string>
<string name="download_manager_ui_audio">"音訊"</string>
<string name="download_manager_ui_images">"圖片"</string>
<string name="download_manager_ui_documents">"文件"</string>
<string name="download_manager_ui_other">"其他"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"已刪除"</string>
<string name="close_all_incognito_notification">"關閉所有無痕式分頁"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"月"</string>
<string name="card_unmask_year_hint">"年"</string>
<string name="os_version_missing_features">"找不到執行 Chrome 所需的重要功能；Chrome 安裝程序可能未完成，或是 Chrome 與這個 Android 版本不相容。"</string>
<string name="incompatible_libraries">"出現元件互不相容的情況，這可能是因為 Chrome 目前正在進行升級，請稍候片刻再試。如果問題持續發生，請先將 Chrome 移除，然後重新安裝一次。"</string>
<string name="native_startup_failed">"發生未預期的錯誤，Chrome 啟動失敗。"</string>
<string name="fre_skip_text">"不用了，謝謝"</string>
<string name="fre_tos_and_privacy">"使用這個應用程式即表示您同意接受 Chrome 的《&lt;LINK1&gt;服務條款&lt;/LINK1&gt;》和《&lt;LINK2&gt;隱私權聲明&lt;/LINK2&gt;》。"</string>
<string name="lightweight_fre_tos_and_privacy">"繼續操作即表示您同意接受 Chrome 的《&lt;LINK1&gt;服務條款&lt;/LINK1&gt;》和《&lt;LINK2&gt;隱私權聲明&lt;/LINK2&gt;》。"</string>
<string name="fre_send_report_check">"將使用統計資料及當機報告傳送給 Google，助我們一臂之力，讓 Chrome 更臻完美。"</string>
<string name="fre_accept_continue">"接受並繼續"</string>
<string name="fre_welcome">"歡迎使用 Chrome"</string>
<string name="choose_account_sign_in">"登入"</string>
<string name="continue_sign_in">"繼續"</string>
<string name="signin_account_choice_description">"只要使用 Google 帳戶登入，您就可以在所有裝置上存取自己的書籤、密碼、歷史紀錄、密碼和其他設定。"</string>
<string name="signin_accept">"好，我瞭解了"</string>
<string name="signin_add_account">"新增帳戶"</string>
<string name="signin_open_add_google_account_page_failed">"在裝置的「設定」應用程式中開啟「帳戶」頁面，從中新增 Google 帳戶。"</string>
<string name="signin_open_settings_accounts">"開啟設定"</string>
<string name="signin_hi_name">"%1$s，您好："</string>
<string name="signin_signed_in_description_uca_addendum">"您的家長會協助管理這些設定。"</string>
<string name="signin_signed_in_settings_description">"您可以在「&lt;LINK1&gt;設定&lt;/LINK1&gt;」頁面中管理這項功能的運作方式"</string>
<string name="external_app_leave_incognito_warning">"如果使用外部應用程式開啟這個連結，無痕模式就會結束。要繼續嗎？"</string>
<string name="external_app_leave_incognito_warning_title">"警告"</string>
<string name="cast_casting_video">"正在投放到 %1$s"</string>
<string name="cast_error_playing_video">"無法透過 %1$s 播放影片。"</string>
<string name="accessibility_play">"播放"</string>
<string name="accessibility_pause">"暫停"</string>
<string name="accessibility_stop">"停止"</string>
<string name="ntp_bookmarks">"書籤"</string>
<string name="recent_tabs">"最近開啟的分頁"</string>
<string name="most_visited_placeholder_title">"目前還沒有任何常用網頁…"</string>
<string name="most_visited_placeholder_summary">"這裡會顯示您最常造訪的網頁"</string>
<string name="most_visited_item_removed">"已移除項目"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"Google Doodle：%1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"其他裝置"</string>
<string name="ntp_recent_tabs_last_synced">"上次同步處理時間：%1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d 分鐘前"</item>
  <item quantity="other">"%d 分鐘前"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d 小時前"</item>
  <item quantity="other">"%d 小時前"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d 天前"</item>
  <item quantity="other">"%d 天前"</item>
</plurals>
<string name="just_now">"剛剛"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"已收合 - 按一下即可展開"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"已展開 - 按一下即可收合"</string>
<string name="recent_tabs_open_all_menu_option">"全部開啟"</string>
<string name="recent_tabs_hide_menu_option">"暫時隱藏"</string>
<string name="recent_tabs_this_device">"這個裝置"</string>
<string name="recent_tabs_show_more">"詳細資訊"</string>
<string name="recently_closed">"最近關閉的分頁"</string>
<string name="show_full_history">"顯示完整記錄"</string>
<string name="remove_all">"全部移除"</string>
<string name="accessibility_ntp_offline_badge">"可離線使用"</string>
<string name="open_tabs">"開啟分頁"</string>
<string name="button_new_tab">"新增分頁"</string>
<string name="menu_update">"更新 Chrome"</string>
<string name="menu_update_summary_default">"已推出新版本"</string>
<string name="menu_update_summary_new_features">"取得最新功能"</string>
<string name="menu_move_to_other_window">"移至其他視窗"</string>
<string name="menu_new_tab">"新增分頁"</string>
<string name="menu_new_incognito_tab">"新無痕式分頁"</string>
<string name="menu_bookmarks">"書籤"</string>
<string name="menu_recent_tabs">"最近開啟的分頁"</string>
<string name="menu_history">"歷史紀錄"</string>
<string name="menu_downloads">"下載"</string>
<string name="menu_find_in_page">"在網頁中尋找"</string>
<string name="menu_request_desktop_site">"切換為電腦版網站"</string>
<string name="menu_request_desktop_site_on">"關閉「要求電腦版網站」"</string>
<string name="menu_request_desktop_site_off">"開啟「要求電腦版網站」"</string>
<string name="menu_reader_mode_prefs">"外觀"</string>
<string name="menu_preferences">"設定"</string>
<string name="menu_close_all_tabs">"關閉所有分頁"</string>
<string name="menu_close_all_incognito_tabs">"關閉無痕式分頁"</string>
<string name="bookmarks">"書籤"</string>
<string name="bookmarks_folder_empty">"這裡沒有任何書籤"</string>
<string name="bookmark_page_saved">"已加入書籤"</string>
<string name="bookmark_page_saved_folder">"已將書籤加入「%1$s」"</string>
<string name="bookmark_page_failed">"無法加入書籤。"</string>
<string name="bookmark_drawer_all_items">"所有書籤"</string>
<string name="bookmark_drawer_folders">"資料夾"</string>
<string name="bookmark_title_bar_all_items">"書籤"</string>
<string name="bookmark_parent_folder">"上層資料夾"</string>
<string name="bookmark_item_select">"選取"</string>
<string name="bookmark_item_edit">"編輯"</string>
<string name="bookmark_item_move">"移動"</string>
<string name="bookmark_item_delete">"刪除"</string>
<string name="bookmark_add_folder">"新資料夾…"</string>
<string name="bookmark_choose_folder">"選擇資料夾"</string>
<string name="bookmark_action_bar_edit_folder">"編輯資料夾"</string>
<string name="bookmark_action_bar_move">"移動書籤"</string>
<string name="bookmark_action_bar_delete">"刪除書籤"</string>
<string name="bookmark_action_bar_close">"關閉對話方塊"</string>
<string name="bookmark_action_bar_search">"搜尋書籤"</string>
<string name="bookmark_no_result">"找不到符合條件的書籤"</string>
<string name="edit_bookmark">"編輯書籤"</string>
<string name="add_folder">"新增資料夾"</string>
<string name="edit_folder">"編輯資料夾"</string>
<string name="bookmark_name">"名稱"</string>
<string name="bookmark_url">"網址"</string>
<string name="bookmark_folder">"資料夾"</string>
<string name="bookmark_missing_title">"請輸入標題"</string>
<string name="bookmark_missing_url">"必須要有網址"</string>
<string name="offline_pages_viewing_offline_page">"目前瀏覽的是這個網頁的離線複本"</string>
<string name="hint_find_in_page">"在網頁中尋找"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"第 %1$d 個結果，共 %2$d 個"</string>
<string name="accessible_find_in_page_no_results">"沒有結果"</string>
<string name="search_or_type_url">"搜尋或輸入網址"</string>
<string name="location_bar_verbose_status_offline">"離線"</string>
<string name="voice_search_error">"沒有可用的語音搜尋功能"</string>
<string name="open_in_new_tab_toast">"已在背景開啟分頁。"</string>
<string name="contextmenu_copy_url">"複製網址"</string>
<string name="menu_open_in_chrome">"在 Chrome 中開啟"</string>
<string name="menu_open_in_product">"在 %1$s 中開啟"</string>
<string name="menu_open_in_product_default">"在瀏覽器中開啟"</string>
<string name="reader_view_text">"讓網頁適合透過行動裝置瀏覽"</string>
<string name="reader_mode_maximized_title">"適合透過行動裝置瀏覽的檢視模式"</string>
<string name="fre_label">"初次使用體驗"</string>
<string name="content_provider_search_description">"書籤與網頁紀錄"</string>
<string name="url_copied">"已複製網址。"</string>
<string name="accessibility_toolbar_btn_forward">"往前"</string>
<string name="accessibility_toolbar_btn_back">"返回"</string>
<string name="accessibility_toolbar_btn_menu">"更多選項"</string>
<string name="accessibility_toolbar_btn_menu_update">"有可用的更新。更多選項"</string>
<string name="accessibility_toolbar_btn_site_info">"網站資訊"</string>
<string name="accessibility_toolbar_btn_mic">"開始語音搜尋"</string>
<string name="accessibility_toolbar_btn_delete_url">"清除輸入"</string>
<string name="accessibility_new_tab_page">"新增分頁"</string>
<string name="accessibility_new_incognito_tab_page">"新增無痕式分頁"</string>
<string name="accessibility_toolbar_btn_new_tab">"新增分頁"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"新增無痕式分頁"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"首頁"</string>
<string name="accessibility_btn_refresh">"重新整理頁面"</string>
<string name="accessibility_btn_stop_loading">"停止載入網頁"</string>
<string name="accessibility_find_toolbar_btn_next">"繼續"</string>
<string name="accessibility_find_toolbar_btn_prev">"返回"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"新增分頁"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"進入無痕模式"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"離開無痕模式"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"選取的分頁"</string>
<string name="accessibility_tabstrip_incognito_identifier">"無痕式分頁"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"選取的無痕式分頁"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"書籤"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"最近開啟的分頁"</string>
<string name="accessibility_omnibox_btn_refine">"修正搜尋"</string>
<string name="accessibility_bookmark_more_info">"選項"</string>
<string name="accessibility_cancel_selection">"全部取消選取"</string>
<string name="accessibility_drawer_toggle_btn_open">"開啟導覽匣"</string>
<string name="accessibility_drawer_toggle_btn_close">"關閉導覽匣"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"正在存取視訊輸入"</string>
<string name="audio_call_notification_text_2">"正在存取音訊輸入"</string>
<string name="video_audio_call_notification_text_2">"正在存取音訊和視訊輸入"</string>
<string name="media_notification_link_text">"輕觸即可返回 %1$s"</string>
<string name="new_tab_incognito_header">"您已啟用無痕模式。"</string>
<string name="new_tab_incognito_message">"當您關閉所有無痕式分頁後，您在其中瀏覽的網頁都不會保留在瀏覽器紀錄、Cookie 儲存庫或搜尋紀錄中。不過，系統會將您下載的檔案或建立的書籤全部予以保留。

然而，您並沒有因此隱形。使用無痕模式時，您的雇主和網際網路服務供應商仍然可以追蹤您的瀏覽紀錄，您所造訪的網站也可記錄您的瀏覽行為。"</string>
<string name="read_it_later">"日後在 Chrome 中讀取"</string>
<string name="tab_sent_to_background">"您的分頁現已傳送到背景了。"</string>
<string name="contextual_search_network_unavailable">"無法存取網路"</string>
<string name="contextual_search_error">"錯誤：%1$s"</string>
<string name="webapp_activity_title">"網路應用程式"</string>
<string name="print_share_activity_title">"列印"</string>
<string name="omnibox_confirm_delete">"從歷史紀錄中移除建議項目？"</string>
<string name="undo_bar_close_message">"已關閉的「%1$s」"</string>
<string name="undo_bar_close_all_message">"關閉了 %1$s 個分頁"</string>
<string name="undo_bar_delete_message">"已刪除的「%1$s」"</string>
<string name="undo_bar_multiple_delete_message">"已刪除 %1$s 個書籤"</string>
<string name="unsupported_number_of_windows">"Chrome 實例的數量已超出上限。"</string>
<string name="blocked_navigation_warning">"瀏覽的網址已封鎖：%1$s"</string>
<string name="unreachable_navigation_warning">"瀏覽的網址無法存取：%1$s"</string>
<string name="close_tab">"關閉分頁"</string>
<string name="storage_management_activity_label">"Google %1$s 儲存資料量"</string>
<string name="storage_clear_site_storage_title">"要清除網站儲存的資料嗎？"</string>
<string name="storage_management_unimportant_site_data_description">"Chrome 認定為不重要的網站 (例如未儲存任何設定的網站，或是您不常造訪的網站) 所儲存的資料"</string>
<string name="storage_management_unimportant_site_data_size_label">"不重要網站的儲存資料量"</string>
<string name="storage_management_clear_unimportant_site_data_button">"釋出空間"</string>
<string name="storage_management_clear_unimportant_dialog_text">"這項操作會清除不重要的網站 Cookie、快取等其他資料 (Chrome 會自動判斷資料的重要性)。"</string>
<string name="storage_management_site_data_description">"所有網站儲存的資料，包括 Cookie 和其他儲存在本機上的資料"</string>
<string name="storage_management_computing_size">"計算中…"</string>
<string name="storage_management_startup_failure">"未知"</string>
<string name="storage_management_site_data_size_label">"網站儲存資料量"</string>
<string name="storage_management_manage_site_data_button">"管理"</string>
<string name="storage_management_all_storage_description">"Chrome 使用的資料總量，包括帳戶、書籤和儲存的設定"</string>
<string name="storage_management_clear_all_data_button">"清除所有資料"</string>
<string name="storage_management_reset_app_dialog_title">"要刪除應用程式資料嗎？"</string>
<string name="storage_management_reset_app_dialog_text">"Chrome 的應用程式資料會全部遭到永久刪除，包括所有檔案、設定、帳戶、資料庫等等。"</string>
<string name="storage_clear_button_title">"清除網站儲存的資料…"</string>
<string name="storage_clear_dialog_text">"這會將網站儲存的 %1$s 的資料全部清除。"</string>
<string name="storage_clear_dialog_clear_storage_option">"清除"</string>
<string name="client_cert_unsupported_title">"無法選取憑證。"</string>
<string name="client_cert_unsupported_message">"作業系統不允許您在用戶端選取憑證。"</string>
<string name="physical_web_pref_title">"實體化網路"</string>
<string name="physical_web_pref_description">"探索附近物件傳送的網頁。Chrome 會收集與您附近物件相關聯的網頁，將這些資訊以匿名方式傳送給 Google 服務，藉此找出並顯示對您最實用的資訊。

您必須開啟藍牙和定位功能，才能使用實體化網路。"</string>
<string name="physical_web_optin_title">"Chrome 和實體化網路"</string>
<string name="physical_web_optin_description">"您附近的裝置正在透過藍牙播送網頁。Chrome 會在您的裝置結束休眠狀態時掃描並顯示這些網頁。這些網頁經由 Google 服務處理過後，可讓網頁搜尋結果的品質更臻完善。

您可以在 Chrome 設定中控管「實體化網路」設定。

&lt;learnmore&gt;瞭解詳情&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"實體化網路"</string>
<string name="physical_web_notification_title">"附近的實體化網路網頁"</string>
<string name="physical_web_optin_notification_title">"附近有裝置在播送網頁"</string>
<string name="physical_web_optin_notification_text">"您可以使用 Chrome 瀏覽這些網址"</string>
<string name="physical_web_empty_list">"找不到附近的實體化網路網頁"</string>
<string name="physical_web_empty_list_scanning">"正在尋找附近的實體化網路網頁"</string>
<string name="physical_web_refresh">"重新整理"</string>
<string name="physical_web_launch_button">"查看附近有無實體化網路網頁"</string>
<string name="physical_web_bottom_bar">"日後附近的實體化網路網頁會顯示在您的通知清單中"</string>
<string name="update_password">"您要讓 ^1 更新您在這個網站設定的密碼嗎？"</string>
<string name="update_password_for_account">"您要讓 ^1 更新 ^2 在這個網站設定的密碼嗎？"</string>
<string name="usb_chooser_dialog_prompt">"%1$s 要求與以下裝置連線："</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"找不到裝置。"</string>
<string name="usb_chooser_dialog_connect_button_text">"連線"</string>
<string name="usb_chooser_dialog_footnote_text">"找不到您的裝置嗎？&lt;link&gt;尋求協助&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"將這張信用卡儲存到這個裝置"</string>
<string name="payments_accepted_cards_label">"接受的信用卡"</string>
<string name="payments_method_of_payment_label">"付款"</string>
<string name="payments_contact_details_label">"聯絡資訊"</string>
<string name="payments_add_contact_details_label">"新增聯絡資訊"</string>
<string name="payments_edit_contact_details_label">"編輯聯絡資訊"</string>
<string name="payments_shipping_summary_label">"寄送地址"</string>
<string name="payments_shipping_address_label">"運送地址"</string>
<string name="payments_shipping_option_label">"運送方式"</string>
<string name="payments_order_summary_label">"訂單摘要"</string>
<string name="payments_edit_button">"編輯"</string>
<string name="payments_pay_button">"支付"</string>
<string name="payments_loading_message">"載入中"</string>
<string name="payments_error_message">"處理您的訂單時發生錯誤。請檢查您的帳戶，然後再試一次。"</string>
<string name="payments_required_field_message">"* 代表必填欄位"</string>
<string name="payments_field_required_validation_message">"必填欄位"</string>
<string name="payments_phone_invalid_validation_message">"電話號碼無效"</string>
<string name="payments_email_invalid_validation_message">"電子郵件地址無效"</string>
<string name="payments_card_number_invalid_validation_message">"無效的信用卡號碼"</string>
<string name="payments_add_contact">"新增聯絡資訊"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"選取運送地址即可查看運送方式和需求條件。"</string>
<string name="payments_checking_option">"檢查中"</string>
<string name="payments_unsupported_shipping_address">"不支援的運送地址，請選取其他地址。"</string>
<string name="tab_switcher_callout_header">"快速切換分頁"</string>
<string name="tab_switcher_callout_body">"輕觸這個按鈕即可快速存取分頁。"</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
