<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Berechtigungen aktualisieren"</string>
<string name="options_homepage_title">"Startseite"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Google Chrome Sync"</string>
<string name="sync_confirmation_chrome_sync_message">"Lesezeichen, Verlauf, Passwörter und andere Einstellungen werden mit Ihrem Google-Konto synchronisiert, damit Sie sie auf allen Ihren Geräten nutzen können."</string>
<string name="sync_confirmation_personalize_services_title">"Google-Dienste personalisieren"</string>
<string name="sync_confirmation_personalize_services_body">"Mithilfe Ihres Browserverlaufs kann Google die Suche, Werbung und andere Google-Dienste personalisieren"</string>
</resources>
