<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Надіслати"</string>
<string name="actionbar_web_search">"Веб-пошук"</string>
<string name="actionbar_textselection_title">"Виділення тексту"</string>
<string name="media_player_error_title">"Не вдається відтворити відео"</string>
<string name="media_player_error_text_invalid_progressive_playback">"На жаль, це відео неможливо транслювати на цьому пристрої."</string>
<string name="media_player_error_text_unknown">"На жаль, це відео неможливо відтворити."</string>
<string name="media_player_error_button">"ОК"</string>
<string name="profiler_started_toast">"Профілювальник запущено"</string>
<string name="profiler_stopped_toast">"Профілювальник закінчив роботу. Результати у файлі %1$s."</string>
<string name="profiler_no_storage_toast">"Неможливо запустити профілювальник, оскільки зовнішня пам’ять не готова"</string>
<string name="profiler_error_toast">"Помилка запуску профілювальника"</string>
</resources>
