<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Delen"</string>
<string name="actionbar_web_search">"Zoeken op internet"</string>
<string name="actionbar_textselection_title">"Tekstselectie"</string>
<string name="media_player_error_title">"Kan video niet afspelen"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Kan deze video niet streamen naar dit apparaat."</string>
<string name="media_player_error_text_unknown">"Deze video kan niet worden afgespeeld."</string>
<string name="media_player_error_button">"OK"</string>
<string name="profiler_started_toast">"Profiler gestart"</string>
<string name="profiler_stopped_toast">"Profiler klaar. De resultaten staan in %1$s."</string>
<string name="profiler_no_storage_toast">"Kan profiler niet starten omdat externe opslag niet gereed is"</string>
<string name="profiler_error_toast">"Kan profiler niet starten"</string>
</resources>
