<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"I-update ang mga pahintulot"</string>
<string name="options_homepage_title">"Home page"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Chrome Sync"</string>
<string name="sync_confirmation_chrome_sync_message">"Masi-sync ang iyong mga bookmark, history, mga password at iba pang mga setting sa iyong Google Account upang magamit mo ang mga ito sa lahat ng iyong device"</string>
<string name="sync_confirmation_personalize_services_title">"I-personalize ang mga serbisyo ng Google"</string>
<string name="sync_confirmation_personalize_services_body">"Maaaring gamitin ng Google ang iyong history ng pagba-browse upang i-personalize ang Search, mga ad at iba pang mga serbisyo ng Google"</string>
</resources>
