<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"Selvä"</string>
<string name="cancel">"Peruuta"</string>
<string name="save">"Tallenna"</string>
<string name="done">"Valmis"</string>
<string name="delete">"Poista"</string>
<string name="remove">"Poista"</string>
<string name="reset">"Tyhjennä"</string>
<string name="title">"Nimi"</string>
<string name="text_on">"Käytössä"</string>
<string name="text_off">"Pois käytöstä"</string>
<string name="learn_more">"Lisätietoja"</string>
<string name="more">"Lisää"</string>
<string name="close">"Sulje"</string>
<string name="no_thanks">"Ei kiitos"</string>
<string name="enable">"Ota käyttöön"</string>
<string name="next">"Seuraava"</string>
<string name="continue_button">"Jatka"</string>
<string name="submit">"Lähetä"</string>
<string name="undo">"Kumoa"</string>
<string name="help">"Ohje"</string>
<string name="today">"Tänään"</string>
<string name="yesterday">"Eilen"</string>
<string name="select">"Valitse"</string>
<string name="add">"Lisää"</string>
<string name="share">"Jaa"</string>
<string name="preferences">"Asetukset"</string>
<string name="menu_help">"Ohjeet ja palaute"</string>
<string name="managed_by_your_administrator">"Järjestelmänvalvojasi hallinnoima"</string>
<string name="managed_by_your_parents">"Vanhempiesi hallinnoima"</string>
<string name="managed_by_your_parent">"Vanhempasi hallinnoima"</string>
<string name="prefs_section_basics">"Perustiedot"</string>
<string name="prefs_section_advanced">"Lisäasetukset"</string>
<string name="sign_in_to_chrome">"Kirjaudu Chromeen"</string>
<string name="sign_in_to_chrome_summary">"Kirjaudu ja käytä kirjanmerkkejä, historiaa, salasanoja ja muita asetuksiasi kaikissa laitteissasi."</string>
<string name="sign_in_google_activity_controls">"Googlen toimintojen hallinta"</string>
<string name="sign_in_google_activity_controls_message">"Hallinnoi tapaa, jolla Google käyttää selaushistoriaasi haun, mainosten ja muiden Googlen palveluiden muokkaamiseen."</string>
<string name="sign_in_sync_error_widget">"Synkronoinnissa tapahtui virhe – saat lisätietoja napauttamalla."</string>
<string name="prefs_search_engine">"Hakukone"</string>
<string name="search_engine_location_allowed">"Sijainnin käyttö on sallittu."</string>
<string name="search_engine_location_blocked">"Sijainnin käyttö on estetty."</string>
<string name="prefs_autofill">"Lomakkeiden automaattinen täyttö"</string>
<string name="autofill_profiles_title">"Osoitteet"</string>
<string name="autofill_credit_cards_title">"Luottokortit"</string>
<string name="autofill_create_profile">"Lisää osoite"</string>
<string name="autofill_edit_profile">"Osoitteen muokkaus"</string>
<string name="autofill_create_credit_card">"Lisää luottokortti"</string>
<string name="autofill_edit_credit_card">"Luottokortin muokkaus"</string>
<string name="autofill_profile_editor_country">"Maa/alue"</string>
<string name="autofill_profile_editor_email_address">"Sähköposti"</string>
<string name="autofill_profile_editor_phone_number">"Puhelin"</string>
<string name="autofill_credit_card_editor_name">"Kortissa oleva nimi"</string>
<string name="autofill_credit_card_editor_number">"Luottokortin numero"</string>
<string name="autofill_credit_card_editor_expiration_date">"Vanhenemispäivämäärä"</string>
<string name="autofill_credit_card_editor_billing_address">"Laskutusosoite"</string>
<string name="autofill_describe_local_copy">"Kopioitiin Chromeen."</string>
<string name="autofill_wallet_management_link_text">"Muokkaa"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Google Paymentsista"</string>
<string name="prefs_saved_passwords">"Salasanojen tallentaminen"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock salasanoille"</string>
<string name="passwords_auto_signin_title">"Automaattinen kirjautuminen"</string>
<string name="passwords_auto_signin_description">"Kirjaudu automaattisesti verkkosivustoille käyttämällä tallennettuja kirjautumistietoja. Jos tämä toiminto ei ole käytössä, sinua pyydetään vahvistamaan kirjautuminen aina, kun kirjaudut sivustolle."</string>
<string name="section_saved_passwords">"Salasanat"</string>
<string name="section_saved_passwords_exceptions">"Ei tallenneta"</string>
<string name="manage_passwords_text">"Tarkastele ja hallinnoi tallennettuja salasanoja osoitteessa &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Tallennetut salasanat"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Tässä näytetään tallennetut salasanasi."</string>
<string name="password_entry_editor_title">"Tallennetun tilin muokkaaminen"</string>
<string name="password_entry_editor_site_title">"Sivusto"</string>
<string name="password_entry_editor_username_title">"Käyttäjätunnus"</string>
<string name="password_entry_editor_password">"Salasana"</string>
<string name="password_entry_editor_copy_stored_site">"Kopioi sivusto"</string>
<string name="password_entry_editor_copy_stored_username">"Kopioi käyttäjänimi"</string>
<string name="password_entry_editor_copy_stored_password">"Kopioi salasana"</string>
<string name="password_entry_editor_view_stored_password">"Paljasta salasana"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Poista salasana"</string>
<string name="password_entry_editor_delete_stored_password">"Poista tallennettu salasana"</string>
<string name="options_homepage_edit_title">"Muokkaa etusivua"</string>
<string name="options_homepage_edit_label">"Avaa tämä sivu"</string>
<string name="prefs_privacy">"Tietosuoja"</string>
<string name="navigation_error_title">"Selausvirheiden ehdotukset"</string>
<string name="navigation_error_summary">"Näytä ehdotuksia, jos verkko-osoitetta ei tunnisteta tai yhteyttä ei voi muodostaa."</string>
<string name="search_suggestions_title">"Haku ja URL-ehdotukset"</string>
<string name="search_suggestions_summary">"Käytä ennakointipalvelua, joka näyttää sinulle aiheeseen liittyviä kyselyitä sekä suosittuja verkkosivustoja kirjoittaessasi osoitepalkkiin."</string>
<string name="safe_browsing_extended_reporting_title">"Tietoturvatapaukset"</string>
<string name="safe_browsing_extended_reporting_summary">"Ilmoita mahdollisista turvallisuusongelmista Googlelle automaattisesti"</string>
<string name="safe_browsing_title">"Selaussuoja"</string>
<string name="safe_browsing_summary">"Suojaa itseäsi ja laitettasi vaarallisilta sivustoilta"</string>
<string name="network_predictions_title">"Ennakointipalvelun avulla voit ladata sivuja nopeammin"</string>
<string name="contextual_search_title">"Koskettamalla hakeminen"</string>
<string name="contextual_search_description">"Lue lisätietoja verkkosivujen aiheista poistumatta sivulta. Koskettamalla hakeminen lähettää sanan ja sen asiayhteyden Google-hakuun ja palauttaa määritelmiä, kuvia, hakutuloksia ja muita tietoja.

Muokkaa hakutermiä valitsemalla se pitkällä painalluksella. Tarkenna hakua liu\'uttamalla paneeli yläasentoon ja koskettamalla hakukenttää."</string>
<string name="contextual_search_short_description">"Koskettamalla hakeminen lähettää valitun sanan ja nykyisen sivun Google-haulle haun kontekstina. Voit poistaa ominaisuuden käytöstä &lt;link&gt;asetuksissa&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Salli"</string>
<string name="contextual_search_no_thanks_button">"Ei kiitos"</string>
<string name="contextual_search_peek_promo_text">"Nyt voit tehdä hakuja yhdellä kosketuksella"</string>
<string name="contextual_search_peek_promo_new">"Uusi"</string>
<string name="crash_dump_upload_title">"Käyttö- ja virheraportit"</string>
<string name="crash_dump_never_upload">"Älä lähetä koskaan"</string>
<string name="crash_dump_always_upload">"Lähetä aina"</string>
<string name="crash_dump_only_with_wifi">"Lähetä vain Wi-Fi-yhteydellä"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"Do Not Track"</string>
<string name="do_not_track_description">"Do Not Track -toiminnon käyttöönotto tarkoittaa sitä, että selausliikenteeseesi sisällytetään pyyntö. Sen vaikutus riippuu siitä, vastaako verkkosivusto pyyntöön ja miten pyyntöä tulkitaan.

Jotkin verkkosivustot voivat vastata tähän pyyntöön esimerkiksi näyttämällä sinulle mainoksia, jotka eivät perustu muihin vierailemiisi verkkosivustoihin. Monet sivustot keräävät ja käyttävät silti edelleen selaustietojasi – esimerkiksi turvallisuuden parantamiseen, sisällön, mainosten ja suositusten tarjoamiseen sekä raportointitilastojen luomiseen."</string>
<string name="clear_browsing_data_title">"Poista selaustiedot"</string>
<string name="clear_browsing_data_summary">"Tyhjennä historia, evästeet, sivustojen tiedot, välimuisti ja niin edelleen."</string>
<string name="clear_browsing_data_footnote_site_settings">"Tallennettuja sivustoasetuksia ei poisteta, ja ne saattavat sisältää tietoa selaustavoistasi. &lt;link&gt;Lisätietoja&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Synkronoidut tiedot poistetaan kaikilta laitteilta. Tallennettuja sivustoasetuksia ei poisteta, ja ne saattavat sisältää tietoa selaustavoistasi. &lt;link&gt;Lisätietoja&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Sinua ei kirjata ulos Google-tililtäsi."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Sinua ei kirjata ulos Google-tililtäsi. Google-tililläsi voi olla muita selaushistoriatietoja osoitteessa &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Chrome-tiedot tyhjennetty"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Valitut tiedot on poistettu Chromesta ja synkronoiduilta laitteilta.

Google-tililläsi voi olla muita selaushistoriatietoja, kuten hakuja ja toimintaa muista Google-palveluista, osoitteessa &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Välimuistissa olevat kuvat ja tiedostot"</string>
<string name="clear_history_title">"Selaushistoria"</string>
<string name="clear_cookies_and_site_data_title">"Evästeet ja sivustotiedot"</string>
<string name="clear_cookies_and_site_data_summary">"Sinut kirjataan ulos useimmilta verkkosivustoilta."</string>
<string name="clear_passwords_title">"Tallennetut salasanat"</string>
<string name="clear_form_data_title">"Automaattisesti täydennetyt lomaketiedot"</string>
<string name="clear_browsing_data_progress_title">"Selaustietoja poistetaan"</string>
<string name="clear_data_delete">"Poista tiedot"</string>
<string name="clear_browsing_data_progress_message">"Odota…"</string>
<string name="clear_browsing_data_period_title">"Poista tiedot"</string>
<string name="clear_browsing_data_period_hour">"viimeisen tunnin ajalta"</string>
<string name="clear_browsing_data_period_day">"viimeisen päivän ajalta"</string>
<string name="clear_browsing_data_period_week">"viimeisen viikon ajalta"</string>
<string name="clear_browsing_data_period_four_weeks">"viimeisten neljän viikon ajalta"</string>
<string name="clear_browsing_data_period_everything">"alusta asti"</string>
<string name="clear_browsing_data_important_dialog_text">"Kaikkien sivustojen tiedot poistetaan, esimerkiksi:"</string>
<string name="clear_browsing_data_important_dialog_button">"Tyhjennä"</string>
<string name="usage_and_crash_reports_title">"Käyttö- ja virheraportit"</string>
<string name="usage_and_crash_reports_description">"Lähetä Googlelle käyttötilastoja ja virheraportteja automaattisesti"</string>
<string name="prefs_accessibility">"Esteettömyys"</string>
<string name="font_size">"Tekstin skaalaus"</string>
<string name="font_size_preview_text">"Vedä liukusäädintä, kunnes voit lukea tämän mukavasti. Tekstin tulisi olla vähintään näin suurta kaksoisnapautettuasi kappaletta."</string>
<string name="force_enable_zoom_title">"Ota zoomaus käyttöön"</string>
<string name="force_enable_zoom_summary">"Ohita sivuston zoomauksen estämispyyntö"</string>
<string name="prefs_site_settings">"Sivustoasetukset"</string>
<string name="all_sites">"Kaikki sivustot"</string>
<string name="autoplay_title">"Automaattinen toisto"</string>
<string name="cookies_title">"Evästeet"</string>
<string name="allow_third_party_cookies_title">"Salli kolmannen osapuolen evästeet"</string>
<string name="allow_third_party_cookies_summary">"Kolmannen osapuolen verkkosivustot voivat tallentaa ja lukea evästeiden tietoja."</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Avaimen luominen"</string>
<string name="media_permission_title">"Media"</string>
<string name="popup_permission_title">"Ponnahdusikkunat"</string>
<string name="push_notifications_permission_title">"Ilmoitukset"</string>
<string name="enable_notifications_vibrate_title">"Värinä"</string>
<string name="enable_notifications_vibrate_summary">"Laite voi väristä ilmoitusten yhteydessä."</string>
<string name="midi_sysex_permission_title">"Salli MIDI-laitteiden täysi käyttöoik."</string>
<string name="background_sync_permission_title">"Taustasynkronointi"</string>
<string name="website_settings_add_site">"Lisää sivustopoikkeus"</string>
<string name="website_settings_add_site_dialog_title">"Lisää sivusto"</string>
<string name="website_settings_add_site_add_button">"Lisää"</string>
<string name="website_settings_add_site_toast">"Sivusto %1$s lisättiin."</string>
<string name="website_settings_add_site_description_autoplay">"Sallii tietylle sivustolle mykistettyjen videoiden automaattisen toiston."</string>
<string name="website_settings_add_site_description_javascript">"Salli JavaScript tietyllä sivustolla."</string>
<string name="website_settings_add_site_description_background_sync">"Salli taustasynkronointi tietyllä sivustolla."</string>
<string name="website_settings_add_site_site_url">"Sivuston URL-osoite"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Sivusto"</string>
<string name="website_settings_usage_category">"Käyttö"</string>
<string name="website_settings_permissions_category">"Käyttöluvat"</string>
<string name="website_settings_category_allowed">"Sallittu"</string>
<string name="website_settings_category_blocked">"Estetty"</string>
<string name="website_settings_category_allowed_except_third_party">"Sallittu, paitsi kolmannen osapuolen evästeet"</string>
<string name="website_settings_category_always_allowed">"Salli aina"</string>
<string name="website_settings_category_ask">"Kysy ensin"</string>
<string name="website_settings_blocked_group_heading">"Estetty"</string>
<string name="website_settings_allowed_group_heading">"Sallittu"</string>
<string name="website_settings_exceptions_group_heading">"Poikkeukset"</string>
<string name="accessibility_expanded_group">"Laajennettu – tiivistä klikkaamalla."</string>
<string name="accessibility_collapsed_group">"Tiivistetty – laajenna klikkaamalla."</string>
<string name="website_settings_category_blocked_recommended">"Estetty (suositus)"</string>
<string name="website_settings_category_allowed_recommended">"Sallittu (suositus)"</string>
<string name="website_settings_category_cookie_allowed">"Salli sivustojen tallentaa ja lukea evästetietoja (suositus)."</string>
<string name="website_settings_category_autoplay_allowed">"Salli sivustoille mykistettyjen videoiden automaattinen toisto (suositus)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Ei käytössä, kun Data Saver on käytössä"</string>
<string name="website_settings_category_javascript_allowed">"Anna kaikkien sivustojen käyttää JavaScriptiä (suositus)."</string>
<string name="website_settings_category_popups_blocked">"Estä ponnahdusikkunoiden näyttäminen sivustoilla (suositus)."</string>
<string name="website_settings_category_location_ask">"Pyydä lupaa, kun sivustot yrittävät käyttää sijaintiasi (suositus)."</string>
<string name="website_settings_category_notifications_ask">"Pyydä lupaa, kun sivustot yrittävät lähettää ilmoituksia (suositus)."</string>
<string name="website_settings_category_camera_ask">"Pyydä lupaa, kun sivustot yrittävät käyttää kameraasi (suositus)."</string>
<string name="website_settings_category_mic_ask">"Pyydä lupaa, kun sivustot yrittävät käyttää mikrofonia (suositus)."</string>
<string name="website_settings_permissions_allow">"Salli"</string>
<string name="website_settings_permissions_block">"Estä"</string>
<string name="website_settings_permissions_allow_dse">"Salli (osoitepalkissa tehtäville hauille)"</string>
<string name="website_settings_search">"Haku"</string>
<string name="website_reset">"Tyhjennä ja nollaa"</string>
<string name="website_reset_confirmation">"Haluatko varmasti tyhjentää kaikki paikalliset tiedot, mukaan lukien evästeet, ja nollata kaikki tämän verkkosivuston käyttöluvat?"</string>
<string name="webstorage_clear_data_dialog_title">"Poista tallennetut tiedot"</string>
<string name="webstorage_clear_data_dialog_message">"Kaikki tämän sivuston tallentamat paikalliset tiedot (myös evästeet) poistetaan."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Tyhjennä kaikki"</string>
<string name="website_settings_embedded_in">"Upotettu osoitteeseen %1$s"</string>
<string name="no_saved_website_settings">"Et ole tallentanut sivuston asetuksia."</string>
<string name="website_settings_device_location">"Sijainti"</string>
<string name="geolocation_permission_title">"Sijaintitietojen käyttöoikeus"</string>
<string name="android_location_off">"Ota sijainti käyttöön &lt;link&gt;Android-asetuksissa&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Ota käyttöoikeudet käyttöön Chromelle &lt;link&gt;Android-asetuksissa&lt;/link&gt;."</string>
<string name="android_permission_off">"Ota käyttöoikeus käyttöön Chromelle &lt;link&gt;Android-asetuksissa&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Sijaintitiedot on &lt;link&gt;poistettu käytöstä tässä laitteessa&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Sijaintitiedot on &lt;link&gt;poistettu käytöstä myös tässä laitteessa&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"kameraasi"</string>
<string name="website_settings_use_mic">"mikrofoniasi"</string>
<string name="camera_permission_title">"Kameran käyttöoikeus"</string>
<string name="mic_permission_title">"Mikrofonin käyttöoikeus"</string>
<string name="protected_content">"Suojattu sisältö"</string>
<string name="protected_content_reset_failed">"Nollaus epäonnistui. Varmista verkkoyhteys ja yritä uudelleen."</string>
<string name="reset_device_credentials">"Nollaa laitteen kirjautumistiedot"</string>
<string name="protected_content_reset_title">"Vahvista laitteen kirjautumistietojen poisto"</string>
<string name="protected_content_reset_message">"Muissa sov. ladattua sisältöä (esim. elokuvia, musiikkia) ei ehkä voi toistaa ennen käyttöoik. myöntämistä sovellukselle uudell. uusien laitteen kirjautumistiet. perust.

Hanki uudet käyttöoik. muodostam. verkkoyhteys ja toistamalla ladattu sisältö."</string>
<string name="google_translate">"Google Kääntäjä"</string>
<string name="translate_prefs_description">"Kun tämä ominaisuus on käytössä, Chrome tarjoaa vieraskielisten sivujen käännöksiä Google Kääntäjän avulla."</string>
<string name="translate_prefs_toast_description">"Käännösasetukset on nollattu."</string>
<string name="reset_translate_defaults">"Nollaa käännösasetukset"</string>
<string name="website_settings_storage">"Tallennus"</string>
<string name="origin_settings_storage_usage_brief">"%1$s tallennettua tietoa"</string>
<string name="website_settings_fullscreen">"Koko näyttö"</string>
<string name="fullscreen_permission_title">"Koko näyttö"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Peruuta laitteen käyttöoikeus"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Hidas yhteys havaittu"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Lataa kuvat"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Hidas yhteys"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Lataa alkuperäinen"</string>
<string name="data_reduction_title">"Data Saver"</string>
<string name="data_reduction_description">"Kun tämä toiminto on käytössä, Chrome pakkaa lukemasi sivut Googlen palvelimilla ennen niiden lataamista. Suojattuja yhteyksiä (HTTPS) käyttäviä tai incognito-välilehdillä avattuja sivuja ei optimoida eikä Google näe niitä."</string>
<string name="data_reduction_menu_item_summary">"%1$s vähemmän tiedonsiirtoa"</string>
<string name="data_reduction_stats_title">"Vähemmän tiedonsiirtoa"</string>
<string name="data_reduction_original_size_label">"Alkuperäinen koko"</string>
<string name="data_reduction_compressed_size_label">"Pakkaamisen jälkeen"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome ei saa yhteyttä Googlen palvelimiin tietojen pakkausta varten. Tietojen tallentaminen voi olla rajoitettua."</string>
<string name="safe_browsing_description">"Chromen selaussuojajärjestelmän avulla myös tunnistetaan haitallisia sivuja ja suojataan sinua tietojenkalastelulta, haittaohjelmilta ja haitallisilta latauksilta."</string>
<string name="data_reduction_caveats_description">"Tämä ominaisuus voi häiritä operaattorisi tarjoamien premium-tietopalveluiden käyttöä."</string>
<string name="data_reduction_promo_title">"Selaa enemmän vähemmällä"</string>
<string name="data_reduction_promo_summary">"Säästä tiedonsiirrossa antamalla Googlen optimoida käyttämäsi sivut. Suojattuja yhteyksiä (HTTPS) käyttäviä tai incognito-välilehdillä avattuja sivuja ei optimoida eikä Google näe niitä."</string>
<string name="data_reduction_enable_button">"Ota Data Saver käyttöön"</string>
<string name="data_reduction_enabled_switch">"Data Saver käytössä"</string>
<string name="data_reduction_disabled_switch">"Data Saver on poistettu käytöstä."</string>
<string name="data_reduction_enabled_toast">"Data Saver on käytössä. Hallinnoi sitä asetuksissa."</string>
<string name="data_reduction_promo_infobar_title">"Käytä jopa 60 % vähemmän dataa"</string>
<string name="data_reduction_promo_infobar_text">"Googlen palvelimet optimoivat avaamasi sivut – tämä ei vaikuta HTTPS-sivuihin tai incognito-tilaan."</string>
<string name="data_reduction_promo_infobar_button">"Ota Data Saver käyttöön"</string>
<string name="prefs_about_chrome">"Tietoja Chromesta"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Kaikki oikeudet pidätetään."</string>
<string name="application_version_title">"Sovellusversio"</string>
<string name="version_with_update_time">"%1$s (päivitettiin %2$s)"</string>
<string name="os_version_title">"Käyttöjärjestelmä"</string>
<string name="deprecation_warning">"Chrome-päivityksiä ei enää tueta tässä Android-versiossa."</string>
<string name="account_management_add_account_title">"Lisää tili"</string>
<string name="account_management_title">"Olet kirjautunut Googleen käyttäjänä"</string>
<string name="account_management_sync_summary">"Synkronoidaan tietoja tilille %1$s."</string>
<string name="account_management_sign_out">"Uloskirjautuminen Chromesta"</string>
<string name="kids_account">"Tämä on lapsen tili."</string>
<string name="account_management_parental_settings">"Vanhempien asetukset"</string>
<string name="account_management_no_parental_data">"Odotetaan vanhempien tietoja."</string>
<string name="account_management_one_parent_name">"Tätä tiliä hallinnoi %1$s."</string>
<string name="account_management_two_parent_names">"Tätä tiliä hallinnoivat %1$s ja %2$s."</string>
<string name="account_management_child_content_title">"Sisältö"</string>
<string name="account_management_child_content_approved">"Vain hyväksytyt sivustot"</string>
<string name="account_management_child_content_all">"Ei rajoitettu"</string>
<string name="account_management_child_safe_sites_title">"Google SafeSites -suodatin"</string>
<string name="powered_by_chrome_message">"Palvelun tarjoaa Chrome"</string>
<string name="sync_android_master_sync_disabled">"Android-järjestelmän synkronointi poistettu käytöstä"</string>
<string name="sync_is_disabled">"Synkronointi ei ole käytössä"</string>
<string name="sync_need_passphrase">"Tunnuslause tarvitaan"</string>
<string name="sync_setup_progress">"Synkronointia valmistellaan…"</string>
<string name="legal_information_title">"Oikeudelliset tiedot"</string>
<string name="open_source_license_title">"Avoimen lähdekoodin käyttöluvat"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Chromen käyttöehdot"</string>
<string name="privacy_notice_title">"Chromen tietosuojailmoitus"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/fi/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/fi/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Poistu"</string>
<string name="reload">"Lataa uudelleen"</string>
<string name="suppress_js_modal_dialogs">"Estä tätä sivua luomasta muita viestejä"</string>
<string name="certtitle">"Varmennetiedot"</string>
<string name="signout_title">"Kirjaudutaanko ulos Chromesta?"</string>
<string name="signout_message">"Kirjanmerkkeihin, historiaan, salasanoihin ja muihin asetuksiin tehtäviä muutoksia ei enää synkronoida Google-tilillesi. Olemassa olevia tietojasi säilytetään kuitenkin Google-tililläsi."</string>
<string name="signout_managed_account_message">"Olet kirjautumassa ulos tilistä, jota hallinnoi %1$s. Laitteelle tallennetut Chrome-tiedot poistetaan, mutta ne säilytetään Google-tililläsi."</string>
<string name="signout_dialog_positive_button">"Kirjaudu ulos"</string>
<string name="sign_in_button">"Kirjaudu sisään"</string>
<string name="sign_out_managed_account">"Kirjaudu ulos hallinnoidulta tililtä"</string>
<string name="sign_in_managed_account">"Kirjaudu hallinnoidulle tilille"</string>
<string name="sign_in_managed_account_description">"Olet kirjautumassa sisään verkkotunnuksen %1$s hallinnoimalla tilillä ja antamassa sen järjestelmänvalvojalle oikeuden hallita Chrome-tietojasi. Tietosi liitetään pysyvästi tähän tiliin. Chromesta uloskirjautuminen poistaa tietosi tältä laitteelta, mutta ne säilyvät Google-tililläsi."</string>
<string name="sign_out_managed_account_description">"Olet kirjautumassa ulos verkkotunnuksen %1$s hallinnoimalta tililtä. Chrome-tietosi poistetaan tältä laitteelta, mutta tietosi säilyvät Google-tililläsi."</string>
<string name="switch_from_managed_account_description">"Muutoksen jälkeen synkronointi käyttää tilin %1$s sijaan tiliä %2$s. %3$s hallinnoi tämänhetkisiä Chrome-tietojasi. Jatkaminen poistaa tietosi tältä laitteella, mutta tiedot säilyvät tilillä %1$s."</string>
<string name="accept_and_sign_out">"Hyväksy ja kirjaudu ulos"</string>
<string name="accept_and_switch_accounts">"Hyväksy ja vaihda tiliä"</string>
<string name="sync_your_bookmarks">"Synkronoi kirjanmerkit"</string>
<string name="bookmark_sign_in_promo_description">"Käytä kirjanmerkkejä muilta laitteiltasi kirjautumalla Chromeen."</string>
<string name="recent_tabs_sign_in_promo_description">"Käytä välilehtiä muilta laitteiltasi kirjautumalla Chromeen."</string>
<string name="enable_sync_button">"Avaa asetukset"</string>
<string name="open_settings_button">"Avaa asetukset"</string>
<string name="bookmarks_sync_promo_enable_sync">"Muilla laitteilla tallentamasi kirjanmerkit näytetään täällä."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Ota synkronointi käyttöön, niin voit käyttää välilehtiäsi kaikilla laitteilla."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Ota tietojen automaattinen synkronointi käyttöön Androidin tiliasetuksissa, niin voit käyttää välilehtiäsi kaikilla laitteilla."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Muilla laitteilla Chromessa avaamasi välilehdet näytetään täällä."</string>
<string name="sign_in_sync">"Synkronointi"</string>
<string name="sync_description">"Käytä kirjanmerkkejäsi, historiaasi, salasanojasi ja muita asetuksiasi kaikilla laitteillasi."</string>
<string name="sync_to_account_header">"Synkronoi tilille"</string>
<string name="sync_data_types">"Tietotyypit"</string>
<string name="sync_everything_pref">"Synkronoi kaikki"</string>
<string name="sync_autofill">"Automaattinen täyttö"</string>
<string name="sync_bookmarks">"Kirjanmerkit"</string>
<string name="sync_history">"Historia"</string>
<string name="sync_passwords">"Salasanat"</string>
<string name="sync_recent_tabs">"Avoimet välilehdet"</string>
<string name="sync_settings">"Asetukset"</string>
<string name="payments_integration">"Google Paymentsia käyttävät luottokortit ja osoitteet"</string>
<string name="sync_encryption">"Salaus"</string>
<string name="sync_manage_data">"Hallinnoi synkronoituja tietoja"</string>
<string name="sync_passphrase_type_title">"Salaus"</string>
<string name="sync_passphrase_type_keystore">"Salaa salasanat Google-kirjautumistiedoilla."</string>
<string name="sync_passphrase_type_frozen">"Salaa kaikki tiedot Google-salasanalla, joka on asetettu %1$s."</string>
<string name="sync_passphrase_type_custom">"Salaa kaikki synkronoidut tiedot oman synkronoinnin tunnuslauseesi avulla"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Luo tunnuslause"</string>
<string name="sign_in_google_account">"Google-tilisi avulla"</string>
<string name="sync_custom_passphrase">"Salattuja tietojasi voi lukea vain tunnuslauseesi avulla. Tunnuslausetta ei lähetetä Googlelle eikä Google tallenna sitä. Jos unohdat tunnuslauseesi tai haluat muokata tätä asetusta, synkronointi täytyy nollata. &lt;learnmore&gt;Lisätietoja&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Tunnuslause"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Vahvista tunnuslause"</string>
<string name="sync_passphrase_cannot_be_blank">"Kenttä ei voi olla tyhjä."</string>
<string name="sync_passphrase_reset_instructions">"Jos unohdat tunnuslauseesi tai haluat muokata tätä asetusta, &lt;resetlink&gt;nollaa synkronointi&lt;/resetlink&gt;."</string>
<string name="sync_passphrases_do_not_match">"Tunnuslauseet eivät vastaa toisiaan."</string>
<string name="sync_passphrase_encryption_reset_instructions">"Jos haluat muokata tätä asetusta, &lt;resetlink&gt;nollaa synkronointi&lt;/resetlink&gt;."</string>
<string name="sync_passphrase_incorrect">"Väärä tunnuslause."</string>
<string name="sync_verifying">"Vahvistetaan…"</string>
<string name="sync_loading">"Ladataan…"</string>
<string name="sync_import_data_title">"Tuodaanko tiedot?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Muutoksen jälkeen synkronointi käyttää tilin %2$s sijaan tiliä %1$s. Mitä nykyisille kirjanmerkeille, historiatiedoille, salasanoille ja muille asetuksille tehdään?"</string>
<string name="sync_import_data_prompt_existing_data">"Olet kirjautumassa tilille %1$s. Osa aiemmista kirjanmerkeistäsi, historiatiedoistasi, salasanoistasi ja muista asetuksistasi on synkronoitu aiemmin tilille %2$s. Mitä olemassa oleville tiedoille tehdään?"</string>
<string name="sync_import_existing_data">"Tuo olemassa olevat tiedot"</string>
<string name="sync_import_existing_data_subtext">"Säilytä nykyiset tiedot laitteella ja vie tiedot pysyvästi tilille %1$s."</string>
<string name="sync_keep_existing_data_separate">"Säilytä nykyiset tiedot erillään"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Laitteen tiedot korvataan tilin %1$s tiedoilla. Voit palauttaa olemassa olevat tiedot kirjautumalla takaisin tilille %2$s, mutta uloskirjautumisen jälkeen luodut tiedot menetetään."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Laitteen tiedot korvataan tilin %1$s tiedoilla. Voit palauttaa nykyiset tiedot kirjautumalla takaisin tilille %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s haluaa muodostaa parin seuraavien laitteiden kanssa:"</string>
<string name="bluetooth_searching">"Etsitään laitteita… &lt;link&gt;Tutustu ohjeisiin&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Muodosta laitepari"</string>
<string name="bluetooth_not_seeing_it">"Etkö näe laitettasi? &lt;link&gt;Tutustu ohjeisiin&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Tutustu ohjeisiin&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Etkö näe laitettasi? &lt;link1&gt;Lue ohjeita&lt;/link1&gt; tai &lt;link2&gt;skannaa uudelleen&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Bluetooth-laitteita ei löytynyt. &lt;link&gt;Skannaa uudelleen&lt;/link&gt;"</string>
<string name="bluetooth_adapter_off">"Ota Bluetooth käyttöön &lt;link&gt;laitteen asetuksissa&lt;/link&gt;, jotta laiteparin muodostus onnistuu."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Tutustu ohjeisiin&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome tarvitsee sijaintitietojen käyttöoikeuden hakeakseen laitteita. &lt;permission_link&gt;Päivitä käyttöoikeudet&lt;/permission_link&gt;."</string>
<string name="bluetooth_need_location_services_on">"Chrome tarvitsee sijaintitietoja hakeakseen laitteita. Sijaintitiedot on &lt;services_link&gt;poistettu käytöstä tällä laitteella&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome tarvitsee sijaintitietoja hakeakseen laitteita. &lt;permission_link&gt;Päivitä käyttöoikeudet&lt;/permission_link&gt;. Sijaintitiedot on lisäksi &lt;services_link&gt;poistettu käytöstä tällä laitteella&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Tutustu ohjeisiin&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Synkronointi ei toimi"</string>
<string name="hint_android_sync_disabled">"Avaa Android-asetukset ja ota järjestelmän synkronointi uudelleen käyttöön."</string>
<string name="hint_sync_auth_error">"Aloita synkronointi kirjautumalla uudelleen sisään."</string>
<string name="hint_passphrase_required">"Aloita synkronointi antamalla tunnuslauseesi."</string>
<string name="hint_other_sync_errors">"Yritä kirjautua uudelleen sisään."</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Päivitä kirjautumistietosi."</string>
<string name="sync_error_connection">"Synkronointipalvelimeen ei saada yhteyttä."</string>
<string name="sync_error_domain">"Synkronointi ei ole käytettävissä verkkotunnuksessasi."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Palvelu ei ole käytettävissä. Yritä myöhemmin uudelleen."</string>
<string name="policy_dialog_proceed">"Hyväksy ja kirjaudu sisään"</string>
<string name="wiping_profile_data_title">"Poistetaan tilin tietoja"</string>
<string name="wiping_profile_data_message">"Odota…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Tavalliset välilehdet"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Incognito-välilehdet"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Vaihdettiin näkyviin tavalliset välilehdet."</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Vaihdettiin näkyviin incognito-välilehdet."</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Avaa suljettu välilehti uudelleen"</string>
<string name="accessibility_tabstrip_tab">"%1$s, välilehti"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Sulje välilehti"</string>
<string name="tab_loading_default_title">"Ladataan…"</string>
<string name="close_tab_and_return">"Sulje nykyinen välilehti ja palaa edelliseen sovellukseen"</string>
<string name="infobar_close">"Sulje"</string>
<string name="bottom_bar_screen_position">"Asetukset löytyvät näytön alalaidasta."</string>
<string name="download_overwrite_infobar_text">"Haluako korvata olemassa olevan tiedoston ^1 hakemistossa ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Korvaa tiedosto."</string>
<string name="download_overwrite_infobar_create_new_file_button">"Luo uusi tiedosto."</string>
<string name="permission_infobar_persist_text">"Muista päätökseni"</string>
<string name="translate_infobar_text">"Sivu on kirjoitettu kielellä ^1. Haluatko kääntää sen kielelle ^2?"</string>
<string name="translate_infobar_change_languages">"Vaihda kieltä"</string>
<string name="translate_infobar_translation_done">"Käännetty kielelle %1$s."</string>
<string name="translate_infobar_translating">"Käännetään sivua kielelle %1$s…"</string>
<string name="translate_infobar_error">"Hups, tätä sivua ei voi kääntää."</string>
<string name="translate_always_text">"Käännä aina %1$s"</string>
<string name="translate_never_translate_message_text">"Haluatko Google Chromen ehdottavan sivuston kielellä %1$s kirjoitettujen sivujen kääntämistä seuraavalla kerralla?"</string>
<string name="translate_button">"Käännä"</string>
<string name="translate_nope">"Ei"</string>
<string name="translate_show_original">"Näytä alkuperäinen"</string>
<string name="translate_retry">"Yritä uudelleen"</string>
<string name="translate_options_source_hint">"Sivun kieli:"</string>
<string name="translate_options_target_hint">"Käännöksen kieli:"</string>
<string name="translate_button_done">"Valmis"</string>
<string name="translate_never_translate_site">"Älä käännä tätä sivustoa"</string>
<string name="translate_never_translate_language">"Älä koskaan käännä kieltä %1$s"</string>
<string name="menu_print">"Tulosta…"</string>
<string name="menu_share_page">"Jaa…"</string>
<string name="share_link_chooser_title">"Jaa tällä palvelulla:"</string>
<string name="accessibility_menu_share_via">"Jaa sovelluksella %s"</string>
<string name="error_printing_failed">"Sivua tulostettaessa tapahtui virhe. Yritä uudelleen."</string>
<string name="accessibility_menu_bookmark">"Luo kirjanmerkki tälle sivulle"</string>
<string name="accessibility_menu_forward">"Siirry eteenpäin"</string>
<string name="accessibility_menu_info">"Näytä sivuston tiedot"</string>
<string name="accessibility_content_view">"Verkkonäkymä"</string>
<string name="infobar_missing_camera_permission_text">"Chrome tarvitsee kameran käyttöoikeuden voidakseen jakaa sen tämän sivuston kanssa."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome tarvitsee mikrofonin käyttöoikeuden voidakseen jakaa sen tämän sivuston kanssa."</string>
<string name="infobar_missing_location_permission_text">"Chrome tarvitsee sijainnin käyttöoikeuden voidakseen jakaa sen tämän sivuston kanssa."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome tarvitsee käyttöoikeuksien käyttöoikeuden voidakseen jakaa sen tämän sivuston kanssa."</string>
<string name="missing_storage_permission_download_education_text">"Chrome tarvitsee tallennustilan käyttöoikeuden tiedostojen lataamiseen."</string>
<string name="omnibox_geolocation_disclosure">"%1$s käyttää sijaintiasi paikallisten hakutulosten näyttämiseen."</string>
<string name="contextmenu_open_in_other_window">"Avaa uudessa ikkunassa"</string>
<string name="contextmenu_open_in_new_tab">"Avaa uudessa välilehdessä"</string>
<string name="contextmenu_open_in_incognito_tab">"Avaa incognito-välilehdessä"</string>
<string name="contextmenu_copy_email_address">"Kopioi sähköpostiosoite"</string>
<string name="contextmenu_copy_link_address">"Kopioi linkin osoite"</string>
<string name="contextmenu_copy_link_text">"Kopioi linkin teksti"</string>
<string name="contextmenu_save_link">"Tallenna linkki"</string>
<string name="contextmenu_save_offline">"Tallenna linkitetty sivu"</string>
<string name="contextmenu_save_image">"Tallenna kuva"</string>
<string name="contextmenu_open_image">"Avaa kuva"</string>
<string name="contextmenu_open_image_in_new_tab">"Avaa kuva uudessa välilehdessä"</string>
<string name="contextmenu_load_images">"Lataa kuvat"</string>
<string name="contextmenu_load_original_image">"Lataa kuva"</string>
<string name="contextmenu_search_web_for_image">"Etsi tätä kuvaa palvelusta %1$s"</string>
<string name="contextmenu_share_image">"Jaa kuva"</string>
<string name="contextmenu_save_video">"Tallenna video"</string>
<string name="accessibility_swipe_refresh">"Sivun päivittäminen"</string>
<string name="app_banner_installing">"Asennetaan…"</string>
<string name="app_banner_open">"Avaa"</string>
<string name="app_banner_view_native_app_accessibility">"Näytä sovellus %1$s Play Kaupassa. Luokitus: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Hanki sovellus Google Play Kaupasta: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, verkkosovellus. %2$s"</string>
<string name="dark_mode">"Tumma"</string>
<string name="light_mode">"Vaalea"</string>
<string name="sepia_mode">"Seepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"TalkBack täytyy päivittää uudempaan versioon."</string>
<string name="update_from_market">"Päivitä"</string>
<string name="cancel_talkback_alert">"Peruuta"</string>
<string name="nfc_beam_error_overlay_active">"Valitse siirrettävä välilehti"</string>
<string name="nfc_beam_error_bad_url">"Nykyistä välilehteä ei voi jakaa"</string>
<string name="menu_add_to_homescreen">"Lisää aloitusnäyttöön"</string>
<string name="added_to_homescreen">"%1$s lisättiin aloitusnäytölle."</string>
<string name="page_info_site_settings_button">"Sivuston asetukset"</string>
<string name="page_info_permission_allowed">"Sallittu"</string>
<string name="page_info_permission_blocked">"Estetty"</string>
<string name="page_info_android_permission_blocked">"Poistettu käytöstä Android-asetuksissa"</string>
<string name="page_info_android_location_blocked">"Ei käytössä tällä laitteella"</string>
<string name="page_info_details_link">"Tiedot"</string>
<string name="page_info_connection_https">"Sivustoon on muodostettu salattu yhteys."</string>
<string name="page_info_connection_http">"Sivustoon ei ole muodostettu salattua yhteyttä."</string>
<string name="page_info_connection_mixed">"Sivustoon on muodostettu salattu yhteys, mutta verkon käyttäjät voivat päästä muokkaamaan sivun ulkoasua."</string>
<string name="page_info_connection_sha1">"Sivusto käyttää heikkoa suojausta (SHA-1-allekirjoitukset), joten yhteytesi ei välttämättä ole täysin turvallinen."</string>
<string name="page_info_connection_broken">"Yhteytesi tälle sivulle ei ole salattu. Hyökkääjät voivat yrittää varastaa tietojasi (kuten kuvia, salasanoja, viestejä tai luottokorttitietoja) kohteesta %1$s."</string>
<string name="page_info_connection_internal_page">"Katselet suojattua Google Chrome -sivua."</string>
<string name="page_info_connection_offline">"Katselet sivun offline-kopiota, joka luotiin %1$s."</string>
<string name="page_info_offline_icon">"Offline-sisältö"</string>
<string name="page_info_domain_hidden">"Google on toimittanut tämän sisällön osoitteesta %1$s."</string>
<string name="sad_tab_suggestions">"Jos näet tämän ilmoituksen usein, kokeile näitä &lt;link&gt;ehdotuksia&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Asetukset"</string>
<string name="notification_work_profile_badge_content_description">"Työprofiili"</string>
<string name="immersive_fullscreen_api_notification">"Poistu koko näytön tilasta vetämällä näytön yläreunasta ja koskettamalla Takaisin-painiketta."</string>
<string name="fullscreen_api_notification">"Poistu koko näytön tilasta Takaisin-painikkeella."</string>
<string name="download_notification_cancel_button">"Peruuta"</string>
<string name="download_notification_completed">"Lataus on valmis."</string>
<string name="download_notification_failed">"Lataus epäonnistui."</string>
<string name="download_notification_paused">"Lataus keskeytetty"</string>
<string name="download_cant_open_file">"Tiedoston avaaminen epäonnistui."</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Tauko"</string>
<string name="download_notification_resume_button">"Jatka"</string>
<string name="download_failed_reason_file_already_exists">"Tiedoston %1$s lataus estettiin, koska tiedosto on jo olemassa."</string>
<string name="download_failed_reason_file_system_error">"Tiedoston %1$s lataus epäonnistui tiedostojärjestelmävirheen vuoksi."</string>
<string name="download_failed_reason_insufficient_space">"Tiedoston %1$s lataus epäonnistui, koska tallennustila ei riitä."</string>
<string name="download_failed_reason_network_failures">"Tiedoston %1$s lataus epäonnistui verkkovirheen vuoksi."</string>
<string name="download_failed_reason_server_issues">"Tiedoston %1$s lataus epäonnistui palvelinongelman vuoksi."</string>
<string name="download_failed_reason_storage_not_found">"Tiedoston %1$s lataus epäonnistui, koska SD-kortti puuttuu."</string>
<string name="download_failed_reason_unknown_error">"Tiedoston %1$s lataus epäonnistui tuntemattoman virheen vuoksi."</string>
<string name="download_pending">"Ladataan…"</string>
<string name="download_succeeded_message">"%1$s ladattiin."</string>
<string name="remaining_duration_days">"%1$d päivää jäljellä"</string>
<string name="remaining_duration_one_day">"1 päivä jäljellä"</string>
<string name="remaining_duration_hours">"%1$d tuntia jäljellä"</string>
<string name="remaining_duration_one_hour">"1 tunti jäljellä"</string>
<string name="remaining_duration_minutes">"%1$d minuuttia jäljellä"</string>
<string name="remaining_duration_one_minute">"1 minuutti jäljellä"</string>
<string name="remaining_duration_seconds">"%1$d sekuntia jäljellä"</string>
<string name="remaining_duration_one_second">"1 sekunti jäljellä"</string>
<string name="proceed_oma_download_message">"Jatketaanko sisällön lataamiseen?"</string>
<string name="open_url_post_oma_download">"Avataanko ladatussa sisällössä määritetty ehdotettu URL-osoite?"</string>
<string name="oma_download_insufficient_memory">"Liian vähän muistia valitun sisällön lataamiseen."</string>
<string name="oma_download_non_acceptable_content">"Laite ei voi avata ladattavaa sisältöä."</string>
<string name="oma_download_failed">"Virhe ladattaessa sisältöä."</string>
<string name="oma_download_name_label">"Nimi:"</string>
<string name="oma_download_vendor_label">"Toimittaja:"</string>
<string name="oma_download_size_label">"Koko:"</string>
<string name="oma_download_type_label">"Tyyppi:"</string>
<string name="oma_download_description_label">"Kuvaus:"</string>
<string name="open_downloaded_label">"Avaa"</string>
<string name="download_manager_ui_space_available">"%1$1.2f Gt käytettävissä"</string>
<string name="download_manager_ui_space_used">"%1$1.2f Gt käytössä"</string>
<string name="download_manager_ui_all_downloads">"Kaikki lataukset"</string>
<string name="download_manager_ui_pages">"Sivut"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Ääni"</string>
<string name="download_manager_ui_images">"Kuvat"</string>
<string name="download_manager_ui_documents">"Dokumentit"</string>
<string name="download_manager_ui_other">"Muu"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Poistettu"</string>
<string name="close_all_incognito_notification">"Sulje kaikki incognito-välilehdet."</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"KK"</string>
<string name="card_unmask_year_hint">"VV"</string>
<string name="os_version_missing_features">"Chromen suorittamiseen tarvittava kriittinen toiminto puuttuu. Joko Chromea ei ole asennettu loppuun tai selain ei sovi yhteen tämän Android-version kanssa."</string>
<string name="incompatible_libraries">"Chromen osat eivät ole yhteensopivia toistensa kanssa. Chromen päivitys voi olla kesken; yritä uudelleen muutaman minuutin kuluttua. Jos ongelma ei ratkea, poista Chrome ja asenna se uudelleen."</string>
<string name="native_startup_failed">"Chromen käynnistys epäonnistui odottamattoman virheen takia."</string>
<string name="fre_skip_text">"Ei kiitos"</string>
<string name="fre_tos_and_privacy">"Käyttämällä sovellusta hyväksyt Chromen &lt;LINK1&gt;käyttöehdot&lt;/LINK1&gt; ja &lt;LINK2&gt;tietosuojailmoituksen&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_tos_and_privacy">"Jatkamalla hyväksyt Chromen &lt;LINK1&gt;käyttöehdot&lt;/LINK1&gt; ja &lt;LINK2&gt;tietosuojailmoituksen&lt;/LINK2&gt;."</string>
<string name="fre_send_report_check">"Auta parantamaan Chromea lähettämällä käyttötilastoja ja virheraportteja Googlelle."</string>
<string name="fre_accept_continue">"Hyväksy ja jatka"</string>
<string name="fre_welcome">"Tervetuloa Chromeen"</string>
<string name="choose_account_sign_in">"Kirjaudu sisään"</string>
<string name="continue_sign_in">"Jatka"</string>
<string name="signin_account_choice_description">"Kirjaudu Google-tilillesi, niin voit käyttää kirjanmerkkejäsi, historiaasi, salasanojasi ja muita asetuksiasi kaikilla laitteillasi."</string>
<string name="signin_accept">"Selvä"</string>
<string name="signin_add_account">"Lisää tili"</string>
<string name="signin_open_add_google_account_page_failed">"Lisää Google-tili sovelluksen Asetukset-sovelluksen Tilit-sivulla."</string>
<string name="signin_open_settings_accounts">"Avaa asetukset"</string>
<string name="signin_hi_name">"Hei, %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Vanhempasi auttavat näiden asetusten hallinnassa."</string>
<string name="signin_signed_in_settings_description">"Säädä tämän toimintaa &lt;LINK1&gt;asetuksissa&lt;/LINK1&gt;."</string>
<string name="external_app_leave_incognito_warning">"Incognito-tilasta poistutaan, jos avaat tämän linkin ulkoisessa sovelluksessa. Haluatko jatkaa?"</string>
<string name="external_app_leave_incognito_warning_title">"Varoitus"</string>
<string name="cast_casting_video">"Suoratoistetaan näytöllä %1$s."</string>
<string name="cast_error_playing_video">"Videon toisto näytöllä %1$s epäonnistui."</string>
<string name="accessibility_play">"Toista"</string>
<string name="accessibility_pause">"Tauko"</string>
<string name="accessibility_stop">"Pysäytä"</string>
<string name="ntp_bookmarks">"Kirjanmerkit"</string>
<string name="recent_tabs">"Hiljattain suljetut välilehdet"</string>
<string name="most_visited_placeholder_title">"Täällä ei ole mitään nähtävää… vielä"</string>
<string name="most_visited_placeholder_summary">"Käydyimmät sivusi näkyvät täällä"</string>
<string name="most_visited_item_removed">"Kohde poistettu"</string>
<string name="ntp_accessibility_item_removed">"Kohde poistettiin: %1$s"</string>
<string name="accessibility_google_doodle">"Google-piirros: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Muut laitteet"</string>
<string name="ntp_recent_tabs_last_synced">"Viimeisin synkronointi: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d minuutti sitten"</item>
  <item quantity="other">"%d minuuttia sitten"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d tunti sitten"</item>
  <item quantity="other">"%d tuntia sitten"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d päivä sitten"</item>
  <item quantity="other">"%d päivää sitten"</item>
</plurals>
<string name="just_now">"äsken"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Tiivistetty – laajenna klikkaamalla"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Laajennettu – tiivistä klikkaamalla"</string>
<string name="recent_tabs_open_all_menu_option">"Avaa kaikki"</string>
<string name="recent_tabs_hide_menu_option">"Piilota toistaiseksi"</string>
<string name="recent_tabs_this_device">"Tässä laitteessa"</string>
<string name="recent_tabs_show_more">"Lisää"</string>
<string name="recently_closed">"Hiljattain suljetut välilehdet"</string>
<string name="show_full_history">"Näytä koko selaushistoria"</string>
<string name="remove_all">"Poista kaikki"</string>
<string name="accessibility_ntp_offline_badge">"Käytettävissä offline-tilassa"</string>
<string name="open_tabs">"Avoimet välilehdet"</string>
<string name="button_new_tab">"Uusi välilehti"</string>
<string name="menu_update">"Päivitä Chrome"</string>
<string name="menu_update_summary_default">"Uudempi versio on saatavilla."</string>
<string name="menu_update_summary_new_features">"Lataa uusimmat ominaisuudet"</string>
<string name="menu_move_to_other_window">"Siirrä toiseen ikkunaan"</string>
<string name="menu_new_tab">"Uusi välilehti"</string>
<string name="menu_new_incognito_tab">"Uusi incognito-välilehti"</string>
<string name="menu_bookmarks">"Kirjanmerkit"</string>
<string name="menu_recent_tabs">"Hiljattain suljetut välilehdet"</string>
<string name="menu_history">"Historia"</string>
<string name="menu_downloads">"Lataukset"</string>
<string name="menu_find_in_page">"Haku sivulta"</string>
<string name="menu_request_desktop_site">"Käytä tietokoneversiota"</string>
<string name="menu_request_desktop_site_on">"Poista käytöstä Käytä tietokoneversiota"</string>
<string name="menu_request_desktop_site_off">"Ota käyttöön Käytä tietokoneversiota"</string>
<string name="menu_reader_mode_prefs">"Ulkonäkö"</string>
<string name="menu_preferences">"Asetukset"</string>
<string name="menu_close_all_tabs">"Sulje kaikki välilehdet"</string>
<string name="menu_close_all_incognito_tabs">"Sulje incognito-välilehdet"</string>
<string name="bookmarks">"Kirjanmerkit"</string>
<string name="bookmarks_folder_empty">"Ei kirjanmerkkejä"</string>
<string name="bookmark_page_saved">"Kirjanmerkeissä"</string>
<string name="bookmark_page_saved_folder">"Lisätty kirjanmerkiksi kansioon %1$s"</string>
<string name="bookmark_page_failed">"Kirjanmerkin lisääminen epäonnistui."</string>
<string name="bookmark_drawer_all_items">"Kaikki kirjanmerkit"</string>
<string name="bookmark_drawer_folders">"Kansiot"</string>
<string name="bookmark_title_bar_all_items">"Kirjanmerkit"</string>
<string name="bookmark_parent_folder">"Ylätason kansio"</string>
<string name="bookmark_item_select">"Valitse"</string>
<string name="bookmark_item_edit">"Muokkaa"</string>
<string name="bookmark_item_move">"Siirrä"</string>
<string name="bookmark_item_delete">"Poista"</string>
<string name="bookmark_add_folder">"Uusi kansio…"</string>
<string name="bookmark_choose_folder">"Valitse kansio"</string>
<string name="bookmark_action_bar_edit_folder">"Muokkaa kansiota"</string>
<string name="bookmark_action_bar_move">"Siirrä kirjanmerkkejä"</string>
<string name="bookmark_action_bar_delete">"Poista kirjanmerkkejä"</string>
<string name="bookmark_action_bar_close">"Sulje ikkuna"</string>
<string name="bookmark_action_bar_search">"Hae kirjanmerkeistä"</string>
<string name="bookmark_no_result">"Kirjanmerkkejä ei löytynyt."</string>
<string name="edit_bookmark">"Muokkaa kirjanmerkkiä"</string>
<string name="add_folder">"Lisää kansio"</string>
<string name="edit_folder">"Muokkaa kansiota"</string>
<string name="bookmark_name">"Nimi"</string>
<string name="bookmark_url">"URL-osoite"</string>
<string name="bookmark_folder">"Kansio"</string>
<string name="bookmark_missing_title">"Nimike vaaditaan"</string>
<string name="bookmark_missing_url">"URL-osoite vaaditaan"</string>
<string name="offline_pages_viewing_offline_page">"Näkyvissä on sivun offline-versio."</string>
<string name="hint_find_in_page">"Haku sivulta"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Tulos %1$d/%2$d"</string>
<string name="accessible_find_in_page_no_results">"Ei tuloksia"</string>
<string name="search_or_type_url">"Kirjoita hakusanoja tai URL-osoite"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Puhehaku ei ole käytössä"</string>
<string name="open_in_new_tab_toast">"Välilehti avattiin taustalla."</string>
<string name="contextmenu_copy_url">"Kopioi URL-osoite"</string>
<string name="menu_open_in_chrome">"Avaa Chromessa"</string>
<string name="menu_open_in_product">"Avaa kohteessa %1$s"</string>
<string name="menu_open_in_product_default">"Avaa selaimessa"</string>
<string name="reader_view_text">"Tee sivusta mobiililaitteisiin sopiva"</string>
<string name="reader_mode_maximized_title">"Mobiililaitteille sopiva näkymä"</string>
<string name="fre_label">"First Run Experience"</string>
<string name="content_provider_search_description">"Kirjanmerkit ja verkkohistoria"</string>
<string name="url_copied">"URL-osoite kopioitu"</string>
<string name="accessibility_toolbar_btn_forward">"Siirry eteenpäin"</string>
<string name="accessibility_toolbar_btn_back">"Takaisin"</string>
<string name="accessibility_toolbar_btn_menu">"Lisäasetukset"</string>
<string name="accessibility_toolbar_btn_menu_update">"Päivitys on saatavilla. Näytä lisäasetukset."</string>
<string name="accessibility_toolbar_btn_site_info">"Tietoja sivustosta"</string>
<string name="accessibility_toolbar_btn_mic">"Aloita puhehaku"</string>
<string name="accessibility_toolbar_btn_delete_url">"Tyhjennä teksti"</string>
<string name="accessibility_new_tab_page">"Uusi välilehti"</string>
<string name="accessibility_new_incognito_tab_page">"Uusi incognito-välilehti"</string>
<string name="accessibility_toolbar_btn_new_tab">"Uusi välilehti"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Uusi incognito-välilehti"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d avoin välilehti"</item>
  <item quantity="other">"%1$d avointa välilehteä"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"Avoimet välilehdet"</string>
<string name="accessibility_toolbar_btn_home">"Etusivu"</string>
<string name="accessibility_btn_refresh">"Päivitä sivu"</string>
<string name="accessibility_btn_stop_loading">"Pysäytä sivun lataus"</string>
<string name="accessibility_find_toolbar_btn_next">"Seuraava"</string>
<string name="accessibility_find_toolbar_btn_prev">"Edellinen"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Uusi välilehti"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Siirry incognito-tilaan"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Poistu incognito-tilasta"</string>
<string name="accessibility_tabstrip_identifier">"Välilehti"</string>
<string name="accessibility_tabstrip_identifier_selected">"Valittu välilehti"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Incognito-välilehti"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Valittu incognito-välilehti"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Kirjanmerkit"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Hiljattain suljetut välilehdet"</string>
<string name="accessibility_omnibox_btn_refine">"Tarkenna"</string>
<string name="accessibility_bookmark_more_info">"Asetukset"</string>
<string name="accessibility_cancel_selection">"Peruuta valinta"</string>
<string name="accessibility_drawer_toggle_btn_open">"Avaa navigoinnin vetopaneeli"</string>
<string name="accessibility_drawer_toggle_btn_close">"Sulje navigoinnin vetopaneeli"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Videotuloa käytetään"</string>
<string name="audio_call_notification_text_2">"Äänituloa käytetään"</string>
<string name="video_audio_call_notification_text_2">"Ääni- ja videotuloa käytetään"</string>
<string name="media_notification_link_text">"Palaa osoitteeseen %1$s koskettamalla."</string>
<string name="new_tab_incognito_header">"Olet siirtynyt incognito-tilaan."</string>
<string name="new_tab_incognito_message">"Incognito-välilehdillä avaamasi sivut eivät jää selaimen historiaan, evästeisiin tai hakuhistoriaan, kun olet sulkenut kaikki incognito-välilehdet. Kaikki lataamasi tiedostot ja luomasi kirjanmerkit säilytetään.

Et ole kuitenkaan näkymätön. Incognito-tila ei piilota selaustietojasi työnantajaltasi, internetpalveluntarjoajaltasi tai vierailemiltasi verkkosivustoilta."</string>
<string name="read_it_later">"Lue myöhemmin Chromessa"</string>
<string name="tab_sent_to_background">"Välilehti on nyt taustalla."</string>
<string name="contextual_search_network_unavailable">"Ei yhteyttä verkkoon."</string>
<string name="contextual_search_error">"(Virhe: %1$s)"</string>
<string name="webapp_activity_title">"Verkkosovellus"</string>
<string name="print_share_activity_title">"Tulosta"</string>
<string name="omnibox_confirm_delete">"Poistetaanko ehdotus historiasta?"</string>
<string name="undo_bar_close_message">"%1$s suljettiin"</string>
<string name="undo_bar_close_all_message">"%1$s välilehteä suljettiin."</string>
<string name="undo_bar_delete_message">"%1$s poistettiin."</string>
<string name="undo_bar_multiple_delete_message">"%1$s kirjanmerkkiä poistettiin"</string>
<string name="unsupported_number_of_windows">"Chromen versioiden määrää ei tueta."</string>
<string name="blocked_navigation_warning">"Kohde on estetty: %1$s"</string>
<string name="unreachable_navigation_warning">"Kohde ei ole saatavilla: %1$s"</string>
<string name="close_tab">"Sulje välilehti"</string>
<string name="storage_management_activity_label">"Tallennustila: Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Poistetaanko tiedot?"</string>
<string name="storage_management_unimportant_site_data_description">"Tallennetut sivustotiedot, joita Chrome ei pidä tärkeinä (esim. sivustot, joilla ei ole tallennettuja asetuksia tai joilla et käy usein)."</string>
<string name="storage_management_unimportant_site_data_size_label">"Vähemmän tärkeät tiedot"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Vapauta tilaa"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Evästeet, välimuisti ja muut Chromen vähemmän tärkeinä pitämät sivustotiedot poistetaan."</string>
<string name="storage_management_site_data_description">"Kaikki tallennetut sivustotiedot, mukaan lukien evästeet ja muut paikallisesti tallennetut tiedot"</string>
<string name="storage_management_computing_size">"Lasketaan…"</string>
<string name="storage_management_startup_failure">"Tuntematon"</string>
<string name="storage_management_site_data_size_label">"Sivustotietoja tallennettu"</string>
<string name="storage_management_manage_site_data_button">"Hallinnoi"</string>
<string name="storage_management_all_storage_description">"Chromen käyttämän tallennustilan kokonaismäärä, mukaan lukien tilit, kirjanmerkit ja tallennetut asetukset."</string>
<string name="storage_management_clear_all_data_button">"Poista kaikki tiedot"</string>
<string name="storage_management_reset_app_dialog_title">"Poistetaanko sovellustiedot?"</string>
<string name="storage_management_reset_app_dialog_text">"Kaikki Chromen sovellustiedot, mukaan lukien tiedostot, asetukset, tilit ja tietokannat, poistetaan pysyvästi."</string>
<string name="storage_clear_button_title">"Poista sivustotiedot…"</string>
<string name="storage_clear_dialog_text">"Tämä tyhjentää yhteensä %1$s tallennettuja sivustotietoja."</string>
<string name="storage_clear_dialog_clear_storage_option">"Tyhjennä"</string>
<string name="client_cert_unsupported_title">"Varmenteen valinta epäonnistui"</string>
<string name="client_cert_unsupported_message">"Käyttöjärjestelmä ei tue palvelimen varmennevalintaa."</string>
<string name="physical_web_pref_title">"Fyysinen web"</string>
<string name="physical_web_pref_description">"Katsele lähistöllä olevien esineiden lähettämiä verkkosivuja. Chrome kerää ympärilläsi oleviin esineisiin liittyviä verkkosivuja, lähettää ne nimettöminä Googlen palveluun osuvimpien sivujen valintaa varten ja näyttää nämä sitten sinulle.

Bluetooothin ja sijaintipalvelun on oltava päällä, jotta Fyysistä webiä voidaan käyttää."</string>
<string name="physical_web_optin_title">"Chrome ja Fyysinen web"</string>
<string name="physical_web_optin_description">"Lähelläsi olevat laitteet lähettävät verkkosivuja Bluetoothin kautta. Kun herätät laitteen lepotilasta, Chrome etsii sivuja ja näyttää ne. Tulosten laatua parannetaan käsittelemällä sivut Google-palvelussa.

Voit hallinnoida Fyysisen webin ominaisuuksia Chromen asetuksissa.

&lt;learnmore&gt;Lisätietoja&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Fyysinen web"</string>
<string name="physical_web_notification_title">"Lähistöllä on Fyysisen webin sivuja."</string>
<string name="physical_web_optin_notification_title">"Lähellä on verkkosivuja."</string>
<string name="physical_web_optin_notification_text">"Tarkastele niitä Chromessa."</string>
<string name="physical_web_empty_list">"Fyysisen webin sivuja ei löytynyt lähistöltä."</string>
<string name="physical_web_empty_list_scanning">"Etsitään lähistöllä olevia Fyysisen webin sivuja"</string>
<string name="physical_web_refresh">"Päivitä"</string>
<string name="physical_web_launch_button">"Näytä lähellä olevat sivut"</string>
<string name="physical_web_bottom_bar">"Lähistöltä löytyvät Fyysinen web ‑sivut näytetään ilmoitusluettelossasi."</string>
<string name="update_password">"Haluatko, että ^1 päivittää tämän sivuston salasanasi?"</string>
<string name="update_password_for_account">"Haluatko, että ^1 päivittää tilin ^2 salasanan tällä sivustolla?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s haluaa muodostaa yhteyden seuraaviin laitteisiin:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Laitteita ei löytynyt."</string>
<string name="usb_chooser_dialog_connect_button_text">"Muodosta yhteys"</string>
<string name="usb_chooser_dialog_footnote_text">"Etkö näe laitettasi? &lt;link&gt;Tutustu ohjeisiin.&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Tallenna kortti tälle laitteelle"</string>
<string name="payments_accepted_cards_label">"Hyväksytyt kortit"</string>
<string name="payments_method_of_payment_label">"Maksu"</string>
<string name="payments_contact_details_label">"Yhteystiedot"</string>
<string name="payments_add_contact_details_label">"Lisää yhteystiedot"</string>
<string name="payments_edit_contact_details_label">"Muokkaa yhteystietoja"</string>
<string name="payments_shipping_summary_label">"Toimitus"</string>
<string name="payments_shipping_address_label">"Toimitusosoite"</string>
<string name="payments_shipping_option_label">"Toimitustapa"</string>
<string name="payments_order_summary_label">"Tilauksen yhteenveto"</string>
<string name="payments_edit_button">"Muokkaa"</string>
<string name="payments_pay_button">"Maksa"</string>
<string name="payments_loading_message">"Ladataan"</string>
<string name="payments_error_message">"Tilauksen käsittelyssä tapahtui virhe. Tarkista tilisi ja yritä uudelleen."</string>
<string name="payments_required_field_message">"* pakollinen kenttä"</string>
<string name="payments_field_required_validation_message">"Pakollinen tieto"</string>
<string name="payments_phone_invalid_validation_message">"Virheellinen puhelinnumero"</string>
<string name="payments_email_invalid_validation_message">"Virheellinen sähköpostiosoite"</string>
<string name="payments_card_number_invalid_validation_message">"Virheellinen kortin numero"</string>
<string name="payments_add_contact">"Lisää yhteystiedot"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Näet toimitusvaihtoehdot ja ‑vaatimukset valitsemalla toimitusosoitteen."</string>
<string name="payments_checking_option">"Tarkistetaan"</string>
<string name="payments_unsupported_shipping_address">"Toimitusosoite ei kelpaa. Valitse toinen osoite."</string>
<string name="tab_switcher_callout_header">"Vaihda välilehtiä nopeasti"</string>
<string name="tab_switcher_callout_body">"Käytä välilehtiäsi kätevästi napauttamalla tätä painiketta."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
