<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"更新權限"</string>
<string name="options_homepage_title">"首頁"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Google Chrome 同步功能"</string>
<string name="sync_confirmation_chrome_sync_message">"您的書籤、歷史紀錄、密碼和其他設定都會在您的 Google 帳戶中保持同步，讓您在所有個人裝置上使用。"</string>
<string name="sync_confirmation_personalize_services_title">"享有個人化的 Google 服務"</string>
<string name="sync_confirmation_personalize_services_body">"Google 可能會使用您的瀏覽紀錄，為您提供個人化的搜尋服務、廣告內容和其他各項 Google 服務"</string>
</resources>
