{
  "deps_info": {
    "deps_configs": [
      "gen/base/base_java.build_config",
      "gen/device/vibration/mojo_bindings_java.build_config",
      "gen/mojo/public/java/bindings.build_config",
      "gen/mojo/public/java/system.build_config"
    ],
    "dex_path": "gen/device/vibration/android/vibration_manager_android.dex.jar",
    "is_prebuilt": false,
    "jar_path": "lib.java/device/vibration/android/vibration_manager_android.jar",
    "java": {
      "full_classpath": [
        "lib.java/third_party/jsr-305/jsr_305_javalib.jar",
        "lib.java/third_party/android_tools/android_support_annotations_java.jar",
        "lib.java/third_party/android_tools/android_support_multidex_java__jar_1.jar",
        "lib.java/mojo/public/java/system.jar",
        "lib.java/base/base_java.jar",
        "lib.java/mojo/public/java/bindings.jar",
        "lib.java/device/vibration/mojo_bindings_java.jar"
      ]
    },
    "name": "vibration_manager_android.build_config",
    "owned_resources_dirs": [],
    "owned_resources_zips": [],
    "path": "gen/device/vibration/android/vibration_manager_android.build_config",
    "requires_android": true,
    "supports_android": true,
    "type": "java_library"
  },
  "gradle": {
    "dependent_android_projects": [
      "gen/base/base_java.build_config",
      "gen/device/vibration/mojo_bindings_java.build_config",
      "gen/mojo/public/java/bindings.build_config",
      "gen/mojo/public/java/system.build_config"
    ],
    "dependent_java_projects": [],
    "dependent_prebuilt_jars": [],
    "java_sources_file": "gen/device/vibration/android/vibration_manager_android.sources"
  },
  "javac": {
    "classpath": [
      "lib.java/base/base_java.jar",
      "lib.java/device/vibration/mojo_bindings_java.jar",
      "lib.java/mojo/public/java/bindings.jar",
      "lib.java/mojo/public/java/system.jar"
    ],
    "interface_classpath": [
      "lib.java/base/base_java.interface.jar",
      "lib.java/device/vibration/mojo_bindings_java.interface.jar",
      "lib.java/mojo/public/java/bindings.interface.jar",
      "lib.java/mojo/public/java/system.interface.jar"
    ],
    "resource_packages": [],
    "srcjars": []
  }
}