<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2015 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<resources>
    <!-- The size of the bounding box for favicons. -->
    <dimen name="compositor_tab_title_favicon_size">18dp</dimen>

    <!-- TabSwitcher -->
    <dimen name="tabswitcher_border_frame_padding_left">5.5dp</dimen>
    <dimen name="tabswitcher_border_frame_padding_top">49.5dp</dimen>
</resources>
