<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK"</string>
<string name="cancel">"Annuleren"</string>
<string name="save">"Opslaan"</string>
<string name="done">"Gereed"</string>
<string name="delete">"Verwijderen"</string>
<string name="remove">"Verwijderen"</string>
<string name="reset">"Resetten"</string>
<string name="title">"Titel"</string>
<string name="text_on">"Aan"</string>
<string name="text_off">"Uit"</string>
<string name="learn_more">"Meer informatie"</string>
<string name="more">"Meer"</string>
<string name="close">"Sluiten"</string>
<string name="no_thanks">"Nee, bedankt"</string>
<string name="enable">"Inschakelen"</string>
<string name="next">"Volgende"</string>
<string name="continue_button">"Doorgaan"</string>
<string name="submit">"Verzenden"</string>
<string name="undo">"Ongedaan maken"</string>
<string name="help">"Help"</string>
<string name="today">"Vandaag"</string>
<string name="yesterday">"Gisteren"</string>
<string name="select">"Selecteren"</string>
<string name="add">"Toevoegen"</string>
<string name="share">"Delen"</string>
<string name="preferences">"Instellingen"</string>
<string name="menu_help">"Help en feedback"</string>
<string name="managed_by_your_administrator">"Beheerd door je beheerder"</string>
<string name="managed_by_your_parents">"Beheerd door je ouders"</string>
<string name="managed_by_your_parent">"Beheerd door je ouder"</string>
<string name="prefs_section_basics">"Basisinstellingen"</string>
<string name="prefs_section_advanced">"Geavanceerd"</string>
<string name="sign_in_to_chrome">"Inloggen bij Chrome"</string>
<string name="sign_in_to_chrome_summary">"Log in om je bladwijzers, geschiedenis, wachtwoorden en andere instellingen op al je apparaten te gebruiken"</string>
<string name="sign_in_google_activity_controls">"Google-activiteitsopties"</string>
<string name="sign_in_google_activity_controls_message">"Beheer hoe Google je browsegeschiedenis gebruikt om Google Zoeken, advertenties en andere Google-services te personaliseren."</string>
<string name="sign_in_sync_error_widget">"Er is een synchronisatiefout opgetreden. Tik voor informatie."</string>
<string name="prefs_search_engine">"Zoekmachine"</string>
<string name="search_engine_location_allowed">"Locatie is toegestaan"</string>
<string name="search_engine_location_blocked">"Locatie is geblokkeerd"</string>
<string name="prefs_autofill">"Formulieren automatisch invullen"</string>
<string name="autofill_profiles_title">"Adressen"</string>
<string name="autofill_credit_cards_title">"Creditcards"</string>
<string name="autofill_create_profile">"Adres toevoegen"</string>
<string name="autofill_edit_profile">"Adres bewerken"</string>
<string name="autofill_create_credit_card">"Een creditcard toevoegen"</string>
<string name="autofill_edit_credit_card">"Creditcard bewerken"</string>
<string name="autofill_profile_editor_country">"Land/regio"</string>
<string name="autofill_profile_editor_email_address">"E-mailadres"</string>
<string name="autofill_profile_editor_phone_number">"Telefoon"</string>
<string name="autofill_credit_card_editor_name">"Naam op kaart"</string>
<string name="autofill_credit_card_editor_number">"Creditcardnummer"</string>
<string name="autofill_credit_card_editor_expiration_date">"Vervaldatum"</string>
<string name="autofill_credit_card_editor_billing_address">"Factuuradres"</string>
<string name="autofill_describe_local_copy">"Gekopieerd naar Chrome"</string>
<string name="autofill_wallet_management_link_text">"Bewerken"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Van Google Payments"</string>
<string name="prefs_saved_passwords">"Wachtwoorden opslaan"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock voor wachtwoorden"</string>
<string name="passwords_auto_signin_title">"Automatisch inloggen"</string>
<string name="passwords_auto_signin_description">"Automatisch inloggen bij websites met de opgeslagen inloggegevens. Wanneer de functie is uitgeschakeld, word je elke keer om verificatie gevraagd voordat je wordt ingelogd bij een website."</string>
<string name="section_saved_passwords">"Wachtwoorden"</string>
<string name="section_saved_passwords_exceptions">"Nooit opgeslagen"</string>
<string name="manage_passwords_text">"Opgeslagen wachtwoorden bekijken en beheren via &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Opgeslagen wachtwoorden"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Opgeslagen wachtwoorden worden hier weergegeven."</string>
<string name="password_entry_editor_title">"Opgeslagen account bewerken"</string>
<string name="password_entry_editor_site_title">"Site"</string>
<string name="password_entry_editor_username_title">"Gebruikersnaam"</string>
<string name="password_entry_editor_password">"Wachtwoord"</string>
<string name="password_entry_editor_copy_stored_site">"Site kopiëren"</string>
<string name="password_entry_editor_copy_stored_username">"Gebruikersnaam kopiëren"</string>
<string name="password_entry_editor_copy_stored_password">"Wachtwoord kopiëren"</string>
<string name="password_entry_editor_view_stored_password">"Maskering van wachtwoord ongedaan maken"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Wachtwoord verwijderen"</string>
<string name="password_entry_editor_delete_stored_password">"Opgeslagen wachtwoord verwijderen"</string>
<string name="options_homepage_edit_title">"Startpagina bewerken"</string>
<string name="options_homepage_edit_label">"Deze pagina openen"</string>
<string name="prefs_privacy">"Privacy"</string>
<string name="navigation_error_title">"Suggesties bij navigatiefouten"</string>
<string name="navigation_error_summary">"Suggesties weergeven wanneer een webadres onjuist is of er geen verbinding kan worden gemaakt"</string>
<string name="search_suggestions_title">"Zoek- en URL-suggesties"</string>
<string name="search_suggestions_summary">"Een voorspellingsservice gebruiken om gerelateerde zoekopdrachten en populaire websites te tonen terwijl je in de adresbalk typt"</string>
<string name="safe_browsing_extended_reporting_title">"Beveiligingsincidenten"</string>
<string name="safe_browsing_extended_reporting_summary">"Automatisch informatie over mogelijke beveiligingsincidenten aan Google melden"</string>
<string name="safe_browsing_title">"Safe Browsing"</string>
<string name="safe_browsing_summary">"Jou en je apparaat beschermen tegen gevaar"</string>
<string name="network_predictions_title">"Een voorspellingsservice gebruiken om pagina\'s sneller te laden"</string>
<string name="contextual_search_title">"Tikken om te zoeken"</string>
<string name="contextual_search_description">"Meer informatie over onderwerpen op websites zonder dat je de pagina hoeft te verlaten. \'Tikken om te zoeken\' stuurt een woord en contextuele informatie voor het woord naar Google Zoeken, waarna er definities, afbeeldingen, zoekresultaten en andere gegevens worden geretourneerd.

Als je de zoekterm wilt aanpassen, houd je deze aangeraakt om de term te selecteren. Als je je zoekopdracht wilt verfijnen, veeg je het deelvenster helemaal naar boven en tik je op het zoekvak."</string>
<string name="contextual_search_short_description">"Met \'Tikken om te zoeken\' worden het geselecteerde woord en de huidige pagina als context naar Google Zoeken verzonden. Je kunt deze functie uitschakelen via &lt;link&gt;Instellingen&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Toestaan"</string>
<string name="contextual_search_no_thanks_button">"Nee, bedankt"</string>
<string name="contextual_search_peek_promo_text">"Je kunt nu zoeken met één tik"</string>
<string name="contextual_search_peek_promo_new">"Nieuw"</string>
<string name="crash_dump_upload_title">"Gebruiks- en crashrapporten"</string>
<string name="crash_dump_never_upload">"Nooit verzenden"</string>
<string name="crash_dump_always_upload">"Altijd verzenden"</string>
<string name="crash_dump_only_with_wifi">"Alleen verzenden via wifi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"Niet bijhouden"</string>
<string name="do_not_track_description">"Als je \'Niet bijhouden\' inschakelt, wordt hiervoor een verzoek opgenomen in je browseverkeer. Het resultaat daarvan hangt af van of een website reageert op het verzoek en hoe het verzoek wordt geïnterpreteerd.

Zo kunnen sommige websites op dit verzoek reageren door advertenties weer te geven die niet zijn gebaseerd op andere websites die je hebt bezocht. Toch blijven veel websites je browsegegevens nog verzamelen en gebruiken, bijvoorbeeld om de beveiliging te verbeteren, om content, services, advertenties en aanbevelingen te leveren en om rapportagestatistieken te genereren."</string>
<string name="clear_browsing_data_title">"Browsegegevens wissen"</string>
<string name="clear_browsing_data_summary">"Geschiedenis, cookies, sitegegevens, cachegeheugen wissen…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Opgeslagen site-instellingen worden niet verwijderd en kunnen je browsegedrag weerspiegelen. &lt;link&gt;Meer informatie&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Hiermee worden gesynchroniseerde gegevens van alle apparaten gewist. Opgeslagen site-instellingen worden niet verwijderd en kunnen je browsegedrag weerspiegelen. &lt;link&gt;Meer informatie&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Je wordt niet uitgelogd van je Google-account."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Je wordt niet uitgelogd van je Google-account. Voor je Google-account kunnen andere vormen van browsegeschiedenis beschikbaar zijn via &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Chrome-gegevens gewist"</string>
<string name="clear_browsing_data_history_dialog_data_text">"De geselecteerde gegevens zijn verwijderd uit Chrome en van je gesynchroniseerde apparaten.

Voor je Google-account kunnen andere vormen van browsegeschiedenis (zoals zoekopdrachten en activiteit uit andere Google-services) beschikbaar zijn via &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Gecachte afbeeldingen en bestanden"</string>
<string name="clear_history_title">"Browsegeschiedenis"</string>
<string name="clear_cookies_and_site_data_title">"Cookies en sitegegevens"</string>
<string name="clear_cookies_and_site_data_summary">"Hiermee word je uitgelogd van de meeste websites."</string>
<string name="clear_passwords_title">"Opgeslagen wachtwoorden"</string>
<string name="clear_form_data_title">"Formuliergegevens voor Automatisch aanvullen"</string>
<string name="clear_browsing_data_progress_title">"Browsegegevens wissen"</string>
<string name="clear_data_delete">"Gegevens wissen"</string>
<string name="clear_browsing_data_progress_message">"Een ogenblik geduld…"</string>
<string name="clear_browsing_data_period_title">"Gegevens wissen van"</string>
<string name="clear_browsing_data_period_hour">"het afgelopen uur"</string>
<string name="clear_browsing_data_period_day">"de afgelopen dag"</string>
<string name="clear_browsing_data_period_week">"de afgelopen week"</string>
<string name="clear_browsing_data_period_four_weeks">"de afgelopen 4 weken"</string>
<string name="clear_browsing_data_period_everything">"het eerste gebruik"</string>
<string name="clear_browsing_data_important_dialog_text">"Hiermee worden de gegevens voor alle sites gewist, inclusief:"</string>
<string name="clear_browsing_data_important_dialog_button">"Wissen"</string>
<string name="usage_and_crash_reports_title">"Gebruiks- en crashrapporten"</string>
<string name="usage_and_crash_reports_description">"Automatisch gebruiksstatistieken en crashrapporten naar Google verzenden"</string>
<string name="prefs_accessibility">"Toegankelijkheid"</string>
<string name="font_size">"Tekstschaal"</string>
<string name="font_size_preview_text">"Sleep de schuifknop tot je deze tekst prettig kunt lezen. De tekst moet minimaal deze grootte hebben nadat je op een alinea hebt dubbelgetikt."</string>
<string name="force_enable_zoom_title">"Zoom inschakelen forceren"</string>
<string name="force_enable_zoom_summary">"Negeer verzoek van website om inzoomen te voorkomen"</string>
<string name="prefs_site_settings">"Site-instellingen"</string>
<string name="all_sites">"Alle sites"</string>
<string name="autoplay_title">"Automatisch afspelen"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Cookies van derden toestaan"</string>
<string name="allow_third_party_cookies_summary">"Websites van derden kunnen cookiegegevens opslaan en lezen"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Sleutels genereren"</string>
<string name="media_permission_title">"Media"</string>
<string name="popup_permission_title">"Pop-ups"</string>
<string name="push_notifications_permission_title">"Meldingen"</string>
<string name="enable_notifications_vibrate_title">"Trillen"</string>
<string name="enable_notifications_vibrate_summary">"Het apparaat kan trillen bij meldingen"</string>
<string name="midi_sysex_permission_title">"Volledig beheer van MIDI-apparaten toestaan"</string>
<string name="background_sync_permission_title">"Synchronisatie op de achtergrond"</string>
<string name="website_settings_add_site">"Site-uitzondering toevoegen"</string>
<string name="website_settings_add_site_dialog_title">"Site toevoegen"</string>
<string name="website_settings_add_site_add_button">"Toevoegen"</string>
<string name="website_settings_add_site_toast">"Site %1$s toegevoegd"</string>
<string name="website_settings_add_site_description_autoplay">"Automatisch afspelen van gedempte video\'s toestaan voor een specifieke site."</string>
<string name="website_settings_add_site_description_javascript">"JavaScript toestaan voor een specfieke site."</string>
<string name="website_settings_add_site_description_background_sync">"Synchronisatie op de achtergrond toestaan voor een specifieke site."</string>
<string name="website_settings_add_site_site_url">"Site-URL"</string>
<string name="example_url">"www.voorbeeld.com"</string>
<string name="website_settings_site_category">"Site"</string>
<string name="website_settings_usage_category">"Gebruik"</string>
<string name="website_settings_permissions_category">"Rechten"</string>
<string name="website_settings_category_allowed">"Toegestaan"</string>
<string name="website_settings_category_blocked">"Geblokkeerd"</string>
<string name="website_settings_category_allowed_except_third_party">"Toegestaan, behalve van derden"</string>
<string name="website_settings_category_always_allowed">"Altijd toegestaan"</string>
<string name="website_settings_category_ask">"Eerst vragen"</string>
<string name="website_settings_blocked_group_heading">"Geblokkeerd"</string>
<string name="website_settings_allowed_group_heading">"Toegestaan"</string>
<string name="website_settings_exceptions_group_heading">"Uitzonderingen"</string>
<string name="accessibility_expanded_group">"Uitgevouwen; klik om samen te vouwen."</string>
<string name="accessibility_collapsed_group">"Samengevouwen; klik om uit te vouwen."</string>
<string name="website_settings_category_blocked_recommended">"Geblokkeerd (aanbevolen)"</string>
<string name="website_settings_category_allowed_recommended">"Toegestaan (aanbevolen)"</string>
<string name="website_settings_category_cookie_allowed">"Sites toestaan cookiegegevens op te slaan en te lezen (aanbevolen)"</string>
<string name="website_settings_category_autoplay_allowed">"Sites toestaan gedempte video\'s automatisch af te spelen (aanbevolen)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Niet beschikbaar wanneer Databesparing is ingeschakeld"</string>
<string name="website_settings_category_javascript_allowed">"Sites toestaan JavaScript uit te voeren (aanbevolen)"</string>
<string name="website_settings_category_popups_blocked">"Sites niet toestaan pop-ups weer te geven (aanbevolen)"</string>
<string name="website_settings_category_location_ask">"Vragen of je sites toegang wilt verlenen tot je locatie (aanbevolen)"</string>
<string name="website_settings_category_notifications_ask">"Vragen voordat sites meldingen mogen verzenden (aanbevolen)"</string>
<string name="website_settings_category_camera_ask">"Eerst vragen voordat sites je camera mogen gebruiken (aanbevolen)"</string>
<string name="website_settings_category_mic_ask">"Eerst vragen voordat sites je microfoon mogen gebruiken (aanbevolen)"</string>
<string name="website_settings_permissions_allow">"Toestaan"</string>
<string name="website_settings_permissions_block">"Blokkeren"</string>
<string name="website_settings_permissions_allow_dse">"Toestaan (voor zoekopdrachten via adresbalk)"</string>
<string name="website_settings_search">"Zoeken"</string>
<string name="website_reset">"Wissen en opnieuw instellen"</string>
<string name="website_reset_confirmation">"Weet je zeker dat je alle gegevens, inclusief cookies, voor deze website wilt wissen en alle rechten opnieuw wilt instellen?"</string>
<string name="webstorage_clear_data_dialog_title">"Opgeslagen gegevens wissen"</string>
<string name="webstorage_clear_data_dialog_message">"Alle lokale gegevens die zijn opgeslagen door deze website, inclusief cookies, worden verwijderd."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Alles wissen"</string>
<string name="website_settings_embedded_in">"Ingesloten in %1$s"</string>
<string name="no_saved_website_settings">"Je hebt geen opgeslagen website-instellingen."</string>
<string name="website_settings_device_location">"Locatie"</string>
<string name="geolocation_permission_title">"Locatietoegang"</string>
<string name="android_location_off">"Schakel de locatie in de &lt;link&gt;Android-instellingen&lt;/link&gt; in."</string>
<string name="android_permission_off_plural">"Schakel rechten in voor Chrome via de &lt;link&gt;Android-instellingen&lt;/link&gt;."</string>
<string name="android_permission_off">"Schakel het recht in voor Chrome via de &lt;link&gt;Android-instellingen&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Locatietoegang is &lt;link&gt;uitgeschakeld voor dit apparaat&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Locatietoegang is ook &lt;link&gt;uitgeschakeld voor dit apparaat&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Camera"</string>
<string name="website_settings_use_mic">"Microfoon"</string>
<string name="camera_permission_title">"Toegang tot camera"</string>
<string name="mic_permission_title">"Toegang tot je microfoon"</string>
<string name="protected_content">"Beveiligde inhoud"</string>
<string name="protected_content_reset_failed">"Herstel mislukt. Kijk of apparaat online is en probeer opnieuw."</string>
<string name="reset_device_credentials">"Apparaatinloggegevens opnieuw instellen"</string>
<string name="protected_content_reset_title">"Verwijderen van apparaatinloggegevens bevestigen"</string>
<string name="protected_content_reset_message">"Inhoud (films, muziek, enzovoort) die is gedownload in andere apps kan mogelijk niet langer worden afgespeeld, totdat die apps opnieuw licenties verkrijgen op basis van nieuwe apparaatinloggegevens.

Maak verbinding met internet en speel je gedownloade inhoud af om nieuwe licenties te krijgen."</string>
<string name="google_translate">"Google Translate"</string>
<string name="translate_prefs_description">"Wanneer deze functie is ingeschakeld, biedt Chrome aan pagina\'s die zijn geschreven in andere talen, te vertalen met Google Translate."</string>
<string name="translate_prefs_toast_description">"Je vertaalinstellingen zijn opnieuw ingesteld."</string>
<string name="reset_translate_defaults">"Vertaalinstellingen opnieuw instellen"</string>
<string name="website_settings_storage">"Opslag"</string>
<string name="origin_settings_storage_usage_brief">"%1$s opgeslagen gegevens"</string>
<string name="website_settings_fullscreen">"Volledig scherm"</string>
<string name="fullscreen_permission_title">"Volledig scherm"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Toegang tot apparaat intrekken"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Langzame verbinding gedetecteerd"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Afbeeldingen laden"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Langzame verbinding"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Origineel laden"</string>
<string name="data_reduction_title">"Databesparing"</string>
<string name="data_reduction_description">"Als deze functie is ingeschakeld, gebruikt Chrome Google-servers om pagina\'s die je bezoekt, te comprimeren voordat ze worden gedownload. Pagina\'s die worden geopend via privéverbindingen (HTTPS) of op incognitotabbladen, worden niet geoptimaliseerd of gezien door Google."</string>
<string name="data_reduction_menu_item_summary">"%1$s besparing van data"</string>
<string name="data_reduction_stats_title">"Databesparing"</string>
<string name="data_reduction_original_size_label">"Oorspronkelijke grootte"</string>
<string name="data_reduction_compressed_size_label">"Na compressie"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome kan de Google-servers niet bereiken voor gegevenscompressie. De besparing op je gegevensgebruik is mogelijk beperkt."</string>
<string name="safe_browsing_description">"Het Safe Browsing-systeem van Chrome wordt ook gebruikt om onveilige pagina\'s te detecteren en je te beschermen tegen phishing, malware en andere schadelijke downloads."</string>
<string name="data_reduction_caveats_description">"Deze functie kan problemen veroorzaken met toegang tot premium gegevensservices geleverd door je provider."</string>
<string name="data_reduction_promo_title">"Meer internet voor minder"</string>
<string name="data_reduction_promo_summary">"Bespaar data door Google te gebruiken om de pagina\'s die je bezoekt, te optimaliseren. Pagina\'s die worden geopend via privéverbindingen (HTTPS) of op incognitotabbladen, worden niet geoptimaliseerd of gezien door Google."</string>
<string name="data_reduction_enable_button">"Databesparing inschakelen"</string>
<string name="data_reduction_enabled_switch">"Databesparing ingeschakeld"</string>
<string name="data_reduction_disabled_switch">"Databesparing uitgeschakeld"</string>
<string name="data_reduction_enabled_toast">"Databesparing is ingeschakeld. Beheer dit via Instellingen."</string>
<string name="data_reduction_promo_infobar_title">"Bewaar tot 60% van je gegevens"</string>
<string name="data_reduction_promo_infobar_text">"De Google-servers optimaliseren de pagina\'s die je bezoekt, met uitzondering van HTTPS- en incognitopagina\'s."</string>
<string name="data_reduction_promo_infobar_button">"Databesparing inschakelen"</string>
<string name="prefs_about_chrome">"Over Chrome"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Alle rechten voorbehouden."</string>
<string name="application_version_title">"Appversie"</string>
<string name="version_with_update_time">"%1$s (geüpdatet: %2$s)"</string>
<string name="os_version_title">"Besturingssysteem"</string>
<string name="deprecation_warning">"Updates van Chrome worden niet meer ondersteund voor deze versie van Android."</string>
<string name="account_management_add_account_title">"Account toevoegen"</string>
<string name="account_management_title">"Ingelogd bij Google als"</string>
<string name="account_management_sync_summary">"Synchroniseren met %1$s"</string>
<string name="account_management_sign_out">"Uitloggen bij Chrome"</string>
<string name="kids_account">"Dit is een kinderaccount"</string>
<string name="account_management_parental_settings">"Instellingen voor ouders"</string>
<string name="account_management_no_parental_data">"Wachten op gegevens van ouders."</string>
<string name="account_management_one_parent_name">"Dit account wordt beheerd door %1$s."</string>
<string name="account_management_two_parent_names">"Dit account wordt beheerd door %1$s en %2$s."</string>
<string name="account_management_child_content_title">"Inhoud"</string>
<string name="account_management_child_content_approved">"Alleen goedgekeurde sites"</string>
<string name="account_management_child_content_all">"Niet-beheerd"</string>
<string name="account_management_child_safe_sites_title">"Google SafeSites-filter"</string>
<string name="powered_by_chrome_message">"Mogelijk gemaakt door Chrome"</string>
<string name="sync_android_master_sync_disabled">"Systeemsynchronisatie van Android uitgeschakeld"</string>
<string name="sync_is_disabled">"Synchronisatie is uitgeschakeld"</string>
<string name="sync_need_passphrase">"Wachtwoordzin vereist"</string>
<string name="sync_setup_progress">"Instellen wordt uitgevoerd…"</string>
<string name="legal_information_title">"Juridische informatie"</string>
<string name="open_source_license_title">"Open-sourcelicenties"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Servicevoorwaarden van Chrome"</string>
<string name="privacy_notice_title">"Privacybeleid van Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/nl/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/nl/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Verlaten"</string>
<string name="reload">"Opnieuw laden"</string>
<string name="suppress_js_modal_dialogs">"Voorkomen dat deze pagina extra dialoogvensters weergeeft"</string>
<string name="certtitle">"Certificaatviewer"</string>
<string name="signout_title">"Uitloggen bij Chrome?"</string>
<string name="signout_message">"Wijzigingen in je bladwijzers, geschiedenis, wachtwoorden en andere instellingen worden niet meer gesynchroniseerd met je Google-account. Je bestaande gegevens blijven echter opgeslagen in je Google-account."</string>
<string name="signout_managed_account_message">"Je logt uit van een account dat wordt beheerd door %1$s. Hiermee worden de Chrome-gegevens verwijderd die zijn opgeslagen op dit apparaat, maar de gegevens blijven bewaard in je Google-account."</string>
<string name="signout_dialog_positive_button">"Uitloggen"</string>
<string name="sign_in_button">"Inloggen"</string>
<string name="sign_out_managed_account">"Uitloggen van beheerd account"</string>
<string name="sign_in_managed_account">"Inloggen bij een beheerd account"</string>
<string name="sign_in_managed_account_description">"Je logt in met een account dat wordt beheerd door %1$s waarmee je de eigenaar beheer geeft over je Chrome-gegevens. Je gegevens worden permanent gekoppeld aan dit account. Als je uitlogt van Chrome, worden je gegevens van dit apparaat verwijderd. Ze blijven echter opgeslagen in je Google-account."</string>
<string name="sign_out_managed_account_description">"Je logt uit van een account dat wordt beheerd door %1$s. Hierdoor worden je Chrome-gegevens verwijderd van dit apparaat. Je gegevens blijven echter opgeslagen in je Google-account."</string>
<string name="switch_from_managed_account_description">"Je wijzigt het synchronisatieaccount van %1$s in %2$s. Je bestaande Chrome-gegevens worden beheerd door %3$s. Hierdoor worden je gegevens van dit apparaat verwijderd. Je gegevens blijven echter opgeslagen in %1$s."</string>
<string name="accept_and_sign_out">"Accepteren en uitloggen"</string>
<string name="accept_and_switch_accounts">"Accepteren en account wijzigen"</string>
<string name="sync_your_bookmarks">"Synchroniseer je bladwijzers"</string>
<string name="bookmark_sign_in_promo_description">"Log in bij Chrome om de bladwijzers van je andere apparaten te bekijken."</string>
<string name="recent_tabs_sign_in_promo_description">"Log in bij Chrome om de tabbladen van je andere apparaten te bekijken."</string>
<string name="enable_sync_button">"Instellingen openen"</string>
<string name="open_settings_button">"Instellingen openen"</string>
<string name="bookmarks_sync_promo_enable_sync">"Bladwijzers die je op andere apparaten hebt opgeslagen, worden hier weergegeven."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Schakel synchronisatie in om de tabbladen op je andere apparaten te bekijken"</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Schakel in je account bij de instellingen van Android \'Gegevens automatisch synchroniseren\' in om de tabbladen op je andere apparaten te bekijken."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tabbladen die je op andere apparaten in Chrome hebt geopend, worden hier weergegeven."</string>
<string name="sign_in_sync">"Synchronisatie"</string>
<string name="sync_description">"Je bladwijzers, geschiedenis, wachtwoorden en andere instellingen ophalen op al je apparaten"</string>
<string name="sync_to_account_header">"Synchroniseren met"</string>
<string name="sync_data_types">"Gegevenstypen"</string>
<string name="sync_everything_pref">"Alles synchroniseren"</string>
<string name="sync_autofill">"Automatisch aanvullen"</string>
<string name="sync_bookmarks">"Bladwijzers"</string>
<string name="sync_history">"Geschiedenis"</string>
<string name="sync_passwords">"Wachtwoorden"</string>
<string name="sync_recent_tabs">"Geopende tabbladen"</string>
<string name="sync_settings">"Instellingen"</string>
<string name="payments_integration">"Creditcards en adressen die Google Payments gebruiken"</string>
<string name="sync_encryption">"Codering"</string>
<string name="sync_manage_data">"Gesynchroniseerde gegevens beheren"</string>
<string name="sync_passphrase_type_title">"Codering"</string>
<string name="sync_passphrase_type_keystore">"Wachtwoorden versleutelen met Google-inloggegevens"</string>
<string name="sync_passphrase_type_frozen">"Alles versleutelen met Google-wachtwoord vanaf %1$s"</string>
<string name="sync_passphrase_type_custom">"Alle gesynchroniseerde gegevens versleutelen met je eigen wachtwoordzin voor synchronisatie"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Wachtwoordzin maken"</string>
<string name="sign_in_google_account">"Google-account"</string>
<string name="sync_custom_passphrase">"Alleen iemand met je wachtwoordzin kan je versleutelde gegevens lezen. De wachtwoordzin wordt niet verzonden naar of opgeslagen door Google. Als je je wachtwoordzin vergeet of deze instelling wilt wijzigen, moet je de synchronisatie opnieuw instellen. &lt;learnmore&gt;Meer informatie&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Wachtwoordzin"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Bevestig de wachtwoordzin"</string>
<string name="sync_passphrase_cannot_be_blank">"Dit veld mag niet leeg zijn"</string>
<string name="sync_passphrase_reset_instructions">"Als je je wachtwoordzin bent vergeten of deze instelling wilt wijzigen, &lt;resetlink&gt;stel je de synchronisatie opnieuw in&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Wachtwoordzinnen komen niet overeen"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Als je deze instelling wilt wijzigen, &lt;resetlink&gt;stel je de synchronisatie opnieuw in&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Onjuiste wachtwoordzin"</string>
<string name="sync_verifying">"Verifiëren…"</string>
<string name="sync_loading">"Laden…"</string>
<string name="sync_import_data_title">"Gegevens importeren?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Je wijzigt het synchronisatieaccount van %2$s in %1$s. Wat wil je doen met je bestaande bladwijzers, geschiedenis, wachtwoorden en andere instellingen?"</string>
<string name="sync_import_data_prompt_existing_data">"Je logt in op %1$s. Sommige van je bestaande bladwijzers, geschiedenis, wachtwoorden en andere instellingen zijn eerder gesynchroniseerd met %2$s. Wat wil je doen met je bestaande gegevens?"</string>
<string name="sync_import_existing_data">"Bestaande gegevens importeren"</string>
<string name="sync_import_existing_data_subtext">"Bestaande gegevens op je apparaat behouden en de gegevens permanent importeren in %1$s."</string>
<string name="sync_keep_existing_data_separate">"Bestaande gegevens gescheiden houden"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"De gegevens van dit apparaat vervangen door de gegevens van %1$s. Je kunt je bestaande gegevens ophalen door terug te schakelen naar %2$s, maar gegevens die zijn gemaakt nadat je bent uitgelogd, gaan verloren."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"De gegevens van dit apparaat vervangen door de gegevens van %1$s. Je kunt je bestaande gegevens ophalen door terug te schakelen naar %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s wil koppelen met:"</string>
<string name="bluetooth_searching">"Zoeken naar apparaten… &lt;link&gt;Hulp vragen&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Koppelen"</string>
<string name="bluetooth_not_seeing_it">"Wordt je apparaat niet weergegeven? &lt;link&gt;Raadpleeg de Help&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Hulp krijgen&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Wordt je apparaat niet weergegeven? &lt;link1&gt;Vraag om hulp&lt;/link1&gt; of &lt;link2&gt;scan opnieuw&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Geen Bluetooth-apparaten gevonden. &lt;link&gt;Opnieuw scannen&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Schakel Bluetooth in de &lt;link&gt;apparaatinstellingen&lt;/link&gt; in om te koppelen."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Hulp krijgen&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome heeft locatietoegang nodig om naar apparaten te zoeken. &lt;permission_link&gt;Rechten updaten&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome heeft locatietoegang nodig om naar apparaten te scannen. Locatietoegang is &lt;services_link&gt;uitgeschakeld voor dit apparaat&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome heeft locatietoegang nodig om naar apparaten te scannen. &lt;permission_link&gt;Rechten updaten&lt;/permission_link&gt;. Locatietoegang is ook &lt;services_link&gt;uitgeschakeld voor dit apparaat&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Hulp krijgen&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Synchronisatie werkt niet"</string>
<string name="hint_android_sync_disabled">"Open Android-instellingen en schakel Android-systeemsynchronisatie weer in om Chrome-synchronisatie te starten"</string>
<string name="hint_sync_auth_error">"Log opnieuw in om de synchronisatie te starten"</string>
<string name="hint_passphrase_required">"Voer je wachtwoordzin in om de synchronisatie te starten"</string>
<string name="hint_other_sync_errors">"Probeer opnieuw in te loggen"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Update je inloggegevens."</string>
<string name="sync_error_connection">"Kan geen verbinding maken met synchronisatieserver."</string>
<string name="sync_error_domain">"De synchronisatieservice is niet beschikbaar voor je domein."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"De service is niet beschikbaar. Probeer het later opnieuw."</string>
<string name="policy_dialog_proceed">"Accepteren en inloggen"</string>
<string name="wiping_profile_data_title">"Accountgegevens wissen"</string>
<string name="wiping_profile_data_message">"Een ogenblik geduld…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standaardtabbladen"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Incognitotabbladen"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Overgeschakeld naar standaardtabbladen"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Overgeschakeld naar incognitotabbladen"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Gesloten tabblad opnieuw openen"</string>
<string name="accessibility_tabstrip_tab">"%1$s, tabblad"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Tabblad sluiten"</string>
<string name="tab_loading_default_title">"Laden…"</string>
<string name="close_tab_and_return">"Het huidige tabblad sluiten en teruggaan naar de vorige app"</string>
<string name="infobar_close">"Sluiten"</string>
<string name="bottom_bar_screen_position">"Opties beschikbaar onder aan het scherm"</string>
<string name="download_overwrite_infobar_text">"Wil je de bestaande versie van ^1 in ^2 vervangen?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Bestand vervangen"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Nieuw bestand maken"</string>
<string name="permission_infobar_persist_text">"Mijn keuze onthouden"</string>
<string name="translate_infobar_text">"Deze pagina is in het ^1. Vertalen naar het ^2?"</string>
<string name="translate_infobar_change_languages">"Talen wijzigen"</string>
<string name="translate_infobar_translation_done">"Vertaald naar het %1$s."</string>
<string name="translate_infobar_translating">"Pagina vertalen naar het %1$s…"</string>
<string name="translate_infobar_error">"Deze pagina kan niet worden vertaald."</string>
<string name="translate_always_text">"Altijd %1$s vertalen"</string>
<string name="translate_never_translate_message_text">"Wil je dat Google Chrome de volgende keer aanbiedt om pagina\'s in het %1$s op deze site te vertalen?"</string>
<string name="translate_button">"Vertalen"</string>
<string name="translate_nope">"Nee"</string>
<string name="translate_show_original">"Origineel weergeven"</string>
<string name="translate_retry">"Opnieuw proberen"</string>
<string name="translate_options_source_hint">"Brontaal:"</string>
<string name="translate_options_target_hint">"Doeltaal:"</string>
<string name="translate_button_done">"Gereed"</string>
<string name="translate_never_translate_site">"Deze site nooit vertalen"</string>
<string name="translate_never_translate_language">"%1$s nooit vertalen"</string>
<string name="menu_print">"Afdrukken…"</string>
<string name="menu_share_page">"Delen…"</string>
<string name="share_link_chooser_title">"Delen via"</string>
<string name="accessibility_menu_share_via">"Delen via %s"</string>
<string name="error_printing_failed">"Er is een fout opgetreden bij het afdrukken van de pagina. Probeer het opnieuw."</string>
<string name="accessibility_menu_bookmark">"Bladwijzer instellen voor deze pagina"</string>
<string name="accessibility_menu_forward">"Naar voren gaan"</string>
<string name="accessibility_menu_info">"Sitegegevens bekijken"</string>
<string name="accessibility_content_view">"Webweergave"</string>
<string name="infobar_missing_camera_permission_text">"Chrome heeft cameratoegang nodig om het item te delen met deze site."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome heeft microfoontoegang nodig om het item te delen met deze site."</string>
<string name="infobar_missing_location_permission_text">"Chrome heeft locatietoegang nodig om het item te delen met deze site."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome heeft rechten nodig om het item te delen met deze site."</string>
<string name="missing_storage_permission_download_education_text">"Chrome heeft toegang tot de opslag nodig om deze bestanden te kunnen downloaden."</string>
<string name="omnibox_geolocation_disclosure">"%1$s gebruikt je locatie om lokale zoekresultaten weer te geven"</string>
<string name="contextmenu_open_in_other_window">"Openen in een ander venster"</string>
<string name="contextmenu_open_in_new_tab">"Openen op nieuw tabblad"</string>
<string name="contextmenu_open_in_incognito_tab">"Openen op incognitotabblad"</string>
<string name="contextmenu_copy_email_address">"E-mailadres kopiëren"</string>
<string name="contextmenu_copy_link_address">"Linkadres kopiëren"</string>
<string name="contextmenu_copy_link_text">"Linktekst kopiëren"</string>
<string name="contextmenu_save_link">"Link opslaan"</string>
<string name="contextmenu_save_offline">"Gelinkte pagina opslaan voor later"</string>
<string name="contextmenu_save_image">"Afbeelding opslaan"</string>
<string name="contextmenu_open_image">"Afbeelding openen"</string>
<string name="contextmenu_open_image_in_new_tab">"Openen op nieuw tabblad"</string>
<string name="contextmenu_load_images">"Afbeeldingen laden"</string>
<string name="contextmenu_load_original_image">"Afbeelding laden"</string>
<string name="contextmenu_search_web_for_image">"Zoeken op %1$s naar afbeelding"</string>
<string name="contextmenu_share_image">"Afbeelding delen"</string>
<string name="contextmenu_save_video">"Video opslaan"</string>
<string name="accessibility_swipe_refresh">"Pagina vernieuwen"</string>
<string name="app_banner_installing">"Installeren…"</string>
<string name="app_banner_open">"Openen"</string>
<string name="app_banner_view_native_app_accessibility">"App %1$s bekijken in de Play Store. Beoordeling: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Download de app uit de Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, webapp. %2$s"</string>
<string name="dark_mode">"Donker"</string>
<string name="light_mode">"Licht"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Je moet TalkBack bijwerken naar een nieuwere versie."</string>
<string name="update_from_market">"Updaten"</string>
<string name="cancel_talkback_alert">"Annuleren"</string>
<string name="nfc_beam_error_overlay_active">"Selecteer een tabblad om te beamen"</string>
<string name="nfc_beam_error_bad_url">"Kan huidig tabblad niet beamen"</string>
<string name="menu_add_to_homescreen">"Toevoegen aan startscherm"</string>
<string name="added_to_homescreen">"%1$s is toegevoegd aan je startscherm"</string>
<string name="page_info_site_settings_button">"Site instellingen"</string>
<string name="page_info_permission_allowed">"Toegestaan"</string>
<string name="page_info_permission_blocked">"Geblokkeerd"</string>
<string name="page_info_android_permission_blocked">"Uitgeschakeld in Android-instellingen"</string>
<string name="page_info_android_location_blocked">"Uitgeschakeld voor dit apparaat"</string>
<string name="page_info_details_link">"Details"</string>
<string name="page_info_connection_https">"Je verbinding met deze site is privé."</string>
<string name="page_info_connection_http">"Je verbinding met deze site is niet privé."</string>
<string name="page_info_connection_mixed">"Je verbinding met deze site is privé, maar iemand op het netwerk kan mogelijk het uiterlijk van de pagina wijzigen."</string>
<string name="page_info_connection_sha1">"Deze site gebruikt een zwakke beveiligingsconfiguratie (SHA-1-handtekeningen), dus je verbinding is mogelijk niet privé."</string>
<string name="page_info_connection_broken">"Je verbinding met deze site is niet privé. Aanvallers kunnen mogelijk je informatie (bijvoorbeeld foto\'s, wachtwoorden, berichten en creditcardgegevens) stelen van %1$s."</string>
<string name="page_info_connection_internal_page">"Je bekijkt een veilige Google Chrome-pagina."</string>
<string name="page_info_connection_offline">"Je bekijkt een offline exemplaar van deze pagina van %1$s"</string>
<string name="page_info_offline_icon">"Offline content"</string>
<string name="page_info_domain_hidden">"Deze content is afkomstig van %1$s, geleverd door Google."</string>
<string name="sad_tab_suggestions">"Als je deze melding vaker ziet, kun je deze &lt;link&gt;suggesties&lt;/link&gt; proberen."</string>
<string name="notification_site_settings_button">"Instellingen"</string>
<string name="notification_work_profile_badge_content_description">"Werkprofiel"</string>
<string name="immersive_fullscreen_api_notification">"Sleep vanaf de bovenkant en tik op de knop Terug om het volledige scherm te sluiten."</string>
<string name="fullscreen_api_notification">"Tik op de knop Terug om het volledige scherm te sluiten."</string>
<string name="download_notification_cancel_button">"Annuleren"</string>
<string name="download_notification_completed">"Downloaden voltooid."</string>
<string name="download_notification_failed">"Downloaden mislukt."</string>
<string name="download_notification_paused">"Download onderbroken."</string>
<string name="download_cant_open_file">"Kan bestand niet openen"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Onderbreken"</string>
<string name="download_notification_resume_button">"Hervatten"</string>
<string name="download_failed_reason_file_already_exists">"Downloaden van %1$s is voorkomen omdat het bestand al bestaat."</string>
<string name="download_failed_reason_file_system_error">"Downloaden van %1$s is mislukt door fouten in het bestandssysteem."</string>
<string name="download_failed_reason_insufficient_space">"Downloaden van %1$s is mislukt door te weinig opslagruimte."</string>
<string name="download_failed_reason_network_failures">"Downloaden van %1$s is mislukt door netwerkfouten."</string>
<string name="download_failed_reason_server_issues">"Downloaden van %1$s is mislukt door serverproblemen."</string>
<string name="download_failed_reason_storage_not_found">"Downloaden van %1$s is mislukt door een ontbrekende SD-kaart."</string>
<string name="download_failed_reason_unknown_error">"Download van %1$s mislukt vanwege een onbekende fout."</string>
<string name="download_pending">"Downloaden…"</string>
<string name="download_succeeded_message">"%1$s gedownload"</string>
<string name="remaining_duration_days">"%1$d dagen resterend"</string>
<string name="remaining_duration_one_day">"1 dag resterend"</string>
<string name="remaining_duration_hours">"%1$d uur resterend"</string>
<string name="remaining_duration_one_hour">"1 uur resterend"</string>
<string name="remaining_duration_minutes">"%1$d minuten resterend"</string>
<string name="remaining_duration_one_minute">"1 minuut resterend"</string>
<string name="remaining_duration_seconds">"%1$d seconden resterend"</string>
<string name="remaining_duration_one_second">"1 seconde resterend"</string>
<string name="proceed_oma_download_message">"Doorgaan met het downloaden van de inhoud?"</string>
<string name="open_url_post_oma_download">"De voorgestelde URL in de gedownloade inhoud openen?"</string>
<string name="oma_download_insufficient_memory">"Onvoldoende geheugen om de geselecteerde inhoud te downloaden."</string>
<string name="oma_download_non_acceptable_content">"Het apparaat kan de inhoud niet openen die moet worden gedownload."</string>
<string name="oma_download_failed">"Er is een fout opgetreden tijdens het downloaden van de inhoud."</string>
<string name="oma_download_name_label">"Naam:"</string>
<string name="oma_download_vendor_label">"Leverancier:"</string>
<string name="oma_download_size_label">"Grootte:"</string>
<string name="oma_download_type_label">"Type:"</string>
<string name="oma_download_description_label">"Beschrijving:"</string>
<string name="open_downloaded_label">"Openen"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB beschikbaar"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB gebruikt"</string>
<string name="download_manager_ui_all_downloads">"Alle downloads"</string>
<string name="download_manager_ui_pages">"Pagina\'s"</string>
<string name="download_manager_ui_video">"Videobestanden"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Afbeeldingen"</string>
<string name="download_manager_ui_documents">"Documenten"</string>
<string name="download_manager_ui_other">"Overige"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Verwijderd"</string>
<string name="close_all_incognito_notification">"Alle incognitotabbladen sluiten"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"JJ"</string>
<string name="os_version_missing_features">"Er ontbreekt essentiële functionaliteit voor het uitvoeren van Chrome. Je Chrome-installatie is onvolledig of niet compatibel met deze versie van Android."</string>
<string name="incompatible_libraries">"Onderdelen van Chrome zijn incompatibel met elkaar. Chrome wordt mogelijk geüpgraded. Wacht enkele minuten. Als het probleem blijft optreden, verwijder je Chrome en installeer je het programma opnieuw."</string>
<string name="native_startup_failed">"Kan Chrome niet starten door een onverwachte fout."</string>
<string name="fre_skip_text">"Nee, bedankt"</string>
<string name="fre_tos_and_privacy">"Als je deze app gebruikt, ga je akkoord met de &lt;LINK1&gt;Servicevoorwaarden&lt;/LINK1&gt; en het &lt;LINK2&gt;Privacybeleid&lt;/LINK2&gt; van Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"Als je doorgaat, ga je akkoord met de &lt;LINK1&gt;Servicevoorwaarden&lt;/LINK1&gt; en het &lt;LINK2&gt;Privacyoverzicht&lt;/LINK2&gt; van Chrome."</string>
<string name="fre_send_report_check">"Verzend automatisch gebruiksstatistieken en crashmeldingen naar Google."</string>
<string name="fre_accept_continue">"Accept. en doorgaan"</string>
<string name="fre_welcome">"Welkom bij Chrome"</string>
<string name="choose_account_sign_in">"Inloggen"</string>
<string name="continue_sign_in">"Doorgaan"</string>
<string name="signin_account_choice_description">"Log in met je Google-account om je bladwijzers, geschiedenis, wachtwoorden en andere instellingen op al je apparaten te gebruiken."</string>
<string name="signin_accept">"OK"</string>
<string name="signin_add_account">"Account toevoegen"</string>
<string name="signin_open_add_google_account_page_failed">"Voeg een Google-account toe via de pagina Accounts in de app Instellingen van je apparaat."</string>
<string name="signin_open_settings_accounts">"Instellingen openen"</string>
<string name="signin_hi_name">"Hallo %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Je ouders helpen je deze instellingen te beheren."</string>
<string name="signin_signed_in_settings_description">"Beheer hoe dit werkt via &lt;LINK1&gt;Instellingen&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Je verlaat de incognitomodus als deze link wordt geopend in een externe app. Doorgaan?"</string>
<string name="external_app_leave_incognito_warning_title">"Waarschuwing"</string>
<string name="cast_casting_video">"Casten naar %1$s"</string>
<string name="cast_error_playing_video">"Kan video niet afspelen op %1$s."</string>
<string name="accessibility_play">"Spelen"</string>
<string name="accessibility_pause">"Onderbreken"</string>
<string name="accessibility_stop">"Stop"</string>
<string name="ntp_bookmarks">"Bladwijzers"</string>
<string name="recent_tabs">"Recent gebruikte tabbladen"</string>
<string name="most_visited_placeholder_title">"Hier is nog niets te zien"</string>
<string name="most_visited_placeholder_summary">"Je meest bezochte pagina\'s worden hier weergegeven"</string>
<string name="most_visited_item_removed">"Item verwijderd"</string>
<string name="ntp_accessibility_item_removed">"Item verwijderd: %1$s"</string>
<string name="accessibility_google_doodle">"Google-doodle: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Andere apparaten"</string>
<string name="ntp_recent_tabs_last_synced">"Laatst gesynchroniseerd: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d minuut geleden"</item>
  <item quantity="other">"%d minuten geleden"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d uur geleden"</item>
  <item quantity="other">"%d uur geleden"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d dag geleden"</item>
  <item quantity="other">"%d dagen geleden"</item>
</plurals>
<string name="just_now">"zojuist"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Samengevouwen; klik om uit te vouwen"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Uitgevouwen; klik om samen te vouwen"</string>
<string name="recent_tabs_open_all_menu_option">"Alles openen"</string>
<string name="recent_tabs_hide_menu_option">"Voorlopig verbergen"</string>
<string name="recent_tabs_this_device">"Dit apparaat"</string>
<string name="recent_tabs_show_more">"Meer"</string>
<string name="recently_closed">"Recent gesloten"</string>
<string name="show_full_history">"Volledige geschiedenis weergeven"</string>
<string name="remove_all">"Alles verwijderen"</string>
<string name="accessibility_ntp_offline_badge">"Offline beschikbaar"</string>
<string name="open_tabs">"Geopende tabbladen"</string>
<string name="button_new_tab">"Nieuw tabblad"</string>
<string name="menu_update">"Chrome updaten"</string>
<string name="menu_update_summary_default">"Nieuwere versie beschikbaar"</string>
<string name="menu_update_summary_new_features">"Ontvang de nieuwste functies"</string>
<string name="menu_move_to_other_window">"Naar ander venster"</string>
<string name="menu_new_tab">"Nieuw tabblad"</string>
<string name="menu_new_incognito_tab">"Nieuw incognitotabblad"</string>
<string name="menu_bookmarks">"Bladwijzers"</string>
<string name="menu_recent_tabs">"Recent gebruikte tabbladen"</string>
<string name="menu_history">"Geschiedenis"</string>
<string name="menu_downloads">"Downloads"</string>
<string name="menu_find_in_page">"Vinden op pagina"</string>
<string name="menu_request_desktop_site">"Desktopversie opvragen"</string>
<string name="menu_request_desktop_site_on">"\'Desktopsite opvragen\' uitschakelen"</string>
<string name="menu_request_desktop_site_off">"\'Desktopsite aanvragen\' inschakelen"</string>
<string name="menu_reader_mode_prefs">"Vormgeving"</string>
<string name="menu_preferences">"Instellingen"</string>
<string name="menu_close_all_tabs">"Alle tabbladen sluiten"</string>
<string name="menu_close_all_incognito_tabs">"Incognitotabbladen sluiten"</string>
<string name="bookmarks">"Bladwijzers"</string>
<string name="bookmarks_folder_empty">"Geen bladwijzers"</string>
<string name="bookmark_page_saved">"Toegevoegd aan \'Bladwijzers\'"</string>
<string name="bookmark_page_saved_folder">"Bladwijzer gemaakt in %1$s"</string>
<string name="bookmark_page_failed">"Kan bladwijzer niet toevoegen."</string>
<string name="bookmark_drawer_all_items">"Alle bladwijzers"</string>
<string name="bookmark_drawer_folders">"Mappen"</string>
<string name="bookmark_title_bar_all_items">"Bladwijzers"</string>
<string name="bookmark_parent_folder">"Bovenliggende map"</string>
<string name="bookmark_item_select">"Selecteren"</string>
<string name="bookmark_item_edit">"Bewerken"</string>
<string name="bookmark_item_move">"Verplaatsen"</string>
<string name="bookmark_item_delete">"Verwijderen"</string>
<string name="bookmark_add_folder">"Nieuwe map…"</string>
<string name="bookmark_choose_folder">"Map kiezen"</string>
<string name="bookmark_action_bar_edit_folder">"Map bewerken"</string>
<string name="bookmark_action_bar_move">"Bladwijzers verplaatsen"</string>
<string name="bookmark_action_bar_delete">"Bladwijzers verwijderen"</string>
<string name="bookmark_action_bar_close">"Dialoogvenster sluiten"</string>
<string name="bookmark_action_bar_search">"Zoeken in bladwijzers"</string>
<string name="bookmark_no_result">"Geen bladwijzers gevonden"</string>
<string name="edit_bookmark">"Bladwijzer bewerken"</string>
<string name="add_folder">"Map toevoegen"</string>
<string name="edit_folder">"Map bewerken"</string>
<string name="bookmark_name">"Naam"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Map"</string>
<string name="bookmark_missing_title">"Titel is vereist"</string>
<string name="bookmark_missing_url">"URL vereist"</string>
<string name="offline_pages_viewing_offline_page">"Een offline exemplaar van deze pagina bekijken"</string>
<string name="hint_find_in_page">"Vinden op pagina"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultaat %1$d van %2$d"</string>
<string name="accessible_find_in_page_no_results">"Geen resultaten"</string>
<string name="search_or_type_url">"Zoek of typ een URL"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Gesproken zoekopdracht niet beschikbaar"</string>
<string name="open_in_new_tab_toast">"Tabblad op de achtergrond geopend."</string>
<string name="contextmenu_copy_url">"URL kopiëren"</string>
<string name="menu_open_in_chrome">"Openen in Chrome"</string>
<string name="menu_open_in_product">"Openen in %1$s"</string>
<string name="menu_open_in_product_default">"Openen in browser"</string>
<string name="reader_view_text">"Pagina geschikt maken voor mobiele apparaten"</string>
<string name="reader_mode_maximized_title">"Mobielvriendelijke weergave"</string>
<string name="fre_label">"Ervaring bij eerste uitvoering"</string>
<string name="content_provider_search_description">"Bladwijzers en webgeschiedenis"</string>
<string name="url_copied">"URL gekopieerd."</string>
<string name="accessibility_toolbar_btn_forward">"Naar voren gaan"</string>
<string name="accessibility_toolbar_btn_back">"Terug"</string>
<string name="accessibility_toolbar_btn_menu">"Meer opties"</string>
<string name="accessibility_toolbar_btn_menu_update">"Update beschikbaar. Meer opties"</string>
<string name="accessibility_toolbar_btn_site_info">"Site-informatie"</string>
<string name="accessibility_toolbar_btn_mic">"Gesproken zoekopdracht starten"</string>
<string name="accessibility_toolbar_btn_delete_url">"Invoer wissen"</string>
<string name="accessibility_new_tab_page">"Nieuw tabblad"</string>
<string name="accessibility_new_incognito_tab_page">"Nieuw incognitotabblad"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nieuw tabblad"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nieuw incognitotabblad"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d tabblad geopend"</item>
  <item quantity="other">"%1$d tabbladen geopend"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"geopende tabbladen"</string>
<string name="accessibility_toolbar_btn_home">"Startpagina"</string>
<string name="accessibility_btn_refresh">"Pagina vernieuwen"</string>
<string name="accessibility_btn_stop_loading">"Stoppen met het laden van de pagina"</string>
<string name="accessibility_find_toolbar_btn_next">"Volgende"</string>
<string name="accessibility_find_toolbar_btn_prev">"Vorige"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nieuw tabblad"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Incognitomodus starten"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Incognitomodus verlaten"</string>
<string name="accessibility_tabstrip_identifier">"Tabblad"</string>
<string name="accessibility_tabstrip_identifier_selected">"Geselecteerd tabblad"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Incognitotabblad"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Geselecteerd incognitotabblad"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Bladwijzers"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Recent gebruikte tabbladen"</string>
<string name="accessibility_omnibox_btn_refine">"Verfijnen"</string>
<string name="accessibility_bookmark_more_info">"Opties"</string>
<string name="accessibility_cancel_selection">"Selectie opheffen"</string>
<string name="accessibility_drawer_toggle_btn_open">"Zijmenu openen"</string>
<string name="accessibility_drawer_toggle_btn_close">"Zijmenu sluiten"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Video-invoer openen"</string>
<string name="audio_call_notification_text_2">"Audio-invoer openen"</string>
<string name="video_audio_call_notification_text_2">"Audio- en video-invoer openen"</string>
<string name="media_notification_link_text">"Tik om terug te gaan naar %1$s"</string>
<string name="new_tab_incognito_header">"Je bent incognito."</string>
<string name="new_tab_incognito_message">"Pagina\'s die je bekijkt op incognitotabbladen, blijven niet in de geschiedenis, cookie-opslag of zoekgeschiedenis van je browser staan nadat je alle incognitotabbladen hebt gesloten. Bestanden die je downloadt of bladwijzers die je instelt, blijven behouden.

Je bent echter niet onzichtbaar. Als je incognito bent, wordt je browsegeschiedenis niet verborgen voor je werkgever, je internetprovider of de websites die je bezoekt."</string>
<string name="read_it_later">"Later lezen in Chrome"</string>
<string name="tab_sent_to_background">"Je tabblad bevindt zich nu op de achtergrond."</string>
<string name="contextual_search_network_unavailable">"Geen toegang tot het netwerk"</string>
<string name="contextual_search_error">"Fout: %1$s"</string>
<string name="webapp_activity_title">"Webapp"</string>
<string name="print_share_activity_title">"Afdrukken"</string>
<string name="omnibox_confirm_delete">"Suggestie verwijderen uit geschiedenis?"</string>
<string name="undo_bar_close_message">"%1$s gesloten"</string>
<string name="undo_bar_close_all_message">"%1$s tabbladen gesloten"</string>
<string name="undo_bar_delete_message">"%1$s is verwijderd"</string>
<string name="undo_bar_multiple_delete_message">"%1$s bladwijzers verwijderd"</string>
<string name="unsupported_number_of_windows">"Niet-ondersteund aantal Chrome-instanties."</string>
<string name="blocked_navigation_warning">"Navigatie is geblokkeerd: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigatie is onbereikbaar: %1$s"</string>
<string name="close_tab">"Tabblad sluiten"</string>
<string name="storage_management_activity_label">"Opslag van Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Site-opslag wissen?"</string>
<string name="storage_management_unimportant_site_data_description">"Site-opslag waarvan Chrome denkt dat deze niet belangrijk is (bijvoorbeeld sites zonder opgeslagen instellingen of sites die je niet vaak bezoekt)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Onbelangrijke opslag"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Ruimte vrijmaken"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Hiermee worden cookies, het cachegeheugen en andere gegevens gewist van sites waarvan Chrome denkt dat deze niet belangrijk zijn."</string>
<string name="storage_management_site_data_description">"Alle site-opslag, inclusief cookies en andere lokaal opgeslagen gegevens"</string>
<string name="storage_management_computing_size">"Berekenen…"</string>
<string name="storage_management_startup_failure">"Onbekend"</string>
<string name="storage_management_site_data_size_label">"Site-opslag"</string>
<string name="storage_management_manage_site_data_button">"Beheren"</string>
<string name="storage_management_all_storage_description">"Totale gegevens gebruikt door Chrome, inclusief accounts, bladwijzers en opgeslagen instellingen"</string>
<string name="storage_management_clear_all_data_button">"Alle gegevens wissen"</string>
<string name="storage_management_reset_app_dialog_title">"App-gegevens verwijderen?"</string>
<string name="storage_management_reset_app_dialog_text">"Alle app-gegevens voor Chrome worden definitief verwijderd. Dit omvat alle bestanden, instellingen, accounts, databases, enzovoort."</string>
<string name="storage_clear_button_title">"Site-opslag wissen…"</string>
<string name="storage_clear_dialog_text">"Hiermee wordt de volledige %1$s aan site-opslag gewist."</string>
<string name="storage_clear_dialog_clear_storage_option">"Wissen"</string>
<string name="client_cert_unsupported_title">"Kan certificaat niet selecteren."</string>
<string name="client_cert_unsupported_message">"Certificaatselectie aan clientzijde wordt niet ondersteund door het besturingssysteem."</string>
<string name="physical_web_pref_title">"Fysieke web"</string>
<string name="physical_web_pref_description">"Ontdek webpagina\'s die worden verzonden door objecten in de buurt. Chrome verzamelt webpagina\'s die zijn gekoppeld aan objecten om je heen, stuurt ze anoniem naar een Google-service om de nuttigste pagina\'s voor jou te vinden en geeft ze aan je weer.

Je moet Bluetooth en Locatie hebben ingeschakeld om het Fysieke web te gebruiken."</string>
<string name="physical_web_optin_title">"Chrome + Fysieke web"</string>
<string name="physical_web_optin_description">"Apparaten bij je in de buurt verzenden webpagina\'s via Bluetooth. Chrome zoekt naar pagina\'s en geeft ze weer wanneer je je apparaat activeert uit de slaapstand. Deze pagina\'s worden verwerkt door een Google-service om de kwaliteit van paginaresultaten te verbeteren.

Je kunt het Fysieke web beheren via de instellingen van Chrome.

&lt;learnmore&gt;Meer informatie&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Het fysieke web"</string>
<string name="physical_web_notification_title">"Fysieke webpagina\'s in de buurt"</string>
<string name="physical_web_optin_notification_title">"Webpagina\'s in de buurt"</string>
<string name="physical_web_optin_notification_text">"Bekijk ze in Chrome"</string>
<string name="physical_web_empty_list">"Geen Fysieke webpagina\'s in de buurt gevonden"</string>
<string name="physical_web_empty_list_scanning">"Bezig met zoeken naar Fysieke webpagina\'s in de buurt"</string>
<string name="physical_web_refresh">"Vernieuwen"</string>
<string name="physical_web_launch_button">"Bekijken wat er in de buurt is"</string>
<string name="physical_web_bottom_bar">"Toekomstige Fysieke webpagina\'s in de buurt worden weergegeven in je lijst met meldingen"</string>
<string name="update_password">"Wil je dat ^1 je wachtwoord voor deze site updatet?"</string>
<string name="update_password_for_account">"Wil je dat ^1 het wachtwoord voor ^2 updatet voor deze site?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s wil verbinden met:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Geen apparaten gevonden."</string>
<string name="usb_chooser_dialog_connect_button_text">"Verbinding maken"</string>
<string name="usb_chooser_dialog_footnote_text">"Wordt je apparaat niet weergegeven? &lt;link&gt;Raadpleeg de Help&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Deze creditcard opslaan op dit apparaat"</string>
<string name="payments_accepted_cards_label">"Geaccepteerde creditcards"</string>
<string name="payments_method_of_payment_label">"Betaling"</string>
<string name="payments_contact_details_label">"Contactgegevens"</string>
<string name="payments_add_contact_details_label">"Contactgegevens toevoegen"</string>
<string name="payments_edit_contact_details_label">"Contactgegevens bewerken"</string>
<string name="payments_shipping_summary_label">"Verzendadres"</string>
<string name="payments_shipping_address_label">"Verzendadres"</string>
<string name="payments_shipping_option_label">"Verzendoptie"</string>
<string name="payments_order_summary_label">"Besteloverzicht"</string>
<string name="payments_edit_button">"Bewerken"</string>
<string name="payments_pay_button">"Betalen"</string>
<string name="payments_loading_message">"Laden"</string>
<string name="payments_error_message">"Er is een fout opgetreden bij het verwerken van je bestelling. Controleer je account en probeer het opnieuw."</string>
<string name="payments_required_field_message">"* geeft een verplicht veld aan"</string>
<string name="payments_field_required_validation_message">"Verplicht veld"</string>
<string name="payments_phone_invalid_validation_message">"Ongeldig telefoonnummer"</string>
<string name="payments_email_invalid_validation_message">"Ongeldig e-mailadres"</string>
<string name="payments_card_number_invalid_validation_message">"Ongeldig creditcardnummer"</string>
<string name="payments_add_contact">"Contactgegevens toevoegen"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Selecteer een verzendadres om verzendmethoden en vereisten te bekijken."</string>
<string name="payments_checking_option">"Controleren"</string>
<string name="payments_unsupported_shipping_address">"Niet-ondersteund verzendadres. Selecteer een ander adres."</string>
<string name="tab_switcher_callout_header">"Snel schakelen tussen tabbladen"</string>
<string name="tab_switcher_callout_body">"Tik op deze knop om snel toegang tot je tabbladen te krijgen."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
