<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"ቅጂን አጽዳ"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"የዚህን ካርድ ቅጂ በዚህ መሣሪያ ላይ አቆይ"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"ምልክት ከተደረገበት Chromium ለተሻለ የቅጽ አሞላል ፍጥነት የካርድዎን ቅጂ በዚህ መሣሪያ ላይ ያከማቻል።"</string>
<string name="autofill_card_unmask_verification_in_progress">"ካርድን በማረጋገጥ ላይ"</string>
<string name="autofill_card_unmask_verification_success">"የእርስዎ ካርድ ተረጋግጧል"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"አዲስ ካርድ?"</string>
<string name="http_post_warning">"እየፈለጉት ያሉት ገጽ ያስገቡትን መረጃ ተጥቅሟል። ወደዛ ገጽ መመለስ ወስደውት የነበረውን ርምጃ እንዲደገም ሊያደርግ ይችላል። ለመቀጠል ይፈልጋሉ?"</string>
<string name="http_post_warning_resend">"ቀጥል"</string>
<string name="login_dialog_title">"ማረጋገጫ ያስፈልጋል"</string>
<string name="login_dialog_username_field">"የተጣቃሚ ስም፦"</string>
<string name="login_dialog_password_field">"የይለፍ ቃል፦"</string>
<string name="login_dialog_ok_button_label">"ይግቡ"</string>
<string name="sad_tab_title">"ውይ፣ ተሰናከለ!"</string>
<string name="sad_tab_message">"ይህን ድረ-ገጽ በማሳየት ላይ ሳለ የሆነ ችግር ተፈጥሯል።"</string>
<string name="sad_tab_oom_message">"Chromium ይህን ድረ-ገጽ ለማሳየት በሚሞክርበት ጊዜ ማኅደረ ትውስታ አልቆበታል።"</string>
<string name="sad_tab_reload_label">"ዳግም ጫን"</string>
<string name="snippets_disabled_signed_out_instructions">"በGoogle የሚጠቆም ግላዊነት የተላበሰ ይዘትን ለማግኘት በመለያ ወደ Chrome ይግቡ።"</string>
<string name="snippets_disabled_generic_prompt">"የተጠቆመ ይዘት ያግኙ"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"ሁሉንም ያንብቡ"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
