<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Dzēst kopiju"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Saglabāt šīs kartes kopiju šajā ierīcē"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Ja šī izvēles rūtiņa ir atzīmēta, pārlūks Chromium saglabās jūsu kartes informāciju šajā ierīcē, lai nodrošinātu ātrāku veidlapu aizpildi."</string>
<string name="autofill_card_unmask_verification_in_progress">"Notiek kartes apstiprināšana"</string>
<string name="autofill_card_unmask_verification_success">"Karte ir apstiprināta"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Vai jums ir jauna karte?"</string>
<string name="http_post_warning">"Lapa, ko meklējāt, izmantoja jūsu ievadīto informāciju. Atgriešanās lapā var radīt jebkuras jūsu darbības atkārtojumu. Vai vēlaties turpināt?"</string>
<string name="http_post_warning_resend">"Turpināt"</string>
<string name="login_dialog_title">"Nepieciešama autentiskuma noteikšana"</string>
<string name="login_dialog_username_field">"Lietotājvārds:"</string>
<string name="login_dialog_password_field">"Parole:"</string>
<string name="login_dialog_ok_button_label">"Pieteikšanās"</string>
<string name="sad_tab_title">"Cilnes avārija."</string>
<string name="sad_tab_message">"Šīs tīmekļa lapas rādīšanas laikā radās kļūda."</string>
<string name="sad_tab_oom_message">"Mēģinot parādīt šo tīmekļa lapu, pārlūka Chromium atmiņā nepietika vietas."</string>
<string name="sad_tab_reload_label">"Pārlādēt"</string>
<string name="snippets_disabled_signed_out_instructions">"Lai saņemtu Google ieteikto personalizēto saturu, pierakstieties pārlūkā Chrome."</string>
<string name="snippets_disabled_generic_prompt">"Iegūt ieteikto saturu"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Viss izlasīts"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
