<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"נקה את העותק"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"שמור עותק של הכרטיס הזה במכשיר הזה"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"‏אם האפשרות תסומן, Chromium ישמור עותק של הכרטיס במכשיר הזה כדי למלא טפסים במהירות רבה יותר."</string>
<string name="autofill_card_unmask_verification_in_progress">"מאשר את הכרטיס"</string>
<string name="autofill_card_unmask_verification_success">"הכרטיס שלך מאושר"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"כרטיס חדש?"</string>
<string name="http_post_warning">"הדף שאתה מחפש השתמש במידע שהזנת. החזרה לדף זה עלולה לגרום לכפילות בפעולות שביצעת. האם ברצונך להמשיך?"</string>
<string name="http_post_warning_resend">"המשך"</string>
<string name="login_dialog_title">"נדרש אימות"</string>
<string name="login_dialog_username_field">"שם משתמש:"</string>
<string name="login_dialog_password_field">"סיסמה:"</string>
<string name="login_dialog_ok_button_label">"היכנס"</string>
<string name="sad_tab_title">"אוי, לא!"</string>
<string name="sad_tab_message">"משהו השתבש בעת הצגת דף אינטרנט זה."</string>
<string name="sad_tab_oom_message">"‏אזל הזיכרון הזמין ל-Chromium בניסיון להציג את דף האינטרנט הזה."</string>
<string name="sad_tab_reload_label">"טען שוב"</string>
<string name="snippets_disabled_signed_out_instructions">"‏כדי לקבל מ-Google הצעות לתוכן מותאם אישית, היכנס אל Chrome."</string>
<string name="snippets_disabled_generic_prompt">"קבל הצעות לתוכן"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"הכל נקרא"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
