<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Perbarui izin"</string>
<string name="options_homepage_title">"Beranda"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Sinkronisasi Chrome"</string>
<string name="sync_confirmation_chrome_sync_message">"Bookmark, riwayat, sandi, dan setelan lainnya akan disinkronkan ke Akun Google agar Anda dapat menggunakannya di semua perangkat"</string>
<string name="sync_confirmation_personalize_services_title">"Personalisasi layanan Google"</string>
<string name="sync_confirmation_personalize_services_body">"Google dapat menggunakan riwayat penjelajahan Anda untuk mempersonalisasi Penelusuran, iklan, dan layanan Google lainnya"</string>
</resources>
