<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Διαγραφή αντιγράφου"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Διατήρηση αντιγράφου αυτής της κάρτας σε αυτήν τη συσκευή"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Εάν επιλεγεί, το Chromium θα αποθηκεύσει ένα αντίγραφο της κάρτας σας σε αυτήν τη συσκευή για ταχύτερη συμπλήρωση φορμών."</string>
<string name="autofill_card_unmask_verification_in_progress">"Επιβεβαίωση κάρτας"</string>
<string name="autofill_card_unmask_verification_success">"Η κάρτα σας επιβεβαιώθηκε"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Νέα κάρτα;"</string>
<string name="http_post_warning">"Στη σελίδα που αναζητάτε χρησιμοποποιήθηκαν πληροφορίες που καταχωρίσατε. Αν επιστρέψετε σε αυτή τη σελίδα ίσως επαναληφθούν ενέργειες που εκτελέσατε. Θέλετε να συνεχίσετε;"</string>
<string name="http_post_warning_resend">"Συνέχεια"</string>
<string name="login_dialog_title">"Απαιτείται έλεγχος ταυτότητας"</string>
<string name="login_dialog_username_field">"Όνομα χρήστη:"</string>
<string name="login_dialog_password_field">"Κωδικός πρόσβασης:"</string>
<string name="login_dialog_ok_button_label">"Σύνδεση"</string>
<string name="sad_tab_title">"Όπα! Κάτι πήγε στραβά!"</string>
<string name="sad_tab_message">"Παρουσιάστηκε πρόβλημα κατά την εμφάνιση αυτής της ιστοσελίδας."</string>
<string name="sad_tab_oom_message">"Η διαθέσιμη μνήμη του Chromium εξαντλήθηκε, κατά την προσπάθεια προβολής αυτής της ιστοσελίδας."</string>
<string name="sad_tab_reload_label">"Επαναφόρτωση"</string>
<string name="snippets_disabled_signed_out_instructions">"Για να λάβετε εξατομικευμένο περιεχόμενο που προτείνεται από την Google, συνδεθείτε στο Chrome."</string>
<string name="snippets_disabled_generic_prompt">"Λήψη προτεινόμενου περιεχομένου"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Όλα αναγνωσμένα"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
