<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"แชร์"</string>
<string name="actionbar_web_search">"ค้นเว็บ"</string>
<string name="actionbar_textselection_title">"การเลือกข้อความ"</string>
<string name="media_player_error_title">"ไม่สามารถเล่นวิดีโอ"</string>
<string name="media_player_error_text_invalid_progressive_playback">"ขออภัย ไม่สามารถสตรีมวิดีโอไปยังอุปกรณ์นี้"</string>
<string name="media_player_error_text_unknown">"ขออภัย วิดีโอนี้เล่นไม่ได้"</string>
<string name="media_player_error_button">"ตกลง"</string>
<string name="profiler_started_toast">"เริ่มโปรแกรมโปรไฟล์เลอร์แล้ว"</string>
<string name="profiler_stopped_toast">"โปรแกรมโปรไฟล์เลอร์ดำเนินการเสร็จแล้ว ผลลัพธ์อยู่ใน %1$s"</string>
<string name="profiler_no_storage_toast">"ไม่สามารถเริ่มโปรแกรมโปรไฟล์เลอร์ได้เนื่องจากที่จัดเก็บข้อมูลภายนอกไม่พร้อมใช้งาน"</string>
<string name="profiler_error_toast">"ไม่สามารถเริ่มโปรแกรมโปรไฟล์เลอร์"</string>
</resources>
