<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"Update permissions"</string>
<string name="options_homepage_title">"Homepage"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"Chrome Sync"</string>
<string name="sync_confirmation_chrome_sync_message">"Your bookmarks, history, passwords and other settings will be synced to your Google Account so that you can use them on all your devices"</string>
<string name="sync_confirmation_personalize_services_title">"Personalise Google services"</string>
<string name="sync_confirmation_personalize_services_body">"Google may use your browsing history to personalise Search, ads and other Google services"</string>
</resources>
