<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"Aceptar"</string>
<string name="ok_got_it">"Entendido"</string>
<string name="cancel">"Cancelar"</string>
<string name="save">"Guardar"</string>
<string name="done">"Listo"</string>
<string name="delete">"Eliminar"</string>
<string name="remove">"Eliminar"</string>
<string name="reset">"Restablecer"</string>
<string name="title">"Título"</string>
<string name="text_on">"Activada"</string>
<string name="text_off">"Desactivado"</string>
<string name="learn_more">"Más información"</string>
<string name="more">"Más"</string>
<string name="close">"Cerrar"</string>
<string name="no_thanks">"No, gracias"</string>
<string name="enable">"Habilitar"</string>
<string name="next">"Siguiente"</string>
<string name="continue_button">"Continuar"</string>
<string name="submit">"Enviar"</string>
<string name="undo">"Deshacer"</string>
<string name="help">"Ayuda"</string>
<string name="today">"Hoy"</string>
<string name="yesterday">"Ayer"</string>
<string name="select">"Seleccionar"</string>
<string name="add">"Agregar"</string>
<string name="share">"Compartir"</string>
<string name="preferences">"Configuración"</string>
<string name="menu_help">"Ayuda y comentarios"</string>
<string name="managed_by_your_administrator">"Administrado por tu administrador"</string>
<string name="managed_by_your_parents">"Administrado por tus padres"</string>
<string name="managed_by_your_parent">"Administrado por tus padres"</string>
<string name="prefs_section_basics">"Básicas"</string>
<string name="prefs_section_advanced">"Avanzada"</string>
<string name="sign_in_to_chrome">"Acceder a Chrome"</string>
<string name="sign_in_to_chrome_summary">"Accede a tu cuenta para ver los marcadores, el historial, las contraseñas y otras opciones de configuración en todos los dispositivos."</string>
<string name="sign_in_google_activity_controls">"Controles de actividad de Google"</string>
<string name="sign_in_google_activity_controls_message">"Controla la forma en que Google usa tu historial de navegación para personalizar Búsqueda, Ads y otros servicios de Google."</string>
<string name="sign_in_sync_error_widget">"Se produjo un error en la sincronización; presiona para conocer los detalles."</string>
<string name="prefs_search_engine">"Motor de búsqueda"</string>
<string name="search_engine_location_allowed">"Se admite la ubicación."</string>
<string name="search_engine_location_blocked">"La ubicación está bloqueada."</string>
<string name="prefs_autofill">"Autocompletar formularios"</string>
<string name="autofill_profiles_title">"Direcciones"</string>
<string name="autofill_credit_cards_title">"Tarjetas de crédito"</string>
<string name="autofill_create_profile">"Agregar dirección"</string>
<string name="autofill_edit_profile">"Editar dirección"</string>
<string name="autofill_create_credit_card">"Agregar tarjeta de crédito"</string>
<string name="autofill_edit_credit_card">"Editar tarjeta de crédito"</string>
<string name="autofill_profile_editor_country">"País o región"</string>
<string name="autofill_profile_editor_email_address">"Correo electrónico"</string>
<string name="autofill_profile_editor_phone_number">"Teléfono"</string>
<string name="autofill_credit_card_editor_name">"Nombre en la tarjeta"</string>
<string name="autofill_credit_card_editor_number">"Número de tarjeta de crédito"</string>
<string name="autofill_credit_card_editor_expiration_date">"Fecha de vencimiento"</string>
<string name="autofill_credit_card_editor_billing_address">"Dirección de facturación"</string>
<string name="autofill_describe_local_copy">"Se copió en Chrome."</string>
<string name="autofill_wallet_management_link_text">"Editar"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"De Google Payments"</string>
<string name="prefs_saved_passwords">"Guardar contraseñas"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock para contraseñas"</string>
<string name="passwords_auto_signin_title">"Acceso automático"</string>
<string name="passwords_auto_signin_description">"Permite acceder automáticamente a los sitios web con las credenciales almacenadas Si la función está desactivada, siempre se solicitará verificación antes de acceder a un sitio web."</string>
<string name="section_saved_passwords">"Contraseñas"</string>
<string name="section_saved_passwords_exceptions">"Nunca guardado"</string>
<string name="manage_passwords_text">"Consulta y administra las contraseñas que guardaste en &lt;link&gt;passwords.google.com&lt;/link&gt;."</string>
<string name="redirect_to_passwords_text">"Contraseñas almacenadas"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Las contraseñas guardadas aparecerán aquí."</string>
<string name="password_entry_editor_title">"Editar cuenta guardada"</string>
<string name="password_entry_editor_site_title">"Sitio"</string>
<string name="password_entry_editor_username_title">"Nombre de usuario"</string>
<string name="password_entry_editor_password">"Contraseña"</string>
<string name="password_entry_editor_copy_stored_site">"Copiar el sitio"</string>
<string name="password_entry_editor_copy_stored_username">"Copiar el nombre de usuario"</string>
<string name="password_entry_editor_copy_stored_password">"Copiar contraseña"</string>
<string name="password_entry_editor_view_stored_password">"Quitar máscara de la contraseña"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Borrar contraseña"</string>
<string name="password_entry_editor_delete_stored_password">"Borrar contraseña almacenada"</string>
<string name="options_homepage_edit_title">"Editar la Página principal"</string>
<string name="options_homepage_edit_label">"Abrir esta página"</string>
<string name="prefs_privacy">"Privacidad"</string>
<string name="navigation_error_title">"Sugerencias relacionadas con errores de navegación"</string>
<string name="navigation_error_summary">"Mostrar sugerencias cuando no se resuelve una dirección web o cuando no se puede establecer una conexión"</string>
<string name="search_suggestions_title">"Sugerencias de URL y de búsqueda"</string>
<string name="search_suggestions_summary">"Usar un servicio de predicción para ver consultas relacionadas y sitios web populares a medida que escribes en la barra de direcciones."</string>
<string name="safe_browsing_extended_reporting_title">"Incidentes de seguridad"</string>
<string name="safe_browsing_extended_reporting_summary">"Informar automáticamente detalles de posibles incidentes de seguridad a Google"</string>
<string name="safe_browsing_title">"Navegación segura"</string>
<string name="safe_browsing_summary">"Protegerte a ti y a tu dispositivo contra sitios peligrosos"</string>
<string name="network_predictions_title">"Utilizar un servicio de predicción para cargar las páginas más rápido"</string>
<string name="contextual_search_title">"Tocar para buscar"</string>
<string name="contextual_search_description">"Obtén información acerca de temas en sitios web sin salir de la página. Tocar para buscar envía una palabra y el contexto en el que se encuentra a la Búsqueda de Google, y muestra definiciones, fotos, resultados de la búsqueda y otros detalles.

Para ajustar el término de búsqueda, mantén presionado el texto y selecciónalo. Para perfeccionar la búsqueda, desliza el panel hacia arriba y toca el cuadro de búsqueda."</string>
<string name="contextual_search_short_description">"La función Tocar para buscar envía la palabra seleccionada y la página actual como contexto a la Búsqueda de Google. Para desactivarla, accede a &lt;link&gt;Configuración&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Permitir"</string>
<string name="contextual_search_no_thanks_button">"No, gracias"</string>
<string name="contextual_search_peek_promo_text">"Ahora puedes buscar con un toque"</string>
<string name="contextual_search_peek_promo_new">"Nuevo"</string>
<string name="crash_dump_upload_title">"Informes de uso y de fallos"</string>
<string name="crash_dump_never_upload">"No enviar nunca"</string>
<string name="crash_dump_always_upload">"Enviar siempre"</string>
<string name="crash_dump_only_with_wifi">"Enviar solo con Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"\"No realizar seguimiento\""</string>
<string name="do_not_track_description">"Si se habilita la opción de \"No realizar seguimiento\", se incluirá una solicitud con tu tráfico de navegación. Los efectos dependerán de si hay algún sitio web que responda a la solicitud y de cómo se interprete.

Por ejemplo, algunos sitios web pueden responder a la solicitud mediante anuncios que no están basados en otros sitios web que hayas visitado. Muchos sitios web seguirán recopilando y utilizando tus datos de navegación, por ejemplo, para mejorar la seguridad, proporcionar contenido, anuncios y recomendaciones, y generar estadísticas de informes."</string>
<string name="clear_browsing_data_title">"Eliminar datos de navegación"</string>
<string name="clear_browsing_data_summary">"Borra el historial, las cookies, los datos del sitio, la caché…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Las opciones de configuración de sitios guardadas no se borrarán y es posible que reflejen tus hábitos de navegación. &lt;link&gt;Más información&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Esta opción borra los datos sincronizados en todos los dispositivos. Las opciones de configuración de sitios guardadas no se borrarán y es posible que reflejen tus hábitos de navegación. &lt;link&gt;Más información&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"No saldrás de tu cuenta de Google."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"No saldrás de tu cuenta de Google. Es posible que tu cuenta de Google tenga otros formularios del historial de navegación en &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Datos de Chrome borrados"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Los datos seleccionados se quitaron de Chrome y los dispositivos sincronizados.

Es posible que tu cuenta de Google tenga otros formularios del historial de navegación, como las búsquedas y la actividad de otros servicios de Google en &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Imágenes y archivos almacenados en caché"</string>
<string name="clear_history_title">"Historial de navegación"</string>
<string name="clear_cookies_and_site_data_title">"Datos de sitios y cookies"</string>
<string name="clear_cookies_and_site_data_summary">"Si realizas esta acción, saldrás de la mayoría de los sitios web."</string>
<string name="clear_passwords_title">"Contraseñas almacenadas"</string>
<string name="clear_form_data_title">"Datos del formulario de autocompletar"</string>
<string name="clear_browsing_data_progress_title">"Borrando datos de navegación"</string>
<string name="clear_data_delete">"Borrar datos"</string>
<string name="clear_browsing_data_progress_message">"Espera un momento…"</string>
<string name="clear_browsing_data_period_title">"Borrar datos desde"</string>
<string name="clear_browsing_data_period_hour">"hace una hora"</string>
<string name="clear_browsing_data_period_day">"ayer"</string>
<string name="clear_browsing_data_period_week">"la semana pasada"</string>
<string name="clear_browsing_data_period_four_weeks">"hace cuatro semanas"</string>
<string name="clear_browsing_data_period_everything">"el principio"</string>
<string name="clear_browsing_data_important_dialog_text">"Esta acción borrará los datos de todos los sitios, entre los que se incluyen:"</string>
<string name="clear_browsing_data_important_dialog_button">"Borrar"</string>
<string name="usage_and_crash_reports_title">"Informes de uso y de fallos"</string>
<string name="usage_and_crash_reports_description">"Enviar automáticamente estadísticas de uso e informes sobre fallos a Google"</string>
<string name="prefs_accessibility">"Accesibilidad"</string>
<string name="font_size">"Ajuste de texto"</string>
<string name="font_size_preview_text">"Arrastra el control deslizante hasta que puedas leer esto cómodamente. El texto debería verse, al menos, de este tamaño al tocar dos veces un párrafo."</string>
<string name="force_enable_zoom_title">"Forzar habilitación de zoom"</string>
<string name="force_enable_zoom_summary">"Anular la solicitud de inhabilitación del zoom de un sitio web"</string>
<string name="prefs_site_settings">"Configuración del sitio"</string>
<string name="all_sites">"Todos los sitios"</string>
<string name="autoplay_title">"Reproducción automática"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Permitir cookies de terceros"</string>
<string name="allow_third_party_cookies_summary">"Los sitios web de terceros pueden guardar y leer datos de cookies."</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Generación de claves"</string>
<string name="media_permission_title">"Multimedia"</string>
<string name="popup_permission_title">"Ventanas emergentes"</string>
<string name="push_notifications_permission_title">"Notificaciones"</string>
<string name="enable_notifications_vibrate_title">"Vibrar"</string>
<string name="enable_notifications_vibrate_summary">"Es posible que las notificaciones hagan vibrar el dispositivo"</string>
<string name="midi_sysex_permission_title">"Control de dispositivos MIDI"</string>
<string name="background_sync_permission_title">"Sincronización en segundo plano"</string>
<string name="website_settings_add_site">"Agregar excepción del sitio"</string>
<string name="website_settings_add_site_dialog_title">"Agregar sitio"</string>
<string name="website_settings_add_site_add_button">"Agregar"</string>
<string name="website_settings_add_site_toast">"Se agregó el sitio %1$s."</string>
<string name="website_settings_add_site_description_autoplay">"Permite la reproducción automática de videos silenciados para un sitio específico."</string>
<string name="website_settings_add_site_description_javascript">"Permitir la ejecución de JavaScript para un sitio específico"</string>
<string name="website_settings_add_site_description_background_sync">"Permite la sincronización en segundo plano para un sitio específico."</string>
<string name="website_settings_add_site_site_url">"URL del sitio"</string>
<string name="example_url">"www.ejemplo.com"</string>
<string name="website_settings_site_category">"Sitio"</string>
<string name="website_settings_usage_category">"Uso"</string>
<string name="website_settings_permissions_category">"Permisos"</string>
<string name="website_settings_category_allowed">"Permitido"</string>
<string name="website_settings_category_blocked">"Bloqueado"</string>
<string name="website_settings_category_allowed_except_third_party">"Permitidas, salvo de terceros"</string>
<string name="website_settings_category_always_allowed">"Permitir siempre"</string>
<string name="website_settings_category_ask">"Preguntar primero"</string>
<string name="website_settings_blocked_group_heading">"Bloqueado"</string>
<string name="website_settings_allowed_group_heading">"Permitido"</string>
<string name="website_settings_exceptions_group_heading">"Excepciones"</string>
<string name="accessibility_expanded_group">"Expandido; haz clic para contraer."</string>
<string name="accessibility_collapsed_group">"Contraído; haz clic para expandir."</string>
<string name="website_settings_category_blocked_recommended">"Bloqueado (recomendado)"</string>
<string name="website_settings_category_allowed_recommended">"Permitido (recomendado)"</string>
<string name="website_settings_category_cookie_allowed">"Permitir que todos los sitios guarden y lean datos de cookies (recomendado)"</string>
<string name="website_settings_category_autoplay_allowed">"Permitir que los sitios reproduzcan videos silenciados de forma automática (recomendado)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"No está disponible cuando la función Reducir datos está activada"</string>
<string name="website_settings_category_javascript_allowed">"Permitir que los sitios ejecuten JavaScript (recomendado)"</string>
<string name="website_settings_category_popups_blocked">"Bloquear las ventanas emergentes en los sitios (recomendado)"</string>
<string name="website_settings_category_location_ask">"Preguntar antes de permitir que los sitios conozcan tu ubicación (recomendado)"</string>
<string name="website_settings_category_notifications_ask">"Preguntar antes de permitir que los sitios envíen notificaciones (recomendado)"</string>
<string name="website_settings_category_camera_ask">"Preguntar primero antes de permitir que los sitios usen tu cámara (recomendado)"</string>
<string name="website_settings_category_mic_ask">"Preguntar primero antes de permitir que los sitios usen tu micrófono (recomendado)"</string>
<string name="website_settings_permissions_allow">"Permitir"</string>
<string name="website_settings_permissions_block">"Bloquear"</string>
<string name="website_settings_permissions_allow_dse">"Permitir (en búsquedas de la barra de direcciones)"</string>
<string name="website_settings_search">"Buscar"</string>
<string name="website_reset">"Borrar y restablecer"</string>
<string name="website_reset_confirmation">"¿Quieres eliminar todos los datos locales de este sitio web, incluidas las cookies, y restablecer todos los permisos?"</string>
<string name="webstorage_clear_data_dialog_title">"Borrar datos almacenados"</string>
<string name="webstorage_clear_data_dialog_message">"Se eliminarán todos los datos almacenados en este sitio web, incluidas las cookies."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Borrar todo"</string>
<string name="website_settings_embedded_in">"Incorporado en %1$s"</string>
<string name="no_saved_website_settings">"No tienes configuraciones de sitio web guardadas."</string>
<string name="website_settings_device_location">"Ubicación"</string>
<string name="geolocation_permission_title">"Acceso a la ubicación"</string>
<string name="android_location_off">"Activar ubicación en &lt;link&gt;Configuración de Android&lt;/link&gt;"</string>
<string name="android_permission_off_plural">"Activa los permisos para Chrome en &lt;link&gt;Configuración de Android&lt;/link&gt;."</string>
<string name="android_permission_off">"Activa el permiso para Chrome en &lt;link&gt;Configuración de Android&lt;/link&gt;."</string>
<string name="android_location_off_globally">"El acceso a la ubicación se &lt;link&gt;desactivó para este dispositivo&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"El acceso a la ubicación también se &lt;link&gt;desactivó para este dispositivo&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Cámara"</string>
<string name="website_settings_use_mic">"Micrófono"</string>
<string name="camera_permission_title">"Acceso a la cámara"</string>
<string name="mic_permission_title">"Acceso al micrófono"</string>
<string name="protected_content">"Contenido protegido"</string>
<string name="protected_content_reset_failed">"Error al restablecer. Comprueba la conexión y vuelve a intentarlo."</string>
<string name="reset_device_credentials">"Restablecer credenciales de dispositivo"</string>
<string name="protected_content_reset_title">"Confirmar eliminación de credencial de dispositivo"</string>
<string name="protected_content_reset_message">"Tal vez no puedas reproducir el contenido descargado (películas, música, etc.) en otras aplicaciones hasta que dichas aplicaciones vuelvan a adquirir licencias basadas en una nueva credencial de dispositivo.

Conéctate a Internet y reproduce el contenido descargado para obtener licencias nuevas."</string>
<string name="google_translate">"Google Traductor"</string>
<string name="translate_prefs_description">"Cuando esta función esté activada, Chrome te ofrecerá traducir páginas escritas en otros idiomas con Google Traductor."</string>
<string name="translate_prefs_toast_description">"Se restableció la configuración de traducción."</string>
<string name="reset_translate_defaults">"Restablecer la configuración de traducción"</string>
<string name="website_settings_storage">"Almacenamiento"</string>
<string name="origin_settings_storage_usage_brief">"Datos almacenados: %1$s"</string>
<string name="website_settings_fullscreen">"Pantalla completa"</string>
<string name="fullscreen_permission_title">"Pantalla completa"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Revocar permiso para el dispositivo"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Se detectó una conexión lenta"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Cargar imágenes"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Conexión lenta"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Cargar el original"</string>
<string name="data_reduction_title">"Reducir datos"</string>
<string name="data_reduction_description">"Cuando se active esta función, Chrome usará los servidores de Google para comprimir las páginas que visitas antes de descargarlas. Google no optimizará ni verá las páginas a las que accediste a través de conexiones privadas (HTTPS) o pestañas de incógnito."</string>
<string name="data_reduction_menu_item_summary">"%1$s de ahorro de datos"</string>
<string name="data_reduction_stats_title">"Ahorro de datos"</string>
<string name="data_reduction_original_size_label">"Tamaño original"</string>
<string name="data_reduction_compressed_size_label">"Poscompresión"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome no puede acceder a los servidores de Google para la compresión de datos. Es posible que el ahorro de datos esté reducido."</string>
<string name="safe_browsing_description">"El sistema de navegación segura de Chrome también se puede utilizar para detectar páginas maliciosas y protegerte de la suplantación de identidad (phishing), el software malicioso y las descargas peligrosas."</string>
<string name="data_reduction_caveats_description">"Esta función puede interferir con el acceso a servicios de datos de alta calidad brindados por el proveedor."</string>
<string name="data_reduction_promo_title">"Navega más y gasta menos"</string>
<string name="data_reduction_promo_summary">"Gasta menos datos al usar a Google para optimizar las páginas que visitas. Google no optimizará ni verá las páginas a las que accediste a través de conexiones privadas (HTTPS) o pestañas de incógnito."</string>
<string name="data_reduction_enable_button">"Habilitar la opción Reducir datos"</string>
<string name="data_reduction_enabled_switch">"Extensión Reducir datos habilitada"</string>
<string name="data_reduction_disabled_switch">"Extensión Reducir datos inhabilitada"</string>
<string name="data_reduction_enabled_toast">"La extensión Reducir datos está activada. Accede a Configuración para administrarla."</string>
<string name="data_reduction_promo_infobar_title">"Ahorra hasta un 60% de tus datos"</string>
<string name="data_reduction_promo_infobar_text">"Los servidores de Google optimizarán las páginas que visites, excepto las que usen el protocolo HTTPS y las que visites en el modo de navegación de incógnito."</string>
<string name="data_reduction_promo_infobar_button">"Activar la extensión Reducir datos"</string>
<string name="prefs_about_chrome">"Acerca de Chrome"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Todos los derechos reservados."</string>
<string name="application_version_title">"Versión de la aplicación"</string>
<string name="version_with_update_time">"%1$s (actualización: %2$s)"</string>
<string name="os_version_title">"Sistema operativo"</string>
<string name="deprecation_warning">"Las actualizaciones de Chrome ya no son compatibles con esta versión de Android."</string>
<string name="account_management_add_account_title">"Agregar cuenta"</string>
<string name="account_management_title">"Accediste a Google como"</string>
<string name="account_management_sync_summary">"Sincronizando con %1$s"</string>
<string name="account_management_sign_out">"Salir de Chrome"</string>
<string name="kids_account">"Esta cuenta pertenece a un niño"</string>
<string name="account_management_parental_settings">"Configuración parental"</string>
<string name="account_management_no_parental_data">"Esperando los detalles parentales"</string>
<string name="account_management_one_parent_name">"%1$s administra esta cuenta."</string>
<string name="account_management_two_parent_names">"%1$s y %2$s administran esta cuenta."</string>
<string name="account_management_child_content_title">"Contenido"</string>
<string name="account_management_child_content_approved">"Solo sitios aprobados"</string>
<string name="account_management_child_content_all">"Sin controlar"</string>
<string name="account_management_child_safe_sites_title">"Filtro de Google SafeSites"</string>
<string name="powered_by_chrome_message">"Con tecnología de Chrome"</string>
<string name="sync_android_master_sync_disabled">"Sincronización del sistema Android inhabilitada"</string>
<string name="sync_is_disabled">"La sincronización está desactivada."</string>
<string name="sync_need_passphrase">"Se necesita una frase de contraseña."</string>
<string name="sync_setup_progress">"Configuración en curso…"</string>
<string name="legal_information_title">"Información legal"</string>
<string name="open_source_license_title">"Licencias de código abierto"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Condiciones del servicio de Chrome"</string>
<string name="privacy_notice_title">"Aviso de privacidad de Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/es-419/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/es-419/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Abandonar"</string>
<string name="reload">"Cargar de nuevo"</string>
<string name="suppress_js_modal_dialogs">"Evitar que esta página cree cuadros de diálogo adicionales"</string>
<string name="certtitle">"Visualizador de certificados"</string>
<string name="signout_title">"¿Quieres salir de Chrome?"</string>
<string name="signout_message">"Los cambios que hagas en tus marcadores, historial, contraseñas y otras opciones de configuración se seguirán sincronizando con tu cuenta de Google. Sin embargo, tus datos existentes seguirán almacenados en tu cuenta de Google."</string>
<string name="signout_managed_account_message">"Saldrás de una cuenta administrada por %1$s. Esta acción eliminará los datos de Chrome almacenados en este dispositivo, aunque estos se mantendrán en la cuenta de Google."</string>
<string name="signout_dialog_positive_button">"Salir"</string>
<string name="sign_in_button">"Acceder"</string>
<string name="sign_out_managed_account">"Salir de la cuenta administrada"</string>
<string name="sign_in_managed_account">"Acceder a una cuenta administrada"</string>
<string name="sign_in_managed_account_description">"Estás accediendo con una cuenta administrada por %1$s y dándole permiso a su administrador para que controle tus datos de Chrome. Tus datos se vincularán de forma permanente a esta cuenta. Si sales de Chrome, tus datos se borrarán en este dispositivo, pero quedarán guardados en tu cuenta de Google."</string>
<string name="sign_out_managed_account_description">"Estás saliendo de una cuenta administrada por %1$s. Esta acción borrará tus datos de Chrome en este dispositivo, pero permanecerán en tu cuenta de Google."</string>
<string name="switch_from_managed_account_description">"Estás cambiando la cuenta de sincronización de %1$s a %2$s. %3$s administra tus datos de Chrome existentes. Esta acción borrará tus datos de este dispositivo, pero permanecerán en %1$s."</string>
<string name="accept_and_sign_out">"Aceptar y salir"</string>
<string name="accept_and_switch_accounts">"Aceptar y cambiar de cuenta"</string>
<string name="sync_your_bookmarks">"Sincroniza tus marcadores"</string>
<string name="bookmark_sign_in_promo_description">"Accede a Chrome para obtener los marcadores de tus otros dispositivos."</string>
<string name="recent_tabs_sign_in_promo_description">"Accede a Chrome para obtener las pestañas de tus otros dispositivos."</string>
<string name="enable_sync_button">"Abrir la configuración"</string>
<string name="open_settings_button">"Abrir la configuración"</string>
<string name="bookmarks_sync_promo_enable_sync">"Los marcadores guardados en tus otros dispositivos aparecerán aquí."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Activa la sincronización para obtener las pestañas de tus otros dispositivos."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Para obtener las pestañas de tus otros dispositivos, activa la opción \"Sincronización automática de datos\" en la configuración de la cuenta de Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Aquí aparecerán las pestañas que abriste en Chrome en tus otros dispositivos."</string>
<string name="sign_in_sync">"Sincronización"</string>
<string name="sync_description">"Accede a tus marcadores, historial, contraseñas y otras opciones de configuración en todos los dispositivos"</string>
<string name="sync_to_account_header">"Sincronizar con"</string>
<string name="sync_data_types">"Tipos de datos"</string>
<string name="sync_everything_pref">"Sincronizar todo"</string>
<string name="sync_autofill">"Autocompletar"</string>
<string name="sync_bookmarks">"Marcadores"</string>
<string name="sync_history">"Historial"</string>
<string name="sync_passwords">"Contraseñas"</string>
<string name="sync_recent_tabs">"Pestañas abiertas"</string>
<string name="sync_settings">"Configuración"</string>
<string name="payments_integration">"Tarjetas de crédito y direcciones que utilizan Google Payments"</string>
<string name="sync_encryption">"Encriptación"</string>
<string name="sync_manage_data">"Administrar datos sincronizados"</string>
<string name="sync_passphrase_type_title">"Encriptación"</string>
<string name="sync_passphrase_type_keystore">"Encriptar las contraseñas con las credenciales de Google"</string>
<string name="sync_passphrase_type_frozen">"Encriptar todo con la contraseña de Google a partir del %1$s"</string>
<string name="sync_passphrase_type_custom">"Encriptar todos los datos sincronizados con tu propia frase de contraseña para sincronización"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Crear frase de contraseña"</string>
<string name="sign_in_google_account">"Cuenta de Google"</string>
<string name="sync_custom_passphrase">"Solo las personas que tengan tu frase de contraseña pueden leer los datos encriptados. Google no envía ni almacena la frase de contraseña. Si la olvidas o quieres cambiar esta configuración, deberás restablecer la sincronización. &lt;learnmore&gt;Más información&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Frase de contraseña"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Confirmar frase de contraseña"</string>
<string name="sync_passphrase_cannot_be_blank">"Este campo no puede quedar en blanco."</string>
<string name="sync_passphrase_reset_instructions">"Si olvidaste la frase de contraseña o quieres cambiar esta configuración, &lt;resetlink&gt;restablece la contraseña&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Las frases de contraseña no coinciden."</string>
<string name="sync_passphrase_encryption_reset_instructions">"Para cambiar esta configuración, &lt;resetlink&gt;restablece la sincronización&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Frase de contraseña incorrecta"</string>
<string name="sync_verifying">"Verificando…"</string>
<string name="sync_loading">"Cargando…"</string>
<string name="sync_import_data_title">"¿Importar datos?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Estás cambiando la cuenta de sincronización de %2$s a %1$s. ¿Qué deseas hacer con los marcadores, el historial, las contraseñas y otras opciones de configuración existentes?"</string>
<string name="sync_import_data_prompt_existing_data">"Estás accediendo a %1$s. Algunos de los marcadores, el historial, las contraseñas y otras opciones de configuración existentes se sincronizaron previamente con %2$s. ¿Qué deseas hacer con tus datos existentes?"</string>
<string name="sync_import_existing_data">"Importar datos existentes"</string>
<string name="sync_import_existing_data_subtext">"Mantiene los datos existentes en tu dispositivo y los importa de forma permanente a %1$s."</string>
<string name="sync_keep_existing_data_separate">"Mantener los datos existentes por separado"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Reemplaza los datos de este dispositivo con los de %1$s. Para recuperar tus datos existentes, cambia de nuevo a %2$s. Ten en cuenta que se perderán los datos creados desde que saliste."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Reemplaza los datos de este dispositivo con los datos de %1$s. Puedes recuperar tus datos existentes al volver a %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s quiere sincronizarse con:"</string>
<string name="bluetooth_searching">"Buscando dispositivos… &lt;link&gt;Obtener ayuda&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Sincronizar"</string>
<string name="bluetooth_not_seeing_it">"¿No ves el dispositivo? &lt;link&gt;Obtén ayuda&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Obtener ayuda&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"¿No ves tu dispositivo? &lt;link1&gt;Obtén ayuda&lt;/link1&gt; o &lt;link2&gt;vuelve a buscar&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"No se encontraron dispositivos Bluetooth. &lt;link&gt;Vuelve a buscar&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Activa Bluetooth en la &lt;link&gt;configuración del dispositivo&lt;/link&gt; para permitir la sincronización."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Obtener ayuda&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome necesita acceder a la ubicación para buscar dispositivos. &lt;permission_link&gt;Actualizar permisos&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome debe acceder a la ubicación para buscar dispositivos. El acceso a la ubicación está &lt;services_link&gt;desactivado en este dispositivo&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome debe acceder a la ubicación para buscar dispositivos. &lt;permission_link&gt;Actualiza los permisos&lt;/permission_link&gt;. El acceso a la ubicación también está &lt;services_link&gt;desactivado en este dispositivo&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Obtener ayuda&lt;/link&gt;"</string>
<string name="sync_error_card_title">"La sincronización no funciona"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Actualiza los datos de acceso."</string>
<string name="sync_error_connection">"No se pudo establecer conexión con el servidor de sincronización."</string>
<string name="sync_error_domain">"Tu dominio no admite la sincronización."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"El servicio no se encuentra disponible; vuelve a intentarlo más tarde."</string>
<string name="policy_dialog_proceed">"Aceptar y acceder"</string>
<string name="wiping_profile_data_title">"Borrando datos de cuenta"</string>
<string name="wiping_profile_data_message">"Espera un momento…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Pestañas estándar"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Pestañas en modo de incógnito"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Se seleccionaron las pestañas estándar"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Se seleccionaron las pestañas en modo de navegación de incógnito"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Volver a abrir la pestaña cerrada"</string>
<string name="accessibility_tabstrip_tab">"Pestaña %1$s"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Cerrar pestaña"</string>
<string name="tab_loading_default_title">"Cargando…"</string>
<string name="close_tab_and_return">"Cerrar la pestaña actual y volver a la app anterior"</string>
<string name="infobar_close">"Cerrar"</string>
<string name="bottom_bar_screen_position">"Opciones disponibles junto a la parte inferior de la pantalla"</string>
<string name="download_overwrite_infobar_text">"¿Quieres reemplazar el archivo ^1 existente en ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Reemplazar el archivo"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Crear un archivo nuevo"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"Esta página está en ^1. ¿Quieres traducirla al ^2?"</string>
<string name="translate_infobar_change_languages">"Cambiar idiomas"</string>
<string name="translate_infobar_translation_done">"Traducido al %1$s"</string>
<string name="translate_infobar_translating">"Traduciendo la página al %1$s…"</string>
<string name="translate_infobar_error">"No se puede traducir esta página."</string>
<string name="translate_always_text">"Traducir siempre el texto en %1$s"</string>
<string name="translate_never_translate_message_text">"¿Quieres que Google Chrome te ofrezca traducir las páginas de este sitio que estén en %1$s la próxima vez?"</string>
<string name="translate_button">"Traducir"</string>
<string name="translate_nope">"No"</string>
<string name="translate_show_original">"Mostrar original"</string>
<string name="translate_retry">"Intentar nuevamente"</string>
<string name="translate_options_source_hint">"Idioma de la página:"</string>
<string name="translate_options_target_hint">"Idioma de la traducción:"</string>
<string name="translate_button_done">"Listo"</string>
<string name="translate_never_translate_site">"Nunca traducir este sitio"</string>
<string name="translate_never_translate_language">"Nunca traducir %1$s"</string>
<string name="menu_print">"Imprimir…"</string>
<string name="menu_share_page">"Compartir…"</string>
<string name="share_link_chooser_title">"Compartir mediante"</string>
<string name="accessibility_menu_share_via">"Compartir mediante %s"</string>
<string name="error_printing_failed">"Se produjo un error al imprimir la página. Vuelve a intentarlo."</string>
<string name="accessibility_menu_bookmark">"Agregar esta página a Marcadores"</string>
<string name="accessibility_menu_forward">"Avanzar"</string>
<string name="accessibility_menu_info">"Consulta la información del sitio"</string>
<string name="accessibility_content_view">"Vista web"</string>
<string name="infobar_missing_camera_permission_text">"Chrome necesita acceso a la cámara para compartirla con este sitio."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome necesita acceso al micrófono para compartirlo con este sitio."</string>
<string name="infobar_missing_location_permission_text">"Chrome necesita acceso a la ubicación para compartirla con este sitio."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome necesita acceso a los permisos para compartirlos con este sitio."</string>
<string name="missing_storage_permission_download_education_text">"Chrome necesita acceder al almacenamiento para descargar archivos."</string>
<string name="omnibox_geolocation_disclosure">"%1$s usa tu ubicación para mostrar resultados de la búsqueda a nivel local."</string>
<string name="contextmenu_open_in_other_window">"Abrir en otra ventana"</string>
<string name="contextmenu_open_in_new_tab">"Abrir en una pestaña nueva"</string>
<string name="contextmenu_open_in_incognito_tab">"Abrir en pestaña de incógnito"</string>
<string name="contextmenu_copy_email_address">"Copiar dirección"</string>
<string name="contextmenu_copy_link_address">"Copiar dirección del vínculo"</string>
<string name="contextmenu_copy_link_text">"Copiar texto del vínculo"</string>
<string name="contextmenu_save_link">"Guardar vínculo"</string>
<string name="contextmenu_save_offline">"Guardar la página vinculada"</string>
<string name="contextmenu_save_image">"Guardar imagen"</string>
<string name="contextmenu_open_image">"Abrir imagen"</string>
<string name="contextmenu_open_image_in_new_tab">"Abrir imagen en pestaña nueva"</string>
<string name="contextmenu_load_images">"Cargar imágenes"</string>
<string name="contextmenu_load_original_image">"Cargar imagen"</string>
<string name="contextmenu_search_web_for_image">"Buscar esta imagen en %1$s"</string>
<string name="contextmenu_share_image">"Compartir imagen"</string>
<string name="contextmenu_save_video">"Guardar video"</string>
<string name="accessibility_swipe_refresh">"Actualizando la página"</string>
<string name="app_banner_installing">"Instalando…"</string>
<string name="app_banner_open">"Abrir"</string>
<string name="app_banner_view_native_app_accessibility">"Ver aplicación %1$s en Play Store (calificación: %2$.1f)"</string>
<string name="app_banner_view_native_app_install_accessibility">"Descargar la aplicación desde Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s (aplicación web), %2$s"</string>
<string name="dark_mode">"Oscuro"</string>
<string name="light_mode">"Claro"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monoespaciada"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Debes actualizar a una versión más reciente de TalkBack"</string>
<string name="update_from_market">"Actualizar"</string>
<string name="cancel_talkback_alert">"Cancelar"</string>
<string name="nfc_beam_error_overlay_active">"Elige una pestaña para transmitir."</string>
<string name="nfc_beam_error_bad_url">"Esta pestaña no se puede transmitir."</string>
<string name="menu_add_to_homescreen">"Agregar a la pantalla principal"</string>
<string name="added_to_homescreen">"Se agregó %1$s a la pantalla principal"</string>
<string name="page_info_site_settings_button">"Configuración del sitio"</string>
<string name="page_info_permission_allowed">"Permitido"</string>
<string name="page_info_permission_blocked">"Bloqueado"</string>
<string name="page_info_android_permission_blocked">"Desactivado en la configuración de Android"</string>
<string name="page_info_android_location_blocked">"Desactivado para este dispositivo"</string>
<string name="page_info_details_link">"Detalles"</string>
<string name="page_info_connection_https">"Tu conexión con este sitio es privada."</string>
<string name="page_info_connection_http">"Tu conexión con este sitio no es privada."</string>
<string name="page_info_connection_mixed">"Tu conexión con este sitio es privada, pero alguien en la red podría cambiar el aspecto de la página."</string>
<string name="page_info_connection_sha1">"Este sitio usa una configuración de seguridad vulnerable (firmas SHA-1). Por lo tanto, es posible que la conexión no sea privada."</string>
<string name="page_info_connection_broken">"La conexión al sitio no es privada. Es posible que los atacantes estén intentando robarte información (por ejemplo, fotos, contraseñas, mensajes y tarjetas de crédito) de %1$s."</string>
<string name="page_info_connection_internal_page">"Estás viendo una página segura de Google Chrome."</string>
<string name="page_info_connection_offline">"Estás viendo una copia sin conexión de esta página del %1$s"</string>
<string name="page_info_offline_icon">"Contenido sin conexión"</string>
<string name="page_info_domain_hidden">"Este contenido es de %1$s, publicado por Google."</string>
<string name="sad_tab_suggestions">"Si el mensaje aparece con frecuencia, intenta seguir estas &lt;link&gt;sugerencias&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Configuración"</string>
<string name="notification_work_profile_badge_content_description">"Perfil de trabajo"</string>
<string name="immersive_fullscreen_api_notification">"Arrastra el dedo desde la parte superior y toca el botón Atrás para salir de la pantalla completa."</string>
<string name="fullscreen_api_notification">"Toca el botón Atrás para salir de la pantalla completa."</string>
<string name="download_notification_cancel_button">"Cancelar"</string>
<string name="download_notification_completed">"Descarga completa"</string>
<string name="download_notification_failed">"Se produjo un error durante la descarga."</string>
<string name="download_notification_paused">"Descarga en pausa"</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Detener"</string>
<string name="download_notification_resume_button">"Reanudar"</string>
<string name="download_failed_reason_file_already_exists">"Se impidió la descarga de %1$s porque el archivo ya existe."</string>
<string name="download_failed_reason_file_system_error">"%1$s no se pudo descargar debido a errores del sistema de archivos."</string>
<string name="download_failed_reason_insufficient_space">"%1$s no se pudo descargar debido a la falta de espacio de almacenamiento."</string>
<string name="download_failed_reason_network_failures">"%1$s no se pudo descargar debido a fallas en la red."</string>
<string name="download_failed_reason_server_issues">"%1$s no se pudo descargar debido a problemas del servidor."</string>
<string name="download_failed_reason_storage_not_found">"%1$s no se pudo descargar porque falta la tarjeta SD."</string>
<string name="download_failed_reason_unknown_error">"%1$s no se pudo descargar debido a un error desconocido."</string>
<string name="download_pending">"Descargando…"</string>
<string name="download_succeeded_message">"Se descargó %1$s"</string>
<string name="remaining_duration_days">"%1$d días restantes"</string>
<string name="remaining_duration_one_day">"1 día restante"</string>
<string name="remaining_duration_hours">"%1$d horas restantes"</string>
<string name="remaining_duration_one_hour">"1 hora restante"</string>
<string name="remaining_duration_minutes">"%1$d minutos restantes"</string>
<string name="remaining_duration_one_minute">"1 minuto restante"</string>
<string name="remaining_duration_seconds">"%1$d segundos restantes"</string>
<string name="remaining_duration_one_second">"1 segundo restante"</string>
<string name="proceed_oma_download_message">"¿Deseas descargar el contenido?"</string>
<string name="open_url_post_oma_download">"¿Quieres abrir la URL sugerida que se especifica en el contenido descargado?"</string>
<string name="oma_download_insufficient_memory">"Memoria insuficiente para descargar el contenido seleccionado"</string>
<string name="oma_download_non_acceptable_content">"El dispositivo no puede abrir el contenido que se descargará."</string>
<string name="oma_download_failed">"Se produjo un error al descargar el contenido."</string>
<string name="oma_download_name_label">"Nombre:"</string>
<string name="oma_download_vendor_label">"Proveedor:"</string>
<string name="oma_download_size_label">"Tamaño:"</string>
<string name="oma_download_type_label">"Tipo:"</string>
<string name="oma_download_description_label">"Descripción:"</string>
<string name="open_downloaded_label">"Abrir"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"Todas las descargas"</string>
<string name="download_manager_ui_pages">"Páginas"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Imágenes"</string>
<string name="download_manager_ui_documents">"Documentos"</string>
<string name="download_manager_ui_other">"Otros"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Eliminado"</string>
<string name="close_all_incognito_notification">"Cerrar todas las pestañas de incógnito"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"AA"</string>
<string name="os_version_missing_features">"Faltan funciones esenciales para que Chrome se ejecute. Es posible que no se haya completado la instalación de Chrome o que tu versión de Android no sea compatible."</string>
<string name="incompatible_libraries">"Los componentes de Chrome no son compatibles entre sí. Es posible que Chrome esté actualizándose. Espera unos minutos y vuelve a intentarlo. Si el problema continúa, prueba a desinstalar Chrome y volver a instalarlo."</string>
<string name="native_startup_failed">"Se produjo un error inesperado durante el inicio de Chrome."</string>
<string name="fre_skip_text">"No, gracias"</string>
<string name="fre_tos_and_privacy">"Al utilizar esta aplicación, aceptas las &lt;LINK1&gt;Condiciones del servicio&lt;/LINK1&gt; y el &lt;LINK2&gt;Aviso de privacidad&lt;/LINK2&gt; de Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"Si continúas, aceptas las &lt;LINK1&gt;Condiciones del servicio&lt;/LINK1&gt; y el &lt;LINK2&gt;Aviso de privacidad&lt;/LINK2&gt; de Chrome."</string>
<string name="fre_send_report_check">"Envía las estadísticas de uso y los informes de fallos a Google para ayudarnos a mejorar Chrome."</string>
<string name="fre_accept_continue">"Aceptar y continuar"</string>
<string name="fre_welcome">"Te damos la bienvenida a Chrome"</string>
<string name="choose_account_sign_in">"Acceder"</string>
<string name="continue_sign_in">"Continuar"</string>
<string name="signin_account_choice_description">"Accede con tu cuenta de Google para obtener tus marcadores, contraseñas, historial y otras opciones de configuración en todos tus dispositivos."</string>
<string name="signin_accept">"Entendido"</string>
<string name="signin_add_account">"Agregar cuenta"</string>
<string name="signin_open_add_google_account_page_failed">"Agrega una cuenta de Google desde la página Cuentas en la app de Configuración del dispositivo."</string>
<string name="signin_open_settings_accounts">"Abrir la configuración"</string>
<string name="signin_hi_name">"Hola, %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Tus padres ayudan a administrar esta configuración."</string>
<string name="signin_signed_in_settings_description">"Controlar el funcionamiento en &lt;LINK1&gt;Configuración&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Saldrás del modo de navegación de incógnito si este vínculo se abre en una aplicación externa. ¿Quieres continuar?"</string>
<string name="external_app_leave_incognito_warning_title">"Advertencia"</string>
<string name="cast_casting_video">"Transmitiendo a %1$s"</string>
<string name="cast_error_playing_video">"No se puede reproducir el video en %1$s."</string>
<string name="accessibility_play">"Reproducir"</string>
<string name="accessibility_pause">"Detener"</string>
<string name="accessibility_stop">"Interrumpir"</string>
<string name="ntp_bookmarks">"Marcadores"</string>
<string name="recent_tabs">"Pestañas recientes"</string>
<string name="most_visited_placeholder_title">"Aún no hay elementos para ver"</string>
<string name="most_visited_placeholder_summary">"Aquí aparecerán las páginas que visites con más frecuencia"</string>
<string name="most_visited_item_removed">"Se eliminó el elemento"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"Doodle de Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Otros dispositivos"</string>
<string name="ntp_recent_tabs_last_synced">"Última sincronización: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Hace %d minuto"</item>
  <item quantity="other">"Hace %d minutos"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Hace %d hora"</item>
  <item quantity="other">"Hace %d horas"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Hace %d día"</item>
  <item quantity="other">"Hace %d días"</item>
</plurals>
<string name="just_now">"recién"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Contraído (hacer clic para expandir)"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Expandido (hacer clic para contraer)"</string>
<string name="recent_tabs_open_all_menu_option">"Abrir todas"</string>
<string name="recent_tabs_hide_menu_option">"Ocultar por el momento"</string>
<string name="recent_tabs_this_device">"Este dispositivo"</string>
<string name="recent_tabs_show_more">"Más"</string>
<string name="recently_closed">"Cerrado recientemente"</string>
<string name="show_full_history">"Mostrar historial completo"</string>
<string name="remove_all">"Eliminar todo"</string>
<string name="accessibility_ntp_offline_badge">"Disponible sin conexión"</string>
<string name="open_tabs">"Pestañas abiertas"</string>
<string name="button_new_tab">"Nueva pestaña"</string>
<string name="menu_update">"Actualizar Chrome"</string>
<string name="menu_update_summary_default">"Nueva versión disponible"</string>
<string name="menu_update_summary_new_features">"Obtén últimas características"</string>
<string name="menu_move_to_other_window">"Mover a otra ventana"</string>
<string name="menu_new_tab">"Nueva pestaña"</string>
<string name="menu_new_incognito_tab">"Nueva pestaña de incógnito"</string>
<string name="menu_bookmarks">"Marcadores"</string>
<string name="menu_recent_tabs">"Pestañas recientes"</string>
<string name="menu_history">"Historial"</string>
<string name="menu_downloads">"Descargas"</string>
<string name="menu_find_in_page">"Buscar en la página"</string>
<string name="menu_request_desktop_site">"Solicitar versión de escritorio"</string>
<string name="menu_request_desktop_site_on">"Desactivar la opción para solicitar versión de escritorio"</string>
<string name="menu_request_desktop_site_off">"Activar la opción para solicitar versión de escritorio"</string>
<string name="menu_reader_mode_prefs">"Diseño"</string>
<string name="menu_preferences">"Configuración"</string>
<string name="menu_close_all_tabs">"Cerrar todas las pestañas"</string>
<string name="menu_close_all_incognito_tabs">"Cerrar pest. de incógnito"</string>
<string name="bookmarks">"Marcadores"</string>
<string name="bookmarks_folder_empty">"Aquí no hay marcadores"</string>
<string name="bookmark_page_saved">"Agregada a marcadores"</string>
<string name="bookmark_page_saved_folder">"Se agregó a marcadores en %1$s"</string>
<string name="bookmark_page_failed">"Se produjo un error al agregar el marcador."</string>
<string name="bookmark_drawer_all_items">"Todos los marcadores"</string>
<string name="bookmark_drawer_folders">"Carpetas"</string>
<string name="bookmark_title_bar_all_items">"Marcadores"</string>
<string name="bookmark_parent_folder">"Carpeta principal"</string>
<string name="bookmark_item_select">"Seleccionar"</string>
<string name="bookmark_item_edit">"Editar"</string>
<string name="bookmark_item_move">"Mover"</string>
<string name="bookmark_item_delete">"Eliminar"</string>
<string name="bookmark_add_folder">"Nueva carpeta…"</string>
<string name="bookmark_choose_folder">"Seleccionar carpeta"</string>
<string name="bookmark_action_bar_edit_folder">"Editar la carpeta"</string>
<string name="bookmark_action_bar_move">"Mover marcadores"</string>
<string name="bookmark_action_bar_delete">"Borrar marcadores"</string>
<string name="bookmark_action_bar_close">"Cerrar cuadro de diálogo"</string>
<string name="bookmark_action_bar_search">"Buscar marcadores"</string>
<string name="bookmark_no_result">"No se encontraron marcadores"</string>
<string name="edit_bookmark">"Editar marcador"</string>
<string name="add_folder">"Agregar carpeta"</string>
<string name="edit_folder">"Editar la carpeta"</string>
<string name="bookmark_name">"Nombre"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Carpeta"</string>
<string name="bookmark_missing_title">"Se requiere un título"</string>
<string name="bookmark_missing_url">"URL obligatoria"</string>
<string name="offline_pages_viewing_offline_page">"Visualizando una copia sin conexión de la página"</string>
<string name="hint_find_in_page">"Buscar en la página"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultado %1$d de %2$d"</string>
<string name="accessible_find_in_page_no_results">"Sin resultados"</string>
<string name="search_or_type_url">"Buscar o escribir URL"</string>
<string name="location_bar_verbose_status_offline">"Sin conexión"</string>
<string name="voice_search_error">"La búsqueda por voz no está habilitada"</string>
<string name="open_in_new_tab_toast">"Pestaña abierta en segundo plano"</string>
<string name="contextmenu_copy_url">"Copiar URL"</string>
<string name="menu_open_in_chrome">"Abrir en Chrome"</string>
<string name="menu_open_in_product">"Abrir en %1$s"</string>
<string name="menu_open_in_product_default">"Abrir en el navegador"</string>
<string name="reader_view_text">"Optimizar la página para celulares"</string>
<string name="reader_mode_maximized_title">"Vista optimizada para celulares"</string>
<string name="fre_label">"Primera experiencia de ejecución"</string>
<string name="content_provider_search_description">"Marcadores e historial web"</string>
<string name="url_copied">"Se copió la URL."</string>
<string name="accessibility_toolbar_btn_forward">"Avanzar"</string>
<string name="accessibility_toolbar_btn_back">"Ir atrás"</string>
<string name="accessibility_toolbar_btn_menu">"Más opciones"</string>
<string name="accessibility_toolbar_btn_menu_update">"Actualización disponible. Mas opciones"</string>
<string name="accessibility_toolbar_btn_site_info">"Información del sitio"</string>
<string name="accessibility_toolbar_btn_mic">"Iniciar búsqueda por voz"</string>
<string name="accessibility_toolbar_btn_delete_url">"Borrar entrada"</string>
<string name="accessibility_new_tab_page">"Nueva pestaña"</string>
<string name="accessibility_new_incognito_tab_page">"Nueva pestaña de incógnito"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nueva pestaña"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nueva pestaña de incógnito"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"Página principal"</string>
<string name="accessibility_btn_refresh">"Actualizar página"</string>
<string name="accessibility_btn_stop_loading">"Detener la carga de la página"</string>
<string name="accessibility_find_toolbar_btn_next">"Siguiente"</string>
<string name="accessibility_find_toolbar_btn_prev">"Anterior"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nueva pestaña"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Acceder al modo de navegación de incógnito"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Salir del modo de navegación de incógnito"</string>
<string name="accessibility_tabstrip_identifier">"Pestaña"</string>
<string name="accessibility_tabstrip_identifier_selected">"Pestaña seleccionada"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Pestaña de incógnito"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Pestaña de incógnito seleccionada"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Marcadores"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Pestañas recientes"</string>
<string name="accessibility_omnibox_btn_refine">"Definir mejor"</string>
<string name="accessibility_bookmark_more_info">"Opciones"</string>
<string name="accessibility_cancel_selection">"Cancelar la selección"</string>
<string name="accessibility_drawer_toggle_btn_open">"Abrir panel lateral de navegación"</string>
<string name="accessibility_drawer_toggle_btn_close">"Cerrar panel lateral de navegación"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Accediendo a la entrada de video"</string>
<string name="audio_call_notification_text_2">"Accediendo a la entrada de audio"</string>
<string name="video_audio_call_notification_text_2">"Accediendo a la entrada de video y de audio"</string>
<string name="media_notification_link_text">"Toca para volver a %1$s"</string>
<string name="new_tab_incognito_header">"Estás en modo de navegación de incógnito."</string>
<string name="new_tab_incognito_message">"Una vez que cierres todas las pestañas de incógnito, los datos de las páginas que hayas visitado en ese modo no se guardarán en el historial del navegador, en la lista de cookies ni en el historial de búsquedas. Sí se guardarán los archivos que descargues y los marcadores que crees.

Sin embargo, no vas a pasar completamente desapercibido. El modo de navegación de incógnito no oculta tu información de navegación de un empleador, del proveedor de servicios de Internet ni de los sitios web que visitas."</string>
<string name="read_it_later">"Leer más tarde en Chrome"</string>
<string name="tab_sent_to_background">"La pestaña ahora está en segundo plano."</string>
<string name="contextual_search_network_unavailable">"No se puede acceder a la red"</string>
<string name="contextual_search_error">"Error: %1$s"</string>
<string name="webapp_activity_title">"Aplicación web"</string>
<string name="print_share_activity_title">"Imprimir"</string>
<string name="omnibox_confirm_delete">"¿Borrar la sugerencia del historial?"</string>
<string name="undo_bar_close_message">"Pestaña %1$s cerrada"</string>
<string name="undo_bar_close_all_message">"Pestañas cerradas: %1$s"</string>
<string name="undo_bar_delete_message">"%1$s borrado"</string>
<string name="undo_bar_multiple_delete_message">"%1$s marcadores eliminados"</string>
<string name="unsupported_number_of_windows">"Cantidad de instancias de Chrome no admitidas"</string>
<string name="blocked_navigation_warning">"Navegación bloqueada: %1$s"</string>
<string name="unreachable_navigation_warning">"Navegación inaccesible: %1$s"</string>
<string name="close_tab">"Cerrar pestaña"</string>
<string name="storage_management_activity_label">"Almacenamiento de Google %1$s"</string>
<string name="storage_clear_site_storage_title">"¿Borrar el almacenamiento de sitios?"</string>
<string name="storage_management_unimportant_site_data_description">"Almacenamiento de sitios que Chrome no considera importantes (por ejemplo, sitios que no visitas a menudo o sin configuración guardada)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Almacenamiento no importante"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Liberar espacio"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Esta acción borrará la caché, cookies y otros datos de sitios que Chrome no considera importantes."</string>
<string name="storage_management_site_data_description">"Todo el almacenamiento de sitios, lo que incluye cookies y otros datos almacenados de forma local"</string>
<string name="storage_management_computing_size">"Calculando…"</string>
<string name="storage_management_startup_failure">"Desconocido"</string>
<string name="storage_management_site_data_size_label">"Almacenamiento del sitio"</string>
<string name="storage_management_manage_site_data_button">"Administrar"</string>
<string name="storage_management_all_storage_description">"Cantidad total de datos que usa Chrome, lo que incluye las cuentas, marcadores y opciones de configuración guardadas"</string>
<string name="storage_management_clear_all_data_button">"Borrar todos los datos"</string>
<string name="storage_management_reset_app_dialog_title">"¿Borrar datos de app?"</string>
<string name="storage_management_reset_app_dialog_text">"Todos los datos de app de Chrome se borrarán de forma permanente. Esta información incluye todos los archivos, opciones de configuración, cuentas, bases de datos, etc."</string>
<string name="storage_clear_button_title">"Borrar el almacenamiento de sitios…"</string>
<string name="storage_clear_dialog_text">"Esta acción borrará todos los %1$s del almacenamiento del sitio web."</string>
<string name="storage_clear_dialog_clear_storage_option">"Borrar"</string>
<string name="client_cert_unsupported_title">"No es posible seleccionar un certificado"</string>
<string name="client_cert_unsupported_message">"El sistema operativo no admite la selección de certificados del lado del cliente."</string>
<string name="physical_web_pref_title">"Web física"</string>
<string name="physical_web_pref_description">"Descubre las páginas web de los objetos cercanos. Chrome reúne páginas web asociadas con objetos que te rodean, las envía de forma anónima a un servicio de Google a fin de encontrar las que te pueden resultar más útiles y luego las muestra.

Debes activar Bluetooth y la Ubicación para poder utilizar la Web física."</string>
<string name="physical_web_optin_title">"Chrome + Web física"</string>
<string name="physical_web_optin_description">"Los dispositivos cercanos están transmitiendo páginas web a través de Bluetooth. Chrome buscará páginas y las mostrará cuando actives tu dispositivo. Estas páginas pasarán por un servicio de Google que mejorará la calidad de los resultados.

Puedes controlar la Web física desde la configuración de Chrome.

&lt;learnmore&gt;Más información&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"La Web física"</string>
<string name="physical_web_notification_title">"Páginas web físicas cercanas"</string>
<string name="physical_web_optin_notification_title">"Páginas web cercanas"</string>
<string name="physical_web_optin_notification_text">"Ver en Chrome"</string>
<string name="physical_web_empty_list">"No se encontró ninguna página web física cercana"</string>
<string name="physical_web_empty_list_scanning">"Buscando páginas web físicas cercanas"</string>
<string name="physical_web_refresh">"Actualizar"</string>
<string name="physical_web_launch_button">"Ver qué tengo cerca"</string>
<string name="physical_web_bottom_bar">"Las próximas páginas de la Web física cercanas se mostrarán en la lista de notificaciones"</string>
<string name="update_password">"¿Quieres que ^1 actualice tu contraseña para este sitio?"</string>
<string name="update_password_for_account">"¿Deseas que ^1 actualice la contraseña para ^2 en este sitio?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s quiere conectarse a:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"No se encontró ningún dispositivo."</string>
<string name="usb_chooser_dialog_connect_button_text">"Conectar"</string>
<string name="usb_chooser_dialog_footnote_text">"¿No ves el dispositivo? &lt;link&gt;Obtén ayuda&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Guardar esta tarjeta para este dispositivo"</string>
<string name="payments_accepted_cards_label">"Las tarjetas que se aceptan"</string>
<string name="payments_method_of_payment_label">"Pago"</string>
<string name="payments_contact_details_label">"Información de contacto"</string>
<string name="payments_add_contact_details_label">"Agregar información de contacto"</string>
<string name="payments_edit_contact_details_label">"Editar la información de contacto"</string>
<string name="payments_shipping_summary_label">"Envío"</string>
<string name="payments_shipping_address_label">"Dirección de envío"</string>
<string name="payments_shipping_option_label">"Opción de envío"</string>
<string name="payments_order_summary_label">"Resumen del pedido"</string>
<string name="payments_edit_button">"Editar"</string>
<string name="payments_pay_button">"Pagar"</string>
<string name="payments_loading_message">"Cargando"</string>
<string name="payments_error_message">"Se produjo un error al procesar tu pedido. Comprueba tu cuenta e inténtalo de nuevo."</string>
<string name="payments_required_field_message">"* indica que es un campo obligatorio"</string>
<string name="payments_field_required_validation_message">"Campo obligatorio"</string>
<string name="payments_phone_invalid_validation_message">"Número de teléfono no válido"</string>
<string name="payments_email_invalid_validation_message">"Dirección de correo electrónico no válida"</string>
<string name="payments_card_number_invalid_validation_message">"Número de tarjeta no válido"</string>
<string name="payments_add_contact">"Agregar información de contacto"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Selecciona una dirección de envío para comprobar los métodos y requisitos de envío."</string>
<string name="payments_checking_option">"Comprobando"</string>
<string name="payments_unsupported_shipping_address">"La dirección de envío no es compatible. Selecciona otra dirección."</string>
<string name="tab_switcher_callout_header">"Cambiar de pestañas de forma rápida"</string>
<string name="tab_switcher_callout_body">"Presiona este botón para acceder de forma rápida a tus pestañas."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
