{
  "input-strings": [
    "23", 
    "gen/ui/android/ui_java__lint/config.xml"
  ], 
  "files-md5": "2e47ee5a692def378424bfa965ce9680", 
  "input-files": [
    {
      "path": "../../third_party/android_tools/sdk/tools/lint", 
      "tag": "666ebed698584a14eb3f3c544d8583fd"
    }, 
    {
      "path": "../../third_party/android_tools/sdk/platform-tools/api/api-versions.xml", 
      "tag": "ac04ed79e8aa48b84c2110427dcc261c"
    }, 
    {
      "path": "../../build/android/lint/suppressions.xml", 
      "tag": "38725e6a74ecc214932a5d5a429bd505"
    }, 
    {
      "path": "lib.java/ui/android/ui_java.jar", 
      "tag": "8db2c51f0a6e347de24e89ec4cbbf619", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4245419769
        }, 
        {
          "path": "org/chromium/ui/WindowOpenDisposition.class", 
          "tag": 4196066175
        }, 
        {
          "path": "org/chromium/ui/ColorSuggestionListAdapter$OnColorSuggestionClickListener.class", 
          "tag": 4105142551
        }, 
        {
          "path": "org/chromium/ui/ColorPickerDialog$2.class", 
          "tag": 2900873689
        }, 
        {
          "path": "org/chromium/ui/ColorSuggestionListAdapter.class", 
          "tag": 1777189730
        }, 
        {
          "path": "org/chromium/ui/ColorPickerDialog$4.class", 
          "tag": 451470155
        }, 
        {
          "path": "org/chromium/ui/ColorSuggestion.class", 
          "tag": 1417846032
        }, 
        {
          "path": "org/chromium/ui/ColorPickerDialog$1.class", 
          "tag": 2029519795
        }, 
        {
          "path": "org/chromium/ui/UiUtils.class", 
          "tag": 759344495
        }, 
        {
          "path": "org/chromium/ui/VSyncMonitor$Listener.class", 
          "tag": 1360301443
        }, 
        {
          "path": "org/chromium/ui/ColorPickerSimple.class", 
          "tag": 2260795444
        }, 
        {
          "path": "org/chromium/ui/UiUtils$KeyboardShowingDelegate.class", 
          "tag": 3219020621
        }, 
        {
          "path": "org/chromium/ui/WindowOpenDisposition$WindowOpenDispositionEnum.class", 
          "tag": 1493225536
        }, 
        {
          "path": "org/chromium/ui/ColorPickerDialog.class", 
          "tag": 3759339462
        }, 
        {
          "path": "org/chromium/ui/VSyncMonitor$1.class", 
          "tag": 1195435996
        }, 
        {
          "path": "org/chromium/ui/OnColorChangedListener.class", 
          "tag": 3580329224
        }, 
        {
          "path": "org/chromium/ui/DropdownPopupWindow$2.class", 
          "tag": 1609222437
        }, 
        {
          "path": "org/chromium/ui/DropdownPopupWindow$1.class", 
          "tag": 3992019662
        }, 
        {
          "path": "org/chromium/ui/UiUtils$1.class", 
          "tag": 1152206302
        }, 
        {
          "path": "org/chromium/ui/ColorPickerMoreButton.class", 
          "tag": 1171415289
        }, 
        {
          "path": "org/chromium/ui/DropdownDividerDrawable.class", 
          "tag": 16012538
        }, 
        {
          "path": "org/chromium/ui/DropdownItem.class", 
          "tag": 2730955570
        }, 
        {
          "path": "org/chromium/ui/ColorPickerDialog$3.class", 
          "tag": 895604525
        }, 
        {
          "path": "org/chromium/ui/ColorPickerAdvanced.class", 
          "tag": 781075778
        }, 
        {
          "path": "org/chromium/ui/VSyncMonitor.class", 
          "tag": 1370378985
        }, 
        {
          "path": "org/chromium/ui/ColorPickerAdvancedComponent.class", 
          "tag": 3072188389
        }, 
        {
          "path": "org/chromium/ui/DropdownPopupWindow.class", 
          "tag": 3415872624
        }, 
        {
          "path": "org/chromium/ui/DropdownAdapter.class", 
          "tag": 3386849875
        }, 
        {
          "path": "org/chromium/ui/gfx/BitmapHelper$1.class", 
          "tag": 2880700983
        }, 
        {
          "path": "org/chromium/ui/gfx/ViewConfigurationHelper.class", 
          "tag": 3830419945
        }, 
        {
          "path": "org/chromium/ui/gfx/BitmapFormat$BitmapFormatEnum.class", 
          "tag": 1536972796
        }, 
        {
          "path": "org/chromium/ui/gfx/ViewConfigurationHelper$1.class", 
          "tag": 2797380962
        }, 
        {
          "path": "org/chromium/ui/gfx/DeviceDisplayInfo.class", 
          "tag": 1902322045
        }, 
        {
          "path": "org/chromium/ui/gfx/BitmapFormat.class", 
          "tag": 3556940357
        }, 
        {
          "path": "org/chromium/ui/gfx/BitmapHelper.class", 
          "tag": 402397847
        }, 
        {
          "path": "org/chromium/ui/base/Clipboard.class", 
          "tag": 3962041854
        }, 
        {
          "path": "org/chromium/ui/base/ActivityWindowAndroid$1.class", 
          "tag": 4294730647
        }, 
        {
          "path": "org/chromium/ui/base/PageTransition$PageTransitionEnum.class", 
          "tag": 432207883
        }, 
        {
          "path": "org/chromium/ui/base/PointerType.class", 
          "tag": 2123919625
        }, 
        {
          "path": "org/chromium/ui/base/ActivityWindowAndroid$ActivityAndroidPermissionDelegate.class", 
          "tag": 2457791505
        }, 
        {
          "path": "org/chromium/ui/base/PointerType$PointerTypeEnum.class", 
          "tag": 3495845769
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$PermissionCallback.class", 
          "tag": 4170853676
        }, 
        {
          "path": "org/chromium/ui/base/ViewAndroidDelegate$1.class", 
          "tag": 1818857163
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$TouchExplorationMonitor.class", 
          "tag": 3306043997
        }, 
        {
          "path": "org/chromium/ui/base/DeviceFormFactor.class", 
          "tag": 2514934820
        }, 
        {
          "path": "org/chromium/ui/base/LocalizationUtils.class", 
          "tag": 3565942812
        }, 
        {
          "path": "org/chromium/ui/base/ActivityWindowAndroid$ActivityAndroidPermissionDelegate$1.class", 
          "tag": 4256722535
        }, 
        {
          "path": "org/chromium/ui/base/SelectFileDialog$GetDisplayNameTask.class", 
          "tag": 984118787
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$IntentCallback.class", 
          "tag": 2534068134
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$KeyboardVisibilityListener.class", 
          "tag": 2492018631
        }, 
        {
          "path": "org/chromium/ui/base/AndroidPermissionDelegate.class", 
          "tag": 1318286971
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$2.class", 
          "tag": 2782218244
        }, 
        {
          "path": "org/chromium/ui/base/ResourceBundle.class", 
          "tag": 1354046513
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$1.class", 
          "tag": 2343518868
        }, 
        {
          "path": "org/chromium/ui/base/SelectFileDialog.class", 
          "tag": 2798767950
        }, 
        {
          "path": "org/chromium/ui/base/TouchDevice.class", 
          "tag": 1472526656
        }, 
        {
          "path": "org/chromium/ui/base/ViewAndroidDelegate.class", 
          "tag": 2271017443
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid$TouchExplorationMonitor$1.class", 
          "tag": 1065134086
        }, 
        {
          "path": "org/chromium/ui/base/PageTransition.class", 
          "tag": 1559011265
        }, 
        {
          "path": "org/chromium/ui/base/WindowAndroid.class", 
          "tag": 1140045182
        }, 
        {
          "path": "org/chromium/ui/base/ActivityWindowAndroid.class", 
          "tag": 333418340
        }, 
        {
          "path": "org/chromium/ui/base/HoverType.class", 
          "tag": 3909643343
        }, 
        {
          "path": "org/chromium/ui/base/HoverType$HoverTypeEnum.class", 
          "tag": 1481748401
        }, 
        {
          "path": "org/chromium/ui/base/SelectFileDialog$1.class", 
          "tag": 2502074010
        }, 
        {
          "path": "org/chromium/ui/base/SelectFileDialog$GetCameraIntentTask.class", 
          "tag": 2609165638
        }, 
        {
          "path": "org/chromium/ui/base/ime/TextInputType.class", 
          "tag": 2998391214
        }, 
        {
          "path": "org/chromium/ui/base/ime/TextInputType$TextInputTypeEnum.class", 
          "tag": 2361369370
        }, 
        {
          "path": "org/chromium/ui/resources/SystemUIResourceType.class", 
          "tag": 1065785695
        }, 
        {
          "path": "org/chromium/ui/resources/AndroidResourceType$AndroidResourceTypeEnum.class", 
          "tag": 2309869075
        }, 
        {
          "path": "org/chromium/ui/resources/LayoutResource.class", 
          "tag": 4260200348
        }, 
        {
          "path": "org/chromium/ui/resources/Resource.class", 
          "tag": 220991898
        }, 
        {
          "path": "org/chromium/ui/resources/ResourceLoader$ResourceLoaderCallback.class", 
          "tag": 3574976043
        }, 
        {
          "path": "org/chromium/ui/resources/AndroidResourceType.class", 
          "tag": 2195998542
        }, 
        {
          "path": "org/chromium/ui/resources/SystemUIResourceType$SystemUIResourceTypeEnum.class", 
          "tag": 1011256907
        }, 
        {
          "path": "org/chromium/ui/resources/ResourceLoader.class", 
          "tag": 295970407
        }, 
        {
          "path": "org/chromium/ui/resources/ResourceManager.class", 
          "tag": 80610990
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/ViewResourceAdapter.class", 
          "tag": 1340289570
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/BitmapDynamicResource.class", 
          "tag": 4265855366
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/ViewResourceInflater$1.class", 
          "tag": 1025998854
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/DynamicResource.class", 
          "tag": 1858908661
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/ViewResourceInflater.class", 
          "tag": 522970211
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/ViewResourceInflater$ViewInflaterOnDrawListener.class", 
          "tag": 2437861660
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/ViewResourceInflater$ViewInflaterAdapter.class", 
          "tag": 2006781285
        }, 
        {
          "path": "org/chromium/ui/resources/dynamics/DynamicResourceLoader.class", 
          "tag": 4201713329
        }, 
        {
          "path": "org/chromium/ui/resources/system/SystemResourceLoader$1.class", 
          "tag": 2904166036
        }, 
        {
          "path": "org/chromium/ui/resources/system/SystemResourceLoader.class", 
          "tag": 761967864
        }, 
        {
          "path": "org/chromium/ui/resources/async/AsyncPreloadResourceLoader.class", 
          "tag": 3068121930
        }, 
        {
          "path": "org/chromium/ui/resources/async/AsyncPreloadResourceLoader$ResourceCreator.class", 
          "tag": 3265361680
        }, 
        {
          "path": "org/chromium/ui/resources/async/AsyncPreloadResourceLoader$AsyncLoadTask.class", 
          "tag": 491506846
        }, 
        {
          "path": "org/chromium/ui/resources/statics/NinePatchData.class", 
          "tag": 2491848180
        }, 
        {
          "path": "org/chromium/ui/resources/statics/StaticResource.class", 
          "tag": 1780630492
        }, 
        {
          "path": "org/chromium/ui/resources/statics/StaticResourceLoader$1.class", 
          "tag": 3948525108
        }, 
        {
          "path": "org/chromium/ui/resources/statics/StaticResourceLoader.class", 
          "tag": 3640900115
        }, 
        {
          "path": "org/chromium/ui/resources/sprites/CrushedSpriteResource.class", 
          "tag": 1224427343
        }, 
        {
          "path": "org/chromium/ui/resources/sprites/CrushedSpriteResourceLoader.class", 
          "tag": 269722791
        }, 
        {
          "path": "org/chromium/ui/picker/DateDialogNormalizer.class", 
          "tag": 1957064210
        }, 
        {
          "path": "org/chromium/ui/picker/TwoFieldDatePickerDialog.class", 
          "tag": 3027714721
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$4.class", 
          "tag": 1230251043
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$5.class", 
          "tag": 3453067768
        }, 
        {
          "path": "org/chromium/ui/picker/MultiFieldTimePickerDialog$NumberFormatter.class", 
          "tag": 3238250256
        }, 
        {
          "path": "org/chromium/ui/picker/DateTimeSuggestionListAdapter.class", 
          "tag": 1836985270
        }, 
        {
          "path": "org/chromium/ui/picker/TwoFieldDatePicker.class", 
          "tag": 1074474445
        }, 
        {
          "path": "org/chromium/ui/picker/TwoFieldDatePickerDialog$OnValueSetListener.class", 
          "tag": 2999753321
        }, 
        {
          "path": "org/chromium/ui/picker/ChromeDatePickerDialog.class", 
          "tag": 3399444168
        }, 
        {
          "path": "org/chromium/ui/picker/WeekPickerDialog.class", 
          "tag": 1266902853
        }, 
        {
          "path": "org/chromium/ui/picker/TwoFieldDatePicker$OnMonthOrWeekChangedListener.class", 
          "tag": 4272957054
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$3.class", 
          "tag": 1899371603
        }, 
        {
          "path": "org/chromium/ui/picker/WeekPicker.class", 
          "tag": 3950414693
        }, 
        {
          "path": "org/chromium/ui/picker/MonthPicker.class", 
          "tag": 3327237666
        }, 
        {
          "path": "org/chromium/ui/picker/MonthPickerDialog.class", 
          "tag": 2228352902
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$MonthOrWeekListener.class", 
          "tag": 1210706508
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$DateTimeListener.class", 
          "tag": 618285559
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer.class", 
          "tag": 2187342431
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$FullTimeListener.class", 
          "tag": 172162688
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$2.class", 
          "tag": 2414494603
        }, 
        {
          "path": "org/chromium/ui/picker/MultiFieldTimePickerDialog.class", 
          "tag": 2834844188
        }, 
        {
          "path": "org/chromium/ui/picker/TwoFieldDatePicker$1.class", 
          "tag": 3793209292
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$InputActionDelegate.class", 
          "tag": 934141933
        }, 
        {
          "path": "org/chromium/ui/picker/DateTimePickerDialog$OnDateTimeSetListener.class", 
          "tag": 479354187
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$DateListener.class", 
          "tag": 3316969587
        }, 
        {
          "path": "org/chromium/ui/picker/DateTimePickerDialog.class", 
          "tag": 366711244
        }, 
        {
          "path": "org/chromium/ui/picker/DateDialogNormalizer$DateAndMillis.class", 
          "tag": 809292314
        }, 
        {
          "path": "org/chromium/ui/picker/InputDialogContainer$1.class", 
          "tag": 577061137
        }, 
        {
          "path": "org/chromium/ui/picker/MultiFieldTimePickerDialog$OnMultiFieldTimeSetListener.class", 
          "tag": 2057873636
        }, 
        {
          "path": "org/chromium/ui/picker/DateTimeSuggestion.class", 
          "tag": 129917189
        }, 
        {
          "path": "org/chromium/ui/gl/SurfaceTextureListener.class", 
          "tag": 2832136513
        }, 
        {
          "path": "org/chromium/ui/gl/SurfaceTexturePlatformWrapper.class", 
          "tag": 3934847520
        }, 
        {
          "path": "org/chromium/ui/text/SpanApplier$SpanInfo.class", 
          "tag": 870515478
        }, 
        {
          "path": "org/chromium/ui/text/SpanApplier.class", 
          "tag": 308516297
        }, 
        {
          "path": "org/chromium/ui/text/NoUnderlineClickableSpan.class", 
          "tag": 3073440632
        }, 
        {
          "path": "org/chromium/ui/widget/TextViewWithClickableSpans$2.class", 
          "tag": 3802690726
        }, 
        {
          "path": "org/chromium/ui/widget/TextViewWithLeading.class", 
          "tag": 913094017
        }, 
        {
          "path": "org/chromium/ui/widget/Toast$1.class", 
          "tag": 1580107799
        }, 
        {
          "path": "org/chromium/ui/widget/ButtonCompat.class", 
          "tag": 1927519015
        }, 
        {
          "path": "org/chromium/ui/widget/TextViewWithClickableSpans$1.class", 
          "tag": 3710137854
        }, 
        {
          "path": "org/chromium/ui/widget/Toast.class", 
          "tag": 3254510623
        }, 
        {
          "path": "org/chromium/ui/widget/TextViewWithClickableSpans.class", 
          "tag": 3822409990
        }, 
        {
          "path": "org/chromium/ui/interpolators/BakedBezierInterpolator.class", 
          "tag": 2453568038
        }, 
        {
          "path": "org/chromium/ui/autofill/AutofillKeyboardAccessory.class", 
          "tag": 65104428
        }, 
        {
          "path": "org/chromium/ui/autofill/AutofillKeyboardAccessory$1.class", 
          "tag": 409946021
        }, 
        {
          "path": "org/chromium/ui/autofill/AutofillPopup.class", 
          "tag": 70304040
        }, 
        {
          "path": "org/chromium/ui/autofill/AutofillDelegate.class", 
          "tag": 164261722
        }, 
        {
          "path": "org/chromium/ui/autofill/AutofillSuggestion.class", 
          "tag": 1764794209
        }
      ]
    }, 
    {
      "path": "../../build/android/AndroidManifest.xml", 
      "tag": "1e268e69507b3046dc16c21132c3d1b3"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/ColorPickerAdvanced.java", 
      "tag": "3f9fba295ff8a8ea0d4fb1da13734ed7"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/ColorPickerAdvancedComponent.java", 
      "tag": "547e5c63a0d1f4d227458f2e1773164f"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/ColorPickerDialog.java", 
      "tag": "6a57c5dbb150b3b62d6b1a5ec62073e0"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/ColorPickerMoreButton.java", 
      "tag": "9c7068d25ed9ccfea0e1bdcd297abea3"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/ColorPickerSimple.java", 
      "tag": "e5902b7be6eb18155396df58aa788fb4"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/ColorSuggestion.java", 
      "tag": "c67e2ad067f396a57aa93c8314c70ac2"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/ColorSuggestionListAdapter.java", 
      "tag": "e14f16801c6c230428a3059c324f39bb"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/DropdownAdapter.java", 
      "tag": "dbc1fe99a38cad44928fbc54ce239f1f"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/DropdownDividerDrawable.java", 
      "tag": "1ed05c1923e1e2e167bb0b67eea98f3b"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/DropdownItem.java", 
      "tag": "adaf1a61d53029f7fb12af5cf565e311"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/DropdownPopupWindow.java", 
      "tag": "f85a55e60171d43759c4d5e39c82110f"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/OnColorChangedListener.java", 
      "tag": "228af6ddd3df319307512fa9bc34acd3"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/UiUtils.java", 
      "tag": "78f89937eaa7bbf6a350045f4e8608f6"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/VSyncMonitor.java", 
      "tag": "d40016d29877daec448b54c76f552691"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/autofill/AutofillDelegate.java", 
      "tag": "7c4afa4d5c66aa7486b510ce8edd7111"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/autofill/AutofillKeyboardAccessory.java", 
      "tag": "ada24edc1893b3e06ac16e312ab9a3bc"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/autofill/AutofillPopup.java", 
      "tag": "1d557bc35ce2d54e665a5d56598c2148"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/autofill/AutofillSuggestion.java", 
      "tag": "9a517a93920097eca621a4bfe7ac2035"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/ActivityWindowAndroid.java", 
      "tag": "5174116ffbe5ee5e9c0963c0ac60d783"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/AndroidPermissionDelegate.java", 
      "tag": "58bdeffe59aa8d015ae5ac0a8faaf242"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/Clipboard.java", 
      "tag": "36bcc98e0f030c945684cd7362e71755"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/DeviceFormFactor.java", 
      "tag": "a50376bf38a8101fd1f5dc4d7758129b"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/LocalizationUtils.java", 
      "tag": "26a55d4655c3a3bff6b6df130478a6bd"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/ResourceBundle.java", 
      "tag": "0b4b9421a834a3ee2971a1409a601a74"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/SelectFileDialog.java", 
      "tag": "8720584466c97c214881bceb3300b827"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/TouchDevice.java", 
      "tag": "00e547e4e1d0c0431f600d8b4fe61cda"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/ViewAndroidDelegate.java", 
      "tag": "ba91c77a4cd81e7532be8bf88139fec4"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/base/WindowAndroid.java", 
      "tag": "b7d990a1eb8d74b2cbb5638ac37bc3c6"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/gfx/BitmapHelper.java", 
      "tag": "c986594941446f8e8c719496de294e85"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/gfx/DeviceDisplayInfo.java", 
      "tag": "1523e87d27f936a4d6154ba754d9e3a2"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/gfx/ViewConfigurationHelper.java", 
      "tag": "d9afa22d6d36d2b9e6f8d4f0fb076e31"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/gl/SurfaceTextureListener.java", 
      "tag": "aa9bdb4043e5b27deec63f060387d5e4"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/gl/SurfaceTexturePlatformWrapper.java", 
      "tag": "0eded679e6e6a62d7f981b0fe0e5a939"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/interpolators/BakedBezierInterpolator.java", 
      "tag": "670bef349648f1d4c8a562efc64e013d"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/picker/ChromeDatePickerDialog.java", 
      "tag": "d0e1bd697656a8b03be5b230b6589abe"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/picker/DateDialogNormalizer.java", 
      "tag": "270e3853107b7c7a319f5ed979ca671d"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/picker/DateTimePickerDialog.java", 
      "tag": "b631e871e1e5955eca38c1a4190ef4e9"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/picker/DateTimeSuggestion.java", 
      "tag": "44be26f7edb62695efd029cfefefabfe"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/picker/DateTimeSuggestionListAdapter.java", 
      "tag": "df817f9a617f688d4b3370961f5764df"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/picker/InputDialogContainer.java", 
      "tag": "9958eed228685a65e413a93545cab596"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/picker/MonthPicker.java", 
      "tag": "40aab66d26bafcefc9a63c6c263c994f"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/picker/MonthPickerDialog.java", 
      "tag": "79b07844a8d1810c6d3a61e85f85462f"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/picker/MultiFieldTimePickerDialog.java", 
      "tag": "9d9ca9dadb05728fcf54bb9fd57fc933"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/picker/TwoFieldDatePicker.java", 
      "tag": "468123fa123f0b6801d601e48bf4a2b2"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/picker/TwoFieldDatePickerDialog.java", 
      "tag": "2fc57dbf9583f73e089b7f8f09bf65c1"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/picker/WeekPicker.java", 
      "tag": "4d5f6fc8c5c7e7b789492d3fa1739741"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/picker/WeekPickerDialog.java", 
      "tag": "f7d310933cd569dcae412cddee69ad13"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/LayoutResource.java", 
      "tag": "d3b94e3cfdd33801e2c80c22662e8aaf"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/Resource.java", 
      "tag": "67c031b04f4510ad399b4f8ca37e5d1c"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/ResourceLoader.java", 
      "tag": "fac22a6ae40057756d9d6da7f93b36ad"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/ResourceManager.java", 
      "tag": "0748461740841968741e22c248c0c9ac"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/async/AsyncPreloadResourceLoader.java", 
      "tag": "5472117331845a0caba829116a388c53"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/dynamics/BitmapDynamicResource.java", 
      "tag": "b211a51ff9637ebe0086ed5a2b37767a"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/dynamics/DynamicResource.java", 
      "tag": "02bc6e5f6f615d530b8b14cbd50627f0"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/dynamics/DynamicResourceLoader.java", 
      "tag": "334292a81e1ec6154a3776a7a90261bc"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/dynamics/ViewResourceAdapter.java", 
      "tag": "522e88cad9a57b391f82c5e41f65b06b"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/dynamics/ViewResourceInflater.java", 
      "tag": "6d1f2969b60007d5728c05d67846ce02"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/sprites/CrushedSpriteResource.java", 
      "tag": "732622d874d9397a57a8453ffaf7ed69"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/sprites/CrushedSpriteResourceLoader.java", 
      "tag": "5ea0abbc1bb81bfc75050d8da23a0b81"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/statics/NinePatchData.java", 
      "tag": "a8cce4b1484f85a8de8db38a415c5816"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/statics/StaticResource.java", 
      "tag": "397b26c2c29b0f9111612eb361575e8e"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/statics/StaticResourceLoader.java", 
      "tag": "b8f7192c5f9bc5b935ebba8a75d95f28"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/resources/system/SystemResourceLoader.java", 
      "tag": "ef9d8dc8f03dbc3e497611a8cab002b2"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/text/NoUnderlineClickableSpan.java", 
      "tag": "4f6ac6a3798e3c1ad565b3583c9e98eb"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/text/SpanApplier.java", 
      "tag": "4a56be5c0c50f312eeb8cc4b57cefdc5"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/widget/ButtonCompat.java", 
      "tag": "b6d98255cabd568c74ea70dcc5dcd309"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/widget/TextViewWithClickableSpans.java", 
      "tag": "8f63eded2c2749299d898616dca60a90"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/widget/TextViewWithLeading.java", 
      "tag": "54da8519303602b7f8f48903c9c8a9c3"
    }, 
    {
      "path": "../../ui/android/java/src/org/chromium/ui/widget/Toast.java", 
      "tag": "63e2fed49344cda4e0b3ffb2eca4ed1d"
    }, 
    {
      "path": "lib.java/base/base_java.interface.jar", 
      "tag": "03fddfa97f4e599a146028fab81419e6"
    }, 
    {
      "path": "lib.java/third_party/android_tools/android_support_annotations_java.interface.jar", 
      "tag": "a0e4aeeddadb4fc8a99b3c5c6124bec9"
    }, 
    {
      "path": "../../ui/android/java/res/drawable/button_compat_shape.xml", 
      "tag": "d0eb1537ff393ac72552128a0a9d3171"
    }, 
    {
      "path": "../../ui/android/java/res/drawable/dropdown_label_color.xml", 
      "tag": "ea6d5a0fcca866cf4d604941c2aa9fe2"
    }, 
    {
      "path": "../../ui/android/java/res/drawable/dropdown_popup_background.xml", 
      "tag": "1246aa03903bd6a90a5ace55275470d5"
    }, 
    {
      "path": "../../ui/android/java/res/drawable/autofill_chip_inset.xml", 
      "tag": "d76405f97e90c3555bc7b4c686b42342"
    }, 
    {
      "path": "../../ui/android/java/res/drawable/color_picker_border.xml", 
      "tag": "b16ed0e36f18880af4e3d16b7d23c0e5"
    }, 
    {
      "path": "../../ui/android/java/res/drawable/color_button_background.xml", 
      "tag": "fe3546b032219cc00d52c7d88333c5ca"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-xxhdpi/verify_checkmark.png", 
      "tag": "1e322a20e9893c7506f07dce73ebd0bb"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-mdpi/color_picker_advanced_select_handle.png", 
      "tag": "aacb2fbf692764dc79f8d951f235f7be"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-mdpi/verify_checkmark.png", 
      "tag": "669fd023250c50a9cd77f887821cc602"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-mdpi/dropdown_popup_background_up.9.png", 
      "tag": "c92f824896f57a5fd9c67456f0d3030a"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-mdpi/dropdown_popup_background_down.9.png", 
      "tag": "0f61f86287810bf382c3900f0b8db04b"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-v21/button_compat.xml", 
      "tag": "168316dabdfc8fe5da06d96c4d57785a"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-v21/button_borderless_compat.xml", 
      "tag": "0ee137510fd35830aadf9eeb4143ca94"
    }, 
    {
      "path": "../../ui/android/java/res/layout-land/date_time_picker_dialog.xml", 
      "tag": "399a5d23cd81a465cb4b486a3aa851c9"
    }, 
    {
      "path": "../../ui/android/java/res/values-v21/styles.xml", 
      "tag": "144e960e5a95d7bf49850de0b9f8da6e"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-hdpi/color_picker_advanced_select_handle.png", 
      "tag": "2efed50a28ae7580d0665fb97e1e44e0"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-hdpi/verify_checkmark.png", 
      "tag": "34ab7de3acfad995064e8df1863c34e9"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-hdpi/dropdown_popup_background_up.9.png", 
      "tag": "6a1eff9fcc91d5b0dfb64d995e21fd0b"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-hdpi/dropdown_popup_background_down.9.png", 
      "tag": "5f6823862595fc8019ef66430e3abd5e"
    }, 
    {
      "path": "../../ui/android/java/res/layout/dropdown_item.xml", 
      "tag": "8c5c47d0fa448e74924aa03f29e4ebc4"
    }, 
    {
      "path": "../../ui/android/java/res/layout/color_picker_advanced_component.xml", 
      "tag": "e0e77c272885bfde5448e5ad0ac0442c"
    }, 
    {
      "path": "../../ui/android/java/res/layout/date_time_picker_dialog.xml", 
      "tag": "89df7295d860ab9245b2875cb31b3c4c"
    }, 
    {
      "path": "../../ui/android/java/res/layout/date_time_suggestion.xml", 
      "tag": "45de2617e7bad32a6eeb950068657e3c"
    }, 
    {
      "path": "../../ui/android/java/res/layout/autofill_keyboard_accessory_icon.xml", 
      "tag": "9379cc3a874652505b83f6c00b285fdb"
    }, 
    {
      "path": "../../ui/android/java/res/layout/two_field_date_picker.xml", 
      "tag": "fe29aee9a21b224d45cdacf4e0094976"
    }, 
    {
      "path": "../../ui/android/java/res/layout/autofill_keyboard_accessory_item.xml", 
      "tag": "41b150f916d16b4a3e41e75578f1aa27"
    }, 
    {
      "path": "../../ui/android/java/res/layout/color_picker_dialog_title.xml", 
      "tag": "d48f61a90ed1544c18127a359a55f3b9"
    }, 
    {
      "path": "../../ui/android/java/res/layout/color_picker_dialog_content.xml", 
      "tag": "0c5e1b5b42fa7b9c1f9b99425e27fb4d"
    }, 
    {
      "path": "../../ui/android/java/res/layout/multi_field_time_picker_dialog.xml", 
      "tag": "0bd776887759cdd224674feefae57049"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-xxxhdpi/verify_checkmark.png", 
      "tag": "0b992c24054f0d628d26b577cd967710"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-xhdpi/color_picker_advanced_select_handle.png", 
      "tag": "00efac1a48479138ceda4068d2a39889"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-xhdpi/verify_checkmark.png", 
      "tag": "708f4ea43372d5a6db42a70ba3883d59"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-xhdpi/dropdown_popup_background_up.9.png", 
      "tag": "61da044a4bcfc172af1f5ab59fcdfed7"
    }, 
    {
      "path": "../../ui/android/java/res/drawable-xhdpi/dropdown_popup_background_down.9.png", 
      "tag": "b8de8e266acf2307dc105b249fe3568c"
    }, 
    {
      "path": "../../ui/android/java/res/values-v17/styles.xml", 
      "tag": "f271a3ceb5ef650edfefb18260131040"
    }, 
    {
      "path": "../../ui/android/java/res/values/strings.xml", 
      "tag": "fa47a401918e054abbcc0719a699e4d6"
    }, 
    {
      "path": "../../ui/android/java/res/values/dimens.xml", 
      "tag": "258caf434c5db3d91cb7ae7b7927cf02"
    }, 
    {
      "path": "../../ui/android/java/res/values/values.xml", 
      "tag": "569da208ee60d473ab4f970e66f824f3"
    }, 
    {
      "path": "../../ui/android/java/res/values/attrs.xml", 
      "tag": "2f3eb454f5a1fa5859584f9a4873a152"
    }, 
    {
      "path": "../../ui/android/java/res/values/colors.xml", 
      "tag": "7d0a3e2765bdc84424a3b17184f6d915"
    }, 
    {
      "path": "gen/ui/android/ui_strings_grd.resources.zip", 
      "tag": "480743ba22b8f5eaecb3bdb65dee18e6", 
      "entries": [
        {
          "path": "values-am/android_ui_strings.xml", 
          "tag": 3501909104
        }, 
        {
          "path": "values-ar/android_ui_strings.xml", 
          "tag": 1812703618
        }, 
        {
          "path": "values-bg/android_ui_strings.xml", 
          "tag": 3953282582
        }, 
        {
          "path": "values-ca/android_ui_strings.xml", 
          "tag": 3067890692
        }, 
        {
          "path": "values-cs/android_ui_strings.xml", 
          "tag": 2961752935
        }, 
        {
          "path": "values-da/android_ui_strings.xml", 
          "tag": 1056384199
        }, 
        {
          "path": "values-de/android_ui_strings.xml", 
          "tag": 2832090099
        }, 
        {
          "path": "values-el/android_ui_strings.xml", 
          "tag": 2605071190
        }, 
        {
          "path": "values-en-rGB/android_ui_strings.xml", 
          "tag": 3829280967
        }, 
        {
          "path": "values-es-rUS/android_ui_strings.xml", 
          "tag": 1369647510
        }, 
        {
          "path": "values-es/android_ui_strings.xml", 
          "tag": 1085061646
        }, 
        {
          "path": "values-fa/android_ui_strings.xml", 
          "tag": 2396365420
        }, 
        {
          "path": "values-fi/android_ui_strings.xml", 
          "tag": 2449559412
        }, 
        {
          "path": "values-fr/android_ui_strings.xml", 
          "tag": 484604389
        }, 
        {
          "path": "values-hi/android_ui_strings.xml", 
          "tag": 3022395243
        }, 
        {
          "path": "values-hr/android_ui_strings.xml", 
          "tag": 2335168496
        }, 
        {
          "path": "values-hu/android_ui_strings.xml", 
          "tag": 3222330111
        }, 
        {
          "path": "values-in/android_ui_strings.xml", 
          "tag": 1895503719
        }, 
        {
          "path": "values-it/android_ui_strings.xml", 
          "tag": 877570394
        }, 
        {
          "path": "values-iw/android_ui_strings.xml", 
          "tag": 2028713767
        }, 
        {
          "path": "values-ja/android_ui_strings.xml", 
          "tag": 1609278552
        }, 
        {
          "path": "values-ko/android_ui_strings.xml", 
          "tag": 1147080377
        }, 
        {
          "path": "values-lt/android_ui_strings.xml", 
          "tag": 3793564309
        }, 
        {
          "path": "values-lv/android_ui_strings.xml", 
          "tag": 2729557271
        }, 
        {
          "path": "values-nb/android_ui_strings.xml", 
          "tag": 1851968825
        }, 
        {
          "path": "values-nl/android_ui_strings.xml", 
          "tag": 556307931
        }, 
        {
          "path": "values-pl/android_ui_strings.xml", 
          "tag": 1590252121
        }, 
        {
          "path": "values-pt-rBR/android_ui_strings.xml", 
          "tag": 3207209642
        }, 
        {
          "path": "values-pt-rPT/android_ui_strings.xml", 
          "tag": 3083471769
        }, 
        {
          "path": "values-ro/android_ui_strings.xml", 
          "tag": 2075173716
        }, 
        {
          "path": "values-ru/android_ui_strings.xml", 
          "tag": 1614248549
        }, 
        {
          "path": "values-sk/android_ui_strings.xml", 
          "tag": 2475879586
        }, 
        {
          "path": "values-sl/android_ui_strings.xml", 
          "tag": 4182102071
        }, 
        {
          "path": "values-sr/android_ui_strings.xml", 
          "tag": 4226491839
        }, 
        {
          "path": "values-sv/android_ui_strings.xml", 
          "tag": 3437570605
        }, 
        {
          "path": "values-sw/android_ui_strings.xml", 
          "tag": 3822598905
        }, 
        {
          "path": "values-th/android_ui_strings.xml", 
          "tag": 2546971861
        }, 
        {
          "path": "values-tl/android_ui_strings.xml", 
          "tag": 3448607787
        }, 
        {
          "path": "values-tr/android_ui_strings.xml", 
          "tag": 3180510241
        }, 
        {
          "path": "values-uk/android_ui_strings.xml", 
          "tag": 55578582
        }, 
        {
          "path": "values-vi/android_ui_strings.xml", 
          "tag": 171653303
        }, 
        {
          "path": "values-zh-rCN/android_ui_strings.xml", 
          "tag": 3121184611
        }, 
        {
          "path": "values-zh/android_ui_strings.xml", 
          "tag": 231328020
        }, 
        {
          "path": "values/android_ui_strings.xml", 
          "tag": 309801878
        }
      ]
    }, 
    {
      "path": "../../build/android/gyp/lint.py", 
      "tag": "92384705ab22612f17ffa9523eda46db"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "92ad5273ce9088c21a3c300ba323de11"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "62bdbbcfa67e889db3c3e4e870726598"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "ee98faa18e9846f3020f06851f55fac6"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "a5ae0b9a12e459caee036ba2b1d002ea"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "ceb0e94d90c2c33ad7a18790771736f5"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "6e2869f191d6ab4f90b87d3cf4e726dc"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "bca8eaac47a82421752826d8c7c0a66e"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "2c2913af79ec1be5dbd4b597f471e339"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "f59ff3597aacd600a1a3cb8a5a8feda8"
}