<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"שתף"</string>
<string name="actionbar_web_search">"‏חיפוש Google"</string>
<string name="actionbar_textselection_title">"בחירת טקסט"</string>
<string name="media_player_error_title">"לא ניתן להפעיל את הסרטון"</string>
<string name="media_player_error_text_invalid_progressive_playback">"מצטערים. הזרמת הסרטון הזה למכשיר הזה אינה חוקית."</string>
<string name="media_player_error_text_unknown">"מצטערים. לא ניתן להפעיל את הסרטון הזה."</string>
<string name="media_player_error_button">"אישור"</string>
<string name="profiler_started_toast">"יוצר הפרופילים הופעל"</string>
<string name="profiler_stopped_toast">"יוצר הפרופילים סיים את פעולתו. התוצאות נמצאות ב-%1$s."</string>
<string name="profiler_no_storage_toast">"לא ניתן להפעיל את יוצר הפרופילים משום שהאחסון החיצוני אינו מוכן"</string>
<string name="profiler_error_toast">"נכשלה פתיחת יוצר הפרופילים"</string>
</resources>
