<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"Tamam"</string>
<string name="ok_got_it">"Evet, anladım"</string>
<string name="cancel">"İptal"</string>
<string name="save">"Kaydet"</string>
<string name="done">"Bitti"</string>
<string name="delete">"Sil"</string>
<string name="remove">"Kaldır"</string>
<string name="reset">"Sıfırla"</string>
<string name="title">"Başlık"</string>
<string name="text_on">"Açık"</string>
<string name="text_off">"Kapalı"</string>
<string name="learn_more">"Daha fazla bilgi edinin"</string>
<string name="more">"Daha fazla"</string>
<string name="close">"Kapat"</string>
<string name="no_thanks">"Hayır, Teşekkürler"</string>
<string name="enable">"Etkinleştir"</string>
<string name="next">"Sonraki"</string>
<string name="continue_button">"Devam Et"</string>
<string name="submit">"Gönder"</string>
<string name="undo">"Geri Al"</string>
<string name="help">"Yardım"</string>
<string name="today">"Bugün"</string>
<string name="yesterday">"Dün"</string>
<string name="select">"Seç"</string>
<string name="add">"Ekle"</string>
<string name="share">"Paylaş"</string>
<string name="preferences">"Ayarlar"</string>
<string name="menu_help">"Yardım ve geri bildirim"</string>
<string name="managed_by_your_administrator">"Yöneticiniz tarafından yönetiliyor"</string>
<string name="managed_by_your_parents">"Ebeveynleriniz tarafından yönetiliyor"</string>
<string name="managed_by_your_parent">"Ebeveyniniz tarafından yönetiliyor"</string>
<string name="prefs_section_basics">"Temel Bilgiler"</string>
<string name="prefs_section_advanced">"Gelişmiş"</string>
<string name="sign_in_to_chrome">"Chrome\'da oturum aç"</string>
<string name="sign_in_to_chrome_summary">"Yer işaretlerinize, geçmişinize ve diğer ayarlarınıza tüm cihazlarınızdan erişmek için oturum açın."</string>
<string name="sign_in_google_activity_controls">"Google Etkinlik Kontrolleri"</string>
<string name="sign_in_google_activity_controls_message">"Google\'ın Arama, reklamlar ve diğer Google hizmetlerini kişiselleştirmek için tarama geçmişinizi nasıl kullanacağını kontrol edin."</string>
<string name="sign_in_sync_error_widget">"Senkronizasyon hatası oluştu, ayrıntıları görmek için dokunun."</string>
<string name="prefs_search_engine">"Arama motoru"</string>
<string name="search_engine_location_allowed">"Konuma izin veriliyor"</string>
<string name="search_engine_location_blocked">"Konum engellendi"</string>
<string name="prefs_autofill">"Formları otomatik doldurma"</string>
<string name="autofill_profiles_title">"Adresler"</string>
<string name="autofill_credit_cards_title">"Kredi kartları"</string>
<string name="autofill_create_profile">"Adres ekle"</string>
<string name="autofill_edit_profile">"Adresi düzenle"</string>
<string name="autofill_create_credit_card">"Kredi kartını ekle"</string>
<string name="autofill_edit_credit_card">"Kredi kartını düzenle"</string>
<string name="autofill_profile_editor_country">"Ülke/Bölge"</string>
<string name="autofill_profile_editor_email_address">"E-posta"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Kartın üzerindeki ad"</string>
<string name="autofill_credit_card_editor_number">"Kredi kartı numarası"</string>
<string name="autofill_credit_card_editor_expiration_date">"Son kullanma tarihi"</string>
<string name="autofill_credit_card_editor_billing_address">"Fatura adresi"</string>
<string name="autofill_describe_local_copy">"Chrome\'a kopyalandı"</string>
<string name="autofill_wallet_management_link_text">"Düzenle"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Google Payments\'tan"</string>
<string name="prefs_saved_passwords">"Şifreleri kaydetme"</string>
<string name="prefs_smart_lock_for_passwords">"Şifreler için Smart Lock"</string>
<string name="passwords_auto_signin_title">"Otomatik Oturum Aç"</string>
<string name="passwords_auto_signin_description">"Depolanmış kimlik bilgileriyle web sitelerinde otomatik olarak oturum açın. Bu özellik kapatıldığında, bir web sitesinde oturum açmadan önce her defasında doğrulama yapmanız istenir."</string>
<string name="section_saved_passwords">"Şifreler"</string>
<string name="section_saved_passwords_exceptions">"Hiç kaydedilmeyecekler"</string>
<string name="manage_passwords_text">"Kaydedilmiş şifreleri &lt;link&gt;passwords.google.com&lt;/link&gt; adresinden görüntüleyin ve yönetin"</string>
<string name="redirect_to_passwords_text">"Kayıtlı şifreler"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Kayıtlı şifreleriniz burada görünür."</string>
<string name="password_entry_editor_title">"Kayıtlı hesabı düzenleyin"</string>
<string name="password_entry_editor_site_title">"Site"</string>
<string name="password_entry_editor_username_title">"Kullanıcı adı"</string>
<string name="password_entry_editor_password">"Şifre"</string>
<string name="password_entry_editor_copy_stored_site">"Siteyi kopyala"</string>
<string name="password_entry_editor_copy_stored_username">"Kullanıcı adını kopyala"</string>
<string name="password_entry_editor_copy_stored_password">"Şifreyi kopyalayın"</string>
<string name="password_entry_editor_view_stored_password">"Şifreyi göster"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Şifreyi sil"</string>
<string name="password_entry_editor_delete_stored_password">"Kayıtlı şifreyi sil"</string>
<string name="options_homepage_edit_title">"Ana sayfayı düzenle"</string>
<string name="options_homepage_edit_label">"Şu sayfayı aç:"</string>
<string name="prefs_privacy">"Gizlilik"</string>
<string name="navigation_error_title">"Gezinme hataları ile ilgili öneriler"</string>
<string name="navigation_error_summary">"Bir web adresi çözümlenemezse veya bağlantı yapılamazsa öneriler göster"</string>
<string name="search_suggestions_title">"Arama ve URL önerileri"</string>
<string name="search_suggestions_summary">"Adres çubuğuna yazarken ilgili sorguları ve popüler siteleri göstermek için bir tahmin hizmeti kullan"</string>
<string name="safe_browsing_extended_reporting_title">"Güvenlik olayları"</string>
<string name="safe_browsing_extended_reporting_summary">"Olası güvenlik olaylarının ayrıntılarını Google\'a otomatik olarak bildir"</string>
<string name="safe_browsing_title">"Güvenli Tarama"</string>
<string name="safe_browsing_summary">"Kendinizi ve cihazınızı tehlikeli sitelerden koruyun"</string>
<string name="network_predictions_title">"Sayfaları daha hızlı yüklemek için bir tahmin hizmeti kullan"</string>
<string name="contextual_search_title">"Dokun ve Ara"</string>
<string name="contextual_search_description">"Sayfadan ayrılmadan web siteleriyle ilgili konuları öğrenin. Ara\'ya dokunduğunuzda bir kelime ve içinde bulunduğu bağlamı oluşturan metin Google Arama\'ya gönderilerek ilgili tanımlar, resimler, arama sonuçları ve diğer ayrıntılar sonuç olarak döndürülür.

Arama teriminizi düzeltmek için uzun basarak terimi seçin. Aramanızı ayrıntılı hale getirmek için paneli tümüyle yukarı kaydırın ve arama kutusuna dokunun."</string>
<string name="contextual_search_short_description">"Dokun ve Ara, seçilen kelimeyi ve geçerli sayfayı Google Arama\'ya bağlam olarak gönderir. Bu özelliği &lt;link&gt;Ayarlar&lt;/link&gt;\'da kapatabilirsiniz."</string>
<string name="contextual_search_allow_button">"İzin ver"</string>
<string name="contextual_search_no_thanks_button">"Hayır, teşekkürler"</string>
<string name="contextual_search_peek_promo_text">"Artık tek bir dokunuşla arama yapabilirsiniz"</string>
<string name="contextual_search_peek_promo_new">"Yeni"</string>
<string name="crash_dump_upload_title">"Kullanım ve kilitlenme raporları"</string>
<string name="crash_dump_never_upload">"Hiçbir zaman gönderme"</string>
<string name="crash_dump_always_upload">"Her zaman gönder"</string>
<string name="crash_dump_only_with_wifi">"Yalnızca kablosuz ağda gönder"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"“Do Not Track”"</string>
<string name="do_not_track_description">"\"Do Not Track\" seçeneği etkinleştirildiğinde, göz atma trafiğinize bir istek eklenir. Her türlü etki, bir web sitesinin isteğe cevap verip vermemesine ve isteğin nasıl yorumlandığına bağlıdır.

Örneğin bazı web siteleri bu isteği size daha önce gezdiğiniz web sitelerine dayalı olmayan reklamları göstererek yanıtlayabilir. Birçok web sitesi (örneğin güvenliği iyileştirmek; içerik, reklam, öneri sağlamak ve raporlama istatistikleri oluşturmak gibi amaçlarla) göz atma verilerinizi toplayıp kullanmayı sürdürecektir."</string>
<string name="clear_browsing_data_title">"Tarama verilerini temizle"</string>
<string name="clear_browsing_data_summary">"Geçmişi, çerezleri, site verilerini, önbelleği temizleyin…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Kayıtlı site ayarları silinmez ve web\'e göz atma alışkanlıklarınızı yansıtabilir. &lt;link&gt;Daha fazla bilgi edinin&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Bu işlem, senkronize edilen verileri tüm cihazlardan siler. Kayıtlı site ayarları silinmez ve web\'e göz atma alışkanlıklarınızı yansıtabilir. &lt;link&gt;Daha fazla bilgi edinin&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Google hesabınızdaki oturumlarınız kapatılmayacaktır."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Google hesabınızdaki oturumunuz kapatılmayacaktır. Google hesabınızla ilişkili başka biçimlerde tarama geçmişi &lt;link&gt;history.google.com&lt;/link&gt; adresinde bulunabilir."</string>
<string name="clear_browsing_data_history_dialog_title">"Chrome verileri temizlendi"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Seçilen veriler Chrome\'dan ve senkronize edilen cihazlarınızdan kaldırıldı.

Diğer Google hizmetlerinden yapılan aramalar ve etkinlikler gibi Google hesabınızla ilişkili başka biçimlerde tarama geçmişi &lt;link&gt;history.google.com&lt;/link&gt; adresinde bulunabilir."</string>
<string name="clear_cache_title">"Önbelleğe alınan resimler ve dosyalar"</string>
<string name="clear_history_title">"Tarama geçmişi"</string>
<string name="clear_cookies_and_site_data_title">"Çerezler ve site verileri"</string>
<string name="clear_cookies_and_site_data_summary">"Bu işlem, çoğu web sitesinden çıkış yapmanıza neden olacak."</string>
<string name="clear_passwords_title">"Kayıtlı şifreler"</string>
<string name="clear_form_data_title">"Form otomatik doldurma verileri"</string>
<string name="clear_browsing_data_progress_title">"Göz atma verileri temizleniyor"</string>
<string name="clear_data_delete">"Verileri temizle"</string>
<string name="clear_browsing_data_progress_message">"Lütfen bekleyin…"</string>
<string name="clear_browsing_data_period_title">"Şu zamandan itibaren olan verileri temizle:"</string>
<string name="clear_browsing_data_period_hour">"son 1 saat"</string>
<string name="clear_browsing_data_period_day">"son 1 gün"</string>
<string name="clear_browsing_data_period_week">"geçen hafta"</string>
<string name="clear_browsing_data_period_four_weeks">"son 4 hafta"</string>
<string name="clear_browsing_data_period_everything">"en baştan"</string>
<string name="clear_browsing_data_important_dialog_text">"Bu işlem, aşağıdakiler de dahil olmak üzere tüm sitelere ilişkin verileri temizleyecek:"</string>
<string name="clear_browsing_data_important_dialog_button">"Temizle"</string>
<string name="usage_and_crash_reports_title">"Kullanım ve kilitlenme raporları"</string>
<string name="usage_and_crash_reports_description">"Kullanım istatistiklerini ve çökme raporlarını otomatik olarak Google\'a gönder"</string>
<string name="prefs_accessibility">"Erişilebilirlik"</string>
<string name="font_size">"Metin ölçekleme"</string>
<string name="font_size_preview_text">"Bu yazıyı rahatça okuyana kadar kaydırma çubuğunu sürükleyin. Bir paragrafa iki kez hafifçe dokunduğunuzda metin en az bunun kadar büyük görünmelidir."</string>
<string name="force_enable_zoom_title">"Yakınlaştırmayı etkinleştirmeye zorla"</string>
<string name="force_enable_zoom_summary">"Web sitesinin yakınlaştırmayı önleme isteğini geçersiz kıl"</string>
<string name="prefs_site_settings">"Site ayarları"</string>
<string name="all_sites">"Tüm siteler"</string>
<string name="autoplay_title">"Otomatik oynatma"</string>
<string name="cookies_title">"Çerezler"</string>
<string name="allow_third_party_cookies_title">"Üçüncü taraf çerezlere izin ver"</string>
<string name="allow_third_party_cookies_summary">"Üçüncü taraf web siteleri, çerez verilerini kaydedebilir ve okuyabilir."</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Anahtar oluşturma"</string>
<string name="media_permission_title">"Medya"</string>
<string name="popup_permission_title">"Pop-up\'lar"</string>
<string name="push_notifications_permission_title">"Bildirimler"</string>
<string name="enable_notifications_vibrate_title">"Titreşim"</string>
<string name="enable_notifications_vibrate_summary">"Bildirimler cihazı titretebilir"</string>
<string name="midi_sysex_permission_title">"MIDI cihazlarının tam denetimine izin verme"</string>
<string name="background_sync_permission_title">"Arka plan senkronizasyonu"</string>
<string name="website_settings_add_site">"Site istisnası ekle"</string>
<string name="website_settings_add_site_dialog_title">"Site ekle"</string>
<string name="website_settings_add_site_add_button">"Ekle"</string>
<string name="website_settings_add_site_toast">"%1$s sitesi eklendi"</string>
<string name="website_settings_add_site_description_autoplay">"Belirli bir sitenin, sesi kapatılmış videoları otomatik olarak oynatmasına izin verin."</string>
<string name="website_settings_add_site_description_javascript">"Belirli bir site için JavaScript\'e izin verin."</string>
<string name="website_settings_add_site_description_background_sync">"Belirli bir site için Arka Plan Senkronizasyonuna izin verin."</string>
<string name="website_settings_add_site_site_url">"Site URL\'si"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Site"</string>
<string name="website_settings_usage_category">"Kullanım"</string>
<string name="website_settings_permissions_category">"İzinler"</string>
<string name="website_settings_category_allowed">"İzin verildi"</string>
<string name="website_settings_category_blocked">"Engellenenler"</string>
<string name="website_settings_category_allowed_except_third_party">"Üçüncü taraf hariç izin verildi"</string>
<string name="website_settings_category_always_allowed">"Her zaman izin veriliyor"</string>
<string name="website_settings_category_ask">"Önce sor"</string>
<string name="website_settings_blocked_group_heading">"Engellenenler"</string>
<string name="website_settings_allowed_group_heading">"İzin verildi"</string>
<string name="website_settings_exceptions_group_heading">"İstisnalar"</string>
<string name="accessibility_expanded_group">"Genişletildi - Daraltmak için tıklayın."</string>
<string name="accessibility_collapsed_group">"Daraltıldı - Genişletmek için tıklayın."</string>
<string name="website_settings_category_blocked_recommended">"Engellendi (önerilir)"</string>
<string name="website_settings_category_allowed_recommended">"İzin verildi (önerilir)"</string>
<string name="website_settings_category_cookie_allowed">"Sitelerin, çerez verilerini kaydetmelerine ve okumalarına izin ver (önerilir)"</string>
<string name="website_settings_category_autoplay_allowed">"Sitelerin, sesi kapatılmış videoları otomatik olarak oynatmasına izin ver (önerilen)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Veri Tasarrufu açık olduğunda kullanılamaz"</string>
<string name="website_settings_category_javascript_allowed">"Sitelerin JavaScript çalıştırmasına izin ver (önerilir)"</string>
<string name="website_settings_category_popups_blocked">"Sitelerin pop-up göstermesini engelle (önerilir)"</string>
<string name="website_settings_category_location_ask">"Sitelerin, konumunuzu öğrenmesine izin verilmeden önce size sorulsun (önerilir)"</string>
<string name="website_settings_category_notifications_ask">"Sitelerin bildirim göndermesine izin vermeden önce size sorulsun (önerilir)"</string>
<string name="website_settings_category_camera_ask">"Sitelerin, kameranızı kullanmasına izin verilmeden önce size sorulsun (önerilir)"</string>
<string name="website_settings_category_mic_ask">"Sitelerin, mikrofonunuzu kullanmasına izin verilmeden önce size sorulsun (önerilen)"</string>
<string name="website_settings_permissions_allow">"İzin ver"</string>
<string name="website_settings_permissions_block">"Engelle"</string>
<string name="website_settings_permissions_allow_dse">"İzin ver (adres çubuğu aramaları için)"</string>
<string name="website_settings_search">"Ara"</string>
<string name="website_reset">"Temizle ve sıfırla"</string>
<string name="website_reset_confirmation">"Bu web sitesine ilişkin çerezler dahil tüm yerel verileri temizlemek ve bu sitenin tüm izinlerini sıfırlamak istediğinizden emin misiniz?"</string>
<string name="webstorage_clear_data_dialog_title">"Depolanmış verileri sil"</string>
<string name="webstorage_clear_data_dialog_message">"Çerezler dahil bu web sitesinin depoladığı tüm yerel veriler silinecek."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Tümünü temizle"</string>
<string name="website_settings_embedded_in">"%1$s sitesinde yerleşik"</string>
<string name="no_saved_website_settings">"Kaydedilmiş web sitesi ayarınız yok."</string>
<string name="website_settings_device_location">"Konum"</string>
<string name="geolocation_permission_title">"Konum erişimi"</string>
<string name="android_location_off">"&lt;link&gt;Android Ayarları&lt;/link&gt;\'nda konumu açın."</string>
<string name="android_permission_off_plural">"&lt;link&gt;Android Ayarları&lt;/link&gt;\'nda Chrome için izinleri açın."</string>
<string name="android_permission_off">"&lt;link&gt;Android Ayarları&lt;/link&gt;\'nda Chrome için izni açın."</string>
<string name="android_location_off_globally">"Konu erişimi &lt;link&gt;bu cihaz için kapatıldı&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Konum erişimi de &lt;link&gt;bu cihaz için kapatıldı&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofon"</string>
<string name="camera_permission_title">"Kameranıza erişim"</string>
<string name="mic_permission_title">"Mikrofonunuza erişim"</string>
<string name="protected_content">"Korunan içerik"</string>
<string name="protected_content_reset_failed">"Sıfırlanamadı. Cihazınızın çevrimiçi olduğundan emin olun ve tekrar deneyin."</string>
<string name="reset_device_credentials">"Cihazın kimlik bilgilerini sıfırla"</string>
<string name="protected_content_reset_title">"Cihazın kimlik bilgilerini silmeyi onaylayın"</string>
<string name="protected_content_reset_message">"Diğer uygulamalarda indirilen içerikler (film, müzik vb.), ilgili uygulamalar cihazın yeni kimlik bilgilerine dayanarak yeniden lisans alana kadar oynatılmayabilir.

Yeni lisansları edinmek için İnternet\'e bağlanın ve indirdiğiniz içeriği oynatın."</string>
<string name="google_translate">"Google Çeviri"</string>
<string name="translate_prefs_description">"Bu özellik açıldığında, Chrome, başka dilde yazılmış sayfaları Google Çeviri\'yi kullanarak çevirmeyi önerir."</string>
<string name="translate_prefs_toast_description">"Çeviri ayarlarınız sıfırlandı."</string>
<string name="reset_translate_defaults">"Çeviri ayarlarını sıfırla"</string>
<string name="website_settings_storage">"Depolama"</string>
<string name="origin_settings_storage_usage_brief">"%1$s depolanmış veri"</string>
<string name="website_settings_fullscreen">"Tam ekran"</string>
<string name="fullscreen_permission_title">"Tam ekran"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Cihaz iznini iptal et"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Yavaş bağlantı algılandı"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Resimleri yükle"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Yavaş bağlantı"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Orijinali yükle"</string>
<string name="data_reduction_title">"Veri Tasarrufu"</string>
<string name="data_reduction_description">"Bu özellik açık olduğunda, Chrome, ziyaret ettiğiniz sayfaları indirmeden önce sıkıştırmak için Google sunucularını kullanır. Gizli bağlantılar (HTTPS) veya Gizli sekmeler kullanarak erişilen sayfalar Google tarafından optimize edilmez veya görülmez."</string>
<string name="data_reduction_menu_item_summary">"%1$s veri tasarrufu"</string>
<string name="data_reduction_stats_title">"Veri tasarrufu"</string>
<string name="data_reduction_original_size_label">"Orijinal boyut"</string>
<string name="data_reduction_compressed_size_label">"Sıkıştırmadan sonra"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome, veri sıkıştırma için Google sunucularına erişemiyor. Veri tasarrufunuz sınırlı olabilir."</string>
<string name="safe_browsing_description">"Chrome\'un Güvenli Tarama sistemi, kötü amaçlı sayfaların tespit edilmesinin yanı sıra sizi kimlik avı, kötü amaçlı uygulama ve zararlı indirme işlemlerine karşı korumak için de kullanılır."</string>
<string name="data_reduction_caveats_description">"Bu özellik, operatörünüz tarafından sağlanan birinci sınıf veri hizmetlerine erişime engel olabilir."</string>
<string name="data_reduction_promo_title">"Daha az bant genişliği harcayarak daha çok göz atın"</string>
<string name="data_reduction_promo_summary">"Ziyaret ettiğiniz sayfaları optimize etmek için Google\'ı kullanarak daha az veri harcayın. Gizli bağlantılar (HTTPS) veya Gizli sekmeler kullanılarak erişilen sayfalar Google tarafından optimize edilmez veya görülmez."</string>
<string name="data_reduction_enable_button">"Veri Tasarrufu\'nu etkinleştir"</string>
<string name="data_reduction_enabled_switch">"Veri Tasarrufu etkinleştirildi"</string>
<string name="data_reduction_disabled_switch">"Veri Tasarrufu devre dışı bırakıldı"</string>
<string name="data_reduction_enabled_toast">"Veri Tasarrufu açık. Bu özelliği Ayarlar\'dan yönetin."</string>
<string name="data_reduction_promo_infobar_title">"%60\'a kadar veri tasarrufu sağlayın"</string>
<string name="data_reduction_promo_infobar_text">"Google sunucuları, HTTPS ve Gizli mod dışında ziyaret ettiğiniz sayfaları optimize edecek."</string>
<string name="data_reduction_promo_infobar_button">"Veri Tasarrufu\'nu aç"</string>
<string name="prefs_about_chrome">"Chrome hakkında"</string>
<string name="legal_information_summary">"Telif Hakkı %1$d Google Inc. Tüm hakları saklıdır."</string>
<string name="application_version_title">"Uygulama sürümü"</string>
<string name="version_with_update_time">"%1$s (%2$s güncellendi)"</string>
<string name="os_version_title">"İşletim sistemi"</string>
<string name="deprecation_warning">"Chrome güncellemeleri Android\'in bu sürümü için artık desteklenmiyor."</string>
<string name="account_management_add_account_title">"Hesap ekle"</string>
<string name="account_management_title">"Google\'da şu hesapla oturum açıldı:"</string>
<string name="account_management_sync_summary">"%1$s ile senkronize ediliyor"</string>
<string name="account_management_sign_out">"Chrome oturumunu kapatma"</string>
<string name="kids_account">"Bu bir çocuk hesabıdır"</string>
<string name="account_management_parental_settings">"Ebeveyn Ayarları"</string>
<string name="account_management_no_parental_data">"Ebeveyn ayrıntıları bekleniyor."</string>
<string name="account_management_one_parent_name">"Bu hesap %1$s tarafından yönetiliyor."</string>
<string name="account_management_two_parent_names">"Bu hesap %1$s ve %2$s tarafından yönetiliyor."</string>
<string name="account_management_child_content_title">"İçerik"</string>
<string name="account_management_child_content_approved">"Sadece onaylı siteler"</string>
<string name="account_management_child_content_all">"Denetimsiz"</string>
<string name="account_management_child_safe_sites_title">"Google SafeSites filtresi"</string>
<string name="powered_by_chrome_message">"Chrome tarafından desteklenmektedir"</string>
<string name="sync_android_master_sync_disabled">"Android sistem senkronizasyonu devre dışı"</string>
<string name="sync_is_disabled">"Senkronizasyon kapalı"</string>
<string name="sync_need_passphrase">"Parola gerekli"</string>
<string name="sync_setup_progress">"Kurulum devam ediyor…"</string>
<string name="legal_information_title">"Yasal bilgiler"</string>
<string name="open_source_license_title">"Açık kaynak lisansları"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Chrome Hizmet Şartları"</string>
<string name="privacy_notice_title">"Chrome Gizlilik Uyarısı"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/tr/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/tr/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Çık"</string>
<string name="reload">"Yeniden Yükle"</string>
<string name="suppress_js_modal_dialogs">"Bu sayfanın daha fazla iletişim kutusu oluşturmasını önle"</string>
<string name="certtitle">"Sertifika görüntüleyici"</string>
<string name="signout_title">"Chrome oturumu kapatılsın mı?"</string>
<string name="signout_message">"Yer işaretleri, geçmiş, şifreler ve diğer ayarlarınızda yaptığınız değişiklikler artık Google Hesabınız ile senkronize edilmeyecek. Ancak, mevcut verileriniz Google hesabınızda saklanmaya devam edecek."</string>
<string name="signout_managed_account_message">"%1$s tarafından yönetilen bir hesaptan çıkış yapıyorsunuz. Bu işlem, bu cihazda depolanan Chrome verilerini siler, ancak veriler Google Hesabınızda kalmaya devam eder."</string>
<string name="signout_dialog_positive_button">"Çıkış"</string>
<string name="sign_in_button">"Oturum açın"</string>
<string name="sign_out_managed_account">"Yönetilen hesabın oturumunu kapat"</string>
<string name="sign_in_managed_account">"Yönetilen hesapta oturum açın"</string>
<string name="sign_in_managed_account_description">"%1$s tarafından yönetilen bir hesapla oturum açıyorsunuz ve yöneticiye tüm Chrome verileriniz üzerinde denetim olanağı veriyorsunuz. Verileriniz kalıcı olarak bu hesaba bağlanacaktır. Chrome\'da oturumu kapattığınızda verileriniz bu cihazdan silinir, ancak Google Hesabınızda kalmaya devam eder."</string>
<string name="sign_out_managed_account_description">"%1$s tarafından yönetilen bir hesabın oturumunu kapatıyorsunuz. Bu işlemle Chrome verileriniz bu cihazdan silinir, ancak Google Hesabınızda kalmaya devam eder."</string>
<string name="switch_from_managed_account_description">"Senkronizasyon hesaplarını %1$s adresinden %2$s adresine geçiriyorsunuz. Mevcut Chrome verileriniz %3$s tarafından yönetiliyor. Bu işlem, bu cihazdaki verilerinizi silecek, ancak verileriniz %1$s hesabında kalacak."</string>
<string name="accept_and_sign_out">"Kabul et ve oturumu kapat"</string>
<string name="accept_and_switch_accounts">"Kabul et ve hesabı değiştir"</string>
<string name="sync_your_bookmarks">"Yer işaretlerinizi senkronize edin"</string>
<string name="bookmark_sign_in_promo_description">"Diğer cihazlarınızdaki yer işaretlerinizi almak için Chrome\'da oturum açın."</string>
<string name="recent_tabs_sign_in_promo_description">"Diğer cihazlarınızdaki sekmelerinize ulaşmak için Chrome\'da oturum açın."</string>
<string name="enable_sync_button">"Ayarları aç"</string>
<string name="open_settings_button">"Ayarları aç"</string>
<string name="bookmarks_sync_promo_enable_sync">"Diğer cihazlarınızda kaydedilmiş yer işaretleri burada görünür."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Diğer cihazlarınızdaki sekmelerinize ulaşmak için senkronizasyonu etkinleştirin."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Diğer cihazlarınızdaki sekmelerinize ulaşmak için Android hesap ayarlarından \"Verileri otomatik senkronize et\" seçeneğini etkinleştirin."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Diğer cihazlarınızda Chrome ile açtığınız sekmeler burada görünür."</string>
<string name="sign_in_sync">"Senkronizasyon"</string>
<string name="sync_description">"Yer işaretlerinizi, geçmişinizi, şifrelerinizi ve diğer ayarlarınızı tüm cihazlarınızda kullanın."</string>
<string name="sync_to_account_header">"Şununla senkronize et"</string>
<string name="sync_data_types">"Veri türleri"</string>
<string name="sync_everything_pref">"Her şeyi senkronize et"</string>
<string name="sync_autofill">"Otomatik doldurma"</string>
<string name="sync_bookmarks">"Favoriler"</string>
<string name="sync_history">"Geçmiş"</string>
<string name="sync_passwords">"Şifreler"</string>
<string name="sync_recent_tabs">"Açık sekmeler"</string>
<string name="sync_settings">"Ayarlar"</string>
<string name="payments_integration">"Google Payments\'ı kullanan kredi kartları ve adresler"</string>
<string name="sync_encryption">"Şifreleme"</string>
<string name="sync_manage_data">"Senkronize edilen verileri yönetme"</string>
<string name="sync_passphrase_type_title">"Şifreleme"</string>
<string name="sync_passphrase_type_keystore">"Şifreleri Google kimlik bilgileriyle şifrele"</string>
<string name="sync_passphrase_type_frozen">"%1$s itibariyle tüm Google şifrelerini şifrele"</string>
<string name="sync_passphrase_type_custom">"Senkronize edilen tüm verileri kendi senkronizasyon parolanızla şifreleyin"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Parola oluşturun"</string>
<string name="sign_in_google_account">"Google Hesabı"</string>
<string name="sync_custom_passphrase">"Yalnızca parolanızı bilen biri, şifrelenmiş verilerinizi okuyabilir. Parola Google\'a gönderilmez veya Google tarafından saklanmaz. Parolanızı unutursanız veya bu ayarı değiştirmek isterseniz senkronizasyonu sıfırlamanız gerekir. &lt;learnmore&gt;Daha fazla bilgi edinin&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Parola"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Parolayı onayla"</string>
<string name="sync_passphrase_cannot_be_blank">"Bu alan boş olamaz"</string>
<string name="sync_passphrase_reset_instructions">"Parolanızı unuttuysanız veya bu ayarı değiştirmek istiyorsanız &lt;resetlink&gt;senkronizasyonu sıfırlayın&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Parolalar eşleşmiyor"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Bu ayarı değiştirmek için &lt;resetlink&gt;senkronizasyonu sıfırlayın&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Yanlış parola"</string>
<string name="sync_verifying">"Doğrulanıyor…"</string>
<string name="sync_loading">"Yükleniyor…"</string>
<string name="sync_import_data_title">"Veriler içe aktarılsın mı?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Senkronizasyon hesapları arasında (%2$s hesabından %1$s hesabına) geçiş yapıyorsunuz. Mevcut yer işaretleri, geçmiş, şifreler ve diğer ayarlarınızla ne yapmak istiyorsunuz?"</string>
<string name="sync_import_data_prompt_existing_data">"%1$s hesabında oturum açıyorsunuz. Mevcut yer işaretleri, geçmiş, şifreler ve diğer ayarlarınızın bir kısmı %2$s hesabı ile önceden senkronize edilmişti. Mevcut verilerinizle ne yapmak istiyorsunuz?"</string>
<string name="sync_import_existing_data">"Mevcut verileri içe aktar"</string>
<string name="sync_import_existing_data_subtext">"Mevcut verileri cihazınızda tutun ve verileri kalıcı olarak %1$s hesabına aktarın."</string>
<string name="sync_keep_existing_data_separate">"Mevcut verileri ayrı tut"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Bu cihazın verilerini %1$s hesabının verileriyle değiştirin. Mevcut verilerinizi %2$s hesabına geçerek alabilirsiniz, ancak oturumu kapatmanızdan sonra oluşturulan veriler kaybolur."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Bu cihazın verilerini, %1$s hesabının verileriyle değiştirin. Mevcut verilerinizi tekrar %2$s hesabına geçerek alabilirsiniz."</string>
<string name="bluetooth_dialog_title">"%1$s, şu cihazla eşlenmek istiyor:"</string>
<string name="bluetooth_searching">"Cihazlar aranıyor… &lt;link&gt;Yardım alın&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Eşle"</string>
<string name="bluetooth_not_seeing_it">"Cihazınızı görmüyor musunuz? &lt;link&gt;Yardım alın&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Yardım alın&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Cihazınızı görmüyor musunuz? &lt;link1&gt;Yardım alın&lt;/link1&gt; veya &lt;link2&gt;yeniden tarayın&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Bluetooth cihazı bulunamadı. &lt;link&gt;Yeniden tarayın&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Eşlemeye izin vermek için Bluetooth\'u &lt;link&gt;cihaz ayarlarında&lt;/link&gt; açın."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Yardım alın&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome\'un cihazları taraması için konuma erişmesi gerekiyor. &lt;permission_link&gt;İzinleri güncelleyin&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome\'un cihazları taraması için konum bilgilerine erişmesi gerekiyor. Konum bilgilerine erişim &lt;services_link&gt;bu cihaz için kapalı&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome\'un cihazları taraması için konum bilgilerine erişmesi gerekiyor. &lt;permission_link&gt;İzinleri güncelleyin&lt;/permission_link&gt;. Ayrıca, konum bilgilerine erişim &lt;services_link&gt;bu cihaz için kapalı&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Yardım alın&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Senkronizasyon çalışmıyor"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Lütfen oturum açma ayrıntılarınızı güncelleyin."</string>
<string name="sync_error_connection">"Senkronizasyon sunucusuna bağlanılamadı."</string>
<string name="sync_error_domain">"Senkronizasyon özelliği alan adınızda kullanılamıyor."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Hizmet kullanılamıyor, daha sonra tekrar deneyin."</string>
<string name="policy_dialog_proceed">"Kabul et ve oturum aç"</string>
<string name="wiping_profile_data_title">"Hesap verileri temizleniyor"</string>
<string name="wiping_profile_data_message">"Lütfen bekleyin…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Standart sekmeler"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Gizli mod sekmeleri"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Standart sekmelere geçildi"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Gizli mod sekmelerine geçildi"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Kapatılan sekmeyi yeniden aç"</string>
<string name="accessibility_tabstrip_tab">"%1$s, sekme"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Sekmeyi kapat"</string>
<string name="tab_loading_default_title">"Yükleniyor…"</string>
<string name="close_tab_and_return">"Geçerli sekmeyi kapat ve önceki uygulamaya geri dön"</string>
<string name="infobar_close">"Kapat"</string>
<string name="bottom_bar_screen_position">"Sayfanın altına yakın bir yerde kullanılabilen seçenekler"</string>
<string name="download_overwrite_infobar_text">"^2 dizinindeki varolan ^1 adını değiştirmek istiyor musunuz?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Dosyayı değiştir"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Yeni dosya oluştur"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"Bu sayfa ^1 dilinde. ^2 diline çevrilsin mi?"</string>
<string name="translate_infobar_change_languages">"Dilleri değiştir"</string>
<string name="translate_infobar_translation_done">"%1$s diline çevrildi."</string>
<string name="translate_infobar_translating">"Sayfa %1$s diline çevriliyor…"</string>
<string name="translate_infobar_error">"Hata! Bu sayfa çevrilemedi."</string>
<string name="translate_always_text">"%1$s dilini her zaman çevir"</string>
<string name="translate_never_translate_message_text">"Google Chrome\'un bir dahaki sefere bu siteden %1$s dilindeki sayfaları çevirmeyi önermesini ister misiniz?"</string>
<string name="translate_button">"Çevir"</string>
<string name="translate_nope">"Hayır"</string>
<string name="translate_show_original">"Orijinali göster"</string>
<string name="translate_retry">"Yeniden dene"</string>
<string name="translate_options_source_hint">"Sayfanın Dili:"</string>
<string name="translate_options_target_hint">"Çeviri Dili:"</string>
<string name="translate_button_done">"Bitti"</string>
<string name="translate_never_translate_site">"Bu siteyi hiçbir zaman çevirme"</string>
<string name="translate_never_translate_language">"%1$s dilini asla çevirme"</string>
<string name="menu_print">"Yazdır…"</string>
<string name="menu_share_page">"Paylaş…"</string>
<string name="share_link_chooser_title">"Paylaşım yöntemi:"</string>
<string name="accessibility_menu_share_via">"Paylaşım yöntemi: %s"</string>
<string name="error_printing_failed">"Sayfa yazdırılırken bir sorun oluştu. Lütfen tekrar deneyin."</string>
<string name="accessibility_menu_bookmark">"Bu sayfaya yer işareti koy"</string>
<string name="accessibility_menu_forward">"İlerle"</string>
<string name="accessibility_menu_info">"Site bilgilerini görüntüle"</string>
<string name="accessibility_content_view">"Web Görüntüleme"</string>
<string name="infobar_missing_camera_permission_text">"Chrome\'un kamerayı bu siteyle paylaşması için kamera erişimine ihtiyacı var."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome\'un mikrofonu bu siteyle paylaşması için mikrofon erişimine ihtiyacı var."</string>
<string name="infobar_missing_location_permission_text">"Chrome\'un konumu bu siteyle paylaşması için konum erişimine ihtiyacı var."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome\'un bu siteyle paylaşımda bulunabilmesi için izin erişimine ihtiyacı var."</string>
<string name="missing_storage_permission_download_education_text">"Dosya indirmek için Chrome\'un depolama alanına erişmesi gerekiyor."</string>
<string name="omnibox_geolocation_disclosure">"%1$s, yerel arama sonuçlarını göstermek için konumunuzu kullanır"</string>
<string name="contextmenu_open_in_other_window">"Yeni pencerede aç"</string>
<string name="contextmenu_open_in_new_tab">"Yeni sekmede aç"</string>
<string name="contextmenu_open_in_incognito_tab">"Gizli sekmede aç"</string>
<string name="contextmenu_copy_email_address">"E-posta adresini kopyala"</string>
<string name="contextmenu_copy_link_address">"Bağlantı adresini kopyala"</string>
<string name="contextmenu_copy_link_text">"Bağlantı metnini kopyala"</string>
<string name="contextmenu_save_link">"Bağlantıyı kaydet"</string>
<string name="contextmenu_save_offline">"Bağlantılı sayfayı sonrası için kaydet"</string>
<string name="contextmenu_save_image">"Resmi kaydet"</string>
<string name="contextmenu_open_image">"Resmi aç"</string>
<string name="contextmenu_open_image_in_new_tab">"Resmi yeni sekmede aç"</string>
<string name="contextmenu_load_images">"Resimleri yükle"</string>
<string name="contextmenu_load_original_image">"Resim yükle"</string>
<string name="contextmenu_search_web_for_image">"Bu resmi, %1$s üzerinde ara"</string>
<string name="contextmenu_share_image">"Resmi paylaş"</string>
<string name="contextmenu_save_video">"Videoyu kaydet"</string>
<string name="accessibility_swipe_refresh">"Sayfa yenileniyor"</string>
<string name="app_banner_installing">"Yükleniyor…"</string>
<string name="app_banner_open">"Aç"</string>
<string name="app_banner_view_native_app_accessibility">"%1$s uygulamasını Play Store\'da görüntüle. Derecelendirme: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Uygulamayı Google Play Store\'dan edinin: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, web uygulaması. %2$s"</string>
<string name="dark_mode">"Koyu"</string>
<string name="light_mode">"Açık"</string>
<string name="sepia_mode">"Sepya Tonu"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Eş aralıklı"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"TalkBack\'i daha yeni bir sürüme güncellemeniz gerekiyor."</string>
<string name="update_from_market">"Güncelle"</string>
<string name="cancel_talkback_alert">"İptal"</string>
<string name="nfc_beam_error_overlay_active">"Işınlamak için bir sekme seçin"</string>
<string name="nfc_beam_error_bad_url">"Geçerli sekme ışınlanamıyor"</string>
<string name="menu_add_to_homescreen">"Ana ekrana ekle"</string>
<string name="added_to_homescreen">"%1$s, Ana ekranınıza eklendi"</string>
<string name="page_info_site_settings_button">"Site Ayarları"</string>
<string name="page_info_permission_allowed">"İzin verildi"</string>
<string name="page_info_permission_blocked">"Engellenenler"</string>
<string name="page_info_android_permission_blocked">"Android Ayarları\'ndan kapatıldı"</string>
<string name="page_info_android_location_blocked">"Bu cihaz için kapatıldı"</string>
<string name="page_info_details_link">"Ayrıntılar"</string>
<string name="page_info_connection_https">"Bu siteye bağlantınız gizli."</string>
<string name="page_info_connection_http">"Bu siteye bağlantınız gizli değil."</string>
<string name="page_info_connection_mixed">"Bu siteye bağlantınız gizli bir bağlantı, ancak ağ üzerindeki biri sayfanın görünümünü değiştirebilir."</string>
<string name="page_info_connection_sha1">"Bu site düşük bir güvenlik yapılandırması (SHA-1 imzaları) kullandığından bağlantınız gizli olmayabilir."</string>
<string name="page_info_connection_broken">"Bu siteye bağlantınız gizli değil. Saldırganlar %1$s alan adından bilgilerinizi (ör. fotoğraflarınızı, şifrelerinizi, iletilerinizi ve kredi kartı bilgilerinizi) çalmaya çalışabilir."</string>
<string name="page_info_connection_internal_page">"Güvenli bir Google Chrome sayfasını görüntülüyorsunuz."</string>
<string name="page_info_connection_offline">"Bu sayfanın %1$s tarihinde oluşturulan bir çevrimdışı kopyasını görüntülüyorsunuz"</string>
<string name="page_info_offline_icon">"Çevrimdışı içerik"</string>
<string name="page_info_domain_hidden">"Bu içerik Google tarafından %1$s adresinden sağlanmaktadır."</string>
<string name="sad_tab_suggestions">"Bunu çok sık görüyorsanız bu &lt;link&gt;önerileri&lt;/link&gt; deneyin."</string>
<string name="notification_site_settings_button">"Ayarlar"</string>
<string name="notification_work_profile_badge_content_description">"İş profili"</string>
<string name="immersive_fullscreen_api_notification">"Tam ekrandan çıkmak için yukarıdan sürükleyin ve geri düğmesine dokunun."</string>
<string name="fullscreen_api_notification">"Tam ekrandan çıkmak için geri düğmesine dokunun."</string>
<string name="download_notification_cancel_button">"İptal"</string>
<string name="download_notification_completed">"İndirme işlemi tamamlandı."</string>
<string name="download_notification_failed">"İndirme başarısız oldu."</string>
<string name="download_notification_paused">"İndirme işlemi duraklatıldı."</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Duraklat"</string>
<string name="download_notification_resume_button">"Sürdür"</string>
<string name="download_failed_reason_file_already_exists">"%1$s dosyası zaten var olduğu için indirme işlemi engellendi."</string>
<string name="download_failed_reason_file_system_error">"Dosya sistemi hataları nedeniyle %1$s dosyası indirilemedi."</string>
<string name="download_failed_reason_insufficient_space">"Depolama alanı yetersiz olduğu için %1$s dosyası indirilemedi."</string>
<string name="download_failed_reason_network_failures">"Ağ sorunları nedeniyle %1$s dosyası indirilemedi."</string>
<string name="download_failed_reason_server_issues">"Sunucu sorunları nedeniyle %1$s dosyası indirilemedi."</string>
<string name="download_failed_reason_storage_not_found">"Eksik SD Kart nedeniyle %1$s dosyası indirilemedi."</string>
<string name="download_failed_reason_unknown_error">"Bilinmeyen bir hata nedeniyle %1$s dosyası indirilemedi."</string>
<string name="download_pending">"İndiriliyor…"</string>
<string name="download_succeeded_message">"%1$s dosyası indirildi"</string>
<string name="remaining_duration_days">"%1$d gün kaldı"</string>
<string name="remaining_duration_one_day">"1 gün kaldı"</string>
<string name="remaining_duration_hours">"%1$d saat kaldı"</string>
<string name="remaining_duration_one_hour">"1 saat kaldı"</string>
<string name="remaining_duration_minutes">"%1$d dk. kaldı"</string>
<string name="remaining_duration_one_minute">"1 dk. kaldı"</string>
<string name="remaining_duration_seconds">"%1$d sn. kaldı"</string>
<string name="remaining_duration_one_second">"1 sn. kaldı"</string>
<string name="proceed_oma_download_message">"İçeriği indirme işlemine başlansın mı?"</string>
<string name="open_url_post_oma_download">"İndirilen öğede belirtilen URL önerisi açılsın mı?"</string>
<string name="oma_download_insufficient_memory">"Seçilen içeriği indirmek için bellek yetersiz."</string>
<string name="oma_download_non_acceptable_content">"Cihaz, indirilecek içeriği açamıyor."</string>
<string name="oma_download_failed">"İçerik indirilirken bir hata oluştu."</string>
<string name="oma_download_name_label">"Adı:"</string>
<string name="oma_download_vendor_label">"Firma:"</string>
<string name="oma_download_size_label">"Boyut:"</string>
<string name="oma_download_type_label">"Tür:"</string>
<string name="oma_download_description_label">"Açıklama:"</string>
<string name="open_downloaded_label">"Aç"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"Tüm indirilenler"</string>
<string name="download_manager_ui_pages">"Sayfalar"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Ses"</string>
<string name="download_manager_ui_images">"Resimler"</string>
<string name="download_manager_ui_documents">"Dokümanlar"</string>
<string name="download_manager_ui_other">"Diğer"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Silindi"</string>
<string name="close_all_incognito_notification">"Tüm gizli sekmeleri kapatın."</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"AA"</string>
<string name="card_unmask_year_hint">"YY"</string>
<string name="os_version_missing_features">"Chrome\'un çalışması için gereken çok önemli bir işlev eksik; Chrome yüklemeniz eksik olabilir ya da Android\'in bu sürümü ile uyumlu olmayabilir."</string>
<string name="incompatible_libraries">"Chrome bileşenleri birbirleriyle uyumlu değil. Chrome yeni sürüme geçiyor olabilir, lütfen birkaç dakika sonra tekrar deneyin. Sorun devam ederse Chrome\'u kaldırıp yeniden yüklemeyi deneyin."</string>
<string name="native_startup_failed">"Chrome başlatılırken beklenmeyen bir hata yüzünden başarısız oldu."</string>
<string name="fre_skip_text">"Hayır, teşekkürler"</string>
<string name="fre_tos_and_privacy">"Bu uygulamayı kullanarak &lt;LINK1&gt;Chrome\'un Gizlilik Şartları&lt;/LINK1&gt;\'nı ve &lt;LINK2&gt;Gizlilik Uyarısı&lt;/LINK2&gt;\'nı kabul etmiş olursunuz."</string>
<string name="lightweight_fre_tos_and_privacy">"Devam ederek Chrome\'un &lt;LINK1&gt;Hizmet Şartları&lt;/LINK1&gt;\'nı ve &lt;LINK2&gt;Gizlilik Uyarısı&lt;/LINK2&gt;\'nı kabul etmiş olursunuz."</string>
<string name="fre_send_report_check">"Google\'a kullanım istatistikleri ve kilitlenme raporları göndererek Chrome\'u iyileştirmeye yardımcı olun."</string>
<string name="fre_accept_continue">"Kabul et ve devam et"</string>
<string name="fre_welcome">"Chrome\'a Hoş Geldiniz"</string>
<string name="choose_account_sign_in">"Oturum açın"</string>
<string name="continue_sign_in">"Devam Et"</string>
<string name="signin_account_choice_description">"Yer işaretleri, geçmiş, şifreler ve diğer ayarlarınıza tüm cihazlarınızdan erişmek için Google Hesabınızla oturum açın."</string>
<string name="signin_accept">"Evet, anladım"</string>
<string name="signin_add_account">"Hesap ekle"</string>
<string name="signin_open_add_google_account_page_failed">"Cihazınızın Ayarlar uygulamasındaki Hesaplar sayfasından bir Google Hesabı ekleyin."</string>
<string name="signin_open_settings_accounts">"Ayarları aç"</string>
<string name="signin_hi_name">"Merhaba %1$s,"</string>
<string name="signin_signed_in_description_uca_addendum">"Ebeveyniniz bu ayarları yönetmenize yardımcı olabilir."</string>
<string name="signin_signed_in_settings_description">"Bunun nasıl çalışacağını &lt;LINK1&gt;Ayarlar&lt;/LINK1&gt;\'dan kontrol edin"</string>
<string name="external_app_leave_incognito_warning">"Bu bağlantı harici bir uygulamada açılırsa gizli moddan çıkılacak. Devam edilsin mi?"</string>
<string name="external_app_leave_incognito_warning_title">"Uyarı"</string>
<string name="cast_casting_video">"%1$s ekranına yayınlanıyor"</string>
<string name="cast_error_playing_video">"Video %1$s üzerinde oynatılamıyor."</string>
<string name="accessibility_play">"Oynat"</string>
<string name="accessibility_pause">"Duraklat"</string>
<string name="accessibility_stop">"Durdur"</string>
<string name="ntp_bookmarks">"Favoriler"</string>
<string name="recent_tabs">"Son sekmeler"</string>
<string name="most_visited_placeholder_title">"Burada görülecek bir şey yok… henüz"</string>
<string name="most_visited_placeholder_summary">"En çok ziyaret ettiğiniz sayfalar burada görünecektir"</string>
<string name="most_visited_item_removed">"Öğe kaldırıldı"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"Google doodle\'ı: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Diğer cihazlar"</string>
<string name="ntp_recent_tabs_last_synced">"Son senkronizasyon: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d dakika önce"</item>
  <item quantity="other">"%d dakika önce"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d saat önce"</item>
  <item quantity="other">"%d saat önce"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d gün önce"</item>
  <item quantity="other">"%d gün önce"</item>
</plurals>
<string name="just_now">"az önce"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Daraltıldı - Genişletmek için tıklayın"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Genişletildi - Daraltmak için tıklayın"</string>
<string name="recent_tabs_open_all_menu_option">"Tümünü aç"</string>
<string name="recent_tabs_hide_menu_option">"Şimdilik gizle"</string>
<string name="recent_tabs_this_device">"Bu cihazda"</string>
<string name="recent_tabs_show_more">"Daha fazla"</string>
<string name="recently_closed">"Son kapatılan"</string>
<string name="show_full_history">"Tüm geçmişi göster"</string>
<string name="remove_all">"Tümünü kaldır"</string>
<string name="accessibility_ntp_offline_badge">"Çevrimdışı kullanılabilir"</string>
<string name="open_tabs">"Açık sekmeler"</string>
<string name="button_new_tab">"Yeni sekme"</string>
<string name="menu_update">"Chrome\'u güncelle"</string>
<string name="menu_update_summary_default">"Daha yeni bir sürüm mevcut"</string>
<string name="menu_update_summary_new_features">"En yeni özellikleri al"</string>
<string name="menu_move_to_other_window">"Diğer pencereye git"</string>
<string name="menu_new_tab">"Yeni sekme"</string>
<string name="menu_new_incognito_tab">"Yeni gizli sekme"</string>
<string name="menu_bookmarks">"Favoriler"</string>
<string name="menu_recent_tabs">"Son sekmeler"</string>
<string name="menu_history">"Geçmiş"</string>
<string name="menu_downloads">"İndirilenler"</string>
<string name="menu_find_in_page">"Sayfada bul"</string>
<string name="menu_request_desktop_site">"Masaüstü sitesi iste"</string>
<string name="menu_request_desktop_site_on">"Masaüstü sitesi istemeyi devre dışı bırak"</string>
<string name="menu_request_desktop_site_off">"Masaüstü sitesi iste işlevini etkinleştir"</string>
<string name="menu_reader_mode_prefs">"Görünüm"</string>
<string name="menu_preferences">"Ayarlar"</string>
<string name="menu_close_all_tabs">"Tüm sekmeleri kapat"</string>
<string name="menu_close_all_incognito_tabs">"Gizli sekmeleri kapat"</string>
<string name="bookmarks">"Favoriler"</string>
<string name="bookmarks_folder_empty">"Burada yer işareti yok"</string>
<string name="bookmark_page_saved">"Yer işareti koyuldu"</string>
<string name="bookmark_page_saved_folder">"Yer işareti %1$s klasörüne eklendi"</string>
<string name="bookmark_page_failed">"Yer işareti eklenemedi."</string>
<string name="bookmark_drawer_all_items">"Tüm yer işaretleri"</string>
<string name="bookmark_drawer_folders">"Klasörler"</string>
<string name="bookmark_title_bar_all_items">"Favoriler"</string>
<string name="bookmark_parent_folder">"Ana klasör"</string>
<string name="bookmark_item_select">"Seç"</string>
<string name="bookmark_item_edit">"Düzenle"</string>
<string name="bookmark_item_move">"Taşı"</string>
<string name="bookmark_item_delete">"Sil"</string>
<string name="bookmark_add_folder">"Yeni klasör…"</string>
<string name="bookmark_choose_folder">"Klasör seçin"</string>
<string name="bookmark_action_bar_edit_folder">"Klasörü düzenle"</string>
<string name="bookmark_action_bar_move">"Yer işaretlerini taşı"</string>
<string name="bookmark_action_bar_delete">"Yer işaretlerini silme"</string>
<string name="bookmark_action_bar_close">"İletişim kutusunu kapat"</string>
<string name="bookmark_action_bar_search">"Yer işaretlerinde ara"</string>
<string name="bookmark_no_result">"Yer işareti bulunamadı"</string>
<string name="edit_bookmark">"Yer işaretini düzenle"</string>
<string name="add_folder">"Klasör ekleyin"</string>
<string name="edit_folder">"Klasörü düzenle"</string>
<string name="bookmark_name">"Ad"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Klasör"</string>
<string name="bookmark_missing_title">"Başlık gerekiyor"</string>
<string name="bookmark_missing_url">"URL gerekli"</string>
<string name="offline_pages_viewing_offline_page">"Bu sayfanın çevrimdışı bir kopyası görüntüleniyor"</string>
<string name="hint_find_in_page">"Sayfada bul"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"%2$d sonuçtan %1$d numaralı sonuç"</string>
<string name="accessible_find_in_page_no_results">"Sonuç yok"</string>
<string name="search_or_type_url">"Arayın veya URL\'yi yazın"</string>
<string name="location_bar_verbose_status_offline">"Çevrimdışı"</string>
<string name="voice_search_error">"Kullanılabilir etkin sesli arama yok"</string>
<string name="open_in_new_tab_toast">"Sekme arka planda açıldı."</string>
<string name="contextmenu_copy_url">"URL\'yi Kopyala"</string>
<string name="menu_open_in_chrome">"Chrome\'da aç"</string>
<string name="menu_open_in_product">"%1$s uygulamasında aç"</string>
<string name="menu_open_in_product_default">"Tarayıcıda aç"</string>
<string name="reader_view_text">"Sayfayı mobil uyumlu hale getir"</string>
<string name="reader_mode_maximized_title">"Mobil uyumlu görünüm"</string>
<string name="fre_label">"İlk Çalıştırma Deneyimi"</string>
<string name="content_provider_search_description">"Yer işaretleri ve web geçmişi"</string>
<string name="url_copied">"URL kopyalandı."</string>
<string name="accessibility_toolbar_btn_forward">"İlerle"</string>
<string name="accessibility_toolbar_btn_back">"Geri dön"</string>
<string name="accessibility_toolbar_btn_menu">"Diğer seçenekler"</string>
<string name="accessibility_toolbar_btn_menu_update">"Güncelleme mevcut. Diğer seçenekler"</string>
<string name="accessibility_toolbar_btn_site_info">"Site bilgileri"</string>
<string name="accessibility_toolbar_btn_mic">"Sesli arama başlat"</string>
<string name="accessibility_toolbar_btn_delete_url">"Girişi temizle"</string>
<string name="accessibility_new_tab_page">"Yeni sekme"</string>
<string name="accessibility_new_incognito_tab_page">"Yeni gizli sekme"</string>
<string name="accessibility_toolbar_btn_new_tab">"Yeni sekme"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Yeni gizli sekme"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"Ana Sayfa"</string>
<string name="accessibility_btn_refresh">"Sayfayı yenile"</string>
<string name="accessibility_btn_stop_loading">"Sayfa yüklemeyi durdur"</string>
<string name="accessibility_find_toolbar_btn_next">"Sonraki"</string>
<string name="accessibility_find_toolbar_btn_prev">"Önceki"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Yeni sekme"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Gizli moda geç"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Gizli moddan çık"</string>
<string name="accessibility_tabstrip_identifier">"Sekme"</string>
<string name="accessibility_tabstrip_identifier_selected">"Seçili Sekme"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Gizli Sekme"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Seçili Gizli Sekme"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Favoriler"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Son sekmeler"</string>
<string name="accessibility_omnibox_btn_refine">"Hassaslaştır"</string>
<string name="accessibility_bookmark_more_info">"Seçenekler"</string>
<string name="accessibility_cancel_selection">"Seçimi iptal et"</string>
<string name="accessibility_drawer_toggle_btn_open">"Gezinme çekmecesini aç"</string>
<string name="accessibility_drawer_toggle_btn_close">"Gezinme çekmecesini kapat"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Video girişine erişiliyor"</string>
<string name="audio_call_notification_text_2">"Ses girişine erişiliyor"</string>
<string name="video_audio_call_notification_text_2">"Ses ve video girişlerine erişiliyor"</string>
<string name="media_notification_link_text">"%1$s adresine dönmek için dokunun"</string>
<string name="new_tab_incognito_header">"Gizli moda geçtiniz."</string>
<string name="new_tab_incognito_message">"Gizli sekmelerde görüntülediğiniz sayfalar, gizli sekmelerinizin tamamını kapattıktan sonra tarayıcı geçmişinizde, çerez deponuzda veya arama geçmişinizde kalmaz. İndirdiğiniz dosyalar veya oluşturduğunuz yer işaretleri saklanır.

Yine de, görünmez olmazsınız. Gizli moda geçmeniz web\'de yaptıklarınızı işvereninizden, İnternet servis sağlayıcınızdan veya ziyaret ettiğiniz web sitelerinden saklamaz."</string>
<string name="read_it_later">"Chrome\'da daha sonra oku"</string>
<string name="tab_sent_to_background">"Sekmeniz şimdi arka planda."</string>
<string name="contextual_search_network_unavailable">"Ağa erişilemiyor"</string>
<string name="contextual_search_error">"Hata: %1$s"</string>
<string name="webapp_activity_title">"Web Uygulaması"</string>
<string name="print_share_activity_title">"Yazdır"</string>
<string name="omnibox_confirm_delete">"Öneri geçmişten kaldırılsın mı?"</string>
<string name="undo_bar_close_message">"%1$s kapatıldı"</string>
<string name="undo_bar_close_all_message">"%1$s sekme kapatıldı"</string>
<string name="undo_bar_delete_message">"%1$s silindi"</string>
<string name="undo_bar_multiple_delete_message">"%1$s yer işareti silindi"</string>
<string name="unsupported_number_of_windows">"Desteklenmeyen sayıda Chrome örneği var."</string>
<string name="blocked_navigation_warning">"Gezinme engellendi: %1$s"</string>
<string name="unreachable_navigation_warning">"Gezinme işlevine ulaşılamıyor: %1$s"</string>
<string name="close_tab">"Sekmeyi kapat"</string>
<string name="storage_management_activity_label">"Google %1$s depolama alanı"</string>
<string name="storage_clear_site_storage_title">"Site depo. silinsin mi?"</string>
<string name="storage_management_unimportant_site_data_description">"Chrome\'un önemli olmadığını düşündüğü site depolama alanı (ör. kayıtlı ayarları bulunmayan veya sık ziyaret etmediğiniz siteler)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Önemli olmayan depolama alanı"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Yer aç"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Bu işlem Chrome\'un önemli olmadığını düşündüğü çerezleri, önbelleği ve diğer site verilerini temizleyecek."</string>
<string name="storage_management_site_data_description">"Çerezler ve yerel olarak depolanmış diğer veriler de dahil olmak üzere tüm site depolama alanı"</string>
<string name="storage_management_computing_size">"Hesaplanıyor…"</string>
<string name="storage_management_startup_failure">"Bilinmiyor"</string>
<string name="storage_management_site_data_size_label">"Site depolama alanı"</string>
<string name="storage_management_manage_site_data_button">"Yönet"</string>
<string name="storage_management_all_storage_description">"Hesaplar, yer işaretleri ve kayıtlı ayarlar da dahil olmak üzere Chrome tarafından kullanılan tüm veriler"</string>
<string name="storage_management_clear_all_data_button">"Tüm Verileri Temizle"</string>
<string name="storage_management_reset_app_dialog_title">"Uygulama verileri silinsin mi?"</string>
<string name="storage_management_reset_app_dialog_text">"Chrome\'un tüm uygulama verileri kalıcı olarak silinecek. Bunlar tüm dosyaları, ayarları, hesapları, veritabanlarını vb. içerir."</string>
<string name="storage_clear_button_title">"Site Depolama Alanını Sil…"</string>
<string name="storage_clear_dialog_text">"Bu işlem %1$s olan web sitesi depolama alanının tamamını temizleyecek."</string>
<string name="storage_clear_dialog_clear_storage_option">"Temizle"</string>
<string name="client_cert_unsupported_title">"Sertifika seçilemiyor."</string>
<string name="client_cert_unsupported_message">"İstemci tarafı sertifika seçimi, işletim sistemi tarafından desteklenmiyor."</string>
<string name="physical_web_pref_title">"Fiziksel Web"</string>
<string name="physical_web_pref_description">"Yakındaki nesneler tarafından gönderilen web sayfalarını keşfedin. Chrome, çevrenizdeki nesnelerle ilişkilendirilen web sayfalarını toplar, sizin için en faydalı olanlarını bulmak üzere bunları anonim bir şekilde Google hizmetine gönderir ve ardından görüntüler.

Fiziksel Web\'i kullanabilmeniz için Bluetooth ve Konum özelliklerinin açık olması gerekir."</string>
<string name="physical_web_optin_title">"Chrome + Fiziksel Web"</string>
<string name="physical_web_optin_description">"Etrafınızdaki cihazlar Bluetooth üzerinden web sayfaları yayınlıyor. Chrome sayfaları tarayacak ve cihazınızı uyku modundan çıkardığınızda bu sayfaları görüntüleyecek. Sayfa sonuçlarının kalitesini iyileştirmek için bu sayfalar bir Google hizmetiyle işlenerek sunulacaktır.

Chrome Ayarları\'ndan Fiziksel Web\'i kontrol edebilirsiniz.

&lt;learnmore&gt;Daha fazla bilgi edinin&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Fiziksel Web"</string>
<string name="physical_web_notification_title">"Yakınlardaki Fiziksel Web sayfaları"</string>
<string name="physical_web_optin_notification_title">"Yakındaki web sayfaları"</string>
<string name="physical_web_optin_notification_text">"Bunları Chrome\'da görüntüle"</string>
<string name="physical_web_empty_list">"Yakınlarda herhangi bir Fiziksel Web sayfası bulunamadı"</string>
<string name="physical_web_empty_list_scanning">"Yakınlardaki Fiziksel Web sayfaları aranıyor"</string>
<string name="physical_web_refresh">"Yenile"</string>
<string name="physical_web_launch_button">"Yakınlarda nelerin olduğunu görün"</string>
<string name="physical_web_bottom_bar">"Bundan sonra yakınlardaki Fiziksel Web sayfaları bildirimler listenizde gösterilecek"</string>
<string name="update_password">"Bu siteye ait şifrenizin ^1 tarafından güncellenmesini ister misiniz?"</string>
<string name="update_password_for_account">"^2 adlı kullanıcının bu siteye ait şifresinin ^1 tarafından güncellenmesini istiyor musunuz?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s şuraya bağlanmak istiyor:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Cihaz bulunamadı."</string>
<string name="usb_chooser_dialog_connect_button_text">"Bağlan"</string>
<string name="usb_chooser_dialog_footnote_text">"Cihazınızı görmüyor musunuz? &lt;link&gt;Yardım alın&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Bu kartı bu cihaza kaydet"</string>
<string name="payments_accepted_cards_label">"Kabul edilen kartlar"</string>
<string name="payments_method_of_payment_label">"Ödeme"</string>
<string name="payments_contact_details_label">"İletişim bilgileri"</string>
<string name="payments_add_contact_details_label">"İletişim bilgilerinizi ekleyin"</string>
<string name="payments_edit_contact_details_label">"İletişim bilgilerini düzenle"</string>
<string name="payments_shipping_summary_label">"Sevkiyat"</string>
<string name="payments_shipping_address_label">"Gönderim adresi"</string>
<string name="payments_shipping_option_label">"Gönderim seçeneği"</string>
<string name="payments_order_summary_label">"Sipariş özeti"</string>
<string name="payments_edit_button">"Düzenle"</string>
<string name="payments_pay_button">"Ödeme"</string>
<string name="payments_loading_message">"Yükleniyor"</string>
<string name="payments_error_message">"Siparişiniz işlenirken bir hata oldu. Lütfen hesabınızı kontrol edin ve tekrar deneyin."</string>
<string name="payments_required_field_message">"* zorunlu alanı belirtir"</string>
<string name="payments_field_required_validation_message">"Zorunlu alan"</string>
<string name="payments_phone_invalid_validation_message">"Geçersiz telefon numarası"</string>
<string name="payments_email_invalid_validation_message">"Geçersiz e-posta adresi"</string>
<string name="payments_card_number_invalid_validation_message">"Geçersiz kart numarası"</string>
<string name="payments_add_contact">"İletişim bilgilerinizi ekleyin"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Gönderim yöntemlerini ve gereksinimleri kontrol etmek için bir gönderim adresi seçin."</string>
<string name="payments_checking_option">"Kontrol ediliyor"</string>
<string name="payments_unsupported_shipping_address">"Gönderim adresi desteklenmiyor. Farklı bir adres seçin."</string>
<string name="tab_switcher_callout_header">"Sekmeler arasında hızla geçiş yapın"</string>
<string name="tab_switcher_callout_body">"Sekmelerinize hızlı bir şekilde erişmek için bu düğmeye dokunun."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
