<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"ፍቃዶችን አዘምን"</string>
<string name="options_homepage_title">"መነሻ ገጽ"</string>
<string name="autofill_from_google_account">"Google ክፍያዎች"</string>
<string name="sync_confirmation_chrome_sync_title">"Chrome ሥምረት"</string>
<string name="sync_confirmation_chrome_sync_message">"የእርስዎን ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች በሁሉም መሣሪያዎችዎ ላይ መጠቀም እንዲችሉ ከGoogle መለያዎ ጋር ይሰምራሉ"</string>
<string name="sync_confirmation_personalize_services_title">"የGoogle አገልግሎቶችን ግላዊነት አላብስ"</string>
<string name="sync_confirmation_personalize_services_body">"Google ፍለጋን፣ ማስታወቂያዎችን እና ሌሎች የGoogle አገልግሎቶችን ግላዊነት ለማላበስ ሲል የአሰሳ ታሪክዎን ሊጠቀም ይችላል።"</string>
</resources>
