<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Xóa bản sao"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Khám phá"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Giữ bản sao thẻ này trên thiết bị này"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Nếu được chọn, Chromium sẽ lưu trữ bản sao thẻ của bạn trên thiết bị này để điền biểu mẫu nhanh hơn."</string>
<string name="autofill_card_unmask_verification_in_progress">"Đang xác nhận thẻ"</string>
<string name="autofill_card_unmask_verification_success">"Thẻ của bạn đã được xác nhận"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Thẻ mới?"</string>
<string name="http_post_warning">"Trang mà bạn đang tìm sử dụng thông tin bạn đã nhập vào. Việc quay lại trang đó có thể lặp lại bất kỳ tác vụ nào bạn đã thực hiện. Bạn có muốn tiếp tục không?"</string>
<string name="http_post_warning_resend">"Tiếp tục"</string>
<string name="login_dialog_title">"Yêu cầu Xác thực"</string>
<string name="login_dialog_username_field">"Tên Người dùng:"</string>
<string name="login_dialog_password_field">"Mật khẩu:"</string>
<string name="login_dialog_ok_button_label">"Đăng nhập"</string>
<string name="sad_tab_title">"Ôi, hỏng! "</string>
<string name="sad_tab_message">"Đã xảy ra lỗi khi hiển thị trang web này."</string>
<string name="sad_tab_oom_message">"Chromium đã hết bộ nhớ khi cố gắng hiển thị trang web này."</string>
<string name="sad_tab_reload_label">"Tải lại"</string>
<string name="snippets_disabled_signed_out_instructions">"Để nhận nội dung được cá nhân hóa do Google đề xuất, hãy đăng nhập vào Chrome."</string>
<string name="snippets_disabled_generic_prompt">"Tải nội dung được đề xuất"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Đã đọc tất cả"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
