<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"Добре, разбрах"</string>
<string name="cancel">"Отказ"</string>
<string name="save">"Запазване"</string>
<string name="done">"Готово"</string>
<string name="delete">"Изтриване"</string>
<string name="remove">"Премахване"</string>
<string name="reset">"Нулиране"</string>
<string name="title">"Заглавие"</string>
<string name="text_on">"Включено"</string>
<string name="text_off">"Изключено"</string>
<string name="learn_more">"Научете повече"</string>
<string name="more">"Още"</string>
<string name="close">"Затваряне"</string>
<string name="no_thanks">"Не, благодаря"</string>
<string name="enable">"Активиране"</string>
<string name="next">"Напред"</string>
<string name="continue_button">"Напред"</string>
<string name="submit">"Изпращане"</string>
<string name="undo">"Отмяна"</string>
<string name="help">"Помощ"</string>
<string name="today">"Днес"</string>
<string name="yesterday">"Вчера"</string>
<string name="select">"Изберете"</string>
<string name="add">"Добавяне"</string>
<string name="share">"Споделяне"</string>
<string name="preferences">"Настройки"</string>
<string name="menu_help">"Помощ и отзиви"</string>
<string name="managed_by_your_administrator">"Управлява се от администратора ви"</string>
<string name="managed_by_your_parents">"Управлява се от родителите ви"</string>
<string name="managed_by_your_parent">"Управлява се от ваш родител"</string>
<string name="prefs_section_basics">"Основни положения"</string>
<string name="prefs_section_advanced">"Разширени"</string>
<string name="sign_in_to_chrome">"Вход в Chrome"</string>
<string name="sign_in_to_chrome_summary">"Влезте в профила си, за да получите своите отметки, история, пароли и други настройки на всичките си устройства"</string>
<string name="sign_in_google_activity_controls">"Контроли за активността в Google"</string>
<string name="sign_in_google_activity_controls_message">"Контролирайте начина, по който използваме историята ви на сърфиране, за да персонализираме търсенето, рекламите и други услуги на Google."</string>
<string name="sign_in_sync_error_widget">"При синхронизирането възникна грешка. Докоснете, за да видите подробности."</string>
<string name="prefs_search_engine">"Търсеща машина"</string>
<string name="search_engine_location_allowed">"Местоположението е разрешено"</string>
<string name="search_engine_location_blocked">"Местоположението е блокирано"</string>
<string name="prefs_autofill">"Авт. попълване на формуляри"</string>
<string name="autofill_profiles_title">"Адреси"</string>
<string name="autofill_credit_cards_title">"Кредитни карти"</string>
<string name="autofill_create_profile">"Добавяне на адрес"</string>
<string name="autofill_edit_profile">"Редактиране на адреса"</string>
<string name="autofill_create_credit_card">"Добавяне на кредитна карта"</string>
<string name="autofill_edit_credit_card">"Редактиране на кредитната карта"</string>
<string name="autofill_profile_editor_country">"Държава/регион"</string>
<string name="autofill_profile_editor_email_address">"Имейл"</string>
<string name="autofill_profile_editor_phone_number">"Телефон"</string>
<string name="autofill_credit_card_editor_name">"Име върху картата"</string>
<string name="autofill_credit_card_editor_number">"Номер на кредитната карта"</string>
<string name="autofill_credit_card_editor_expiration_date">"Дата на валидност"</string>
<string name="autofill_credit_card_editor_billing_address">"Адрес за фактуриране"</string>
<string name="autofill_describe_local_copy">"Копирано в Chrome"</string>
<string name="autofill_wallet_management_link_text">"Редактиране"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"От Google Payments"</string>
<string name="prefs_saved_passwords">"Запазени пароли"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock за пароли"</string>
<string name="passwords_auto_signin_title">"Автоматичен вход"</string>
<string name="passwords_auto_signin_description">"Автоматично влизане в уебсайтове посредством съхранявани идентификационни данни. Когато функцията е изключена, ще трябва да потвърждавате всяко влизане в профил в уебсайт."</string>
<string name="section_saved_passwords">"Пароли"</string>
<string name="section_saved_passwords_exceptions">"Незапазвани никога"</string>
<string name="manage_passwords_text">"Преглед и управление на запазените пароли на адрес &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Запазени пароли"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Запазените пароли ще се покажат тук."</string>
<string name="password_entry_editor_title">"Редактиране на запазен профил"</string>
<string name="password_entry_editor_site_title">"Сайт"</string>
<string name="password_entry_editor_username_title">"Потребителско име"</string>
<string name="password_entry_editor_password">"Парола"</string>
<string name="password_entry_editor_copy_stored_site">"Копиране на сайта"</string>
<string name="password_entry_editor_copy_stored_username">"Копиране на потребителското име"</string>
<string name="password_entry_editor_copy_stored_password">"Копиране на паролата"</string>
<string name="password_entry_editor_view_stored_password">"Показване на паролата"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Изтриване на паролата"</string>
<string name="password_entry_editor_delete_stored_password">"Изтриване на съхранената парола"</string>
<string name="options_homepage_edit_title">"Редактиране на началната страница"</string>
<string name="options_homepage_edit_label">"Отваряне на тази страница"</string>
<string name="prefs_privacy">"Поверителност"</string>
<string name="navigation_error_title">"Предложения в случай на грешки при сърфиране"</string>
<string name="navigation_error_summary">"Показване на предложения, когато даден уеб адрес не може да бъде преобразуван или не може да бъде осъществена връзка"</string>
<string name="search_suggestions_title">"Предложения за търсене и за URL адреси"</string>
<string name="search_suggestions_summary">"Използване на услуга за предвиждания за показване на сродни заявки и популярни уебсайтове, докато пишете в адресната лента"</string>
<string name="safe_browsing_extended_reporting_title">"Инциденти, свързани със сигурността"</string>
<string name="safe_browsing_extended_reporting_summary">"Автоматично съобщаване на Google на подробности за евентуални инциденти, свързани със сигурността"</string>
<string name="safe_browsing_title">"Безопасно сърфиране"</string>
<string name="safe_browsing_summary">"Защита от опасни сайтове за вас и устройството ви"</string>
<string name="network_predictions_title">"Използване на услуга за предвиждане с цел по-бързо зареждане на страниците"</string>
<string name="contextual_search_title">"Търсене чрез докосване"</string>
<string name="contextual_search_description">"Научавайте за темите в уебсайтовете, без да напускате страницата. Функцията за търсене с докосване изпраща до Google Търсене определени думи и заобикалящия ги текст и така извежда определения, снимки, резултати и други подробности.

За да коригирате думата си за търсене, натиснете продължително за избор. За да прецизирате заявката, плъзнете панела нагоре докрай и докоснете полето за търсене."</string>
<string name="contextual_search_short_description">"При търсене с докосване избраната дума и текущата страница се изпращат като контекст до Google Търсене. Можете да изключите функцията от &lt;link&gt;Настройки&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Разрешаване"</string>
<string name="contextual_search_no_thanks_button">"Не, благодаря"</string>
<string name="contextual_search_peek_promo_text">"Вече можете да търсите с едно докосване"</string>
<string name="contextual_search_peek_promo_new">"Създаване"</string>
<string name="crash_dump_upload_title">"Отчети за употребата и сигнали за сривове"</string>
<string name="crash_dump_never_upload">"Да не се изпращат никога"</string>
<string name="crash_dump_always_upload">"Да се изпращат винаги"</string>
<string name="crash_dump_only_with_wifi">"Да се изпращат само при Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"Заявка „Do Not Track“"</string>
<string name="do_not_track_description">"Активирането на „Do Not Track“ означава, че с трафика ви на сърфиране ще се подава заявка. Ефектите зависят от това, дали уебсайтът ще отговори на нея и как ще я изтълкува.

Някои уебсайтове например може да отговорят на тази заявка, като ви покажат реклами, които не се базират на други посетени от вас сайтове. Много уебсайтове ще продължат да събират и използват данните ви за сърфиране – например с цел подобряване на сигурността, предоставяне на съдържание, реклами и препоръки и генериране на статистически данни за отчитане."</string>
<string name="clear_browsing_data_title">"Изчистване на данните за сърфирането"</string>
<string name="clear_browsing_data_summary">"Изчистване на историята, „бисквитките“, данните за сайтове и кеша…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Запазените настройки за сайтове няма да бъдат изтрити и може да отразяват навиците ви при сърфиране. &lt;link&gt;Научете повече&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Синхронизираните данни ще се изчистят от всички устройства. Запазените настройки за сайтове няма да бъдат изтрити и може да отразяват навиците ви при сърфиране. &lt;link&gt;Научете повече&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Няма да излезете от профила си в Google."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Няма да излезете от профила си в Google. Възможно е в него да има други видове история на сърфиране, съхранявани на адрес &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Данните в Chrome са изчистени"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Избраните данни са премахнати от Chrome и синхронизираните ви устройства.

Възможно е в профила ви в Google да има други видове история на сърфиране, съхранявани на адрес &lt;link&gt;history.google.com&lt;/link&gt; – например търсения и активност от други наши услуги."</string>
<string name="clear_cache_title">"Кеширани изображения и файлове"</string>
<string name="clear_history_title">"История на сърфирането"</string>
<string name="clear_cookies_and_site_data_title">"„Бисквитки“ и данни за сайтове"</string>
<string name="clear_cookies_and_site_data_summary">"Ще излезете от повечето уебсайтове."</string>
<string name="clear_passwords_title">"Запазени пароли"</string>
<string name="clear_form_data_title">"Данни за автоматично попълване на формуляри"</string>
<string name="clear_browsing_data_progress_title">"Данните за сърфирането се изчистват"</string>
<string name="clear_data_delete">"Изчиств. на данните"</string>
<string name="clear_browsing_data_progress_message">"Моля, изчакайте…"</string>
<string name="clear_browsing_data_period_title">"Изчистване на данните от"</string>
<string name="clear_browsing_data_period_hour">"последния час"</string>
<string name="clear_browsing_data_period_day">"последния ден"</string>
<string name="clear_browsing_data_period_week">"последната седмица"</string>
<string name="clear_browsing_data_period_four_weeks">"последните 4 седмици"</string>
<string name="clear_browsing_data_period_everything">"самото начало"</string>
<string name="clear_browsing_data_important_dialog_text">"Това действие ще изчисти данните за всички сайтове, включително:"</string>
<string name="clear_browsing_data_important_dialog_button">"Изчистване"</string>
<string name="usage_and_crash_reports_title">"Отчети за употребата и сигнали за сривове"</string>
<string name="usage_and_crash_reports_description">"Автоматично изпращане до Google на статистически данни за използването на Chrome и сигнали за сривове"</string>
<string name="prefs_accessibility">"Достъпност"</string>
<string name="font_size">"Мащабиране на текста"</string>
<string name="font_size_preview_text">"Преместете плъзгача, докато можете да четете удобно това. Текстът трябва да изглежда поне толкова голям след двукратно докосване на абзац."</string>
<string name="force_enable_zoom_title">"Принудително активиране на промяната на мащаба"</string>
<string name="force_enable_zoom_summary">"Отмяна на искането на уебсайта да не се допуска увеличаване на мащаба"</string>
<string name="prefs_site_settings">"Настройки за сайта"</string>
<string name="all_sites">"Всички сайтове"</string>
<string name="autoplay_title">"Автоматично възпроизвеждане"</string>
<string name="cookies_title">"„Бисквитки“"</string>
<string name="allow_third_party_cookies_title">"Разрешаване на „бисквитките“ на трети страни"</string>
<string name="allow_third_party_cookies_summary">"Уебсайтовете на трети страни могат да запазват „бисквитки“ и да четат данни от такива"</string>
<string name="javascript_permission_title">"Javascript"</string>
<string name="keygen_permission_title">"Генериране на ключ"</string>
<string name="media_permission_title">"Медия"</string>
<string name="popup_permission_title">"Изскачащи прозорци"</string>
<string name="push_notifications_permission_title">"Известия"</string>
<string name="enable_notifications_vibrate_title">"Вибриране"</string>
<string name="enable_notifications_vibrate_summary">"Възможно е устройството да вибрира при известия"</string>
<string name="midi_sysex_permission_title">"Разр. на пълния контрол над MIDI"</string>
<string name="background_sync_permission_title">"Синхронизиране на заден план"</string>
<string name="website_settings_add_site">"Добавяне на изключение за сайт"</string>
<string name="website_settings_add_site_dialog_title">"Добавяне на сайт"</string>
<string name="website_settings_add_site_add_button">"Добавяне"</string>
<string name="website_settings_add_site_toast">"Сайтът %1$s е добавен"</string>
<string name="website_settings_add_site_description_autoplay">"Разрешаване на автоматичното възпроизвеждане на видеоклипове със заглушен звук за конкретен сайт."</string>
<string name="website_settings_add_site_description_javascript">"Разрешаване на JavaScript за конкретен сайт."</string>
<string name="website_settings_add_site_description_background_sync">"Разрешаване на синхронизирането на заден план за конкретен сайт."</string>
<string name="website_settings_add_site_site_url">"URL адрес на сайт"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Сайт"</string>
<string name="website_settings_usage_category">"Употреба"</string>
<string name="website_settings_permissions_category">"Разрешения"</string>
<string name="website_settings_category_allowed">"Разрешено"</string>
<string name="website_settings_category_blocked">"Блокирано"</string>
<string name="website_settings_category_allowed_except_third_party">"Разрешено, но не и за трети страни"</string>
<string name="website_settings_category_always_allowed">"Да е разрешено винаги"</string>
<string name="website_settings_category_ask">"Първо ще се извежда запитване"</string>
<string name="website_settings_blocked_group_heading">"Блокирано"</string>
<string name="website_settings_allowed_group_heading">"Разрешено"</string>
<string name="website_settings_exceptions_group_heading">"Изключения"</string>
<string name="accessibility_expanded_group">"Разгънато – кликнете за свиване."</string>
<string name="accessibility_collapsed_group">"Свито – кликнете за разгъване."</string>
<string name="website_settings_category_blocked_recommended">"Блокирано (препоръчително)"</string>
<string name="website_settings_category_allowed_recommended">"Разрешено (препоръчително)"</string>
<string name="website_settings_category_cookie_allowed">"Разрешаване на сайтовете да запазват „бисквитки“ и да четат данни от такива (препоръчително)"</string>
<string name="website_settings_category_autoplay_allowed">"Разрешаване на сайтовете автоматично да възпроизвеждат видеоклипове със заглушен звук (препоръчително)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Не е налице, когато функцията Икономия на данни е включена"</string>
<string name="website_settings_category_javascript_allowed">"Разрешаване на сайтовете да изпълняват JavaScript (препоръчително)"</string>
<string name="website_settings_category_popups_blocked">"Блокиране на показването на изскачащи прозорци от сайтовете (препоръчително)"</string>
<string name="website_settings_category_location_ask">"Извеждане на запитване, преди на сайтовете да се разреши достъп до местоположението ви (препоръчително)"</string>
<string name="website_settings_category_notifications_ask">"Извеждане на запитване, преди да се разреши на сайтовете да изпращат известия (препоръчително)"</string>
<string name="website_settings_category_camera_ask">"Извеждане на запитване, преди да се разреши на сайтовете да използват камерата (препоръчително)"</string>
<string name="website_settings_category_mic_ask">"Извеждане на запитване, преди да се разреши на сайтовете да използват микрофона (препоръчително)"</string>
<string name="website_settings_permissions_allow">"Разрешаване"</string>
<string name="website_settings_permissions_block">"Блокиране"</string>
<string name="website_settings_permissions_allow_dse">"Разрешено (за търсения от адресната лента)"</string>
<string name="website_settings_search">"Търсене"</string>
<string name="website_reset">"Изчистване и нулиране"</string>
<string name="website_reset_confirmation">"Наистина ли искате да изчистите всички локални данни, включително „бисквитките“, и да нулирате всички разрешения за този уебсайт?"</string>
<string name="webstorage_clear_data_dialog_title">"Изчистване на съхраняваните данни"</string>
<string name="webstorage_clear_data_dialog_message">"Ще се изтрият всички локални данни, съхранявани от този уебсайт, включително „бисквитките“."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Изчистване на всички"</string>
<string name="website_settings_embedded_in">"Вградено в/ъв %1$s"</string>
<string name="no_saved_website_settings">"Нямате запазени настройки за уебсайтове."</string>
<string name="website_settings_device_location">"Местоположение"</string>
<string name="geolocation_permission_title">"Достъп до местоположението"</string>
<string name="android_location_off">"Включете местоположението от &lt;link&gt;настройките на Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Включете разрешенията за Chrome от &lt;link&gt;настройките на Android&lt;/link&gt;."</string>
<string name="android_permission_off">"Включете разрешението за Chrome от &lt;link&gt;настройките на Android&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Достъпът до местоположението е &lt;link&gt;изключен за това устройство&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Достъпът до местоположението също е &lt;link&gt;изключен за това устройство&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Камера"</string>
<string name="website_settings_use_mic">"Микрофон"</string>
<string name="camera_permission_title">"Достъп до камерата"</string>
<string name="mic_permission_title">"Достъп до микрофона"</string>
<string name="protected_content">"Защитено съдържание"</string>
<string name="protected_content_reset_failed">"Нулирането не бе успешно. Уверете се, че устройството е онлайн, и опитайте пак."</string>
<string name="reset_device_credentials">"Нулиране на идентификационните данни на устройството"</string>
<string name="protected_content_reset_title">"Потвърждаване на изтриването на идентификационните данни на устройството"</string>
<string name="protected_content_reset_message">"Възможно е изтегленото в други приложения съдържание (филми, музика и др.) да не се възпроизвежда повече, докато те не придобият отново лицензи въз основа на нови идентификационни данни на устройството.

За да получите нови лицензи, свържете се с интернет и пуснете изтегленото съдържание."</string>
<string name="google_translate">"Google Преводач"</string>
<string name="translate_prefs_description">"Когато тази функция е включена, Chrome ще предложи да преведе посредством Google Преводач страниците, написани на други езици."</string>
<string name="translate_prefs_toast_description">"Настройките ви за превод са нулирани."</string>
<string name="reset_translate_defaults">"Нулиране на настройките за превод"</string>
<string name="website_settings_storage">"Хранилище"</string>
<string name="origin_settings_storage_usage_brief">"Съхранявани данни: %1$s"</string>
<string name="website_settings_fullscreen">"На цял екран"</string>
<string name="fullscreen_permission_title">"На цял екран"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Отмяна на разрешението за достъп до устройството"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Открита е бавна връзка"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Зареждане на изображенията"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Бавна връзка"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Зареждане на оригинала"</string>
<string name="data_reduction_title">"Икономия на данни"</string>
<string name="data_reduction_description">"Когато тази функция е включена, Chrome ще използва сървърите на Google, за да компресира посещаваните от вас страници преди изтеглянето им. Няма да оптимизираме, нито ще виждаме страниците, отваряни през частни връзки (HTTPS) или в раздели в режим „инкогнито“."</string>
<string name="data_reduction_menu_item_summary">"%1$s икономия на данни"</string>
<string name="data_reduction_stats_title">"Икономия на данни"</string>
<string name="data_reduction_original_size_label">"Първоначален размер"</string>
<string name="data_reduction_compressed_size_label">"След компресиране"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome не може да установи връзка с компресиращите сървъри на Google. Икономията на данни може да е ограничена."</string>
<string name="safe_browsing_description">"Системата на Chrome за безопасно сърфиране ще се използва също за откриване на злонамерени страници и за да ви защитава от фишинг, злонамерен софтуер и опасни изтегляния."</string>
<string name="data_reduction_caveats_description">"Тази функция може да възпрепятства достъпа до предоставените от оператора ви платени услуги за данни."</string>
<string name="data_reduction_promo_title">"Сърфирайте повече за по-малко"</string>
<string name="data_reduction_promo_summary">"Намалете разходите за данни, като използвате Google за оптимизиране на посещаваните от вас страници. Няма да оптимизираме, нито ще виждаме страниците, отваряни през частни връзки (HTTPS) или в раздели в режим „инкогнито“."</string>
<string name="data_reduction_enable_button">"Активиране на Икономия на данни"</string>
<string name="data_reduction_enabled_switch">"Активирахте Икономия на данни"</string>
<string name="data_reduction_disabled_switch">"Деактивирахте Икономия на данни"</string>
<string name="data_reduction_enabled_toast">"Разширението Икономия на данни е включено. Управлявайте го от „Настройки“."</string>
<string name="data_reduction_promo_infobar_title">"Икономисвайте до 60% от данните"</string>
<string name="data_reduction_promo_infobar_text">"Сървърите на Google ще оптимизират посещаваните от вас страници с изключение на тези през HTTPS и в режим „инкогнито“."</string>
<string name="data_reduction_promo_infobar_button">"Включване на Икономия на данни"</string>
<string name="prefs_about_chrome">"Всичко за Chrome"</string>
<string name="legal_information_summary">"Авторски права %1$d Google Inc. Всички права запазени."</string>
<string name="application_version_title">"Версия на приложението"</string>
<string name="version_with_update_time">"%1$s (Актуализирано: %2$s)"</string>
<string name="os_version_title">"Операционна система"</string>
<string name="deprecation_warning">"Актуализациите на Chrome вече не се поддържат за тази версия на Android."</string>
<string name="account_management_add_account_title">"Добавяне на профил"</string>
<string name="account_management_title">"Влезли сте в Google като"</string>
<string name="account_management_sync_summary">"Синхронизира се със: %1$s"</string>
<string name="account_management_sign_out">"Изход от Chrome"</string>
<string name="kids_account">"Това е профил на дете"</string>
<string name="account_management_parental_settings">"Родителски настройки"</string>
<string name="account_management_no_parental_data">"Изчакват се подробности за родителите."</string>
<string name="account_management_one_parent_name">"Този профил се управлява от %1$s."</string>
<string name="account_management_two_parent_names">"Този профил се управлява от %1$s и %2$s."</string>
<string name="account_management_child_content_title">"Съдържание"</string>
<string name="account_management_child_content_approved">"Само одобрени сайтове"</string>
<string name="account_management_child_content_all">"Без контрол"</string>
<string name="account_management_child_safe_sites_title">"Филтър Google SafeSites"</string>
<string name="powered_by_chrome_message">"Предоставено от Chrome"</string>
<string name="sync_android_master_sync_disabled">"Системното синхронизиране под Android е деактивирано"</string>
<string name="sync_is_disabled">"Синхронизирането е изключено"</string>
<string name="sync_need_passphrase">"Изисква се пропуск"</string>
<string name="sync_setup_progress">"Извършва се настройване…"</string>
<string name="legal_information_title">"Правна информация"</string>
<string name="open_source_license_title">"Лицензи за отворен код"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Общи условия на Chrome"</string>
<string name="privacy_notice_title">"Съобщение за поверителност на Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/bg/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/bg/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Излизане"</string>
<string name="reload">"Повторно зареждане"</string>
<string name="suppress_js_modal_dialogs">"Да не се създават допълнителни диалогови прозорци от тази страница"</string>
<string name="certtitle">"Визуализатор на сертификатите"</string>
<string name="signout_title">"Искате ли да излезете от Chrome?"</string>
<string name="signout_message">"Промените в отметките, историята, паролите и другите ви настройки вече няма да се синхронизират с профила ви в Google. Съществуващите ви данни обаче ще продължат да се съхраняват в него."</string>
<string name="signout_managed_account_message">"Излизате от профил, управляван от %1$s. Съхраняваните на това устройство данни в Chrome ще се изтрият, но ще останат в профила ви в Google."</string>
<string name="signout_dialog_positive_button">"Изход"</string>
<string name="sign_in_button">"Вход"</string>
<string name="sign_out_managed_account">"Излизане от управляван профил"</string>
<string name="sign_in_managed_account">"Вход в управляван профил"</string>
<string name="sign_in_managed_account_description">"Влизате с профил, управляван от %1$s, и предоставяте на администратора му контрол върху данните си в Chrome. Те ще се свържат за постоянно с този профил. При излизане от профила в браузъра информацията ви ще се изтрие от устройството, но ще продължи да се съхранява в профила ви в Google."</string>
<string name="sign_out_managed_account_description">"Излизате от профил, управляван от %1$s. Данните ви в Chrome ще се изтрият от това устройство, но ще останат в профила ви в Google."</string>
<string name="switch_from_managed_account_description">"Превключвате профилите за синхронизиране от %1$s към %2$s. Данните ви в Chrome се управляват от %3$s. Така данните ви ще бъдат изтрити от това устройство, но ще останат в/ъв %1$s."</string>
<string name="accept_and_sign_out">"Приемане и излизане от профила"</string>
<string name="accept_and_switch_accounts">"Приемане и превключване на профилите"</string>
<string name="sync_your_bookmarks">"Синхронизирайте отметките си"</string>
<string name="bookmark_sign_in_promo_description">"Влезте в Chrome, за да получите отметките си от другите си устройства."</string>
<string name="recent_tabs_sign_in_promo_description">"Влезте в Chrome, за да получите разделите си от другите си устройства."</string>
<string name="enable_sync_button">"Отваряне на настройките"</string>
<string name="open_settings_button">"Отваряне на настройките"</string>
<string name="bookmarks_sync_promo_enable_sync">"Тук ще се показват отметките, които сте запазили на другите си устройства."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Включете синхронизирането, за да получите разделите си от другите си устройства."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Включете „Авт. синхронизиране на данните“ от „Профили“ в настройките на Android, за да получите разделите си от другите си устройства."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Тук ще се показват разделите, които сте отворили в Chrome на другите си устройства."</string>
<string name="sign_in_sync">"Синхронизиранe"</string>
<string name="sync_description">"Получете отметките, историята, паролите и другите си настройки на всичките си устройства"</string>
<string name="sync_to_account_header">"Синхронизиране със"</string>
<string name="sync_data_types">"Типове данни"</string>
<string name="sync_everything_pref">"Синхронизиране на всичко"</string>
<string name="sync_autofill">"Автоматично попълване"</string>
<string name="sync_bookmarks">"Отметки"</string>
<string name="sync_history">"История"</string>
<string name="sync_passwords">"Пароли"</string>
<string name="sync_recent_tabs">"Отворени раздели"</string>
<string name="sync_settings">"Настройки"</string>
<string name="payments_integration">"Кредитни карти и адреси посредством Google Payments"</string>
<string name="sync_encryption">"Шифроване"</string>
<string name="sync_manage_data">"Управление на синхронизираните данни"</string>
<string name="sync_passphrase_type_title">"Шифроване"</string>
<string name="sync_passphrase_type_keystore">"Шифроване на паролите с идентификационните данни за Google"</string>
<string name="sync_passphrase_type_frozen">"Шифроване на всичко с паролата за Google от %1$s"</string>
<string name="sync_passphrase_type_custom">"Всички синхронизирани данни да се шифроват със собствения ви пропуск за синхронизиране"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Създаване на пропуск"</string>
<string name="sign_in_google_account">"Профил в Google"</string>
<string name="sync_custom_passphrase">"Само някой с пропуска ви може да прочете шифрованите ви данни – той не се изпраща до Google, нито се съхранява от нас. Ако го забравите или искате да промените тази настройка, ще се наложи да нулирате синхронизирането. &lt;learnmore&gt;Научете повече&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Парола"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Потвърдете пропуска"</string>
<string name="sync_passphrase_cannot_be_blank">"Това поле трябва да се попълни"</string>
<string name="sync_passphrase_reset_instructions">"Ако забравите пропуска си или искате да промените тази настройка, &lt;resetlink&gt;нулирайте синхронизирането&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Пропуските не са идентични"</string>
<string name="sync_passphrase_encryption_reset_instructions">"За да промените тази настройка, &lt;resetlink&gt;нулирайте синхронизирането&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Неправилен пропуск"</string>
<string name="sync_verifying">"Потвърждава се…"</string>
<string name="sync_loading">"Зарежда се…"</string>
<string name="sync_import_data_title">"Ще импорт. ли данните?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Заменяте настоящия профил за синхронизиране (%2$s) с друг (%1$s). Какво искате да направите със съществуващите си отметки, история, пароли и други настройки?"</string>
<string name="sync_import_data_prompt_existing_data">"Влизате в профила %1$s. Някои съществуващи отметки, история, пароли и други настройки са синхронизирани с/ъс %2$s. Какво искате да направите с тези данни?"</string>
<string name="sync_import_existing_data">"Импортиране на съществуващите данни"</string>
<string name="sync_import_existing_data_subtext">"Съществуващите данни ще се съхраняват на устройството ви и ще се импортират за постоянно в профила %1$s."</string>
<string name="sync_keep_existing_data_separate">"Съхраняване на съществуващите данни отделно"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Данните на това устройство ще се заменят с тези от %1$s. Можете да извлечете съществуващата си информация, като превключите обратно към %2$s, но данните, създадени след излизането от профила, ще бъдат заличени."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Данните на това устройство ще се заменят с тези от %1$s. Можете да извлечете съществуващата си информация, като превключите обратно към %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s иска да се сдвои със:"</string>
<string name="bluetooth_searching">"Търсят се устройства… &lt;link&gt;Получете помощ&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Сдвояване"</string>
<string name="bluetooth_not_seeing_it">"Не виждате устройството си? &lt;link&gt;Получете помощ&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Получете помощ&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Не виждате устройството си? &lt;link1&gt;Получете помощ&lt;/link1&gt; или &lt;link2&gt;сканирайте отново&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Няма намерени устройства с Bluetooth. &lt;link&gt;Повторно сканиране&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Включете Bluetooth от &lt;link&gt;настройките на устройството&lt;/link&gt;, за да разрешите сдвояването."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Получете помощ&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome се нуждае от достъп до местоположението, за да сканира за устройства. &lt;permission_link&gt;Актуализиране на разрешенията&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome се нуждае от достъп до местоположението, за да сканира за устройства, но съответните услуги са &lt;services_link&gt;изключени за това устройство&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome се нуждае от достъп до местоположението, за да сканира за устройства. &lt;permission_link&gt;Актуализирайте разрешенията&lt;/permission_link&gt;. Също така услугите за местоположение са &lt;services_link&gt;изключени за това устройство&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Получете помощ&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Синхронизирането не работи"</string>
<string name="hint_android_sync_disabled">"За старт на синхронизирането активирайте системното синхронизиране на Android"</string>
<string name="hint_sync_auth_error">"Влезте в профила си отново, за да започне синхронизирането"</string>
<string name="hint_passphrase_required">"Въведете своя пропуск, за да започне синхронизирането"</string>
<string name="hint_other_sync_errors">"Опитайте да влезете отново"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Моля, актуализирайте данните си за вход."</string>
<string name="sync_error_connection">"Не можа да се установи връзка със синхронизиращия сървър."</string>
<string name="sync_error_domain">"Синхронизирането не е налице за домейна ви."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Няма достъп до услугата. Опитайте отново по-късно."</string>
<string name="policy_dialog_proceed">"Приемам и влизам"</string>
<string name="wiping_profile_data_title">"Данните от профила се изчистват"</string>
<string name="wiping_profile_data_message">"Моля, изчакайте…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Стандартни раздели"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Раздели в режим „инкогнито“"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Превключихте към стандартните раздели"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Превключихте към разделите в режим „инкогнито“"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Повторно отваряне на затворения раздел"</string>
<string name="accessibility_tabstrip_tab">"„%1$s“ – раздел"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Затваряне на раздела"</string>
<string name="tab_loading_default_title">"Зарежда се…"</string>
<string name="close_tab_and_return">"Затваряне на текущия раздел и връщане към предишното приложение"</string>
<string name="infobar_close">"Затваряне"</string>
<string name="bottom_bar_screen_position">"Опциите са в долната част на екрана"</string>
<string name="download_overwrite_infobar_text">"Искате ли да замените съществуващия файл „^1“ в/ъв „^2“?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Замяна на файла"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Създаване на нов файл"</string>
<string name="permission_infobar_persist_text">"Запомняне на решението ми"</string>
<string name="translate_infobar_text">"Тази страница е на ^1. Да се преведе ли на ^2?"</string>
<string name="translate_infobar_change_languages">"Промяна на езиците"</string>
<string name="translate_infobar_translation_done">"Преведено на %1$s."</string>
<string name="translate_infobar_translating">"Страницата се превежда на %1$s…"</string>
<string name="translate_infobar_error">"Ами сега! Тази страница не можа да се преведе."</string>
<string name="translate_always_text">"Винаги да се превежда от %1$s"</string>
<string name="translate_never_translate_message_text">"Искате ли следващия път Google Chrome да предложи да преведе от %1$s страниците от този сайт?"</string>
<string name="translate_button">"Превод"</string>
<string name="translate_nope">"Не"</string>
<string name="translate_show_original">"Показване на оригинала"</string>
<string name="translate_retry">"Опитайте отново"</string>
<string name="translate_options_source_hint">"Език на страницата:"</string>
<string name="translate_options_target_hint">"Език за превод:"</string>
<string name="translate_button_done">"Готово"</string>
<string name="translate_never_translate_site">"Този сайт да не се превежда никога"</string>
<string name="translate_never_translate_language">"Никога да не се превежда от %1$s"</string>
<string name="menu_print">"Печат…"</string>
<string name="menu_share_page">"Споделяне…"</string>
<string name="share_link_chooser_title">"Споделяне чрез"</string>
<string name="accessibility_menu_share_via">"Споделяне чрез %s"</string>
<string name="error_printing_failed">"При отпечатването на страницата възникна проблем. Моля, опитайте отново."</string>
<string name="accessibility_menu_bookmark">"Запазване на отметка към тази страница"</string>
<string name="accessibility_menu_forward">"Преминаване напред"</string>
<string name="accessibility_menu_info">"Преглед на информацията за сайта"</string>
<string name="accessibility_content_view">"Изглед в мрежата"</string>
<string name="infobar_missing_camera_permission_text">"Chrome се нуждае от достъп до камерата, за да я сподели с този сайт."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome се нуждае от достъп до микрофона, за да го сподели с този сайт."</string>
<string name="infobar_missing_location_permission_text">"Chrome се нуждае от достъп до местоположението, за да го сподели с този сайт."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome се нуждае от достъп до разрешенията, за да ги сподели с този сайт."</string>
<string name="missing_storage_permission_download_education_text">"Chrome се нуждае от достъп до хранилището, за да изтегля файлове."</string>
<string name="omnibox_geolocation_disclosure">"%1$s използва местоположението ви, за да показва резултати от местното търсене"</string>
<string name="contextmenu_open_in_other_window">"Отваряне в другия прозорец"</string>
<string name="contextmenu_open_in_new_tab">"Отваряне в нов раздел"</string>
<string name="contextmenu_open_in_incognito_tab">"Отваряне в раздел „инкогнито“"</string>
<string name="contextmenu_copy_email_address">"Копиране на имейл адреса"</string>
<string name="contextmenu_copy_link_address">"Копиране на адреса на връзката"</string>
<string name="contextmenu_copy_link_text">"Копиране на текста на връзката"</string>
<string name="contextmenu_save_link">"Запазване на връзката"</string>
<string name="contextmenu_save_offline">"Свързана страница: Запазване"</string>
<string name="contextmenu_save_image">"Запазване на изображението"</string>
<string name="contextmenu_open_image">"Отваряне на изображението"</string>
<string name="contextmenu_open_image_in_new_tab">"Отваряне в нов раздел"</string>
<string name="contextmenu_load_images">"Зареждане на изображенията"</string>
<string name="contextmenu_load_original_image">"Зареждане на изображението"</string>
<string name="contextmenu_search_web_for_image">"Търсене на изображението със: %1$s"</string>
<string name="contextmenu_share_image">"Споделяне на изображението"</string>
<string name="contextmenu_save_video">"Запазване на видеоклипа"</string>
<string name="accessibility_swipe_refresh">"Опресняване на страницата"</string>
<string name="app_banner_installing">"Инсталира се…"</string>
<string name="app_banner_open">"Отваряне"</string>
<string name="app_banner_view_native_app_accessibility">"Преглед на приложението „%1$s“ в Google Play Магазин. Оценка: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Изтегляне на приложението от Google Play Магазин: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, уеб приложение. %2$s"</string>
<string name="dark_mode">"Тъмно"</string>
<string name="light_mode">"Светло"</string>
<string name="sepia_mode">"Сепия"</string>
<string name="sans_serif">"Безсерифен"</string>
<string name="serif">"Серифен"</string>
<string name="monospace">"Непропорционален"</string>
<string name="text_size_signifier">"А"</string>
<string name="old_talkback_title">"Трябва да актуализирате TalkBack до по-нова версия."</string>
<string name="update_from_market">"Актуализиране"</string>
<string name="cancel_talkback_alert">"Отказ"</string>
<string name="nfc_beam_error_overlay_active">"Изберете раздел за излъчване"</string>
<string name="nfc_beam_error_bad_url">"Текущият раздел не може да се излъчи"</string>
<string name="menu_add_to_homescreen">"Добавяне към началния екран"</string>
<string name="added_to_homescreen">"Добавихте %1$s към началния екран"</string>
<string name="page_info_site_settings_button">"Настройки за сайта"</string>
<string name="page_info_permission_allowed">"Разрешено"</string>
<string name="page_info_permission_blocked">"Блокирано"</string>
<string name="page_info_android_permission_blocked">"Изключено от настройките на Android"</string>
<string name="page_info_android_location_blocked">"Изключено за това устройство"</string>
<string name="page_info_details_link">"Подробности"</string>
<string name="page_info_connection_https">"Връзката ви с този сайт е частна."</string>
<string name="page_info_connection_http">"Връзката ви с този сайт не е поверителна."</string>
<string name="page_info_connection_mixed">"Връзката ви с този сайт е частна, но някой в мрежата може да промени облика на страницата."</string>
<string name="page_info_connection_sha1">"Този сайт използва слаба защитна конфигурация (подписи, шифровани чрез SHA-1), поради което връзката ви може да не е частна."</string>
<string name="page_info_connection_broken">"Връзката ви с този сайт не е частна. Извършители на атаки може да опитат да откраднат информацията ви (например снимки, пароли, съобщения и номера на кредитни карти) от %1$s."</string>
<string name="page_info_connection_internal_page">"Преглеждате защитена страница в Google Chrome."</string>
<string name="page_info_connection_offline">"Преглеждате офлайн копие на тази страница, създадено на %1$s"</string>
<string name="page_info_offline_icon">"Офлайн съдържание"</string>
<string name="page_info_domain_hidden">"Това съдържание се показва от Google, а източникът му е %1$s."</string>
<string name="sad_tab_suggestions">"Ако виждате това често, изпробвайте тези &lt;link&gt;предложения&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Настройки"</string>
<string name="notification_work_profile_badge_content_description">"Служебен потребителски профил"</string>
<string name="immersive_fullscreen_api_notification">"Плъзнете пръст от горната част на екрана и докоснете бутона за връщане назад, за да излезете от режима на цял екран."</string>
<string name="fullscreen_api_notification">"Докоснете бутона за връщане назад, за да излезете от режима на цял екран."</string>
<string name="download_notification_cancel_button">"Отказ"</string>
<string name="download_notification_completed">"Изтеглянето завърши."</string>
<string name="download_notification_failed">"Изтеглянето не бе успешно."</string>
<string name="download_notification_paused">"Изтеглянето е на пауза."</string>
<string name="download_cant_open_file">"Файлът не може да се отвори"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Пауза"</string>
<string name="download_notification_resume_button">"Възобновяване"</string>
<string name="download_failed_reason_file_already_exists">"Изтеглянето на „%1$s“ е предотвратено, защото файлът вече съществува."</string>
<string name="download_failed_reason_file_system_error">"Изтеглянето на „%1$s“ не бе успешно поради грешки във файловата система."</string>
<string name="download_failed_reason_insufficient_space">"Изтеглянето на „%1$s“ не бе успешно поради липса на място в хранилището."</string>
<string name="download_failed_reason_network_failures">"Изтеглянето на „%1$s“ не бе успешно поради грешки в мрежата."</string>
<string name="download_failed_reason_server_issues">"Изтеглянето на „%1$s“ не бе успешно поради проблеми в сървъра."</string>
<string name="download_failed_reason_storage_not_found">"Изтеглянето на „%1$s“ не бе успешно поради липсваща SD карта."</string>
<string name="download_failed_reason_unknown_error">"Изтеглянето на „%1$s“ не бе успешно поради неизвестна грешка."</string>
<string name="download_pending">"Изтегля се…"</string>
<string name="download_succeeded_message">"„%1$s“ се изтегли"</string>
<string name="remaining_duration_days">"Остават %1$d дни"</string>
<string name="remaining_duration_one_day">"Остава 1 ден"</string>
<string name="remaining_duration_hours">"Остават %1$d часа"</string>
<string name="remaining_duration_one_hour">"Остава 1 час"</string>
<string name="remaining_duration_minutes">"Остават %1$d мин"</string>
<string name="remaining_duration_one_minute">"Остава 1 мин"</string>
<string name="remaining_duration_seconds">"Остават %1$d сек"</string>
<string name="remaining_duration_one_second">"Остава 1 сек"</string>
<string name="proceed_oma_download_message">"Искате ли да продължите с изтеглянето на съдържанието?"</string>
<string name="open_url_post_oma_download">"Да се отвори ли предложеният URL адрес, посочен в изтегленото съдържание?"</string>
<string name="oma_download_insufficient_memory">"Недостатъчно памет за изтегляне на избраното съдържание."</string>
<string name="oma_download_non_acceptable_content">"Устройството не може да отвори съдържанието за изтегляне."</string>
<string name="oma_download_failed">"При изтеглянето на съдържанието възникна грешка."</string>
<string name="oma_download_name_label">"Име:"</string>
<string name="oma_download_vendor_label">"Доставчик:"</string>
<string name="oma_download_size_label">"Размер:"</string>
<string name="oma_download_type_label">"Тип:"</string>
<string name="oma_download_description_label">"Описание:"</string>
<string name="open_downloaded_label">"Отваряне"</string>
<string name="download_manager_ui_space_available">"Налични: %1$1.2f ГБ"</string>
<string name="download_manager_ui_space_used">"Използвани: %1$1.2f ГБ"</string>
<string name="download_manager_ui_all_downloads">"Всички изтегляния"</string>
<string name="download_manager_ui_pages">"Страници"</string>
<string name="download_manager_ui_video">"Видео"</string>
<string name="download_manager_ui_audio">"Аудио"</string>
<string name="download_manager_ui_images">"Изображения"</string>
<string name="download_manager_ui_documents">"Документи"</string>
<string name="download_manager_ui_other">"Друго"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Изтрито"</string>
<string name="close_all_incognito_notification">"Затваряне на всички раздели в режим „инкогнито“"</string>
<string name="card_unmask_input_hint">"Код за сигурност"</string>
<string name="card_unmask_month_hint">"ММ"</string>
<string name="card_unmask_year_hint">"ГГ"</string>
<string name="os_version_missing_features">"Липсва необходима критична функционалност, за да се изпълнява Chrome. Инсталацията ви на браузъра не е завършена или не е съвместима с тази версия на Android."</string>
<string name="incompatible_libraries">"Компонентите на Chrome не са съвместими един с друг. Възможно е браузърът да се надстройва. Моля, опитайте отново след няколко минути. Ако проблемът не се отстрани, пробвайте да деинсталирате и да инсталирате отново Chrome."</string>
<string name="native_startup_failed">"Стартирането на Chrome не бе успешно поради неочаквана грешка."</string>
<string name="fre_skip_text">"Не, благодаря"</string>
<string name="fre_tos_and_privacy">"С използването на това приложение приемате &lt;LINK1&gt;Общите условия&lt;/LINK1&gt; и &lt;LINK2&gt;Съобщението за поверителност&lt;/LINK2&gt; на Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"С продължаването си приемате &lt;LINK1&gt;Общите условия&lt;/LINK1&gt; и &lt;LINK2&gt;Съобщението за поверителност&lt;/LINK2&gt; на Chrome."</string>
<string name="fre_send_report_check">"Помогнете за подобряването на Chrome, като изпращате до Google статистически данни за употребата и сигнали за сривове."</string>
<string name="fre_accept_continue">"Приемам! Напред"</string>
<string name="fre_welcome">"Добре дошли в Chrome"</string>
<string name="choose_account_sign_in">"Вход"</string>
<string name="continue_sign_in">"Напред"</string>
<string name="signin_account_choice_description">"Влезте с профила си в Google, за да получите своите отметки, история, пароли и други настройки на всичките си устройства."</string>
<string name="signin_accept">"Добре, разбрах"</string>
<string name="signin_add_account">"Добавяне на профил"</string>
<string name="signin_open_add_google_account_page_failed">"Добавете профил в Google от страницата „Профили“ в приложението „Настройки“ на устройството ви."</string>
<string name="signin_open_settings_accounts">"Отваряне на настройките"</string>
<string name="signin_hi_name">"Здравейте, %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Родителите ви помагат за управлението на тези настройки."</string>
<string name="signin_signed_in_settings_description">"Контролирайте това поведение от &lt;LINK1&gt;Настройки&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Ще напуснете режим „инкогнито“, ако тази връзка се отвори във външно приложение. Искате ли да продължите?"</string>
<string name="external_app_leave_incognito_warning_title">"Предупреждение"</string>
<string name="cast_casting_video">"Предава се към „%1$s“"</string>
<string name="cast_error_playing_video">"Видеоклипът не може да се възпроизведе на „%1$s“."</string>
<string name="accessibility_play">"Пускане"</string>
<string name="accessibility_pause">"Пауза"</string>
<string name="accessibility_stop">"Стоп"</string>
<string name="ntp_bookmarks">"Отметки"</string>
<string name="recent_tabs">"Скорошни раздели"</string>
<string name="most_visited_placeholder_title">"Тук няма нищо… засега"</string>
<string name="most_visited_placeholder_summary">"Най-посещаваните от вас страници ще се показват тук"</string>
<string name="most_visited_item_removed">"Елементът бе премахнат"</string>
<string name="ntp_accessibility_item_removed">"Елементът бе премахнат: %1$s"</string>
<string name="accessibility_google_doodle">"Драскулка на Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Други устройства"</string>
<string name="ntp_recent_tabs_last_synced">"Последно синхронизиране: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"преди %d минута"</item>
  <item quantity="other">"преди %d минути"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"преди %d час"</item>
  <item quantity="other">"преди %d часа"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"преди %d ден"</item>
  <item quantity="other">"преди %d дни"</item>
</plurals>
<string name="just_now">"току-що"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Свито – Кликнете за разгъване"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Разгънато – Кликнете за свиване"</string>
<string name="recent_tabs_open_all_menu_option">"Отваряне на всички"</string>
<string name="recent_tabs_hide_menu_option">"Скриване засега"</string>
<string name="recent_tabs_this_device">"Това устройство"</string>
<string name="recent_tabs_show_more">"Още"</string>
<string name="recently_closed">"Наскоро затворени"</string>
<string name="show_full_history">"Показване на пълната история"</string>
<string name="remove_all">"Премахване на всички"</string>
<string name="accessibility_ntp_offline_badge">"Налице офлайн"</string>
<string name="open_tabs">"Отворени раздели"</string>
<string name="button_new_tab">"Нов раздел"</string>
<string name="menu_update">"Актуализиране на Chrome"</string>
<string name="menu_update_summary_default">"Налице е по-нова версия"</string>
<string name="menu_update_summary_new_features">"Получете най-новите функции"</string>
<string name="menu_move_to_other_window">"Преместв. в другия прозорец"</string>
<string name="menu_new_tab">"Нов раздел"</string>
<string name="menu_new_incognito_tab">"Нов раздел „инкогнито“"</string>
<string name="menu_bookmarks">"Отметки"</string>
<string name="menu_recent_tabs">"Скорошни раздели"</string>
<string name="menu_history">"История"</string>
<string name="menu_downloads">"Изтегляния"</string>
<string name="menu_find_in_page">"Търсене в страницата"</string>
<string name="menu_request_desktop_site">"Заявка за настолния сайт"</string>
<string name="menu_request_desktop_site_on">"Изключване на функцията за заявяване на настолни сайтове"</string>
<string name="menu_request_desktop_site_off">"Включване на функцията за заявяване на настолни сайтове"</string>
<string name="menu_reader_mode_prefs">"Облик"</string>
<string name="menu_preferences">"Настройки"</string>
<string name="menu_close_all_tabs">"Затваряне на всички раздели"</string>
<string name="menu_close_all_incognito_tabs">"Раздели „инкогнито“: Затв."</string>
<string name="bookmarks">"Отметки"</string>
<string name="bookmarks_folder_empty">"Тук няма отметки"</string>
<string name="bookmark_page_saved">"С отметка"</string>
<string name="bookmark_page_saved_folder">"Отметката бе запазена в/ъв „%1$s“"</string>
<string name="bookmark_page_failed">"Добавянето на отметката не бе успешно."</string>
<string name="bookmark_drawer_all_items">"Всички отметки"</string>
<string name="bookmark_drawer_folders">"Папки"</string>
<string name="bookmark_title_bar_all_items">"Отметки"</string>
<string name="bookmark_parent_folder">"Основна папка"</string>
<string name="bookmark_item_select">"Изберете"</string>
<string name="bookmark_item_edit">"Редактиране"</string>
<string name="bookmark_item_move">"Преместване"</string>
<string name="bookmark_item_delete">"Изтриване"</string>
<string name="bookmark_add_folder">"Нова папка…"</string>
<string name="bookmark_choose_folder">"Избиране на папка"</string>
<string name="bookmark_action_bar_edit_folder">"Редактиране на папката"</string>
<string name="bookmark_action_bar_move">"Преместване на отметки"</string>
<string name="bookmark_action_bar_delete">"Изтриване на отметките"</string>
<string name="bookmark_action_bar_close">"Затваряне на диалоговия прозорец"</string>
<string name="bookmark_action_bar_search">"Търсене в отметките"</string>
<string name="bookmark_no_result">"Няма намерени отметки"</string>
<string name="edit_bookmark">"Редактиране на отметката"</string>
<string name="add_folder">"Добавяне на папка"</string>
<string name="edit_folder">"Редактиране на папката"</string>
<string name="bookmark_name">"Име"</string>
<string name="bookmark_url">"URL адрес"</string>
<string name="bookmark_folder">"Папка"</string>
<string name="bookmark_missing_title">"Изисква се заглавие"</string>
<string name="bookmark_missing_url">"Изисква се URL адрес"</string>
<string name="offline_pages_viewing_offline_page">"Преглеждате офлайн копие на страницата"</string>
<string name="hint_find_in_page">"Търсене в страницата"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Резултат %1$d от %2$d"</string>
<string name="accessible_find_in_page_no_results">"Няма резултати"</string>
<string name="search_or_type_url">"Търсете или въведете URL адрес"</string>
<string name="location_bar_verbose_status_offline">"Офлайн"</string>
<string name="voice_search_error">"Не е налице активирано гласово търсене"</string>
<string name="open_in_new_tab_toast">"Разделът е отворен на заден план."</string>
<string name="contextmenu_copy_url">"Копиране на URL адреса"</string>
<string name="menu_open_in_chrome">"Отваряне в Chrome"</string>
<string name="menu_open_in_product">"Отваряне в %1$s"</string>
<string name="menu_open_in_product_default">"Отваряне в браузъра"</string>
<string name="reader_view_text">"Направете страницата удобна за мобилни устройства"</string>
<string name="reader_mode_maximized_title">"Изглед, удобен за мобилни устройства"</string>
<string name="fre_label">"Представяне при първо изпълнение"</string>
<string name="content_provider_search_description">"Отметки и посетени сайтове"</string>
<string name="url_copied">"URL адресът е копиран."</string>
<string name="accessibility_toolbar_btn_forward">"Преминаване напред"</string>
<string name="accessibility_toolbar_btn_back">"Назад"</string>
<string name="accessibility_toolbar_btn_menu">"Още опции"</string>
<string name="accessibility_toolbar_btn_menu_update">"Налице е актуализация. Още опции"</string>
<string name="accessibility_toolbar_btn_site_info">"Информация за сайта"</string>
<string name="accessibility_toolbar_btn_mic">"Стартиране на гласово търсене"</string>
<string name="accessibility_toolbar_btn_delete_url">"Изчистване на въведеното"</string>
<string name="accessibility_new_tab_page">"Нов раздел"</string>
<string name="accessibility_new_incognito_tab_page">"Нов раздел „инкогнито“"</string>
<string name="accessibility_toolbar_btn_new_tab">"Нов раздел"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Нов раздел „инкогнито“"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d отворен раздел"</item>
  <item quantity="other">"%1$d отворени раздела"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"отваряне на раздели"</string>
<string name="accessibility_toolbar_btn_home">"Начална страница"</string>
<string name="accessibility_btn_refresh">"Опресняване на страницата"</string>
<string name="accessibility_btn_stop_loading">"Спиране на зареждането на страницата"</string>
<string name="accessibility_find_toolbar_btn_next">"Напред"</string>
<string name="accessibility_find_toolbar_btn_prev">"Предишна"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Нов раздел"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Влизане в режим „инкогнито“"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Напускане на режима „инкогнито“"</string>
<string name="accessibility_tabstrip_identifier">"Раздел"</string>
<string name="accessibility_tabstrip_identifier_selected">"Избран раздел"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Раздел в режим „инкогнито“"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Избран раздел в режим „инкогнито“"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Отметки"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Скорошни раздели"</string>
<string name="accessibility_omnibox_btn_refine">"Прецизиране"</string>
<string name="accessibility_bookmark_more_info">"Опции"</string>
<string name="accessibility_cancel_selection">"Анулиране на избора"</string>
<string name="accessibility_drawer_toggle_btn_open">"Отваряне на слоя за навигация"</string>
<string name="accessibility_drawer_toggle_btn_close">"Затваряне на слоя за навигация"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Осъществява се достъп до видеовхода"</string>
<string name="audio_call_notification_text_2">"Осъществява се достъп до аудиовхода"</string>
<string name="video_audio_call_notification_text_2">"Осъществява се достъп до аудио- и видеовхода"</string>
<string name="media_notification_link_text">"Докоснете, за да се върнете към %1$s"</string>
<string name="new_tab_incognito_header">"Преминахте в режим „инкогнито“."</string>
<string name="new_tab_incognito_message">"След като затворите всички раздели в режим „инкогнито“, преглежданите в тях страници няма да останат в историята или хранилището за „бисквитки“ на браузъра ви, нито в историята на търсенето. Ще се запазят всички файлове, които изтеглите, или отметки, които създадете.

Сърфирането ви обаче не е невидимо. При преминаване в режим „инкогнито“ то не се скрива от работодателя ви и от доставчика ви на интернет услуги, нито от уебсайтовете, които посещавате."</string>
<string name="read_it_later">"Четене по-късно в Chrome"</string>
<string name="tab_sent_to_background">"Разделът вече е на заден план."</string>
<string name="contextual_search_network_unavailable">"Няма достъп до мрежата"</string>
<string name="contextual_search_error">"Грешка: %1$s"</string>
<string name="webapp_activity_title">"Уеб приложение"</string>
<string name="print_share_activity_title">"Печат"</string>
<string name="omnibox_confirm_delete">"Предложението да се премахне ли от историята?"</string>
<string name="undo_bar_close_message">"Затворихте „%1$s“"</string>
<string name="undo_bar_close_all_message">"Затворихте %1$s раздела"</string>
<string name="undo_bar_delete_message">"Изтрихте „%1$s“"</string>
<string name="undo_bar_multiple_delete_message">"Изтрихте %1$s отметки"</string>
<string name="unsupported_number_of_windows">"Неподдържан брой екземпляри на Chrome."</string>
<string name="blocked_navigation_warning">"Навигирането е блокирано: %1$s"</string>
<string name="unreachable_navigation_warning">"Навигирането не е възможно: %1$s"</string>
<string name="close_tab">"Затваряне на раздела"</string>
<string name="storage_management_activity_label">"Хранилище на Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Изчистване на данните?"</string>
<string name="storage_management_unimportant_site_data_description">"Съхранявани данни от сайтове, които Chrome не счита за важни (напр. рядко посещавани или сайтове без запазени настройки)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Маловажни данни в хранилището"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Освобождаване на място"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Така ще се изчистят „бисквитките“, кешът и другата информация от сайтове, която не е важна за Chrome."</string>
<string name="storage_management_site_data_description">"Всички данни от сайтове, включително „бисквитки“ и друга локално съхранявана информация"</string>
<string name="storage_management_computing_size">"Изчислява се…"</string>
<string name="storage_management_startup_failure">"Неизвестно"</string>
<string name="storage_management_site_data_size_label">"Данни от сайтове"</string>
<string name="storage_management_manage_site_data_button">"Управление"</string>
<string name="storage_management_all_storage_description">"Общо място в хранилището, което се използва от Chrome, включително за профили, отметки и запазени настройки"</string>
<string name="storage_management_clear_all_data_button">"Изчистване на всички данни"</string>
<string name="storage_management_reset_app_dialog_title">"Да се изтрият ли данните на приложенията?"</string>
<string name="storage_management_reset_app_dialog_text">"Всички данни на приложението Chrome ще се изтрият за постоянно. Това включва файловете, настройките, профилите, базите от данни и др."</string>
<string name="storage_clear_button_title">"Изчистване на данните…"</string>
<string name="storage_clear_dialog_text">"Така ще се изчистят всички съхранявани данни от уебсайтове (%1$s)."</string>
<string name="storage_clear_dialog_clear_storage_option">"Изчистване"</string>
<string name="client_cert_unsupported_title">"Сертификатът не може да бъде избран."</string>
<string name="client_cert_unsupported_message">"Избраният сертификат от страната на клиента не се поддържа от операционната система."</string>
<string name="physical_web_pref_title">"Физическа мрежа"</string>
<string name="physical_web_pref_description">"Откривайте уеб страници, изпращани от обекти в близост. Chrome събира съответните уеб страници, изпраща ги анонимно до услуга на Google, за да намери най-полезните за вас, и след това ви ги показва.

Функциите за Bluetooth и местоположението трябва да са включени, за да използвате Физическата мрежа."</string>
<string name="physical_web_optin_title">"Chrome + Физическа мрежа"</string>
<string name="physical_web_optin_description">"Устройствата близо до вас излъчват уеб страници през Bluetooth. Chrome ще сканира за страници и ще ги показва, когато устройството ви излезе от спящ режим. Те ще преминават през услуга на Google с цел подобряване на качеството на съответните резултати.

Можете да управлявате Физическата мрежа от настройките на Chrome.

&lt;learnmore&gt;Научете повече&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Физическата мрежа"</string>
<string name="physical_web_notification_title">"Намиращи се в близост страници във Физическата мрежа"</string>
<string name="physical_web_optin_notification_title">"В близост има уеб страници"</string>
<string name="physical_web_optin_notification_text">"Прегледайте ги в Chrome"</string>
<string name="physical_web_empty_list">"Няма намиращи се в близост страници във Физическата мрежа"</string>
<string name="physical_web_empty_list_scanning">"Търсят се намиращи се в близост страници във Физическата мрежа"</string>
<string name="physical_web_refresh">"Опресняване"</string>
<string name="physical_web_launch_button">"Преглед на нещата в близост"</string>
<string name="physical_web_bottom_bar">"В бъдеще намиращите се в близост страници във Физическата мрежа ще се показват в списъка с известията ви"</string>
<string name="update_password">"Искате ли ^1 да актуализира паролата ви за този сайт?"</string>
<string name="update_password_for_account">"Искате ли ^1 да актуализира паролата за ^2 за този сайт?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s иска да установи връзка със:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Няма намерени устройства."</string>
<string name="usb_chooser_dialog_connect_button_text">"Свързване"</string>
<string name="usb_chooser_dialog_footnote_text">"Не виждате устройството си? &lt;link&gt;Получете помощ&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Запазване на картата на това устройство"</string>
<string name="payments_accepted_cards_label">"Приемани карти"</string>
<string name="payments_method_of_payment_label">"Плащане"</string>
<string name="payments_contact_details_label">"Информация за връзка"</string>
<string name="payments_add_contact_details_label">"Добавяне на информация за връзка"</string>
<string name="payments_edit_contact_details_label">"Редактиране на информацията за връзка"</string>
<string name="payments_shipping_summary_label">"Адрес за доставка"</string>
<string name="payments_shipping_address_label">"Адрес за доставка"</string>
<string name="payments_shipping_option_label">"Опция за доставка"</string>
<string name="payments_order_summary_label">"Обобщена информация за поръчката"</string>
<string name="payments_edit_button">"Редактиране"</string>
<string name="payments_pay_button">"Плащане"</string>
<string name="payments_loading_message">"Зарежда се"</string>
<string name="payments_error_message">"При обработването на поръчката ви възникна грешка. Моля, проверете профила си и опитайте отново."</string>
<string name="payments_required_field_message">"* указва задължително поле"</string>
<string name="payments_field_required_validation_message">"Задължително поле"</string>
<string name="payments_phone_invalid_validation_message">"Телефонният номер е невалиден"</string>
<string name="payments_email_invalid_validation_message">"Имейл адресът е невалиден"</string>
<string name="payments_card_number_invalid_validation_message">"Невалиден номер на карта"</string>
<string name="payments_add_contact">"Добавяне на информация за връзка"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Изберете адрес за доставка, за да проверите начините и изискванията за доставяне."</string>
<string name="payments_checking_option">"Извършва се проверка"</string>
<string name="payments_unsupported_shipping_address">"Адресът за доставка не се поддържа. Изберете друг."</string>
<string name="tab_switcher_callout_header">"Бързо превключване на раздели"</string>
<string name="tab_switcher_callout_body">"Докоснете този бутон, за да стигнете бързо до разделите си."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
