<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Effacer la copie"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Conserver une copie de cette carte sur cet appareil"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Si cette case est cochée, Chromium enregistre une copie de votre carte sur cet appareil pour vous permettre de remplir plus rapidement les formulaires."</string>
<string name="autofill_card_unmask_verification_in_progress">"Validation de la carte…"</string>
<string name="autofill_card_unmask_verification_success">"Carte validée"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Nouvelle carte ?"</string>
<string name="http_post_warning">"La page que vous recherchez a utilisé des informations que vous avez envoyées. Si vous revenez sur cette page, chaque action précédemment effectuée sera répétée. Souhaitez-vous continuer ?"</string>
<string name="http_post_warning_resend">"Continuer"</string>
<string name="login_dialog_title">"Authentification requise"</string>
<string name="login_dialog_username_field">"Nom d\'utilisateur :"</string>
<string name="login_dialog_password_field">"Mot de passe :"</string>
<string name="login_dialog_ok_button_label">"Se connecter"</string>
<string name="sad_tab_title">"Aie aie aie"</string>
<string name="sad_tab_message">"Une erreur s\'est produite lors de l\'affichage de la page Web."</string>
<string name="sad_tab_oom_message">"Chromium n\'avait pas suffisamment de mémoire pour afficher cette page Web."</string>
<string name="sad_tab_reload_label">"Actualiser"</string>
<string name="snippets_disabled_signed_out_instructions">"Pour obtenir une recommandation de contenu personnalisé de la part de Google, connectez-vous à Chrome."</string>
<string name="snippets_disabled_generic_prompt">"Obtenir une recommandation de contenu"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Vous avez tout lu"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
