<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"Entendi"</string>
<string name="cancel">"Cancelar"</string>
<string name="save">"Salvar"</string>
<string name="done">"Concluído"</string>
<string name="delete">"Excluir"</string>
<string name="remove">"Remover"</string>
<string name="reset">"Redefinir"</string>
<string name="title">"Título"</string>
<string name="text_on">"Ativado"</string>
<string name="text_off">"Desativado"</string>
<string name="learn_more">"Saiba mais"</string>
<string name="more">"Mais"</string>
<string name="close">"Fechar"</string>
<string name="no_thanks">"Não, obrigado"</string>
<string name="enable">"Ativar"</string>
<string name="next">"Próxima"</string>
<string name="continue_button">"Continuar"</string>
<string name="submit">"Enviar"</string>
<string name="undo">"Desfazer"</string>
<string name="help">"Ajuda"</string>
<string name="today">"Hoje"</string>
<string name="yesterday">"Ontem"</string>
<string name="select">"Selecionar"</string>
<string name="add">"Adicionar"</string>
<string name="share">"Compartilhar"</string>
<string name="preferences">"Configurações"</string>
<string name="menu_help">"Central de ajuda e feedback"</string>
<string name="managed_by_your_administrator">"Gerenciado pelo seu administrador"</string>
<string name="managed_by_your_parents">"Gerenciado pelos seus pais"</string>
<string name="managed_by_your_parent">"Gerenciado pelos seus pais"</string>
<string name="prefs_section_basics">"Básicas"</string>
<string name="prefs_section_advanced">"Avançado"</string>
<string name="sign_in_to_chrome">"Fazer login no Google Chrome"</string>
<string name="sign_in_to_chrome_summary">"Faça login para que favoritos, histórico, senhas e outras configurações fiquem disponíveis em todos os seus dispositivos"</string>
<string name="sign_in_google_activity_controls">"Controles de atividades do Google"</string>
<string name="sign_in_google_activity_controls_message">"Controle a maneira como o Google usa seu histórico de navegação para personalizar a Pesquisa do Google, anúncios e outros serviços nossos."</string>
<string name="sign_in_sync_error_widget">"Ocorreu um erro de sincronização. Toque para ver detalhes."</string>
<string name="prefs_search_engine">"Mecanismo de pesquisa"</string>
<string name="search_engine_location_allowed">"Está autorizado a usar informações de localização"</string>
<string name="search_engine_location_blocked">"O local está bloqueado"</string>
<string name="prefs_autofill">"Preenchimento automático de formulários"</string>
<string name="autofill_profiles_title">"Endereços"</string>
<string name="autofill_credit_cards_title">"Cartões de crédito"</string>
<string name="autofill_create_profile">"Adicionar endereço"</string>
<string name="autofill_edit_profile">"Editar endereço"</string>
<string name="autofill_create_credit_card">"Adicionar cartão de crédito"</string>
<string name="autofill_edit_credit_card">"Editar cartão de crédito"</string>
<string name="autofill_profile_editor_country">"País/região"</string>
<string name="autofill_profile_editor_email_address">"E-mail"</string>
<string name="autofill_profile_editor_phone_number">"Telefone"</string>
<string name="autofill_credit_card_editor_name">"Nome no cartão de crédito"</string>
<string name="autofill_credit_card_editor_number">"Número do cartão de crédito"</string>
<string name="autofill_credit_card_editor_expiration_date">"Validade"</string>
<string name="autofill_credit_card_editor_billing_address">"Endereço de faturamento"</string>
<string name="autofill_describe_local_copy">"Copiado no Chrome"</string>
<string name="autofill_wallet_management_link_text">"Editar"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Do Google Payments"</string>
<string name="prefs_saved_passwords">"Salvar senhas"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock para senhas"</string>
<string name="passwords_auto_signin_title">"Login automático"</string>
<string name="passwords_auto_signin_description">"Faça login automaticamente nos websites usando as credenciais armazenadas. Se o recurso estiver desativado, será preciso fazer a verificação sempre antes de fazer login em um website."</string>
<string name="section_saved_passwords">"Senhas"</string>
<string name="section_saved_passwords_exceptions">"Nunca salvam"</string>
<string name="manage_passwords_text">"Ver e gerenciar as senhas salvas em &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Senhas salvas"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"As senhas salvas aparecerão aqui."</string>
<string name="password_entry_editor_title">"Editar conta salva"</string>
<string name="password_entry_editor_site_title">"Site"</string>
<string name="password_entry_editor_username_title">"Nome de usuário"</string>
<string name="password_entry_editor_password">"Senha"</string>
<string name="password_entry_editor_copy_stored_site">"Copiar site"</string>
<string name="password_entry_editor_copy_stored_username">"Copiar nome de usuário"</string>
<string name="password_entry_editor_copy_stored_password">"Copiar senha"</string>
<string name="password_entry_editor_view_stored_password">"Reautenticar para ver senha"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Excluir senha"</string>
<string name="password_entry_editor_delete_stored_password">"Excluir senha armazenada"</string>
<string name="options_homepage_edit_title">"Editar página inicial"</string>
<string name="options_homepage_edit_label">"Abrir esta página"</string>
<string name="prefs_privacy">"Privacidade"</string>
<string name="navigation_error_title">"Sugerir opções quando houver erro de navegação"</string>
<string name="navigation_error_summary">"Mostrar sugestões quando um endereço da Web não for convertido ou uma conexão não puder ser estabelecida"</string>
<string name="search_suggestions_title">"Sugestões de pesquisa e URL"</string>
<string name="search_suggestions_summary">"Fazer previsões de consulta à medida que você digita"</string>
<string name="safe_browsing_extended_reporting_title">"Incidentes de segurança"</string>
<string name="safe_browsing_extended_reporting_summary">"Informar incidentes de segurança ao Google automaticamente."</string>
<string name="safe_browsing_title">"Navegação segura"</string>
<string name="safe_browsing_summary">"Proteger você e seu dispositivo de sites perigosos"</string>
<string name="network_predictions_title">"Usar um serviço de previsão para carregar páginas mais rapidamente"</string>
<string name="contextual_search_title">"Tocar para pesquisar"</string>
<string name="contextual_search_description">"Saiba mais sobre tópicos em websites sem sair da página. Quando você toca em uma palavra em um site e mantém pressionado, o Google faz uma pesquisa em contexto para você. Definições, imagens, resultados de pesquisa e outros detalhes serão mostrados.﻿
Para selecionar o termo que quer pesquisar, toque no termo e mantenha-o pressionado. Para refinar a pesquisa, acesse a caixa de pesquisa deslizando o dedo da parte de cima da tela até embaixo.﻿"</string>
<string name="contextual_search_short_description">"\"Toque para pesquisar\" envia a palavra selecionada e a página atual como contexto para a Pesquisa Google. Desative esse recurso em &lt;link&gt;Configurações&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Permitir"</string>
<string name="contextual_search_no_thanks_button">"Não"</string>
<string name="contextual_search_peek_promo_text">"Agora é possível pesquisar com um toque"</string>
<string name="contextual_search_peek_promo_new">"Novo"</string>
<string name="crash_dump_upload_title">"Relatórios de uso e falhas"</string>
<string name="crash_dump_never_upload">"Nunca enviar"</string>
<string name="crash_dump_always_upload">"Enviar sempre"</string>
<string name="crash_dump_only_with_wifi">"Enviar somente em Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"\"Não rastrear\""</string>
<string name="do_not_track_description">"A ativação de \"Não rastrear\" significa que uma solicitação será incluída no tráfego de navegação. Todo efeito depende de um website responder à solicitação e de como a solicitação é interpretada.

Por exemplo, alguns websites podem reagir a esse pedido mostrando anúncios que não têm qualquer relação com os sites que você costuma visitar. Mesmo assim, alguns websites ainda vão coletar e usar seus dados de navegação para, por exemplo, melhorar a segurança, gerar conteúdo, anúncios, recomendações e relatórios de estatística."</string>
<string name="clear_browsing_data_title">"Limpar dados de navegação"</string>
<string name="clear_browsing_data_summary">"Limpar histórico, cookies, dados do site, cache…"</string>
<string name="clear_browsing_data_footnote_site_settings">"As configurações salvas em sites não são excluídas e podem refletir seus hábitos de navegação. &lt;link&gt;Saiba mais&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Isso limpa os dados sincronizados de todos os dispositivos. As configurações salvas em sites não são excluídas e podem refletir seus hábitos de navegação. &lt;link&gt;Saiba mais&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Você não será desconectado da sua Conta do Google."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Você não será desconectado da sua Conta do Google. É possível que sua Conta do Google tenha outras formas de histórico de navegação em &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Dados do Chrome apagados"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Os dados selecionados foram removidos do Chrome e dos seus dispositivos sincronizados.

É possível que sua Conta do Google tenha outras formas de histórico de navegação, como pesquisas e atividades de outros serviços do Google em &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Imagens e arquivos armazenados em cache"</string>
<string name="clear_history_title">"Histórico de navegação"</string>
<string name="clear_cookies_and_site_data_title">"Cookies e dados do site"</string>
<string name="clear_cookies_and_site_data_summary">"Essa opção desconecta você da maioria dos websites."</string>
<string name="clear_passwords_title">"Senhas salvas"</string>
<string name="clear_form_data_title">"Preenchimento automático dos dados do formulário"</string>
<string name="clear_browsing_data_progress_title">"Limpando dados de navegação"</string>
<string name="clear_data_delete">"Limpar dados"</string>
<string name="clear_browsing_data_progress_message">"Aguarde…"</string>
<string name="clear_browsing_data_period_title">"Limpar dados"</string>
<string name="clear_browsing_data_period_hour">"da última hora"</string>
<string name="clear_browsing_data_period_day">"do dia anterior"</string>
<string name="clear_browsing_data_period_week">"da última semana"</string>
<string name="clear_browsing_data_period_four_weeks">"das últimas quatro semanas"</string>
<string name="clear_browsing_data_period_everything">"desde o começo"</string>
<string name="clear_browsing_data_important_dialog_text">"Essa ação limpará os dados de todos os sites, incluindo:"</string>
<string name="clear_browsing_data_important_dialog_button">"Limpar"</string>
<string name="usage_and_crash_reports_title">"Relatórios de uso e falhas"</string>
<string name="usage_and_crash_reports_description">"Enviar estatísticas de uso e relatórios de erros ao Google automaticamente"</string>
<string name="prefs_accessibility">"Acessibilidade"</string>
<string name="font_size">"Escala do texto"</string>
<string name="font_size_preview_text">"Arraste o controle deslizante até a leitura ficar confortável. Depois de um toque duplo em um parágrafo, o texto deve ficar pelo menos deste tamanho."</string>
<string name="force_enable_zoom_title">"Forçar zoom"</string>
<string name="force_enable_zoom_summary">"Aplicar zoom mesmo que o website impeça."</string>
<string name="prefs_site_settings">"Configurações do site"</string>
<string name="all_sites">"Todos os sites"</string>
<string name="autoplay_title">"Reprodução automática"</string>
<string name="cookies_title">"Cookies"</string>
<string name="allow_third_party_cookies_title">"Permitir cookies de terceiros"</string>
<string name="allow_third_party_cookies_summary">"Websites de terceiros podem ler e armazenar os arquivos \"cookies\"."</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Geração de chaves"</string>
<string name="media_permission_title">"Mídia"</string>
<string name="popup_permission_title">"Pop-ups"</string>
<string name="push_notifications_permission_title">"Notificações"</string>
<string name="enable_notifications_vibrate_title">"Vibrar"</string>
<string name="enable_notifications_vibrate_summary">"É possível que as notificações façam o dispositivo vibrar"</string>
<string name="midi_sysex_permission_title">"Permitir controle total de dispositivos MIDI"</string>
<string name="background_sync_permission_title">"Sincronização em segundo plano"</string>
<string name="website_settings_add_site">"Adicionar site às exceções"</string>
<string name="website_settings_add_site_dialog_title">"Adicionar site"</string>
<string name="website_settings_add_site_add_button">"Adicionar"</string>
<string name="website_settings_add_site_toast">"Site %1$s adicionado"</string>
<string name="website_settings_add_site_description_autoplay">"Permite a reprodução automática de vídeos silenciados de um site específico."</string>
<string name="website_settings_add_site_description_javascript">"Permitir JavaScript para um site específico."</string>
<string name="website_settings_add_site_description_background_sync">"Permite a sincronização em segundo plano para um site específico."</string>
<string name="website_settings_add_site_site_url">"URL do site"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Site"</string>
<string name="website_settings_usage_category">"Uso"</string>
<string name="website_settings_permissions_category">"Permissões"</string>
<string name="website_settings_category_allowed">"Permitido"</string>
<string name="website_settings_category_blocked">"Bloqueados"</string>
<string name="website_settings_category_allowed_except_third_party">"Permitidos, exceto de terceiros"</string>
<string name="website_settings_category_always_allowed">"Sempre permitido"</string>
<string name="website_settings_category_ask">"Perguntar primeiro"</string>
<string name="website_settings_blocked_group_heading">"Bloqueados"</string>
<string name="website_settings_allowed_group_heading">"Permitido"</string>
<string name="website_settings_exceptions_group_heading">"Exceções"</string>
<string name="accessibility_expanded_group">"Visualização expandida. Clique para recolher"</string>
<string name="accessibility_collapsed_group">"Visualização recolhida. Clique para expandir"</string>
<string name="website_settings_category_blocked_recommended">"Bloqueada (recomendado)"</string>
<string name="website_settings_category_allowed_recommended">"Permitido (recomendado)"</string>
<string name="website_settings_category_cookie_allowed">"Permitir que os sites salvem e leiam os dados de arquivos \"cookies\" - que armazenam temporariamente o que você visitou na rede. (Recomendado)"</string>
<string name="website_settings_category_autoplay_allowed">"Permite que os sites reproduzam automaticamente vídeos silenciados (recomendado)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Indisponível quando a extensão Economia de dados está ativada"</string>
<string name="website_settings_category_javascript_allowed">"Permitir que sites executem o JavaScript (recomendado)"</string>
<string name="website_settings_category_popups_blocked">"Impedir que sites exibam pop-ups (recomendado)"</string>
<string name="website_settings_category_location_ask">"Perguntar antes de permitir que sites saibam seu local (recomendado)"</string>
<string name="website_settings_category_notifications_ask">"Perguntar antes de permitir que sites enviem notificações (recomendado)"</string>
<string name="website_settings_category_camera_ask">"Perguntar antes de permitir que sites usem sua câmera (recomendado)"</string>
<string name="website_settings_category_mic_ask">"Perguntar antes de permitir que sites usem o microfone (recomendado)"</string>
<string name="website_settings_permissions_allow">"Permitir"</string>
<string name="website_settings_permissions_block">"Bloquear"</string>
<string name="website_settings_permissions_allow_dse">"Permitir (para pesquisas na barra de endereço)"</string>
<string name="website_settings_search">"Pesquisar"</string>
<string name="website_reset">"Limpar e redefinir"</string>
<string name="website_reset_confirmation">"Tem certeza de que deseja apagar todos os dados locais, inclusive os cookies, e redefinir todas as permissões para este website?"</string>
<string name="webstorage_clear_data_dialog_title">"Limpar dados armazenados"</string>
<string name="webstorage_clear_data_dialog_message">"Os dados locais armazenados por este site serão excluídos, inclusive os cookies."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Limpar tudo"</string>
<string name="website_settings_embedded_in">"Incorporado em %1$s"</string>
<string name="no_saved_website_settings">"Você não tem configurações do website salvas."</string>
<string name="website_settings_device_location">"Local"</string>
<string name="geolocation_permission_title">"Acesso ao local"</string>
<string name="android_location_off">"Ative o local nas &lt;link&gt;Configurações do Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Ative as permissões para o Chrome nas &lt;link&gt;configurações do Android&lt;/link&gt;."</string>
<string name="android_permission_off">"Ative a permissão para o Chrome nas &lt;link&gt;configurações do Android&lt;/link&gt;."</string>
<string name="android_location_off_globally">"O acesso a locais está &lt;link&gt;desativado para este dispositivo&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"O acesso a locais também está &lt;link&gt;desativado para este dispositivo&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Câmera"</string>
<string name="website_settings_use_mic">"Microfone"</string>
<string name="camera_permission_title">"Acessar sua câmera"</string>
<string name="mic_permission_title">"Acessar seu microfone"</string>
<string name="protected_content">"Conteúdo protegido"</string>
<string name="protected_content_reset_failed">"Falha na redefinição. Veja se o dispositivo está on-line e tente novamente."</string>
<string name="reset_device_credentials">"Redefinir as credenciais do dispositivo"</string>
<string name="protected_content_reset_title">"Confirmar exclusão da credencial do dispositivo"</string>
<string name="protected_content_reset_message">"Conteúdo (filmes, música, etc.) baixado em outros aplicativos pode não ser cobrado até que esses aplicativos readquiram licenças baseadas em uma nova credencial do dispositivo.
Para receber novas licenças, conecte-se à Internet e use seu conteúdo baixado."</string>
<string name="google_translate">"Google Tradutor"</string>
<string name="translate_prefs_description">"Quando este recurso está ativado, o Google Chrome oferece a tradução de páginas escritas em outros idiomas usando o Google Tradutor."</string>
<string name="translate_prefs_toast_description">"As configurações de tradução foram redefinidas."</string>
<string name="reset_translate_defaults">"Redefinir configurações do Google Tradutor"</string>
<string name="website_settings_storage">"Armazenamento"</string>
<string name="origin_settings_storage_usage_brief">"%1$s de dados armazenados"</string>
<string name="website_settings_fullscreen">"Tela cheia"</string>
<string name="fullscreen_permission_title">"Tela cheia"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Revogar permissão do dispositivo"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Conexão lenta detectada"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Carregar imagens"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Conexão lenta"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Carregar original"</string>
<string name="data_reduction_title">"Economia de dados"</string>
<string name="data_reduction_description">"Este recurso funciona assim: usamos os servidores do Google para compactar as páginas que você visita antes de fazer o download delas. O Google então lê e otimiza esses dados. (não funciona em páginas HTTPS e nem em guias anônimas)"</string>
<string name="data_reduction_menu_item_summary">"Economia de dados de %1$s"</string>
<string name="data_reduction_stats_title">"Economia de dados"</string>
<string name="data_reduction_original_size_label">"Tamanho original"</string>
<string name="data_reduction_compressed_size_label">"Após compactação"</string>
<string name="data_reduction_proxy_unreachable_warn">"Não foi possível acessar os servidores do Google para realizar a compactação de dados a partir do Google Chrome. Seu espaço para salvar dados pode estar limitado."</string>
<string name="safe_browsing_description">"O sistema de Navegação segura do Chrome também é usado para detectar páginas maliciosas e proteger você contra phishing, malware e downloads nocivos."</string>
<string name="data_reduction_caveats_description">"Esta função pode interferir no acesso ao pacote de dados fornecido pela sua operadora."</string>
<string name="data_reduction_promo_title">"Navegue mais por menos"</string>
<string name="data_reduction_promo_summary">"Gaste menos dados usando o Google para otimizar as páginas que você visita. Páginas acessadas usando conexões privadas (HTTPS) ou guias anônimas não são otimizadas ou vistas pelo Google."</string>
<string name="data_reduction_enable_button">"Ativar Economia de dados"</string>
<string name="data_reduction_enabled_switch">"Economia de dados ativada"</string>
<string name="data_reduction_disabled_switch">"Economia de dados desativada"</string>
<string name="data_reduction_enabled_toast">"A economia de dados está ativada. Gerencie esse recurso em \"Configurações\"."</string>
<string name="data_reduction_promo_infobar_title">"Economize até 60% dos seus dados"</string>
<string name="data_reduction_promo_infobar_text">"Os servidores do Google otimizarão as páginas visitadas, exceto páginas anônimas e HTTPS."</string>
<string name="data_reduction_promo_infobar_button">"Ativar a Economia de dados"</string>
<string name="prefs_about_chrome">"Sobre o Google Chrome"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Todos os direitos reservados."</string>
<string name="application_version_title">"Versão do aplicativo"</string>
<string name="version_with_update_time">"%1$s (atualizada %2$s)"</string>
<string name="os_version_title">"Sistema operacional"</string>
<string name="deprecation_warning">"As atualizações do Chrome não são mais compatíveis com esta versão do Android."</string>
<string name="account_management_add_account_title">"Adicionar conta"</string>
<string name="account_management_title">"Conectado ao Google como"</string>
<string name="account_management_sync_summary">"Sincronizando com %1$s"</string>
<string name="account_management_sign_out">"Sair do Google Chrome"</string>
<string name="kids_account">"Esta conta é de uma criança"</string>
<string name="account_management_parental_settings">"Configurações parentais"</string>
<string name="account_management_no_parental_data">"Aguardando detalhes dos pais."</string>
<string name="account_management_one_parent_name">"Esta conta é gerenciada por %1$s."</string>
<string name="account_management_two_parent_names">"Esta conta é gerenciada por %1$s e %2$s."</string>
<string name="account_management_child_content_title">"Conteúdo"</string>
<string name="account_management_child_content_approved">"Somente sites aprovados"</string>
<string name="account_management_child_content_all">"Sem controle"</string>
<string name="account_management_child_safe_sites_title">"Filtro do Google SafeSites"</string>
<string name="powered_by_chrome_message">"Em execução no Chrome"</string>
<string name="sync_android_master_sync_disabled">"Sincronização do sistema Android desativada"</string>
<string name="sync_is_disabled">"A sincronização está desativada"</string>
<string name="sync_need_passphrase">"Senha necessária"</string>
<string name="sync_setup_progress">"Configuração em andamento…"</string>
<string name="legal_information_title">"Informações legais"</string>
<string name="open_source_license_title">"Licenças de código aberto"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Termos de Serviço do Chrome"</string>
<string name="privacy_notice_title">"Aviso de Privacidade do Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/pt-BR/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/pt-BR/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Sair"</string>
<string name="reload">"Recarregar"</string>
<string name="suppress_js_modal_dialogs">"Impedir que esta página crie caixas de diálogo adicionais"</string>
<string name="certtitle">"Leitor de certificados"</string>
<string name="signout_title">"Sair do Google Chrome?"</string>
<string name="signout_message">"Alterações feitas nos seus favoritos, histórico, senhas e outras configurações não serão mais sincronizadas com sua Conta do Google. No entanto, os dados já existentes permanecerão armazenados na Conta do Google."</string>
<string name="signout_managed_account_message">"Você está se desconectando de uma conta gerenciada por %1$s. Essa ação excluirá os dados do Google Chrome armazenados neste dispositivo, mas os dados permanecerão na sua Conta do Google."</string>
<string name="signout_dialog_positive_button">"Sair"</string>
<string name="sign_in_button">"Fazer login"</string>
<string name="sign_out_managed_account">"Sair da conta gerenciada"</string>
<string name="sign_in_managed_account">"Fazer login em conta gerenciada"</string>
<string name="sign_in_managed_account_description">"Você está fazendo login com uma conta gerenciada por %1$s e dando ao administrador dela o controle sobre seus dados do Chrome, os quais ficarão permanentemente vinculados a essa conta. Se você sair do Chrome, seus dados serão excluídos desse dispositivo, mas permanecerão armazenados na sua Conta do Google."</string>
<string name="sign_out_managed_account_description">"Você está saindo de uma conta gerenciada por %1$s. Os dados do Chrome serão excluídos desse dispositivo, mas permanecerão na sua Conta do Google."</string>
<string name="switch_from_managed_account_description">"Você está alternando entre contas de sincronização de %1$s para %2$s. Seus dados do Chrome já existentes são gerenciados por %3$s. Isso excluirá seus dados deste dispositivo, mas eles permanecerão em %1$s."</string>
<string name="accept_and_sign_out">"Aceitar e sair"</string>
<string name="accept_and_switch_accounts">"Aceitar e alternar entre contas"</string>
<string name="sync_your_bookmarks">"Sincronize seus favoritos"</string>
<string name="bookmark_sign_in_promo_description">"Para ver os favoritos dos seus outros dispositivos, faça login no Chrome."</string>
<string name="recent_tabs_sign_in_promo_description">"Para ver as guias dos seus outros dispositivos, faça login no Chrome."</string>
<string name="enable_sync_button">"Abrir configurações."</string>
<string name="open_settings_button">"Abrir configurações."</string>
<string name="bookmarks_sync_promo_enable_sync">"Favoritos salvos nos seus outros dispositivos serão exibidos aqui."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Para ver as guias dos seus outros dispositivos, ative a sincronização."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Para ver as guias dos seus outros dispositivos, ative a opção \"Sincronizar dados automaticamente\" nas configurações de conta do Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"As guias que você abriu no Chrome nos seus outros dispositivos serão exibidas aqui."</string>
<string name="sign_in_sync">"Sincronizar"</string>
<string name="sync_description">"Tenha seus favoritos, histórico, senhas e outras configurações em todos os seus dispositivos"</string>
<string name="sync_to_account_header">"Sincronizar com"</string>
<string name="sync_data_types">"Tipos de dados"</string>
<string name="sync_everything_pref">"Sincronizar tudo"</string>
<string name="sync_autofill">"Preenchimento automático"</string>
<string name="sync_bookmarks">"Favoritos"</string>
<string name="sync_history">"Histórico"</string>
<string name="sync_passwords">"Senhas"</string>
<string name="sync_recent_tabs">"Guias abertas"</string>
<string name="sync_settings">"Configurações"</string>
<string name="payments_integration">"Cartões de crédito e endereços que usam o Google Payments"</string>
<string name="sync_encryption">"Criptografia"</string>
<string name="sync_manage_data">"Gerenciar dados sincronizados"</string>
<string name="sync_passphrase_type_title">"Criptografia"</string>
<string name="sync_passphrase_type_keystore">"Usar as credenciais do Google para criptografar e proteger minhas senhas"</string>
<string name="sync_passphrase_type_frozen">"Criptografar tudo com senha do Google a partir de %1$s"</string>
<string name="sync_passphrase_type_custom">"Criptografar todos os dados sincronizados com sua senha de sincronização"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Criar senha longa"</string>
<string name="sign_in_google_account">"Conta do Google"</string>
<string name="sync_custom_passphrase">"Somente uma pessoa com sua senha longa pode ler seus dados criptografados. A senha longa não é enviada ou armazenada pelo Google. Se você esquecer sua senha longa ou desejar alterar essa configuração, será necessário redefinir a sincronização. &lt;learnmore&gt;Saiba mais&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Senha"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Confirmar senha"</string>
<string name="sync_passphrase_cannot_be_blank">"Este campo não pode ficar em branco"</string>
<string name="sync_passphrase_reset_instructions">"Se você esqueceu sua senha longa ou deseja alterar essa configuração, &lt;resetlink&gt;redefina a sincronização&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"As senhas não correspondem"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Para alterar essa configuração, &lt;resetlink&gt;redefina a sincronização&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Senha incorreta"</string>
<string name="sync_verifying">"Verificando…"</string>
<string name="sync_loading">"Carregando…"</string>
<string name="sync_import_data_title">"Importar dados?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Você está trocando de contas de sincronização de %2$s para %1$s. O que deseja fazer com os favoritos, histórico, senhas e outras configurações já existentes?"</string>
<string name="sync_import_data_prompt_existing_data">"Você está fazendo login na conta %1$s. Alguns dos seus favoritos, histórico, senhas e outras configurações já existentes foram sincronizados anteriormente em %2$s. O que deseja fazer com os dados já existentes?"</string>
<string name="sync_import_existing_data">"Importar dados existentes"</string>
<string name="sync_import_existing_data_subtext">"Mantém os dados já existentes no seu dispositivo e os importa permanentemente para %1$s."</string>
<string name="sync_keep_existing_data_separate">"Manter os dados já existentes separados"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Substitui os dados deste dispositivo com os dados da conta %1$s. É possível recuperar os dados já existentes voltando para %2$s, mas os dados criados depois que você se desconectar serão perdidos."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Substitui os dados deste dispositivo com os dados da conta %1$s. É possível recuperar os dados já existentes voltando para a conta %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s deseja parear com:"</string>
<string name="bluetooth_searching">"Procurando dispositivos… &lt;link&gt;Receber ajuda&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Parear"</string>
<string name="bluetooth_not_seeing_it">"Não está vendo seu dispositivo? &lt;link&gt;Receba ajuda&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Receber ajuda&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Não está vendo seu dispositivo? &lt;link1&gt;Receba ajuda&lt;/link1&gt; ou &lt;link2&gt;verifique novamente&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Nenhum dispositivo Bluetooth encontrado. &lt;link&gt;Verificar novamente&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Ativar o Bluetooth nas &lt;link&gt;configurações do dispositivo&lt;/link&gt; para permitir o pareamento."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Receber ajuda&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"O Chrome precisa de acesso ao local para procurar por dispositivos. &lt;permission_link&gt;Atualizar permissões&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"O Chrome precisa ter acesso ao local para verificar dispositivos. O acesso ao local está &lt;services_link&gt;desativado neste dispositivo&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"O Chrome precisa ter acesso ao local para procurar dispositivos. &lt;permission_link&gt;Atualize as permissões&lt;/permission_link&gt;. O acesso ao local também está &lt;services_link&gt;desativado neste dispositivo&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Receber ajuda&lt;/link&gt;"</string>
<string name="sync_error_card_title">"A sincronização não está funcionando"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Atualize seus detalhes de login."</string>
<string name="sync_error_connection">"Não foi possível conectar ao servidor de sincronização."</string>
<string name="sync_error_domain">"A sincronização não está disponível para seu domínio."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"O serviço não está disponível. Tente novamente mais tarde."</string>
<string name="policy_dialog_proceed">"Aceitar/fazer login"</string>
<string name="wiping_profile_data_title">"Limpando os dados da conta"</string>
<string name="wiping_profile_data_message">"Aguarde…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Guias padrão"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Guias anônimas"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Alternada para guias padrão"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Alternada para guias anônimas"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Reabrir guia fechada"</string>
<string name="accessibility_tabstrip_tab">"%1$s, guia"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Fechar guia"</string>
<string name="tab_loading_default_title">"Carregando…"</string>
<string name="close_tab_and_return">"Fechar a guia atual e retornar para o app anterior"</string>
<string name="infobar_close">"Fechar"</string>
<string name="bottom_bar_screen_position">"Opções disponíveis perto da parte inferior da tela"</string>
<string name="download_overwrite_infobar_text">"Deseja substituir o ^1 existente em ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Substituir arquivo"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Criar novo arquivo"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"Esta página está escrita em ^1. Deseja traduzi-la para ^2?"</string>
<string name="translate_infobar_change_languages">"Alterar idiomas"</string>
<string name="translate_infobar_translation_done">"Traduzido para %1$s."</string>
<string name="translate_infobar_translating">"Traduzindo página para %1$s…"</string>
<string name="translate_infobar_error">"Não foi possível traduzir esta página."</string>
<string name="translate_always_text">"Sempre traduzir %1$s"</string>
<string name="translate_never_translate_message_text">"Deseja que na próxima vez o Google Chrome ofereça a tradução de páginas em %1$s deste site?"</string>
<string name="translate_button">"Traduzir"</string>
<string name="translate_nope">"Não"</string>
<string name="translate_show_original">"Mostrar original"</string>
<string name="translate_retry">"Tentar novamente"</string>
<string name="translate_options_source_hint">"Idioma da página:"</string>
<string name="translate_options_target_hint">"Idioma de tradução:"</string>
<string name="translate_button_done">"Concluído"</string>
<string name="translate_never_translate_site">"Nunca traduzir este site"</string>
<string name="translate_never_translate_language">"Nunca traduzir %1$s"</string>
<string name="menu_print">"Imprimir…"</string>
<string name="menu_share_page">"Compartilhar…"</string>
<string name="share_link_chooser_title">"Compartilhar via"</string>
<string name="accessibility_menu_share_via">"Compartilhar via %s"</string>
<string name="error_printing_failed">"Ocorreu um problema ao imprimir a página. Tente novamente."</string>
<string name="accessibility_menu_bookmark">"Adicionar esta página aos favoritos"</string>
<string name="accessibility_menu_forward">"Avançar"</string>
<string name="accessibility_menu_info">"Visualizar informações do site"</string>
<string name="accessibility_content_view">"Visualização da Web"</string>
<string name="infobar_missing_camera_permission_text">"O Chrome precisa ter acesso à câmera para compartilhá-la com este site."</string>
<string name="infobar_missing_microphone_permission_text">"O Chrome precisa ter acesso ao microfone para compartilhá-lo com este site."</string>
<string name="infobar_missing_location_permission_text">"O Chrome precisa ter acesso ao local para compartilhá-lo com este site."</string>
<string name="infobar_missing_multiple_permissions_text">"O Chrome precisa ter acesso às permissões para compartilhá-las com este site."</string>
<string name="missing_storage_permission_download_education_text">"O Chrome precisa de acesso de armazenamento para fazer o download de arquivos."</string>
<string name="omnibox_geolocation_disclosure">"%1$s usa sua localização para mostrar resultados de pesquisa locais"</string>
<string name="contextmenu_open_in_other_window">"Abrir em outra janela"</string>
<string name="contextmenu_open_in_new_tab">"Abrir em uma nova guia"</string>
<string name="contextmenu_open_in_incognito_tab">"Abrir em guia anônima"</string>
<string name="contextmenu_copy_email_address">"Copiar endereço de e-mail"</string>
<string name="contextmenu_copy_link_address">"Copiar endereço do link"</string>
<string name="contextmenu_copy_link_text">"Copiar texto do link"</string>
<string name="contextmenu_save_link">"Salvar link"</string>
<string name="contextmenu_save_offline">"Salvar página vinculada para mais tarde"</string>
<string name="contextmenu_save_image">"Salvar imagem"</string>
<string name="contextmenu_open_image">"Abrir imagem"</string>
<string name="contextmenu_open_image_in_new_tab">"Abrir imagem em nova guia"</string>
<string name="contextmenu_load_images">"Carregar imagens"</string>
<string name="contextmenu_load_original_image">"Carregar imagem"</string>
<string name="contextmenu_search_web_for_image">"Pesquisar imagem no %1$s"</string>
<string name="contextmenu_share_image">"Compartilhar imagem"</string>
<string name="contextmenu_save_video">"Salvar vídeo"</string>
<string name="accessibility_swipe_refresh">"Atualizando página"</string>
<string name="app_banner_installing">"Instalando…"</string>
<string name="app_banner_open">"Abrir"</string>
<string name="app_banner_view_native_app_accessibility">"Ver aplicativo %1$s na Play Store.  Classificação: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Comprar aplicativo na Google Play Store: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, aplicativo da Web. %2$s"</string>
<string name="dark_mode">"Escuro"</string>
<string name="light_mode">"Claro"</string>
<string name="sepia_mode">"Sépia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Espaçamento uniforme"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Atualize o TalkBack para receber uma versão mais nova."</string>
<string name="update_from_market">"Atualizar"</string>
<string name="cancel_talkback_alert">"Cancelar"</string>
<string name="nfc_beam_error_overlay_active">"Selecione uma guia para transferir"</string>
<string name="nfc_beam_error_bad_url">"Não é possível enviar a guia atual"</string>
<string name="menu_add_to_homescreen">"Adicionar à tela inicial"</string>
<string name="added_to_homescreen">"%1$s foi adicionado à sua tela inicial"</string>
<string name="page_info_site_settings_button">"Configurações do site"</string>
<string name="page_info_permission_allowed">"Permitido"</string>
<string name="page_info_permission_blocked">"Bloqueados"</string>
<string name="page_info_android_permission_blocked">"Desativada nas configurações do Android"</string>
<string name="page_info_android_location_blocked">"Desativado neste dispositivo"</string>
<string name="page_info_details_link">"Detalhes"</string>
<string name="page_info_connection_https">"Sua conexão a este site é particular."</string>
<string name="page_info_connection_http">"Sua conexão a este site não é particular."</string>
<string name="page_info_connection_mixed">"Sua conexão a este site é particular, mas alguém na rede pode conseguir alterar a aparência da página."</string>
<string name="page_info_connection_sha1">"Este site usa uma configuração de segurança fraca (assinaturas SHA-1). Portanto sua conexão pode não ser particular."</string>
<string name="page_info_connection_broken">"Sua conexão com este site não é particular. Invasores podem tentar roubar suas informações, como fotos, senhas, mensagens e cartões de crédito de %1$s."</string>
<string name="page_info_connection_internal_page">"Você está em uma página segura do Google Chrome."</string>
<string name="page_info_connection_offline">"Você está vendo uma cópia off-line desta página de %1$s"</string>
<string name="page_info_offline_icon">"Conteúdo off-line"</string>
<string name="page_info_domain_hidden">"Este conteúdo é de %1$s, veiculado pelo Google."</string>
<string name="sad_tab_suggestions">"Se estiver vendo isso com frequência, tente estas &lt;link&gt;sugestões&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Configurações"</string>
<string name="notification_work_profile_badge_content_description">"Perfil de trabalho"</string>
<string name="immersive_fullscreen_api_notification">"Arraste a partir da parte superior e toque no botão \"Voltar\" para sair da tela cheia."</string>
<string name="fullscreen_api_notification">"Toque no botão \"Voltar\" para sair da tela cheia."</string>
<string name="download_notification_cancel_button">"Cancelar"</string>
<string name="download_notification_completed">"Download concluído"</string>
<string name="download_notification_failed">"Falha no download."</string>
<string name="download_notification_paused">"Download pausado."</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Pausar"</string>
<string name="download_notification_resume_button">"Retomar"</string>
<string name="download_failed_reason_file_already_exists">"O download de %1$s foi impedido porque o arquivo já existe."</string>
<string name="download_failed_reason_file_system_error">"Falha no download de %1$s devido a erros do sistema de arquivos."</string>
<string name="download_failed_reason_insufficient_space">"Falha no download do arquivo %1$s devido à falta de espaço de armazenamento."</string>
<string name="download_failed_reason_network_failures">"Falha no download do arquivo %1$s devido a falhas na rede."</string>
<string name="download_failed_reason_server_issues">"Falha no download do arquivo %1$s devido a problemas de servidor."</string>
<string name="download_failed_reason_storage_not_found">"Falha no download do arquivo %1$s devido à falta de cartão SD."</string>
<string name="download_failed_reason_unknown_error">"Falha no download do arquivo %1$s devido a um erro desconhecido."</string>
<string name="download_pending">"Fazendo o download…"</string>
<string name="download_succeeded_message">"O download de %1$s foi concluído"</string>
<string name="remaining_duration_days">"%1$d dias restantes"</string>
<string name="remaining_duration_one_day">"Um dia restante"</string>
<string name="remaining_duration_hours">"%1$d horas restantes"</string>
<string name="remaining_duration_one_hour">"Uma hora restante"</string>
<string name="remaining_duration_minutes">"%1$d minutos restantes"</string>
<string name="remaining_duration_one_minute">"Um minuto restante"</string>
<string name="remaining_duration_seconds">"%1$d segundos restantes"</string>
<string name="remaining_duration_one_second">"Um segundo restante"</string>
<string name="proceed_oma_download_message">"Continuar com o download do conteúdo?"</string>
<string name="open_url_post_oma_download">"Abrir o URL sugerido especificado no conteúdo transferido por download?"</string>
<string name="oma_download_insufficient_memory">"Memória insuficiente para fazer o download do conteúdo selecionado."</string>
<string name="oma_download_non_acceptable_content">"Não é possível abrir no dispositivo o conteúdo a ser transferido por download."</string>
<string name="oma_download_failed">"Ocorreu um erro durante o download do conteúdo."</string>
<string name="oma_download_name_label">"Nome:"</string>
<string name="oma_download_vendor_label">"Fornecedor:"</string>
<string name="oma_download_size_label">"Tamanho:"</string>
<string name="oma_download_type_label">"Tipo:"</string>
<string name="oma_download_description_label">"Descrição:"</string>
<string name="open_downloaded_label">"Abrir"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"Todos os downloads"</string>
<string name="download_manager_ui_pages">"Páginas"</string>
<string name="download_manager_ui_video">"Vídeo"</string>
<string name="download_manager_ui_audio">"Áudio"</string>
<string name="download_manager_ui_images">"Imagens"</string>
<string name="download_manager_ui_documents">"Documentos"</string>
<string name="download_manager_ui_other">"Outro"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Excluído"</string>
<string name="close_all_incognito_notification">"Fechar todas as guias anônimas"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"AA"</string>
<string name="os_version_missing_features">"Um recurso importante e necessário para a execução do Google Chrome está ausente. Isso acontece porque a instalação do Google Chrome não foi concluída ou porque ele não é compatível com esta versão do Android."</string>
<string name="incompatible_libraries">"Os componentes do Chrome são incompatíveis entre si. O Chrome pode estar fazendo um upgrade. Tente novamente em alguns minutos. Se o problema persistir, tente desinstalar e reinstalar o Chrome."</string>
<string name="native_startup_failed">"O Chrome falhou durante a inicialização devido a um erro inesperado."</string>
<string name="fre_skip_text">"Não"</string>
<string name="fre_tos_and_privacy">"Ao usar este aplicativo, você concorda com os &lt;LINK1&gt;Termos de Serviço&lt;/LINK1&gt; e com o &lt;LINK2&gt;Aviso de Privacidade&lt;/LINK2&gt;."</string>
<string name="lightweight_fre_tos_and_privacy">"Ao continuar, você concorda com os &lt;LINK1&gt;Termos de Serviço&lt;/LINK1&gt; e com o &lt;LINK2&gt;Aviso de privacidade&lt;/LINK2&gt; do Chrome."</string>
<string name="fre_send_report_check">"Ajude a melhorar o Chrome. Envie estatísticas de uso e relatório de falha ao Google."</string>
<string name="fre_accept_continue">"Aceitar e continuar"</string>
<string name="fre_welcome">"Bem-vindo ao Google Chrome"</string>
<string name="choose_account_sign_in">"Fazer login"</string>
<string name="continue_sign_in">"Continuar"</string>
<string name="signin_account_choice_description">"Faça login com sua Conta do Google para ter seus favoritos, histórico, senhas e outras configurações em todos os seus dispositivos."</string>
<string name="signin_accept">"Entendi"</string>
<string name="signin_add_account">"Adicionar conta"</string>
<string name="signin_open_add_google_account_page_failed">"Adicione uma Conta do Google na página de Contas do app Config. do seu dispositivo."</string>
<string name="signin_open_settings_accounts">"Abrir configurações."</string>
<string name="signin_hi_name">"Olá, %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Seus pais ajudam a gerenciar essas configurações."</string>
<string name="signin_signed_in_settings_description">"Controlar como esse recurso funciona nas &lt;LINK1&gt;Configurações&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Se este link for aberto em um aplicativo externo, você sairá do modo de navegação anônima. Continuar?"</string>
<string name="external_app_leave_incognito_warning_title">"Aviso"</string>
<string name="cast_casting_video">"Transmitindo em %1$s"</string>
<string name="cast_error_playing_video">"Não é possível reproduzir vídeo em %1$s."</string>
<string name="accessibility_play">"Reproduzir"</string>
<string name="accessibility_pause">"Pausar"</string>
<string name="accessibility_stop">"Parar"</string>
<string name="ntp_bookmarks">"Favoritos"</string>
<string name="recent_tabs">"Guias recentes"</string>
<string name="most_visited_placeholder_title">"Não há nada para ver aqui… ainda"</string>
<string name="most_visited_placeholder_summary">"Suas páginas mais visitadas aparecerão aqui"</string>
<string name="most_visited_item_removed">"Item removido"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"Doodle do Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Outros dispositivos"</string>
<string name="ntp_recent_tabs_last_synced">"Última sincronização: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d minuto atrás"</item>
  <item quantity="one">"%d minutos atrás"</item>
  <item quantity="other">"%d minutos atrás"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d hora atrás"</item>
  <item quantity="one">"%d horas atrás"</item>
  <item quantity="other">"%d horas atrás"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d dia atrás"</item>
  <item quantity="one">"%d dias atrás"</item>
  <item quantity="other">"%d dias atrás"</item>
</plurals>
<string name="just_now">"agora mesmo"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Visualização recolhida: clique para expandir"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Visualização expandida: clique para recolher"</string>
<string name="recent_tabs_open_all_menu_option">"Abrir todas"</string>
<string name="recent_tabs_hide_menu_option">"Ocultar por enquanto"</string>
<string name="recent_tabs_this_device">"Este dispositivo"</string>
<string name="recent_tabs_show_more">"Mais"</string>
<string name="recently_closed">"Recentemente fechadas"</string>
<string name="show_full_history">"Mostrar histórico completo"</string>
<string name="remove_all">"Remover tudo"</string>
<string name="accessibility_ntp_offline_badge">"Disponível off-line"</string>
<string name="open_tabs">"Guias abertas"</string>
<string name="button_new_tab">"Nova guia"</string>
<string name="menu_update">"Atualizar o Google Chrome"</string>
<string name="menu_update_summary_default">"Versão mais recente disponível"</string>
<string name="menu_update_summary_new_features">"Atualizar recursos"</string>
<string name="menu_move_to_other_window">"Mover para outra janela"</string>
<string name="menu_new_tab">"Nova guia"</string>
<string name="menu_new_incognito_tab">"Navegar sem deixar rastros"</string>
<string name="menu_bookmarks">"Favoritos"</string>
<string name="menu_recent_tabs">"Guias recentes"</string>
<string name="menu_history">"Histórico"</string>
<string name="menu_downloads">"Downloads"</string>
<string name="menu_find_in_page">"Encontrar na página"</string>
<string name="menu_request_desktop_site">"Versão para desktop"</string>
<string name="menu_request_desktop_site_on">"Desativar \"Ver versão para Web\""</string>
<string name="menu_request_desktop_site_off">"Ativar \"Ver versão para Web\""</string>
<string name="menu_reader_mode_prefs">"Aparência"</string>
<string name="menu_preferences">"Configurações"</string>
<string name="menu_close_all_tabs">"Fechar todas as guias"</string>
<string name="menu_close_all_incognito_tabs">"Fechar guias anônimas"</string>
<string name="bookmarks">"Favoritos"</string>
<string name="bookmarks_folder_empty">"Não há favoritos aqui"</string>
<string name="bookmark_page_saved">"Adicionada aos favoritos"</string>
<string name="bookmark_page_saved_folder">"Adicionado como favorito em %1$s"</string>
<string name="bookmark_page_failed">"Falha ao adicionar favorito."</string>
<string name="bookmark_drawer_all_items">"Todos os favoritos"</string>
<string name="bookmark_drawer_folders">"Pastas"</string>
<string name="bookmark_title_bar_all_items">"Favoritos"</string>
<string name="bookmark_parent_folder">"Pasta mãe"</string>
<string name="bookmark_item_select">"Selecionar"</string>
<string name="bookmark_item_edit">"Editar"</string>
<string name="bookmark_item_move">"Mover"</string>
<string name="bookmark_item_delete">"Excluir"</string>
<string name="bookmark_add_folder">"Nova pasta…"</string>
<string name="bookmark_choose_folder">"Escolher pasta"</string>
<string name="bookmark_action_bar_edit_folder">"Editar pasta"</string>
<string name="bookmark_action_bar_move">"Mover favoritos"</string>
<string name="bookmark_action_bar_delete">"Excluir favoritos"</string>
<string name="bookmark_action_bar_close">"Fechar caixa de diálogo"</string>
<string name="bookmark_action_bar_search">"Pesquisar favoritos"</string>
<string name="bookmark_no_result">"Nenhum favorito encontrado"</string>
<string name="edit_bookmark">"Editar favorito"</string>
<string name="add_folder">"Adicionar pasta"</string>
<string name="edit_folder">"Editar pasta"</string>
<string name="bookmark_name">"Nome"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Pasta"</string>
<string name="bookmark_missing_title">"O título é obrigatório"</string>
<string name="bookmark_missing_url">"O URL é obrigatório"</string>
<string name="offline_pages_viewing_offline_page">"Vendo uma cópia off-line desta página"</string>
<string name="hint_find_in_page">"Encontrar na página"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Resultado %1$d de %2$d"</string>
<string name="accessible_find_in_page_no_results">"Nenhum resultado"</string>
<string name="search_or_type_url">"Pesquisar ou digitar URL"</string>
<string name="location_bar_verbose_status_offline">"Off-line"</string>
<string name="voice_search_error">"Nenhuma pesq. por voz ativada disponível"</string>
<string name="open_in_new_tab_toast">"Guia aberta no plano de fundo."</string>
<string name="contextmenu_copy_url">"Copiar URL"</string>
<string name="menu_open_in_chrome">"Abrir no Google Chrome"</string>
<string name="menu_open_in_product">"Abrir no %1$s"</string>
<string name="menu_open_in_product_default">"Abrir no navegador"</string>
<string name="reader_view_text">"Tornar a página otimizada para dispositivos móveis"</string>
<string name="reader_mode_maximized_title">"Visualização otimizada para dispositivos móveis"</string>
<string name="fre_label">"Tela de apresentação"</string>
<string name="content_provider_search_description">"Favoritos e histórico da Web"</string>
<string name="url_copied">"URL copiado."</string>
<string name="accessibility_toolbar_btn_forward">"Avançar"</string>
<string name="accessibility_toolbar_btn_back">"Voltar"</string>
<string name="accessibility_toolbar_btn_menu">"Mais opções"</string>
<string name="accessibility_toolbar_btn_menu_update">"Atualização disponível. Mais opções"</string>
<string name="accessibility_toolbar_btn_site_info">"Informações do site"</string>
<string name="accessibility_toolbar_btn_mic">"Iniciar pesquisa por voz"</string>
<string name="accessibility_toolbar_btn_delete_url">"Limpar entrada"</string>
<string name="accessibility_new_tab_page">"Nova guia"</string>
<string name="accessibility_new_incognito_tab_page">"Nova guia anônima"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nova guia"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nova guia anônima"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"Início"</string>
<string name="accessibility_btn_refresh">"Atualizar página"</string>
<string name="accessibility_btn_stop_loading">"Para de carregar a página"</string>
<string name="accessibility_find_toolbar_btn_next">"Próxima"</string>
<string name="accessibility_find_toolbar_btn_prev">"Anterior"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nova guia"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Entrar no modo de navegação anônima"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Sair do modo de navegação anônima"</string>
<string name="accessibility_tabstrip_identifier">"Guia"</string>
<string name="accessibility_tabstrip_identifier_selected">"Guia selecionada"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Guia anônima"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Guia anônima selecionada"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Favoritos"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Guias recentes"</string>
<string name="accessibility_omnibox_btn_refine">"Refinar"</string>
<string name="accessibility_bookmark_more_info">"Opções"</string>
<string name="accessibility_cancel_selection">"Cancelar seleção"</string>
<string name="accessibility_drawer_toggle_btn_open">"Abrir gaveta de navegação"</string>
<string name="accessibility_drawer_toggle_btn_close">"Fechar gaveta de navegação"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Acessando entrada de vídeo"</string>
<string name="audio_call_notification_text_2">"Acessando entrada de áudio"</string>
<string name="video_audio_call_notification_text_2">"Acessando entrada de áudio e vídeo"</string>
<string name="media_notification_link_text">"Toque para voltar a %1$s"</string>
<string name="new_tab_incognito_header">"Você entrou no modo de navegação anônima."</string>
<string name="new_tab_incognito_message">"Quando você está no modo invisível, as páginas que você visita não aparecem no seu histórico de navegação e de pesquisa, nem armazenam arquivos \"cookies\". Mas os downloads e os favoritos continuam funcionando normalmente.﻿
         No entanto, o modo invisível NÃO oculta seus dados de navegação. Seu empregador, seu provedor de Internet e os websites visitados continuam tendo acesso a essas informações."</string>
<string name="read_it_later">"Ler mais tarde no Chrome"</string>
<string name="tab_sent_to_background">"Sua guia agora está em segundo plano."</string>
<string name="contextual_search_network_unavailable">"Não foi possível acessar a rede"</string>
<string name="contextual_search_error">"Erro: %1$s"</string>
<string name="webapp_activity_title">"App da Web"</string>
<string name="print_share_activity_title">"Imprimir"</string>
<string name="omnibox_confirm_delete">"Remover sugestão do histórico?"</string>
<string name="undo_bar_close_message">"%1$s fechada"</string>
<string name="undo_bar_close_all_message">"%1$s guias fechadas"</string>
<string name="undo_bar_delete_message">"%1$s excluído"</string>
<string name="undo_bar_multiple_delete_message">"%1$s favoritos excluídos"</string>
<string name="unsupported_number_of_windows">"Número de instâncias do Google Chrome não suportado."</string>
<string name="blocked_navigation_warning">"A Navegação GPS está bloqueada: %1$s"</string>
<string name="unreachable_navigation_warning">"A Navegação GPS está inacessível: %1$s"</string>
<string name="close_tab">"Fechar guia"</string>
<string name="storage_management_activity_label">"Armazenamento do Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Limpar armaz. de sites?"</string>
<string name="storage_management_unimportant_site_data_description">"Dados de armazenamento de site que o Chrome não acredita serem importantes (por exemplo, sites sem configurações salvas ou que você não visita com frequência)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Armazenamento sem importância"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Liberar espaço"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Essa ação limpará os cookies, cache e outros dados de sites que o Chrome não acredita serem importantes."</string>
<string name="storage_management_site_data_description">"Todos os dados de armazenamento de sites, incluindo cookies e outros dados armazenados localmente"</string>
<string name="storage_management_computing_size">"Calculando…"</string>
<string name="storage_management_startup_failure">"Desconhecido"</string>
<string name="storage_management_site_data_size_label">"Armazenamento do site"</string>
<string name="storage_management_manage_site_data_button">"Gerenciar"</string>
<string name="storage_management_all_storage_description">"Total de dados utilizados pelo Chrome, incluindo contas, favoritos e configurações salvas"</string>
<string name="storage_management_clear_all_data_button">"Limpar todos os dados"</string>
<string name="storage_management_reset_app_dialog_title">"Excluir dados de apps?"</string>
<string name="storage_management_reset_app_dialog_text">"Todos os dados de app do Chrome serão excluídos permanentemente. Isso inclui todos os arquivos, configurações, contas, bancos de dados, etc."</string>
<string name="storage_clear_button_title">"Limpar armaz. de sites…"</string>
<string name="storage_clear_dialog_text">"Essa ação limpará todos %1$s de dados de armazenamento de website."</string>
<string name="storage_clear_dialog_clear_storage_option">"Limpar"</string>
<string name="client_cert_unsupported_title">"Não foi possível selecionar certificado."</string>
<string name="client_cert_unsupported_message">"A seleção de certificado do cliente não é compatível com o sistema operacional."</string>
<string name="physical_web_pref_title">"Web física"</string>
<string name="physical_web_pref_description">"Descubra páginas da Web enviadas por objetos nas proximidades. O Chrome reúne páginas da Web associadas a objetos ao seu redor, envia-as anonimamente para um serviço do Google para encontrar as mais úteis para você e as exibe.

É necessário que o Bluetooth e o Local estejam ativados para usar a Web física."</string>
<string name="physical_web_optin_title">"Chrome + Web física"</string>
<string name="physical_web_optin_description">"Dispositivos próximos a você estão transmitindo páginas da Web por Bluetooth. O Chrome procurará e exibirá páginas quando você ativar seu dispositivo. Elas passarão por um serviço do Google para melhorar a qualidade dos resultados de páginas.

É possível controlar a Web física nas configurações do Chrome.

&lt;learnmore&gt;Saiba mais&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"A Web física"</string>
<string name="physical_web_notification_title">"Páginas da Web física nas proximidades"</string>
<string name="physical_web_optin_notification_title">"Há páginas da Web nas proximidades"</string>
<string name="physical_web_optin_notification_text">"Ver no Chrome"</string>
<string name="physical_web_empty_list">"Nenhuma página da Web física foi encontrada nas proximidades"</string>
<string name="physical_web_empty_list_scanning">"Procurando páginas da Web física nas proximidades"</string>
<string name="physical_web_refresh">"Atualizar"</string>
<string name="physical_web_launch_button">"Ver o que está nas proximidades"</string>
<string name="physical_web_bottom_bar">"As futuras páginas da Web física nas proximidades serão exibidas na sua lista de notificações"</string>
<string name="update_password">"Deseja que ^1 atualize sua senha para este site?"</string>
<string name="update_password_for_account">"Deseja que ^1 atualize a senha de ^2 para este site?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s deseja se conectar a:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Nenhum dispositivo foi encontrado."</string>
<string name="usb_chooser_dialog_connect_button_text">"Conectar-se"</string>
<string name="usb_chooser_dialog_footnote_text">"Não está vendo seu dispositivo? &lt;link&gt;Receba ajuda&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Salvar este cartão neste dispositivo"</string>
<string name="payments_accepted_cards_label">"Cartões aceitos"</string>
<string name="payments_method_of_payment_label">"Pagamento"</string>
<string name="payments_contact_details_label">"Dados de contato"</string>
<string name="payments_add_contact_details_label">"Adicionar dados de contato"</string>
<string name="payments_edit_contact_details_label">"Editar informações de contato"</string>
<string name="payments_shipping_summary_label">"Entrega"</string>
<string name="payments_shipping_address_label">"Endereço de entrega"</string>
<string name="payments_shipping_option_label">"Opção de envio"</string>
<string name="payments_order_summary_label">"Resumo do pedido"</string>
<string name="payments_edit_button">"Editar"</string>
<string name="payments_pay_button">"Pagar"</string>
<string name="payments_loading_message">"Carregando"</string>
<string name="payments_error_message">"Ocorreu um erro ao processar seu pedido. Verifique sua conta e tente novamente."</string>
<string name="payments_required_field_message">"* indica campo obrigatório"</string>
<string name="payments_field_required_validation_message">"Campo obrigatório"</string>
<string name="payments_phone_invalid_validation_message">"Número de telefone inválido"</string>
<string name="payments_email_invalid_validation_message">"Endereço de e-mail inválido"</string>
<string name="payments_card_number_invalid_validation_message">"Número de cartão inválido"</string>
<string name="payments_add_contact">"Adicionar dados de contato"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Selecione um endereço de envio para verificar os métodos e requisitos de entrega."</string>
<string name="payments_checking_option">"Em verificação"</string>
<string name="payments_unsupported_shipping_address">"Endereço de entrega não aceito. Selecione um endereço diferente."</string>
<string name="tab_switcher_callout_header">"Alternar guias rapidamente"</string>
<string name="tab_switcher_callout_body">"Toque neste botão para acessar rapidamente suas guias."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
