<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Обриши копију"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Задржи копију ове картице на овом уређају"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Ако означите ову опцију, Chromium ће складиштити копију картице на овом уређају ради бржег попуњавања образаца."</string>
<string name="autofill_card_unmask_verification_in_progress">"Потврђивање картице"</string>
<string name="autofill_card_unmask_verification_success">"Картица је потврђена"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Нова картица?"</string>
<string name="http_post_warning">"Страница коју тражите користила је информације које сте унели. Повратак на ту страницу може да проузрокује потребну понављања радњи које сте извршили. Желите ли да наставите?"</string>
<string name="http_post_warning_resend">"Настави"</string>
<string name="login_dialog_title">"Потребна је потврда идентитета"</string>
<string name="login_dialog_username_field">"Име корисника:"</string>
<string name="login_dialog_password_field">"Лозинка:"</string>
<string name="login_dialog_ok_button_label">"Пријављивање"</string>
<string name="sad_tab_title">"О, не!"</string>
<string name="sad_tab_message">"Дошло је до грешке при приказивању ове веб-странице."</string>
<string name="sad_tab_oom_message">"Chromium-у је понестало меморије док је покушавао да прикаже ову веб-страницу."</string>
<string name="sad_tab_reload_label">"Учитај поново"</string>
<string name="snippets_disabled_signed_out_instructions">"Да бисте добијали персонализовани садржај који предлаже Google, пријавите се у Chrome."</string>
<string name="snippets_disabled_generic_prompt">"Добијајте предложени садржај"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Све је прочитано"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
