<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Дели"</string>
<string name="actionbar_web_search">"Веб-претрага"</string>
<string name="actionbar_textselection_title">"Избор текста"</string>
<string name="media_player_error_title">"Није могуће пустити видео"</string>
<string name="media_player_error_text_invalid_progressive_playback">"Жао нам је, овај видео није погодан за стриминг на овом уређају."</string>
<string name="media_player_error_text_unknown">"Жао нам је, није могуће пустити овај видео."</string>
<string name="media_player_error_button">"Потврди"</string>
<string name="profiler_started_toast">"Програм за оптимизацију је покренут"</string>
<string name="profiler_stopped_toast">"Програм за оптимизацију је завршио. Резултати су у датотеци %1$s."</string>
<string name="profiler_no_storage_toast">"Није могуће покренути програм за оптимизацију зато што спољна меморија није спремна"</string>
<string name="profiler_error_toast">"Покретање програма за оптимизацију није успело"</string>
</resources>
