<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"ОК"</string>
<string name="ok_got_it">"OK"</string>
<string name="cancel">"Скасувати"</string>
<string name="save">"Зберегти"</string>
<string name="done">"Готово"</string>
<string name="delete">"Видалити"</string>
<string name="remove">"Видалити"</string>
<string name="reset">"Скинути"</string>
<string name="title">"Назва"</string>
<string name="text_on">"Увімкнути"</string>
<string name="text_off">"Вимк."</string>
<string name="learn_more">"Докладніше"</string>
<string name="more">"Більше"</string>
<string name="close">"Закрити"</string>
<string name="no_thanks">"Ні, дякую"</string>
<string name="enable">"Увімкнути"</string>
<string name="next">"Далі"</string>
<string name="continue_button">"Продовжити"</string>
<string name="submit">"Надіслати"</string>
<string name="undo">"Скасувати"</string>
<string name="help">"Довідка"</string>
<string name="today">"Сьогодні"</string>
<string name="yesterday">"Учора"</string>
<string name="select">"Вибрати"</string>
<string name="add">"Додати"</string>
<string name="share">"Надіслати"</string>
<string name="preferences">"Налаштування"</string>
<string name="menu_help">"Довідка й відгуки"</string>
<string name="managed_by_your_administrator">"Керується адміністратором"</string>
<string name="managed_by_your_parents">"Керується батьками"</string>
<string name="managed_by_your_parent">"Керується одним із батьків"</string>
<string name="prefs_section_basics">"Основні"</string>
<string name="prefs_section_advanced">"Розширені"</string>
<string name="sign_in_to_chrome">"Вхід у Chrome"</string>
<string name="sign_in_to_chrome_summary">"Увійдіть в обліковий запис, щоб мати доступ до своїх закладок, історії, паролів та інших налаштувань на всіх своїх пристроях"</string>
<string name="sign_in_google_activity_controls">"Елементи керування активністю в продуктах Google"</string>
<string name="sign_in_google_activity_controls_message">"Укажіть, як Google має використовувати вашу історію веб-перегляду, щоб персоналізувати Пошук, оголошення й інші служби Google."</string>
<string name="sign_in_sync_error_widget">"Помилка під час синхронізації. Торкніться, щоб дізнатися більше."</string>
<string name="prefs_search_engine">"Пошукова система"</string>
<string name="search_engine_location_allowed">"Доступ до геоданих надано"</string>
<string name="search_engine_location_blocked">"Доступ до геоданих заблоковано"</string>
<string name="prefs_autofill">"Автозаповнення форм"</string>
<string name="autofill_profiles_title">"Адреси"</string>
<string name="autofill_credit_cards_title">"Кредитні картки"</string>
<string name="autofill_create_profile">"Додати адресу"</string>
<string name="autofill_edit_profile">"Редагувати адресу"</string>
<string name="autofill_create_credit_card">"Додати кредитну картку"</string>
<string name="autofill_edit_credit_card">"Редагувати дані кредитної картки"</string>
<string name="autofill_profile_editor_country">"Країна або регіон"</string>
<string name="autofill_profile_editor_email_address">"Електронна пошта"</string>
<string name="autofill_profile_editor_phone_number">"Телефон"</string>
<string name="autofill_credit_card_editor_name">"Ім\'я на картці"</string>
<string name="autofill_credit_card_editor_number">"Номер кредитної картки"</string>
<string name="autofill_credit_card_editor_expiration_date">"Діє до"</string>
<string name="autofill_credit_card_editor_billing_address">"Розрахункова адреса"</string>
<string name="autofill_describe_local_copy">"Скопійовано в Chrome"</string>
<string name="autofill_wallet_management_link_text">"Редагувати"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"З Google Payments"</string>
<string name="prefs_saved_passwords">"Зберігання паролів"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock для паролів"</string>
<string name="passwords_auto_signin_title">"Автоматичний вхід"</string>
<string name="passwords_auto_signin_description">"Автоматично входити в облікові записи на веб-сайтах за допомогою збережених даних. Якщо цю функцію вимкнено, потрібно вводити облікові дані під час кожного входу на сайтах."</string>
<string name="section_saved_passwords">"Паролі"</string>
<string name="section_saved_passwords_exceptions">"Ніколи не зберігалося"</string>
<string name="manage_passwords_text">"Переглядайте збережені паролі та керуйте ними на сторінці &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Збережені паролі"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Тут відображатимуться збережені паролі."</string>
<string name="password_entry_editor_title">"Редагування збережених облікових даних"</string>
<string name="password_entry_editor_site_title">"Сайт"</string>
<string name="password_entry_editor_username_title">"Ім’я користувача"</string>
<string name="password_entry_editor_password">"Пароль"</string>
<string name="password_entry_editor_copy_stored_site">"Копіювати URL-адресу сайту"</string>
<string name="password_entry_editor_copy_stored_username">"Копіювати ім’я користувача"</string>
<string name="password_entry_editor_copy_stored_password">"Копіювати пароль"</string>
<string name="password_entry_editor_view_stored_password">"Показати пароль"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Видалити пароль"</string>
<string name="password_entry_editor_delete_stored_password">"Видалити збережений пароль"</string>
<string name="options_homepage_edit_title">"Змінити домашню сторінку"</string>
<string name="options_homepage_edit_label">"Відкрити цю сторінку"</string>
<string name="prefs_privacy">"Конфіденційність"</string>
<string name="navigation_error_title">"Пропозиції у випадку помилок навігації"</string>
<string name="navigation_error_summary">"Показувати пропозиції, коли неможливо перейти за веб-адресою чи не вдається встановити з’єднання"</string>
<string name="search_suggestions_title">"Пропозиції пошуку та URL-адрес"</string>
<string name="search_suggestions_summary">"Показувати підказки зі схожими запитами та популярними веб-сайтами під час введення запиту в адресному рядку"</string>
<string name="safe_browsing_extended_reporting_title">"Випадки порушення безпеки"</string>
<string name="safe_browsing_extended_reporting_summary">"Автоматично повідомляти Google деталі щодо можливих порушень безпеки"</string>
<string name="safe_browsing_title">"Безпечний перегляд"</string>
<string name="safe_browsing_summary">"Захистіть себе та свій пристрій від небезпечних сайтів"</string>
<string name="network_predictions_title">"Користуйтеся службою передбачення, щоб сторінки завантажувалися швидше"</string>
<string name="contextual_search_title">"Пошук дотиком"</string>
<string name="contextual_search_description">"Дізнавайтеся більше про теми на веб-сайтах, не залишаючи сторінку. Функція пошуку дотиком надсилає слово та його контекст у Пошук Google і повертає визначення, зображення, результати пошуку й інші дані.

Щоб змінити пошуковий термін, натисніть і утримуйте його. Щоб уточнити пошуковий запит, пересуньте панель угору та торкніться вікна пошуку."</string>
<string name="contextual_search_short_description">"Функція пошуку дотиком надсилає слово та поточну сторінку як додаткові дані в Пошук Google. Її можна вимкнути в &lt;link&gt;налаштуваннях&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Дозволити"</string>
<string name="contextual_search_no_thanks_button">"Ні, дякую"</string>
<string name="contextual_search_peek_promo_text">"Тепер можна шукати вміст одним дотиком"</string>
<string name="contextual_search_peek_promo_new">"Новий"</string>
<string name="crash_dump_upload_title">"Звіти про використання й аварійне завершення роботи"</string>
<string name="crash_dump_never_upload">"Ніколи не надсилати"</string>
<string name="crash_dump_always_upload">"Завжди надсилати"</string>
<string name="crash_dump_only_with_wifi">"Надсилати лише через Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"\"Не відстежувати\""</string>
<string name="do_not_track_description">"Якщо ввімкнути параметр \"Не відстежувати\", запит додаватиметься в трафік веб-перегляду. Результат залежатиме від того, чи реагує веб-сайт на цей запит і як тлумачиться запит.

Наприклад, деякі веб-сайти можуть реагувати на такий запит, показуючи вам рекламу, не пов’язану з іншими веб-сайтами, які ви відвідали. Багато веб-сайтів і надалі збиратимуть та використовуватимуть ваші дані веб-перегляду, наприклад, щоб покращувати систему безпеки, пропонувати вміст, рекламу й рекомендації, а також генерувати статистику для звітів."</string>
<string name="clear_browsing_data_title">"Очистити дані веб-перегляду"</string>
<string name="clear_browsing_data_summary">"Очистити історію, файли cookie, дані сайтів, кеш…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Збережені налаштування, які можуть стосуватися ваших зацікавлень в Інтернеті, не буде видалено. &lt;link&gt;Докладніше&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Синхронізовані дані буде видалено з усіх пристроїв. Збережені налаштування, які можуть стосуватися ваших зацікавлень в Інтернеті, не буде видалено. &lt;link&gt;Докладніше&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Ви не вийдете з облікового запису Google."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Ви не вийдете з облікового запису Google. У вашому обліковому записі Google на сторінці &lt;link&gt;history.google.com&lt;/link&gt; можуть бути інші форми історії веб-перегляду."</string>
<string name="clear_browsing_data_history_dialog_title">"Дані Chrome видалено"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Вибрані дані видалено з Chrome і синхронізованих пристроїв.

У вашому обліковому записі Google на сторінці &lt;link&gt;history.google.com&lt;/link&gt; можуть бути додаткові форми історії веб-перегляду, як-от пошукові запити чи активність в інших службах Google."</string>
<string name="clear_cache_title">"Кешовані зображення та файли"</string>
<string name="clear_history_title">"Історія переглядів"</string>
<string name="clear_cookies_and_site_data_title">"Файли cookie та дані із сайтів"</string>
<string name="clear_cookies_and_site_data_summary">"Ви вийдете з облікового запису на більшості веб-сайтів."</string>
<string name="clear_passwords_title">"Збережені паролі"</string>
<string name="clear_form_data_title">"Дані автозаповнення форм"</string>
<string name="clear_browsing_data_progress_title">"Очищення даних веб-перегляду"</string>
<string name="clear_data_delete">"Видалити дані"</string>
<string name="clear_browsing_data_progress_message">"Зачекайте…"</string>
<string name="clear_browsing_data_period_title">"Очистити дані за"</string>
<string name="clear_browsing_data_period_hour">"останню годину"</string>
<string name="clear_browsing_data_period_day">"останній день"</string>
<string name="clear_browsing_data_period_week">"останній тиждень"</string>
<string name="clear_browsing_data_period_four_weeks">"останні 4 тижні"</string>
<string name="clear_browsing_data_period_everything">"весь період"</string>
<string name="clear_browsing_data_important_dialog_text">"Буде видалено дані всіх сайтів, зокрема:"</string>
<string name="clear_browsing_data_important_dialog_button">"Очистити"</string>
<string name="usage_and_crash_reports_title">"Звіти про використання й аварійне завершення роботи"</string>
<string name="usage_and_crash_reports_description">"Автоматично надсилати статистику використання та звіти про аварійне завершення роботи в Google"</string>
<string name="prefs_accessibility">"Доступність"</string>
<string name="font_size">"Масштаб тексту"</string>
<string name="font_size_preview_text">"Перетягуйте повзунок, доки розмір тексту не стане зручним для читання. Якщо двічі торкнутись абзацу, розмір тексту має стати принаймні таким, як цей."</string>
<string name="force_enable_zoom_title">"Примусово ввімкнути масштабування"</string>
<string name="force_enable_zoom_summary">"Відхиляти запит веб-сайту, щоб забороняти масштабування"</string>
<string name="prefs_site_settings">"Налаштування сайту"</string>
<string name="all_sites">"Усі сайти"</string>
<string name="autoplay_title">"Автовідтворення"</string>
<string name="cookies_title">"Cookie-файли"</string>
<string name="allow_third_party_cookies_title">"Дозволити сторонні файли cookie"</string>
<string name="allow_third_party_cookies_summary">"Сторонні веб-сайти можуть зберігати та розпізнавати дані файлів cookie"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Генерування ключів"</string>
<string name="media_permission_title">"Медіа-дані"</string>
<string name="popup_permission_title">"Спливаючі вікна"</string>
<string name="push_notifications_permission_title">"Сповіщення"</string>
<string name="enable_notifications_vibrate_title">"Вібросигнал"</string>
<string name="enable_notifications_vibrate_summary">"Коли надходитимуть сповіщення, пристрій може вібрувати"</string>
<string name="midi_sysex_permission_title">"Повний контроль пристроїв MIDI"</string>
<string name="background_sync_permission_title">"Фонова синхронізація"</string>
<string name="website_settings_add_site">"Додати сайт у список винятків"</string>
<string name="website_settings_add_site_dialog_title">"Додати сайт"</string>
<string name="website_settings_add_site_add_button">"Додати"</string>
<string name="website_settings_add_site_toast">"Сайт %1$s додано"</string>
<string name="website_settings_add_site_description_autoplay">"Дозволити автоматичне відтворення відео з вимкненим звуком для певних сайтів."</string>
<string name="website_settings_add_site_description_javascript">"Увімкнути Javascript на певному сайті."</string>
<string name="website_settings_add_site_description_background_sync">"сайті."</string>
<string name="website_settings_add_site_site_url">"URL-адреса сайту"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Сайт"</string>
<string name="website_settings_usage_category">"Використання"</string>
<string name="website_settings_permissions_category">"Дозволи"</string>
<string name="website_settings_category_allowed">"Дозволено"</string>
<string name="website_settings_category_blocked">"Заблоковано"</string>
<string name="website_settings_category_allowed_except_third_party">"Заборонено лише сторонні файли cookie"</string>
<string name="website_settings_category_always_allowed">"Завжди дозволяти"</string>
<string name="website_settings_category_ask">"Спершу запитувати"</string>
<string name="website_settings_blocked_group_heading">"Заблоковано"</string>
<string name="website_settings_allowed_group_heading">"Дозволено"</string>
<string name="website_settings_exceptions_group_heading">"Винятки"</string>
<string name="accessibility_expanded_group">"Розгорнуто – натисніть, щоб згорнути."</string>
<string name="accessibility_collapsed_group">"Згорнуто – натисніть, щоб розгорнути."</string>
<string name="website_settings_category_blocked_recommended">"Заблоковано (рекомендується)"</string>
<string name="website_settings_category_allowed_recommended">"Дозволено (рекомендується)"</string>
<string name="website_settings_category_cookie_allowed">"Дозволити сайтам зберігати та розпізнавати дані файлів cookie (рекомендується)"</string>
<string name="website_settings_category_autoplay_allowed">"Дозволити сайтам автоматично відтворювати відео з вимкненим звуком (рекомендується)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Недоступно, коли ввімкнено Заощадження трафіку"</string>
<string name="website_settings_category_javascript_allowed">"Дозволити сайтам запускати Javascript (рекомендується)"</string>
<string name="website_settings_category_popups_blocked">"Блокувати спливаючі вікна на сайтах (рекомендується)"</string>
<string name="website_settings_category_location_ask">"Запитувати, перш ніж дозволити сайтам визначати ваше місцезнаходження (рекомендується)"</string>
<string name="website_settings_category_notifications_ask">"Запитувати, перш ніж дозволити сайтам надсилати сповіщення (рекомендується)"</string>
<string name="website_settings_category_camera_ask">"Запитувати, перш ніж дозволити сайтам використовувати камеру (рекомендується)"</string>
<string name="website_settings_category_mic_ask">"Запитувати, перш ніж дозволити сайтам використовувати мікрофон (рекомендується)"</string>
<string name="website_settings_permissions_allow">"Дозволити"</string>
<string name="website_settings_permissions_block">"Блокувати"</string>
<string name="website_settings_permissions_allow_dse">"Дозволити (для пошуку в адресному рядку)"</string>
<string name="website_settings_search">"Пошук"</string>
<string name="website_reset">"Очистити та скинути"</string>
<string name="website_reset_confirmation">"Видалити всі локальні дані, зокрема файли cookie, і скинути всі дозволи для цього веб-сайту?"</string>
<string name="webstorage_clear_data_dialog_title">"Очистити збережені дані"</string>
<string name="webstorage_clear_data_dialog_message">"Буде видалено всі локальні дані, які зберіг цей веб-сайт, зокрема файли cookie."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Очистити все"</string>
<string name="website_settings_embedded_in">"Вбудовано на сайті %1$s"</string>
<string name="no_saved_website_settings">"У вас немає збережених налаштувань веб-сайтів."</string>
<string name="website_settings_device_location">"Місцезнаходження"</string>
<string name="geolocation_permission_title">"Доступ до геоданих"</string>
<string name="android_location_off">"Увімкніть службу локації в &lt;link&gt;налаштуваннях Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Увімкніть дозволи для Chrome у &lt;link&gt;налаштуваннях Android&lt;/link&gt;."</string>
<string name="android_permission_off">"Увімкніть дозвіл для Chrome у &lt;link&gt;налаштуваннях Android&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Доступ до геоданих &lt;link&gt;вимкнено на цьому пристрої&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Доступ до геоданих також &lt;link&gt;вимкнено на цьому пристрої&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Камера"</string>
<string name="website_settings_use_mic">"Мікрофон"</string>
<string name="camera_permission_title">"Доступ до камери"</string>
<string name="mic_permission_title">"Доступ до мікрофона"</string>
<string name="protected_content">"Захищений вміст"</string>
<string name="protected_content_reset_failed">"Помилка скидання. Перевірте, чи пристрій онлайн і спробуйте ще."</string>
<string name="reset_device_credentials">"Скинути облікові дані пристрою"</string>
<string name="protected_content_reset_title">"Підтвердити видалення облікових даних пристрою"</string>
<string name="protected_content_reset_message">"Завантажений в інші додатки вміст (фільми, музика тощо) може не відтворюватися, доки ці додатки самі не отримають ліцензії на основі нових облікових даних пристрою.

Щоб отримати нові ліцензії, під’єднайте пристрій до Інтернету та відтворіть завантажений вміст."</string>
<string name="google_translate">"Перекладач Google"</string>
<string name="translate_prefs_description">"Якщо цю функцію ввімкнено, Chrome пропонує перекласти іншомовні сторінки в Перекладачі Google."</string>
<string name="translate_prefs_toast_description">"Налаштування перекладу скинуто."</string>
<string name="reset_translate_defaults">"Скинути налаштування перекладу"</string>
<string name="website_settings_storage">"Обсяг пам’яті"</string>
<string name="origin_settings_storage_usage_brief">"%1$s збережених даних"</string>
<string name="website_settings_fullscreen">"На весь екран"</string>
<string name="fullscreen_permission_title">"На весь екран"</string>
<string name="website_settings_usb">"Сповіщення щодо USB"</string>
<string name="website_settings_revoke_device_permission">"Скасувати доступ до пристрою"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Виявлено повільне з’єднання"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Завантажити зображення"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Повільне з’єднання"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Завантажити оригінал"</string>
<string name="data_reduction_title">"Заощадження трафіку"</string>
<string name="data_reduction_description">"Якщо ввімкнути цю функцію, Chrome використовуватиме сервери Google, щоб стискати сторінки перед завантаженням. Однак це не стосується сторінок, відкритих під час конфіденційного з’єднання (HTTPS) або в режимі анонімного перегляду."</string>
<string name="data_reduction_menu_item_summary">"Заощадження даних: %1$s"</string>
<string name="data_reduction_stats_title">"Заощадження даних"</string>
<string name="data_reduction_original_size_label">"Оригінальний розмір"</string>
<string name="data_reduction_compressed_size_label">"Після стиснення"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome не може зв’язатись із серверами Google для стиснення даних. Можливо, у вас обмежене заощадження даних."</string>
<string name="safe_browsing_description">"Система Безпечного перегляду Chrome також використовується для виявлення шкідливих сторінок і захисту від фішингу, зловмисного програмного забезпечення та небезпечних завантажень."</string>
<string name="data_reduction_caveats_description">"Ця функція може перешкоджати доступу до платних служб передавання даних, які надаються вашим оператором."</string>
<string name="data_reduction_promo_title">"Більше Інтернету – менше витрат"</string>
<string name="data_reduction_promo_summary">"Google оптимізує сторінки, які ви відвідуєте, щоб заощаджувати трафік. Однак це не стосується сторінок, відкритих під час конфіденційного з’єднання (HTTPS) або в режимі анонімного перегляду."</string>
<string name="data_reduction_enable_button">"Увімкнути Заощадження трафіку"</string>
<string name="data_reduction_enabled_switch">"Заощадження трафіку ввімкнено"</string>
<string name="data_reduction_disabled_switch">"Заощадження трафіку вимкнено"</string>
<string name="data_reduction_enabled_toast">"Заощадження трафіку ввімкнено. Ви можете керувати ним у налаштуваннях."</string>
<string name="data_reduction_promo_infobar_title">"Заощаджуйте до 60% трафіку"</string>
<string name="data_reduction_promo_infobar_text">"Сервери Google оптимізують сторінки, які ви відвідуєте (за винятком сторінок із протоколом HTTPS і сторінок, які ви переглядаєте в анонімному режимі)."</string>
<string name="data_reduction_promo_infobar_button">"Увімкнути Заощадження трафіку"</string>
<string name="prefs_about_chrome">"Про Chrome"</string>
<string name="legal_information_summary">"Авторське право %1$d Google Inc. Усі права захищено."</string>
<string name="application_version_title">"Версія додатка"</string>
<string name="version_with_update_time">"%1$s (оновлено: %2$s)"</string>
<string name="os_version_title">"Операційна система"</string>
<string name="deprecation_warning">"Chrome більше не оновлюється в цій версії Android."</string>
<string name="account_management_add_account_title">"Додати обліковий запис"</string>
<string name="account_management_title">"Ви ввійшли в обліковий запис Google як"</string>
<string name="account_management_sync_summary">"Синхронізація з обліковим записом %1$s"</string>
<string name="account_management_sign_out">"Вихід із Chrome"</string>
<string name="kids_account">"Це обліковий запис дитини"</string>
<string name="account_management_parental_settings">"Батьківські налаштування"</string>
<string name="account_management_no_parental_data">"Очікування даних батьків."</string>
<string name="account_management_one_parent_name">"Цим обліковим записом керує %1$s."</string>
<string name="account_management_two_parent_names">"Цим обліковим записом керують %1$s і %2$s."</string>
<string name="account_management_child_content_title">"Вміст"</string>
<string name="account_management_child_content_approved">"Лише схвалені сайти"</string>
<string name="account_management_child_content_all">"Без контролю"</string>
<string name="account_management_child_safe_sites_title">"Фільтр Google SafeSites"</string>
<string name="powered_by_chrome_message">"Технології Chrome"</string>
<string name="sync_android_master_sync_disabled">"Синхронізацію системи Android вимкнено"</string>
<string name="sync_is_disabled">"Синхронізацію вимкнено"</string>
<string name="sync_need_passphrase">"Потрібно вказати парольну фразу"</string>
<string name="sync_setup_progress">"Виконується налаштування…"</string>
<string name="legal_information_title">"Правова інформація"</string>
<string name="open_source_license_title">"Ліцензії ПЗ з відкритим кодом"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Умови використання Google Chrome"</string>
<string name="privacy_notice_title">"Примітка про конфіденційність Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/uk/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/uk/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Вийти"</string>
<string name="reload">"Перезавантажити"</string>
<string name="suppress_js_modal_dialogs">"Заборонити цій сторінці створювати додаткові діалогові вікна"</string>
<string name="certtitle">"Перегляд сертифікатів"</string>
<string name="signout_title">"Вийти з Chrome?"</string>
<string name="signout_message">"Зміни в закладках, історії, паролях та інших налаштуваннях більше не синхронізуватимуться з вашим обліковим записом Google. Однак наявні дані залишаться у вашому обліковому записі Google."</string>
<string name="signout_managed_account_message">"Ви виходите з облікового запису, яким керує домен %1$s. Дані Chrome, які зберігаються на цьому пристрої, буде видалено, але вони залишаться у вашому обліковому записі Google."</string>
<string name="signout_dialog_positive_button">"Вийти"</string>
<string name="sign_in_button">"Увійти"</string>
<string name="sign_out_managed_account">"Вийти з керованого облікового запису"</string>
<string name="sign_in_managed_account">"Увійдіть у керований обліковий запис"</string>
<string name="sign_in_managed_account_description">"Ви входите в обліковий запис, зареєстрований у домені %1$s, і надаєте його адміністратору доступ до своїх даних Chrome. Ваші дані буде назавжди зв’язано з цим обліковим записом. Якщо ви вийдете з облікового запису в Chrome, дані буде видалено з цього пристрою, але вони залишаться у вашому обліковому записі Google."</string>
<string name="sign_out_managed_account_description">"Ви виходите з облікового запису, зареєстрованого в домені %1$s. Дані Chrome буде видалено з цього пристрою, але вони залишаться у вашому обліковому записі Google."</string>
<string name="switch_from_managed_account_description">"Ви переходите з облікового запису для синхронізації %1$s на %2$s. Ваші наявні дані Chrome збережено в домені %3$s. Дані буде видалено з цього пристрою, але вони залишаться в обліковому записі %1$s."</string>
<string name="accept_and_sign_out">"Прийняти та вийти"</string>
<string name="accept_and_switch_accounts">"Прийняти та перейти в інший обліковий запис"</string>
<string name="sync_your_bookmarks">"Синхронізуйте свої закладки"</string>
<string name="bookmark_sign_in_promo_description">"Щоб мати доступ до закладок з інших пристроїв, увійдіть в обліковий запис Chrome."</string>
<string name="recent_tabs_sign_in_promo_description">"Щоб мати доступ до вкладок з інших пристроїв, увійдіть в обліковий запис Chrome."</string>
<string name="enable_sync_button">"Відкрити налаштування"</string>
<string name="open_settings_button">"Відкрити налаштування"</string>
<string name="bookmarks_sync_promo_enable_sync">"Тут відображатимуться закладки, збережені на інших ваших пристроях."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Щоб мати доступ до вкладок з інших пристроїв, увімкніть синхронізацію."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Щоб мати доступ до вкладок з інших пристроїв, увімкніть опцію \"Автоматично синхронізувати дані\" в налаштуваннях облікового запису на Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Тут відображатимуться вкладки, відкриті в Chrome на інших ваших пристроях."</string>
<string name="sign_in_sync">"Синхронізація"</string>
<string name="sync_description">"Отримайте доступ до своїх закладок, історії, паролів та інших налаштувань на всіх пристроях"</string>
<string name="sync_to_account_header">"Синхронізувати"</string>
<string name="sync_data_types">"Типи даних"</string>
<string name="sync_everything_pref">"Синхронізувати все"</string>
<string name="sync_autofill">"Автозаповнення"</string>
<string name="sync_bookmarks">"Закладки"</string>
<string name="sync_history">"Історія"</string>
<string name="sync_passwords">"Паролі"</string>
<string name="sync_recent_tabs">"Відкриті вкладки"</string>
<string name="sync_settings">"Налаштування"</string>
<string name="payments_integration">"Кредитні картки й адреси, додані в Google Payments"</string>
<string name="sync_encryption">"Шифрування"</string>
<string name="sync_manage_data">"Керування синхронізованими даними"</string>
<string name="sync_passphrase_type_title">"Шифрування"</string>
<string name="sync_passphrase_type_keystore">"Шифрувати паролі за допомогою облікових даних Google"</string>
<string name="sync_passphrase_type_frozen">"Зашифрувати всі дані за допомогою пароля Google із %1$s."</string>
<string name="sync_passphrase_type_custom">"Шифрувати всі синхронізовані дані за допомогою власної парольної фрази для синхронізації"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Створити парольну фразу"</string>
<string name="sign_in_google_account">"Обліковий запис Google"</string>
<string name="sync_custom_passphrase">"Ваші зашифровані дані можуть переглядати лише користувачі, які знають вашу парольну фразу. Парольна фраза не надсилається й не зберігається в Google. Якщо ви забули її або хочете змінити це налаштування, скиньте синхронізацію. &lt;learnmore&gt;Докладніше&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Парольна фраза"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Підтвердити парольну фразу"</string>
<string name="sync_passphrase_cannot_be_blank">"Це поле не може бути порожнім"</string>
<string name="sync_passphrase_reset_instructions">"Якщо ви забули парольну фразу або хочете змінити це налаштування, &lt;resetlink&gt;скиньте синхронізацію&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Парольні фрази не збігаються"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Щоб змінити це налаштування, &lt;resetlink&gt;скиньте синхронізацію&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Неправильна парольна фраза"</string>
<string name="sync_verifying">"Підтвердження…"</string>
<string name="sync_loading">"Завантаження…"</string>
<string name="sync_import_data_title">"Імпортувати дані?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Ви переходите з облікового запису для синхронізації %2$s у %1$s. Що ви хочете зробити з наявними закладками, історією, паролями й іншими налаштуваннями?"</string>
<string name="sync_import_data_prompt_existing_data">"Ви входите в обліковий запис %1$s. Деякі з ваших наявних закладок, записів історії, паролів та інших налаштувань попередньо синхронізовано з обліковим записом %2$s. Що ви хочете зробити з наявними даними?"</string>
<string name="sync_import_existing_data">"Імпортувати наявні дані"</string>
<string name="sync_import_existing_data_subtext">"Залишити наявні дані на пристрої та назавжди імпортувати їх в обліковий запис %1$s."</string>
<string name="sync_keep_existing_data_separate">"Зберігати наявні дані окремо"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Дані на цьому пристрої буде замінено даними з облікового запису %1$s. Щоб відновити наявні дані, перейдіть в обліковий запис %2$s. Дані, які ви створили після виходу з облікового запису, буде втрачено."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Дані цього пристрою буде замінено даними з облікового запису %1$s. Щоб відновити наявні дані, поверніться в обліковий запис %2$s."</string>
<string name="bluetooth_dialog_title">"Сайт %1$s хоче підключитися до:"</string>
<string name="bluetooth_searching">"Пошук пристроїв… &lt;link&gt;Довідка&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Підключити"</string>
<string name="bluetooth_not_seeing_it">"Не бачите свого пристрою? &lt;link&gt;Перегляньте довідку&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Довідка&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Не бачите свого пристрою? &lt;link1&gt;Перегляньте довідку&lt;/link1&gt; або &lt;link2&gt;пошукайте ще раз&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Пристрої Bluetooth не знайдено. &lt;link&gt;Пошукайте ще раз&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Щоб підключити, увімкніть Bluetooth у &lt;link&gt;налаштуваннях пристрою&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Довідка&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Щоб знаходити пристрої, Chrome потрібний доступ до геоданих. &lt;permission_link&gt;Оновлити дозволи&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Щоб шукати пристрої, Chrome потрібен доступ до геоданих. Доступ до геоданих &lt;services_link&gt;вимкнено на цьому пристрої&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Щоб шукати пристрої, Chrome потрібен доступ до геоданих. &lt;permission_link&gt;Оновити дозволи&lt;/permission_link&gt;. Доступ до геоданих також &lt;services_link&gt;вимкнено на цьому пристрої&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Довідка&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Синхронізація не працює"</string>
<string name="hint_android_sync_disabled">"Щоб почати синхронізацію Chrome, відкрийте параметри Android і знову ввімкніть синхронізацію системи"</string>
<string name="hint_sync_auth_error">"Увійдіть знову, щоб почати синхронізацію"</string>
<string name="hint_passphrase_required">"Введіть парольну фразу, щоб почати синхронізацію"</string>
<string name="hint_other_sync_errors">"Спробуйте ввійти ще раз"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Оновіть свої дані для входу."</string>
<string name="sync_error_connection">"Не вдалося з’єднатись із сервером синхронізації."</string>
<string name="sync_error_domain">"Синхронізація не доступна для вашого домену."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Служба не доступна. Повторіть спробу пізніше."</string>
<string name="policy_dialog_proceed">"Прийняти й увійти"</string>
<string name="wiping_profile_data_title">"Очищення даних облікового запису"</string>
<string name="wiping_profile_data_message">"Зачекайте…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Стандартні вкладки"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Анонімні вкладки"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Ви перейшли на стандартні вкладки"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Ви перейшли на анонімні вкладки"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Знову відкрити закриту вкладку"</string>
<string name="accessibility_tabstrip_tab">"Вкладка \"%1$s\""</string>
<string name="accessibility_tabstrip_btn_close_tab">"Закрити вкладку"</string>
<string name="tab_loading_default_title">"Завантаження…"</string>
<string name="close_tab_and_return">"Закрити поточну вкладку й повернутися в попередній додаток"</string>
<string name="infobar_close">"Закрити"</string>
<string name="bottom_bar_screen_position">"Опції можна знайти внизу екрана"</string>
<string name="download_overwrite_infobar_text">"Замінити наявний файл \"^1\" у каталозі \"^2\"?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Замінити файл"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Створити файл"</string>
<string name="permission_infobar_persist_text">"Запам’ятати моє рішення"</string>
<string name="translate_infobar_text">"Мова цієї сторінки: ^1. Перекласти її такою мовою: ^2?"</string>
<string name="translate_infobar_change_languages">"Змінити мови"</string>
<string name="translate_infobar_translation_done">"Перекладено такою мовою: %1$s."</string>
<string name="translate_infobar_translating">"Сторінка перекладається такою мовою: %1$s…"</string>
<string name="translate_infobar_error">"На жаль, цю сторінку неможливо перекласти."</string>
<string name="translate_always_text">"Завжди перекладати з такої мови: %1$s"</string>
<string name="translate_never_translate_message_text">"Хочете, щоб Google Chrome наступного разу пропонував перекласти сторінки цього сайту, написані такою мовою: %1$s?"</string>
<string name="translate_button">"Перекласти"</string>
<string name="translate_nope">"Ні"</string>
<string name="translate_show_original">"Показати оригінал"</string>
<string name="translate_retry">"Повторити спробу"</string>
<string name="translate_options_source_hint">"Мова сторінки:"</string>
<string name="translate_options_target_hint">"Мова перекладу:"</string>
<string name="translate_button_done">"Готово"</string>
<string name="translate_never_translate_site">"Ніколи не перекладати цей сайт"</string>
<string name="translate_never_translate_language">"Ніколи не перекладати з такої мови: %1$s"</string>
<string name="menu_print">"Друк…"</string>
<string name="menu_share_page">"Надіслати…"</string>
<string name="share_link_chooser_title">"Надіслати через"</string>
<string name="accessibility_menu_share_via">"Надіслати через %s"</string>
<string name="error_printing_failed">"Виникла проблема з друком цієї сторінки. Повторіть спробу."</string>
<string name="accessibility_menu_bookmark">"Додати цю сторінку до закладок"</string>
<string name="accessibility_menu_forward">"Перейти вперед"</string>
<string name="accessibility_menu_info">"Перегляд інформації про сайт"</string>
<string name="accessibility_content_view">"Веб-версія"</string>
<string name="infobar_missing_camera_permission_text">"Chrome потрібен доступ до камери, щоб дозволити цьому сайту використовувати її."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome потрібен доступ до мікрофона, щоб дозволити цьому сайту використовувати його."</string>
<string name="infobar_missing_location_permission_text">"Chrome потрібен доступ до геоданих, щоб дозволити цьому сайту використовувати їх."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome потрібен доступ до дозволів, щоб дозволити цьому сайту використовувати їх."</string>
<string name="missing_storage_permission_download_education_text">"Щоб завантажувати файли, Chrome потребує доступу до пам’яті."</string>
<string name="omnibox_geolocation_disclosure">"%1$s використовує ваші геодані, щоб показувати результати місцевого пошуку"</string>
<string name="contextmenu_open_in_other_window">"Відкрити в іншому вікні"</string>
<string name="contextmenu_open_in_new_tab">"Відкрити в новій вкладці"</string>
<string name="contextmenu_open_in_incognito_tab">"Відкрити в анонімній вкладці"</string>
<string name="contextmenu_copy_email_address">"Копіювати електронну адресу"</string>
<string name="contextmenu_copy_link_address">"Копіювати адресу посилання"</string>
<string name="contextmenu_copy_link_text">"Копіювати текст посилання"</string>
<string name="contextmenu_save_link">"Зберегти посилання"</string>
<string name="contextmenu_save_offline">"Зберегти пов’язану сторінку"</string>
<string name="contextmenu_save_image">"Зберегти зображення"</string>
<string name="contextmenu_open_image">"Відкрити зображення"</string>
<string name="contextmenu_open_image_in_new_tab">"Відкрити в новій вкладці"</string>
<string name="contextmenu_load_images">"Завантажити зображення"</string>
<string name="contextmenu_load_original_image">"Завантажити зображення"</string>
<string name="contextmenu_search_web_for_image">"Шукати зображення в %1$s"</string>
<string name="contextmenu_share_image">"Поділитися зображенням"</string>
<string name="contextmenu_save_video">"Зберегти відео"</string>
<string name="accessibility_swipe_refresh">"Оновлення сторінки"</string>
<string name="app_banner_installing">"Встановлення…"</string>
<string name="app_banner_open">"Відкрити"</string>
<string name="app_banner_view_native_app_accessibility">"Перегляньте додаток %1$s у магазині Google Play. Оцінка: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Завантажити додаток із магазину Google Play: %s"</string>
<string name="app_banner_view_web_app_accessibility">"Веб-додаток %1$s: %2$s"</string>
<string name="dark_mode">"Темна"</string>
<string name="light_mode">"Світла"</string>
<string name="sepia_mode">"Сепія"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Однакової ширини"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Потрібно оновити додаток TalkBack до новішої версії."</string>
<string name="update_from_market">"Оновити"</string>
<string name="cancel_talkback_alert">"Скасувати"</string>
<string name="nfc_beam_error_overlay_active">"Виберіть вкладку для передавання даних"</string>
<string name="nfc_beam_error_bad_url">"Неможливо передати дані поточної вкладки"</string>
<string name="menu_add_to_homescreen">"Додати на головний екран"</string>
<string name="added_to_homescreen">"Веб-сайт %1$s додано на головний екран"</string>
<string name="page_info_site_settings_button">"Налаштування сайту"</string>
<string name="page_info_permission_allowed">"Дозволено"</string>
<string name="page_info_permission_blocked">"Заблоковано"</string>
<string name="page_info_android_permission_blocked">"Вимкнено в налаштуваннях Android"</string>
<string name="page_info_android_location_blocked">"Вимкнено для цього пристрою"</string>
<string name="page_info_details_link">"Деталі"</string>
<string name="page_info_connection_https">"Ваше з’єднання з цим сайтом конфіденційне."</string>
<string name="page_info_connection_http">"Ваше з’єднання з цим сайтом не конфіденційне."</string>
<string name="page_info_connection_mixed">"Ваше з’єднання з сайтом приватне, але хтось у мережі може змінювати вигляд сторінки."</string>
<string name="page_info_connection_sha1">"На цьому сайті використовується ненадійна конфігурація безпеки (підписи SHA-1), тому ваше з’єднання не конфіденційне."</string>
<string name="page_info_connection_broken">"Ваше з’єднання з цим сайтом не конфіденційне. Зловмисники можуть намагатися викрасти ваші дані з домену %1$s (зокрема фотографії, паролі, повідомлення та дані кредитних карток)."</string>
<string name="page_info_connection_internal_page">"Ви переглядаєте безпечну сторінку Google Chrome."</string>
<string name="page_info_connection_offline">"Ви переглядаєте офлайн-копію цієї сторінки, створену %1$s"</string>
<string name="page_info_offline_icon">"Офлайн-вміст"</string>
<string name="page_info_domain_hidden">"Це вміст із сайту %1$s, який доставляє Google."</string>
<string name="sad_tab_suggestions">"Якщо ви часто бачите таку сторінку, скористайтеся цими &lt;link&gt;пропозиціями&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Налаштування"</string>
<string name="notification_work_profile_badge_content_description">"Робочий профіль"</string>
<string name="immersive_fullscreen_api_notification">"Щоб вийти з повноекранного режиму, проведіть пальцем по екрану згори вниз і торкніться кнопки \"Назад\"."</string>
<string name="fullscreen_api_notification">"Щоб вийти з повноекранного режиму, торкніться кнопки \"Назад\"."</string>
<string name="download_notification_cancel_button">"Скасувати"</string>
<string name="download_notification_completed">"Завантажено."</string>
<string name="download_notification_failed">"Не завантажено."</string>
<string name="download_notification_paused">"Завантаження призупинено."</string>
<string name="download_cant_open_file">"Не вдається відкрити файл"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Пауза"</string>
<string name="download_notification_resume_button">"Поновити"</string>
<string name="download_failed_reason_file_already_exists">"Файл %1$s не завантажено, оскільки він уже є."</string>
<string name="download_failed_reason_file_system_error">"Файл %1$s не завантажено через помилки файлової системи."</string>
<string name="download_failed_reason_insufficient_space">"Не вдалося завантажити файл %1$s. Замало місця."</string>
<string name="download_failed_reason_network_failures">"Не вдалося завантажити файл %1$s. Помилка мережі."</string>
<string name="download_failed_reason_server_issues">"Файл %1$s не завантажено через проблеми із сервером."</string>
<string name="download_failed_reason_storage_not_found">"Файл %1$s не завантажено. Немає карти SD."</string>
<string name="download_failed_reason_unknown_error">"Не вдалося завантажити файл %1$s. Сталася невідома помилка."</string>
<string name="download_pending">"Завантаження…"</string>
<string name="download_succeeded_message">"Файл \"%1$s\" завантажено"</string>
<string name="remaining_duration_days">"Залишилося %1$d дн."</string>
<string name="remaining_duration_one_day">"Залишився 1 день"</string>
<string name="remaining_duration_hours">"Залишилося %1$d год"</string>
<string name="remaining_duration_one_hour">"Залишилась 1 година"</string>
<string name="remaining_duration_minutes">"Залишилося %1$d хв"</string>
<string name="remaining_duration_one_minute">"Залишилась 1 хв"</string>
<string name="remaining_duration_seconds">"Залишилося %1$d с"</string>
<string name="remaining_duration_one_second">"Залишилась 1 с"</string>
<string name="proceed_oma_download_message">"Завантажити вміст?"</string>
<string name="open_url_post_oma_download">"Перейти за URL-адресою, указаною в завантаженому вмісті?"</string>
<string name="oma_download_insufficient_memory">"Недостатньо пам’яті, щоб завантажити вибраний вміст."</string>
<string name="oma_download_non_acceptable_content">"Вміст, який ви хочете завантажити, не можна відкрити на цьому пристрої."</string>
<string name="oma_download_failed">"Сталася помилка під час завантаження вмісту."</string>
<string name="oma_download_name_label">"Ім\'я:"</string>
<string name="oma_download_vendor_label">"Постачальник:"</string>
<string name="oma_download_size_label">"Розмір:"</string>
<string name="oma_download_type_label">"Тип:"</string>
<string name="oma_download_description_label">"Опис:"</string>
<string name="open_downloaded_label">"Відкрити"</string>
<string name="download_manager_ui_space_available">"Доступно %1$1.2f Гб"</string>
<string name="download_manager_ui_space_used">"Використовується %1$1.2f Гб"</string>
<string name="download_manager_ui_all_downloads">"Усі завантаження"</string>
<string name="download_manager_ui_pages">"Сторінки"</string>
<string name="download_manager_ui_video">"Відео"</string>
<string name="download_manager_ui_audio">"Звук"</string>
<string name="download_manager_ui_images">"Зображення"</string>
<string name="download_manager_ui_documents">"Документи"</string>
<string name="download_manager_ui_other">"Інше"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Видалено"</string>
<string name="close_all_incognito_notification">"Закрити всі анонімні вікна"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"ММ"</string>
<string name="card_unmask_year_hint">"РР"</string>
<string name="os_version_missing_features">"Немає важливого компонента, який потрібний для роботи Chrome. Встановлення Chrome не завершено або веб-переглядач не сумісний із цією версією Android."</string>
<string name="incompatible_libraries">"Компоненти Chrome несумісні одне з одним. Веб-переглядач може оновлюватися, спробуйте через декілька хвилин. Якщо проблема не зникне, видаліть Chrome і встановіть його знову."</string>
<string name="native_startup_failed">"Не вдалося запустити Chrome через неочікувану помилку."</string>
<string name="fre_skip_text">"Ні, дякую"</string>
<string name="fre_tos_and_privacy">"Користуючись цим додатком, ви приймаєте &lt;LINK1&gt;Умови використання&lt;/LINK1&gt; та &lt;LINK2&gt;Примітку про конфіденційність&lt;/LINK2&gt; Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"Продовжуючи, ви приймаєте &lt;LINK1&gt;Умови використання&lt;/LINK1&gt; та &lt;LINK2&gt;Примітку про конфіденційність&lt;/LINK2&gt; Chrome."</string>
<string name="fre_send_report_check">"Допоможіть покращити Chrome, надсилаючи статистику та звіти про збої в Google."</string>
<string name="fre_accept_continue">"Прийняти та продовж."</string>
<string name="fre_welcome">"Вітаємо у Chrome!"</string>
<string name="choose_account_sign_in">"Увійти"</string>
<string name="continue_sign_in">"Продовжити"</string>
<string name="signin_account_choice_description">"Увійдіть в обліковий запис Google, щоб мати доступ до закладок, паролів, історії й інших налаштувань на всіх своїх пристроях."</string>
<string name="signin_accept">"OK"</string>
<string name="signin_add_account">"Додати обліковий запис"</string>
<string name="signin_open_add_google_account_page_failed">"Додайте обліковий запис Google зі сторінки \"Облікові записи\" в додатку Налаштування на пристрої."</string>
<string name="signin_open_settings_accounts">"Відкрити налаштування"</string>
<string name="signin_hi_name">"Вітаємо, %1$s!"</string>
<string name="signin_signed_in_description_uca_addendum">"Цими налаштуваннями керують ваші батьки."</string>
<string name="signin_signed_in_settings_description">"Цим параметром можна керувати в &lt;LINK1&gt;налаштуваннях&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Якщо ви відкриєте це посилання в зовнішньому додатку, буде вимкнено режим анонімного перегляду. Продовжити?"</string>
<string name="external_app_leave_incognito_warning_title">"Застереження"</string>
<string name="cast_casting_video">"Трансляція на екран \"%1$s\""</string>
<string name="cast_error_playing_video">"Не вдається відтворити відео на екрані \"%1$s\"."</string>
<string name="accessibility_play">"Відтворити"</string>
<string name="accessibility_pause">"Пауза"</string>
<string name="accessibility_stop">"Зупинити"</string>
<string name="ntp_bookmarks">"Закладки"</string>
<string name="recent_tabs">"Останні вкладки"</string>
<string name="most_visited_placeholder_title">"Тут ще нічого немає…"</string>
<string name="most_visited_placeholder_summary">"Тут відображатимуться найчастіше відвідувані сторінки"</string>
<string name="most_visited_item_removed">"Веб-сайт видалено"</string>
<string name="ntp_accessibility_item_removed">"Елемент \"%1$s\" вилучено"</string>
<string name="accessibility_google_doodle">"Дудл Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Інші пристрої"</string>
<string name="ntp_recent_tabs_last_synced">"Востаннє синхронізовано: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d хвилину тому"</item>
  <item quantity="one">"%d хвилину тому"</item>
  <item quantity="few">"%d хвилини тому"</item>
  <item quantity="many">"%d хвилин тому"</item>
  <item quantity="other">"%d хвилини тому"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d годину тому"</item>
  <item quantity="one">"%d годину тому"</item>
  <item quantity="few">"%d години тому"</item>
  <item quantity="many">"%d годин тому"</item>
  <item quantity="other">"%d години тому"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d день тому"</item>
  <item quantity="one">"%d день тому"</item>
  <item quantity="few">"%d дні тому"</item>
  <item quantity="many">"%d днів тому"</item>
  <item quantity="other">"%d дня тому"</item>
</plurals>
<string name="just_now">"щойно"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Згорнуто – натисніть, щоб розгорнути"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Розгорнуто – натисніть, щоб згорнути"</string>
<string name="recent_tabs_open_all_menu_option">"Відкрити все"</string>
<string name="recent_tabs_hide_menu_option">"Приховати"</string>
<string name="recent_tabs_this_device">"Цей пристрій"</string>
<string name="recent_tabs_show_more">"Більше"</string>
<string name="recently_closed">"Нещодавно закриті"</string>
<string name="show_full_history">"Показати повну історію"</string>
<string name="remove_all">"Видалити все"</string>
<string name="accessibility_ntp_offline_badge">"Доступ у режимі офлайн"</string>
<string name="open_tabs">"Відкриті вкладки"</string>
<string name="button_new_tab">"Нова вкладка"</string>
<string name="menu_update">"Оновити Chrome"</string>
<string name="menu_update_summary_default">"Доступна новіша версія"</string>
<string name="menu_update_summary_new_features">"Завантажити найновіші функції"</string>
<string name="menu_move_to_other_window">"Відкрити в іншому вікні"</string>
<string name="menu_new_tab">"Нова вкладка"</string>
<string name="menu_new_incognito_tab">"Нова анонімна вкладка"</string>
<string name="menu_bookmarks">"Закладки"</string>
<string name="menu_recent_tabs">"Останні вкладки"</string>
<string name="menu_history">"Історія"</string>
<string name="menu_downloads">"Завантаження"</string>
<string name="menu_find_in_page">"Знайти на сторінці"</string>
<string name="menu_request_desktop_site">"Версія для комп’ютера"</string>
<string name="menu_request_desktop_site_on">"Вимкнути функцію \"Запитувати версію сайту для комп’ютера\""</string>
<string name="menu_request_desktop_site_off">"Увімкнути опцію \"Запитувати версію сайту для комп’ютера\""</string>
<string name="menu_reader_mode_prefs">"Зовнішній вигляд"</string>
<string name="menu_preferences">"Налаштування"</string>
<string name="menu_close_all_tabs">"Закрити всі вкладки"</string>
<string name="menu_close_all_incognito_tabs">"Закрити анонімні вкладки"</string>
<string name="bookmarks">"Закладки"</string>
<string name="bookmarks_folder_empty">"Немає закладок"</string>
<string name="bookmark_page_saved">"Створено закладку"</string>
<string name="bookmark_page_saved_folder">"Закладку збережено в папці \"%1$s\""</string>
<string name="bookmark_page_failed">"Не вдалося додати закладку."</string>
<string name="bookmark_drawer_all_items">"Усі закладки"</string>
<string name="bookmark_drawer_folders">"Папки"</string>
<string name="bookmark_title_bar_all_items">"Закладки"</string>
<string name="bookmark_parent_folder">"Батьківська папка"</string>
<string name="bookmark_item_select">"Вибрати"</string>
<string name="bookmark_item_edit">"Редагувати"</string>
<string name="bookmark_item_move">"Перемістити"</string>
<string name="bookmark_item_delete">"Видалити"</string>
<string name="bookmark_add_folder">"Нова папка…"</string>
<string name="bookmark_choose_folder">"Вибрати папку"</string>
<string name="bookmark_action_bar_edit_folder">"Редагувати папку"</string>
<string name="bookmark_action_bar_move">"Перемістити закладки"</string>
<string name="bookmark_action_bar_delete">"Видалити закладки"</string>
<string name="bookmark_action_bar_close">"Закрити діалогове вікно"</string>
<string name="bookmark_action_bar_search">"Пошук закладок"</string>
<string name="bookmark_no_result">"Немає закладок"</string>
<string name="edit_bookmark">"Редагувати закладку"</string>
<string name="add_folder">"Додати папку"</string>
<string name="edit_folder">"Редагувати папку"</string>
<string name="bookmark_name">"Назва"</string>
<string name="bookmark_url">"URL-адреса"</string>
<string name="bookmark_folder">"Папка"</string>
<string name="bookmark_missing_title">"Введіть назву"</string>
<string name="bookmark_missing_url">"Потрібна URL-адреса"</string>
<string name="offline_pages_viewing_offline_page">"Перегляд копії сторінки в режимі офлайн"</string>
<string name="hint_find_in_page">"Знайти на сторінці"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Результат %1$d з %2$d"</string>
<string name="accessible_find_in_page_no_results">"Не знайдено жодного результату"</string>
<string name="search_or_type_url">"Знайдіть або введіть URL-адресу"</string>
<string name="location_bar_verbose_status_offline">"Офлайн"</string>
<string name="voice_search_error">"Голосовий пошук вимкнено"</string>
<string name="open_in_new_tab_toast">"Вкладку відкрито у фоновому режимі."</string>
<string name="contextmenu_copy_url">"Копіювати URL-адресу"</string>
<string name="menu_open_in_chrome">"Відкрити в Chrome"</string>
<string name="menu_open_in_product">"Відкрити в %1$s"</string>
<string name="menu_open_in_product_default">"Відкрити у веб-переглядачі"</string>
<string name="reader_view_text">"Налаштувати сторінку для мобільних пристроїв"</string>
<string name="reader_mode_maximized_title">"Режим для мобільних телефонів"</string>
<string name="fre_label">"Перший запуск"</string>
<string name="content_provider_search_description">"Закладки й історія веб-пошуку"</string>
<string name="url_copied">"URL-адресу скопійовано."</string>
<string name="accessibility_toolbar_btn_forward">"Перейти вперед"</string>
<string name="accessibility_toolbar_btn_back">"Назад"</string>
<string name="accessibility_toolbar_btn_menu">"Інші опції"</string>
<string name="accessibility_toolbar_btn_menu_update">"Доступне оновлення. Більше опцій"</string>
<string name="accessibility_toolbar_btn_site_info">"Інформація про сайт"</string>
<string name="accessibility_toolbar_btn_mic">"Почати голосовий пошук"</string>
<string name="accessibility_toolbar_btn_delete_url">"Видалити введений текст"</string>
<string name="accessibility_new_tab_page">"Нова вкладка"</string>
<string name="accessibility_new_incognito_tab_page">"Нова анонімна вкладка"</string>
<string name="accessibility_toolbar_btn_new_tab">"Нова вкладка"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Нова анонімна вкладка"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d відкрита вкладка"</item>
  <item quantity="one">"%1$d відкрита вкладка"</item>
  <item quantity="few">"%1$d відкриті вкладки"</item>
  <item quantity="many">"%1$d відкритих вкладок"</item>
  <item quantity="other">"%1$d відкритої вкладки"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"відкриті вкладки"</string>
<string name="accessibility_toolbar_btn_home">"Домашня сторінка"</string>
<string name="accessibility_btn_refresh">"Оновити сторінку"</string>
<string name="accessibility_btn_stop_loading">"Припинити завантаження сторінки"</string>
<string name="accessibility_find_toolbar_btn_next">"Далі"</string>
<string name="accessibility_find_toolbar_btn_prev">"Попереднє"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Нова вкладка"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Перейти в режим анонімного перегляду"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Вийти з режиму анонімного перегляду"</string>
<string name="accessibility_tabstrip_identifier">"Вкладка"</string>
<string name="accessibility_tabstrip_identifier_selected">"Вибрана вкладка"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Анонімна вкладка"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Вибрана анонімна вкладка"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Закладки"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Останні вкладки"</string>
<string name="accessibility_omnibox_btn_refine">"Уточнити"</string>
<string name="accessibility_bookmark_more_info">"Параметри"</string>
<string name="accessibility_cancel_selection">"Скасувати вибір"</string>
<string name="accessibility_drawer_toggle_btn_open">"Відкрити панель навігації"</string>
<string name="accessibility_drawer_toggle_btn_close">"Закрити панель навігації"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Отримання доступу до відеовходу"</string>
<string name="audio_call_notification_text_2">"Отримання доступу до аудіовходу"</string>
<string name="video_audio_call_notification_text_2">"Отримання доступу до аудіо- й відеовходу"</string>
<string name="media_notification_link_text">"Торкніться, щоб повернутися на сторінку %1$s"</string>
<string name="new_tab_incognito_header">"Ви вибрали режим анонімного перегляду."</string>
<string name="new_tab_incognito_message">"Сторінки, які ви переглядаєте на анонімних вкладках, не реєструються в історії веб-переглядача чи історії пошуку та не залишають файлів cookie, коли ви закриваєте всі анонімні вкладки. Усі завантажені файли чи створені закладки зберігаються.

Проте ви не можете сховати все. Навіть у режимі анонімного перегляду ваш роботодавець, постачальник послуг Інтернету чи адміністратори веб-сайтів, які ви відвідуєте, можуть бачити, що ви переглядаєте."</string>
<string name="read_it_later">"Читати в Chrome пізніше"</string>
<string name="tab_sent_to_background">"Ваша вкладка тепер у фоновому режимі."</string>
<string name="contextual_search_network_unavailable">"Неможливо отримати доступ до мережі"</string>
<string name="contextual_search_error">"Помилка: %1$s"</string>
<string name="webapp_activity_title">"Веб-додаток"</string>
<string name="print_share_activity_title">"Друк"</string>
<string name="omnibox_confirm_delete">"Вилучити пропозицію з історії?"</string>
<string name="undo_bar_close_message">"Вкладку \"%1$s\" закрито"</string>
<string name="undo_bar_close_all_message">"Закрито вкладок: %1$s"</string>
<string name="undo_bar_delete_message">"Закладку \"%1$s\" видалено"</string>
<string name="undo_bar_multiple_delete_message">"Видалено закладок: %1$s"</string>
<string name="unsupported_number_of_windows">"Забагато копій Chrome."</string>
<string name="blocked_navigation_warning">"Веб-сторінку %1$s заблоковано"</string>
<string name="unreachable_navigation_warning">"Веб-сторінка %1$s недоступна"</string>
<string name="close_tab">"Закрити вкладку"</string>
<string name="storage_management_activity_label">"Дані додатка Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Видалити дані сайтів?"</string>
<string name="storage_management_unimportant_site_data_description">"Дані сайтів, які Chrome визначив як неважливі, зокрема сайтів із незбереженими налаштуваннями або тих, які ви рідко відвідуєте"</string>
<string name="storage_management_unimportant_site_data_size_label">"Неважливі дані"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Звільнити місце"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Буде видалено файли cookie, кеш та інші дані сайтів, які Chrome визначив як неважливі."</string>
<string name="storage_management_site_data_description">"Усі дані сайтів, зокрема файли cookie й інші локально збережені дані"</string>
<string name="storage_management_computing_size">"Обчислення…"</string>
<string name="storage_management_startup_failure">"Невідомий"</string>
<string name="storage_management_site_data_size_label">"Дані сайтів"</string>
<string name="storage_management_manage_site_data_button">"Змінити"</string>
<string name="storage_management_all_storage_description">"Усі дані, які використовує Chrome, зокрема облікові записи, закладки та збережені налаштування"</string>
<string name="storage_management_clear_all_data_button">"Видалити всі дані"</string>
<string name="storage_management_reset_app_dialog_title">"Видалити дані додатка?"</string>
<string name="storage_management_reset_app_dialog_text">"Усі дані Chrome буде видалено назавжди. Це стосується всіх файлів, налаштувань, облікових записів, баз даних тощо."</string>
<string name="storage_clear_button_title">"Видалити дані сайтів…"</string>
<string name="storage_clear_dialog_text">"Буде видалено всі дані сайтів (%1$s)."</string>
<string name="storage_clear_dialog_clear_storage_option">"Очистити"</string>
<string name="client_cert_unsupported_title">"Не вдалося вибрати сертифікат."</string>
<string name="client_cert_unsupported_message">"Операційна система не підтримує сертифікат, вибраний на стороні клієнта."</string>
<string name="physical_web_pref_title">"Інтернет навколо нас"</string>
<string name="physical_web_pref_description">"Переглядайте веб-сторінки, надіслані об’єктами поблизу. Chrome збирає веб-сторінки, пов’язані з об’єктами поблизу вас, і анонімно надсилає їх службі Google, щоб показувати вам найцікавіші.

Увімкніть Bluetooth і службу локації, щоб користуватися сервісом \"Інтернет навколо нас\"."</string>
<string name="physical_web_optin_title">"Chrome + Інтернет навколо нас"</string>
<string name="physical_web_optin_description">"Пристрої поруч транслюють веб-сторінки через Bluetooth. Chrome шукатиме та показуватиме сторінки, коли ви активуєте пристрій. Google оброблятиме ці сторінки, щоб покращити якість результатів.

Ви можете керувати сервісом Інтернет навколо нас у налаштуваннях Chrome.

&lt;learnmore&gt;Докладніше&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Інтернет навколо нас"</string>
<string name="physical_web_notification_title">"Сторінки поблизу в сервісі \"Інтернет навколо нас\""</string>
<string name="physical_web_optin_notification_title">"Поруч є веб-сторінки"</string>
<string name="physical_web_optin_notification_text">"Перегляньте їх у Chrome"</string>
<string name="physical_web_empty_list">"Немає сторінок із сервісу \"Інтернет навколо нас\""</string>
<string name="physical_web_empty_list_scanning">"Пошук веб-сторінок у сервісі \"Інтернет навколо нас\""</string>
<string name="physical_web_refresh">"Оновити"</string>
<string name="physical_web_launch_button">"Веб-сторінки поблизу"</string>
<string name="physical_web_bottom_bar">"Сторінки поблизу із сервісу \"Інтернет навколо нас\" з’являтимуться в списку сповіщень"</string>
<string name="update_password">"Оновити пароль для цього сайту в ^1?"</string>
<string name="update_password_for_account">"Оновити пароль користувача ^2 для цього сайту в ^1?"</string>
<string name="usb_chooser_dialog_prompt">"Сайт %1$s хоче під’єднатися до:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Пристрої не знайдено."</string>
<string name="usb_chooser_dialog_connect_button_text">"Під’єднатися"</string>
<string name="usb_chooser_dialog_footnote_text">"Немає вашого пристрою? &lt;link&gt;Перегляньте довідку&lt;/link&gt;."</string>
<string name="payments_save_card_to_device_checkbox">"Зберегти цю картку на пристрої"</string>
<string name="payments_accepted_cards_label">"Підтримувані типи карток"</string>
<string name="payments_method_of_payment_label">"Оплата"</string>
<string name="payments_contact_details_label">"Контактна інформація"</string>
<string name="payments_add_contact_details_label">"Додати контактну інформацію"</string>
<string name="payments_edit_contact_details_label">"Змінити контактні дані"</string>
<string name="payments_shipping_summary_label">"Адреса для надсилання"</string>
<string name="payments_shipping_address_label">"Адреса доставки"</string>
<string name="payments_shipping_option_label">"Варіант доставки"</string>
<string name="payments_order_summary_label">"Підсумок замовлення"</string>
<string name="payments_edit_button">"Редагувати"</string>
<string name="payments_pay_button">"Оплатити"</string>
<string name="payments_loading_message">"Завантаження"</string>
<string name="payments_error_message">"Під час обробки вашого замовлення сталася помилка. Перевірте свій рахунок і спробуйте ще раз."</string>
<string name="payments_required_field_message">"* позначає обов’язкове поле"</string>
<string name="payments_field_required_validation_message">"Обов’язкове поле"</string>
<string name="payments_phone_invalid_validation_message">"Неправильний номер телефону"</string>
<string name="payments_email_invalid_validation_message">"Недійсна електронна адреса"</string>
<string name="payments_card_number_invalid_validation_message">"Недійсний номер картки"</string>
<string name="payments_add_contact">"Додати контактну інформацію"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Виберіть адресу доставки, щоб переглянути способи доставки та вимоги."</string>
<string name="payments_checking_option">"Перевірка"</string>
<string name="payments_unsupported_shipping_address">"Адреса доставки не підтримується. Укажіть іншу адресу."</string>
<string name="tab_switcher_callout_header">"Швидко переходьте між вкладками"</string>
<string name="tab_switcher_callout_body">"Торкніться цієї кнопки, щоб отримати швидкий доступ до вкладок."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
