<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"コピーを消去"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"中国銀聯"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"このデバイスにこのカード情報のコピーを保存する"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"チェックボックスをオンにすると、Chromium がカード情報をこの端末に保存するためフォームにすばやく入力できるようになります。"</string>
<string name="autofill_card_unmask_verification_in_progress">"カードを確認中です"</string>
<string name="autofill_card_unmask_verification_success">"カードを確認しました"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"カード情報を更新"</string>
<string name="http_post_warning">"検索しているページは、入力した情報を使用しています。このページに戻った場合、操作のやり直しが発生する可能性があります。続行しますか？"</string>
<string name="http_post_warning_resend">"続行"</string>
<string name="login_dialog_title">"認証が必要"</string>
<string name="login_dialog_username_field">"ユーザー名:"</string>
<string name="login_dialog_password_field">"パスワード:"</string>
<string name="login_dialog_ok_button_label">"ログイン"</string>
<string name="sad_tab_title">"エラー"</string>
<string name="sad_tab_message">"このウェブページを表示中に問題が発生しました。"</string>
<string name="sad_tab_oom_message">"このウェブページを表示しようとしましたが、Chromium のメモリが不足しています。"</string>
<string name="sad_tab_reload_label">"再読み込み"</string>
<string name="snippets_disabled_signed_out_instructions">"ユーザーに合わせた Google からのおすすめコンテンツを表示するには、Chrome にログインします。"</string>
<string name="snippets_disabled_generic_prompt">"おすすめコンテンツを表示"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"すべて既読"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
