<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"확인"</string>
<string name="ok_got_it">"확인"</string>
<string name="cancel">"취소"</string>
<string name="save">"저장"</string>
<string name="done">"완료"</string>
<string name="delete">"삭제"</string>
<string name="remove">"삭제"</string>
<string name="reset">"초기화"</string>
<string name="title">"제목"</string>
<string name="text_on">"사용"</string>
<string name="text_off">"사용 안함"</string>
<string name="learn_more">"자세히 알아보기"</string>
<string name="more">"더보기"</string>
<string name="close">"닫기"</string>
<string name="no_thanks">"건너뛰기"</string>
<string name="enable">"사용"</string>
<string name="next">"다음"</string>
<string name="continue_button">"계속"</string>
<string name="submit">"제출"</string>
<string name="undo">"실행 취소"</string>
<string name="help">"도움말"</string>
<string name="today">"오늘"</string>
<string name="yesterday">"어제"</string>
<string name="select">"선택"</string>
<string name="add">"추가"</string>
<string name="share">"공유"</string>
<string name="preferences">"설정"</string>
<string name="menu_help">"고객센터"</string>
<string name="managed_by_your_administrator">"관리자가 관리합니다."</string>
<string name="managed_by_your_parents">"부모님이 관리합니다."</string>
<string name="managed_by_your_parent">"부모님이 관리합니다."</string>
<string name="prefs_section_basics">"기본설정"</string>
<string name="prefs_section_advanced">"고급"</string>
<string name="sign_in_to_chrome">"Chrome에 로그인"</string>
<string name="sign_in_to_chrome_summary">"로그인하면 모든 기기에서 북마크, 방문 기록, 비밀번호, 기타 설정을 사용할 수 있습니다."</string>
<string name="sign_in_google_activity_controls">"Google 활동 제어"</string>
<string name="sign_in_google_activity_controls_message">"Google이 검색, 광고 및 다른 Google 서비스를 맞춤설정하기 위하여 내 인터넷 사용 기록을 사용하는 방법을 제어하세요."</string>
<string name="sign_in_sync_error_widget">"동기화 오류가 발생했습니다. 자세한 내용을 알아보려면 탭하세요."</string>
<string name="prefs_search_engine">"검색엔진"</string>
<string name="search_engine_location_allowed">"위치 허용됨"</string>
<string name="search_engine_location_blocked">"위치가 차단됨"</string>
<string name="prefs_autofill">"양식 자동완성"</string>
<string name="autofill_profiles_title">"주소"</string>
<string name="autofill_credit_cards_title">"신용카드"</string>
<string name="autofill_create_profile">"주소 추가"</string>
<string name="autofill_edit_profile">"주소 수정"</string>
<string name="autofill_create_credit_card">"신용카드 추가"</string>
<string name="autofill_edit_credit_card">"신용카드 수정"</string>
<string name="autofill_profile_editor_country">"국가/지역"</string>
<string name="autofill_profile_editor_email_address">"이메일"</string>
<string name="autofill_profile_editor_phone_number">"휴대전화"</string>
<string name="autofill_credit_card_editor_name">"카드 명의"</string>
<string name="autofill_credit_card_editor_number">"신용카드 번호"</string>
<string name="autofill_credit_card_editor_expiration_date">"유효기간"</string>
<string name="autofill_credit_card_editor_billing_address">"결제주소"</string>
<string name="autofill_describe_local_copy">"Chrome에 복사됨"</string>
<string name="autofill_wallet_management_link_text">"수정"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"출처: Google Payments"</string>
<string name="prefs_saved_passwords">"비밀번호 저장"</string>
<string name="prefs_smart_lock_for_passwords">"비밀번호 대용 Smart Lock"</string>
<string name="passwords_auto_signin_title">"자동 로그인"</string>
<string name="passwords_auto_signin_description">"저장된 사용자 인증 정보를 사용하여 자동으로 웹사이트에 로그인합니다. 이 기능이 꺼져 있는 경우에는 웹사이트에 로그인할 때마다 인증 요청 메시지가 표시됩니다."</string>
<string name="section_saved_passwords">"비밀번호"</string>
<string name="section_saved_passwords_exceptions">"비밀번호를 저장하지 않은 사이트"</string>
<string name="manage_passwords_text">"&lt;link&gt;passwords.google.com&lt;/link&gt;에서 저장된 비밀번호 보기 및 관리"</string>
<string name="redirect_to_passwords_text">"저장된 비밀번호"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"저장한 비밀번호가 여기에 표시됩니다."</string>
<string name="password_entry_editor_title">"저장된 계정 수정"</string>
<string name="password_entry_editor_site_title">"사이트"</string>
<string name="password_entry_editor_username_title">"사용자이름"</string>
<string name="password_entry_editor_password">"비밀번호"</string>
<string name="password_entry_editor_copy_stored_site">"사이트 복사"</string>
<string name="password_entry_editor_copy_stored_username">"사용자 이름 복사"</string>
<string name="password_entry_editor_copy_stored_password">"비밀번호 복사"</string>
<string name="password_entry_editor_view_stored_password">"비밀번호 공개"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"비밀번호 삭제"</string>
<string name="password_entry_editor_delete_stored_password">"저장된 암호 삭제"</string>
<string name="options_homepage_edit_title">"홈 페이지 수정"</string>
<string name="options_homepage_edit_label">"페이지 열기"</string>
<string name="prefs_privacy">"개인정보"</string>
<string name="navigation_error_title">"탐색 오류 시 추천사항 표시"</string>
<string name="navigation_error_summary">"웹 주소가 확인되지 않거나 연결되지 않는 경우 추천 주소 표시"</string>
<string name="search_suggestions_title">"추천 검색어 및 추천 URL"</string>
<string name="search_suggestions_summary">"예상 검색어 서비스를 사용하여 검색주소창에 입력할 때 관련 검색어 및 인기 웹사이트를 표시합니다."</string>
<string name="safe_browsing_extended_reporting_title">"보안 사고"</string>
<string name="safe_browsing_extended_reporting_summary">"발생 가능성이 있는 보안 문제의 세부정보를 자동으로 Google에 신고합니다."</string>
<string name="safe_browsing_title">"안전 브라우징"</string>
<string name="safe_browsing_summary">"위험 사이트로부터 사용자와 기기를 보호합니다."</string>
<string name="network_predictions_title">"빠른 페이지 로드를 위해 예상 검색어 서비스 사용"</string>
<string name="contextual_search_title">"터치하여 검색"</string>
<string name="contextual_search_description">"페이지에 남아 웹사이트의 주제에 대해 알아보세요. 터치하여 검색 기능은 Google 검색에 단어와 관련 컨텍스트를 전송하여 정의, 사진, 검색결과, 기타 자세한 사항을 반환합니다.

검색어를 조정하려면 길게 눌러 선택하세요. 검색을 세분화하려면 패널을 위로 끝까지 슬라이드하여 검색창을 터치합니다."</string>
<string name="contextual_search_short_description">"터치하여 검색에서 선택한 단어와 현재 페이지를 Google 검색에 컨텍스트로 발송하세요. &lt;link&gt;설정&lt;/link&gt;에서 이 기능을 사용 중지할 수 있습니다."</string>
<string name="contextual_search_allow_button">"허용"</string>
<string name="contextual_search_no_thanks_button">"아니요, 괜찮습니다."</string>
<string name="contextual_search_peek_promo_text">"이제 터치 한 번으로 검색할 수 있습니다."</string>
<string name="contextual_search_peek_promo_new">"새 파일"</string>
<string name="crash_dump_upload_title">"사용 및 충돌 보고서"</string>
<string name="crash_dump_never_upload">"보내지 않기"</string>
<string name="crash_dump_always_upload">"항상 보내기"</string>
<string name="crash_dump_only_with_wifi">"Wi-Fi 연결 시에만 보내기"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"\'추적 안함\'"</string>
<string name="do_not_track_description">"‘추적 안함’을 사용하도록 설정하면 요청이 사용자의 인터넷 사용 트래픽에 포함됩니다. 웹사이트가 요청에 응답하는지 여부와 요청이 해석되는 방법에 따라 결과가 결정됩니다.

예를 들어 어떤 웹사이트는 사용자가 방문한 다른 웹사이트를 기반으로 하지 않는 광고를 표시하여 이 요청에 응답할 수 있습니다. 그러나 대부분의 웹사이트에서는 보안을 개선하거나 웹사이트에 콘텐츠, 광고, 권장사항 등을 제공하거나 보고서 통계를 생성하기 위해 사용자의 인터넷 사용 기록을 계속 수집하고 사용합니다."</string>
<string name="clear_browsing_data_title">"인터넷 사용 기록 삭제"</string>
<string name="clear_browsing_data_summary">"방문 기록, 쿠키, 사이트 데이터, 캐시 삭제…"</string>
<string name="clear_browsing_data_footnote_site_settings">"저장된 사이트 설정은 삭제되지 않으며 인터넷 사용 습관이 반영될 수 있습니다. &lt;link&gt;자세히 알아보기&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"모든 기기에서 동기화된 데이터가 삭제됩니다. 저장된 사이트 설정은 삭제되지 않으며 인터넷 사용 습관이 반영될 수 있습니다. &lt;link&gt;자세히 알아보기&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Google 계정에서 로그아웃되지 않습니다."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Google 계정에서 로그아웃되지 않습니다. &lt;link&gt;history.google.com&lt;/link&gt;에서 내 Google 계정에 있는 다른 형식의 탐색 기록을 확인할 수 있습니다."</string>
<string name="clear_browsing_data_history_dialog_title">"Chrome 데이터 삭제됨"</string>
<string name="clear_browsing_data_history_dialog_data_text">"선택한 데이터가 Chrome 및 동기화된 기기에서 삭제되었습니다.

&lt;link&gt;history.google.com&lt;/link&gt;에서 검색이나 기타 Google 서비스에서의 활동 등 내 Google 계정에 있는 다른 형식의 탐색 기록을 확인할 수 있습니다."</string>
<string name="clear_cache_title">"캐시된 이미지 또는 파일"</string>
<string name="clear_history_title">"인터넷 사용 기록"</string>
<string name="clear_cookies_and_site_data_title">"쿠키 및 사이트 데이터"</string>
<string name="clear_cookies_and_site_data_summary">"이 작업을 수행하면 대부분의 웹사이트에서 로그아웃됩니다."</string>
<string name="clear_passwords_title">"저장된 비밀번호"</string>
<string name="clear_form_data_title">"양식 데이터 자동완성"</string>
<string name="clear_browsing_data_progress_title">"인터넷 사용 기록 삭제"</string>
<string name="clear_data_delete">"데이터 삭제"</string>
<string name="clear_browsing_data_progress_message">"잠시 기다려 주세요…"</string>
<string name="clear_browsing_data_period_title">"다음 기간의 데이터 삭제"</string>
<string name="clear_browsing_data_period_hour">"지난 1시간"</string>
<string name="clear_browsing_data_period_day">"지난 1일"</string>
<string name="clear_browsing_data_period_week">"지난주"</string>
<string name="clear_browsing_data_period_four_weeks">"지난 4주"</string>
<string name="clear_browsing_data_period_everything">"전체"</string>
<string name="clear_browsing_data_important_dialog_text">"다음을 포함한 모든 사이트의 데이터가 삭제됩니다."</string>
<string name="clear_browsing_data_important_dialog_button">"삭제"</string>
<string name="usage_and_crash_reports_title">"사용 및 충돌 보고서"</string>
<string name="usage_and_crash_reports_description">"사용 통계 및 오류 보고서를 Google에 자동으로 보내기"</string>
<string name="prefs_accessibility">"접근성"</string>
<string name="font_size">"텍스트 크기 조정"</string>
<string name="font_size_preview_text">"편하게 읽을 수 있을 때까지 슬라이더를 드래그하세요. 단락을 두 번 탭하면 텍스트가 이 이상의 크기로 표시됩니다."</string>
<string name="force_enable_zoom_title">"확대/축소 강제 사용"</string>
<string name="force_enable_zoom_summary">"웹사이트의 확대 방지 요청 무시"</string>
<string name="prefs_site_settings">"사이트 설정"</string>
<string name="all_sites">"모든 사이트"</string>
<string name="autoplay_title">"자동재생"</string>
<string name="cookies_title">"쿠키"</string>
<string name="allow_third_party_cookies_title">"타사 쿠키 허용"</string>
<string name="allow_third_party_cookies_summary">"타사 웹사이트에서 쿠키 데이터를 저장하고 읽을 수 있도록 허용"</string>
<string name="javascript_permission_title">"자바스크립트"</string>
<string name="keygen_permission_title">"키 생성"</string>
<string name="media_permission_title">"미디어"</string>
<string name="popup_permission_title">"팝업"</string>
<string name="push_notifications_permission_title">"알림"</string>
<string name="enable_notifications_vibrate_title">"진동"</string>
<string name="enable_notifications_vibrate_summary">"알림이 있으면 진동이 울릴 수도 있습니다."</string>
<string name="midi_sysex_permission_title">"MIDI 기기의 전체 제어 허용"</string>
<string name="background_sync_permission_title">"백그라운드 동기화"</string>
<string name="website_settings_add_site">"사이트 예외 추가"</string>
<string name="website_settings_add_site_dialog_title">"사이트 추가"</string>
<string name="website_settings_add_site_add_button">"추가"</string>
<string name="website_settings_add_site_toast">"%1$s 사이트 추가됨"</string>
<string name="website_settings_add_site_description_autoplay">"특정 사이트에서만 음소거된 동영상이 자동재생되도록 허용합니다."</string>
<string name="website_settings_add_site_description_javascript">"특정 사이트에서 자바스크립트를 허용합니다."</string>
<string name="website_settings_add_site_description_background_sync">"특정 사이트에서 백그라운드 동기화를 허용합니다."</string>
<string name="website_settings_add_site_site_url">"사이트 URL"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"사이트"</string>
<string name="website_settings_usage_category">"사용"</string>
<string name="website_settings_permissions_category">"권한"</string>
<string name="website_settings_category_allowed">"허용됨"</string>
<string name="website_settings_category_blocked">"차단됨"</string>
<string name="website_settings_category_allowed_except_third_party">"타사 쿠키만 제외하고 허용"</string>
<string name="website_settings_category_always_allowed">"항상 허용"</string>
<string name="website_settings_category_ask">"우선 확인"</string>
<string name="website_settings_blocked_group_heading">"차단됨"</string>
<string name="website_settings_allowed_group_heading">"허용됨"</string>
<string name="website_settings_exceptions_group_heading">"예외"</string>
<string name="accessibility_expanded_group">"펼쳐짐 - 접으려면 클릭"</string>
<string name="accessibility_collapsed_group">"접힘 - 펼치려면 클릭"</string>
<string name="website_settings_category_blocked_recommended">"차단(권장)"</string>
<string name="website_settings_category_allowed_recommended">"허용(권장)"</string>
<string name="website_settings_category_cookie_allowed">"사이트에서 쿠키 데이터를 저장하고 읽도록 허용(권장)"</string>
<string name="website_settings_category_autoplay_allowed">"사이트에서 음소거된 동영상을 자동재생하도록 허용(권장)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"데이터 절약 모드가 켜져 있으면 사용할 수 없습니다."</string>
<string name="website_settings_category_javascript_allowed">"사이트에서 자바스크립트 실행 허용(권장)"</string>
<string name="website_settings_category_popups_blocked">"사이트에서 팝업을 표시하지 못하도록 차단(권장)"</string>
<string name="website_settings_category_location_ask">"사이트에서 내 위치를 파악하도록 허용하기 전에 확인(권장)"</string>
<string name="website_settings_category_notifications_ask">"사이트에서 알림을 보내도록 허용하기 전에 확인(권장)"</string>
<string name="website_settings_category_camera_ask">"사이트에서 카메라를 사용하도록 허용하기 전에 확인(권장)"</string>
<string name="website_settings_category_mic_ask">"사이트에서 마이크를 사용하기 전에 확인(권장)"</string>
<string name="website_settings_permissions_allow">"허용"</string>
<string name="website_settings_permissions_block">"차단"</string>
<string name="website_settings_permissions_allow_dse">"허용(검색주소창 검색)"</string>
<string name="website_settings_search">"검색"</string>
<string name="website_reset">"삭제 및 재설정"</string>
<string name="website_reset_confirmation">"쿠키를 포함하여 이 웹사이트의 데이터를 모두 삭제하고 모든 권한을 재설정하시겠습니까?"</string>
<string name="webstorage_clear_data_dialog_title">"저장된 데이터 삭제"</string>
<string name="webstorage_clear_data_dialog_message">"쿠키를 포함하여 이 웹사이트에 의해 저장된 모든 로컬 데이터가 삭제됩니다."</string>
<string name="webstorage_clear_data_dialog_ok_button">"모두 삭제"</string>
<string name="website_settings_embedded_in">"%1$s에 포함됨"</string>
<string name="no_saved_website_settings">"저장된 웹사이트 설정이 없습니다."</string>
<string name="website_settings_device_location">"위치"</string>
<string name="geolocation_permission_title">"위치 정보 액세스"</string>
<string name="android_location_off">"&lt;link&gt;Android 설정&lt;/link&gt;에서 위치를 사용 설정하세요."</string>
<string name="android_permission_off_plural">"&lt;link&gt;Android 설정&lt;/link&gt;에서 Chrome 관련 권한을 설정합니다."</string>
<string name="android_permission_off">"&lt;link&gt;Android 설정&lt;/link&gt;에서 Chrome 관련 권한을 설정합니다."</string>
<string name="android_location_off_globally">"위치 정보 액세스가 &lt;link&gt;이 기기에서 사용 중지되었습니다&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"위치 정보 액세스 또한 &lt;link&gt;이 기기에서 사용 중지되었습니다&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"카메라"</string>
<string name="website_settings_use_mic">"마이크"</string>
<string name="camera_permission_title">"카메라에 액세스"</string>
<string name="mic_permission_title">"마이크에 액세스"</string>
<string name="protected_content">"보호된 콘텐츠"</string>
<string name="protected_content_reset_failed">"재설정하지 못했습니다. 온라인 연결을 확인하고 다시 시도하세요."</string>
<string name="reset_device_credentials">"기기 사용자 인증 정보 재설정"</string>
<string name="protected_content_reset_title">"기기 사용자 인증 정보 삭제 확인"</string>
<string name="protected_content_reset_message">"다른 애플리케이션에서 다운로드한 콘텐츠(영화, 음악 등)는 해당 애플리케이션이 새로운 기기 사용자 인증 정보를 기반으로 라이선스를 다시 취득해야 재생할 수 있습니다.

새로운 라이선스를 취득하려면 인터넷에 연결하고 다운로드한 콘텐츠를 재생하세요."</string>
<string name="google_translate">"Google 번역"</string>
<string name="translate_prefs_description">"이 기능을 사용하도록 설정하면 Chrome에서 Google 번역을 사용하여 외국어로 작성된 페이지에 대한 번역을 제공합니다."</string>
<string name="translate_prefs_toast_description">"번역 설정이 재설정되었습니다."</string>
<string name="reset_translate_defaults">"번역 설정 재설정"</string>
<string name="website_settings_storage">"저장소"</string>
<string name="origin_settings_storage_usage_brief">"저장 데이터 %1$s"</string>
<string name="website_settings_fullscreen">"전체화면"</string>
<string name="fullscreen_permission_title">"전체화면"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"기기 액세스 권한 취소"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"느린 연결이 감지됨"</string>
<string name="data_reduction_lo_fi_snackbar_action">"이미지 로드"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"연결이 느림"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"원본 로드"</string>
<string name="data_reduction_title">"데이터 절약 모드"</string>
<string name="data_reduction_description">"이 기능을 사용 설정하면 Chrome은 Google 서버를 이용해 방문한 페이지를 압축한 후 다운로드합니다. 비공개 연결(HTTPS)이나 시크릿 탭을 통해 액세스한 페이지는 Google에서 최적화하거나 볼 수 없습니다."</string>
<string name="data_reduction_menu_item_summary">"%1$s 데이터 절약"</string>
<string name="data_reduction_stats_title">"데이터 절약"</string>
<string name="data_reduction_original_size_label">"원래 크기"</string>
<string name="data_reduction_compressed_size_label">"압축 후"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome이 Google 서버에 접속할 수 없어 데이터를 압축하지 못했습니다. 데이터 절약이 제한적일 수 있습니다."</string>
<string name="safe_browsing_description">"또한 Chrome의 세이프 브라우징 시스템이 악성 웹페이지를 탐지하여 피싱, 멀웨어, 유해한 다운로드로부터 사용자를 보호합니다."</string>
<string name="data_reduction_caveats_description">"이 기능을 사용하면 이동통신사에서 제공하는 프리미엄 데이터 서비스에 액세스하는 데 문제가 생길 수 있습니다."</string>
<string name="data_reduction_promo_title">"더 많은 항목을 간편하게 탐색"</string>
<string name="data_reduction_promo_summary">"Google을 사용하여 방문한 페이지를 최적화함으로써 데이터 사용량을 줄일 수 있습니다. 비공개 연결(HTTPS)이나 시크릿 탭을 통해 액세스한 페이지는 Google에서 최적화하거나 볼 수 없습니다."</string>
<string name="data_reduction_enable_button">"데이터 절약 모드 사용"</string>
<string name="data_reduction_enabled_switch">"데이터 절약 모드 사용"</string>
<string name="data_reduction_disabled_switch">"데이터 절약 모드 사용 안함"</string>
<string name="data_reduction_enabled_toast">"데이터 절약 모드를 사용하도록 설정했습니다. 설정에서 관리하세요."</string>
<string name="data_reduction_promo_infobar_title">"데이터 최대 60% 절약"</string>
<string name="data_reduction_promo_infobar_text">"Google 서버는 HTTPS 및 시크릿 모드를 제외한 방문 페이지를 최적화합니다."</string>
<string name="data_reduction_promo_infobar_button">"데이터 세이버 사용 설정"</string>
<string name="prefs_about_chrome">"크롬 정보"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. All rights reserved."</string>
<string name="application_version_title">"애플리케이션 버전"</string>
<string name="version_with_update_time">"%1$s(%2$s에 업데이트됨)"</string>
<string name="os_version_title">"운영체제"</string>
<string name="deprecation_warning">"Chrome 업데이트는 더 이상 이 버전의 Android에서 지원되지 않습니다."</string>
<string name="account_management_add_account_title">"계정 추가"</string>
<string name="account_management_title">"다음 계정으로 Google에 로그인함:"</string>
<string name="account_management_sync_summary">"%1$s에 동기화 중"</string>
<string name="account_management_sign_out">"Chrome에서 로그아웃"</string>
<string name="kids_account">"자녀 계정입니다."</string>
<string name="account_management_parental_settings">"자녀 보호 설정"</string>
<string name="account_management_no_parental_data">"부모님의 세부정보를 기다리는 중"</string>
<string name="account_management_one_parent_name">"%1$s님이 관리하는 계정입니다."</string>
<string name="account_management_two_parent_names">"%1$s님과 %2$s님이 관리하는 계정입니다."</string>
<string name="account_management_child_content_title">"콘텐츠"</string>
<string name="account_management_child_content_approved">"승인된 사이트만 허용"</string>
<string name="account_management_child_content_all">"제어되지 않음"</string>
<string name="account_management_child_safe_sites_title">"Google SafeSites 필터"</string>
<string name="powered_by_chrome_message">"Chrome에서 실행 중"</string>
<string name="sync_android_master_sync_disabled">"Android 시스템 동기화 사용 안함"</string>
<string name="sync_is_disabled">"동기화 사용 안함"</string>
<string name="sync_need_passphrase">"암호를 입력해야 합니다."</string>
<string name="sync_setup_progress">"설정 진행 중…"</string>
<string name="legal_information_title">"법적 정보"</string>
<string name="open_source_license_title">"오픈소스 라이선스"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Chrome 서비스 약관"</string>
<string name="privacy_notice_title">"Chrome 개인정보 보호정책"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/ko/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/ko/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"나가기"</string>
<string name="reload">"새로고침"</string>
<string name="suppress_js_modal_dialogs">"이 페이지가 추가적인 대화를 생성하지 않도록 차단"</string>
<string name="certtitle">"인증서 뷰어"</string>
<string name="signout_title">"Chrome에서 로그아웃하시겠습니까?"</string>
<string name="signout_message">"북마크, 방문 기록, 비밀번호, 기타 설정이 더 이상 Google 계정에 동기화되지 않습니다. 하지만 기존 데이터는 Google 계정에 계속 저장됩니다."</string>
<string name="signout_managed_account_message">"%1$s에서 관리하는 계정에서 로그아웃합니다. 로그아웃하면 이 기기에 저장된 Chrome 데이터는 삭제되지만 Google 계정에는 데이터가 남습니다."</string>
<string name="signout_dialog_positive_button">"로그아웃"</string>
<string name="sign_in_button">"로그인"</string>
<string name="sign_out_managed_account">"관리 계정에서 로그아웃"</string>
<string name="sign_in_managed_account">"관리 계정에 로그인"</string>
<string name="sign_in_managed_account_description">"%1$s에서 관리하는 계정으로 로그인합니다. 계정 관리자가 내 Chrome 데이터를 관리하게 되며 데이터는 이 계정에 영구적으로 연결됩니다. Chrome에서 로그아웃하면 데이터가 이 기기에서 삭제되지만 Google 계정에는 그대로 유지됩니다."</string>
<string name="sign_out_managed_account_description">"%1$s에서 관리하는 계정에서 로그아웃합니다. 이렇게 하면 내 Chrome 데이터가 이 기기에서 삭제되지만 Google 계정에는 그대로 유지됩니다."</string>
<string name="switch_from_managed_account_description">"동기화 계정을 %1$s에서 %2$s(으)로 전환합니다. 기존 Chrome 데이터는 %3$s에서 관리됩니다. 이렇게 하면 데이터가 이 기기에서 삭제되지만 %1$s에는 그대로 유지됩니다."</string>
<string name="accept_and_sign_out">"동의 및 로그아웃"</string>
<string name="accept_and_switch_accounts">"동의 및 계정 전환"</string>
<string name="sync_your_bookmarks">"북마크 동기화"</string>
<string name="bookmark_sign_in_promo_description">"다른 기기에서 북마크를 가져오려면 Chrome에 로그인하세요."</string>
<string name="recent_tabs_sign_in_promo_description">"다른 기기에서 탭을 가져오려면 Chrome에 로그인하세요."</string>
<string name="enable_sync_button">"설정 열기"</string>
<string name="open_settings_button">"설정 열기"</string>
<string name="bookmarks_sync_promo_enable_sync">"다른 기기에서 저장한 북마크가 여기에 표시됩니다."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"다른 기기에서 탭을 가져오려면 동기화를 사용 설정하세요."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"다른 기기에서 탭을 가져오려면 Android 계정 설정에서 \'데이터 자동 동기화\'를 사용 설정하세요."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"다른 기기의 Chrome에서 연 탭이 여기에 표시됩니다."</string>
<string name="sign_in_sync">"동기화"</string>
<string name="sync_description">"모든 기기에서 북마크, 방문 기록, 비밀번호, 기타 설정을 동기화합니다."</string>
<string name="sync_to_account_header">"동기화 가능 계정"</string>
<string name="sync_data_types">"데이터 유형"</string>
<string name="sync_everything_pref">"모두 동기화"</string>
<string name="sync_autofill">"자동완성"</string>
<string name="sync_bookmarks">"북마크"</string>
<string name="sync_history">"방문 기록"</string>
<string name="sync_passwords">"비밀번호"</string>
<string name="sync_recent_tabs">"열린 탭"</string>
<string name="sync_settings">"설정"</string>
<string name="payments_integration">"Google Payments를 사용하는 신용카드 및 주소"</string>
<string name="sync_encryption">"암호화"</string>
<string name="sync_manage_data">"동기화된 데이터 관리"</string>
<string name="sync_passphrase_type_title">"암호화"</string>
<string name="sync_passphrase_type_keystore">"비밀번호를 Google 사용자 인증 정보로 암호화"</string>
<string name="sync_passphrase_type_frozen">"%1$s에 Google 비밀번호로 전체 데이터 암호화"</string>
<string name="sync_passphrase_type_custom">"나만의 동기화 암호로 모든 동기화 데이터 암호화"</string>
<string name="sync_passphrase_type_custom_dialog_title">"암호 만들기"</string>
<string name="sign_in_google_account">"Google 계정"</string>
<string name="sync_custom_passphrase">"암호를 아는 사람만 암호화된 데이터를 읽을 수 있습니다. 암호는 Google로 전송되거나 Google에 저장되지 않습니다. 암호가 기억나지 않거나 이 설정을 변경하려면 동기화를 재설정해야 합니다. &lt;learnmore&gt;자세히 알아보기&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"암호"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"암호 확인"</string>
<string name="sync_passphrase_cannot_be_blank">"필수 입력란입니다."</string>
<string name="sync_passphrase_reset_instructions">"암호를 잊어버렸거나 이 설정을 변경하려면 &lt;resetlink&gt;동기화를 재설정&lt;/resetlink&gt;합니다."</string>
<string name="sync_passphrases_do_not_match">"암호가 일치하지 않습니다."</string>
<string name="sync_passphrase_encryption_reset_instructions">"이 설정을 변경하려면 &lt;resetlink&gt;동기화를 재설정&lt;/resetlink&gt;합니다."</string>
<string name="sync_passphrase_incorrect">"암호가 잘못되었습니다."</string>
<string name="sync_verifying">"확인 중…"</string>
<string name="sync_loading">"로드 중…"</string>
<string name="sync_import_data_title">"데이터를 가져오시겠습니까?"</string>
<string name="sync_import_data_prompt_switching_accounts">"동기화 계정을 %2$s에서 %1$s(으)로 전환합니다. 기존 북마크, 방문 기록, 비밀번호, 기타 설정은 어떻게 할까요?"</string>
<string name="sync_import_data_prompt_existing_data">"%1$s에 로그인합니다. 기존 북마크, 방문 기록, 비밀번호, 기타 설정 중 일부는 이전에 %2$s에 동기화되었습니다. 기존 데이터를 어떻게 할까요?"</string>
<string name="sync_import_existing_data">"기존 데이터 가져오기"</string>
<string name="sync_import_existing_data_subtext">"기기의 기존 데이터를 보관하고 데이터를 %1$s(으)로 완전히 가져옵니다."</string>
<string name="sync_keep_existing_data_separate">"기존 데이터를 별도로 유지"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"이 기기의 데이터를 %1$s의 데이터로 대체합니다. 기존 데이터는 %2$s(으)로 다시 전환하여 검색할 수 있지만 로그아웃한 후 만든 데이터는 저장되지 않습니다."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"이 기기의 데이터를 %1$s의 데이터로 대체합니다. %2$s(으)로 전환하여 기존 데이터를 가져올 수 있습니다."</string>
<string name="bluetooth_dialog_title">"%1$s 사이트에서 페어링하려는 기기:"</string>
<string name="bluetooth_searching">"기기 검색 중… &lt;link&gt;도움 받기&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"페어링"</string>
<string name="bluetooth_not_seeing_it">"기기가 표시되지 않나요? &lt;link&gt;도움 받기&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;도움 받기&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"기기가 표시되지 않나요? &lt;link1&gt;도움을 받거나&lt;/link1&gt; &lt;link2&gt;다시 스캔&lt;/link2&gt;하세요."</string>
<string name="bluetooth_not_found">"블루투스 기기를 찾을 수 없습니다. &lt;link&gt;다시 스캔&lt;/link&gt;하세요."</string>
<string name="bluetooth_adapter_off">"&lt;link&gt;기기 설정&lt;/link&gt;에서 블루투스를 사용 설정하여 페어링을 허용하세요."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;도움 받기&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"기기를 스캔하려면 Chrome에서 위치 정보에 액세스해야 합니다. &lt;permission_link&gt;권한 업데이트&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"기기를 스캔하려면 Chrome에서 위치 정보에 액세스해야 합니다. 위치 정보 액세스 권한이 &lt;services_link&gt;이 기기에서 사용 중지&lt;/services_link&gt;되어 있습니다."</string>
<string name="bluetooth_need_location_permission_and_services_on">"기기를 스캔하려면 Chrome에서 위치 정보에 액세스해야 합니다. &lt;permission_link&gt;권한을 업데이트&lt;/permission_link&gt;하세요. 또한 &lt;services_link&gt;이 기기에서도 위치 정보 액세스 권한이 사용 중지&lt;/services_link&gt;되어 있습니다."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;도움 받기&lt;/link&gt;"</string>
<string name="sync_error_card_title">"동기화가 작동하지 않음"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"로그인 세부정보를 업데이트하세요."</string>
<string name="sync_error_connection">"동기화 서버에 연결할 수 없습니다."</string>
<string name="sync_error_domain">"도메인에 대해 동기화를 사용할 수 없습니다."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"서비스를 사용할 수 없습니다. 나중에 다시 시도해 주세요."</string>
<string name="policy_dialog_proceed">"수락 및 로그인"</string>
<string name="wiping_profile_data_title">"계정 데이터 지우기"</string>
<string name="wiping_profile_data_message">"잠시 기다려 주세요…"</string>
<string name="accessibility_tab_switcher_standard_stack">"일반 탭"</string>
<string name="accessibility_tab_switcher_incognito_stack">"시크릿 탭"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"일반 탭으로 전환됨"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"시크릿 탭으로 전환됨"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"닫은 탭 다시 열기"</string>
<string name="accessibility_tabstrip_tab">"%1$s, 탭"</string>
<string name="accessibility_tabstrip_btn_close_tab">"탭 닫기"</string>
<string name="tab_loading_default_title">"로드 중…"</string>
<string name="close_tab_and_return">"현재 탭을 닫고 이전 앱으로 돌아가기"</string>
<string name="infobar_close">"닫기"</string>
<string name="bottom_bar_screen_position">"화면 하단에서 옵션 선택 가능"</string>
<string name="download_overwrite_infobar_text">"^2에 있는 기존 ^1 파일을 바꾸시겠습니까?"</string>
<string name="download_overwrite_infobar_replace_file_button">"파일 바꾸기"</string>
<string name="download_overwrite_infobar_create_new_file_button">"새 파일 만들기"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"이 페이지는 ^1로 되어 있습니다. ^2로 번역할까요?"</string>
<string name="translate_infobar_change_languages">"언어 변경"</string>
<string name="translate_infobar_translation_done">"%1$s로 번역했습니다."</string>
<string name="translate_infobar_translating">"페이지를 %1$s로 번역 중…"</string>
<string name="translate_infobar_error">"죄송합니다. 이 페이지를 번역할 수 없습니다."</string>
<string name="translate_always_text">"%1$s 항상 번역"</string>
<string name="translate_never_translate_message_text">"다음에 Chrome에서 이 사이트의 %1$s 페이지를 번역하시겠습니까?"</string>
<string name="translate_button">"번역"</string>
<string name="translate_nope">"안함"</string>
<string name="translate_show_original">"원본 보기"</string>
<string name="translate_retry">"다시 시도하세요"</string>
<string name="translate_options_source_hint">"페이지 언어:"</string>
<string name="translate_options_target_hint">"번역 언어:"</string>
<string name="translate_button_done">"완료"</string>
<string name="translate_never_translate_site">"이 사이트 번역 안함"</string>
<string name="translate_never_translate_language">"%1$s 번역 안함"</string>
<string name="menu_print">"인쇄…"</string>
<string name="menu_share_page">"공유…"</string>
<string name="share_link_chooser_title">"공유 방법"</string>
<string name="accessibility_menu_share_via">"공유 방법: %s"</string>
<string name="error_printing_failed">"페이지를 인쇄하는 중에 문제가 발생했습니다. 다시 시도해 주세요."</string>
<string name="accessibility_menu_bookmark">"페이지 북마크"</string>
<string name="accessibility_menu_forward">"앞으로 이동"</string>
<string name="accessibility_menu_info">"사이트 정보 보기"</string>
<string name="accessibility_content_view">"웹 보기"</string>
<string name="infobar_missing_camera_permission_text">"이 사이트에 공유하려면 Chrome에 카메라 액세스 권한이 있어야 합니다."</string>
<string name="infobar_missing_microphone_permission_text">"이 사이트에 공유하려면 Chrome에 마이크 액세스 권한이 있어야 합니다."</string>
<string name="infobar_missing_location_permission_text">"이 사이트에 공유하려면 Chrome에 위치 정보 액세스 권한이 있어야 합니다."</string>
<string name="infobar_missing_multiple_permissions_text">"이 사이트에 공유하려면 Chrome에 액세스 권한이 있어야 합니다."</string>
<string name="missing_storage_permission_download_education_text">"Chrome에서 파일을 다운로드하려면 저장소 액세스 권한이 있어야 합니다."</string>
<string name="omnibox_geolocation_disclosure">"%1$s이(가) 사용자 위치 정보를 사용하여 지역 검색결과 표시"</string>
<string name="contextmenu_open_in_other_window">"다른 창에서 열기"</string>
<string name="contextmenu_open_in_new_tab">"새 탭에서 열기"</string>
<string name="contextmenu_open_in_incognito_tab">"시크릿 탭에서 열기"</string>
<string name="contextmenu_copy_email_address">"이메일 주소 복사"</string>
<string name="contextmenu_copy_link_address">"링크 주소 복사"</string>
<string name="contextmenu_copy_link_text">"링크 텍스트 복사"</string>
<string name="contextmenu_save_link">"링크 저장"</string>
<string name="contextmenu_save_offline">"링크된 페이지 저장"</string>
<string name="contextmenu_save_image">"이미지 저장"</string>
<string name="contextmenu_open_image">"이미지 열기"</string>
<string name="contextmenu_open_image_in_new_tab">"새 탭에서 이미지 열기"</string>
<string name="contextmenu_load_images">"이미지 로드"</string>
<string name="contextmenu_load_original_image">"이미지 로드"</string>
<string name="contextmenu_search_web_for_image">"%1$s에서 이 이미지 검색"</string>
<string name="contextmenu_share_image">"이미지 공유"</string>
<string name="contextmenu_save_video">"동영상 저장"</string>
<string name="accessibility_swipe_refresh">"페이지 새로고침"</string>
<string name="app_banner_installing">"설치 중…"</string>
<string name="app_banner_open">"열기"</string>
<string name="app_banner_view_native_app_accessibility">"Play 스토어에서 %1$s 앱을 봅니다.  등급은 %2$.1f입니다."</string>
<string name="app_banner_view_native_app_install_accessibility">"Google Play 스토어에서 앱 다운로드: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, 웹 앱. %2$s"</string>
<string name="dark_mode">"어두운"</string>
<string name="light_mode">"밝게"</string>
<string name="sepia_mode">"세피아"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"고정 너비"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"음성 안내 지원을 최신 버전으로 업데이트해야 합니다."</string>
<string name="update_from_market">"업데이트"</string>
<string name="cancel_talkback_alert">"취소"</string>
<string name="nfc_beam_error_overlay_active">"공유할 탭을 선택하세요."</string>
<string name="nfc_beam_error_bad_url">"현재 탭을 공유할 수 없습니다."</string>
<string name="menu_add_to_homescreen">"홈 화면에 추가"</string>
<string name="added_to_homescreen">"%1$s이(가) 메인 스크린에 추가됨"</string>
<string name="page_info_site_settings_button">"사이트 설정"</string>
<string name="page_info_permission_allowed">"허용됨"</string>
<string name="page_info_permission_blocked">"차단됨"</string>
<string name="page_info_android_permission_blocked">"Android 설정에서 사용이 중지됨"</string>
<string name="page_info_android_location_blocked">"기기에 대해 사용 중지됨"</string>
<string name="page_info_details_link">"세부정보"</string>
<string name="page_info_connection_https">"이 사이트에 대한 연결은 비공개입니다."</string>
<string name="page_info_connection_http">"이 사이트에 대한 연결은 비공개가 아닙니다."</string>
<string name="page_info_connection_mixed">"이 사이트에 대한 연결은 비공개지만 네트워크에 있는 다른 사람은 페이지 디자인을 변경할 수 있습니다."</string>
<string name="page_info_connection_sha1">"이 사이트는 취약한 보안 설정(SHA-1 서명)을 사용하기 때문에 연결이 비공개로 설정되지 않을 수 있습니다."</string>
<string name="page_info_connection_broken">"이 사이트에 비공개로 연결하도록 설정되지 않았습니다. 누군가가 %1$s에서 사용자의 정보(예: 사진, 비밀번호, 메시지, 신용카드)를 도용하려고 공격을 시도하는 중일 수 있습니다."</string>
<string name="page_info_connection_internal_page">"지금 안전한 Chrome 페이지를 보고 계십니다."</string>
<string name="page_info_connection_offline">"%1$s에 작성된 이 페이지의 오프라인 사본을 보는 중입니다."</string>
<string name="page_info_offline_icon">"오프라인 콘텐츠"</string>
<string name="page_info_domain_hidden">"이 콘텐츠의 출처는 Google에서 제공하는 %1$s입니다."</string>
<string name="sad_tab_suggestions">"이 메시지가 자주 표시된다면 다음 &lt;link&gt;권장사항&lt;/link&gt;을 시도해 보세요."</string>
<string name="notification_site_settings_button">"설정"</string>
<string name="notification_work_profile_badge_content_description">"직장용 프로필"</string>
<string name="immersive_fullscreen_api_notification">"전체화면을 종료하려면 상단에서 드래그하여 뒤로 버튼을 터치하세요."</string>
<string name="fullscreen_api_notification">"전체화면을 종료하려면 뒤로 버튼을 터치하세요."</string>
<string name="download_notification_cancel_button">"취소"</string>
<string name="download_notification_completed">"다운로드가 완료되었습니다."</string>
<string name="download_notification_failed">"다운로드에 실패했습니다."</string>
<string name="download_notification_paused">"다운로드가 일시중지되었습니다."</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"일시중지"</string>
<string name="download_notification_resume_button">"다시 시작"</string>
<string name="download_failed_reason_file_already_exists">"파일이 이미 존재하여 %1$s 다운로드가 중지되었습니다."</string>
<string name="download_failed_reason_file_system_error">"파일 시스템에 오류가 발생하여 %1$s을(를) 다운로드할 수 없습니다."</string>
<string name="download_failed_reason_insufficient_space">"저장공간이 부족하여 %1$s을(를) 다운로드할 수 없습니다."</string>
<string name="download_failed_reason_network_failures">"네트워크에 문제가 발생하여 %1$s을(를) 다운로드할 수 없습니다."</string>
<string name="download_failed_reason_server_issues">"서버 문제로 인해 %1$s을(를) 다운로드할 수 없습니다."</string>
<string name="download_failed_reason_storage_not_found">"SD 카드가 없어서 %1$s을(를) 다운로드할 수 없습니다."</string>
<string name="download_failed_reason_unknown_error">"알 수 없는 오류로 인해 %1$s 다운로드에 실패했습니다."</string>
<string name="download_pending">"다운로드 중…"</string>
<string name="download_succeeded_message">"%1$s(이)가 다운로드됨"</string>
<string name="remaining_duration_days">"%1$d일 남음"</string>
<string name="remaining_duration_one_day">"1일 남음"</string>
<string name="remaining_duration_hours">"%1$d시간 남음"</string>
<string name="remaining_duration_one_hour">"1시간 남음"</string>
<string name="remaining_duration_minutes">"%1$d분 남음"</string>
<string name="remaining_duration_one_minute">"1분 남음"</string>
<string name="remaining_duration_seconds">"%1$d초 남음"</string>
<string name="remaining_duration_one_second">"1초 남음"</string>
<string name="proceed_oma_download_message">"콘텐츠를 다운로드하시겠습니까?"</string>
<string name="open_url_post_oma_download">"다운로드한 콘텐츠에 지정된 추천 URL을 여시겠습니까?"</string>
<string name="oma_download_insufficient_memory">"선택한 콘텐츠를 다운로드할 공간이 부족합니다."</string>
<string name="oma_download_non_acceptable_content">"기기에서 다운로드하려는 콘텐츠를 열 수 없습니다."</string>
<string name="oma_download_failed">"콘텐츠를 다운로드하는 중에 오류가 발생했습니다."</string>
<string name="oma_download_name_label">"이름:"</string>
<string name="oma_download_vendor_label">"공급업체:"</string>
<string name="oma_download_size_label">"크기:"</string>
<string name="oma_download_type_label">"유형:"</string>
<string name="oma_download_description_label">"설명:"</string>
<string name="open_downloaded_label">"열기"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"다운로드 전체"</string>
<string name="download_manager_ui_pages">"페이지"</string>
<string name="download_manager_ui_video">"동영상"</string>
<string name="download_manager_ui_audio">"오디오"</string>
<string name="download_manager_ui_images">"이미지"</string>
<string name="download_manager_ui_documents">"문서"</string>
<string name="download_manager_ui_other">"기타"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"삭제됨"</string>
<string name="close_all_incognito_notification">"모든 시크릿 탭 닫기"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"YY"</string>
<string name="os_version_missing_features">"Chrome 실행에 필요한 중요한 기능이 없습니다. Chrome 설치가 제대로 완료되지 않았거나 사용 중인 Android 버전과 호환되지 않습니다."</string>
<string name="incompatible_libraries">"Chrome의 구성요소가 서로 호환되지 않습니다. Chrome이 업그레이드 중일 수 있으니 몇 분 후에 다시 시도하세요. 문제가 계속되면 Chrome을 제거하고 다시 설치해 보세요."</string>
<string name="native_startup_failed">"예기치 않은 오류로 인해 Chrome을 시작하지 못했습니다."</string>
<string name="fre_skip_text">"아니요, 괜찮습니다."</string>
<string name="fre_tos_and_privacy">"이 애플리케이션을 사용하면 Chrome의 &lt;LINK1&gt;서비스 약관&lt;/LINK1&gt;과 &lt;LINK2&gt;개인정보 보호정책&lt;/LINK2&gt;에 동의하게 됩니다."</string>
<string name="lightweight_fre_tos_and_privacy">"계속하면 Chrome의 &lt;LINK1&gt;서비스 약관&lt;/LINK1&gt; 및 &lt;LINK2&gt;개인정보 보호정책&lt;/LINK2&gt;에 동의하는 것으로 간주됩니다."</string>
<string name="fre_send_report_check">"사용 통계와 오류 보고서를 Google로 전송하면 Chrome 개선에 도움이 됩니다."</string>
<string name="fre_accept_continue">"동의하고 계속"</string>
<string name="fre_welcome">"Chrome에 오신 것을 환영합니다."</string>
<string name="choose_account_sign_in">"로그인"</string>
<string name="continue_sign_in">"계속"</string>
<string name="signin_account_choice_description">"Google 계정으로 로그인하면 모든 기기에서 북마크, 방문 기록, 비밀번호 및 기타 설정을 사용할 수 있습니다."</string>
<string name="signin_accept">"확인"</string>
<string name="signin_add_account">"계정 추가"</string>
<string name="signin_open_add_google_account_page_failed">"기기 설정 앱의 계정 페이지에서 Google 계정을 추가하세요."</string>
<string name="signin_open_settings_accounts">"설정 열기"</string>
<string name="signin_hi_name">"%1$s님, 안녕하세요."</string>
<string name="signin_signed_in_description_uca_addendum">"계정 설정 관리는 부모님이 도와줍니다."</string>
<string name="signin_signed_in_settings_description">"&lt;LINK1&gt;설정&lt;/LINK1&gt;에서 작동 방식을 조정하세요."</string>
<string name="external_app_leave_incognito_warning">"이 링크가 외부 애플리케이션에서 열리면 시크릿 모드가 종료됩니다. 계속하시겠습니까?"</string>
<string name="external_app_leave_incognito_warning_title">"경고"</string>
<string name="cast_casting_video">"%1$s(으)로 전송 중"</string>
<string name="cast_error_playing_video">"%1$s에서 동영상을 재생할 수 없습니다."</string>
<string name="accessibility_play">"재생"</string>
<string name="accessibility_pause">"일시중지"</string>
<string name="accessibility_stop">"중지"</string>
<string name="ntp_bookmarks">"북마크"</string>
<string name="recent_tabs">"최근 탭"</string>
<string name="most_visited_placeholder_title">"아직 표시할 내용 없음"</string>
<string name="most_visited_placeholder_summary">"자주 방문한 페이지가 여기에 표시됩니다."</string>
<string name="most_visited_item_removed">"항목 삭제됨"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"Google 기념일 로고: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"다른 기기"</string>
<string name="ntp_recent_tabs_last_synced">"마지막 동기화 시간: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d분 전"</item>
  <item quantity="other">"%d분 전"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d시간 전"</item>
  <item quantity="other">"%d시간 전"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d일 전"</item>
  <item quantity="other">"%d일 전"</item>
</plurals>
<string name="just_now">"방금 전"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"접힘 - 펼치려면 클릭"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"펼쳐짐 - 접으려면 클릭"</string>
<string name="recent_tabs_open_all_menu_option">"모두 열기"</string>
<string name="recent_tabs_hide_menu_option">"지금 숨기기"</string>
<string name="recent_tabs_this_device">"이 기기"</string>
<string name="recent_tabs_show_more">"더보기"</string>
<string name="recently_closed">"최근에 닫은 탭"</string>
<string name="show_full_history">"방문 기록 전체 보기"</string>
<string name="remove_all">"모두 삭제"</string>
<string name="accessibility_ntp_offline_badge">"오프라인으로 사용 가능"</string>
<string name="open_tabs">"열린 탭"</string>
<string name="button_new_tab">"새 탭"</string>
<string name="menu_update">"Chrome 업데이트"</string>
<string name="menu_update_summary_default">"최신 버전 사용 가능"</string>
<string name="menu_update_summary_new_features">"최신 기능 다운로드"</string>
<string name="menu_move_to_other_window">"다른 창으로 이동"</string>
<string name="menu_new_tab">"새 탭"</string>
<string name="menu_new_incognito_tab">"새 시크릿 탭"</string>
<string name="menu_bookmarks">"북마크"</string>
<string name="menu_recent_tabs">"최근 탭"</string>
<string name="menu_history">"방문 기록"</string>
<string name="menu_downloads">"다운로드"</string>
<string name="menu_find_in_page">"페이지에서 찾기"</string>
<string name="menu_request_desktop_site">"데스크톱 버전으로 보기"</string>
<string name="menu_request_desktop_site_on">"데스크톱 버전으로 보기 사용 중지"</string>
<string name="menu_request_desktop_site_off">"데스크톱 버전으로 보기 사용 설정"</string>
<string name="menu_reader_mode_prefs">"모양"</string>
<string name="menu_preferences">"설정"</string>
<string name="menu_close_all_tabs">"탭 모두 닫기"</string>
<string name="menu_close_all_incognito_tabs">"시크릿 탭 닫기"</string>
<string name="bookmarks">"북마크"</string>
<string name="bookmarks_folder_empty">"이 폴더에는 북마크가 없습니다."</string>
<string name="bookmark_page_saved">"북마크됨"</string>
<string name="bookmark_page_saved_folder">"북마크를 %1$s에 추가함"</string>
<string name="bookmark_page_failed">"북마크를 추가하지 못했습니다."</string>
<string name="bookmark_drawer_all_items">"모든 북마크"</string>
<string name="bookmark_drawer_folders">"폴더"</string>
<string name="bookmark_title_bar_all_items">"북마크"</string>
<string name="bookmark_parent_folder">"상위 폴더"</string>
<string name="bookmark_item_select">"선택"</string>
<string name="bookmark_item_edit">"수정"</string>
<string name="bookmark_item_move">"이동"</string>
<string name="bookmark_item_delete">"삭제"</string>
<string name="bookmark_add_folder">"새 폴더…"</string>
<string name="bookmark_choose_folder">"폴더 선택"</string>
<string name="bookmark_action_bar_edit_folder">"폴더 수정"</string>
<string name="bookmark_action_bar_move">"북마크 이동"</string>
<string name="bookmark_action_bar_delete">"북마크 삭제"</string>
<string name="bookmark_action_bar_close">"대화상자 닫기"</string>
<string name="bookmark_action_bar_search">"북마크 검색"</string>
<string name="bookmark_no_result">"북마크가 없습니다."</string>
<string name="edit_bookmark">"북마크 수정"</string>
<string name="add_folder">"폴더 추가"</string>
<string name="edit_folder">"폴더 수정"</string>
<string name="bookmark_name">"이름"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"폴더"</string>
<string name="bookmark_missing_title">"제목이 필요합니다."</string>
<string name="bookmark_missing_url">"URL이 필요합니다."</string>
<string name="offline_pages_viewing_offline_page">"이 페이지의 오프라인 사본 보는 중"</string>
<string name="hint_find_in_page">"페이지에서 찾기"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"전체 결과 %2$d개 중 %1$d개"</string>
<string name="accessible_find_in_page_no_results">"검색결과가 없습니다."</string>
<string name="search_or_type_url">"검색 또는 URL 입력"</string>
<string name="location_bar_verbose_status_offline">"오프라인"</string>
<string name="voice_search_error">"사용 가능한 음성 검색이 없습니다."</string>
<string name="open_in_new_tab_toast">"탭이 백그라운드에 열림"</string>
<string name="contextmenu_copy_url">"URL 복사"</string>
<string name="menu_open_in_chrome">"Chrome에서 열기"</string>
<string name="menu_open_in_product">"%1$s에서 열기"</string>
<string name="menu_open_in_product_default">"브라우저에서 열기"</string>
<string name="reader_view_text">"페이지를 모바일 친화적으로 바꾸세요."</string>
<string name="reader_mode_maximized_title">"모바일 보기"</string>
<string name="fre_label">"첫 실행"</string>
<string name="content_provider_search_description">"북마크 및 방문 기록"</string>
<string name="url_copied">"URL이 복사되었습니다."</string>
<string name="accessibility_toolbar_btn_forward">"앞으로 이동"</string>
<string name="accessibility_toolbar_btn_back">"뒤로 이동"</string>
<string name="accessibility_toolbar_btn_menu">"옵션 더보기"</string>
<string name="accessibility_toolbar_btn_menu_update">"업데이트할 수 있습니다. 옵션 더보기"</string>
<string name="accessibility_toolbar_btn_site_info">"사이트 정보"</string>
<string name="accessibility_toolbar_btn_mic">"음성 검색 시작"</string>
<string name="accessibility_toolbar_btn_delete_url">"입력내용 지우기"</string>
<string name="accessibility_new_tab_page">"새 탭"</string>
<string name="accessibility_new_incognito_tab_page">"새 시크릿 탭"</string>
<string name="accessibility_toolbar_btn_new_tab">"새 탭"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"새 시크릿 탭"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"홈"</string>
<string name="accessibility_btn_refresh">"페이지 새로고침"</string>
<string name="accessibility_btn_stop_loading">"페이지 로딩 중지"</string>
<string name="accessibility_find_toolbar_btn_next">"다음"</string>
<string name="accessibility_find_toolbar_btn_prev">"이전"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"새 탭"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"시크릿 모드로 들어가기"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"시크릿 모드 나가기"</string>
<string name="accessibility_tabstrip_identifier">"탭"</string>
<string name="accessibility_tabstrip_identifier_selected">"선택된 탭"</string>
<string name="accessibility_tabstrip_incognito_identifier">"시크릿 탭"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"선택된 시크릿 탭"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"북마크"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"최근 탭"</string>
<string name="accessibility_omnibox_btn_refine">"상세검색"</string>
<string name="accessibility_bookmark_more_info">"옵션"</string>
<string name="accessibility_cancel_selection">"선택 취소"</string>
<string name="accessibility_drawer_toggle_btn_open">"탐색 창 열기"</string>
<string name="accessibility_drawer_toggle_btn_close">"탐색 창 닫기"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"비디오 입력 장치에 액세스 중"</string>
<string name="audio_call_notification_text_2">"오디오 입력 장치에 액세스 중"</string>
<string name="video_audio_call_notification_text_2">"오디오 및 비디오 입력 장치에 액세스"</string>
<string name="media_notification_link_text">"터치하여 %1$s(으)로 돌아가기"</string>
<string name="new_tab_incognito_header">"시크릿 모드로 전환되었습니다."</string>
<string name="new_tab_incognito_message">"시크릿 탭을 모두 닫으면 시크릿 탭에서 본 페이지는 브라우저 방문 기록, 쿠키 저장소 또는 방문 기록 어디에도 흔적이 남지 않습니다. 단, 다운로드한 파일이나 생성한 북마크는 유지됩니다.

하지만 완전한 비밀이 보장되는 것은 아닙니다. 시크릿 모드로 탐색해도 회사, 인터넷 서비스 제공업체(IPS), 방문한 웹사이트에 저장된 흔적까지 없앨 수는 없습니다."</string>
<string name="read_it_later">"나중에 Chrome에서 읽기"</string>
<string name="tab_sent_to_background">"이제 탭이 백그라운드에 표시됩니다."</string>
<string name="contextual_search_network_unavailable">"네트워크에 액세스할 수 없습니다."</string>
<string name="contextual_search_error">"오류: %1$s"</string>
<string name="webapp_activity_title">"웹 앱"</string>
<string name="print_share_activity_title">"인쇄"</string>
<string name="omnibox_confirm_delete">"기록에서 제안을 삭제하시겠습니까?"</string>
<string name="undo_bar_close_message">"%1$s 닫음"</string>
<string name="undo_bar_close_all_message">"탭 %1$s개를 닫았습니다."</string>
<string name="undo_bar_delete_message">"%1$s 삭제됨"</string>
<string name="undo_bar_multiple_delete_message">"북마크 %1$s개 삭제됨"</string>
<string name="unsupported_number_of_windows">"지원되지 않는 Chrome 인스턴스 수입니다."</string>
<string name="blocked_navigation_warning">"탐색이 차단됨: %1$s"</string>
<string name="unreachable_navigation_warning">"탐색할 수 없음: %1$s"</string>
<string name="close_tab">"탭 닫기"</string>
<string name="storage_management_activity_label">"Google %1$s 저장공간"</string>
<string name="storage_clear_site_storage_title">"사이트 저장공간을 삭제하시겠습니까?"</string>
<string name="storage_management_unimportant_site_data_description">"Chrome에서 중요하다고 간주하지 않는 사이트 저장공간(예: 저장된 설정이 없거나 사용자가 자주 방문하지 않는 사이트)"</string>
<string name="storage_management_unimportant_site_data_size_label">"중요하지 않은 저장공간"</string>
<string name="storage_management_clear_unimportant_site_data_button">"저장 공간 확보하기"</string>
<string name="storage_management_clear_unimportant_dialog_text">"이를 통해 쿠키, 캐시 및 Chrome에서 중요하다고 간주하지 않는 사이트의 기타 데이터가 삭제됩니다."</string>
<string name="storage_management_site_data_description">"쿠키 및 기타 로컬에 저장된 데이터 등 모든 사이트 저장공간"</string>
<string name="storage_management_computing_size">"계산 중…"</string>
<string name="storage_management_startup_failure">"알 수 없음"</string>
<string name="storage_management_site_data_size_label">"사이트 저장공간"</string>
<string name="storage_management_manage_site_data_button">"관리"</string>
<string name="storage_management_all_storage_description">"계정, 북마크, 저장된 설정 등 Chrome에서 사용한 전체 데이터"</string>
<string name="storage_management_clear_all_data_button">"모든 데이터 삭제"</string>
<string name="storage_management_reset_app_dialog_title">"앱 데이터를 삭제하시겠습니까?"</string>
<string name="storage_management_reset_app_dialog_text">"Chrome의 모든 앱 데이터가 완전히 삭제됩니다. 여기에는 모든 파일, 설정, 계정, 데이터베이스 등이 포함됩니다."</string>
<string name="storage_clear_button_title">"사이트 저장공간 삭제…"</string>
<string name="storage_clear_dialog_text">"웹사이트 저장공간 %1$s가 모두 삭제됩니다."</string>
<string name="storage_clear_dialog_clear_storage_option">"삭제"</string>
<string name="client_cert_unsupported_title">"인증서를 선택할 수 없습니다."</string>
<string name="client_cert_unsupported_message">"클라이언트측 인증서 선택이 운영체제에서 지원되지 않습니다."</string>
<string name="physical_web_pref_title">"피지컬 웹"</string>
<string name="physical_web_pref_description">"근처 사물에서 전송한 웹페이지를 탐색하세요. Chrome은 근처 사물과 관련된 웹페이지를 수집한 후 익명으로 Google 서비스로 전달하여 사용자에게 가장 유용한 항목을 검색하여 표시합니다.

피지컬 웹을 사용하려면 블루투스와 위치를 사용하도록 설정해야 합니다."</string>
<string name="physical_web_optin_title">"Chrome + 피지컬 웹"</string>
<string name="physical_web_optin_description">"주변 기기에서 블루투스를 사용하여 웹페이지를 전송합니다. 내 기기의 대기 모드가 해제되었을 때 Chrome에서 페이지를 스캔하고 표시합니다. 이 페이지는 페이지 결과의 품질을 높이기 위해 Google 서비스를 거칩니다.

Chrome 설정에서 피지컬 웹을 관리할 수 있습니다.

&lt;learnmore&gt;자세히 알아보기&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"피지컬 웹"</string>
<string name="physical_web_notification_title">"근처 피지컬 웹페이지"</string>
<string name="physical_web_optin_notification_title">"주변에 웹페이지 있음"</string>
<string name="physical_web_optin_notification_text">"Chrome에서 보기"</string>
<string name="physical_web_empty_list">"주변에 피지컬 웹페이지가 없습니다."</string>
<string name="physical_web_empty_list_scanning">"주변 피지컬 웹페이지 검색 중"</string>
<string name="physical_web_refresh">"새로고침"</string>
<string name="physical_web_launch_button">"주변 URL 보기"</string>
<string name="physical_web_bottom_bar">"향후 주변의 피지컬 웹페이지가 알림 목록에 표시됩니다."</string>
<string name="update_password">"^1에서 이 사이트의 비밀번호를 업데이트하도록 하시겠습니까?"</string>
<string name="update_password_for_account">"^1이(가) 이 사이트에서 ^2의 비밀번호를 업데이트하도록 하시겠습니까?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s에서 다음과 연결하려고 합니다:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"기기를 찾을 수 없습니다."</string>
<string name="usb_chooser_dialog_connect_button_text">"연결"</string>
<string name="usb_chooser_dialog_footnote_text">"기기가 표시되지 않나요? &lt;link&gt;도움 받기&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"기기에 카드 저장"</string>
<string name="payments_accepted_cards_label">"카드 사용 가능"</string>
<string name="payments_method_of_payment_label">"결제"</string>
<string name="payments_contact_details_label">"연락처 정보"</string>
<string name="payments_add_contact_details_label">"연락처 정보 추가"</string>
<string name="payments_edit_contact_details_label">"연락처 정보 수정"</string>
<string name="payments_shipping_summary_label">"배송"</string>
<string name="payments_shipping_address_label">"배송지 주소"</string>
<string name="payments_shipping_option_label">"배송 옵션"</string>
<string name="payments_order_summary_label">"주문 요약"</string>
<string name="payments_edit_button">"수정"</string>
<string name="payments_pay_button">"결제하기"</string>
<string name="payments_loading_message">"로드 중"</string>
<string name="payments_error_message">"주문을 처리하는 중에 오류가 발생했습니다. 계정을 확인한 후 다시 시도해 주세요."</string>
<string name="payments_required_field_message">"* 필수 입력란"</string>
<string name="payments_field_required_validation_message">"필수 입력란"</string>
<string name="payments_phone_invalid_validation_message">"잘못된 전화번호"</string>
<string name="payments_email_invalid_validation_message">"잘못된 이메일 주소"</string>
<string name="payments_card_number_invalid_validation_message">"카드 번호가 잘못되었습니다."</string>
<string name="payments_add_contact">"연락처 정보 추가"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"배송 방법과 요건을 확인할 수 있도록 배송지 주소를 선택하세요."</string>
<string name="payments_checking_option">"확인 중"</string>
<string name="payments_unsupported_shipping_address">"지원되지 않는 배송 주소입니다. 다른 주소를 선택하세요."</string>
<string name="tab_switcher_callout_header">"빠른 탭 전환"</string>
<string name="tab_switcher_callout_body">"내 탭에 빠르게 액세스하려면 이 버튼을 탭하세요."</string>
<string name="item_chooser_item_name_with_id">"%1$s(%2$s)"</string>
</resources>
