<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Esborra la còpia"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Desa una còpia d\'aquesta targeta al dispositiu"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Si s\'activa aquesta casella, Chromium desa una còpia de la vostra targeta al dispositiu per agilitzar l\'emplenament de formularis."</string>
<string name="autofill_card_unmask_verification_in_progress">"S\'està confirmant la targeta"</string>
<string name="autofill_card_unmask_verification_success">"La teva targeta s\'ha confirmat"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"És una targeta nova?"</string>
<string name="http_post_warning">"La pàgina que busques utilitzava informació que vas introduir. Tornar a aquesta pàgina podria provocar una repetició de qualsevol acció realitzada. Vols continuar?"</string>
<string name="http_post_warning_resend">"Continua"</string>
<string name="login_dialog_title">"Es necessita autenticació"</string>
<string name="login_dialog_username_field">"Nom d\'usuari:"</string>
<string name="login_dialog_password_field">"Contrasenya:"</string>
<string name="login_dialog_ok_button_label">"Accedeix"</string>
<string name="sad_tab_title">"Oh, no!"</string>
<string name="sad_tab_message">"S\'ha produït un error en mostrar aquesta pàgina web."</string>
<string name="sad_tab_oom_message">"Chromium s\'ha quedat sense memòria en provar de mostrar aquesta pàgina web."</string>
<string name="sad_tab_reload_label">"Torna a carregar"</string>
<string name="snippets_disabled_signed_out_instructions">"Inicia la sessió a Chrome perquè Google et suggereixi contingut personalitzat"</string>
<string name="snippets_disabled_generic_prompt">"Obtén suggeriments de contingut"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Tot llegit"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
