<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Kopie wissen"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Een exemplaar van deze kaart op dit apparaat bewaren"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Als deze optie is aangevinkt, bewaart Chromium een exemplaar van je kaart op dit apparaat om formulieren sneller te kunnen invullen."</string>
<string name="autofill_card_unmask_verification_in_progress">"Creditcard bevestigen"</string>
<string name="autofill_card_unmask_verification_success">"Je creditcard is bevestigd"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Nieuwe kaart?"</string>
<string name="http_post_warning">"De pagina die je zoekt, heeft informatie gebruikt die je hebt opgegeven Als je terugkeert naar deze pagina, worden acties die je hebt uitgevoerd, mogelijk herhaald. Wil je doorgaan?"</string>
<string name="http_post_warning_resend">"Doorgaan"</string>
<string name="login_dialog_title">"Verificatie vereist"</string>
<string name="login_dialog_username_field">"Gebruikersnaam:"</string>
<string name="login_dialog_password_field">"Wachtwoord:"</string>
<string name="login_dialog_ok_button_label">"Inloggen"</string>
<string name="sad_tab_title">"Helaas."</string>
<string name="sad_tab_message">"Er is iets misgegaan met het weergeven van deze webpagina."</string>
<string name="sad_tab_oom_message">"Chromium beschikt over onvoldoende geheugen om deze webpagina weer te geven."</string>
<string name="sad_tab_reload_label">"Opnieuw laden"</string>
<string name="snippets_disabled_signed_out_instructions">"Log in bij Chrome om suggesties met gepersonaliseerde content van Google te ontvangen."</string>
<string name="snippets_disabled_generic_prompt">"Voorgestelde content ophalen"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Alles gelezen"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
