<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="infobar_update_permissions_button_text">"مجوزهای به‌روزرسانی"</string>
<string name="options_homepage_title">"صفحهٔ اصلی"</string>
<string name="autofill_from_google_account">"Google Payments"</string>
<string name="sync_confirmation_chrome_sync_title">"‏همگام‌سازی Chrome"</string>
<string name="sync_confirmation_chrome_sync_message">"‏نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات در حساب Google شما همگام‌سازی می‌شوند تا بتوانید از آن‌ها در همه دستگاه‌هایتان استفاده کنید."</string>
<string name="sync_confirmation_personalize_services_title">"‏شخصی‌سازی خدمات Google"</string>
<string name="sync_confirmation_personalize_services_body">"‏Google ممکن است از سابقه مرور شما برای شخصی‌سازی جستجو، آگهی‌ها و سایر سرویس‌های Google استفاده کند"</string>
</resources>
