<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK"</string>
<string name="cancel">"Hủy"</string>
<string name="save">"Lưu"</string>
<string name="done">"Hoàn tất"</string>
<string name="delete">"Xóa"</string>
<string name="remove">"Xóa"</string>
<string name="reset">"Đặt lại"</string>
<string name="title">"Tiêu đề"</string>
<string name="text_on">"Bật"</string>
<string name="text_off">"Tắt"</string>
<string name="learn_more">"Tìm hiểu thêm"</string>
<string name="more">"Thêm"</string>
<string name="close">"Đóng"</string>
<string name="no_thanks">"Không, cảm ơn"</string>
<string name="enable">"Bật"</string>
<string name="next">"Tiếp theo"</string>
<string name="continue_button">"Tiếp tục"</string>
<string name="submit">"Gửi"</string>
<string name="undo">"Hoàn tác"</string>
<string name="help">"Trợ giúp"</string>
<string name="today">"Hôm nay"</string>
<string name="yesterday">"Hôm qua"</string>
<string name="select">"Chọn"</string>
<string name="add">"Thêm"</string>
<string name="share">"Chia sẻ"</string>
<string name="preferences">"Cài đặt"</string>
<string name="menu_help">"Trợ giúp và phản hồi"</string>
<string name="managed_by_your_administrator">"Do quản trị viên của bạn quản lý"</string>
<string name="managed_by_your_parents">"Do cha mẹ của bạn quản lý"</string>
<string name="managed_by_your_parent">"Do cha mẹ của bạn quản lý"</string>
<string name="prefs_section_basics">"Cơ bản"</string>
<string name="prefs_section_advanced">"Nâng cao"</string>
<string name="sign_in_to_chrome">"Đăng nhập Chrome"</string>
<string name="sign_in_to_chrome_summary">"Đăng nhập để nhận dấu trang, lịch sử, mật khẩu và các cài đặt khác trên tất cả các thiết bị của bạn"</string>
<string name="sign_in_google_activity_controls">"Điều khiển hoạt động của Google"</string>
<string name="sign_in_google_activity_controls_message">"Kiểm soát cách Google sử dụng lịch sử duyệt web của bạn để cá nhân hóa Tìm kiếm, quảng cáo và các dịch vụ khác của Google."</string>
<string name="sign_in_sync_error_widget">"Đã xảy ra lỗi đồng bộ hóa, hãy nhấn để biết thông tin chi tiết."</string>
<string name="prefs_search_engine">"Công cụ tìm kiếm"</string>
<string name="search_engine_location_allowed">"Vị trí được cho phép"</string>
<string name="search_engine_location_blocked">"Vị trí bị chặn"</string>
<string name="prefs_autofill">"Tự động điền biểu mẫu"</string>
<string name="autofill_profiles_title">"Địa chỉ"</string>
<string name="autofill_credit_cards_title">"Thẻ tín dụng"</string>
<string name="autofill_create_profile">"Thêm địa chỉ"</string>
<string name="autofill_edit_profile">"Chỉnh sửa địa chỉ"</string>
<string name="autofill_create_credit_card">"Thêm thẻ tín dụng"</string>
<string name="autofill_edit_credit_card">"Chỉnh sửa thẻ tín dụng"</string>
<string name="autofill_profile_editor_country">"Quốc gia/Vùng"</string>
<string name="autofill_profile_editor_email_address">"Email"</string>
<string name="autofill_profile_editor_phone_number">"Điện thoại"</string>
<string name="autofill_credit_card_editor_name">"Tên trên thẻ"</string>
<string name="autofill_credit_card_editor_number">"Số thẻ tín dụng"</string>
<string name="autofill_credit_card_editor_expiration_date">"Ngày hết hạn"</string>
<string name="autofill_credit_card_editor_billing_address">"Địa chỉ thanh toán"</string>
<string name="autofill_describe_local_copy">"Đã sao chép vào Chrome"</string>
<string name="autofill_wallet_management_link_text">"Chỉnh sửa"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Từ Google Payments"</string>
<string name="prefs_saved_passwords">"Lưu mật khẩu"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock cho Mật khẩu"</string>
<string name="passwords_auto_signin_title">"Tự động đăng nhập"</string>
<string name="passwords_auto_signin_description">"Tự động đăng nhập vào các trang web bằng thông tin đăng nhập được lưu trữ. Khi tính năng này tắt, bạn sẽ luôn được yêu cầu xác minh trước khi đăng nhập vào trang web."</string>
<string name="section_saved_passwords">"Mật khẩu"</string>
<string name="section_saved_passwords_exceptions">"Không bao giờ được lưu"</string>
<string name="manage_passwords_text">"Xem và quản lý mật khẩu đã lưu tại &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Mật khẩu đã lưu"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Mật khẩu đã lưu của bạn sẽ xuất hiện tại đây."</string>
<string name="password_entry_editor_title">"Chỉnh sửa tài khoản đã lưu"</string>
<string name="password_entry_editor_site_title">"Trang web"</string>
<string name="password_entry_editor_username_title">"Tên người dùng"</string>
<string name="password_entry_editor_password">"Mật khẩu"</string>
<string name="password_entry_editor_copy_stored_site">"Sao chép trang web"</string>
<string name="password_entry_editor_copy_stored_username">"Sao chép tên người dùng"</string>
<string name="password_entry_editor_copy_stored_password">"Sao chép mật khẩu"</string>
<string name="password_entry_editor_view_stored_password">"Hiển thị mật khẩu"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Xóa mật khẩu"</string>
<string name="password_entry_editor_delete_stored_password">"Xóa mật khẩu đã lưu trữ"</string>
<string name="options_homepage_edit_title">"Chỉnh sửa trang chủ"</string>
<string name="options_homepage_edit_label">"Mở trang này"</string>
<string name="prefs_privacy">"Bảo mật"</string>
<string name="navigation_error_title">"Đề xuất lỗi điều hướng"</string>
<string name="navigation_error_summary">"Hiển thị các đề xuất khi địa chỉ web không khắc phục được hoặc kết nối không thể được thực hiện"</string>
<string name="search_suggestions_title">"Đề xuất tìm kiếm và URL"</string>
<string name="search_suggestions_summary">"Sử dụng dịch vụ dự đoán để hiển thị các truy vấn có liên quan và các trang web phổ biến khi bạn nhập vào thanh địa chỉ"</string>
<string name="safe_browsing_extended_reporting_title">"Sự cố bảo mật"</string>
<string name="safe_browsing_extended_reporting_summary">"Tự động báo cáo với Google chi tiết về sự cố bảo mật có thể xảy ra"</string>
<string name="safe_browsing_title">"Duyệt web an toàn"</string>
<string name="safe_browsing_summary">"Bảo vệ bạn và thiết bị của bạn khỏi các trang web nguy hiểm"</string>
<string name="network_predictions_title">"Sử dụng dịch vụ truy vấn dự đoán để tải trang nhanh hơn"</string>
<string name="contextual_search_title">"Chạm để tìm kiếm"</string>
<string name="contextual_search_description">"Tìm hiểu về các chủ đề trên trang web mà không rời khỏi trang. Chạm để Tìm kiếm gửi một từ và ngữ cảnh xung quanh từ đó tới Google Tìm kiếm, trả về định nghĩa, hình ảnh, kết quả tìm kiếm và các chi tiết khác.

Để điều chỉnh cụm từ tìm kiếm của bạn, nhấn và giữ để chọn. Để tinh chỉnh tìm kiếm của bạn, trượt bảng điều khiển theo mọi hướng lên trên rồi chạm vào hộp tìm kiếm."</string>
<string name="contextual_search_short_description">"Chạm để tìm kiếm sẽ gửi từ đã chọn và trang hiện tại làm ngữ cảnh cho Google Tìm kiếm. Bạn có thể tắt tính năng này trong &lt;link&gt;Cài đặt&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Cho phép"</string>
<string name="contextual_search_no_thanks_button">"Không, cảm ơn"</string>
<string name="contextual_search_peek_promo_text">"Bạn hiện có thể tìm kiếm bằng một lần chạm"</string>
<string name="contextual_search_peek_promo_new">"Mới"</string>
<string name="crash_dump_upload_title">"Báo cáo sử dụng và sự cố"</string>
<string name="crash_dump_never_upload">"Không bao giờ gửi"</string>
<string name="crash_dump_always_upload">"Luôn luôn gửi"</string>
<string name="crash_dump_only_with_wifi">"Chỉ gửi trên Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"“Không theo dõi”"</string>
<string name="do_not_track_description">"Bật tính năng “Không theo dõi” nghĩa là một yêu cầu sẽ được đi kèm với lưu lượng duyệt web của bạn. Mọi ảnh hưởng đều phụ thuộc vào việc trang web có phản hồi yêu cầu không và cách thức diễn giải yêu cầu.

Ví dụ: một số trang web có thể phản hồi yêu cầu này bằng cách hiển thị cho bạn các quảng cáo không dựa trên các trang web khác mà bạn đã truy cập. Nhiều trang web sẽ vẫn thu thập và sử dụng dữ liệu duyệt web của bạn — ví dụ: để tăng cường bảo mật, cung cấp nội dung, quảng cáo và đề xuất, đồng thời tạo số liệu thống kê báo cáo."</string>
<string name="clear_browsing_data_title">"Xóa dữ liệu duyệt web"</string>
<string name="clear_browsing_data_summary">"Xóa lịch sử, cookie, dữ liệu trang web, bộ nhớ cache…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Cài đặt trang web đã lưu sẽ không bị xóa và có thể phản ánh thói quen duyệt web của bạn. &lt;link&gt;Tìm hiểu thêm&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Thao tác này sẽ xóa dữ liệu được đồng bộ hóa khỏi tất cả thiết bị. Cài đặt trang web đã lưu sẽ không bị xóa và có thể phản ánh thói quen duyệt web của bạn. &lt;link&gt;Tìm hiểu thêm&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Bạn sẽ không bị đăng xuất khỏi tài khoản Google của mình."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Bạn sẽ không bị đăng xuất khỏi tài khoản Google của mình. Tài khoản Google của bạn có thể có các dạng lịch sử duyệt web khác tại &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Đã xóa dữ liệu Chrome"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Dữ liệu được chọn đã bị xóa khỏi Chrome và các thiết bị được đồng bộ hóa của bạn.

Tài khoản Google của bạn có thể có các dạng lịch sử duyệt web khác, chẳng hạn như tìm kiếm và hoạt động từ các dịch vụ khác của Google tại &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Tệp và hình ảnh được lưu trong bộ nhớ cache"</string>
<string name="clear_history_title">"Lịch sử duyệt web"</string>
<string name="clear_cookies_and_site_data_title">"Cookie và dữ liệu trang web"</string>
<string name="clear_cookies_and_site_data_summary">"Thao tác này sẽ đăng xuất bạn khỏi hầu hết các trang web."</string>
<string name="clear_passwords_title">"Mật khẩu đã lưu"</string>
<string name="clear_form_data_title">"Dữ liệu biểu mẫu tự động điền"</string>
<string name="clear_browsing_data_progress_title">"Xóa dữ liệu duyệt web"</string>
<string name="clear_data_delete">"Xóa dữ liệu"</string>
<string name="clear_browsing_data_progress_message">"Vui lòng đợi…"</string>
<string name="clear_browsing_data_period_title">"Xóa dữ liệu khỏi"</string>
<string name="clear_browsing_data_period_hour">"giờ trước"</string>
<string name="clear_browsing_data_period_day">"ngày trước"</string>
<string name="clear_browsing_data_period_week">"tuần trước"</string>
<string name="clear_browsing_data_period_four_weeks">"4 tuần qua"</string>
<string name="clear_browsing_data_period_everything">"mọi thứ"</string>
<string name="clear_browsing_data_important_dialog_text">"Thao tác này sẽ xóa dữ liệu của tất cả các trang web, bao gồm:"</string>
<string name="clear_browsing_data_important_dialog_button">"Xóa"</string>
<string name="usage_and_crash_reports_title">"Báo cáo sử dụng và sự cố"</string>
<string name="usage_and_crash_reports_description">"Tự động gửi số liệu thống kê về việc sử dụng và báo cáo sự cố cho Google"</string>
<string name="prefs_accessibility">"Truy cập"</string>
<string name="font_size">"Chia tỷ lệ văn bản"</string>
<string name="font_size_preview_text">"Kéo thanh trượt cho đến khi bạn có thể đọc nội dung này thoải mái. Chữ tối thiểu phải to như này sau khi bấm đúp vào một đoạn."</string>
<string name="force_enable_zoom_title">"Buộc bật thu phóng"</string>
<string name="force_enable_zoom_summary">"Ghi đè yêu cầu của trang web để chặn phóng to"</string>
<string name="prefs_site_settings">"Cài đặt trang web"</string>
<string name="all_sites">"Tất cả các trang web"</string>
<string name="autoplay_title">"Tự động phát"</string>
<string name="cookies_title">"Cookie"</string>
<string name="allow_third_party_cookies_title">"Cho phép cookie của bên thứ ba"</string>
<string name="allow_third_party_cookies_summary">"Các trang web của bên thứ ba có thể lưu và đọc dữ liệu cookie"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Tạo khóa"</string>
<string name="media_permission_title">"Truyền thông"</string>
<string name="popup_permission_title">"Cửa sổ bật lên"</string>
<string name="push_notifications_permission_title">"Thông báo"</string>
<string name="enable_notifications_vibrate_title">"Rung"</string>
<string name="enable_notifications_vibrate_summary">"Thông báo có thể làm rung thiết bị"</string>
<string name="midi_sysex_permission_title">"Cho phép kiểm soát hoàn toàn thiết bị MIDI"</string>
<string name="background_sync_permission_title">"Đồng bộ hóa dưới nền"</string>
<string name="website_settings_add_site">"Thêm ngoại lệ cho trang web"</string>
<string name="website_settings_add_site_dialog_title">"Thêm trang web"</string>
<string name="website_settings_add_site_add_button">"Thêm"</string>
<string name="website_settings_add_site_toast">"Đã thêm trang web %1$s"</string>
<string name="website_settings_add_site_description_autoplay">"Cho phép tự động phát video bị tắt tiếng cho trang web cụ thể."</string>
<string name="website_settings_add_site_description_javascript">"Cho phép JavaScript cho trang web cụ thể."</string>
<string name="website_settings_add_site_description_background_sync">"Cho phép Đồng bộ hóa dưới nền cho trang web cụ thể."</string>
<string name="website_settings_add_site_site_url">"URL trang web"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Trang web"</string>
<string name="website_settings_usage_category">"Sử dụng"</string>
<string name="website_settings_permissions_category">"Giấy phép"</string>
<string name="website_settings_category_allowed">"Được cho phép"</string>
<string name="website_settings_category_blocked">"Bị chặn"</string>
<string name="website_settings_category_allowed_except_third_party">"Được cho phép, ngoại trừ cookie của bên thứ ba"</string>
<string name="website_settings_category_always_allowed">"Luôn cho phép"</string>
<string name="website_settings_category_ask">"Hỏi trước"</string>
<string name="website_settings_blocked_group_heading">"Bị chặn"</string>
<string name="website_settings_allowed_group_heading">"Được cho phép"</string>
<string name="website_settings_exceptions_group_heading">"Ngoại lệ"</string>
<string name="accessibility_expanded_group">"Đã mở rộng - nhấp để thu gọn."</string>
<string name="accessibility_collapsed_group">"Đã thu gọn - nhấp để mở rộng."</string>
<string name="website_settings_category_blocked_recommended">"Bị chặn (được đề xuất)"</string>
<string name="website_settings_category_allowed_recommended">"Được phép (được đề xuất)"</string>
<string name="website_settings_category_cookie_allowed">"Cho phép trang web lưu và đọc dữ liệu cookie (được đề xuất)"</string>
<string name="website_settings_category_autoplay_allowed">"Cho phép trang web tự động phát video tắt tiếng (được đề xuất)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Không khả dụng khi Trình tiết kiệm dữ liệu được bật"</string>
<string name="website_settings_category_javascript_allowed">"Cho phép các trang web chạy JavaScript (được đề xuất)"</string>
<string name="website_settings_category_popups_blocked">"Chặn trang web hiển thị cửa sổ bật lên (được đề xuất)"</string>
<string name="website_settings_category_location_ask">"Hỏi trước khi cho phép các trang web biết vị trí của bạn (được đề xuất)"</string>
<string name="website_settings_category_notifications_ask">"Hỏi trước khi cho phép trang web gửi thông báo (được đề xuất)"</string>
<string name="website_settings_category_camera_ask">"Hỏi trước trước khi cho phép các trang web sử dụng máy ảnh của bạn (được đề xuất)"</string>
<string name="website_settings_category_mic_ask">"Hỏi trước trước khi cho phép các trang web sử dụng micrô của bạn (được đề xuất)"</string>
<string name="website_settings_permissions_allow">"Cho phép"</string>
<string name="website_settings_permissions_block">"Chặn"</string>
<string name="website_settings_permissions_allow_dse">"Cho phép (dành cho tìm kiếm bằng thanh địa chỉ)"</string>
<string name="website_settings_search">"Tìm kiếm"</string>
<string name="website_reset">"Xóa và đặt lại"</string>
<string name="website_reset_confirmation">"Bạn có chắc chắn muốn xóa tất cả dữ liệu cục bộ, bao gồm cookie và đặt lại tất cả các quyền cho trang web này không?"</string>
<string name="webstorage_clear_data_dialog_title">"Xóa dữ liệu đã lưu trữ"</string>
<string name="webstorage_clear_data_dialog_message">"Tất cả dữ liệu cục bộ được trang web này lưu, bao gồm cookie, sẽ bị xóa."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Xóa tất cả"</string>
<string name="website_settings_embedded_in">"Được nhúng trong %1$s"</string>
<string name="no_saved_website_settings">"Bạn không có cài đặt trang web đã lưu nào."</string>
<string name="website_settings_device_location">"Vị trí"</string>
<string name="geolocation_permission_title">"Truy cập vị trí"</string>
<string name="android_location_off">"Bật vị trí trong &lt;link&gt;Cài đặt Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Bật quyền cho Chrome trong &lt;link&gt;Cài đặt Android&lt;/link&gt;."</string>
<string name="android_permission_off">"Bật quyền cho Chrome trong &lt;link&gt;Cài đặt Android&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Truy cập vị trí đã được &lt;link&gt;tắt cho thiết bị này&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Truy cập vị trí cũng đã được &lt;link&gt;tắt cho thiết bị này&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Máy ảnh"</string>
<string name="website_settings_use_mic">"Micrô"</string>
<string name="camera_permission_title">"Truy cập máy ảnh của bạn"</string>
<string name="mic_permission_title">"Truy cập micrô của bạn"</string>
<string name="protected_content">"Nội dung được bảo vệ"</string>
<string name="protected_content_reset_failed">"Không đặt lại được. Hãy đảm bảo thiết bị ở chế độ trực tuyến và thử lại."</string>
<string name="reset_device_credentials">"Đặt lại thông tin đăng nhập thiết bị"</string>
<string name="protected_content_reset_title">"Xác nhận xóa thông tin đăng nhập thiết bị"</string>
<string name="protected_content_reset_message">"Nội dung (phim, nhạc, v.v.) được tải xuống trong các ứng dụng khác có thể không còn phát được cho tới khi ứng dụng đó nhận lại giấy phép dựa theo thông tin đăng nhập thiết bị mới.

Để nhận được giấy phép mới, hãy kết nối Internet và phát nội dung đã tải xuống của bạn."</string>
<string name="google_translate">"Google Dịch"</string>
<string name="translate_prefs_description">"Khi tính năng này được bật, Chrome sẽ đề xuất sử dụng Google Dịch để dịch các trang viết bằng ngôn ngữ khác."</string>
<string name="translate_prefs_toast_description">"Đã đặt lại cài đặt dịch của bạn."</string>
<string name="reset_translate_defaults">"Đặt lại cài đặt dịch"</string>
<string name="website_settings_storage">"Dung lượng"</string>
<string name="origin_settings_storage_usage_brief">"%1$s dữ liệu được lưu trữ"</string>
<string name="website_settings_fullscreen">"Toàn màn hình"</string>
<string name="fullscreen_permission_title">"Toàn màn hình"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Thu hồi quyền truy cập thiết bị"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Đã phát hiện thấy kết nối chậm"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Tải hình ảnh"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Kết nối chậm"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Tải trang web gốc"</string>
<string name="data_reduction_title">"Trình tiết kiệm dữ liệu"</string>
<string name="data_reduction_description">"Khi bạn bật tính năng này, Chrome sẽ sử dụng máy chủ Google để nén các trang mà bạn truy cập trước khi tải trang xuống. Google sẽ không tối ưu hóa hoặc thấy các trang được truy cập bằng kết nối riêng tư (HTTPS) hoặc trong tab ẩn danh."</string>
<string name="data_reduction_menu_item_summary">"Tiết kiệm %1$s dữ liệu"</string>
<string name="data_reduction_stats_title">"Mức dữ liệu tiết kiệm"</string>
<string name="data_reduction_original_size_label">"Kích thước ban đầu"</string>
<string name="data_reduction_compressed_size_label">"Sau khi nén"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome không thể kết nối với máy chủ của Google để nén dữ liệu. Các khoản tiết kiệm đối với dữ liệu của bạn có thể bị giới hạn."</string>
<string name="safe_browsing_description">"Hệ thống duyệt web an toàn của Chrome cũng sẽ được sử dụng để phát hiện trang độc hại và bảo vệ bạn khỏi lừa đảo, phần mềm độc hại và nội dung tải xuống có hại."</string>
<string name="data_reduction_caveats_description">"Tính năng này có thể ảnh hưởng đến quyền truy cập vào các dịch vụ dữ liệu cao cấp được nhà cung cấp dịch vụ của bạn cung cấp."</string>
<string name="data_reduction_promo_title">"Duyệt nhiều hơn với ít chi phí hơn"</string>
<string name="data_reduction_promo_summary">"Dùng ít dữ liệu hơn bằng cách sử dụng Google để tối ưu hóa các trang bạn truy cập. Google sẽ không tối ưu hóa hoặc thấy các trang được truy cập bằng kết nối riêng tư (HTTPS) hoặc trong tab ẩn danh."</string>
<string name="data_reduction_enable_button">"Bật Trình tiết kiệm dữ liệu"</string>
<string name="data_reduction_enabled_switch">"Đã bật Trình tiết kiệm dữ liệu"</string>
<string name="data_reduction_disabled_switch">"Đã tắt Trình tiết kiệm dữ liệu"</string>
<string name="data_reduction_enabled_toast">"Trình tiết kiệm dữ liệu đang bật. Quản lý tiện ích này trong Cài đặt."</string>
<string name="data_reduction_promo_infobar_title">"Tiết kiệm tới 60% dữ liệu"</string>
<string name="data_reduction_promo_infobar_text">"Máy chủ Google sẽ tối ưu hóa các trang mà bạn truy cập, trừ HTTPS và chế độ Ẩn danh."</string>
<string name="data_reduction_promo_infobar_button">"Bật Trình tiết kiệm dữ liệu"</string>
<string name="prefs_about_chrome">"Giới thiệu Chrome"</string>
<string name="legal_information_summary">"Bản quyền %1$d Google Inc. Mọi quyền được bảo lưu."</string>
<string name="application_version_title">"Phiên bản ứng dụng"</string>
<string name="version_with_update_time">"%1$s (Đã cập nhật %2$s)"</string>
<string name="os_version_title">"Hệ điều hành"</string>
<string name="deprecation_warning">"Bản cập nhật Chrome không còn được hỗ trợ cho phiên bản Android này."</string>
<string name="account_management_add_account_title">"Thêm tài khoản"</string>
<string name="account_management_title">"Đã đăng nhập vào Google bằng"</string>
<string name="account_management_sync_summary">"Đang đồng bộ hóa với %1$s"</string>
<string name="account_management_sign_out">"Đăng xuất khỏi Chrome"</string>
<string name="kids_account">"Đây là tài khoản của trẻ em"</string>
<string name="account_management_parental_settings">"Cài đặt của phụ huynh"</string>
<string name="account_management_no_parental_data">"Đang đợi thông tin chi tiết của phụ huynh."</string>
<string name="account_management_one_parent_name">"Tài khoản này do %1$s quản lý."</string>
<string name="account_management_two_parent_names">"Tài khoản này do %1$s và %2$s quản lý."</string>
<string name="account_management_child_content_title">"Nội dung"</string>
<string name="account_management_child_content_approved">"Chỉ các trang web đã được phê duyệt"</string>
<string name="account_management_child_content_all">"Không bị hạn chế"</string>
<string name="account_management_child_safe_sites_title">"Bộ lọc Trang web an toàn của Google"</string>
<string name="powered_by_chrome_message">"Được hỗ trợ bởi Chrome"</string>
<string name="sync_android_master_sync_disabled">"Đồng bộ hóa hệ thống Android đã bị tắt"</string>
<string name="sync_is_disabled">"Đồng bộ hóa đã tắt"</string>
<string name="sync_need_passphrase">"Yêu cầu cụm mật khẩu"</string>
<string name="sync_setup_progress">"Đang thiết lập…"</string>
<string name="legal_information_title">"Thông tin pháp lý"</string>
<string name="open_source_license_title">"Giấy phép nguồn mở"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Điều khoản dịch vụ của Chrome"</string>
<string name="privacy_notice_title">"Thông báo bảo mật của Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/vi/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/vi/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Rời khỏi"</string>
<string name="reload">"Tải lại"</string>
<string name="suppress_js_modal_dialogs">"Ngăn trang này tạo hộp thoại bổ sung"</string>
<string name="certtitle">"Trình xem chứng chỉ"</string>
<string name="signout_title">"Đăng xuất khỏi Chrome?"</string>
<string name="signout_message">"Các thay đổi đối với dấu trang, lịch sử, mật khẩu và cài đặt khác sẽ không còn được đồng bộ hóa với Tài khoản Google của bạn. Tuy nhiên, dữ liệu hiện có của bạn sẽ vẫn được lưu trữ trong tài khoản Google của bạn."</string>
<string name="signout_managed_account_message">"Bạn đang đăng xuất tài khoản do %1$s quản lý. Thao tác này sẽ xóa dữ liệu Chrome được lưu trữ trên thiết bị này nhưng dữ liệu sẽ vẫn còn trong tài khoản Google của bạn."</string>
<string name="signout_dialog_positive_button">"Đăng xuất"</string>
<string name="sign_in_button">"Đăng nhập"</string>
<string name="sign_out_managed_account">"Đăng xuất khỏi tài khoản được quản lý"</string>
<string name="sign_in_managed_account">"Đăng nhập vào tài khoản được quản lý"</string>
<string name="sign_in_managed_account_description">"Bạn đang đăng nhập bằng tài khoản do %1$s quản lý và cấp cho quản trị viên quyền kiểm soát dữ liệu Chrome của bạn. Dữ liệu của bạn sẽ được liên kết vĩnh viễn với tài khoản này. Việc đăng xuất khỏi Chrome sẽ xóa dữ liệu của bạn khỏi thiết bị này nhưng dữ liệu sẽ vẫn được lưu trữ trong Tài khoản Google."</string>
<string name="sign_out_managed_account_description">"Bạn đang đăng xuất khỏi tài khoản do %1$s quản lý. Thao tác này sẽ xóa dữ liệu Chrome khỏi thiết bị này nhưng dữ liệu sẽ vẫn còn trong Tài khoản Google của bạn."</string>
<string name="switch_from_managed_account_description">"Bạn đang chuyển các tài khoản đồng bộ hóa từ %1$s sang %2$s. Dữ liệu Chrome hiện có của bạn do %3$s quản lý. Thao tác này sẽ xóa dữ liệu của bạn khỏi thiết bị này nhưng dữ liệu sẽ vẫn còn trong %1$s."</string>
<string name="accept_and_sign_out">"Chấp nhận và đăng xuất"</string>
<string name="accept_and_switch_accounts">"Chấp nhận và chuyển đổi tài khoản"</string>
<string name="sync_your_bookmarks">"Đồng bộ hóa dấu trang của bạn"</string>
<string name="bookmark_sign_in_promo_description">"Để nhận dấu trang trên các thiết bị khác của bạn, hãy đăng nhập vào Chrome."</string>
<string name="recent_tabs_sign_in_promo_description">"Để có các tab từ các thiết bị khác của bạn, hãy đăng nhập vào Chrome."</string>
<string name="enable_sync_button">"Mở cài đặt"</string>
<string name="open_settings_button">"Mở cài đặt"</string>
<string name="bookmarks_sync_promo_enable_sync">"Dấu trang được lưu trên thiết bị khác của bạn sẽ xuất hiện tại đây."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Để có các tab từ các thiết bị khác của bạn, hãy bật đồng bộ hóa."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Để có các tab từ các thiết bị khác của bạn, hãy bật “Tự động đồng bộ hóa dữ liệu” trong cài đặt tài khoản Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Các tab bạn đã mở trong Chrome trên thiết bị khác sẽ xuất hiện tại đây."</string>
<string name="sign_in_sync">"Đồng bộ hóa"</string>
<string name="sync_description">"Nhận dấu trang, lịch sử, mật khẩu và các cài đặt khác trên tất cả thiết bị của bạn"</string>
<string name="sync_to_account_header">"Đồng bộ hóa với"</string>
<string name="sync_data_types">"Loại dữ liệu"</string>
<string name="sync_everything_pref">"Đồng bộ hóa tất cả"</string>
<string name="sync_autofill">"Tự động điền"</string>
<string name="sync_bookmarks">"Dấu trang"</string>
<string name="sync_history">"Lịch sử"</string>
<string name="sync_passwords">"Mật khẩu"</string>
<string name="sync_recent_tabs">"Tab đang mở"</string>
<string name="sync_settings">"Cài đặt"</string>
<string name="payments_integration">"Thẻ tín dụng và địa chỉ sử dụng Google Payments"</string>
<string name="sync_encryption">"Mã hóa"</string>
<string name="sync_manage_data">"Quản lý dữ liệu được đồng bộ hóa"</string>
<string name="sync_passphrase_type_title">"Mã hóa"</string>
<string name="sync_passphrase_type_keystore">"Mã hóa mật khẩu bằng thông tin đăng nhập Google"</string>
<string name="sync_passphrase_type_frozen">"Mã hóa tất cả dữ liệu bằng mật khẩu Google kể từ %1$s"</string>
<string name="sync_passphrase_type_custom">"Mã hóa tất cả dữ liệu đã đồng bộ hóa bằng cụm mật khẩu đồng bộ hóa của riêng bạn"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Tạo cụm mật khẩu"</string>
<string name="sign_in_google_account">"Tài khoản Google"</string>
<string name="sync_custom_passphrase">"Chỉ người có cụm mật khẩu mới có thể đọc dữ liệu được mã hóa của bạn. Cụm mật khẩu không được gửi tới hoặc được lưu trữ bởi Google. Nếu bạn quên cụm mật khẩu hoặc muốn thay đổi cài đặt này, bạn cần đặt lại đồng bộ hóa. &lt;learnmore&gt;Tìm hiểu thêm&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Cụm mật khẩu"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Xác nhận cụm mật khẩu"</string>
<string name="sync_passphrase_cannot_be_blank">"Không được để trống trường này"</string>
<string name="sync_passphrase_reset_instructions">"Nếu bạn quên cụm mật khẩu hoặc muốn thay đổi cài đặt này, hãy &lt;resetlink&gt;đặt lại đồng bộ hóa&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Cụm mật khẩu không khớp"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Để thay đổi cài đặt này, hãy &lt;resetlink&gt;đặt lại đồng bộ hóa&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Cụm mật khẩu không chính xác"</string>
<string name="sync_verifying">"Đang xác minh…"</string>
<string name="sync_loading">"Đang tải…"</string>
<string name="sync_import_data_title">"Nhập dữ liệu?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Bạn đang chuyển các tài khoản đồng bộ hóa từ %2$s về %1$s. Bạn muốn làm gì với dấu trang, lịch sử, mật khẩu hiện có và các cài đặt khác?"</string>
<string name="sync_import_data_prompt_existing_data">"Bạn đang đăng nhập vào %1$s. Một số dấu trang, lịch sử, mật khẩu hiện có và các cài đặt khác đã được đồng bộ hóa với %2$s trước đây. Bạn muốn làm gì với dữ liệu hiện có của mình?"</string>
<string name="sync_import_existing_data">"Nhập dữ liệu hiện có"</string>
<string name="sync_import_existing_data_subtext">"Giữ lại dữ liệu hiện có trên thiết bị của bạn và nhập dữ liệu vĩnh viễn vào %1$s."</string>
<string name="sync_keep_existing_data_separate">"Luôn tách riêng dữ liệu hiện có"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Thay thế dữ liệu của thiết bị này bằng dữ liệu của %1$s. Bạn có thể truy xuất dữ liệu hiện có của mình bằng cách chuyển về %2$s nhưng dữ liệu được tạo từ lúc bạn đăng xuất sẽ bị mất."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Thay thế dữ liệu của thiết bị này bằng dữ liệu của %1$s. Bạn có thể truy xuất dữ liệu hiện có của mình bằng cách chuyển về %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s muốn ghép nối với:"</string>
<string name="bluetooth_searching">"Đang quét tìm thiết bị… &lt;link&gt;Nhận trợ giúp&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Ghép nối"</string>
<string name="bluetooth_not_seeing_it">"Không thấy thiết bị của bạn? &lt;link&gt;Nhận trợ giúp&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Nhận trợ giúp&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Không nhìn thấy thiết bị của bạn? &lt;link1&gt;Nhận trợ giúp&lt;/link1&gt; hoặc &lt;link2&gt;quét lại&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Không tìm thấy thiết bị Bluetooth nào. &lt;link&gt;Quét lại&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Bật Bluetooth trong &lt;link&gt;cài đặt thiết bị&lt;/link&gt; để cho phép ghép nối."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Nhận trợ giúp&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome cần có quyền truy cập vị trí để quét tìm thiết bị. &lt;permission_link&gt;Cập nhật quyền&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome cần có quyền truy cập vị trí để quét tìm thiết bị. Tính năng truy cập vị trí bị &lt;services_link&gt;tắt cho thiết bị này&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome cần có quyền truy cập vị trí để quét tìm thiết bị. &lt;permission_link&gt;Cập nhật quyền&lt;/permission_link&gt;. Tính năng truy cập vị trí cũng bị &lt;services_link&gt;tắt cho thiết bị này&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Nhận trợ giúp&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Đồng bộ hóa không hoạt động"</string>
<string name="hint_android_sync_disabled">"Mở c.đặt Android &amp; bật lại đ.bộ hóa hệ thống Android để b.đầu đồng bộ hóa Chrome"</string>
<string name="hint_sync_auth_error">"Đăng nhập lại để bắt đầu đồng bộ hóa"</string>
<string name="hint_passphrase_required">"Nhập cụm mật khẩu của bạn để bắt đầu đồng bộ hóa"</string>
<string name="hint_other_sync_errors">"Thử đăng nhập lại"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Vui lòng cập nhật chi tiết đăng nhập của bạn."</string>
<string name="sync_error_connection">"Không thể kết nối với máy chủ đồng bộ hóa."</string>
<string name="sync_error_domain">"Dịch vụ đồng bộ hóa không khả dụng cho miền của bạn."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Dịch vụ không khả dụng; thử lại sau."</string>
<string name="policy_dialog_proceed">"Chấp nhận &amp; đăng nhập"</string>
<string name="wiping_profile_data_title">"Xóa dữ liệu tài khoản"</string>
<string name="wiping_profile_data_message">"Vui lòng đợi…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Tab chuẩn"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Tab ẩn danh"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Đã chuyển sang tab chuẩn"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Đã chuyển sang tab ẩn danh"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Mở lại tab đã đóng"</string>
<string name="accessibility_tabstrip_tab">"Tab %1$s"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Đóng tab"</string>
<string name="tab_loading_default_title">"Đang tải…"</string>
<string name="close_tab_and_return">"Đóng tab hiện tại và quay lại ứng dụng trước"</string>
<string name="infobar_close">"Đóng"</string>
<string name="bottom_bar_screen_position">"Có các tùy chọn ở gần cuối màn hình"</string>
<string name="download_overwrite_infobar_text">"Bạn có muốn thay thế ^1 hiện tại trong ^2 không?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Thay thế tệp"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Tạo tệp mới"</string>
<string name="permission_infobar_persist_text">"Ghi nhớ quyết định của tôi"</string>
<string name="translate_infobar_text">"Trang này bằng ^1. Dịch sang ^2?"</string>
<string name="translate_infobar_change_languages">"Thay đổi ngôn ngữ"</string>
<string name="translate_infobar_translation_done">"Đã được dịch sang %1$s."</string>
<string name="translate_infobar_translating">"Đang dịch trang sang %1$s…"</string>
<string name="translate_infobar_error">"Rất tiếc. Không thể dịch trang này."</string>
<string name="translate_always_text">"Luôn dịch %1$s"</string>
<string name="translate_never_translate_message_text">"Bạn có muốn Google Chrome đề xuất dịch các trang %1$s từ trang web này vào lần tiếp theo không?"</string>
<string name="translate_button">"Dịch"</string>
<string name="translate_nope">"Không"</string>
<string name="translate_show_original">"Hiển thị văn bản gốc"</string>
<string name="translate_retry">"Thử lại"</string>
<string name="translate_options_source_hint">"Ngôn ngữ trang:"</string>
<string name="translate_options_target_hint">"Ngôn ngữ dịch:"</string>
<string name="translate_button_done">"Hoàn tất"</string>
<string name="translate_never_translate_site">"Không bao giờ dịch trang web này"</string>
<string name="translate_never_translate_language">"Không bao giờ dịch %1$s"</string>
<string name="menu_print">"In…"</string>
<string name="menu_share_page">"Chia sẻ…"</string>
<string name="share_link_chooser_title">"Chia sẻ qua"</string>
<string name="accessibility_menu_share_via">"Chia sẻ qua %s"</string>
<string name="error_printing_failed">"Đã xảy ra sự cố khi in trang này. Vui lòng thử lại."</string>
<string name="accessibility_menu_bookmark">"Đánh dấu trang này"</string>
<string name="accessibility_menu_forward">"Đi về phía trước"</string>
<string name="accessibility_menu_info">"Xem thông tin trang web"</string>
<string name="accessibility_content_view">"Lượt xem trên web"</string>
<string name="infobar_missing_camera_permission_text">"Chrome cần quyền truy cập máy ảnh để chia sẻ máy ảnh với trang web này."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome cần quyền truy cập micrô để chia sẻ micrô với trang web này."</string>
<string name="infobar_missing_location_permission_text">"Chrome cần quyền truy cập vị trí để chia sẻ vị trí với trang web này."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome cần quyền truy cập quyền để chia sẻ quyền với trang web này."</string>
<string name="missing_storage_permission_download_education_text">"Chrome cần quyền truy cập bộ nhớ để tải xuống tệp."</string>
<string name="omnibox_geolocation_disclosure">"%1$s sử dụng vị trí của bạn để hiển thị kết quả tìm kiếm địa phương"</string>
<string name="contextmenu_open_in_other_window">"Mở trong cửa sổ khác"</string>
<string name="contextmenu_open_in_new_tab">"Mở bằng tab mới"</string>
<string name="contextmenu_open_in_incognito_tab">"Mở bằng tab ẩn danh"</string>
<string name="contextmenu_copy_email_address">"Sao chép địa chỉ email"</string>
<string name="contextmenu_copy_link_address">"Sao chép địa chỉ liên kết"</string>
<string name="contextmenu_copy_link_text">"Sao chép văn bản liên kết"</string>
<string name="contextmenu_save_link">"Lưu liên kết"</string>
<string name="contextmenu_save_offline">"Lưu trang liên kết để xem sau"</string>
<string name="contextmenu_save_image">"Lưu ảnh"</string>
<string name="contextmenu_open_image">"Mở ảnh"</string>
<string name="contextmenu_open_image_in_new_tab">"Mở ảnh trong tab mới"</string>
<string name="contextmenu_load_images">"Tải hình ảnh"</string>
<string name="contextmenu_load_original_image">"Tải hình ảnh"</string>
<string name="contextmenu_search_web_for_image">"Tìm ảnh này trên %1$s"</string>
<string name="contextmenu_share_image">"Chia sẻ hình ảnh"</string>
<string name="contextmenu_save_video">"Lưu video"</string>
<string name="accessibility_swipe_refresh">"Làm mới trang"</string>
<string name="app_banner_installing">"Đang cài đặt…"</string>
<string name="app_banner_open">"Mở"</string>
<string name="app_banner_view_native_app_accessibility">"Xem ứng dụng %1$s trên Cửa hàng Play. Xếp hạng: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Tải ứng dụng từ Cửa hàng Google Play: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, ứng dụng web. %2$s"</string>
<string name="dark_mode">"Tối"</string>
<string name="light_mode">"Sáng"</string>
<string name="sepia_mode">"Màu nâu đỏ"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Monospace"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Bạn cần phải cập nhật TalkBack lên phiên bản mới hơn."</string>
<string name="update_from_market">"Cập nhật"</string>
<string name="cancel_talkback_alert">"Hủy"</string>
<string name="nfc_beam_error_overlay_active">"Chọn một tab để chiếu"</string>
<string name="nfc_beam_error_bad_url">"Không thể chiếu tab hiện tại"</string>
<string name="menu_add_to_homescreen">"Thêm vào Màn hình chính"</string>
<string name="added_to_homescreen">"Đã thêm %1$s vào Màn hình chính của bạn"</string>
<string name="page_info_site_settings_button">"Cài đặt trang web"</string>
<string name="page_info_permission_allowed">"Được cho phép"</string>
<string name="page_info_permission_blocked">"Bị chặn"</string>
<string name="page_info_android_permission_blocked">"Tắt trong Cài đặt Android"</string>
<string name="page_info_android_location_blocked">"Tắt cho thiết bị này"</string>
<string name="page_info_details_link">"Chi tiết"</string>
<string name="page_info_connection_https">"Kết nối của bạn tới trang web này ở chế độ riêng tư."</string>
<string name="page_info_connection_http">"Kết nối của bạn tới trang web này không ở chế độ riêng tư."</string>
<string name="page_info_connection_mixed">"Kết nối của bạn tới trang web này ở chế độ riêng tư nhưng ai đó trên mạng có thể thay đổi giao diện của trang."</string>
<string name="page_info_connection_sha1">"Trang web này sử dụng cấu hình bảo mật yếu (chữ ký SHA-1), vì vậy kết nối của bạn có thể không được đảm bảo là riêng tư."</string>
<string name="page_info_connection_broken">"Kết nối của bạn tới trang web này không ở chế độ riêng tư. Những kẻ tấn công có thể tìm cách lấy cắp thông tin của bạn (ví dụ: ảnh, mật khẩu, tin nhắn và thẻ tín dụng) từ %1$s."</string>
<string name="page_info_connection_internal_page">"Bạn đang xem trang Google Chrome an toàn."</string>
<string name="page_info_connection_offline">"Bạn đang xem bản sao ngoại tuyến của trang này từ %1$s"</string>
<string name="page_info_offline_icon">"Nội dung ngoại tuyến"</string>
<string name="page_info_domain_hidden">"Nội dung này đến từ %1$s, do Google phân phối."</string>
<string name="sad_tab_suggestions">"Nếu bạn thường xuyên thấy thông báo này, hãy thử các &lt;link&gt;đề xuất&lt;/link&gt; sau."</string>
<string name="notification_site_settings_button">"Cài đặt"</string>
<string name="notification_work_profile_badge_content_description">"Hồ sơ công việc"</string>
<string name="immersive_fullscreen_api_notification">"Kéo từ trên xuống và chạm vào nút quay lại để thoát khỏi chế độ toàn màn hình."</string>
<string name="fullscreen_api_notification">"Chạm vào nút quay lại để thoát khỏi chế độ toàn màn hình."</string>
<string name="download_notification_cancel_button">"Hủy"</string>
<string name="download_notification_completed">"Quá trình tải xuống hoàn tất."</string>
<string name="download_notification_failed">"Tải xuống không thành công."</string>
<string name="download_notification_paused">"Đã tạm dừng tải xuống."</string>
<string name="download_cant_open_file">"Không thể mở tệp"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Tạm dừng"</string>
<string name="download_notification_resume_button">"Tiếp tục"</string>
<string name="download_failed_reason_file_already_exists">"Đã ngăn tải xuống %1$s do tệp này đã tồn tại."</string>
<string name="download_failed_reason_file_system_error">"Tải xuống %1$s không thành công do lỗi hệ thống tệp."</string>
<string name="download_failed_reason_insufficient_space">"Tải xuống %1$s không thành công do thiếu dung lượng bộ nhớ."</string>
<string name="download_failed_reason_network_failures">"Tải xuống không thành công %1$s do lỗi mạng."</string>
<string name="download_failed_reason_server_issues">"Tải xuống %1$s không thành công do sự cố máy chủ."</string>
<string name="download_failed_reason_storage_not_found">"Tải xuống %1$s không thành công do thiếu thẻ SD."</string>
<string name="download_failed_reason_unknown_error">"Không tải xuống được %1$s do lỗi không xác định."</string>
<string name="download_pending">"Đang tải xuống…"</string>
<string name="download_succeeded_message">"Đã tải xuống %1$s"</string>
<string name="remaining_duration_days">"Còn %1$d ngày"</string>
<string name="remaining_duration_one_day">"Còn 1 ngày"</string>
<string name="remaining_duration_hours">"Còn %1$d giờ"</string>
<string name="remaining_duration_one_hour">"Còn 1 giờ"</string>
<string name="remaining_duration_minutes">"Còn %1$d phút"</string>
<string name="remaining_duration_one_minute">"Còn 1 phút"</string>
<string name="remaining_duration_seconds">"Còn %1$d giây"</string>
<string name="remaining_duration_one_second">"Còn 1 giây"</string>
<string name="proceed_oma_download_message">"Tiếp tục tải xuống nội dung?"</string>
<string name="open_url_post_oma_download">"Mở URL đề xuất được chỉ định trong nội dung được tải xuống?"</string>
<string name="oma_download_insufficient_memory">"Không đủ bộ nhớ để tải xuống nội dung được chọn."</string>
<string name="oma_download_non_acceptable_content">"Thiết bị không thể mở nội dung được tải xuống."</string>
<string name="oma_download_failed">"Đã xảy ra lỗi khi tải xuống nội dung."</string>
<string name="oma_download_name_label">"Tên:"</string>
<string name="oma_download_vendor_label">"Nhà cung cấp:"</string>
<string name="oma_download_size_label">"Kích thước:"</string>
<string name="oma_download_type_label">"Loại:"</string>
<string name="oma_download_description_label">"Mô tả:"</string>
<string name="open_downloaded_label">"Mở"</string>
<string name="download_manager_ui_space_available">"Còn trống %1$1.2f GB"</string>
<string name="download_manager_ui_space_used">"Đã sử dụng %1$1.2f GB"</string>
<string name="download_manager_ui_all_downloads">"Tất cả tài nguyên đã tải xuống"</string>
<string name="download_manager_ui_pages">"Trang"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Âm thanh"</string>
<string name="download_manager_ui_images">"Hình ảnh"</string>
<string name="download_manager_ui_documents">"Tài liệu"</string>
<string name="download_manager_ui_other">"Khác"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Đã xóa"</string>
<string name="close_all_incognito_notification">"Đóng tất cả các tab ẩn danh"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"YY"</string>
<string name="os_version_missing_features">"Chức năng quan trọng cần có để chạy Chrome bị thiếu; quá trình cài đặt Chrome của bạn chưa hoàn tất hoặc không tương thích với phiên bản Android này."</string>
<string name="incompatible_libraries">"Các cấu phần của Chrome không tương thích với nhau. Chrome có thể đang nâng cấp, vui lòng thử lại sau ít phút. Nếu sự cố vẫn tiếp diễn, hãy thử gỡ cài đặt và cài đặt lại Chrome."</string>
<string name="native_startup_failed">"Chrome khởi động không thành công với lỗi không mong muốn."</string>
<string name="fre_skip_text">"Không, cảm ơn"</string>
<string name="fre_tos_and_privacy">"Bằng cách sử dụng ứng dụng này, bạn đồng ý với &lt;LINK1&gt;Điều khoản dịch vụ&lt;/LINK1&gt; và &lt;LINK2&gt;Thông báo bảo mật&lt;/LINK2&gt; của Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"Bằng cách tiếp tục, bạn đồng ý với &lt;LINK1&gt;Điều khoản dịch vụ&lt;/LINK1&gt; và &lt;LINK2&gt;Thông báo bảo mật&lt;/LINK2&gt; của Chrome."</string>
<string name="fre_send_report_check">"Giúp cải thiện Chrome bằng cách gửi số liệu thống kê sử dụng và báo cáo sự cố cho Google."</string>
<string name="fre_accept_continue">"Chấp nhận và tiếp tục"</string>
<string name="fre_welcome">"Chào mừng bạn đến với Chrome"</string>
<string name="choose_account_sign_in">"Đăng nhập"</string>
<string name="continue_sign_in">"Tiếp tục"</string>
<string name="signin_account_choice_description">"Đăng nhập bằng Tài khoản Google để nhận dấu trang, lịch sử, mật khẩu và các cài đặt khác trên tất cả thiết bị của bạn."</string>
<string name="signin_accept">"OK"</string>
<string name="signin_add_account">"Thêm tài khoản"</string>
<string name="signin_open_add_google_account_page_failed">"Thêm Tài khoản Google từ trang Tài khoản trong ứng dụng Cài đặt trên thiết bị của bạn."</string>
<string name="signin_open_settings_accounts">"Mở cài đặt"</string>
<string name="signin_hi_name">"Xin chào %1$s!"</string>
<string name="signin_signed_in_description_uca_addendum">"Cha mẹ của bạn giúp quản lý những cài đặt này."</string>
<string name="signin_signed_in_settings_description">"Kiểm soát cách hoạt động của ứng dụng này trong &lt;LINK1&gt;Cài đặt&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Rời khỏi chế độ ẩn danh nếu liên kết này đã được mở trong một ứng dụng bên ngoài. Tiếp tục?"</string>
<string name="external_app_leave_incognito_warning_title">"Cảnh báo"</string>
<string name="cast_casting_video">"Đang truyền tới %1$s"</string>
<string name="cast_error_playing_video">"Không thể phát video trên %1$s."</string>
<string name="accessibility_play">"Phát"</string>
<string name="accessibility_pause">"Tạm dừng"</string>
<string name="accessibility_stop">"Dừng"</string>
<string name="ntp_bookmarks">"Dấu trang"</string>
<string name="recent_tabs">"Các tab gần đây"</string>
<string name="most_visited_placeholder_title">"Chưa có gì để xem ở đây…"</string>
<string name="most_visited_placeholder_summary">"Trang bạn truy cập nhiều nhất sẽ xuất hiện ở đây"</string>
<string name="most_visited_item_removed">"Đã xóa mục"</string>
<string name="ntp_accessibility_item_removed">"Đã xóa mục: %1$s"</string>
<string name="accessibility_google_doodle">"Hình tượng trưng của Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Thiết bị khác"</string>
<string name="ntp_recent_tabs_last_synced">"Đồng bộ hóa lần cuối: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d phút trước"</item>
  <item quantity="other">"%d phút trước"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d giờ trước"</item>
  <item quantity="other">"%d giờ trước"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d ngày trước"</item>
  <item quantity="other">"%d ngày trước"</item>
</plurals>
<string name="just_now">"vừa xong"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Đã thu gọn - Nhấp để mở rộng"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Đã mở rộng - Nhấp để thu gọn"</string>
<string name="recent_tabs_open_all_menu_option">"Mở tất cả"</string>
<string name="recent_tabs_hide_menu_option">"Ẩn ngay bây giờ"</string>
<string name="recent_tabs_this_device">"Thiết bị này"</string>
<string name="recent_tabs_show_more">"Thêm"</string>
<string name="recently_closed">"Các tab đã đóng gần đây"</string>
<string name="show_full_history">"Hiển thị toàn bộ lịch sử"</string>
<string name="remove_all">"Xóa tất cả"</string>
<string name="accessibility_ntp_offline_badge">"Khả dụng ngoại tuyến"</string>
<string name="open_tabs">"Tab đang mở"</string>
<string name="button_new_tab">"Tab mới"</string>
<string name="menu_update">"Cập nhật Chrome"</string>
<string name="menu_update_summary_default">"Đã có phiên bản mới hơn"</string>
<string name="menu_update_summary_new_features">"Cập nhật tính năng mới nhất"</string>
<string name="menu_move_to_other_window">"Di chuyển đến cửa sổ khác"</string>
<string name="menu_new_tab">"Tab mới"</string>
<string name="menu_new_incognito_tab">"Tab ẩn danh mới"</string>
<string name="menu_bookmarks">"Dấu trang"</string>
<string name="menu_recent_tabs">"Các tab gần đây"</string>
<string name="menu_history">"Lịch sử"</string>
<string name="menu_downloads">"Tải xuống"</string>
<string name="menu_find_in_page">"Tìm trong trang"</string>
<string name="menu_request_desktop_site">"Yêu cầu trang web cho máy tính"</string>
<string name="menu_request_desktop_site_on">"Tắt Yêu cầu trang web cho máy tính"</string>
<string name="menu_request_desktop_site_off">"Bật Yêu cầu trang web cho máy tính"</string>
<string name="menu_reader_mode_prefs">"Hình thức"</string>
<string name="menu_preferences">"Cài đặt"</string>
<string name="menu_close_all_tabs">"Đóng tất cả các tab"</string>
<string name="menu_close_all_incognito_tabs">"Đóng tab ẩn danh"</string>
<string name="bookmarks">"Dấu trang"</string>
<string name="bookmarks_folder_empty">"Không có dấu trang ở đây"</string>
<string name="bookmark_page_saved">"Đã được đánh dấu trang"</string>
<string name="bookmark_page_saved_folder">"Đã đánh dấu trang vào %1$s"</string>
<string name="bookmark_page_failed">"Không thêm được dấu trang."</string>
<string name="bookmark_drawer_all_items">"Tất cả dấu trang"</string>
<string name="bookmark_drawer_folders">"Thư mục"</string>
<string name="bookmark_title_bar_all_items">"Dấu trang"</string>
<string name="bookmark_parent_folder">"Thư mục gốc"</string>
<string name="bookmark_item_select">"Chọn"</string>
<string name="bookmark_item_edit">"Chỉnh sửa"</string>
<string name="bookmark_item_move">"Di chuyển"</string>
<string name="bookmark_item_delete">"Xóa"</string>
<string name="bookmark_add_folder">"Thư mục mới…"</string>
<string name="bookmark_choose_folder">"Chọn thư mục"</string>
<string name="bookmark_action_bar_edit_folder">"Chỉnh sửa thư mục"</string>
<string name="bookmark_action_bar_move">"Di chuyển dấu trang"</string>
<string name="bookmark_action_bar_delete">"Xóa dấu trang"</string>
<string name="bookmark_action_bar_close">"Đóng hộp thoại"</string>
<string name="bookmark_action_bar_search">"Tìm kiếm dấu trang"</string>
<string name="bookmark_no_result">"Không tìm thấy dấu trang"</string>
<string name="edit_bookmark">"Chỉnh sửa dấu trang"</string>
<string name="add_folder">"Thêm thư mục"</string>
<string name="edit_folder">"Chỉnh sửa thư mục"</string>
<string name="bookmark_name">"Tên"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Thư mục"</string>
<string name="bookmark_missing_title">"Cần có tiêu đề"</string>
<string name="bookmark_missing_url">"Cần có URL"</string>
<string name="offline_pages_viewing_offline_page">"Xem bản sao ngoại tuyến của trang này"</string>
<string name="hint_find_in_page">"Tìm trong trang"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Kết quả %1$d trong tổng số %2$d"</string>
<string name="accessible_find_in_page_no_results">"Không tìm thấy kết quả nào"</string>
<string name="search_or_type_url">"Tìm kiếm hoặc nhập URL"</string>
<string name="location_bar_verbose_status_offline">"Ngoại tuyến"</string>
<string name="voice_search_error">"Không có tìm kiếm bằng giọng nói đã bật"</string>
<string name="open_in_new_tab_toast">"Tab được mở dưới nền."</string>
<string name="contextmenu_copy_url">"Sao chép URL"</string>
<string name="menu_open_in_chrome">"Mở trong Chrome"</string>
<string name="menu_open_in_product">"Mở trong %1$s"</string>
<string name="menu_open_in_product_default">"Mở trong trình duyệt"</string>
<string name="reader_view_text">"Đặt trang ở chế độ thân thiện với thiết bị di động"</string>
<string name="reader_mode_maximized_title">"Chế độ xem thân thiện với thiết bị di động"</string>
<string name="fre_label">"Trải nghiệm lần chạy đầu tiên"</string>
<string name="content_provider_search_description">"Dấu trang và lịch sử web"</string>
<string name="url_copied">"Đã sao chép URL."</string>
<string name="accessibility_toolbar_btn_forward">"Đi về phía trước"</string>
<string name="accessibility_toolbar_btn_back">"Quay lại"</string>
<string name="accessibility_toolbar_btn_menu">"Tùy chọn khác"</string>
<string name="accessibility_toolbar_btn_menu_update">"Bản cập nhật có sẵn. Tùy chọn khác"</string>
<string name="accessibility_toolbar_btn_site_info">"Thông tin về trang web"</string>
<string name="accessibility_toolbar_btn_mic">"Bắt đầu tìm kiếm bằng giọng nói"</string>
<string name="accessibility_toolbar_btn_delete_url">"Xóa văn bản nhập"</string>
<string name="accessibility_new_tab_page">"Tab mới"</string>
<string name="accessibility_new_incognito_tab_page">"Tab ẩn danh mới"</string>
<string name="accessibility_toolbar_btn_new_tab">"Tab mới"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Tab ẩn danh mới"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d tab đang mở"</item>
  <item quantity="other">"%1$d tab đang mở"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"tab đang mở"</string>
<string name="accessibility_toolbar_btn_home">"Trang chủ"</string>
<string name="accessibility_btn_refresh">"Làm mới trang"</string>
<string name="accessibility_btn_stop_loading">"Ngừng tải trang"</string>
<string name="accessibility_find_toolbar_btn_next">"Tiếp theo"</string>
<string name="accessibility_find_toolbar_btn_prev">"Trước đó"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Tab mới"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Vào chế độ ẩn danh"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Thoát chế độ ẩn danh"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Tab được chọn"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Tab ẩn danh"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Tab ẩn danh được chọn"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Dấu trang"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Các tab gần đây"</string>
<string name="accessibility_omnibox_btn_refine">"Tinh chỉnh"</string>
<string name="accessibility_bookmark_more_info">"Tùy chọn"</string>
<string name="accessibility_cancel_selection">"Hủy chọn"</string>
<string name="accessibility_drawer_toggle_btn_open">"Mở ngăn điều hướng"</string>
<string name="accessibility_drawer_toggle_btn_close">"Đóng ngăn điều hướng"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Đang truy cập thiết bị đầu vào video"</string>
<string name="audio_call_notification_text_2">"Đang truy cập thiết bị đầu vào âm thanh"</string>
<string name="video_audio_call_notification_text_2">"Đang truy cập thiết bị đầu vào video và âm thanh"</string>
<string name="media_notification_link_text">"Chạm để quay lại %1$s"</string>
<string name="new_tab_incognito_header">"Bạn đã chuyển sang chế độ ẩn danh."</string>
<string name="new_tab_incognito_message">"Trang mà bạn xem ở tab ẩn danh sẽ không bị lưu lại trong lịch sử của trình duyệt, kho cookie hoặc lịch sử tìm kiếm sau khi bạn đóng tất cả tab ẩn danh của bạn. Mọi tệp bạn tải xuống hoặc dấu trang bạn tạo sẽ được giữ nguyên.

Tuy nhiên, bạn vẫn hiển thị. Truy cập ẩn danh sẽ không ẩn thao tác duyệt của bạn khỏi chủ lao động, nhà cung cấp dịch vụ Internet hoặc trang web bạn truy cập."</string>
<string name="read_it_later">"Đọc sau trong Chrome"</string>
<string name="tab_sent_to_background">"Hiện tab của bạn đã ở trong nền."</string>
<string name="contextual_search_network_unavailable">"Không thể truy cập mạng"</string>
<string name="contextual_search_error">"Lỗi: %1$s"</string>
<string name="webapp_activity_title">"Ứng dụng web"</string>
<string name="print_share_activity_title">"In"</string>
<string name="omnibox_confirm_delete">"Xóa đề xuất khỏi lịch sử?"</string>
<string name="undo_bar_close_message">"Đã đóng %1$s"</string>
<string name="undo_bar_close_all_message">"Đã đóng %1$s tab"</string>
<string name="undo_bar_delete_message">"Đã xóa %1$s"</string>
<string name="undo_bar_multiple_delete_message">"Đã xóa %1$s dấu trang"</string>
<string name="unsupported_number_of_windows">"Số phiên bản Chrome không được hỗ trợ."</string>
<string name="blocked_navigation_warning">"Điều hướng bị chặn: %1$s"</string>
<string name="unreachable_navigation_warning">"Không thể tiếp cận điều hướng: %1$s"</string>
<string name="close_tab">"Đóng tab"</string>
<string name="storage_management_activity_label">"Bộ nhớ Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Xóa bộ nhớ trang web?"</string>
<string name="storage_management_unimportant_site_data_description">"Bộ nhớ trang web mà Chrome cho rằng không quan trọng (ví dụ: những trang web không có cài đặt đã lưu nào hoặc trang web mà bạn không truy cập thường xuyên)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Bộ nhớ không quan trọng"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Giải phóng dung lượng"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Thao tác này sẽ xóa cookie, bộ nhớ cache và các dữ liệu khác của các trang web mà Chrome cho rằng không quan trọng."</string>
<string name="storage_management_site_data_description">"Tất cả bộ nhớ trang web, bao gồm cookie và các dữ liệu được lưu trữ cục bộ khác"</string>
<string name="storage_management_computing_size">"Đang tính toán…"</string>
<string name="storage_management_startup_failure">"Không xác định"</string>
<string name="storage_management_site_data_size_label">"Bộ nhớ trang web"</string>
<string name="storage_management_manage_site_data_button">"Quản lý"</string>
<string name="storage_management_all_storage_description">"Tổng số dữ liệu mà Chrome sử dụng, bao gồm tài khoản, dấu trang và cài đặt đã lưu"</string>
<string name="storage_management_clear_all_data_button">"Xóa tất cả dữ liệu"</string>
<string name="storage_management_reset_app_dialog_title">"Xóa dữ liệu ứng dụng?"</string>
<string name="storage_management_reset_app_dialog_text">"Tất cả dữ liệu ứng dụng của Chrome sẽ bị xóa vĩnh viễn. Dữ liệu này bao gồm tất cả tệp, cài đặt, tài khoản, cơ sở dữ liệu, v.v."</string>
<string name="storage_clear_button_title">"Xóa bộ nhớ trang web…"</string>
<string name="storage_clear_dialog_text">"Thao tác này sẽ xóa tất cả %1$s bộ nhớ trang web."</string>
<string name="storage_clear_dialog_clear_storage_option">"Xóa"</string>
<string name="client_cert_unsupported_title">"Không thể chọn chứng chỉ."</string>
<string name="client_cert_unsupported_message">"Lựa chọn chứng chỉ phía ứng dụng khách không được hệ điều hành hỗ trợ."</string>
<string name="physical_web_pref_title">"Web trong cuộc sống"</string>
<string name="physical_web_pref_description">"Khám phá trang web do các đối tượng lân cận gửi. Chrome tập hợp các trang web được liên kết với các đối tượng xung quanh bạn, chuyển chúng một cách ẩn danh tới dịch vụ của Google để tìm những trang web hữu ích nhất cho bạn, sau đó hiển thị các trang đó.

Bạn phải bật Bluetooth và Vị trí để sử dụng Web trong cuộc sống."</string>
<string name="physical_web_optin_title">"Chrome + Web trong cuộc sống"</string>
<string name="physical_web_optin_description">"Các thiết bị lân cận mà bạn đang truyền trang web qua Bluetooth. Chrome sẽ quét tìm các trang và hiển thị chúng khi bạn đánh thức thiết bị của mình. Các trang này sẽ được chuyển tới một dịch vụ của Google để cải thiện chất lượng của kết quả trang.

Bạn có thể kiểm soát cài đặt Web trong cuộc sống trên Chrome.

&lt;learnmore&gt;Tìm hiểu thêm&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Web trong cuộc sống"</string>
<string name="physical_web_notification_title">"Trang Web trong cuộc sống lân cận"</string>
<string name="physical_web_optin_notification_title">"Các trang web lân cận"</string>
<string name="physical_web_optin_notification_text">"Xem các URL trong Chrome"</string>
<string name="physical_web_empty_list">"Không tìm thấy trang Web trong cuộc sống lân cận nào"</string>
<string name="physical_web_empty_list_scanning">"Đang tìm kiếm các trang Web trong cuộc sống lân cận"</string>
<string name="physical_web_refresh">"Làm mới"</string>
<string name="physical_web_launch_button">"Xem có gì ở gần đây"</string>
<string name="physical_web_bottom_bar">"Các trang Web trong cuộc sống lân cận trong tương lai sẽ hiển thị trong danh sách thông báo của bạn"</string>
<string name="update_password">"Bạn có muốn ^1 cập nhật mật khẩu của mình cho trang web này không?"</string>
<string name="update_password_for_account">"Bạn có muốn ^1 cập nhật mật khẩu cho ^2 cho trang web này không?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s muốn kết nối với:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Không tìm thấy thiết bị nào."</string>
<string name="usb_chooser_dialog_connect_button_text">"Kết nối"</string>
<string name="usb_chooser_dialog_footnote_text">"Không thấy thiết bị của bạn? &lt;link&gt;Nhận trợ giúp&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Lưu thẻ này vào thiết bị này"</string>
<string name="payments_accepted_cards_label">"Thẻ được chấp nhận"</string>
<string name="payments_method_of_payment_label">"Thanh toán"</string>
<string name="payments_contact_details_label">"Thông tin liên hệ"</string>
<string name="payments_add_contact_details_label">"Thêm thông tin liên hệ"</string>
<string name="payments_edit_contact_details_label">"Chỉnh sửa thông tin liên hệ"</string>
<string name="payments_shipping_summary_label">"Địa chỉ gửi hàng"</string>
<string name="payments_shipping_address_label">"Ðịa chỉ giao hàng"</string>
<string name="payments_shipping_option_label">"Tùy chọn giao hàng"</string>
<string name="payments_order_summary_label">"Tóm tắt đơn đặt hàng"</string>
<string name="payments_edit_button">"Chỉnh sửa"</string>
<string name="payments_pay_button">"Thanh toán"</string>
<string name="payments_loading_message">"Đang tải"</string>
<string name="payments_error_message">"Đã xảy ra lỗi trong khi xử lý đơn đặt hàng của bạn. Vui lòng kiểm tra tài khoản của bạn và thử lại."</string>
<string name="payments_required_field_message">"* biểu thị trường bắt buộc"</string>
<string name="payments_field_required_validation_message">"Trường bắt buộc"</string>
<string name="payments_phone_invalid_validation_message">"Số điện thoại không hợp lệ"</string>
<string name="payments_email_invalid_validation_message">"Địa chỉ email không hợp lệ"</string>
<string name="payments_card_number_invalid_validation_message">"Số thẻ không hợp lệ"</string>
<string name="payments_add_contact">"Thêm thông tin liên hệ"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Chọn địa chỉ giao hàng để kiểm tra các yêu cầu và phương thức giao hàng."</string>
<string name="payments_checking_option">"Đang kiểm tra"</string>
<string name="payments_unsupported_shipping_address">"Địa chỉ giao hàng không được hỗ trợ. Hãy chọn một địa chỉ khác."</string>
<string name="tab_switcher_callout_header">"Chuyển đổi tab nhanh"</string>
<string name="tab_switcher_callout_body">"Nhấn nút này để truy cập nhanh vào các tab của bạn."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
