<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"Áno, rozumiem"</string>
<string name="cancel">"Zrušiť"</string>
<string name="save">"Uložiť"</string>
<string name="done">"Hotovo"</string>
<string name="delete">"Odstrániť"</string>
<string name="remove">"Odstrániť"</string>
<string name="reset">"Obnoviť"</string>
<string name="title">"Názov"</string>
<string name="text_on">"Zapnúť"</string>
<string name="text_off">"Vypnuté"</string>
<string name="learn_more">"Viac informácií"</string>
<string name="more">"Viac"</string>
<string name="close">"Zatvoriť"</string>
<string name="no_thanks">"Nie, ďakujem"</string>
<string name="enable">"Aktivovať"</string>
<string name="next">"Ďalej"</string>
<string name="continue_button">"Pokračovať"</string>
<string name="submit">"Odoslať"</string>
<string name="undo">"Späť"</string>
<string name="help">"Pomocník"</string>
<string name="today">"Dnes"</string>
<string name="yesterday">"Včera"</string>
<string name="select">"Vybrať"</string>
<string name="add">"Pridať"</string>
<string name="share">"Zdieľať"</string>
<string name="preferences">"Nastavenia"</string>
<string name="menu_help">"Pomocník a spätná väzba"</string>
<string name="managed_by_your_administrator">"Spravované vaším správcom"</string>
<string name="managed_by_your_parents">"Spravované vašimi rodičmi"</string>
<string name="managed_by_your_parent">"Spravované vaším rodičom"</string>
<string name="prefs_section_basics">"Základy"</string>
<string name="prefs_section_advanced">"Rozšírené"</string>
<string name="sign_in_to_chrome">"Prihlásenie do prehliadača Chrome"</string>
<string name="sign_in_to_chrome_summary">"Prihláste sa a získate tak svoje záložky, históriu, heslá a ďalšie nastavenia na všetkých svojich zariadeniach."</string>
<string name="sign_in_google_activity_controls">"Riadenie aktivity Google"</string>
<string name="sign_in_google_activity_controls_message">"Ovládajte, ako Google môže používať vašu históriu prehliadania na prispôsobenie Vyhľadávania, reklám a ďalších služieb Google."</string>
<string name="sign_in_sync_error_widget">"Došlo k chybe synchronizácie. Podrobnosti získate klepnutím."</string>
<string name="prefs_search_engine">"Vyhľadávač"</string>
<string name="search_engine_location_allowed">"Poloha je povolená"</string>
<string name="search_engine_location_blocked">"Poloha je zablokovaná"</string>
<string name="prefs_autofill">"Automatické dopĺňanie formulárov"</string>
<string name="autofill_profiles_title">"Adresy"</string>
<string name="autofill_credit_cards_title">"Kreditné karty"</string>
<string name="autofill_create_profile">"Pridať adresu"</string>
<string name="autofill_edit_profile">"Upraviť adresu"</string>
<string name="autofill_create_credit_card">"Pridať kreditnú kartu"</string>
<string name="autofill_edit_credit_card">"Upraviť kreditnú kartu"</string>
<string name="autofill_profile_editor_country">"Krajina alebo oblasť"</string>
<string name="autofill_profile_editor_email_address">"E-mail"</string>
<string name="autofill_profile_editor_phone_number">"Telefón"</string>
<string name="autofill_credit_card_editor_name">"Meno na karte"</string>
<string name="autofill_credit_card_editor_number">"Číslo kreditnej karty"</string>
<string name="autofill_credit_card_editor_expiration_date">"Koniec platnosti"</string>
<string name="autofill_credit_card_editor_billing_address">"Fakturačná adresa"</string>
<string name="autofill_describe_local_copy">"Skopírovaná do prehliadača Chrome"</string>
<string name="autofill_wallet_management_link_text">"Upraviť"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Zo služby Google Payments"</string>
<string name="prefs_saved_passwords">"Ukladanie hesiel"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock na heslá"</string>
<string name="passwords_auto_signin_title">"Automaticky prihlásiť"</string>
<string name="passwords_auto_signin_description">"Povolí automatické prihlasovanie na webové stránky pomocou uložených poverení. Keď je funkcia vypnutá, zobrazí sa výzva na overenie vždy pred prihlásením na web."</string>
<string name="section_saved_passwords">"Heslá"</string>
<string name="section_saved_passwords_exceptions">"Neuložené"</string>
<string name="manage_passwords_text">"Zobrazte si a spravujte uložené heslá na stránke &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Uložené heslá"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Tu sa zobrazia uložené heslá."</string>
<string name="password_entry_editor_title">"Úprava uloženého účtu"</string>
<string name="password_entry_editor_site_title">"Webové stránky"</string>
<string name="password_entry_editor_username_title">"Meno používateľa"</string>
<string name="password_entry_editor_password">"Heslo"</string>
<string name="password_entry_editor_copy_stored_site">"Kopírovať web"</string>
<string name="password_entry_editor_copy_stored_username">"Kopírovať používateľské meno"</string>
<string name="password_entry_editor_copy_stored_password">"Kopírovanie hesla"</string>
<string name="password_entry_editor_view_stored_password">"Odhaliť heslo"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Odstrániť heslo"</string>
<string name="password_entry_editor_delete_stored_password">"Odstrániť uložené heslo"</string>
<string name="options_homepage_edit_title">"Úprava domovskej stránky"</string>
<string name="options_homepage_edit_label">"Otvoriť túto stránku"</string>
<string name="prefs_privacy">"Ochrana súkromia"</string>
<string name="navigation_error_title">"Návrhy v prípade chýb navigácie"</string>
<string name="navigation_error_summary">"Zobrazte návrhy v prípade, že webovú adresu nie je možné vyhľadať alebo nie je možné nadviazať spojenie"</string>
<string name="search_suggestions_title">"Návrhy pre vyhľadávanie a webové adresy"</string>
<string name="search_suggestions_summary">"Použite službu predpovedí na zobrazovanie súvisiacich dopytov a populárnych webových stránok počas zadávania textu do panela s adresou"</string>
<string name="safe_browsing_extended_reporting_title">"Bezpečnostné problémy"</string>
<string name="safe_browsing_extended_reporting_summary">"Automaticky hlásiť Googlu podrobnosti možných bezpečnostných incidentov"</string>
<string name="safe_browsing_title">"Bezpečné prehliadanie"</string>
<string name="safe_browsing_summary">"Ochráňte seba aj svoje zariadenie pred nebezpečnými stránkami"</string>
<string name="network_predictions_title">"Používať službu predpovedí na rýchlejšie načítanie stránok"</string>
<string name="contextual_search_title">"Vyhľadávanie klepnutím"</string>
<string name="contextual_search_description">"Získajte informácie o témach na weboch bez toho, aby ste danú stránku museli opustiť. Funkcia Vyhľadávanie klepnutím odošle slovo a súvisiaci kontext do Vyhľadávania Google a vráti definície, obrázky, výsledky vyhľadávania a ďalšie podrobnosti.

Ak chcete upraviť hľadaný výraz, vyberte ho dlhým stlačením. Ak chcete vyhľadávanie spresniť, posuňte panel úplne hore a klepnite na vyhľadávacie pole."</string>
<string name="contextual_search_short_description">"Funkcia vyhľadávania klepnutím odošle vybrané slovo a súčasnú stránku ako kontext do Vyhľadávania Google. Môžete ju vypnúť v &lt;link&gt;Nastaveniach&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Povoliť"</string>
<string name="contextual_search_no_thanks_button">"Nie, ďakujem"</string>
<string name="contextual_search_peek_promo_text">"Teraz môžete vyhľadávať jediným klepnutím"</string>
<string name="contextual_search_peek_promo_new">"Nové"</string>
<string name="crash_dump_upload_title">"Správy o použití a o zlyhaní"</string>
<string name="crash_dump_never_upload">"Nikdy neodosielať"</string>
<string name="crash_dump_always_upload">"Vždy odosielať"</string>
<string name="crash_dump_only_with_wifi">"Odosielať len v sieťach Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"Nesledovať"</string>
<string name="do_not_track_description">"Ak povolíte možnosť Nesledovať, k odosielaným dátam prehliadania sa pridá žiadosť. Akýkoľvek účinok závisí od toho, či bude web na žiadosť reagovať, a tiež od interpretácie žiadosti.

Niektoré weby môžu napríklad na túto žiadosť reagovať tak, že vám zobrazia reklamy, ktoré nie sú založené na ostatných weboch, ktoré ste navštívili. Mnoho webov bude stále zhromažďovať a používať vaše dáta prehliadania, napríklad na zlepšenie zabezpečenia, poskytovanie obsahu, reklám a odporúčaní a na generovanie štatistík prehľadov."</string>
<string name="clear_browsing_data_title">"Vymazať dáta prehliadania"</string>
<string name="clear_browsing_data_summary">"Vymazať históriu, súbory cookie, údaje stránok, vyrovnávaciu pamäť…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Uložené nastavenia webov sa neodstránia a môžu odrážať vaše návyky prehliadania. &lt;link&gt;Ďalšie informácie&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Táto akcia vymaže synchronizované údaje zo všetkých zariadení. Uložené nastavenia webov sa neodstránia a môžu odrážať vaše návyky prehliadania. &lt;link&gt;Ďalšie informácie&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Neodhlásime vás z účtu Google."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Neodhlásime vás z účtu Google. Váš účet Google môže mať ďalšie formy histórie prehliadania na adrese &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Údaje Chromu boli vymazané"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Vybraté údaje boli odstránené z Chromu a vašich synchronizovaných zariadení.

Váš účet Google môže mať na adrese &lt;link&gt;history.google.com&lt;/link&gt; ďalšie formy histórie prehliadania, ako napríklad vyhľadávania a aktivity v iných službách Google."</string>
<string name="clear_cache_title">"Obrázky a súbory vo vyrovnávacej pamäti"</string>
<string name="clear_history_title">"História prehliadania"</string>
<string name="clear_cookies_and_site_data_title">"Súbory cookie a dáta webov"</string>
<string name="clear_cookies_and_site_data_summary">"Táto možnosť vás odhlási z väčšiny webov."</string>
<string name="clear_passwords_title">"Uložené heslá"</string>
<string name="clear_form_data_title">"Dáta automatického dopĺňania formulárov"</string>
<string name="clear_browsing_data_progress_title">"Vymazávajú sa údaje prehliadania"</string>
<string name="clear_data_delete">"Vymazať údaje"</string>
<string name="clear_browsing_data_progress_message">"Čakajte…"</string>
<string name="clear_browsing_data_period_title">"Vymazať údaje z"</string>
<string name="clear_browsing_data_period_hour">"poslednej hodiny"</string>
<string name="clear_browsing_data_period_day">"posledného dňa"</string>
<string name="clear_browsing_data_period_week">"posledného týždňa"</string>
<string name="clear_browsing_data_period_four_weeks">"posledných štyroch týždňov"</string>
<string name="clear_browsing_data_period_everything">"celého obdobia"</string>
<string name="clear_browsing_data_important_dialog_text">"Týmto vymažete údaje všetkých webov vrátane:"</string>
<string name="clear_browsing_data_important_dialog_button">"Vymazať"</string>
<string name="usage_and_crash_reports_title">"Správy o použití a o zlyhaní"</string>
<string name="usage_and_crash_reports_description">"Automaticky odosielať Googlu štatistiky používania a správy o zlyhaní"</string>
<string name="prefs_accessibility">"Dostupnosť"</string>
<string name="font_size">"Mierka textu"</string>
<string name="font_size_preview_text">"Presúvajte posúvač, dokým nebude čítanie tohto textu pohodlné. Po dvojitom klepnutí na odsek by mal byť text aspoň takto veľký."</string>
<string name="force_enable_zoom_title">"Vynútiť povolenie priblíženia"</string>
<string name="force_enable_zoom_summary">"Ignorovať požiadavku webových stránok na zákaz priblíženia"</string>
<string name="prefs_site_settings">"Nastavenia webu"</string>
<string name="all_sites">"Všetky stránky"</string>
<string name="autoplay_title">"Automatické prehrávanie"</string>
<string name="cookies_title">"Súbory cookie"</string>
<string name="allow_third_party_cookies_title">"Povoliť súbory cookie tretích strán"</string>
<string name="allow_third_party_cookies_summary">"Webové stránky tretej strany môžu ukladať a čítať údaje súborov cookie"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Generovanie kľúčov"</string>
<string name="media_permission_title">"Médiá"</string>
<string name="popup_permission_title">"Kontextové okná"</string>
<string name="push_notifications_permission_title">"Upozornenia"</string>
<string name="enable_notifications_vibrate_title">"Vibrovanie"</string>
<string name="enable_notifications_vibrate_summary">"Upozornenia môžu pri prijatí na zariadení spustiť vibrovanie"</string>
<string name="midi_sysex_permission_title">"Povoliť úplné ovlád. zar. MIDI"</string>
<string name="background_sync_permission_title">"Synchronizácia na pozadí"</string>
<string name="website_settings_add_site">"Pridať výnimku pre web"</string>
<string name="website_settings_add_site_dialog_title">"Pridať stránky"</string>
<string name="website_settings_add_site_add_button">"Pridať"</string>
<string name="website_settings_add_site_toast">"Boli pridané stránky %1$s"</string>
<string name="website_settings_add_site_description_autoplay">"Povoliť automatické prehrávanie stlmených videí pre konkrétny web."</string>
<string name="website_settings_add_site_description_javascript">"Povoliť JavaScript pre konkrétny web."</string>
<string name="website_settings_add_site_description_background_sync">"Povolenie synchronizácie na pozadí na konkrétnom webe."</string>
<string name="website_settings_add_site_site_url">"Webová adresa stránok"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Webové stránky"</string>
<string name="website_settings_usage_category">"Použitie"</string>
<string name="website_settings_permissions_category">"Povolenia"</string>
<string name="website_settings_category_allowed">"Povolené"</string>
<string name="website_settings_category_blocked">"Zablokované"</string>
<string name="website_settings_category_allowed_except_third_party">"Povolené (okrem tretích strán)"</string>
<string name="website_settings_category_always_allowed">"Vždy povolené"</string>
<string name="website_settings_category_ask">"Najprv sa spýtať"</string>
<string name="website_settings_blocked_group_heading">"Zablokované"</string>
<string name="website_settings_allowed_group_heading">"Povolené"</string>
<string name="website_settings_exceptions_group_heading">"Výnimky"</string>
<string name="accessibility_expanded_group">"Rozbalená (zbalíte ju kliknutím)"</string>
<string name="accessibility_collapsed_group">"Zbalená (rozbalíte ju kliknutím)"</string>
<string name="website_settings_category_blocked_recommended">"Blokované (odporúčané)"</string>
<string name="website_settings_category_allowed_recommended">"Povolené (odporúčané)"</string>
<string name="website_settings_category_cookie_allowed">"Povoliť stránkam ukladať a čítať údaje súborov cookie (odporučané)"</string>
<string name="website_settings_category_autoplay_allowed">"Povoliť webom automaticky prehrávať stlmené videá (odporúča sa)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Keď je zapnutý Šetrič dát, nie je táto možnosť k dispozícii"</string>
<string name="website_settings_category_javascript_allowed">"Povoliť webom spúšťať JavaScript (odporúča sa)"</string>
<string name="website_settings_category_popups_blocked">"Blokovať na weboch zobrazovanie kontextových okien (odporúčané)"</string>
<string name="website_settings_category_location_ask">"Opýtať sa pred povolením webu zistiť vašu polohu (odporúčané)"</string>
<string name="website_settings_category_notifications_ask">"Opýtať sa pred povolením webu odosielať upozornenia (odporúčané)"</string>
<string name="website_settings_category_camera_ask">"Opýtať sa pred povolením webu používať vašu kameru (odporúčané)"</string>
<string name="website_settings_category_mic_ask">"Opýtať sa pred povolením webu používať váš mikrofón (odporúčané)"</string>
<string name="website_settings_permissions_allow">"Povoliť"</string>
<string name="website_settings_permissions_block">"Blokovať"</string>
<string name="website_settings_permissions_allow_dse">"Povoliť (pre vyhľadávania v paneli s adresou)"</string>
<string name="website_settings_search">"Vyhľadávanie"</string>
<string name="website_reset">"Vymazať a obnoviť"</string>
<string name="website_reset_confirmation">"Naozaj chcete vymazať všetky miestne údaje (vrátane súborov cookie) a obnoviť všetky povolenia pre tieto webové stránky?"</string>
<string name="webstorage_clear_data_dialog_title">"Vymazanie uložených údajov"</string>
<string name="webstorage_clear_data_dialog_message">"Všetky miestne údaje uložené týmito stránkami (vrátane súborov cookie) budú odstránené."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Vymazať všetko"</string>
<string name="website_settings_embedded_in">"Vložené na webe %1$s"</string>
<string name="no_saved_website_settings">"Nemáte uložené žiadne nastavenia webových stránok."</string>
<string name="website_settings_device_location">"Poloha"</string>
<string name="geolocation_permission_title">"Prístup k polohe"</string>
<string name="android_location_off">"Zapnúť polohu v &lt;link&gt;nastaveniach systému Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Zapnite povolenia pre Chrome v &lt;link&gt;nastaveniach Androidu&lt;/link&gt;."</string>
<string name="android_permission_off">"Zapnite povolenie pre Chrome v &lt;link&gt;nastaveniach Androidu&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Prístup k polohe je &lt;link&gt;v tomto zariadení vypnutý&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Prístup k polohe je &lt;link&gt;vypnutý aj v tomto zariadení&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Kamera"</string>
<string name="website_settings_use_mic">"Mikrofón"</string>
<string name="camera_permission_title">"Prístup ku kamere"</string>
<string name="mic_permission_title">"Prístup k mikrofónu"</string>
<string name="protected_content">"Chránený obsah"</string>
<string name="protected_content_reset_failed">"Resetovanie zlyhalo. Uistite sa, že je zariadenie online, a skúste to znova."</string>
<string name="reset_device_credentials">"Obnoviť prihlasovacie poverenia zariadenia"</string>
<string name="protected_content_reset_title">"Potvrdiť odstránenie poverení zariadenia"</string>
<string name="protected_content_reset_message">"Obsah (filmy, hudba atď.) stiahnutý v iných aplikáciách sa nemusí dať prehrať, pokiaľ aplikácie opätovne nezískajú licencie na základe nových poverení zariadenia. Ak chcete získať nové licencie, pripojte sa k internetu a prehrajte stiahnutý obsah."</string>
<string name="google_translate">"Prekladač Google"</string>
<string name="translate_prefs_description">"Keď je táto funkcia zapnutá, prehliadač Chrome vám ponúkne preklad stránok napísaných v iných jazykoch pomocou služby Prekladač Google."</string>
<string name="translate_prefs_toast_description">"Nastavenia prekladov boli resetované."</string>
<string name="reset_translate_defaults">"Obnoviť nastavenia prekladov"</string>
<string name="website_settings_storage">"Úložisko"</string>
<string name="origin_settings_storage_usage_brief">"%1$s uložených údajov"</string>
<string name="website_settings_fullscreen">"Celá obrazovka"</string>
<string name="fullscreen_permission_title">"Celá obrazovka"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Odvolať povolenie pre zariadenie"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Bolo zistené pomalé pripojenie"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Načítať obrázky"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Pomalé pripojenie"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Načítať originál"</string>
<string name="data_reduction_title">"Šetrič dát"</string>
<string name="data_reduction_description">"Keď je táto funkcia zapnutá, Chrome navštívené stránky pred stiahnutím komprimuje pomocou serverov Google. Stránky navštívené pomocou súkromných pripojení (HTTPS) alebo v rámci kariet inkognito nebudú optimalizované ani viditeľné pre Google."</string>
<string name="data_reduction_menu_item_summary">"Úspora dát: %1$s"</string>
<string name="data_reduction_stats_title">"Úspora dát"</string>
<string name="data_reduction_original_size_label">"Pôvodná veľkosť"</string>
<string name="data_reduction_compressed_size_label">"Po kompresii"</string>
<string name="data_reduction_proxy_unreachable_warn">"Prehliadaču Chrome sa nepodarilo nadviazať spojenie so servermi Google s cieľom vykonať kompresiu údajov. Ukladanie vašich údajov môže byť obmedzené."</string>
<string name="safe_browsing_description">"Systém Bezpečné prehliadanie v prehliadači Chrome sa použije aj na rozpoznanie škodlivých stránok a ochranu pred phishingom, malvérom a sťahovaním škodlivých súborov."</string>
<string name="data_reduction_caveats_description">"Táto funkcia môže byť v konflikte s prémiovými dátovými službami poskytovanými vaším operátorom."</string>
<string name="data_reduction_promo_title">"Prehliadajte viac a za menej peňazí"</string>
<string name="data_reduction_promo_summary">"Využite službu Google na optimalizáciu navštívených stránok a ušetrite za dátové pripojenie. Stránky navštívené pomocou súkromných pripojení (HTTPS) alebo v rámci kariet inkognito nebudú optimalizované ani viditeľné pre Google."</string>
<string name="data_reduction_enable_button">"Povoliť Šetrič dát"</string>
<string name="data_reduction_enabled_switch">"Šetrič dát je zapnutý"</string>
<string name="data_reduction_disabled_switch">"Šetrič dát je vypnutý"</string>
<string name="data_reduction_enabled_toast">"Šetrič dát je zapnutý. Spravujte ho v Nastaveniach."</string>
<string name="data_reduction_promo_infobar_title">"Ušetrite až 60 % dát"</string>
<string name="data_reduction_promo_infobar_text">"Servery Google budú optimalizovať stránky, ktoré navštívite, okrem stránok HTTPS a stránok v režime inkognito."</string>
<string name="data_reduction_promo_infobar_button">"Zapnúť Šetrič dát"</string>
<string name="prefs_about_chrome">"Informácie o Google Chrome"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Všetky práva vyhradené."</string>
<string name="application_version_title">"Verzia aplikácie"</string>
<string name="version_with_update_time">"%1$s (Aktualizované %2$s)"</string>
<string name="os_version_title">"Operačný systém"</string>
<string name="deprecation_warning">"Pre túto verziu systému Android už nie sú podporované aktualizácie prehliadača Chrome"</string>
<string name="account_management_add_account_title">"Pridať účet"</string>
<string name="account_management_title">"Prihlásený/-á do Googlu ako"</string>
<string name="account_management_sync_summary">"Synchronizácia do účtu %1$s"</string>
<string name="account_management_sign_out">"Odhlásenie z prehliadača Chrome"</string>
<string name="kids_account">"Toto je detský účet"</string>
<string name="account_management_parental_settings">"Rodičovské nastavenia"</string>
<string name="account_management_no_parental_data">"Čaká sa na podrobnosti o rodičoch."</string>
<string name="account_management_one_parent_name">"Tento účet je spravovaný používateľom %1$s."</string>
<string name="account_management_two_parent_names">"Tento účet je spravovaný používateľmi %1$s a %2$s."</string>
<string name="account_management_child_content_title">"Obsah"</string>
<string name="account_management_child_content_approved">"Iba schválené stránky"</string>
<string name="account_management_child_content_all">"Nespravované"</string>
<string name="account_management_child_safe_sites_title">"Filter Google SafeSites"</string>
<string name="powered_by_chrome_message">"Používa technológiu prehliadača Chrome"</string>
<string name="sync_android_master_sync_disabled">"Synchronizácia systému Android je zakázaná"</string>
<string name="sync_is_disabled">"Synchronizácia je vypnutá."</string>
<string name="sync_need_passphrase">"Vyžaduje sa prístupová fráza"</string>
<string name="sync_setup_progress">"Inštaluje sa…"</string>
<string name="legal_information_title">"Právne informácie"</string>
<string name="open_source_license_title">"Licencie open source"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Zmluvné podmienky prehliadača Chrome"</string>
<string name="privacy_notice_title">"Upozornenie o ochrane osobných údajov prehliadača Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/sk/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/sk/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Opustiť"</string>
<string name="reload">"Obnoviť"</string>
<string name="suppress_js_modal_dialogs">"Zakázať tejto stránke otvárať ďalšie dialógové okná"</string>
<string name="certtitle">"Zobrazovač certifikátov"</string>
<string name="signout_title">"Odhlásiť sa z prehliadača Chrome?"</string>
<string name="signout_message">"Záložky, história, heslá a ďalšie nastavenia sa už nebudú ďalej synchronizovať do vášho účtu Google. Vaše súčasné údaje však zostanú v účte Google zachované."</string>
<string name="signout_managed_account_message">"Odhlasujete sa z účtu spravovaného doménou %1$s. Vymažú sa údaje prehliadača Chrome uložené na tomto zariadení, ale údaje uložené v účte Google zostanú zachované."</string>
<string name="signout_dialog_positive_button">"Odhlásiť sa"</string>
<string name="sign_in_button">"Prihlásiť sa"</string>
<string name="sign_out_managed_account">"Odhlásenie zo spravovaného účtu"</string>
<string name="sign_in_managed_account">"Prihlásenie do spravovaného účtu"</string>
<string name="sign_in_managed_account_description">"Prihlasujete sa pomocou účtu spravovaného doménou %1$s a jej správcovi tým dávate kontrolu nad svojimi údajmi Chromu. Vaše údaje budú natrvalo prepojené s týmto účtom. Odhlásením z Chromu odstránite údaje z príslušného zariadenia, avšak naďalej zostanú uložené vo vašom účte Google."</string>
<string name="sign_out_managed_account_description">"Odhlasujete sa z účtu spravovaného doménou %1$s. Týmto odstránite údaje Chromu z tohto zariadenia, avšak zostanú naďalej vo vašom účte Google."</string>
<string name="switch_from_managed_account_description">"Prepínate účty synchronizácie z účtu %1$s na účet %2$s. Vaše súčasné údaje Chromu spravuje doména %3$s. Týmto odstránite údaje z tohto zariadenia, avšak zostanú naďalej v účte %1$s."</string>
<string name="accept_and_sign_out">"Prijať a odhlásiť"</string>
<string name="accept_and_switch_accounts">"Prijať a prepnúť účty"</string>
<string name="sync_your_bookmarks">"Synchronizujte svoje záložky"</string>
<string name="bookmark_sign_in_promo_description">"Ak chcete získať svoje záložky z ostatných zariadení, prihláste sa do Chromu."</string>
<string name="recent_tabs_sign_in_promo_description">"Ak chcete získať karty z ďalších svojich zariadení, prihláste sa do Chromu."</string>
<string name="enable_sync_button">"Otvoriť nastavenia"</string>
<string name="open_settings_button">"Otvoriť nastavenia"</string>
<string name="bookmarks_sync_promo_enable_sync">"Tu sa zobrazia záložky, ktoré ste uložili na iných zariadeniach."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Ak chcete získať karty zo svojich ostatných zariadení, zapnite synchronizáciu."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Ak chcete získať karty z vašich ďalších zariadení, zapnite v nastaveniach účtu Android možnosť Automaticky synchronizovať dáta."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Tu sa zobrazia karty, ktoré ste otvorili v Chrome na iných zariadeniach."</string>
<string name="sign_in_sync">"Synchronizácia"</string>
<string name="sync_description">"Preneste svoje záložky, históriu, heslá a ďalšie nastavenia na všetky svoje zariadenia"</string>
<string name="sync_to_account_header">"Kam synchronizovať"</string>
<string name="sync_data_types">"Typy údajov"</string>
<string name="sync_everything_pref">"Synchronizovať všetko"</string>
<string name="sync_autofill">"Automatické dopĺňanie"</string>
<string name="sync_bookmarks">"Záložky"</string>
<string name="sync_history">"História"</string>
<string name="sync_passwords">"Heslá"</string>
<string name="sync_recent_tabs">"Otvorené karty"</string>
<string name="sync_settings">"Nastavenia"</string>
<string name="payments_integration">"Kreditné karty a adresy pomocou služby Google Payments"</string>
<string name="sync_encryption">"Šifrovanie"</string>
<string name="sync_manage_data">"Spravovať synchronizované údaje"</string>
<string name="sync_passphrase_type_title">"Šifrovanie"</string>
<string name="sync_passphrase_type_keystore">"Šifrovať heslá pomocou poverení Google"</string>
<string name="sync_passphrase_type_frozen">"Šifrovať všetko pomocou hesla Google od %1$s"</string>
<string name="sync_passphrase_type_custom">"Šifrovať všetky synchronizované údaje pomocou vlastnej prístupovej frázy pre synchronizáciu"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Vytvorenie prístupovej frázy"</string>
<string name="sign_in_google_account">"účtu Google"</string>
<string name="sync_custom_passphrase">"Šifrované údaje môže čítať iba používateľ s prístupovou frázou. Prístupová fráza sa do Googlu neodosiela a Google ju ani neukladá. Ak zabudnete prístupovú frázu alebo budete chcieť zmeniť toto nastavenie zmeniť, musíte resetovať synchronizáciu. &lt;learnmore&gt;Ďalšie informácie&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Prístupová fráza"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Potvrďte prístupovú frázu"</string>
<string name="sync_passphrase_cannot_be_blank">"Toto pole nesmie byť prázdne"</string>
<string name="sync_passphrase_reset_instructions">"Ak ste zabudli prístupovú frázu alebo chcete toto nastavenie zmeniť, &lt;resetlink&gt;resetujte synchronizáciu&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Prístupové frázy sa nezhodujú"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Ak chcete zmeniť toto nastavenie, &lt;resetlink&gt;resetujte synchronizáciu&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Nesprávna prístupová fráza"</string>
<string name="sync_verifying">"Overuje sa…"</string>
<string name="sync_loading">"Prebieha načítanie…"</string>
<string name="sync_import_data_title">"Importovať údaje?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Účet na synchronizáciu %2$s prepínate na účet %1$s. Čo chcete urobiť s vašimi existujúcimi záložkami, históriou, heslami a ďalšími nastaveniami?"</string>
<string name="sync_import_data_prompt_existing_data">"Prihlasujete sa do účtu %1$s. Niektoré vaše existujúce záložky, história, heslá a ďalšie nastavenia boli v minulosti synchronizované do účtu %2$s. Čo chcete urobiť s týmito existujúcimi údajmi?"</string>
<string name="sync_import_existing_data">"Importovanie existiujúcich údajov"</string>
<string name="sync_import_existing_data_subtext">"Ponechajte si existujúce údaje na zariadení a natrvalo importujte údaje do účtu %1$s."</string>
<string name="sync_keep_existing_data_separate">"Ponechať existujúce údaje oddelené"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Nahraďte údaje tohto zariadenia údajmi z účtu %1$s. Existujúce údaje môžete získať prepnutím na účet %2$s, ale údaje vytvorené po odhlásení stratíte."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Nahradiť údaje na tomto zariadení údajmi z účtu %1$s. Svoje súčasné údaje získate prepnutím späť do účtu %2$s."</string>
<string name="bluetooth_dialog_title">"Web %1$s žiada o spárovanie so zariadením:"</string>
<string name="bluetooth_searching">"Hľadajú sa zariadenia… &lt;link&gt;Získať pomoc&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Párovať"</string>
<string name="bluetooth_not_seeing_it">"Nezobrazuje sa vaše zariadenie? &lt;link&gt;Získať pomoc&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Získať pomoc&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Nezobrazuje sa vaše zariadenie? &lt;link1&gt;Získajte pomoc&lt;/link1&gt; alebo &lt;link2&gt;znova spustite vyhľadávanie&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Nenašli sa žiadne zariadenia Bluetooth. &lt;link&gt;Znova spustiť vyhľadávanie&lt;/link&gt;"</string>
<string name="bluetooth_adapter_off">"Zapnite rozhranie Bluetooth v &lt;link&gt;nastaveniach zariadenia&lt;/link&gt;, čím povolíte párovanie."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Získať pomoc&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Na to, aby mohol Chrome hľadať zariadenia, musí mať prístup k polohe. &lt;permission_link&gt;Aktualizovať povolenia&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Na to, aby mohol Chrome hľadať zariadenia, musí mať prístup k polohe. Prístup k polohe je v tomto zariadení &lt;services_link&gt;vypnutý&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Na to, aby mohol Chrome hľadať zariadenia, musí mať prístup k polohe. &lt;permission_link&gt;Aktualizujte povolenia&lt;/permission_link&gt;. Prístup k polohe je &lt;services_link&gt;vypnutý aj v tomto zariadení&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Získať pomoc&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Synchronizácia nefunguje"</string>
<string name="hint_android_sync_disabled">"V nastaveniach Androidu spustite Synchronizáciu Chrome opätovným povolením synchronizácie Androidu"</string>
<string name="hint_sync_auth_error">"Ak chcete spustiť synchronizáciu, znova sa prihláste"</string>
<string name="hint_passphrase_required">"Ak chcete spustiť synchronizáciu, zadajte prístupovú frázu"</string>
<string name="hint_other_sync_errors">"Skúste sa znova prihlásiť"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Aktualizujte svoje prihlasovacie údaje."</string>
<string name="sync_error_connection">"Nepodarilo sa pripojiť k synchronizačnému serveru."</string>
<string name="sync_error_domain">"Synchronizácia nie je pre vašu doménu k dispozícii."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Služba nie je k dispozícii. Skúste to znova neskôr."</string>
<string name="policy_dialog_proceed">"Prijať a prihl. sa"</string>
<string name="wiping_profile_data_title">"Prebieha vymazávanie údajov účtu"</string>
<string name="wiping_profile_data_message">"Čakajte…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Štandardné karty"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Karty inkognito"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Prepnuté na štandardné karty"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Prepnuté na karty inkognito"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Znova otvoriť zavretú kartu"</string>
<string name="accessibility_tabstrip_tab">"%1$s, karta"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Zatvoriť kartu"</string>
<string name="tab_loading_default_title">"Prebieha načítanie…"</string>
<string name="close_tab_and_return">"Zavrieť aktuálnu kartu a prejsť do predchádzajúcej aplikácie"</string>
<string name="infobar_close">"Zatvoriť"</string>
<string name="bottom_bar_screen_position">"Možnosti sú k dispozícii v dolnej časti obrazovky"</string>
<string name="download_overwrite_infobar_text">"Chcete nahradiť existujúci súbor ^1 v adresári ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Nahradiť súbor"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Vytvoriť nový súbor"</string>
<string name="permission_infobar_persist_text">"Zapamätať si toto rozhodnutie"</string>
<string name="translate_infobar_text">"Táto stránka je v jazyku ^1. Chcete ju preložiť do jazyka ^2?"</string>
<string name="translate_infobar_change_languages">"Zmeniť jazyky"</string>
<string name="translate_infobar_translation_done">"Preložené do jazyka %1$s."</string>
<string name="translate_infobar_translating">"Stránka sa prekladá do jazyka %1$s…"</string>
<string name="translate_infobar_error">"Hops. Túto stránku nebolo možné preložiť."</string>
<string name="translate_always_text">"Vždy prekladať jazyk %1$s"</string>
<string name="translate_never_translate_message_text">"Chcete, aby prehliadač Google Chrome nabudúce ponúkol možnosť prekladu stránok v jazyku %1$s z tejto lokality?"</string>
<string name="translate_button">"Preložiť"</string>
<string name="translate_nope">"Nie"</string>
<string name="translate_show_original">"Zobraziť originál"</string>
<string name="translate_retry">"Skúsiť znova"</string>
<string name="translate_options_source_hint">"Jazyk stránky:"</string>
<string name="translate_options_target_hint">"Jazyk prekladu:"</string>
<string name="translate_button_done">"Hotovo"</string>
<string name="translate_never_translate_site">"Nikdy neprekladať tieto webové stránky"</string>
<string name="translate_never_translate_language">"Nikdy neprekladať jazyk %1$s"</string>
<string name="menu_print">"Tlačiť…"</string>
<string name="menu_share_page">"Zdieľať…"</string>
<string name="share_link_chooser_title">"Zdieľať prostredníctvom"</string>
<string name="accessibility_menu_share_via">"Zdieľať prostredníctvom aplikácie %s"</string>
<string name="error_printing_failed">"Pri tlačení stránky sa vyskytol problém. Skúste to znova."</string>
<string name="accessibility_menu_bookmark">"Vytvoriť záložku pre túto stránku"</string>
<string name="accessibility_menu_forward">"Ďalej"</string>
<string name="accessibility_menu_info">"Zobraziť informácie o stránkach"</string>
<string name="accessibility_content_view">"Webové zobrazenie"</string>
<string name="infobar_missing_camera_permission_text">"Na zdieľanie obsahu s týmito stránkami vyžaduje Chrome prístup k fotoaparátu."</string>
<string name="infobar_missing_microphone_permission_text">"Na to, aby Chrome mohol s týmito webovými stránkami zdieľať mikrofón, musí mať k nemu prístup."</string>
<string name="infobar_missing_location_permission_text">"Na to, aby Chrome mohol s týmito webovými stránkami zdieľať polohu, musí mať k nej prístup."</string>
<string name="infobar_missing_multiple_permissions_text">"Na to, aby Chrome mohol s týmito webovými stránkami zdieľať povolenia, musí mať k ním prístup."</string>
<string name="missing_storage_permission_download_education_text">"Chrome potrebuje na sťahovanie súborov prístup k úložisku."</string>
<string name="omnibox_geolocation_disclosure">"%1$s používa vašu polohu na zobrazovanie miestnych výsledkov vyhľadávania."</string>
<string name="contextmenu_open_in_other_window">"Otvoriť v ďalšom okne"</string>
<string name="contextmenu_open_in_new_tab">"Otvoriť na novej karte"</string>
<string name="contextmenu_open_in_incognito_tab">"Otvoriť na karte inkognito"</string>
<string name="contextmenu_copy_email_address">"Kopírovať e-mailovú adresu"</string>
<string name="contextmenu_copy_link_address">"Kopírovať adresu odkazu"</string>
<string name="contextmenu_copy_link_text">"Kopírovať text odkazu"</string>
<string name="contextmenu_save_link">"Uložiť odkaz"</string>
<string name="contextmenu_save_offline">"Uložiť prepojenú stránku na neskôr"</string>
<string name="contextmenu_save_image">"Uložiť obrázok"</string>
<string name="contextmenu_open_image">"Otvoriť obrázok"</string>
<string name="contextmenu_open_image_in_new_tab">"Otvoriť obrázok na novej karte"</string>
<string name="contextmenu_load_images">"Načítať obrázky"</string>
<string name="contextmenu_load_original_image">"Načítať obrázok"</string>
<string name="contextmenu_search_web_for_image">"Hľadať obrázok v službe %1$s"</string>
<string name="contextmenu_share_image">"Zdieľať obrázok"</string>
<string name="contextmenu_save_video">"Uložiť video"</string>
<string name="accessibility_swipe_refresh">"Obnovenie stránky"</string>
<string name="app_banner_installing">"Inštaluje sa…"</string>
<string name="app_banner_open">"Otvoriť"</string>
<string name="app_banner_view_native_app_accessibility">"Zobraziť aplikáciu %1$s v Obchode Play. Hodnotenie: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Získať aplikáciu z Obchodu Google Play: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, webová aplikácia: %2$s"</string>
<string name="dark_mode">"Tmavý režim"</string>
<string name="light_mode">"Svetlý režim"</string>
<string name="sepia_mode">"Sépia"</string>
<string name="sans_serif">"Bezpätkové"</string>
<string name="serif">"Pätkové"</string>
<string name="monospace">"Neproporcionálne"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Aplikáciu TalkBack je potrebné aktualizovať na novšiu verziu."</string>
<string name="update_from_market">"Aktualizovať"</string>
<string name="cancel_talkback_alert">"Zrušiť"</string>
<string name="nfc_beam_error_overlay_active">"Vyberte kartu, ktorú chcete preniesť"</string>
<string name="nfc_beam_error_bad_url">"Aktuálna karta sa nedá preniesť"</string>
<string name="menu_add_to_homescreen">"Pridať na domovskú stránku"</string>
<string name="added_to_homescreen">"Stránky %1$s boli pridané na plochu"</string>
<string name="page_info_site_settings_button">"Nastavenia webu"</string>
<string name="page_info_permission_allowed">"Povolené"</string>
<string name="page_info_permission_blocked">"Zablokované"</string>
<string name="page_info_android_permission_blocked">"Vypnuté v nastaveniach Androidu"</string>
<string name="page_info_android_location_blocked">"Vypnuté v tomto zariadení"</string>
<string name="page_info_details_link">"Podrobnosti"</string>
<string name="page_info_connection_https">"Vaše pripojenie k týmto stránkam je súkromné."</string>
<string name="page_info_connection_http">"Vaše pripojenie k týmto stránkam nie je súkromné."</string>
<string name="page_info_connection_mixed">"Vaše pripojenie k týmto stránkam je súkromné, ale niekto v sieti možno dokáže zmeniť vzhľad danej stránky."</string>
<string name="page_info_connection_sha1">"Tento web používa slabú konfiguráciu zabezpečenia (podpisy SHA-1). Pripojenie preto nemusí byť súkromné."</string>
<string name="page_info_connection_broken">"Vaše pripojenie k týmto webovým stránkam nie je súkromné. Útočníci sa môžu pokúsiť ukradnúť vaše informácie (ako sú napríklad fotky, heslá, správy alebo čísla kreditných kariet) z domény %1$s."</string>
<string name="page_info_connection_internal_page">"Práve si prezeráte zabezpečenú stránku prehliadača Google Chrome."</string>
<string name="page_info_connection_offline">"Zobrazuje sa offline kópia tejto stránky z %1$s"</string>
<string name="page_info_offline_icon">"Offline obsah"</string>
<string name="page_info_domain_hidden">"Tento obsah pochádza z domény %1$s a bol doručený Googlom."</string>
<string name="sad_tab_suggestions">"Ak sa vám táto stránka zobrazuje často, skúste použiť tieto &lt;link&gt;návrhy&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Nastavenia"</string>
<string name="notification_work_profile_badge_content_description">"Pracovný profil"</string>
<string name="immersive_fullscreen_api_notification">"Režim celej obrazovky ukončíte potiahnutím z hornej časti a klepnutím na tlačidlo Späť."</string>
<string name="fullscreen_api_notification">"Ukončite režim celej obrazovky klepnutím na tlačidlo Späť."</string>
<string name="download_notification_cancel_button">"Zrušiť"</string>
<string name="download_notification_completed">"Sťahovanie bolo dokončené."</string>
<string name="download_notification_failed">"Sťahovanie zlyhalo."</string>
<string name="download_notification_paused">"Sťahovanie bolo pozastavené."</string>
<string name="download_cant_open_file">"Súbor nie je možné otvoriť"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Pozastaviť"</string>
<string name="download_notification_resume_button">"Pokračovať"</string>
<string name="download_failed_reason_file_already_exists">"Sťahovanie súboru %1$s bolo zrušené, pretože daný súbor už existuje."</string>
<string name="download_failed_reason_file_system_error">"Súbor %1$s sa nepodarilo stiahnuť z dôvodu chýb systému súborov."</string>
<string name="download_failed_reason_insufficient_space">"Súbor %1$s sa nepodarilo stiahnuť z dôvodu nedostatku voľného miesta v úložisku."</string>
<string name="download_failed_reason_network_failures">"Súbor %1$s sa nepodarilo stiahnuť z dôvodu problémov so sieťou."</string>
<string name="download_failed_reason_server_issues">"Súbor %1$s sa nepodarilo stiahnuť z dôvodu problémov so serverom."</string>
<string name="download_failed_reason_storage_not_found">"Súbor %1$s sa nepodarilo stiahnuť z dôvodu chýbajúcej SD karty."</string>
<string name="download_failed_reason_unknown_error">"Súbor %1$s sa nepodarilo stiahnuť z dôvodu neznámej chyby."</string>
<string name="download_pending">"Sťahuje sa…"</string>
<string name="download_succeeded_message">"Súbor %1$s je stiahnutý"</string>
<string name="remaining_duration_days">"Zostáva: %1$d d"</string>
<string name="remaining_duration_one_day">"Zostáva: 1 d"</string>
<string name="remaining_duration_hours">"Zostáva: %1$d h"</string>
<string name="remaining_duration_one_hour">"Zostáva: 1 h"</string>
<string name="remaining_duration_minutes">"Zostáva: %1$d min"</string>
<string name="remaining_duration_one_minute">"Zostáva: 1 min"</string>
<string name="remaining_duration_seconds">"Zostáva: %1$d s"</string>
<string name="remaining_duration_one_second">"Zostáva: 1 s"</string>
<string name="proceed_oma_download_message">"Pokračovať a stiahnuť obsah?"</string>
<string name="open_url_post_oma_download">"Otvoriť navrhovanú webovú adresu určenú v stiahnutom obsahu?"</string>
<string name="oma_download_insufficient_memory">"Vybraný obsah nie je možné stiahnuť z dôvodu nedostatku pamäte"</string>
<string name="oma_download_non_acceptable_content">"Zariadenie nemôže otvoriť obsah na stiahnutie"</string>
<string name="oma_download_failed">"Pri sťahovaní obsahu sa vyskytla chyba"</string>
<string name="oma_download_name_label">"Názov:"</string>
<string name="oma_download_vendor_label">"Dodávateľ:"</string>
<string name="oma_download_size_label">"Veľkosť:"</string>
<string name="oma_download_type_label">"Typ:"</string>
<string name="oma_download_description_label">"Popis:"</string>
<string name="open_downloaded_label">"Otvoriť"</string>
<string name="download_manager_ui_space_available">"K dispozícii je %1$1.2f GB"</string>
<string name="download_manager_ui_space_used">"Využíva sa %1$1.2f GB"</string>
<string name="download_manager_ui_all_downloads">"Všetky stiahnuté súbory"</string>
<string name="download_manager_ui_pages">"Stránky"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Zvuk"</string>
<string name="download_manager_ui_images">"Obrázky"</string>
<string name="download_manager_ui_documents">"Dokumenty"</string>
<string name="download_manager_ui_other">"Iné"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Odstránené"</string>
<string name="close_all_incognito_notification">"Zavrieť všetky karty inkognito"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"RR"</string>
<string name="os_version_missing_features">"Chýba nevyhnutná funkcia na spustenie aplikácie Chrome. Inštalácia aplikácie Chrome sa nedokončila alebo aplikácia nie je kompatibilná s touto verziou Androidu."</string>
<string name="incompatible_libraries">"Komponenty prehliadača Chrome sú vzájomne nekompatibilné. Chrome možno inštaluje inováciu. Skúste to znova o niekoľko minút. Ak problém pretrváva, skúste prehliadač Chrome odinštalovať a znovu nainštalovať."</string>
<string name="native_startup_failed">"Prehliadač Chrome sa nepodarilo spustiť, pretože sa vyskytla neočakávaná chyba"</string>
<string name="fre_skip_text">"Nie, ďakujem"</string>
<string name="fre_tos_and_privacy">"Používaním tejto aplikácie vyjadrujete súhlas so &lt;LINK1&gt;zmluvnými podmienkami&lt;/LINK1&gt; a &lt;LINK2&gt;upozornením o ochrane osobných údajov&lt;/LINK2&gt; prehliadača Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"Pokračovaním vyjadrujete súhlas so &lt;LINK1&gt;zmluvnými podmienkami&lt;/LINK1&gt; a &lt;LINK2&gt;upozornením o ochrane súkromia&lt;/LINK2&gt; Chromu."</string>
<string name="fre_send_report_check">"Odosielanie štatistík používania a prehľadu chýb pomôže Googlu zlepšiť Chrome."</string>
<string name="fre_accept_continue">"Prijať a pokračovať"</string>
<string name="fre_welcome">"Víta vás prehliadač Chrome"</string>
<string name="choose_account_sign_in">"Prihlásiť sa"</string>
<string name="continue_sign_in">"Pokračovať"</string>
<string name="signin_account_choice_description">"Prihláste sa pomocou účtu Google a získajte záložky, históriu, heslá a ďalšie nastavenia na všetkých svojich zariadeniach."</string>
<string name="signin_accept">"Áno, rozumiem"</string>
<string name="signin_add_account">"Pridať účet"</string>
<string name="signin_open_add_google_account_page_failed">"Pridajte účet Google zo stránky Účty v aplikácii Nastavenia na vašom zariadení."</string>
<string name="signin_open_settings_accounts">"Otvoriť nastavenia"</string>
<string name="signin_hi_name">"Dobrý deň, %1$s,"</string>
<string name="signin_signed_in_description_uca_addendum">"Vaši rodičia vám pomôžu spravovať tieto nastavenia."</string>
<string name="signin_signed_in_settings_description">"Túto funkciu môžete ovládať v &lt;LINK1&gt;Nastaveniach&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Ak tento odkaz otvoríte v externej aplikácii, opustíte režim inkognito. Chcete pokračovať?"</string>
<string name="external_app_leave_incognito_warning_title">"Upozornenie"</string>
<string name="cast_casting_video">"Prenáša sa na obrazovku %1$s"</string>
<string name="cast_error_playing_video">"Na zariadení %1$s nie je možné prehrať video"</string>
<string name="accessibility_play">"Prehrať"</string>
<string name="accessibility_pause">"Pozastaviť"</string>
<string name="accessibility_stop">"Zastaviť"</string>
<string name="ntp_bookmarks">"Záložky"</string>
<string name="recent_tabs">"Nedávne karty"</string>
<string name="most_visited_placeholder_title">"Zatiaľ tu nič nie je…"</string>
<string name="most_visited_placeholder_summary">"Tu sa zobrazia vaše najnavštevovanejšie stránky."</string>
<string name="most_visited_item_removed">"Položka bola odstránená"</string>
<string name="ntp_accessibility_item_removed">"Položka bola odstránená: %1$s"</string>
<string name="accessibility_google_doodle">"Sviatočné logo Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Ďalšie zariadenia"</string>
<string name="ntp_recent_tabs_last_synced">"Posledná synchronizácia: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"pred %d minútou"</item>
  <item quantity="few">"pred %d minútami"</item>
  <item quantity="many">"pred %d minútou"</item>
  <item quantity="other">"pred %d minútami"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"pred %d hodinou"</item>
  <item quantity="few">"pred %d hodinami"</item>
  <item quantity="many">"pred %d hodinou"</item>
  <item quantity="other">"pred %d hodinami"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"pred %d dňom"</item>
  <item quantity="few">"pred %d dňami"</item>
  <item quantity="many">"pred %d dňom"</item>
  <item quantity="other">"pred %d dňami"</item>
</plurals>
<string name="just_now">"práve teraz"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Zbalené – kliknutím rozbaliť"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Rozbalené – kliknutím zbaliť"</string>
<string name="recent_tabs_open_all_menu_option">"Otvoriť všetko"</string>
<string name="recent_tabs_hide_menu_option">"Skryť"</string>
<string name="recent_tabs_this_device">"Toto zariadenie"</string>
<string name="recent_tabs_show_more">"Viac"</string>
<string name="recently_closed">"Naposledy zatvorené"</string>
<string name="show_full_history">"Zobraziť celú históriu"</string>
<string name="remove_all">"Odstrániť všetko"</string>
<string name="accessibility_ntp_offline_badge">"K dispozícii offline"</string>
<string name="open_tabs">"Otvorené karty"</string>
<string name="button_new_tab">"Nová karta"</string>
<string name="menu_update">"Aktualizovať Chrome"</string>
<string name="menu_update_summary_default">"Je dostupná novšia verzia"</string>
<string name="menu_update_summary_new_features">"Získať najnovšie funkcie"</string>
<string name="menu_move_to_other_window">"Prejsť do druhého okna"</string>
<string name="menu_new_tab">"Nová karta"</string>
<string name="menu_new_incognito_tab">"Nová karta inkognito"</string>
<string name="menu_bookmarks">"Záložky"</string>
<string name="menu_recent_tabs">"Nedávne karty"</string>
<string name="menu_history">"História"</string>
<string name="menu_downloads">"Stiahnuté"</string>
<string name="menu_find_in_page">"Nájsť na stránke"</string>
<string name="menu_request_desktop_site">"Verzia webu pre počítače"</string>
<string name="menu_request_desktop_site_on">"Vypnutie žiadosti o verziu stránok pre počítače"</string>
<string name="menu_request_desktop_site_off">"Zapnutie žiadosti o verziu stránok pre počítače"</string>
<string name="menu_reader_mode_prefs">"Vzhľad"</string>
<string name="menu_preferences">"Nastavenia"</string>
<string name="menu_close_all_tabs">"Zavrieť všetky karty"</string>
<string name="menu_close_all_incognito_tabs">"Zavrieť karty inkognito"</string>
<string name="bookmarks">"Záložky"</string>
<string name="bookmarks_folder_empty">"Žiadne záložky"</string>
<string name="bookmark_page_saved">"Pridané medzi záložky"</string>
<string name="bookmark_page_saved_folder">"Uložené ako záložka v priečinku %1$s"</string>
<string name="bookmark_page_failed">"Záložku sa nepodarilo pridať."</string>
<string name="bookmark_drawer_all_items">"Všetky záložky"</string>
<string name="bookmark_drawer_folders">"Priečinky"</string>
<string name="bookmark_title_bar_all_items">"Záložky"</string>
<string name="bookmark_parent_folder">"Nadradený priečinok"</string>
<string name="bookmark_item_select">"Vybrať"</string>
<string name="bookmark_item_edit">"Upraviť"</string>
<string name="bookmark_item_move">"Presunúť"</string>
<string name="bookmark_item_delete">"Odstrániť"</string>
<string name="bookmark_add_folder">"Nový priečinok…"</string>
<string name="bookmark_choose_folder">"Výber priečinka"</string>
<string name="bookmark_action_bar_edit_folder">"Upraviť priečinok"</string>
<string name="bookmark_action_bar_move">"Presunúť záložky"</string>
<string name="bookmark_action_bar_delete">"Odstrániť záložky"</string>
<string name="bookmark_action_bar_close">"Zavrieť dialógové okno"</string>
<string name="bookmark_action_bar_search">"Prehľadať záložky"</string>
<string name="bookmark_no_result">"Nenašli sa žiadne záložky"</string>
<string name="edit_bookmark">"Upraviť záložku"</string>
<string name="add_folder">"Pridanie priečinka"</string>
<string name="edit_folder">"Upraviť priečinok"</string>
<string name="bookmark_name">"Názov"</string>
<string name="bookmark_url">"Webová adresa"</string>
<string name="bookmark_folder">"Priečinok"</string>
<string name="bookmark_missing_title">"Musíte zadať názov"</string>
<string name="bookmark_missing_url">"Vyžaduje sa webová adresa"</string>
<string name="offline_pages_viewing_offline_page">"Zobrazuje sa offline kópia tejto stránky"</string>
<string name="hint_find_in_page">"Nájsť na stránke"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Výsledok %1$d z %2$d"</string>
<string name="accessible_find_in_page_no_results">"Žiadne výsledky"</string>
<string name="search_or_type_url">"Vyhľadajte alebo zadajte webovú adresu"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Žiadne povol. hlas. vyhľad. k dispozícii"</string>
<string name="open_in_new_tab_toast">"Karta je otvorená na pozadí."</string>
<string name="contextmenu_copy_url">"Kopírovať webovú adresu"</string>
<string name="menu_open_in_chrome">"Otvoriť v prehliadači Chrome"</string>
<string name="menu_open_in_product">"Otvoriť v aplikácii %1$s"</string>
<string name="menu_open_in_product_default">"Otvoriť v prehliadači"</string>
<string name="reader_view_text">"Upravte stránku, aby bola vhodná pre mobilné zariadenia"</string>
<string name="reader_mode_maximized_title">"Zobrazenie pre mobil"</string>
<string name="fre_label">"Skúsenosť pri prvom spustení"</string>
<string name="content_provider_search_description">"Záložky a webová história"</string>
<string name="url_copied">"Webová adresa bola skopírovaná."</string>
<string name="accessibility_toolbar_btn_forward">"Ďalej"</string>
<string name="accessibility_toolbar_btn_back">"Prejsť späť"</string>
<string name="accessibility_toolbar_btn_menu">"Ďalšie možnosti"</string>
<string name="accessibility_toolbar_btn_menu_update">"K dispozícii je aktualizácia. Ďalšie možnosti"</string>
<string name="accessibility_toolbar_btn_site_info">"Informácie o stránkach"</string>
<string name="accessibility_toolbar_btn_mic">"Spustiť hlasové vyhľadávanie"</string>
<string name="accessibility_toolbar_btn_delete_url">"Vymazať vstup"</string>
<string name="accessibility_new_tab_page">"Nová karta"</string>
<string name="accessibility_new_incognito_tab_page">"Nová karta inkognito"</string>
<string name="accessibility_toolbar_btn_new_tab">"Nová karta"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Nová karta inkognito"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d otvorená karta"</item>
  <item quantity="few">"%1$d otvorené karty"</item>
  <item quantity="many">"%1$d otvorenej karty"</item>
  <item quantity="other">"%1$d otvorených kariet"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"otvorené karty"</string>
<string name="accessibility_toolbar_btn_home">"Domov"</string>
<string name="accessibility_btn_refresh">"Obnoviť stránku"</string>
<string name="accessibility_btn_stop_loading">"Zastaviť načítavanie stránky"</string>
<string name="accessibility_find_toolbar_btn_next">"Ďalej"</string>
<string name="accessibility_find_toolbar_btn_prev">"Dozadu"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Nová karta"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Spustiť režim inkognito"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Ukončiť režim inkognito"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"Vybratá karta"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Karta inkognito"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Vybratá karta inkognito"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Záložky"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Nedávne karty"</string>
<string name="accessibility_omnibox_btn_refine">"Upraviť"</string>
<string name="accessibility_bookmark_more_info">"Možnosti"</string>
<string name="accessibility_cancel_selection">"Zrušiť výber"</string>
<string name="accessibility_drawer_toggle_btn_open">"Otvoriť navigačný vysúvací panel"</string>
<string name="accessibility_drawer_toggle_btn_close">"Zavrieť navigačný vysúvací panel"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Pristupovanie k vstupu videa"</string>
<string name="audio_call_notification_text_2">"Pristupovanie k zvukovému vstupu"</string>
<string name="video_audio_call_notification_text_2">"Pristupovanie k zvukovému vstupu a vstupu videa"</string>
<string name="media_notification_link_text">"Klepnutím sa vrátite na kartu %1$s"</string>
<string name="new_tab_incognito_header">"Ste v režime inkognito."</string>
<string name="new_tab_incognito_message">"Stránky, ktoré si zobrazíte na kartách inkognito, budú odstránené z histórie prehliadača, z histórie vyhľadávania aj zo súborov cookie okamžite po zatvorení všetkých kariet inkognito. Stiahnuté súbory a záložky, ktoré vytvoríte, ostanú uložené.

Nie ste však neviditeľný/-á. Používanie režimu inkognito neukryje vaše prehliadanie pred vaším zamestnávateľom, poskytovateľom internetových služieb či webovými stránkami, ktoré navštívite."</string>
<string name="read_it_later">"Prečítať neskôr v Chrome"</string>
<string name="tab_sent_to_background">"Karta je teraz spustená na pozadí."</string>
<string name="contextual_search_network_unavailable">"Nepodarilo sa pristúpiť k sieti"</string>
<string name="contextual_search_error">"Chyba: %1$s"</string>
<string name="webapp_activity_title">"Webová aplikácia"</string>
<string name="print_share_activity_title">"Tlačiť"</string>
<string name="omnibox_confirm_delete">"Odstrániť návrh z histórie?"</string>
<string name="undo_bar_close_message">"Karta %1$s je zavretá"</string>
<string name="undo_bar_close_all_message">"Zatvorené karty: %1$s"</string>
<string name="undo_bar_delete_message">"Záložka %1$s bola odstránená"</string>
<string name="undo_bar_multiple_delete_message">"Počet odstránených záložiek: %1$s"</string>
<string name="unsupported_number_of_windows">"Nepodporovaný počet inštancií prehliadača Chrome."</string>
<string name="blocked_navigation_warning">"Navigácia je zablokovaná: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigácia je nedostupná: %1$s"</string>
<string name="close_tab">"Zatvoriť kartu"</string>
<string name="storage_management_activity_label">"Úložisko Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Vymazať úložisko webu?"</string>
<string name="storage_management_unimportant_site_data_description">"Úložisko webu, ktoré Chrome nepovažuje za dôležité (napr. webové stránky bez uložených nastavení alebo také, ktoré nenavštevujete často)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Nedôležité úložisko"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Uvoľniť miesto"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Táto akcia vymaže súbory cookie, vyrovnávaciu pamäť a ďalšie údaje webov, ktoré Chrome nepovažuje za dôležité."</string>
<string name="storage_management_site_data_description">"Celé úložisko webu vrátane súborov cookie a ďalších lokálne uložených dát"</string>
<string name="storage_management_computing_size">"Vypočítava sa…"</string>
<string name="storage_management_startup_failure">"Neznáme"</string>
<string name="storage_management_site_data_size_label">"Úložisko webu"</string>
<string name="storage_management_manage_site_data_button">"Spravovať"</string>
<string name="storage_management_all_storage_description">"Celkové dáta využívané Chromom vrátane účtov, záložiek a uložených nastavení"</string>
<string name="storage_management_clear_all_data_button">"Vymazať všetky dáta"</string>
<string name="storage_management_reset_app_dialog_title">"Odstrániť dáta aplikácie?"</string>
<string name="storage_management_reset_app_dialog_text">"Všetky dáta aplikácií v Chrome budú natrvalo odstránené. Platí to aj pre všetky súbory, nastavenia, účty, databázy atď."</string>
<string name="storage_clear_button_title">"Vymazať úložisko webu…"</string>
<string name="storage_clear_dialog_text">"Táto akcia vymaže dáta z úložiska webu (celkovo: %1$s)."</string>
<string name="storage_clear_dialog_clear_storage_option">"Vymazať"</string>
<string name="client_cert_unsupported_title">"Nedá sa vybrať certifikát"</string>
<string name="client_cert_unsupported_message">"Operačný systém nepodporuje výber certifikátu na strane klienta."</string>
<string name="physical_web_pref_title">"Fyzický web"</string>
<string name="physical_web_pref_description">"Objavte webové stránky odosielané objektmi v okolí. Chrome zhromažďuje webové stránky týkajúce sa objektov okolo vás, odosiela ich anonymne do služby Google, aby tak našiel tie, ktoré sú pre vás najužitočnejšie. Následne ich zobrazí.

Ak chcete používať Fyzický web, musíte mať zapnuté rozhranie Bluetooth a sledovanie polohy."</string>
<string name="physical_web_optin_title">"Chrome + Fyzický web"</string>
<string name="physical_web_optin_description">"Zariadenia vo vašom okolí vysielajú webové stránky prostredníctvom funkcie Bluetooth. Chrome bude vyhľadávať stránky a zobrazí ich, keď zariadenie prebudíte z režimu spánku. Tieto stránky bude s cieľom zlepšenia kvality vyhľadávania spracovávať Google.

Predvoľby Fyzického webu môžete ovládať v Nastaveniach Chromu.

&lt;learnmore&gt;Ďalšie informácie&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Fyzický web"</string>
<string name="physical_web_notification_title">"Stránky Fyzického webu v okolí"</string>
<string name="physical_web_optin_notification_title">"V okolí sú webové stránky"</string>
<string name="physical_web_optin_notification_text">"Zobrazte si ich v Chrome"</string>
<string name="physical_web_empty_list">"Nenašli sa žiadne stránky Fyzického webu v okolí"</string>
<string name="physical_web_empty_list_scanning">"Vyhľadávajú sa stránky Fyzického webu v okolí"</string>
<string name="physical_web_refresh">"Obnoviť"</string>
<string name="physical_web_launch_button">"Zobraziť webové stránky v okolí"</string>
<string name="physical_web_bottom_bar">"Budúce stránky Fyzického webu v okolí sa budú zobrazovať vo vašom zozname upozornení"</string>
<string name="update_password">"Chcete, aby ^1 ukladal heslá pre tieto stránky?"</string>
<string name="update_password_for_account">"Chcete, aby aplikácia ^1 aktualizovala heslo používateľa ^2 pre tento web?"</string>
<string name="usb_chooser_dialog_prompt">"Web %1$s žiada o pripojenie k zariadeniu:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Nenašli sa žiadne zariadenia."</string>
<string name="usb_chooser_dialog_connect_button_text">"Pripojenie"</string>
<string name="usb_chooser_dialog_footnote_text">"Nezobrazuje sa vaše zariadenie? &lt;link&gt;Získať pomoc&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Uložiť túto kartu na zariadení"</string>
<string name="payments_accepted_cards_label">"Prijímame karty"</string>
<string name="payments_method_of_payment_label">"Platba"</string>
<string name="payments_contact_details_label">"Kontaktné informácie"</string>
<string name="payments_add_contact_details_label">"Pridať kontaktné údaje"</string>
<string name="payments_edit_contact_details_label">"Úprava kontaktných informácií"</string>
<string name="payments_shipping_summary_label">"Dodacia"</string>
<string name="payments_shipping_address_label">"Dodacia adresa"</string>
<string name="payments_shipping_option_label">"Možnosť dodania"</string>
<string name="payments_order_summary_label">"Súhrn objednávky"</string>
<string name="payments_edit_button">"Upraviť"</string>
<string name="payments_pay_button">"Zaplatiť"</string>
<string name="payments_loading_message">"Prebieha načítavanie"</string>
<string name="payments_error_message">"Pri spracovaní vašej objednávky sa vyskytla chyba. Skontrolujte svoj účet a skúste to znova."</string>
<string name="payments_required_field_message">"* označuje povinné pole"</string>
<string name="payments_field_required_validation_message">"Povinné pole"</string>
<string name="payments_phone_invalid_validation_message">"Neplatné telefónne číslo"</string>
<string name="payments_email_invalid_validation_message">"Neplatná e-mailová adresa"</string>
<string name="payments_card_number_invalid_validation_message">"Neplatné číslo karty"</string>
<string name="payments_add_contact">"Pridať kontaktné údaje"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Vyberte dodaciu adresu a prezrite si spôsoby dodania a požiadavky."</string>
<string name="payments_checking_option">"Kontroluje sa"</string>
<string name="payments_unsupported_shipping_address">"Nepodporovaná dodacia adresa. Vyberte inú."</string>
<string name="tab_switcher_callout_header">"Rýchle prepínanie kariet"</string>
<string name="tab_switcher_callout_body">"Klepnutím na toto tlačidlo rýchlo pristúpite k svojim kartám."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
