<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"OK"</string>
<string name="ok_got_it">"OK, am înțeles"</string>
<string name="cancel">"Anulează"</string>
<string name="save">"Salvează"</string>
<string name="done">"Terminat"</string>
<string name="delete">"Șterge"</string>
<string name="remove">"Elimină"</string>
<string name="reset">"Resetează"</string>
<string name="title">"Titlu"</string>
<string name="text_on">"Activat"</string>
<string name="text_off">"Dezactivat"</string>
<string name="learn_more">"Află mai multe"</string>
<string name="more">"Mai multe"</string>
<string name="close">"Închide"</string>
<string name="no_thanks">"Nu, mulțumesc"</string>
<string name="enable">"Activează"</string>
<string name="next">"Înainte"</string>
<string name="continue_button">"Continuă"</string>
<string name="submit">"Trimite"</string>
<string name="undo">"Anulează"</string>
<string name="help">"Ajutor"</string>
<string name="today">"Astăzi"</string>
<string name="yesterday">"Ieri"</string>
<string name="select">"Selectează"</string>
<string name="add">"Adaugă"</string>
<string name="share">"Trimite"</string>
<string name="preferences">"Setări"</string>
<string name="menu_help">"Ajutor și feedback"</string>
<string name="managed_by_your_administrator">"Gestionat de administratorul tău"</string>
<string name="managed_by_your_parents">"Gestionat de părinții tăi"</string>
<string name="managed_by_your_parent">"Gestionat de părintele tău"</string>
<string name="prefs_section_basics">"Elemente de bază"</string>
<string name="prefs_section_advanced">"Avansate"</string>
<string name="sign_in_to_chrome">"Conectați-vă la Chrome"</string>
<string name="sign_in_to_chrome_summary">"Conectează-te pentru a avea marcajele, istoricul, parolele și alte setări pe toate dispozitivele"</string>
<string name="sign_in_google_activity_controls">"Opțiuni privind activitatea Google"</string>
<string name="sign_in_google_activity_controls_message">"Stabilește cum poate folosi Google istoricul de navigare pentru a personaliza Căutarea, anunțurile și alte servicii Google."</string>
<string name="sign_in_sync_error_widget">"A apărut o eroare la sincronizare. Atinge pentru a primi detaliile."</string>
<string name="prefs_search_engine">"Motor de căutare"</string>
<string name="search_engine_location_allowed">"Accesul la locație este permis"</string>
<string name="search_engine_location_blocked">"Accesul la locație este blocat"</string>
<string name="prefs_autofill">"Completare automată de formulare"</string>
<string name="autofill_profiles_title">"Adrese"</string>
<string name="autofill_credit_cards_title">"Carduri de credit"</string>
<string name="autofill_create_profile">"Adaugă o adresă"</string>
<string name="autofill_edit_profile">"Editează adresa"</string>
<string name="autofill_create_credit_card">"Adaugă un card de credit"</string>
<string name="autofill_edit_credit_card">"Editează cardul de credit"</string>
<string name="autofill_profile_editor_country">"Țară/Regiune"</string>
<string name="autofill_profile_editor_email_address">"Adresă de e-mail"</string>
<string name="autofill_profile_editor_phone_number">"Telefon"</string>
<string name="autofill_credit_card_editor_name">"Numele de pe card"</string>
<string name="autofill_credit_card_editor_number">"Numărul cardului de credit"</string>
<string name="autofill_credit_card_editor_expiration_date">"Dată de expirare"</string>
<string name="autofill_credit_card_editor_billing_address">"Adresa de facturare"</string>
<string name="autofill_describe_local_copy">"Copiat în Chrome"</string>
<string name="autofill_wallet_management_link_text">"Editează"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Din Google Payments"</string>
<string name="prefs_saved_passwords">"Parole salvate"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock pentru parole"</string>
<string name="passwords_auto_signin_title">"Conectare automată"</string>
<string name="passwords_auto_signin_description">"Te conectezi automat la site-uri folosind datele de conectare stocate. Când funcția este dezactivată, ți se va solicita verificarea de fiecare dată înainte de a te conecta la un site."</string>
<string name="section_saved_passwords">"Parole"</string>
<string name="section_saved_passwords_exceptions">"Nu se salvează niciodată"</string>
<string name="manage_passwords_text">"Vezi și gestionează parolele salvate la &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Parole salvate"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Parolele salvate vor fi afișate aici."</string>
<string name="password_entry_editor_title">"Editează contul salvat"</string>
<string name="password_entry_editor_site_title">"Site"</string>
<string name="password_entry_editor_username_title">"Nume utilizator"</string>
<string name="password_entry_editor_password">"Parolă"</string>
<string name="password_entry_editor_copy_stored_site">"Copiază site-ul"</string>
<string name="password_entry_editor_copy_stored_username">"Copiază numele de utilizator"</string>
<string name="password_entry_editor_copy_stored_password">"Copiază parola"</string>
<string name="password_entry_editor_view_stored_password">"Afișează parola"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Șterge parola"</string>
<string name="password_entry_editor_delete_stored_password">"Șterge parola stocată"</string>
<string name="options_homepage_edit_title">"Editează pagina de pornire"</string>
<string name="options_homepage_edit_label">"Deschide această pagină"</string>
<string name="prefs_privacy">"Confidențialitate"</string>
<string name="navigation_error_title">"Sugestii pentru erori de navigare"</string>
<string name="navigation_error_summary">"Afișează sugestii atunci când o adresă web nu se rezolvă sau nu poate fi stabilită o conexiune"</string>
<string name="search_suggestions_title">"Sugestii de căutare și pentru adrese URL"</string>
<string name="search_suggestions_summary">"Folosește un serviciu de predicții pentru a afișa interogări similare și site-uri populare în timp ce introduci text în bara de adrese."</string>
<string name="safe_browsing_extended_reporting_title">"Incidente privind securitatea"</string>
<string name="safe_browsing_extended_reporting_summary">"Raportează automat la Google detaliile eventualelor incidente privind securitatea"</string>
<string name="safe_browsing_title">"Navigare sigură"</string>
<string name="safe_browsing_summary">"Protecție împotriva site-urilor periculoase"</string>
<string name="network_predictions_title">"Folosește un serviciu de predicții pentru a încărca paginile mai rapid"</string>
<string name="contextual_search_title">"Atinge pentru a căuta"</string>
<string name="contextual_search_description">"Află despre subiectele de pe site-uri fără să părăsești pagina. Funcția „Atinge pentru a căuta” trimite un cuvânt și contextul aferent către Căutarea Google, afișând definiții, imagini, rezultate ale căutării și alte detalii.

Pentru a ajusta termenii căutării, apasă lung pentru a selecta. Pentru a rafina căutarea, glisează panoul până în partea de sus și atinge caseta de căutare."</string>
<string name="contextual_search_short_description">"Funcția Atinge pentru a căuta trimite cuvântul selectat și pagina actuală drept context către Căutare Google. Poți dezactiva această funcție din &lt;link&gt;Setări&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Permite"</string>
<string name="contextual_search_no_thanks_button">"Nu, mulțumesc"</string>
<string name="contextual_search_peek_promo_text">"Acum poți căuta cu o singură atingere"</string>
<string name="contextual_search_peek_promo_new">"Nou"</string>
<string name="crash_dump_upload_title">"Statistici de utilizare și rapoarte de blocare"</string>
<string name="crash_dump_never_upload">"Nu trimite niciodată"</string>
<string name="crash_dump_always_upload">"Trimite întotdeauna"</string>
<string name="crash_dump_only_with_wifi">"Trimite numai prin Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"„Nu urmări”"</string>
<string name="do_not_track_description">"Dacă activezi opțiunea „Nu urmări”, o solicitare va fi inclusă împreună cu traficul de navigare. Efectul variază în funcție de răspunsul site-ului la solicitare și în funcție de modul în care este interpretată solicitarea.

De exemplu, unele site-uri pot răspunde la această solicitare afișând anunțuri care nu se bazează pe alte site-uri accesate de tine. Numeroase site-uri vor culege și vor utiliza în continuare datele de navigare. De exemplu, pentru a îmbunătăți securitatea, pentru a oferi conținut, anunțuri și recomandări și pentru a genera statistici de raportare."</string>
<string name="clear_browsing_data_title">"Șterge datele de navigare"</string>
<string name="clear_browsing_data_summary">"Șterge istoricul, cookie-urile, datele privind site-urile și memoria cache…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Setările salvate pentru site-uri nu vor fi șterse și pot reflecta obiceiurile de navigare. &lt;link&gt;Află mai multe&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Astfel, datele sincronizate vor fi șterse de pe toate dispozitivele. Setările salvate pentru site-uri nu vor fi șterse și pot reflecta obiceiurile de navigare. &lt;link&gt;Află mai multe&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Nu vei fi deconectat(ă) de la Contul Google."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Nu vei fi deconectat(ă) de la Contul Google. Contul Google poate să ofere alte forme ale istoricului de navigare la &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Datele Chrome au fost șterse"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Datele selectate au fost eliminate din Chrome și de pe dispozitivele sincronizate.

Contul Google poate să ofere alte forme ale istoricului de navigare, cum ar fi căutările și activitatea din alte servicii Google, la &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Imaginile și fișierele memorate în cache"</string>
<string name="clear_history_title">"Istoricul de navigare"</string>
<string name="clear_cookies_and_site_data_title">"Cookie-uri și date privind site-ul"</string>
<string name="clear_cookies_and_site_data_summary">"Astfel, te vei deconecta de pe majoritatea site-urilor."</string>
<string name="clear_passwords_title">"Parole salvate"</string>
<string name="clear_form_data_title">"Datele salvate pentru completarea automată a formularelor"</string>
<string name="clear_browsing_data_progress_title">"Se șterg datele de navigare"</string>
<string name="clear_data_delete">"Șterge datele"</string>
<string name="clear_browsing_data_progress_message">"Așteaptă…"</string>
<string name="clear_browsing_data_period_title">"Șterge datele"</string>
<string name="clear_browsing_data_period_hour">"din ultima oră"</string>
<string name="clear_browsing_data_period_day">"din ultima zi"</string>
<string name="clear_browsing_data_period_week">"din ultima săptămână"</string>
<string name="clear_browsing_data_period_four_weeks">"din ultimele 4 săptămâni"</string>
<string name="clear_browsing_data_period_everything">"de la început"</string>
<string name="clear_browsing_data_important_dialog_text">"Astfel, se vor șterge datele pentru toate site-urile, inclusiv:"</string>
<string name="clear_browsing_data_important_dialog_button">"Ștergeți"</string>
<string name="usage_and_crash_reports_title">"Statistici de utilizare și rapoarte de blocare"</string>
<string name="usage_and_crash_reports_description">"Trimite automat la Google statistici de utilizare și rapoarte de blocare"</string>
<string name="prefs_accessibility">"Accesibilitate"</string>
<string name="font_size">"Scalarea textului"</string>
<string name="font_size_preview_text">"Trage cursorul până poți citi textul cu ușurință. Textul trebuie să fie cel puțin la fel de mare ca acesta după o atingere dublă pe un paragraf."</string>
<string name="force_enable_zoom_title">"Forțează activarea zoomului"</string>
<string name="force_enable_zoom_summary">"Ignoră solicitarea unui site de a împiedica mărirea"</string>
<string name="prefs_site_settings">"Setări pentru site-uri"</string>
<string name="all_sites">"Toate site-urile"</string>
<string name="autoplay_title">"Redare automată"</string>
<string name="cookies_title">"Cookie-uri"</string>
<string name="allow_third_party_cookies_title">"Permite cookie-urile terță parte"</string>
<string name="allow_third_party_cookies_summary">"Site-urile terță parte pot să salveze și să citească datele asociate cookie-urilor"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Generarea cheilor"</string>
<string name="media_permission_title">"Media"</string>
<string name="popup_permission_title">"Ferestre pop-up"</string>
<string name="push_notifications_permission_title">"Notificări"</string>
<string name="enable_notifications_vibrate_title">"Vibrații"</string>
<string name="enable_notifications_vibrate_summary">"Notificările pot face dispozitivul să vibreze"</string>
<string name="midi_sysex_permission_title">"Control complet dispozitive MIDI"</string>
<string name="background_sync_permission_title">"Sincronizare în fundal"</string>
<string name="website_settings_add_site">"Adaugă o excepție privind site-urile"</string>
<string name="website_settings_add_site_dialog_title">"Adaugă un site"</string>
<string name="website_settings_add_site_add_button">"Adaugă"</string>
<string name="website_settings_add_site_toast">"Site-ul %1$s a fost adăugat"</string>
<string name="website_settings_add_site_description_autoplay">"Permite unui anumit site să redea automat videoclipuri cu sunetul dezactivat."</string>
<string name="website_settings_add_site_description_javascript">"Permite JavaScript pentru un anumit site."</string>
<string name="website_settings_add_site_description_background_sync">"Permite sincronizarea în fundal pentru un anumit site."</string>
<string name="website_settings_add_site_site_url">"Adresa URL a site-ului"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Site"</string>
<string name="website_settings_usage_category">"Utilizare"</string>
<string name="website_settings_permissions_category">"Permisiuni"</string>
<string name="website_settings_category_allowed">"Se permite"</string>
<string name="website_settings_category_blocked">"Blocat"</string>
<string name="website_settings_category_allowed_except_third_party">"Permise, cu excepția celor terță parte"</string>
<string name="website_settings_category_always_allowed">"Permis întotdeauna"</string>
<string name="website_settings_category_ask">"Mai întâi întreabă"</string>
<string name="website_settings_blocked_group_heading">"Blocat"</string>
<string name="website_settings_allowed_group_heading">"Se permite"</string>
<string name="website_settings_exceptions_group_heading">"Excepții"</string>
<string name="accessibility_expanded_group">"Afișare extinsă – dă clic pentru a restrânge."</string>
<string name="accessibility_collapsed_group">"Afișare restrânsă – dă clic pentru a extinde."</string>
<string name="website_settings_category_blocked_recommended">"Blocată (recomandat)"</string>
<string name="website_settings_category_allowed_recommended">"Acordată (recomandat)"</string>
<string name="website_settings_category_cookie_allowed">"Permite site-urilor să salveze și să citească datele asociate cookie-urilor (recomandat)"</string>
<string name="website_settings_category_autoplay_allowed">"Permite site-urilor să redea automat videoclipuri cu sunetul dezactivat (recomandat)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Nu este disponibilă când Economizorul de date este activat"</string>
<string name="website_settings_category_javascript_allowed">"Permite site-urilor să ruleze JavaScript (recomandat)"</string>
<string name="website_settings_category_popups_blocked">"Blochează afișarea ferestrelor pop-up de către site-uri (recomandat)"</string>
<string name="website_settings_category_location_ask">"Întreabă înainte de a permite site-urilor să afle locația (recomandat)"</string>
<string name="website_settings_category_notifications_ask">"Întreabă înainte de a permite site-urilor să trimită notificări (recomandat)"</string>
<string name="website_settings_category_camera_ask">"Întreabă înainte de a permite site-urilor să folosească camera foto (recomandat)"</string>
<string name="website_settings_category_mic_ask">"Întreabă înainte de a permite site-urilor să folosească microfonul (recomandat)"</string>
<string name="website_settings_permissions_allow">"Permite"</string>
<string name="website_settings_permissions_block">"Blochează"</string>
<string name="website_settings_permissions_allow_dse">"Permite (pentru căutările din bara de adrese)"</string>
<string name="website_settings_search">"Caută"</string>
<string name="website_reset">"Șterge și resetează"</string>
<string name="website_reset_confirmation">"Sigur dorești să ștergi toate datele locale, inclusiv cookie-urile pentru acest site și să îi resetezi permisiunile?"</string>
<string name="webstorage_clear_data_dialog_title">"Șterge datele stocate"</string>
<string name="webstorage_clear_data_dialog_message">"Toate datele stocate de site, inclusiv cookie-urile vor fi șterse."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Șterge-le pe toate"</string>
<string name="website_settings_embedded_in">"Încorporat în %1$s"</string>
<string name="no_saved_website_settings">"Nu ai setări salvate pentru site-uri."</string>
<string name="website_settings_device_location">"Locație"</string>
<string name="geolocation_permission_title">"Accesul la locație"</string>
<string name="android_location_off">"Activează localizarea din &lt;link&gt;Setările Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Activează permisiunile pentru Chrome din &lt;link&gt;Setări Android&lt;/link&gt;."</string>
<string name="android_permission_off">"Activează permisiunea pentru Chrome din &lt;link&gt;Setări Android&lt;/link&gt;."</string>
<string name="android_location_off_globally">"Accesul la locație este &lt;link&gt;dezactivat pe acest dispozitiv&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"Accesul la locație este &lt;link&gt;dezactivat și pe acest dispozitiv&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"Camera"</string>
<string name="website_settings_use_mic">"Microfonul"</string>
<string name="camera_permission_title">"Accesează camera foto"</string>
<string name="mic_permission_title">"Accesează microfonul"</string>
<string name="protected_content">"Conținut protejat"</string>
<string name="protected_content_reset_failed">"Nu s-a resetat. Asigură-te că ești online și încearcă din nou."</string>
<string name="reset_device_credentials">"Resetează datele de conectare de pe dispozitiv"</string>
<string name="protected_content_reset_title">"Confirmă ștergerea datelor de conectare de pe dispozitiv"</string>
<string name="protected_content_reset_message">"Conținutul (filme, muzică etc.) descărcat în alte aplicații nu va mai fi redat decât după ce aplicațiile obțin din nou licențe pe baza unor date de conectare noi pe dispozitiv.

Pentru licențe noi, conectează-te la internet și redă conținutul descărcat."</string>
<string name="google_translate">"Google Traducere"</string>
<string name="translate_prefs_description">"Când această funcție este activată, Chrome se va oferi să traducă paginile scrise în alte limbi folosind Google Traducere."</string>
<string name="translate_prefs_toast_description">"Setările de traducere au fost resetate."</string>
<string name="reset_translate_defaults">"Resetează setările pentru traducere"</string>
<string name="website_settings_storage">"Stocare"</string>
<string name="origin_settings_storage_usage_brief">"Date stocate: %1$s"</string>
<string name="website_settings_fullscreen">"Ecran complet"</string>
<string name="fullscreen_permission_title">"Ecran complet"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Revocă permisiunea de accesare a dispozitivului"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"A fost detectată o conexiune lentă"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Încarcă imaginile"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Conexiune lentă"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Încarcă versiunea originală"</string>
<string name="data_reduction_title">"Economizor de date"</string>
<string name="data_reduction_description">"Când această funcție este activată, Chrome va folosi serverele Google pentru a comprima paginile pe care le accesezi înainte de a le descărca. Paginile accesate folosind conexiuni private (HTTPS) sau în file incognito nu vor fi optimizate sau detectate de Google."</string>
<string name="data_reduction_menu_item_summary">"Economie de date de %1$s"</string>
<string name="data_reduction_stats_title">"Economie de date"</string>
<string name="data_reduction_original_size_label">"Dimensiune inițială"</string>
<string name="data_reduction_compressed_size_label">"După comprimare"</string>
<string name="data_reduction_proxy_unreachable_warn">"Chrome nu poate să contacteze serverele Google pentru comprimarea datelor. Economiile de date pot fi limitate."</string>
<string name="safe_browsing_description">"Sistemul Navigare sigură din Chrome va fi folosit pentru a detecta pagini rău-intenționate și pentru a te proteja împotriva phishingului, a programelor malware și a descărcărilor periculoase."</string>
<string name="data_reduction_caveats_description">"Această funcție poate afecta accesul la serviciile de date premium oferite de operator."</string>
<string name="data_reduction_promo_title">"Navighează mai mult plătind mai puțin"</string>
<string name="data_reduction_promo_summary">"Cheltuiește mai puțin pe date mobile folosind Google pentru a optimiza paginile accesate. Paginile accesate folosind conexiuni private (HTTPS) sau în file incognito nu vor fi optimizate sau detectate de Google."</string>
<string name="data_reduction_enable_button">"Activează Economizorul de date"</string>
<string name="data_reduction_enabled_switch">"Economizorul de date este activat"</string>
<string name="data_reduction_disabled_switch">"Economizorul de date este dezactivat"</string>
<string name="data_reduction_enabled_toast">"Economizorul de date este activat. Gestionează-l din setări."</string>
<string name="data_reduction_promo_infobar_title">"Economisește până la 60% din date"</string>
<string name="data_reduction_promo_infobar_text">"Serverele Google vor optimiza paginile pe care le accesezi, cu excepția celor HTTPS și incognito."</string>
<string name="data_reduction_promo_infobar_button">"Activează Economizorul de date"</string>
<string name="prefs_about_chrome">"Despre Chrome"</string>
<string name="legal_information_summary">"Copyright %1$d Google Inc. Toate drepturile rezervate."</string>
<string name="application_version_title">"Versiunea aplicației"</string>
<string name="version_with_update_time">"%1$s (Actualizată la %2$s)"</string>
<string name="os_version_title">"Sistem de operare"</string>
<string name="deprecation_warning">"Actualizările Chrome nu mai sunt acceptate pentru această versiune de Android."</string>
<string name="account_management_add_account_title">"Adăugați un cont"</string>
<string name="account_management_title">"Conectat(ă) la Google ca"</string>
<string name="account_management_sync_summary">"Se sincronizează cu %1$s"</string>
<string name="account_management_sign_out">"Deconectează-te de la Chrome"</string>
<string name="kids_account">"Acesta este contul unui copil"</string>
<string name="account_management_parental_settings">"Setări parentale"</string>
<string name="account_management_no_parental_data">"Se așteaptă detaliile părinților."</string>
<string name="account_management_one_parent_name">"Acest cont este gestionat de %1$s."</string>
<string name="account_management_two_parent_names">"Acest cont este gestionat de %1$s și de %2$s."</string>
<string name="account_management_child_content_title">"Conținut"</string>
<string name="account_management_child_content_approved">"Numai site-uri aprobate"</string>
<string name="account_management_child_content_all">"Necontrolat"</string>
<string name="account_management_child_safe_sites_title">"Filtrul Google SafeSites"</string>
<string name="powered_by_chrome_message">"Afișată de Chrome"</string>
<string name="sync_android_master_sync_disabled">"Sincronizarea de sistem Android este dezactivată"</string>
<string name="sync_is_disabled">"Sincronizarea este dezactivată"</string>
<string name="sync_need_passphrase">"Este necesară o expresie de acces"</string>
<string name="sync_setup_progress">"Configurare în curs…"</string>
<string name="legal_information_title">"Informații juridice"</string>
<string name="open_source_license_title">"Licențe open source"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Termenii și condițiile Chrome"</string>
<string name="privacy_notice_title">"Notificare privind confidențialitatea Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/ro/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/ro/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Ieși"</string>
<string name="reload">"Reîncarcă"</string>
<string name="suppress_js_modal_dialogs">"Restricționați capacitatea acestei pagini de a crea casete de dialog suplimentare"</string>
<string name="certtitle">"Vizualizator de certificate"</string>
<string name="signout_title">"Te deconectezi de la Chrome?"</string>
<string name="signout_message">"Modificările marcajelor, istoricului, parolelor sau ale altor setări nu vor mai fi sincronizate cu Contul Google. Totuși, datele existente vor rămâne stocate în Contul Google."</string>
<string name="signout_managed_account_message">"În prezent, te deconectezi de la un cont gestionat de %1$s. Astfel, vor fi șterse datele Chrome stocate pe acest dispozitiv, dar datele vor rămâne în Contul Google."</string>
<string name="signout_dialog_positive_button">"Deconectează-te"</string>
<string name="sign_in_button">"Conectează-te"</string>
<string name="sign_out_managed_account">"Deconectează-te de la contul gestionat"</string>
<string name="sign_in_managed_account">"Conectează-te la contul gestionat"</string>
<string name="sign_in_managed_account_description">"Te conectezi cu un cont gestionat de %1$s și acorzi administratorului acestuia controlul asupra datelor Chrome. Datele vor fi asociate definitiv acestui cont. Dacă te deconectezi de la Chrome, datele se vor șterge de pe acest dispozitiv, dar vor rămâne stocate în Contul Google."</string>
<string name="sign_out_managed_account_description">"Te deconectezi de la un cont gestionat de %1$s. Astfel, se vor șterge datele Chrome de pe acest dispozitiv, dar datele vor rămâne în Contul Google."</string>
<string name="switch_from_managed_account_description">"Comuți contul pentru sincronizare de la %1$s la %2$s. Datele Chrome existente sunt gestionate de %3$s. Astfel, se vor șterge datele de pe acest dispozitiv, dar datele vor rămâne în %1$s."</string>
<string name="accept_and_sign_out">"Acceptă și deconectează-te"</string>
<string name="accept_and_switch_accounts">"Acceptă și comută conturile"</string>
<string name="sync_your_bookmarks">"Sincronizează marcajele"</string>
<string name="bookmark_sign_in_promo_description">"Pentru a accesa marcajele de pe alte dispozitive, conectează-te la Chrome."</string>
<string name="recent_tabs_sign_in_promo_description">"Pentru a accesa filele de pe alte dispozitive, conectează-te la Chrome."</string>
<string name="enable_sync_button">"Deschide setările"</string>
<string name="open_settings_button">"Deschide setările"</string>
<string name="bookmarks_sync_promo_enable_sync">"Marcajele salvate pe alte dispozitive vor apărea aici."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Pentru a accesa filele de pe alte dispozitive, activează sincronizarea."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Pentru a accesa filele de pe alte dispozitive, activează opțiunea „Sincronizează automat datele” în setările Android din Contul Google."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Filele deschise în Chrome pe alte dispozitive vor apărea aici."</string>
<string name="sign_in_sync">"Sincronizare"</string>
<string name="sync_description">"Accesează marcajele, istoricul, parolele și alte setări pe toate dispozitivele"</string>
<string name="sync_to_account_header">"Sincronizează cu"</string>
<string name="sync_data_types">"Tipuri de date"</string>
<string name="sync_everything_pref">"Sincronizare totală"</string>
<string name="sync_autofill">"Completare automată"</string>
<string name="sync_bookmarks">"Marcaje"</string>
<string name="sync_history">"Istoric"</string>
<string name="sync_passwords">"Parole"</string>
<string name="sync_recent_tabs">"File deschise"</string>
<string name="sync_settings">"Setări"</string>
<string name="payments_integration">"Carduri de credit și adrese folosind Google Payments"</string>
<string name="sync_encryption">"Criptare"</string>
<string name="sync_manage_data">"Gestionează datele sincronizate"</string>
<string name="sync_passphrase_type_title">"Criptare"</string>
<string name="sync_passphrase_type_keystore">"Criptează parolele cu datele de conectare Google"</string>
<string name="sync_passphrase_type_frozen">"Criptează toate datele folosind parola Google din data de %1$s"</string>
<string name="sync_passphrase_type_custom">"Criptați toate datele sincronizate cu parola dvs. de acces pentru sincronizare"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Creează o expresie de acces"</string>
<string name="sign_in_google_account">"Contul Google"</string>
<string name="sync_custom_passphrase">"Numai un utilizator care are expresia de acces poate citi datele criptate. Expresia de acces nu este trimisă sau stocată la Google. Dacă uiți expresia de acces sau dorești să modifici această setare, va fi necesar să resetezi sincronizarea. &lt;learnmore&gt;Află mai multe&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Expresie de acces"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Confirmă expresia de acces"</string>
<string name="sync_passphrase_cannot_be_blank">"Acest câmp trebuie completat"</string>
<string name="sync_passphrase_reset_instructions">"Dacă ai uitat expresia de acces sau dorești să modifici această setare, &lt;resetlink&gt;resetează sincronizarea&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Expresiile de acces nu corespund"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Pentru a modifica această setare, &lt;resetlink&gt;resetează sincronizarea&lt;/resetlink&gt;"</string>
<string name="sync_passphrase_incorrect">"Expresie de acces incorectă"</string>
<string name="sync_verifying">"Se verifică…"</string>
<string name="sync_loading">"Se încarcă…"</string>
<string name="sync_import_data_title">"Imporți datele?"</string>
<string name="sync_import_data_prompt_switching_accounts">"Comuți contul pentru sincronizare de la %2$s la %1$s. Ce dorești să faci cu marcajele, istoricul, parolele și alte setări existente?"</string>
<string name="sync_import_data_prompt_existing_data">"Te conectezi la %1$s. Unele marcaje, elemente din istoric, parole și alte setări existente au fost sincronizate anterior cu %2$s. Ce dorești să faci cu datele existente?"</string>
<string name="sync_import_existing_data">"Importă datele existente"</string>
<string name="sync_import_existing_data_subtext">"Păstrează datele existente pe dispozitiv și importă definitiv datele în %1$s."</string>
<string name="sync_keep_existing_data_separate">"Păstrează datele existente separat"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Înlocuiește datele acestui dispozitiv cu datele contului %1$s. Poți recupera datele existente comutând înapoi la %2$s, dar datele create după ce te-ai deconectat se vor pierde."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Înlocuiește datele acestui dispozitiv cu datele contului %1$s. Poți recupera datele existente comutând înapoi la %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s dorește să se asocieze cu:"</string>
<string name="bluetooth_searching">"Se caută dispozitive… &lt;link&gt;Obține ajutor&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Asociază"</string>
<string name="bluetooth_not_seeing_it">"Dispozitivul nu apare? &lt;link&gt;Obține ajutor&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Obține ajutor&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Dispozitivul nu este afișat? &lt;link1&gt;Obține ajutor&lt;/link1&gt; sau &lt;link2&gt;scanează din nou&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"Nu s-a găsit niciun dispozitiv Bluetooth. &lt;link&gt;Scanează din nou&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"Activează Bluetooth în &lt;link&gt;setările dispozitivului&lt;/link&gt; pentru a permite asocierea."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Obține ajutor&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Chrome necesită accesul la locație pentru a căuta dispozitive. &lt;permission_link&gt;Actualizează permisiunile&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Chrome necesită accesul la locație pentru a căuta dispozitive. Accesul la locație este &lt;services_link&gt;dezactivat pentru acest dispozitiv&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"Chrome necesită accesul la locație pentru a căuta dispozitive. &lt;permission_link&gt;Actualizează permisiunile&lt;/permission_link&gt;. Accesul la locație este &lt;services_link&gt;dezactivat pentru acest dispozitiv&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Obține ajutor&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Sincronizarea nu funcționează"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Actualizați detaliile de conectare."</string>
<string name="sync_error_connection">"Nu s-a putut stabili conexiunea cu serverul de sincronizare."</string>
<string name="sync_error_domain">"Sincronizarea nu este disponibilă pentru domeniul dvs."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Serviciul nu este disponibil. Încercați din nou mai târziu."</string>
<string name="policy_dialog_proceed">"Accept și conectare"</string>
<string name="wiping_profile_data_title">"Se șterg datele contului"</string>
<string name="wiping_profile_data_message">"Așteaptă…"</string>
<string name="accessibility_tab_switcher_standard_stack">"File standard"</string>
<string name="accessibility_tab_switcher_incognito_stack">"File incognito"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Ai comutat la filele standard"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Ai comutat la filele incognito"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Redeschideți fila închisă"</string>
<string name="accessibility_tabstrip_tab">"%1$s, filă"</string>
<string name="accessibility_tabstrip_btn_close_tab">"Închide fila"</string>
<string name="tab_loading_default_title">"Se încarcă…"</string>
<string name="close_tab_and_return">"Închide fila actuală și revino la aplicația anterioară"</string>
<string name="infobar_close">"Închide"</string>
<string name="bottom_bar_screen_position">"Opțiuni disponibile în partea de jos a ecranului"</string>
<string name="download_overwrite_infobar_text">"Dorești să înlocuiești fișierul ^1 existent din ^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Înlocuiește un fișier"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Creează un fișier"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"Această pagină este în ^1. Vrei să fie tradusă în ^2?"</string>
<string name="translate_infobar_change_languages">"Schimbați limbile"</string>
<string name="translate_infobar_translation_done">"Tradusă în %1$s."</string>
<string name="translate_infobar_translating">"Se traduce pagina în %1$s…"</string>
<string name="translate_infobar_error">"Hopa. Această pagină nu a putut fi tradusă."</string>
<string name="translate_always_text">"Tradu întotdeauna din %1$s"</string>
<string name="translate_never_translate_message_text">"Doriți ca data viitoare Google Chrome să propună traducerea paginilor în limba %1$s de pe acest site?"</string>
<string name="translate_button">"Tradu"</string>
<string name="translate_nope">"Nu"</string>
<string name="translate_show_original">"Afișează originalul"</string>
<string name="translate_retry">"Încearcă din nou"</string>
<string name="translate_options_source_hint">"Limba paginii:"</string>
<string name="translate_options_target_hint">"Limba traducerii:"</string>
<string name="translate_button_done">"Terminat"</string>
<string name="translate_never_translate_site">"Nu traduce niciodată acest site"</string>
<string name="translate_never_translate_language">"Nu traduce niciodată din %1$s"</string>
<string name="menu_print">"Printați…"</string>
<string name="menu_share_page">"Trimiteți…"</string>
<string name="share_link_chooser_title">"Trimiteți prin"</string>
<string name="accessibility_menu_share_via">"Trimiteți prin %s"</string>
<string name="error_printing_failed">"A apărut o problemă la printarea paginii. Încercați din nou."</string>
<string name="accessibility_menu_bookmark">"Marcați această pagină"</string>
<string name="accessibility_menu_forward">"Înainte"</string>
<string name="accessibility_menu_info">"Afișează informațiile privind site-ul"</string>
<string name="accessibility_content_view">"Vizualizare pe web"</string>
<string name="infobar_missing_camera_permission_text">"Chrome are nevoie de acces la camera foto pentru a-l acorda acestui site."</string>
<string name="infobar_missing_microphone_permission_text">"Chrome are nevoie de acces la microfon pentru a-l acorda acestui site."</string>
<string name="infobar_missing_location_permission_text">"Chrome are nevoie de acces la locație pentru a-l acorda acestui site."</string>
<string name="infobar_missing_multiple_permissions_text">"Chrome are nevoie de acces la permisiuni pentru a-l acorda acestui site."</string>
<string name="missing_storage_permission_download_education_text">"Pentru a descărca fișiere, Chrome necesită acces la stocare."</string>
<string name="omnibox_geolocation_disclosure">"%1$s folosește locația ta pentru a afișa rezultate locale ale căutării"</string>
<string name="contextmenu_open_in_other_window">"Deschide în altă fereastră"</string>
<string name="contextmenu_open_in_new_tab">"Deschide în filă nouă"</string>
<string name="contextmenu_open_in_incognito_tab">"Deschideți într-o filă incognito"</string>
<string name="contextmenu_copy_email_address">"Copiază adresa de e-mail"</string>
<string name="contextmenu_copy_link_address">"Copiați adresa linkului"</string>
<string name="contextmenu_copy_link_text">"Copiați textul linkului"</string>
<string name="contextmenu_save_link">"Salvați linkul"</string>
<string name="contextmenu_save_offline">"Salvează pagina asociată pentru mai târziu"</string>
<string name="contextmenu_save_image">"Salvați imaginea"</string>
<string name="contextmenu_open_image">"Deschideți imaginea"</string>
<string name="contextmenu_open_image_in_new_tab">"Vedeți imaginea în filă nouă"</string>
<string name="contextmenu_load_images">"Încarcă imaginile"</string>
<string name="contextmenu_load_original_image">"Încarcă imaginea"</string>
<string name="contextmenu_search_web_for_image">"Căutați imaginea cu %1$s"</string>
<string name="contextmenu_share_image">"Trimite imaginea"</string>
<string name="contextmenu_save_video">"Salvați videoclipul"</string>
<string name="accessibility_swipe_refresh">"Se actualizează pagina"</string>
<string name="app_banner_installing">"Se instalează…"</string>
<string name="app_banner_open">"Deschide"</string>
<string name="app_banner_view_native_app_accessibility">"Vezi aplicația %1$s în Magazinul Play.  Evaluare: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Descarcă aplicația din Magazinul Google Play: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, aplicație web. %2$s"</string>
<string name="dark_mode">"Întunecat"</string>
<string name="light_mode">"Luminos"</string>
<string name="sepia_mode">"Sepia"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"Un singur spațiu"</string>
<string name="text_size_signifier">"A"</string>
<string name="old_talkback_title">"Trebuie să actualizați TalkBack la o versiune mai nouă."</string>
<string name="update_from_market">"Actualizează"</string>
<string name="cancel_talkback_alert">"Anulează"</string>
<string name="nfc_beam_error_overlay_active">"Selectează o filă pentru transmitere"</string>
<string name="nfc_beam_error_bad_url">"Fila actuală nu poate fi transmisă"</string>
<string name="menu_add_to_homescreen">"Adaugă pe ecran pornire"</string>
<string name="added_to_homescreen">"Site-ul %1$s a fost adăugat pe ecranul de pornire"</string>
<string name="page_info_site_settings_button">"Setări site"</string>
<string name="page_info_permission_allowed">"Se permite"</string>
<string name="page_info_permission_blocked">"Blocat"</string>
<string name="page_info_android_permission_blocked">"Dezactivată din Setări Android"</string>
<string name="page_info_android_location_blocked">"Dezactivată pentru acest dispozitiv"</string>
<string name="page_info_details_link">"Detalii"</string>
<string name="page_info_connection_https">"Conexiunea la acest site este privată."</string>
<string name="page_info_connection_http">"Conexiunea la acest site nu este privată."</string>
<string name="page_info_connection_mixed">"Conexiunea la acest site este privată, dar cineva din rețea ar putea să schimbe aspectul paginii."</string>
<string name="page_info_connection_sha1">"Acest site folosește o configurație de securitate slabă (semnături SHA-1), prin urmare, conexiunea poate să nu fie privată."</string>
<string name="page_info_connection_broken">"Conexiunea la acest site nu este privată. Atacatorii ar putea încerca să-ți fure informațiile (de exemplu, fotografii, parole, mesaje și carduri de credit) de pe %1$s."</string>
<string name="page_info_connection_internal_page">"Acum afișează o pagină Google Chrome securizată."</string>
<string name="page_info_connection_offline">"Se afișează o versiune offline a acestei pagini de pe %1$s"</string>
<string name="page_info_offline_icon">"Conținut offline"</string>
<string name="page_info_domain_hidden">"Acest conținut provine de pe %1$s, oferit de Google."</string>
<string name="sad_tab_suggestions">"Dacă acest mesaj apare frecvent, încearcă următoarele &lt;link&gt;sugestii&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Setări"</string>
<string name="notification_work_profile_badge_content_description">"Profilul de serviciu"</string>
<string name="immersive_fullscreen_api_notification">"Trage din partea de sus și atinge butonul Înapoi pentru a ieși din ecranul complet."</string>
<string name="fullscreen_api_notification">"Atinge butonul Înapoi pentru a ieși din ecranul complet."</string>
<string name="download_notification_cancel_button">"Anulează"</string>
<string name="download_notification_completed">"Descărcarea a fost finalizată."</string>
<string name="download_notification_failed">"Nu s-a descărcat."</string>
<string name="download_notification_paused">"Descărcare întreruptă."</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Întrerupe"</string>
<string name="download_notification_resume_button">"Reia"</string>
<string name="download_failed_reason_file_already_exists">"Descărcarea fișierului %1$s a fost împiedicată, deoarece fișierul există deja."</string>
<string name="download_failed_reason_file_system_error">"Descărcarea fișierului %1$s nu a reușit din cauza unor erori privind sistemul de fișiere."</string>
<string name="download_failed_reason_insufficient_space">"Descărcarea fișierului %1$s nu a reușit din cauza spațiului de stocare insuficient."</string>
<string name="download_failed_reason_network_failures">"Descărcarea fișierului %1$s nu a reușit din cauza erorilor de rețea."</string>
<string name="download_failed_reason_server_issues">"Descărcarea fișierului %1$s nu a reușit din cauza unor probleme de server."</string>
<string name="download_failed_reason_storage_not_found">"Descărcarea fișierului %1$s nu a reușit, deoarece lipsește cardul SD."</string>
<string name="download_failed_reason_unknown_error">"Fișierul %1$s nu a fost descărcat din cauza unei erori necunoscute."</string>
<string name="download_pending">"Se descarcă…"</string>
<string name="download_succeeded_message">"Fișierul %1$s a fost descărcat"</string>
<string name="remaining_duration_days">"%1$d zile rămase"</string>
<string name="remaining_duration_one_day">"1 zi rămasă"</string>
<string name="remaining_duration_hours">"%1$d ore rămase"</string>
<string name="remaining_duration_one_hour">"1 oră rămasă"</string>
<string name="remaining_duration_minutes">"%1$d min. rămase"</string>
<string name="remaining_duration_one_minute">"1 min. rămas"</string>
<string name="remaining_duration_seconds">"%1$d sec. rămase"</string>
<string name="remaining_duration_one_second">"1 sec. rămasă"</string>
<string name="proceed_oma_download_message">"Continui pentru descărcarea conținutului?"</string>
<string name="open_url_post_oma_download">"Deschizi adresa URL sugerată specificată în conținutul descărcat?"</string>
<string name="oma_download_insufficient_memory">"Memorie insuficientă pentru descărcarea conținutului selectat."</string>
<string name="oma_download_non_acceptable_content">"Dispozitivul nu poate deschide conținutul de descărcat."</string>
<string name="oma_download_failed">"A apărut o eroare la descărcarea conținutului."</string>
<string name="oma_download_name_label">"Nume:"</string>
<string name="oma_download_vendor_label">"Producător:"</string>
<string name="oma_download_size_label">"Dimensiune:"</string>
<string name="oma_download_type_label">"Tip:"</string>
<string name="oma_download_description_label">"Descriere:"</string>
<string name="open_downloaded_label">"Deschide"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"Toate descărcările"</string>
<string name="download_manager_ui_pages">"Pagini"</string>
<string name="download_manager_ui_video">"Video"</string>
<string name="download_manager_ui_audio">"Audio"</string>
<string name="download_manager_ui_images">"Imagini"</string>
<string name="download_manager_ui_documents">"Documente"</string>
<string name="download_manager_ui_other">"Altele"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Șters"</string>
<string name="close_all_incognito_notification">"Închide toate filele incognito"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"LL"</string>
<string name="card_unmask_year_hint">"AA"</string>
<string name="os_version_missing_features">"Lipsește o funcție esențială pentru a rula Chrome; fie instalarea Chrome este incompletă, fie nu este compatibilă cu această versiune de Android."</string>
<string name="incompatible_libraries">"Componentele Chrome nu sunt compatibile între ele. Chrome poate fi în curs de actualizare. Încearcă din nou peste câteva minute. Dacă problema persistă, încearcă să dezinstalezi și să reinstalezi Chrome."</string>
<string name="native_startup_failed">"Chrome nu a pornit. A apărut o eroare neașteptată."</string>
<string name="fre_skip_text">"Nu, mulțumesc"</string>
<string name="fre_tos_and_privacy">"Folosind această aplicație, accepți &lt;LINK1&gt;Termenii și condițiile&lt;/LINK1&gt; și &lt;LINK2&gt;Notificarea privind confidențialitatea&lt;/LINK2&gt; Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"Continuând, ești de acord cu &lt;LINK1&gt;Termenii și condițiile&lt;/LINK1&gt; și cu &lt;LINK2&gt;Notificarea privind confidențialitatea&lt;/LINK2&gt; Chrome."</string>
<string name="fre_send_report_check">"Contribuie la îmbunătățirea Chrome trimițând statistici de utilizare și rapoarte de blocare la Google."</string>
<string name="fre_accept_continue">"Acceptă și continuă"</string>
<string name="fre_welcome">"Bun venit la Chrome"</string>
<string name="choose_account_sign_in">"Conectează-te"</string>
<string name="continue_sign_in">"Continuă"</string>
<string name="signin_account_choice_description">"Conectează-te folosind Contul Google pentru a accesa marcajele, istoricul, parolele și alte setări pe toate dispozitivele."</string>
<string name="signin_accept">"OK, am înțeles"</string>
<string name="signin_add_account">"Adăugați un cont"</string>
<string name="signin_open_add_google_account_page_failed">"Adaugă un Cont Google din pagina Conturi din aplicația Setări a dispozitivului."</string>
<string name="signin_open_settings_accounts">"Deschide setările"</string>
<string name="signin_hi_name">"Bună ziua, %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"Părinții tăi gestionează aceste setări."</string>
<string name="signin_signed_in_settings_description">"Controlează cum funcționează din &lt;LINK1&gt;Setări&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Vei părăsi modul incognito dacă acest link este deschis într-o aplicație externă. Continui?"</string>
<string name="external_app_leave_incognito_warning_title">"Avertisment"</string>
<string name="cast_casting_video">"Se proiectează pe %1$s"</string>
<string name="cast_error_playing_video">"Videoclipul nu poate fi redat pe %1$s."</string>
<string name="accessibility_play">"Redă"</string>
<string name="accessibility_pause">"Întrerupe"</string>
<string name="accessibility_stop">"Oprește"</string>
<string name="ntp_bookmarks">"Marcaje"</string>
<string name="recent_tabs">"File recente"</string>
<string name="most_visited_placeholder_title">"Nu este nimic de văzut aici… deocamdată"</string>
<string name="most_visited_placeholder_summary">"Cele mai accesate pagini vor apărea aici"</string>
<string name="most_visited_item_removed">"Elementul a fost eliminat"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"Doodle Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Alte dispozitive"</string>
<string name="ntp_recent_tabs_last_synced">"Ultima sincronizare: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"Acum %d minut"</item>
  <item quantity="few">"Acum %d minute"</item>
  <item quantity="other">"Acum %d de minute"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"Acum %d oră"</item>
  <item quantity="few">"Acum %d ore"</item>
  <item quantity="other">"Acum %d de ore"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"Acum %d zi"</item>
  <item quantity="few">"Acum %d zile"</item>
  <item quantity="other">"Acum %d de zile"</item>
</plurals>
<string name="just_now">"adineauri"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Afișare restrânsă – dă clic pentru a extinde"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Afișare extinsă – dă clic pentru a restrânge"</string>
<string name="recent_tabs_open_all_menu_option">"Deschideți-le pe toate"</string>
<string name="recent_tabs_hide_menu_option">"Ascunde momentan"</string>
<string name="recent_tabs_this_device">"Acest dispozitiv"</string>
<string name="recent_tabs_show_more">"Mai multe"</string>
<string name="recently_closed">"Închise recent"</string>
<string name="show_full_history">"Afișați întregul istoric"</string>
<string name="remove_all">"Elimină tot"</string>
<string name="accessibility_ntp_offline_badge">"Disponibil offline"</string>
<string name="open_tabs">"File deschise"</string>
<string name="button_new_tab">"Filă nouă"</string>
<string name="menu_update">"Actualizează Chrome"</string>
<string name="menu_update_summary_default">"Este disponibilă o versiune mai nouă"</string>
<string name="menu_update_summary_new_features">"Obține ultimele funcții"</string>
<string name="menu_move_to_other_window">"Mută în altă fereastră"</string>
<string name="menu_new_tab">"Filă nouă"</string>
<string name="menu_new_incognito_tab">"Filă incognito nouă"</string>
<string name="menu_bookmarks">"Marcaje"</string>
<string name="menu_recent_tabs">"File recente"</string>
<string name="menu_history">"Istoric"</string>
<string name="menu_downloads">"Descărcări"</string>
<string name="menu_find_in_page">"Găsiți în pagină"</string>
<string name="menu_request_desktop_site">"Versiune site desktop"</string>
<string name="menu_request_desktop_site_on">"Dezactivează opțiunea Versiune site pentru desktop"</string>
<string name="menu_request_desktop_site_off">"Activează opțiunea Versiune site pentru desktop"</string>
<string name="menu_reader_mode_prefs">"Aspect"</string>
<string name="menu_preferences">"Setări"</string>
<string name="menu_close_all_tabs">"Închide toate filele"</string>
<string name="menu_close_all_incognito_tabs">"Închide filele incognito"</string>
<string name="bookmarks">"Marcaje"</string>
<string name="bookmarks_folder_empty">"Dosarul nu conține marcaje"</string>
<string name="bookmark_page_saved">"Marcată"</string>
<string name="bookmark_page_saved_folder">"Marcaj adăugat în %1$s"</string>
<string name="bookmark_page_failed">"Marcajul nu a putut fi adăugat."</string>
<string name="bookmark_drawer_all_items">"Toate marcajele"</string>
<string name="bookmark_drawer_folders">"Dosare"</string>
<string name="bookmark_title_bar_all_items">"Marcaje"</string>
<string name="bookmark_parent_folder">"Dosar părinte"</string>
<string name="bookmark_item_select">"Selectează"</string>
<string name="bookmark_item_edit">"Editează"</string>
<string name="bookmark_item_move">"Mută"</string>
<string name="bookmark_item_delete">"Șterge"</string>
<string name="bookmark_add_folder">"Dosar nou…"</string>
<string name="bookmark_choose_folder">"Alege dosarul"</string>
<string name="bookmark_action_bar_edit_folder">"Editați dosarul"</string>
<string name="bookmark_action_bar_move">"Mută marcaje"</string>
<string name="bookmark_action_bar_delete">"Șterge marcaje"</string>
<string name="bookmark_action_bar_close">"Închide caseta de dialog"</string>
<string name="bookmark_action_bar_search">"Căutați în marcaje"</string>
<string name="bookmark_no_result">"Niciun marcaj găsit"</string>
<string name="edit_bookmark">"Modificați marcajul"</string>
<string name="add_folder">"Adaugă un dosar"</string>
<string name="edit_folder">"Editați dosarul"</string>
<string name="bookmark_name">"Nume"</string>
<string name="bookmark_url">"Adresă URL"</string>
<string name="bookmark_folder">"Dosar"</string>
<string name="bookmark_missing_title">"Titlul este obligatoriu"</string>
<string name="bookmark_missing_url">"Adresă URL obligatorie"</string>
<string name="offline_pages_viewing_offline_page">"Se afișează o versiune offline a acestei pagini"</string>
<string name="hint_find_in_page">"Găsiți în pagină"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Rezultatul %1$d din %2$d"</string>
<string name="accessible_find_in_page_no_results">"Nu există rezultate"</string>
<string name="search_or_type_url">"Căutați sau introduceți adresa URL"</string>
<string name="location_bar_verbose_status_offline">"Offline"</string>
<string name="voice_search_error">"Nu există căutare vocală activată"</string>
<string name="open_in_new_tab_toast">"A fost deschisă o filă în fundal."</string>
<string name="contextmenu_copy_url">"Copiați adresa URL"</string>
<string name="menu_open_in_chrome">"Deschide în Chrome"</string>
<string name="menu_open_in_product">"Deschide în %1$s"</string>
<string name="menu_open_in_product_default">"Deschide în browser"</string>
<string name="reader_view_text">"Fă pagina adecvată pentru mobil"</string>
<string name="reader_mode_maximized_title">"Vizualizare adecvată pentru dispozitivele mobile"</string>
<string name="fre_label">"Experiența primei rulări"</string>
<string name="content_provider_search_description">"Marcaje și istoric web"</string>
<string name="url_copied">"Adresa URL a fost copiată."</string>
<string name="accessibility_toolbar_btn_forward">"Înainte"</string>
<string name="accessibility_toolbar_btn_back">"Înapoi"</string>
<string name="accessibility_toolbar_btn_menu">"Mai multe opțiuni"</string>
<string name="accessibility_toolbar_btn_menu_update">"Actualizare disponibilă. Mai multe opțiuni"</string>
<string name="accessibility_toolbar_btn_site_info">"Informații despre site"</string>
<string name="accessibility_toolbar_btn_mic">"Începe căutarea vocală"</string>
<string name="accessibility_toolbar_btn_delete_url">"Șterge textul introdus"</string>
<string name="accessibility_new_tab_page">"Filă nouă"</string>
<string name="accessibility_new_incognito_tab_page">"Filă incognito nouă"</string>
<string name="accessibility_toolbar_btn_new_tab">"Filă nouă"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Filă incognito nouă"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"Pagina de pornire"</string>
<string name="accessibility_btn_refresh">"Actualizează pagina"</string>
<string name="accessibility_btn_stop_loading">"Oprește încărcarea paginii"</string>
<string name="accessibility_find_toolbar_btn_next">"Înainte"</string>
<string name="accessibility_find_toolbar_btn_prev">"Înapoi"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Filă nouă"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Intră în modul incognito"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Ieși din modul incognito"</string>
<string name="accessibility_tabstrip_identifier">"Filă"</string>
<string name="accessibility_tabstrip_identifier_selected">"Fila selectată"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Filă incognito"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Fila incognito selectată"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Marcaje"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"File recente"</string>
<string name="accessibility_omnibox_btn_refine">"Rafinează"</string>
<string name="accessibility_bookmark_more_info">"Opțiuni"</string>
<string name="accessibility_cancel_selection">"Anulează selecția"</string>
<string name="accessibility_drawer_toggle_btn_open">"Deschide panoul de navigare"</string>
<string name="accessibility_drawer_toggle_btn_close">"Închide panoul de navigare"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Se accesează intrarea video"</string>
<string name="audio_call_notification_text_2">"Se accesează intrarea audio"</string>
<string name="video_audio_call_notification_text_2">"Se accesează intrările audio și video"</string>
<string name="media_notification_link_text">"Atinge pentru a reveni la %1$s"</string>
<string name="new_tab_incognito_header">"Ai trecut în modul incognito."</string>
<string name="new_tab_incognito_message">"Paginile pe care le vezi în filele incognito nu vor fi înregistrate în istoricul browserului, nu vor stoca cookie-uri și nu vor rămâne în istoricul de căutare după ce închizi toate filele incognito. Fișierele descărcate și marcajele create vor fi păstrate.

Totuși, nu ești invizibil(ă). Trecerea în modul incognito nu ascunde activitatea de navigare față de angajator, față de furnizorul de servicii de internet sau față de site-urile pe care le accesezi."</string>
<string name="read_it_later">"Citește mai târziu în Chrome"</string>
<string name="tab_sent_to_background">"Fila se află în fundal."</string>
<string name="contextual_search_network_unavailable">"Nu se poate accesa rețeaua"</string>
<string name="contextual_search_error">"Eroare: %1$s"</string>
<string name="webapp_activity_title">"Aplicație web"</string>
<string name="print_share_activity_title">"Printează"</string>
<string name="omnibox_confirm_delete">"Elimini sugestia din istoric?"</string>
<string name="undo_bar_close_message">"Fila %1$s a fost închisă"</string>
<string name="undo_bar_close_all_message">"S-au închis %1$s (de) file"</string>
<string name="undo_bar_delete_message">"%1$s a fost șters"</string>
<string name="undo_bar_multiple_delete_message">"S-au șters %1$s (de) marcaje"</string>
<string name="unsupported_number_of_windows">"Număr de instanțe Chrome neacceptat."</string>
<string name="blocked_navigation_warning">"Navigarea este blocată: %1$s"</string>
<string name="unreachable_navigation_warning">"Navigarea nu este accesibilă: %1$s"</string>
<string name="close_tab">"Închide fila"</string>
<string name="storage_management_activity_label">"Stocarea Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Ștergi stocarea site-urilor?"</string>
<string name="storage_management_unimportant_site_data_description">"Stocare a site-urilor pe care Chrome nu o consideră importantă (de ex., site-uri care nu au setări salvate sau pe care nu le accesezi frecvent)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Stocare neimportantă"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Eliberează spațiu"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Astfel, vor fi șterse cookie-urile, memoria cache și alte date ale site-urilor pe care Chrome nu le consideră importante."</string>
<string name="storage_management_site_data_description">"Toată stocarea site-urilor, inclusiv cookie-urile și alte date stocate local"</string>
<string name="storage_management_computing_size">"Se calculează…"</string>
<string name="storage_management_startup_failure">"Necunoscut"</string>
<string name="storage_management_site_data_size_label">"Stocarea site-urilor"</string>
<string name="storage_management_manage_site_data_button">"Gestionează"</string>
<string name="storage_management_all_storage_description">"Totalul datelor folosite de Chrome, inclusiv conturile, marcajele și setările salvate"</string>
<string name="storage_management_clear_all_data_button">"Șterge toate datele"</string>
<string name="storage_management_reset_app_dialog_title">"Ștergi datele aplicației?"</string>
<string name="storage_management_reset_app_dialog_text">"Toate datele aplicației Chrome vor fi șterse definitiv. Sunt incluse toate fișierele, setările, conturile, bazele de date etc."</string>
<string name="storage_clear_button_title">"Șterge stocare site-uri…"</string>
<string name="storage_clear_dialog_text">"Astfel, se vor șterge %1$s din stocarea site-urilor."</string>
<string name="storage_clear_dialog_clear_storage_option">"Ștergeți"</string>
<string name="client_cert_unsupported_title">"Certificatul nu poate fi selectat."</string>
<string name="client_cert_unsupported_message">"Selectarea certificatelor pe partea de client nu este acceptată de sistemul de operare."</string>
<string name="physical_web_pref_title">"Web material"</string>
<string name="physical_web_pref_description">"Descoperă paginile web trimise de obiectele din apropiere. Chrome preia paginile web asociate cu obiectele din jurul tău, le trimite anonim la un serviciu Google pentru a afla care sunt cele mai utile pentru tine, apoi le afișează.

Pentru a folosi Webul material, trebuie să activezi Bluetooth și Locația."</string>
<string name="physical_web_optin_title">"Chrome + Webul material"</string>
<string name="physical_web_optin_description">"Dispozitivele din apropiere difuzează pagini web prin Bluetooth. Chrome va căuta astfel de pagini și le va afișa când activezi dispozitivul. Aceste pagini vor fi procesate de un serviciu Google pentru a îmbunătăți calitatea rezultatelor cu pagini.

Poți să controlezi Webul material din Setările Chrome.

&lt;learnmore&gt;Află mai multe&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Webul material"</string>
<string name="physical_web_notification_title">"Există pagini din Webul material în apropiere"</string>
<string name="physical_web_optin_notification_title">"Există pagini web în apropiere"</string>
<string name="physical_web_optin_notification_text">"Afișează-le în Chrome"</string>
<string name="physical_web_empty_list">"Nu au fost găsite pagini din Webul material în apropiere"</string>
<string name="physical_web_empty_list_scanning">"Se caută pagini din Webul material din apropiere"</string>
<string name="physical_web_refresh">"Actualizați"</string>
<string name="physical_web_launch_button">"Vezi ce este în apropiere"</string>
<string name="physical_web_bottom_bar">"Pe viitor, paginile din apropiere care fac parte din Webul material vor fi afișate în lista de notificări"</string>
<string name="update_password">"Dorești ca ^1 să îți actualizeze parola pentru acest site?"</string>
<string name="update_password_for_account">"Dorești ca ^1 să actualizeze parola pentru ^2 de pe acest site?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s dorește să se conecteze la:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Nu s-a găsit niciun dispozitiv."</string>
<string name="usb_chooser_dialog_connect_button_text">"Conectează-te"</string>
<string name="usb_chooser_dialog_footnote_text">"Dispozitivul nu apare? &lt;link&gt;Obține ajutor&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"Salvează cardul pe acest dispozitiv"</string>
<string name="payments_accepted_cards_label">"Carduri acceptate"</string>
<string name="payments_method_of_payment_label">"Plată"</string>
<string name="payments_contact_details_label">"Informații de contact"</string>
<string name="payments_add_contact_details_label">"Adaugă informații de contact"</string>
<string name="payments_edit_contact_details_label">"Editează informațiile de contact"</string>
<string name="payments_shipping_summary_label">"Expediere"</string>
<string name="payments_shipping_address_label">"Adresa de expediere"</string>
<string name="payments_shipping_option_label">"Opțiune de expediere"</string>
<string name="payments_order_summary_label">"Rezumatul comenzii"</string>
<string name="payments_edit_button">"Editează"</string>
<string name="payments_pay_button">"Plătiți"</string>
<string name="payments_loading_message">"Se încarcă"</string>
<string name="payments_error_message">"A apărut o eroare la procesarea comenzii. Verifică-ți contul și încearcă din nou."</string>
<string name="payments_required_field_message">"* indică un câmp obligatoriu"</string>
<string name="payments_field_required_validation_message">"Câmp obligatoriu"</string>
<string name="payments_phone_invalid_validation_message">"Număr de telefon nevalid"</string>
<string name="payments_email_invalid_validation_message">"Adresă de e-mail nevalidă"</string>
<string name="payments_card_number_invalid_validation_message">"Numărul cardului nu este valid"</string>
<string name="payments_add_contact">"Adaugă informații de contact"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Pentru a vedea care sunt metodele și cerințele privind expedierea, selectează o adresă de expediere."</string>
<string name="payments_checking_option">"Se verifică"</string>
<string name="payments_unsupported_shipping_address">"Adresă de expediere neacceptată. Selectează o altă adresă."</string>
<string name="tab_switcher_callout_header">"Comută rapid între file"</string>
<string name="tab_switcher_callout_body">"Atinge acest buton pentru a accesa rapid filele."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
