<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"ОК"</string>
<string name="ok_got_it">"ОК"</string>
<string name="cancel">"Отмена"</string>
<string name="save">"Сохранить"</string>
<string name="done">"Готово"</string>
<string name="delete">"Удалить"</string>
<string name="remove">"Удалить"</string>
<string name="reset">"Сбросить"</string>
<string name="title">"Название"</string>
<string name="text_on">"ВКЛ"</string>
<string name="text_off">"Выкл."</string>
<string name="learn_more">"Подробнее…"</string>
<string name="more">"Подробнее…"</string>
<string name="close">"Закрыть"</string>
<string name="no_thanks">"Пропустить"</string>
<string name="enable">"Включить"</string>
<string name="next">"Далее"</string>
<string name="continue_button">"Далее"</string>
<string name="submit">"Отправить"</string>
<string name="undo">"Отмена"</string>
<string name="help">"Справка"</string>
<string name="today">"Сегодня"</string>
<string name="yesterday">"Вчера"</string>
<string name="select">"Выбрать"</string>
<string name="add">"Добавить"</string>
<string name="share">"Поделиться"</string>
<string name="preferences">"Настройки"</string>
<string name="menu_help">"Справка/отзыв"</string>
<string name="managed_by_your_administrator">"Управляется администратором"</string>
<string name="managed_by_your_parents">"Управляется вашими родителями"</string>
<string name="managed_by_your_parent">"Управляется вашими родителями"</string>
<string name="prefs_section_basics">"Основные"</string>
<string name="prefs_section_advanced">"Дополнительные"</string>
<string name="sign_in_to_chrome">"Войдите в Chrome"</string>
<string name="sign_in_to_chrome_summary">"Войдите в аккаунт, чтобы синхронизировать закладки, историю, пароли и другие настройки на всех устройствах."</string>
<string name="sign_in_google_activity_controls">"Отслеживание действий в Google"</string>
<string name="sign_in_google_activity_controls_message">"Укажите, как Google может использовать историю просмотров для персонализации Поиска, Рекламы и других сервисов."</string>
<string name="sign_in_sync_error_widget">"Ошибка синхронизации. Нажмите, чтобы получить подробную информацию."</string>
<string name="prefs_search_engine">"Поисковая система"</string>
<string name="search_engine_location_allowed">"Доступ к геоданным разрешен"</string>
<string name="search_engine_location_blocked">"Доступ к геоданным запрещен"</string>
<string name="prefs_autofill">"Автозаполнение форм"</string>
<string name="autofill_profiles_title">"Адреса"</string>
<string name="autofill_credit_cards_title">"Банковские карты"</string>
<string name="autofill_create_profile">"Добавить адрес"</string>
<string name="autofill_edit_profile">"Изменить адрес"</string>
<string name="autofill_create_credit_card">"Добавить кредитную карту"</string>
<string name="autofill_edit_credit_card">"Изменить данные карты"</string>
<string name="autofill_profile_editor_country">"Страна/регион"</string>
<string name="autofill_profile_editor_email_address">"Электронная почта"</string>
<string name="autofill_profile_editor_phone_number">"Телефон"</string>
<string name="autofill_credit_card_editor_name">"Имя владельца"</string>
<string name="autofill_credit_card_editor_number">"Номер карты"</string>
<string name="autofill_credit_card_editor_expiration_date">"Срок действия"</string>
<string name="autofill_credit_card_editor_billing_address">"Платежный адрес"</string>
<string name="autofill_describe_local_copy">"Скопировано в Chrome"</string>
<string name="autofill_wallet_management_link_text">"Изменить"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"Из Google Payments"</string>
<string name="prefs_saved_passwords">"Сохранение паролей"</string>
<string name="prefs_smart_lock_for_passwords">"Smart Lock для паролей"</string>
<string name="passwords_auto_signin_title">"Автоматический вход"</string>
<string name="passwords_auto_signin_description">"Входить на веб-сайты с помощью сохраненного имени пользователя и пароля. Когда функция отключена, эти данные нужно указывать при каждом входе."</string>
<string name="section_saved_passwords">"Пароли"</string>
<string name="section_saved_passwords_exceptions">"Сайты, пароли для которых не сохраняются"</string>
<string name="manage_passwords_text">"Просматривайте сохраненные пароли и управляйте ими на странице &lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"Сайты с сохраненными паролями"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"Здесь будут показаны сохраненные пароли."</string>
<string name="password_entry_editor_title">"Изменить настройки аккаунта"</string>
<string name="password_entry_editor_site_title">"Сайт"</string>
<string name="password_entry_editor_username_title">"Имя пользователя"</string>
<string name="password_entry_editor_password">"Пароль"</string>
<string name="password_entry_editor_copy_stored_site">"Копировать сайт"</string>
<string name="password_entry_editor_copy_stored_username">"Копировать имя пользователя"</string>
<string name="password_entry_editor_copy_stored_password">"Для копирования пароля"</string>
<string name="password_entry_editor_view_stored_password">"Показать пароль"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"Удалить пароль"</string>
<string name="password_entry_editor_delete_stored_password">"Удалить сохраненный пароль"</string>
<string name="options_homepage_edit_title">"Изменение главной страницы"</string>
<string name="options_homepage_edit_label">"Открыть эту страницу"</string>
<string name="prefs_privacy">"Личные данные"</string>
<string name="navigation_error_title">"Подсказки при ошибке навигации"</string>
<string name="navigation_error_summary">"Предлагать альтернативы, если веб-адрес недоступен или с ним не удается установить соединение"</string>
<string name="search_suggestions_title">"Поиск и предложения URL"</string>
<string name="search_suggestions_summary">"Показывать подсказки с похожими запросами и часто посещаемыми сайтами по мере ввода в адресную строку"</string>
<string name="safe_browsing_extended_reporting_title">"Случаи нарушения безопасности"</string>
<string name="safe_browsing_extended_reporting_summary">"Автоматически отправлять в Google информацию о возможных проблемах безопасности"</string>
<string name="safe_browsing_title">"Безопасный просмотр"</string>
<string name="safe_browsing_summary">"Защитить устройство от опасных сайтов"</string>
<string name="network_predictions_title">"Использовать подсказки для ускорения загрузки страниц"</string>
<string name="contextual_search_title">"Быстрый поиск"</string>
<string name="contextual_search_description">"Ищите картинки, определения и другую информацию, не покидая выбранную страницу. Просто выберите слово, и оно будет отправлено в Google Поиск вместе с контекстом.

Чтобы задать новый поисковый запрос, нажмите на нужное слово и не отпускайте палец. Чтобы уточнить запрос, прокрутите панель вверх и коснитесь поисковой строки."</string>
<string name="contextual_search_short_description">"Функция \"Нажмите для поиска\" отправляет в Google выбранное слово, а также текущую страницу в качестве контекста. Включить или отключить эту функцию можно в &lt;link&gt;настройках&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"Разрешить"</string>
<string name="contextual_search_no_thanks_button">"Спасибо, не надо"</string>
<string name="contextual_search_peek_promo_text">"Теперь поиск работает в одно касание!"</string>
<string name="contextual_search_peek_promo_new">"Новый"</string>
<string name="crash_dump_upload_title">"Отчеты об использовании и сбоях"</string>
<string name="crash_dump_never_upload">"Не отправлять"</string>
<string name="crash_dump_always_upload">"Отправлять всегда"</string>
<string name="crash_dump_only_with_wifi">"Только через Wi-Fi"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"Запрет отслеживания"</string>
<string name="do_not_track_description">"Если вы запретите отслеживание, в запросы браузера будет включена специальная команда. Сайты могут интерпретировать ее и отвечать на нее по-разному.

Например, некоторые сайты перестанут показывать рекламу, подобранную на основе посещенных вами страниц. Другие сайты продолжат собирать и использовать данные о работе в браузере (например, для повышения уровня безопасности, предоставления контента, демонстрации рекламы и рекомендаций или формирования статистических отчетов)."</string>
<string name="clear_browsing_data_title">"Очистить историю"</string>
<string name="clear_browsing_data_summary">"Удалить файлы cookie и данные сайтов, очистить историю и кеш…"</string>
<string name="clear_browsing_data_footnote_site_settings">"Настройки сайтов не изменятся, поэтому данные о вашей работе в Интернете сохранятся. &lt;link&gt;Подробнее…&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"Синхронизированные данные будут удалены со всех устройств. Настройки сайтов не изменятся, поэтому данные о вашей работе в Интернете сохранятся. &lt;link&gt;Подробнее…&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"Вы останетесь в аккаунте Google."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"Вы не выйдете из аккаунта Google. Остальная история ваших действий в Интернете доступна на странице &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"Данные Chrome удалены"</string>
<string name="clear_browsing_data_history_dialog_data_text">"Выбранные данные удалены из Chrome и с синхронизированных устройств.

Остальная история ваших действий в Интернете может храниться в аккаунте Google, например в виде поисковых запросов и сведений из наших сервисов. Она доступна на странице &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_cache_title">"Изображения и другие файлы, сохраненные в кеше"</string>
<string name="clear_history_title">"История просмотров"</string>
<string name="clear_cookies_and_site_data_title">"Файлы сookie и данные сайтов"</string>
<string name="clear_cookies_and_site_data_summary">"На большинстве сайтов будет выполнен выход из аккаунта."</string>
<string name="clear_passwords_title">"Сайты с сохраненными паролями"</string>
<string name="clear_form_data_title">"Данные для автозаполнения"</string>
<string name="clear_browsing_data_progress_title">"Очистить историю"</string>
<string name="clear_data_delete">"Удалить данные"</string>
<string name="clear_browsing_data_progress_message">"Подождите…"</string>
<string name="clear_browsing_data_period_title">"Удалить данные за"</string>
<string name="clear_browsing_data_period_hour">"последний час"</string>
<string name="clear_browsing_data_period_day">"вчерашний день"</string>
<string name="clear_browsing_data_period_week">"прошлую неделю"</string>
<string name="clear_browsing_data_period_four_weeks">"последние 4 недели"</string>
<string name="clear_browsing_data_period_everything">"все время"</string>
<string name="clear_browsing_data_important_dialog_text">"Будут удалены данные всех сайтов, в том числе:"</string>
<string name="clear_browsing_data_important_dialog_button">"Очистить"</string>
<string name="usage_and_crash_reports_title">"Отчеты об использовании и сбоях"</string>
<string name="usage_and_crash_reports_description">"Автоматически отправлять в Google статистику использования и отчеты о сбоях"</string>
<string name="prefs_accessibility">"Специальные возможности"</string>
<string name="font_size">"Масштабирование текста"</string>
<string name="font_size_preview_text">"Перемещайте ползунок, пока текст не станет удобным для чтения. После двойного нажатия на абзац текст должен быть такого размера."</string>
<string name="force_enable_zoom_title">"Принудительно изменять масштаб"</string>
<string name="force_enable_zoom_summary">"Игнорировать запросы сайтов на запрет масштабирования"</string>
<string name="prefs_site_settings">"Настройки сайта"</string>
<string name="all_sites">"Все сайты"</string>
<string name="autoplay_title">"Автовоспроизведение"</string>
<string name="cookies_title">"Файлы сookie"</string>
<string name="allow_third_party_cookies_title">"Разрешить сторонним сайтам сохранять файлы cookie"</string>
<string name="allow_third_party_cookies_summary">"Сторонние веб-сайты могут сохранять и читать файлы cookie"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"Создание ключей"</string>
<string name="media_permission_title">"Камера и микрофон "</string>
<string name="popup_permission_title">"Всплывающие окна"</string>
<string name="push_notifications_permission_title">"Оповещения"</string>
<string name="enable_notifications_vibrate_title">"Вибросигнал"</string>
<string name="enable_notifications_vibrate_summary">"Вибрация при получении уведомлений"</string>
<string name="midi_sysex_permission_title">"Полный доступ к управлению MIDI-устройствами"</string>
<string name="background_sync_permission_title">"Фоновая синхронизация"</string>
<string name="website_settings_add_site">"Добавить исключение"</string>
<string name="website_settings_add_site_dialog_title">"Добавить сайт"</string>
<string name="website_settings_add_site_add_button">"Добавить"</string>
<string name="website_settings_add_site_toast">"Добавлен сайт %1$s"</string>
<string name="website_settings_add_site_description_autoplay">"Разрешить определенному сайту автоматически воспроизводить видео без звука."</string>
<string name="website_settings_add_site_description_javascript">"Разрешить JavaScript для конкретного сайта."</string>
<string name="website_settings_add_site_description_background_sync">"Разрешить фоновую синхронизацию для конкретного сайта."</string>
<string name="website_settings_add_site_site_url">"Адрес сайта"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"Сайт"</string>
<string name="website_settings_usage_category">"Использование"</string>
<string name="website_settings_permissions_category">"Разрешения"</string>
<string name="website_settings_category_allowed">"Разрешены"</string>
<string name="website_settings_category_blocked">"Заблокировано"</string>
<string name="website_settings_category_allowed_except_third_party">"Разрешено, кроме сторонних сайтов"</string>
<string name="website_settings_category_always_allowed">"Разрешать всегда"</string>
<string name="website_settings_category_ask">"Всегда спрашивать"</string>
<string name="website_settings_blocked_group_heading">"Заблокировано"</string>
<string name="website_settings_allowed_group_heading">"Разрешены"</string>
<string name="website_settings_exceptions_group_heading">"Исключения"</string>
<string name="accessibility_expanded_group">"Развернуто. Нажмите, чтобы свернуть."</string>
<string name="accessibility_collapsed_group">"Свернуто. Нажмите, чтобы развернуть."</string>
<string name="website_settings_category_blocked_recommended">"Заблокировано (рекомендуется)"</string>
<string name="website_settings_category_allowed_recommended">"Разрешено (рекомендуется)"</string>
<string name="website_settings_category_cookie_allowed">"Разрешить сайтам сохранять и читать файлы cookie (рекомендуется)"</string>
<string name="website_settings_category_autoplay_allowed">"Разрешить сайтам автоматически воспроизводить видео без звука (рекомендуется)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"Недоступно, если включена функция \"Экономия трафика\""</string>
<string name="website_settings_category_javascript_allowed">"Разрешить сайтам использовать JavaScript (рекомендуется)"</string>
<string name="website_settings_category_popups_blocked">"Блокировать всплывающие окна на сайтах (рекомендуется)"</string>
<string name="website_settings_category_location_ask">"Запрашивать разрешение на доступ к данным о местоположении (рекомендуется)"</string>
<string name="website_settings_category_notifications_ask">"Запрашивать разрешение на отправку уведомлений (рекомендуется)"</string>
<string name="website_settings_category_camera_ask">"Запрашивать разрешение на доступ к камере (рекомендуется)"</string>
<string name="website_settings_category_mic_ask">"Запрашивать разрешение на доступ к микрофону (рекомендуется)"</string>
<string name="website_settings_permissions_allow">"Разрешить"</string>
<string name="website_settings_permissions_block">"Блокировать"</string>
<string name="website_settings_permissions_allow_dse">"Разрешать (для поиска в адресной строке)"</string>
<string name="website_settings_search">"Поиск"</string>
<string name="website_reset">"Очистить и сбросить"</string>
<string name="website_reset_confirmation">"Вы уверены, что хотите удалить все данные этого веб-сайта, включая файлы cookie, и сбросить заданные разрешения?"</string>
<string name="webstorage_clear_data_dialog_title">"Удаление данных"</string>
<string name="webstorage_clear_data_dialog_message">"Все данные этого веб-сайта, включая файлы cookie, будут удалены."</string>
<string name="webstorage_clear_data_dialog_ok_button">"Удалить все"</string>
<string name="website_settings_embedded_in">"Встроено в %1$s"</string>
<string name="no_saved_website_settings">"Нет сохраненных настроек сайтов."</string>
<string name="website_settings_device_location">"Местоположение"</string>
<string name="geolocation_permission_title">"Данные о местоположении"</string>
<string name="android_location_off">"Включите определение местоположения в &lt;link&gt;настройках Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"Разрешения для Chrome можно предоставить в &lt;link&gt;настройках Android&lt;/link&gt;."</string>
<string name="android_permission_off">"Разрешение для Chrome можно предоставить в &lt;link&gt;настройках Android&lt;/link&gt;."</string>
<string name="android_location_off_globally">"На этом устройстве &lt;link&gt;открыт&lt;/link&gt; доступ к местоположению."</string>
<string name="android_location_also_off_globally">"На этом устройстве также &lt;link&gt;открыт&lt;/link&gt; доступ к местоположению."</string>
<string name="website_settings_use_camera">"Камера"</string>
<string name="website_settings_use_mic">"Микрофон"</string>
<string name="camera_permission_title">"Доступ к камере"</string>
<string name="mic_permission_title">"Доступ к микрофону"</string>
<string name="protected_content">"Защищенное содержание"</string>
<string name="protected_content_reset_failed">"Ошибка сброса. Подключитесь к Интернету и повторите попытку."</string>
<string name="reset_device_credentials">"Сбросить учетные данные"</string>
<string name="protected_content_reset_title">"Подтвердите удаление учетных данных устройства"</string>
<string name="protected_content_reset_message">"Воспроизведение контента (фильмов, музыки и т. д.), скачанного в других приложениях, может не поддерживаться, пока не будут получены лицензии с новыми учетными данными устройства.

Чтобы получить новые лицензии, подключитесь к Интернету и воспроизведите скачанный контент."</string>
<string name="google_translate">"Google Переводчик"</string>
<string name="translate_prefs_description">"Если включить эту функцию, Chrome будет предлагать перевести страницы на другие языки с помощью приложения \"Google Переводчик\"."</string>
<string name="translate_prefs_toast_description">"Настройки перевода сброшены"</string>
<string name="reset_translate_defaults">"Сбросить настройки перевода"</string>
<string name="website_settings_storage">"Хранилище"</string>
<string name="origin_settings_storage_usage_brief">"В памяти занято: %1$s"</string>
<string name="website_settings_fullscreen">"Полноэкранный режим"</string>
<string name="fullscreen_permission_title">"Полноэкранный режим"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"Отключить доступ к устройству"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"Низкая скорость подключения"</string>
<string name="data_reduction_lo_fi_snackbar_action">"Загрузить изображения"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"Низкая скорость подключения"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"Полная версия"</string>
<string name="data_reduction_title">"Экономия трафика"</string>
<string name="data_reduction_description">"Если вы включите эту функцию, серверы Google начнут сжимать данные перед показом веб-страниц в Chrome. Это не касается данных, полученных по протоколу HTTPS и в режиме инкогнито."</string>
<string name="data_reduction_menu_item_summary">"Сжатие данных: %1$s"</string>
<string name="data_reduction_stats_title">"Экономия трафика"</string>
<string name="data_reduction_original_size_label">"Исходный размер"</string>
<string name="data_reduction_compressed_size_label">"После сжатия"</string>
<string name="data_reduction_proxy_unreachable_warn">"Не удалось подключиться к серверам Google для сжатия данных. Объем трафика может увеличиться."</string>
<string name="safe_browsing_description">"Функция \"Безопасный просмотр\" также позволяет обнаружить подозрительные страницы и защитить устройство от фишинга и вредоносного ПО."</string>
<string name="data_reduction_caveats_description">"Эта функция может мешать доступу к премиум-службам, которые предоставляет ваш оператор связи."</string>
<string name="data_reduction_promo_title">"Разумная экономия"</string>
<string name="data_reduction_promo_summary">"Чтобы сэкономить трафик, разрешите Google оптимизировать посещаемые страницы. Это не касается данных, полученных по протоколу HTTPS и в режиме инкогнито."</string>
<string name="data_reduction_enable_button">"Экономить трафик"</string>
<string name="data_reduction_enabled_switch">"Расширение \"Экономия трафика\" включено"</string>
<string name="data_reduction_disabled_switch">"Расширение \"Экономия трафика\" отключено"</string>
<string name="data_reduction_enabled_toast">"Экономия трафика включена. Управление доступно в настройках."</string>
<string name="data_reduction_promo_infobar_title">"Экономьте до 60% трафика"</string>
<string name="data_reduction_promo_infobar_text">"Серверы Google будут оптимизировать все посещаемые страницы за исключением тех случаев, когда используется протокол HTTPS или режим инкогнито."</string>
<string name="data_reduction_promo_infobar_button">"Включить режим экономии трафика"</string>
<string name="prefs_about_chrome">"О браузере Chrome"</string>
<string name="legal_information_summary">"© Google Inc., %1$d. Все права защищены."</string>
<string name="application_version_title">"Версия приложения"</string>
<string name="version_with_update_time">"%1$s (последнее обновление: %2$s)"</string>
<string name="os_version_title">"Операционная система"</string>
<string name="deprecation_warning">"Невозможно обновить Chrome в текущей версии Android."</string>
<string name="account_management_add_account_title">"Добавить аккаунт"</string>
<string name="account_management_title">"Вы вошли в аккаунт"</string>
<string name="account_management_sync_summary">"Синхронизация с аккаунтом %1$s…"</string>
<string name="account_management_sign_out">"Выход из Chrome"</string>
<string name="kids_account">"Это аккаунт ребенка"</string>
<string name="account_management_parental_settings">"Родительские настройки"</string>
<string name="account_management_no_parental_data">"Недостаточно данных о родителях."</string>
<string name="account_management_one_parent_name">"Этим аккаунтом управляет %1$s."</string>
<string name="account_management_two_parent_names">"Этим аккаунтом управляют %1$s и %2$s."</string>
<string name="account_management_child_content_title">"Контент"</string>
<string name="account_management_child_content_approved">"Только одобренные сайты"</string>
<string name="account_management_child_content_all">"Не контролируется"</string>
<string name="account_management_child_safe_sites_title">"Безопасный поиск"</string>
<string name="powered_by_chrome_message">"Технологии Chrome"</string>
<string name="sync_android_master_sync_disabled">"Синхронизация системы Android отключена"</string>
<string name="sync_is_disabled">"Синхронизация выключена"</string>
<string name="sync_need_passphrase">"Необходима кодовая фраза"</string>
<string name="sync_setup_progress">"Настройка…"</string>
<string name="legal_information_title">"Юридическая информация"</string>
<string name="open_source_license_title">"Лицензии на ПО с открытым кодом"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"Условия использования Chrome"</string>
<string name="privacy_notice_title">"Примечание о конфиденциальности Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/ru/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/ru/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"Закрыть"</string>
<string name="reload">"Перезагрузить"</string>
<string name="suppress_js_modal_dialogs">"Запретить создание дополнительных диалоговых окон на этой странице"</string>
<string name="certtitle">"Просмотр сертификатов"</string>
<string name="signout_title">"Выйти из Chrome?"</string>
<string name="signout_message">"Изменения в ваших закладках, паролях, истории и других настройках больше не будут синхронизироваться с аккаунтом Google. Это изменение не затронет данные, сохраненные в аккаунте ранее."</string>
<string name="signout_managed_account_message">"Вы выходите из аккаунта, которым управляет администратор домена %1$s. Все данные Chrome, хранящиеся на этом устройстве, будут удалены, но останутся в вашем аккаунте Google."</string>
<string name="signout_dialog_positive_button">"Выйти"</string>
<string name="sign_in_button">"Вход"</string>
<string name="sign_out_managed_account">"Выход из управляемого аккаунта"</string>
<string name="sign_in_managed_account">"Войдите в управляемый аккаунт"</string>
<string name="sign_in_managed_account_description">"Вы входите в аккаунт, которым управляет администратор домена %1$s. Он может контролировать ваши данные Chrome, которые теперь будут связаны с управляемым аккаунтом. При выходе из системы все данные Chrome, хранящиеся на этом устройстве, будут удалены, но останутся в вашем аккаунте Google."</string>
<string name="sign_out_managed_account_description">"Вы выходите из аккаунта, которым управляет администратор домена %1$s. Обратите внимание, что данные Chrome будут удалены с устройства, но сохранятся в аккаунте Google."</string>
<string name="switch_from_managed_account_description">"Вы переходите с аккаунта %1$s на %2$s. Данными Chrome управляет администратор домена %3$s. Обратите внимание, что данные будут удалены с устройства, но сохранятся в аккаунте %1$s."</string>
<string name="accept_and_sign_out">"Принять и выйти"</string>
<string name="accept_and_switch_accounts">"Принять и переключиться"</string>
<string name="sync_your_bookmarks">"Синхронизируйте закладки"</string>
<string name="bookmark_sign_in_promo_description">"Чтобы получить доступ к закладкам на всех ваших устройствах, войдите в Chrome."</string>
<string name="recent_tabs_sign_in_promo_description">"Чтобы получить доступ к вкладкам на всех ваших устройствах, войдите в Chrome."</string>
<string name="enable_sync_button">"Открыть настройки"</string>
<string name="open_settings_button">"Открыть настройки"</string>
<string name="bookmarks_sync_promo_enable_sync">"Здесь появятся закладки, сохраненные на других устройствах."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"Чтобы получить доступ к вкладкам на всех ваших устройствах, включите синхронизацию."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"Чтобы получить доступ к вкладкам на всех своих устройствах, включите автосинхронизацию данных в настройках аккаунта на устройстве Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"Здесь появятся вкладки, открытые в Chrome на других устройствах."</string>
<string name="sign_in_sync">"Синхронизация…"</string>
<string name="sync_description">"Вы сможете работать с одними и теми же закладками, историей, паролями и другими настройками на любом устройстве"</string>
<string name="sync_to_account_header">"Выберите аккаунт"</string>
<string name="sync_data_types">"Типы данных"</string>
<string name="sync_everything_pref">"Синхронизировать все"</string>
<string name="sync_autofill">"Автозаполнение"</string>
<string name="sync_bookmarks">"Закладки"</string>
<string name="sync_history">"История"</string>
<string name="sync_passwords">"Пароли"</string>
<string name="sync_recent_tabs">"Открытые вкладки"</string>
<string name="sync_settings">"Настройки"</string>
<string name="payments_integration">"Банковские карты и адреса с помощью Google Payments"</string>
<string name="sync_encryption">"Шифрование"</string>
<string name="sync_manage_data">"Управление синхронизированными данными"</string>
<string name="sync_passphrase_type_title">"Шифрование"</string>
<string name="sync_passphrase_type_keystore">"Шифровать пароли с помощью учетных данных аккаунта Google"</string>
<string name="sync_passphrase_type_frozen">"Зашифровать все с помощью пароля аккаунта Google с %1$s"</string>
<string name="sync_passphrase_type_custom">"Шифровать все синхронизированные данные с помощью кодовой фразы"</string>
<string name="sync_passphrase_type_custom_dialog_title">"Придумайте кодовую фразу"</string>
<string name="sign_in_google_account">"Аккаунт Google"</string>
<string name="sync_custom_passphrase">"Ваши зашифрованные данные может прочитать только тот, кто знает кодовую фразу. Она не пересылается и не хранится в Google. Если вы забудете фразу или решите изменить эту настройку, вам придется сбросить параметры синхронизации. &lt;learnmore&gt;Подробнее…&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"Кодовая фраза"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"Подтвердите кодовую фразу"</string>
<string name="sync_passphrase_cannot_be_blank">"Это поле нужно заполнить"</string>
<string name="sync_passphrase_reset_instructions">"Если вы забыли кодовую фразу или хотите изменить эту настройку, &lt;resetlink&gt;сбросьте параметры синхронизации&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"Кодовые фразы не совпадают"</string>
<string name="sync_passphrase_encryption_reset_instructions">"Чтобы изменить эту настройку, &lt;resetlink&gt;сбросьте параметры синхронизации&lt;/resetlink&gt;."</string>
<string name="sync_passphrase_incorrect">"Неверная кодовая фраза"</string>
<string name="sync_verifying">"Проверка…"</string>
<string name="sync_loading">"Загрузка…"</string>
<string name="sync_import_data_title">"Импорт данных"</string>
<string name="sync_import_data_prompt_switching_accounts">"Вы переключаетесь с синхронизируемого аккаунта %2$s на %1$s. Что нужно сделать с текущими закладками, паролями, историей и другими настройками?"</string>
<string name="sync_import_data_prompt_existing_data">"Вы входите в аккаунт %1$s. Обратите внимание, что некоторые закладки, пароли, история и другие настройки уже синхронизированы с аккаунтом %2$s. Что нужно сделать с этими данными?"</string>
<string name="sync_import_existing_data">"Импортировать добавленные ранее данные"</string>
<string name="sync_import_existing_data_subtext">"Добавленные ранее данные останутся в памяти устройства, а новый контент будет всегда импортироваться в аккаунт %1$s."</string>
<string name="sync_keep_existing_data_separate">"Хранить добавленные ранее данные отдельно"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"Данные на устройстве будут заменены данными из аккаунта %1$s. Чтобы скачать их, войдите в аккаунт %2$s. Обратите внимание, что контент, созданный после выхода из системы, будет удален."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"Данные на устройстве будут заменены данными из аккаунта %1$s. Чтобы скачать текущие данные, войдите в аккаунт %2$s."</string>
<string name="bluetooth_dialog_title">"Сайт %1$s запрашивает подключение к следующему устройству:"</string>
<string name="bluetooth_searching">"Поиск устройств… &lt;link&gt;Справка&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"Подключить"</string>
<string name="bluetooth_not_seeing_it">"Не можете найти свое устройство? &lt;link&gt;Узнайте&lt;/link&gt;, как это исправить."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;Справка&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"Не видите устройство? &lt;link2&gt;Повторите поиск&lt;/link2&gt; или посетите &lt;link1&gt;Справочный центр&lt;/link1&gt;."</string>
<string name="bluetooth_not_found">"Устройства Bluetooth не найдены. &lt;link&gt;Повторить поиск&lt;/link&gt;"</string>
<string name="bluetooth_adapter_off">"Чтобы разрешить соединение, включите Bluetooth в &lt;link&gt;настройках устройства&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;Справка&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"Чтобы выполнить поиск устройств, браузеру Chrome нужен доступ к геоданным. &lt;permission_link&gt;Обновить разрешения&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"Чтобы выполнить поиск устройств, браузеру Chrome нужен доступ к геоданным. &lt;services_link&gt;Включить&lt;/services_link&gt;"</string>
<string name="bluetooth_need_location_permission_and_services_on">"Чтобы выполнить поиск устройств, браузеру Chrome нужен доступ к геоданным. &lt;services_link&gt;Включите доступ&lt;/services_link&gt; и &lt;permission_link&gt;обновите разрешения&lt;/permission_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;Справка&lt;/link&gt;"</string>
<string name="sync_error_card_title">"Ошибка синхронизации"</string>
<string name="hint_android_sync_disabled">"Open Android settings and re-enable Android system sync to start Chrome sync"</string>
<string name="hint_sync_auth_error">"Sign in again to start sync"</string>
<string name="hint_passphrase_required">"Enter your passphrase to start sync"</string>
<string name="hint_other_sync_errors">"Try signing in again"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"Обновите учетные данные"</string>
<string name="sync_error_connection">"Не удалось связаться с сервером синхронизации"</string>
<string name="sync_error_domain">"В вашем домене синхронизация отключена"</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"Сервис недоступен. Повторите попытку позже."</string>
<string name="policy_dialog_proceed">"Принять и войти"</string>
<string name="wiping_profile_data_title">"Удаление данных аккаунта"</string>
<string name="wiping_profile_data_message">"Подождите…"</string>
<string name="accessibility_tab_switcher_standard_stack">"Обычные вкладки"</string>
<string name="accessibility_tab_switcher_incognito_stack">"Вкладки в режиме инкогнито"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"Переключено на обычные вкладки"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"Переключено на вкладки в режиме инкогнито"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"Восстановить закрытую вкладку"</string>
<string name="accessibility_tabstrip_tab">"Вкладка \"%1$s\""</string>
<string name="accessibility_tabstrip_btn_close_tab">"Закрыть вкладку"</string>
<string name="tab_loading_default_title">"Загрузка…"</string>
<string name="close_tab_and_return">"Закрыть текущую вкладку и вернуться к приложению"</string>
<string name="infobar_close">"Закрыть"</string>
<string name="bottom_bar_screen_position">"Доступные параметры указаны в нижней части экрана"</string>
<string name="download_overwrite_infobar_text">"Вы хотите заменить существующий файл \"^1\" в папке \"^2\"?"</string>
<string name="download_overwrite_infobar_replace_file_button">"Заменить файл"</string>
<string name="download_overwrite_infobar_create_new_file_button">"Новый файл"</string>
<string name="permission_infobar_persist_text">"Remember my decision"</string>
<string name="translate_infobar_text">"Язык этой страницы – ^1. Перевести ее на ^2?"</string>
<string name="translate_infobar_change_languages">"Изменить языки"</string>
<string name="translate_infobar_translation_done">"Переведено на %1$s."</string>
<string name="translate_infobar_translating">"Выполняется перевод на %1$s…"</string>
<string name="translate_infobar_error">"Не удалось перевести страницу"</string>
<string name="translate_always_text">"Всегда переводить %1$s"</string>
<string name="translate_never_translate_message_text">"Хотите, чтобы Google Chrome всегда предлагал перевести этот сайт, когда на его страницах используется %1$s?"</string>
<string name="translate_button">"Перевести"</string>
<string name="translate_nope">"Нет"</string>
<string name="translate_show_original">"Показать оригинал"</string>
<string name="translate_retry">"Повторить попытку"</string>
<string name="translate_options_source_hint">"Язык страницы:"</string>
<string name="translate_options_target_hint">"Перевести на:"</string>
<string name="translate_button_done">"Готово"</string>
<string name="translate_never_translate_site">"Никогда не переводить этот сайт"</string>
<string name="translate_never_translate_language">"Никогда не переводить %1$s"</string>
<string name="menu_print">"Печать"</string>
<string name="menu_share_page">"Поделиться…"</string>
<string name="share_link_chooser_title">"Способ отправки"</string>
<string name="accessibility_menu_share_via">"Отправить с помощью %s"</string>
<string name="error_printing_failed">"Не удалось распечатать страницу. Повторите попытку."</string>
<string name="accessibility_menu_bookmark">"Добавить страницу в закладки"</string>
<string name="accessibility_menu_forward">"Вперед"</string>
<string name="accessibility_menu_info">"Сведения о сайте"</string>
<string name="accessibility_content_view">"Веб-версия"</string>
<string name="infobar_missing_camera_permission_text">"Предоставьте браузеру Chrome доступ к камере, чтобы пользоваться ею на этом сайте."</string>
<string name="infobar_missing_microphone_permission_text">"Предоставьте браузеру Chrome доступ к микрофону, чтобы пользоваться им на этом сайте."</string>
<string name="infobar_missing_location_permission_text">"Предоставьте браузеру Chrome доступ к геоданным, чтобы продолжить работу на этом сайте."</string>
<string name="infobar_missing_multiple_permissions_text">"Предоставьте браузеру Chrome разрешения, чтобы продолжить работу на этом сайте."</string>
<string name="missing_storage_permission_download_education_text">"Для скачивания файлов браузеру Chrome требуется доступ к хранилищу."</string>
<string name="omnibox_geolocation_disclosure">"%1$s использует ваше местоположение, чтобы показывать результаты поиска по адресам."</string>
<string name="contextmenu_open_in_other_window">"Открыть в новом окне"</string>
<string name="contextmenu_open_in_new_tab">"Открыть в новой вкладке"</string>
<string name="contextmenu_open_in_incognito_tab">"Открыть в режиме инкогнито"</string>
<string name="contextmenu_copy_email_address">"Скопировать адрес эл. почты"</string>
<string name="contextmenu_copy_link_address">"Копировать адрес ссылки"</string>
<string name="contextmenu_copy_link_text">"Копировать текст ссылки"</string>
<string name="contextmenu_save_link">"Сохранить ссылку"</string>
<string name="contextmenu_save_offline">"Сохранить страницу офлайн"</string>
<string name="contextmenu_save_image">"Сохранить изображение"</string>
<string name="contextmenu_open_image">"Открыть изображение"</string>
<string name="contextmenu_open_image_in_new_tab">"Открыть в новой вкладке"</string>
<string name="contextmenu_load_images">"Загрузить изображения"</string>
<string name="contextmenu_load_original_image">"Загрузить изображение"</string>
<string name="contextmenu_search_web_for_image">"Найти это изображение в %1$s"</string>
<string name="contextmenu_share_image">"Поделиться изображением"</string>
<string name="contextmenu_save_video">"Сохранить видео"</string>
<string name="accessibility_swipe_refresh">"Обновление страницы"</string>
<string name="app_banner_installing">"Установка…"</string>
<string name="app_banner_open">"Открыть"</string>
<string name="app_banner_view_native_app_accessibility">"Перейти к приложению \"%1$s\" в Play Маркете. Рейтинг: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"Приложение в Google Play Маркете: %s"</string>
<string name="app_banner_view_web_app_accessibility">"Приложение \"%1$s\" (%2$s)"</string>
<string name="dark_mode">"Темный"</string>
<string name="light_mode">"Светлый"</string>
<string name="sepia_mode">"Сепия"</string>
<string name="sans_serif">"Без засечек"</string>
<string name="serif">"С засечками"</string>
<string name="monospace">"Моноширинный"</string>
<string name="text_size_signifier">"А"</string>
<string name="old_talkback_title">"Установите последнюю версию TalkBack."</string>
<string name="update_from_market">"Обновление"</string>
<string name="cancel_talkback_alert">"Отмена"</string>
<string name="nfc_beam_error_overlay_active">"Выберите вкладку для передачи"</string>
<string name="nfc_beam_error_bad_url">"Не удалось передать текущую вкладку"</string>
<string name="menu_add_to_homescreen">"Добавить на главный экран"</string>
<string name="added_to_homescreen">"Сайт %1$s добавлен на главный экран"</string>
<string name="page_info_site_settings_button">"Настройки сайта"</string>
<string name="page_info_permission_allowed">"Разрешены"</string>
<string name="page_info_permission_blocked">"Заблокировано"</string>
<string name="page_info_android_permission_blocked">"Отключено в настройках Android"</string>
<string name="page_info_android_location_blocked">"Отключено для этого устройства"</string>
<string name="page_info_details_link">"Подробнее"</string>
<string name="page_info_connection_https">"Подключение к веб-сайту защищено"</string>
<string name="page_info_connection_http">"Подключение к веб-сайту не защищено"</string>
<string name="page_info_connection_mixed">"Подключение к веб-сайту защищено, но посторонний пользователь может изменить вид страницы"</string>
<string name="page_info_connection_sha1">"Этот сайт шифрует соединение с помощью подписей SHA-1. Поскольку это не самый надежный способ, ваши данные могут быть перехвачены."</string>
<string name="page_info_connection_broken">"Подключение не защищено. Злоумышленники могут похитить ваши данные (например, пароли, сообщения или номера банковских карт) в домене %1$s."</string>
<string name="page_info_connection_internal_page">"Вы просматриваете безопасную страницу Google Chrome."</string>
<string name="page_info_connection_offline">"Эта офлайн-копия страницы была создана %1$s"</string>
<string name="page_info_offline_icon">"Офлайн-контент"</string>
<string name="page_info_domain_hidden">"Контент с сайта %1$s. Получен с помощью Google."</string>
<string name="sad_tab_suggestions">"Если эта проблема возникает часто, узнайте, &lt;link&gt;как ее решить&lt;/link&gt;."</string>
<string name="notification_site_settings_button">"Настройки"</string>
<string name="notification_work_profile_badge_content_description">"Рабочий профиль"</string>
<string name="immersive_fullscreen_api_notification">"Чтобы выйти из полноэкранного режима, проведите по экрану сверху вниз и нажмите кнопку \"Назад\"."</string>
<string name="fullscreen_api_notification">"Чтобы выйти из полноэкранного режима, нажмите кнопку \"Назад\"."</string>
<string name="download_notification_cancel_button">"Отмена"</string>
<string name="download_notification_completed">"Скачивание завершено."</string>
<string name="download_notification_failed">"Ошибка при скачивании"</string>
<string name="download_notification_paused">"Скачивание приостановлено."</string>
<string name="download_cant_open_file">"Can\'t open file"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"Пауза"</string>
<string name="download_notification_resume_button">"Возобновить"</string>
<string name="download_failed_reason_file_already_exists">"Скачивание файла %1$s остановлено, так как он уже существует."</string>
<string name="download_failed_reason_file_system_error">"Не удалось скачать файл %1$s из-за ошибок файловой системы."</string>
<string name="download_failed_reason_insufficient_space">"Не удалось скачать файл %1$s, так как места для хранения данных недостаточно."</string>
<string name="download_failed_reason_network_failures">"Не удалось скачать файл %1$s из-за сбоев сети."</string>
<string name="download_failed_reason_server_issues">"Не удалось скачать файл %1$s из-за неполадок на сервере."</string>
<string name="download_failed_reason_storage_not_found">"Не удалось скачать файл %1$s, так как отсутствует SD-карта."</string>
<string name="download_failed_reason_unknown_error">"Не удалось скачать файл %1$s из-за неизвестной ошибки."</string>
<string name="download_pending">"Скачивание…"</string>
<string name="download_succeeded_message">"Файл %1$s скачан"</string>
<string name="remaining_duration_days">"Осталось %1$d дн."</string>
<string name="remaining_duration_one_day">"Остался 1 день"</string>
<string name="remaining_duration_hours">"Осталось %1$d ч."</string>
<string name="remaining_duration_one_hour">"Остался 1 час"</string>
<string name="remaining_duration_minutes">"Осталось %1$d мин."</string>
<string name="remaining_duration_one_minute">"Осталась 1 мин."</string>
<string name="remaining_duration_seconds">"Осталось %1$d сек."</string>
<string name="remaining_duration_one_second">"Осталась 1 сек."</string>
<string name="proceed_oma_download_message">"Скачать?"</string>
<string name="open_url_post_oma_download">"Открыть предложенный URL из скачанного контента?"</string>
<string name="oma_download_insufficient_memory">"Недостаточно памяти для скачивания выбранного контента."</string>
<string name="oma_download_non_acceptable_content">"Не удается открыть скачанный контент."</string>
<string name="oma_download_failed">"Во время скачивания произошла ошибка."</string>
<string name="oma_download_name_label">"Имя:"</string>
<string name="oma_download_vendor_label">"Поставщик:"</string>
<string name="oma_download_size_label">"Размер:"</string>
<string name="oma_download_type_label">"Тип:"</string>
<string name="oma_download_description_label">"Описание:"</string>
<string name="open_downloaded_label">"Открыть"</string>
<string name="download_manager_ui_space_available">"%1$1.2f GB available"</string>
<string name="download_manager_ui_space_used">"%1$1.2f GB used"</string>
<string name="download_manager_ui_all_downloads">"Все файлы"</string>
<string name="download_manager_ui_pages">"Страницы"</string>
<string name="download_manager_ui_video">"Видео"</string>
<string name="download_manager_ui_audio">"Аудио"</string>
<string name="download_manager_ui_images">"Картинки"</string>
<string name="download_manager_ui_documents">"Документы"</string>
<string name="download_manager_ui_other">"Другое"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"Удалено"</string>
<string name="close_all_incognito_notification">"Закрыть все вкладки инкогнито"</string>
<string name="card_unmask_input_hint">"Код CVC"</string>
<string name="card_unmask_month_hint">"ММ"</string>
<string name="card_unmask_year_hint">"ГГ"</string>
<string name="os_version_missing_features">"Отсутствует функция, необходимая для работы Chrome. Возможно, установка не была завершена или вы используете несовместимую версию Android."</string>
<string name="incompatible_libraries">"Компоненты Chrome несовместимы друг с другом. Возможно, выполняется обновление. Повторите попытку через несколько минут. Если проблема не исчезнет, переустановите браузер."</string>
<string name="native_startup_failed">"При запуске Chrome произошла непредвиденная ошибка."</string>
<string name="fre_skip_text">"Спасибо, не надо"</string>
<string name="fre_tos_and_privacy">"Работая с приложением, вы принимаете &lt;LINK1&gt;Условия использования&lt;/LINK1&gt; и &lt;LINK2&gt;Примечание о конфиденциальности&lt;/LINK2&gt; Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"Продолжая, вы соглашаетесь с &lt;LINK1&gt;Условиями использования&lt;/LINK1&gt; и &lt;LINK2&gt;Примечанием о конфиденциальности&lt;/LINK2&gt; Chrome."</string>
<string name="fre_send_report_check">"Отправлять в Google статистику использования и отчеты о сбоях"</string>
<string name="fre_accept_continue">"Продолжить"</string>
<string name="fre_welcome">"Добро пожаловать в Chrome!"</string>
<string name="choose_account_sign_in">"Вход"</string>
<string name="continue_sign_in">"Далее"</string>
<string name="signin_account_choice_description">"Войдите в аккаунт Google, чтобы пользоваться закладками, паролями, историей и другими вашими настройками на любом устройстве."</string>
<string name="signin_accept">"ОК"</string>
<string name="signin_add_account">"Добавить аккаунт"</string>
<string name="signin_open_add_google_account_page_failed">"Добавьте аккаунт Google в соответствующем разделе настроек устройства."</string>
<string name="signin_open_settings_accounts">"Открыть настройки"</string>
<string name="signin_hi_name">"Здравствуйте, %1$s!"</string>
<string name="signin_signed_in_description_uca_addendum">"Этими настройками управляют родители."</string>
<string name="signin_signed_in_settings_description">"Изменить эти параметры можно в &lt;LINK1&gt;настройках&lt;/LINK1&gt;"</string>
<string name="external_app_leave_incognito_warning">"Эта ссылка откроется во внешнем приложении, и вы выйдете из режима инкогнито. Продолжить?"</string>
<string name="external_app_leave_incognito_warning_title">"Внимание"</string>
<string name="cast_casting_video">"Транслируется на экран устройства \"%1$s\""</string>
<string name="cast_error_playing_video">"Не удается воспроизвести видео на устройстве \"%1$s\""</string>
<string name="accessibility_play">"Воспроизвести"</string>
<string name="accessibility_pause">"Пауза"</string>
<string name="accessibility_stop">"Остановить"</string>
<string name="ntp_bookmarks">"Закладки"</string>
<string name="recent_tabs">"Недавние вкладки"</string>
<string name="most_visited_placeholder_title">"Здесь появятся часто посещаемые страницы"</string>
<string name="most_visited_placeholder_summary">"Здесь появятся страницы, которые вы чаще всего просматриваете."</string>
<string name="most_visited_item_removed">"Быстрая ссылка удалена"</string>
<string name="ntp_accessibility_item_removed">"Item removed: %1$s"</string>
<string name="accessibility_google_doodle">"Дудл Google: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"Другие устройства"</string>
<string name="ntp_recent_tabs_last_synced">"Последняя синхронизация: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"%d минуту назад"</item>
  <item quantity="one">"%d минуту назад"</item>
  <item quantity="few">"%d минуты назад"</item>
  <item quantity="many">"%d минут назад"</item>
  <item quantity="other">"%d минуты назад"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"%d час назад"</item>
  <item quantity="one">"%d час назад"</item>
  <item quantity="few">"%d часа назад"</item>
  <item quantity="many">"%d часов назад"</item>
  <item quantity="other">"%d часа назад"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"%d день назад"</item>
  <item quantity="one">"%d день назад"</item>
  <item quantity="few">"%d дня назад"</item>
  <item quantity="many">"%d дней назад"</item>
  <item quantity="other">"%d дня назад"</item>
</plurals>
<string name="just_now">"только что"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"Свернуто. Нажмите, чтобы развернуть."</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"Развернуто. Нажмите, чтобы свернуть."</string>
<string name="recent_tabs_open_all_menu_option">"Открыть все"</string>
<string name="recent_tabs_hide_menu_option">"Скрыть"</string>
<string name="recent_tabs_this_device">"На этом устройстве"</string>
<string name="recent_tabs_show_more">"Подробнее…"</string>
<string name="recently_closed">"Недавно закрытые"</string>
<string name="show_full_history">"Показать всю историю"</string>
<string name="remove_all">"Удалить все"</string>
<string name="accessibility_ntp_offline_badge">"Доступно в автономном режиме"</string>
<string name="open_tabs">"Открытые вкладки"</string>
<string name="button_new_tab">"Новая вкладка"</string>
<string name="menu_update">"Обновить Chrome"</string>
<string name="menu_update_summary_default">"Доступна новая версия"</string>
<string name="menu_update_summary_new_features">"C новыми функциями"</string>
<string name="menu_move_to_other_window">"Перейти к другому окну"</string>
<string name="menu_new_tab">"Новая вкладка"</string>
<string name="menu_new_incognito_tab">"Новая вкладка инкогнито"</string>
<string name="menu_bookmarks">"Закладки"</string>
<string name="menu_recent_tabs">"Недавние вкладки"</string>
<string name="menu_history">"История"</string>
<string name="menu_downloads">"Скачанные файлы"</string>
<string name="menu_find_in_page">"Найти на странице"</string>
<string name="menu_request_desktop_site">"Полная версия"</string>
<string name="menu_request_desktop_site_on">"Выключить полную версию сайта"</string>
<string name="menu_request_desktop_site_off">"Включить полную версию сайта"</string>
<string name="menu_reader_mode_prefs">"Внешний вид"</string>
<string name="menu_preferences">"Настройки"</string>
<string name="menu_close_all_tabs">"Закрыть все вкладки"</string>
<string name="menu_close_all_incognito_tabs">"Закрыть вкладки инкогнито"</string>
<string name="bookmarks">"Закладки"</string>
<string name="bookmarks_folder_empty">"Закладок пока нет"</string>
<string name="bookmark_page_saved">"Добавлено в закладки"</string>
<string name="bookmark_page_saved_folder">"Закладка добавлена в папку \"%1$s\""</string>
<string name="bookmark_page_failed">"Не удалось добавить закладку."</string>
<string name="bookmark_drawer_all_items">"Все закладки"</string>
<string name="bookmark_drawer_folders">"Папки"</string>
<string name="bookmark_title_bar_all_items">"Закладки"</string>
<string name="bookmark_parent_folder">"Родительская папка"</string>
<string name="bookmark_item_select">"Выбрать"</string>
<string name="bookmark_item_edit">"Изменить"</string>
<string name="bookmark_item_move">"Переместить"</string>
<string name="bookmark_item_delete">"Удалить"</string>
<string name="bookmark_add_folder">"Создать папку…"</string>
<string name="bookmark_choose_folder">"Выбор папки"</string>
<string name="bookmark_action_bar_edit_folder">"Изменить папку"</string>
<string name="bookmark_action_bar_move">"Переместить закладки"</string>
<string name="bookmark_action_bar_delete">"Удалить закладки"</string>
<string name="bookmark_action_bar_close">"Закрыть"</string>
<string name="bookmark_action_bar_search">"Искать в закладках"</string>
<string name="bookmark_no_result">"Ничего не найдено"</string>
<string name="edit_bookmark">"Изменить закладку"</string>
<string name="add_folder">"Добавление папки"</string>
<string name="edit_folder">"Изменить папку"</string>
<string name="bookmark_name">"Название"</string>
<string name="bookmark_url">"URL"</string>
<string name="bookmark_folder">"Папка"</string>
<string name="bookmark_missing_title">"Введите название"</string>
<string name="bookmark_missing_url">"Необходимо указать URL"</string>
<string name="offline_pages_viewing_offline_page">"Офлайн-копия страницы"</string>
<string name="hint_find_in_page">"Найти на странице"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"Результат %1$d, всего %2$d"</string>
<string name="accessible_find_in_page_no_results">"Нет результатов"</string>
<string name="search_or_type_url">"Введите запрос или URL"</string>
<string name="location_bar_verbose_status_offline">"Офлайн"</string>
<string name="voice_search_error">"Голосовой поиск недоступен"</string>
<string name="open_in_new_tab_toast">"Вкладка открыта в фоновом режиме"</string>
<string name="contextmenu_copy_url">"Копировать URL"</string>
<string name="menu_open_in_chrome">"Открыть в Chrome"</string>
<string name="menu_open_in_product">"Открыть в %1$s"</string>
<string name="menu_open_in_product_default">"Открыть в браузере"</string>
<string name="reader_view_text">"Адаптировать страницу для мобильных устройств"</string>
<string name="reader_mode_maximized_title">"Адаптировано для мобильных устройств"</string>
<string name="fre_label">"Первый запуск"</string>
<string name="content_provider_search_description">"Закладки и история поиска"</string>
<string name="url_copied">"URL скопирован."</string>
<string name="accessibility_toolbar_btn_forward">"Вперед"</string>
<string name="accessibility_toolbar_btn_back">"Назад"</string>
<string name="accessibility_toolbar_btn_menu">"Ещё"</string>
<string name="accessibility_toolbar_btn_menu_update">"Доступно обновление. Другие параметры…"</string>
<string name="accessibility_toolbar_btn_site_info">"Информация о сайте"</string>
<string name="accessibility_toolbar_btn_mic">"Голосовой поиск"</string>
<string name="accessibility_toolbar_btn_delete_url">"Очистить"</string>
<string name="accessibility_new_tab_page">"Новая вкладка"</string>
<string name="accessibility_new_incognito_tab_page">"Новая вкладка инкогнито"</string>
<string name="accessibility_toolbar_btn_new_tab">"Новая вкладка"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"Новая вкладка инкогнито"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"%1$d open tab"</item>
  <item quantity="other">"%1$d open tabs"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"open tabs"</string>
<string name="accessibility_toolbar_btn_home">"Главная страница"</string>
<string name="accessibility_btn_refresh">"Обновить страницу"</string>
<string name="accessibility_btn_stop_loading">"Остановить загрузку страницы"</string>
<string name="accessibility_find_toolbar_btn_next">"Далее"</string>
<string name="accessibility_find_toolbar_btn_prev">"Назад"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"Новая вкладка"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"Включить режим инкогнито"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"Выключить режим инкогнито"</string>
<string name="accessibility_tabstrip_identifier">"Вкладка"</string>
<string name="accessibility_tabstrip_identifier_selected">"Выбранная вкладка"</string>
<string name="accessibility_tabstrip_incognito_identifier">"Вкладка инкогнито"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"Выбранная вкладка инкогнито"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"Закладки"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"Недавние вкладки"</string>
<string name="accessibility_omnibox_btn_refine">"Уточнить"</string>
<string name="accessibility_bookmark_more_info">"Параметры"</string>
<string name="accessibility_cancel_selection">"Отменить выбор"</string>
<string name="accessibility_drawer_toggle_btn_open">"Открыть панель навигации"</string>
<string name="accessibility_drawer_toggle_btn_close">"Закрыть панель навигации"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"Доступ к видеовходу"</string>
<string name="audio_call_notification_text_2">"Доступ к аудиовходу"</string>
<string name="video_audio_call_notification_text_2">"Доступ к аудио- и видеовходу"</string>
<string name="media_notification_link_text">"Нажмите, чтобы вернуться на страницу %1$s."</string>
<string name="new_tab_incognito_header">"Вы перешли в режим инкогнито."</string>
<string name="new_tab_incognito_message">"Страницы, открытые в этом окне, не останутся в истории браузера или поиска. Они не оставят на компьютере следов, таких как файлы cookie, после того как вы закроете все вкладки инкогнито. Скачанные вами файлы и добавленные закладки будут сохранены.

В режиме инкогнито ваши действия видны системному администратору и интернет-провайдеру, а также доступны веб-сайтам, которые вы посещаете."</string>
<string name="read_it_later">"Читать позже"</string>
<string name="tab_sent_to_background">"Вкладка переведена в фоновый режим."</string>
<string name="contextual_search_network_unavailable">"Нет доступа к сети"</string>
<string name="contextual_search_error">"Ошибка %1$s"</string>
<string name="webapp_activity_title">"Веб-приложение"</string>
<string name="print_share_activity_title">"Печать"</string>
<string name="omnibox_confirm_delete">"Удалить подсказку из истории?"</string>
<string name="undo_bar_close_message">"Вкладка \"%1$s\" закрыта"</string>
<string name="undo_bar_close_all_message">"Закрыто вкладок: %1$s"</string>
<string name="undo_bar_delete_message">"Закладка \"%1$s\" удалена"</string>
<string name="undo_bar_multiple_delete_message">"Удалено закладок: %1$s"</string>
<string name="unsupported_number_of_windows">"Конфликт версий Chrome"</string>
<string name="blocked_navigation_warning">"Навигация заблокирована: %1$s"</string>
<string name="unreachable_navigation_warning">"Страница не найдена: %1$s"</string>
<string name="close_tab">"Закрыть вкладку"</string>
<string name="storage_management_activity_label">"Хранилище Google %1$s"</string>
<string name="storage_clear_site_storage_title">"Удалить данные сайтов?"</string>
<string name="storage_management_unimportant_site_data_description">"Маловажные данные сайтов (например, сайты, которые вы редко посещаете или на которых не сохранили настройки)"</string>
<string name="storage_management_unimportant_site_data_size_label">"Маловажные данные"</string>
<string name="storage_management_clear_unimportant_site_data_button">"Освободить место"</string>
<string name="storage_management_clear_unimportant_dialog_text">"Будет очищен кеш, а также удалены файлы cookie и другие данные, которые система сочтет маловажными."</string>
<string name="storage_management_site_data_description">"Все данные сайтов, включая файлы cookie и другую информацию, хранящуюся на устройстве"</string>
<string name="storage_management_computing_size">"Подсчет…"</string>
<string name="storage_management_startup_failure">"Неизвестно"</string>
<string name="storage_management_site_data_size_label">"Данные сайтов"</string>
<string name="storage_management_manage_site_data_button">"Настроить"</string>
<string name="storage_management_all_storage_description">"Общее количество данных Chrome, включая аккаунты, закладки и сохраненные настройки"</string>
<string name="storage_management_clear_all_data_button">"Удалить все данные"</string>
<string name="storage_management_reset_app_dialog_title">"Удалить данные приложения?"</string>
<string name="storage_management_reset_app_dialog_text">"Все данные приложения Chrome, включая файлы, настройки, аккаунты, базы данных и т. д., будут безвозвратно удалены."</string>
<string name="storage_clear_button_title">"Удалить данные сайтов"</string>
<string name="storage_clear_dialog_text">"Будут удалены все данные сайтов (%1$s)."</string>
<string name="storage_clear_dialog_clear_storage_option">"Очистить"</string>
<string name="client_cert_unsupported_title">"Невозможно выбрать сертификат."</string>
<string name="client_cert_unsupported_message">"Сертификат, выбранный клиентом, не поддерживается операционной системой."</string>
<string name="physical_web_pref_title">"Интернет вокруг нас"</string>
<string name="physical_web_pref_description">"\"Интернет вокруг нас\" – это новый способ познавать мир. Chrome находит и анонимно отправляет в сервис Google веб-страницы, связанные с находящимися рядом объектами, а затем предлагает вам самые интересные и полезные ресурсы.

Чтобы использовать эту функцию, необходимо включить Bluetooth и доступ к геоданным."</string>
<string name="physical_web_optin_title">"Chrome + Интернет вокруг нас"</string>
<string name="physical_web_optin_description">"Просматривайте веб-страницы, связанные с объектами вокруг вас. Chrome будет искать их с помощью Bluetooth, когда ваше устройство разблокировано. Чтобы улучшить работу функции, страницы будут отправляться через сервис Google.

Включить или отключить \"Интернет вокруг нас\" можно в настройках Chrome.

&lt;learnmore&gt;Подробнее…&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"Интернет вокруг нас"</string>
<string name="physical_web_notification_title">"Веб-страницы из Интернета вокруг нас"</string>
<string name="physical_web_optin_notification_title">"Интернет вокруг нас нашел веб-страницы."</string>
<string name="physical_web_optin_notification_text">"Открыть в Chrome"</string>
<string name="physical_web_empty_list">"Ничего не найдено"</string>
<string name="physical_web_empty_list_scanning">"Поиск веб-страниц…"</string>
<string name="physical_web_refresh">"Обновить"</string>
<string name="physical_web_launch_button">"Узнать, что поблизости"</string>
<string name="physical_web_bottom_bar">"Страницы из Интернета вокруг нас будут показываться в списке оповещений."</string>
<string name="update_password">"Обновить пароль для этого сайта в сервисе \"^1\"?"</string>
<string name="update_password_for_account">"Сохранить в ^1 новый пароль пользователя ^2 для этого сайта?"</string>
<string name="usb_chooser_dialog_prompt">"Сайт %1$s запрашивает подключение к:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"Устройства не найдены."</string>
<string name="usb_chooser_dialog_connect_button_text">"Подключение"</string>
<string name="usb_chooser_dialog_footnote_text">"Не можете найти устройство? &lt;link&gt;Узнайте&lt;/link&gt;, как это исправить."</string>
<string name="payments_save_card_to_device_checkbox">"Сохранить карту на этом устройстве"</string>
<string name="payments_accepted_cards_label">"Поддерживаемые типы карт"</string>
<string name="payments_method_of_payment_label">"Платеж"</string>
<string name="payments_contact_details_label">"Контактные данные"</string>
<string name="payments_add_contact_details_label">"Добавить контактные данные"</string>
<string name="payments_edit_contact_details_label">"Изменить контактную информацию"</string>
<string name="payments_shipping_summary_label">"Адрес доставки"</string>
<string name="payments_shipping_address_label">"Адрес доставки"</string>
<string name="payments_shipping_option_label">"Выберите вариант отправки"</string>
<string name="payments_order_summary_label">"Информация о заказе"</string>
<string name="payments_edit_button">"Изменить"</string>
<string name="payments_pay_button">"Оплатить"</string>
<string name="payments_loading_message">"Загрузка"</string>
<string name="payments_error_message">"Не удалось обработать заказ. Проверьте аккаунт и повторите попытку."</string>
<string name="payments_required_field_message">"Звездочкой (*) отмечены поля, обязательные для заполнения"</string>
<string name="payments_field_required_validation_message">"Поле, обязательное для заполнения"</string>
<string name="payments_phone_invalid_validation_message">"Неверный номер телефона"</string>
<string name="payments_email_invalid_validation_message">"Неверный адрес электронной почты"</string>
<string name="payments_card_number_invalid_validation_message">"Неверный номер карты"</string>
<string name="payments_add_contact">"Добавить контактные данные"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"Чтобы узнать способы доставки и требования, выберите адрес доставки."</string>
<string name="payments_checking_option">"Проверка"</string>
<string name="payments_unsupported_shipping_address">"Адрес доставки не поддерживается. Выберите другой вариант."</string>
<string name="tab_switcher_callout_header">"Быстрое переключение между вкладками"</string>
<string name="tab_switcher_callout_body">"Используйте эту кнопку для быстрого доступа к вкладкам."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
