<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- This file is taken from the Android codebase.
     samples/Support4Demos/res/layout/media_controller.xml
-->
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
  

    
  <LinearLayout android:gravity="center" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingTop="4dip">
    

        
    <!-- Android Lint is giving a false warning that layout_width and layout_height are not
             set for buttons below, however MediaButton style sets the width and the height. -->
    
        
    <!--suppress RequiredSize -->
    
        
    <ImageButton android:contentDescription="@null" android:id="@+id/prev" style="@android:style/MediaButton.Previous"/>
    
        
    <!--suppress RequiredSize -->
    
        
    <ImageButton android:contentDescription="@null" android:id="@+id/rew" style="@android:style/MediaButton.Rew"/>
    
        
    <!--suppress RequiredSize -->
    
        
    <ImageButton android:contentDescription="@null" android:id="@+id/pause" style="@android:style/MediaButton.Play"/>
    
        
    <!--suppress RequiredSize -->
    
        
    <ImageButton android:contentDescription="@null" android:id="@+id/ffwd" style="@android:style/MediaButton.Ffwd"/>
    
        
    <!--suppress RequiredSize -->
    
        
    <ImageButton android:contentDescription="@null" android:id="@+id/next" style="@android:style/MediaButton.Next"/>
    

    
  </LinearLayout>
  

    
  <LinearLayout android:id="@+id/mediacontroller_progress_container" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
    

        
    <TextView android:id="@+id/time_current" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingLeft="4dip" android:paddingRight="4dip" android:paddingTop="4dip" android:textColor="@color/cast_media_controller_text" android:textSize="14sp" android:textStyle="bold"/>
    

        
    <SeekBar android:id="@+id/mediacontroller_progress_bar" android:layout_height="32dip" android:layout_weight="1" android:layout_width="0dip" style="?android:attr/progressBarStyleHorizontal"/>
    

        
    <TextView android:id="@+id/time" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingLeft="4dip" android:paddingRight="4dip" android:paddingTop="4dip" android:textColor="@color/cast_media_controller_text" android:textSize="14sp" android:textStyle="bold"/>
    
    
  </LinearLayout>
  


</LinearLayout>
