<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"לא ניתן להשלים את הפעולה הקודמת עקב מחסור בזיכרון"</string>
<string name="opening_file_error">"פתיחת הקובץ הנבחר נכשלה"</string>
<string name="color_picker_button_more">"עוד"</string>
<string name="color_picker_hue">"גוון"</string>
<string name="color_picker_saturation">"רווייה"</string>
<string name="color_picker_value">"ערך"</string>
<string name="color_picker_button_set">"הגדר"</string>
<string name="color_picker_button_cancel">"ביטול"</string>
<string name="color_picker_dialog_title">"בחירת צבע"</string>
<string name="color_picker_button_red">"אדום"</string>
<string name="color_picker_button_cyan">"ציאן"</string>
<string name="color_picker_button_blue">"כחול"</string>
<string name="color_picker_button_green">"ירוק"</string>
<string name="color_picker_button_magenta">"מגנטה"</string>
<string name="color_picker_button_yellow">"צהוב"</string>
<string name="color_picker_button_black">"שחור"</string>
<string name="color_picker_button_white">"לבן"</string>
<string name="copy_to_clipboard_failure_message">"ההעתקה אל הלוח נכשלה"</string>
<string name="accessibility_date_picker_month">"חודש"</string>
<string name="accessibility_date_picker_year">"שנה"</string>
<string name="date_picker_dialog_set">"הגדר"</string>
<string name="month_picker_dialog_title">"הגדרת חודש"</string>
<string name="accessibility_date_picker_week">"שבוע"</string>
<string name="week_picker_dialog_title">"הגדרת שבוע"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"הגדרת שעה"</string>
<string name="accessibility_time_picker_hour">"שעה"</string>
<string name="accessibility_time_picker_minute">"דקה"</string>
<string name="accessibility_time_picker_second">"שנייה"</string>
<string name="accessibility_time_picker_milli">"אלפית שנייה"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"הגדרת תאריך ושעה"</string>
<string name="accessibility_datetime_picker_date">"תאריך"</string>
<string name="accessibility_datetime_picker_time">"שעה"</string>
<string name="date_picker_dialog_other_button_label">"אחר"</string>
<string name="date_picker_dialog_title">"הגדרת תאריך"</string>
<string name="date_picker_dialog_clear">"נקה"</string>
<string name="autofill_popup_content_description">"מציג את החלון הקופץ של מילוי אוטומטי"</string>
<string name="password_generation_popup_content_description">"מציג את החלון הקופץ של יצירת סיסמה"</string>
<string name="autofill_keyboard_accessory_content_description">"הצעות זמינות"</string>
<string name="updating_chrome">"‏מעדכן את Chrome…"</string>
</resources>
