<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="ok">"אישור"</string>
<string name="ok_got_it">"בסדר גמור, הבנתי"</string>
<string name="cancel">"ביטול"</string>
<string name="save">"שמור"</string>
<string name="done">"בוצע"</string>
<string name="delete">"מחק"</string>
<string name="remove">"הסר"</string>
<string name="reset">"אפס"</string>
<string name="title">"כותרת"</string>
<string name="text_on">"פועל"</string>
<string name="text_off">"כבוי"</string>
<string name="learn_more">"למידע נוסף"</string>
<string name="more">"עוד"</string>
<string name="close">"סגור"</string>
<string name="no_thanks">"לא, תודה"</string>
<string name="enable">"הפעל"</string>
<string name="next">"הבא"</string>
<string name="continue_button">"המשך"</string>
<string name="submit">"שלח"</string>
<string name="undo">"בטל"</string>
<string name="help">"עזרה"</string>
<string name="today">"היום"</string>
<string name="yesterday">"אתמול"</string>
<string name="select">"בחר"</string>
<string name="add">"הוסף"</string>
<string name="share">"שתף"</string>
<string name="preferences">"הגדרות"</string>
<string name="menu_help">"עזרה ומשוב"</string>
<string name="managed_by_your_administrator">"מנוהל על ידי מנהל המערכת שלך"</string>
<string name="managed_by_your_parents">"מנוהל על-ידי ההורים שלך"</string>
<string name="managed_by_your_parent">"מנוהל על-ידי ההורה שלך"</string>
<string name="prefs_section_basics">"היסודות"</string>
<string name="prefs_section_advanced">"מתקדם"</string>
<string name="sign_in_to_chrome">"‏כניסה ל-Chrome"</string>
<string name="sign_in_to_chrome_summary">"היכנס כדי לקבל גישה אל הסימניות, ההיסטוריה, הסיסמאות והגדרות נוספות בכל המכשירים שברשותך"</string>
<string name="sign_in_google_activity_controls">"‏בחירת הפעילויות ב-Google"</string>
<string name="sign_in_google_activity_controls_message">"‏שלוט באופן שבו חברת Google משתמשת בהיסטוריית הגלישה לצורך התאמה אישית של חיפוש Google, מודעות Google ושירותי Google אחרים."</string>
<string name="sign_in_sync_error_widget">"אירעה שגיאת סנכרון, הקש כדי לקבל פרטים."</string>
<string name="prefs_search_engine">"מנוע חיפוש"</string>
<string name="search_engine_location_allowed">"ניתנה הרשאת מיקום"</string>
<string name="search_engine_location_blocked">"המיקום חסום"</string>
<string name="prefs_autofill">"מילוי אוטומטי של טפסים"</string>
<string name="autofill_profiles_title">"כתובות"</string>
<string name="autofill_credit_cards_title">"כרטיסי אשראי"</string>
<string name="autofill_create_profile">"הוסף כתובת"</string>
<string name="autofill_edit_profile">"ערוך כתובת"</string>
<string name="autofill_create_credit_card">"הוסף כרטיס אשראי"</string>
<string name="autofill_edit_credit_card">"ערוך כרטיס אשראי"</string>
<string name="autofill_profile_editor_country">"ארץ/אזור"</string>
<string name="autofill_profile_editor_email_address">"אימייל"</string>
<string name="autofill_profile_editor_phone_number">"טלפון"</string>
<string name="autofill_credit_card_editor_name">"שם על הכרטיס"</string>
<string name="autofill_credit_card_editor_number">"מספר כרטיס אשראי"</string>
<string name="autofill_credit_card_editor_expiration_date">"תאריך תפוגה"</string>
<string name="autofill_credit_card_editor_billing_address">"כתובת לחיוב"</string>
<string name="autofill_describe_local_copy">"‏הועתק אל Chrome"</string>
<string name="autofill_wallet_management_link_text">"ערוך"</string>
<string name="autofill_manage_wallet_cards_url">"https://wallet.google.com/manage/paymentMethods"</string>
<string name="autofill_manage_wallet_addresses_url">"https://wallet.google.com/manage/addressBook"</string>
<string name="autofill_from_google_account_long">"‏מ-Google Payments"</string>
<string name="prefs_saved_passwords">"שמור סיסמאות"</string>
<string name="prefs_smart_lock_for_passwords">"‏Smart Lock לסיסמאות"</string>
<string name="passwords_auto_signin_title">"כניסה אוטומטית"</string>
<string name="passwords_auto_signin_description">"היכנס באופן אוטומטי לאתרים באמצעות פרטי כניסה מאוחסנים. כשתכונה זו כבויה, תתבקש לבצע אימות לפני כל כניסה לאתר."</string>
<string name="section_saved_passwords">"סיסמאות"</string>
<string name="section_saved_passwords_exceptions">"פריטים שאף פעם לא נשמרו"</string>
<string name="manage_passwords_text">"‏הצג ונהל סיסמאות שמורות ב-&lt;link&gt;passwords.google.com&lt;/link&gt;"</string>
<string name="redirect_to_passwords_text">"סיסמאות שמורות"</string>
<string name="redirect_to_passwords_link">"passwords.google.com"</string>
<string name="saved_passwords_none_text">"הסיסמאות השמורות יופיעו כאן."</string>
<string name="password_entry_editor_title">"עריכת חשבון שמור"</string>
<string name="password_entry_editor_site_title">"אתר"</string>
<string name="password_entry_editor_username_title">"שם משתמש"</string>
<string name="password_entry_editor_password">"סיסמה"</string>
<string name="password_entry_editor_copy_stored_site">"העתק אתר"</string>
<string name="password_entry_editor_copy_stored_username">"העתק שם משתמש"</string>
<string name="password_entry_editor_copy_stored_password">"העתק סיסמה"</string>
<string name="password_entry_editor_view_stored_password">"חשוף סיסמה"</string>
<string name="password_entry_editor_delete_stored_password_action_title">"מחק סיסמה"</string>
<string name="password_entry_editor_delete_stored_password">"מחק את הסיסמה השמורה"</string>
<string name="options_homepage_edit_title">"עריכת דף הבית"</string>
<string name="options_homepage_edit_label">"פתח דף זה"</string>
<string name="prefs_privacy">"פרטיות"</string>
<string name="navigation_error_title">"הצעות לשגיאת ניווט"</string>
<string name="navigation_error_summary">"הצג הצעות כאשר כתובת אינטרנט אינה מזוהה או כשלא ניתן ליצור חיבור"</string>
<string name="search_suggestions_title">"הצעות חיפוש וכתובות אתר"</string>
<string name="search_suggestions_summary">"השתמש בשירות חיזוי כדי להציג שאילתות קשורות ואתרים פופולריים תוך כדי ההקלדה בסרגל הכתובות"</string>
<string name="safe_browsing_extended_reporting_title">"תקריות אבטחה"</string>
<string name="safe_browsing_extended_reporting_summary">"‏דווח אוטומטית ל-Google על פרטים של בעיות אבטחה אפשריות"</string>
<string name="safe_browsing_title">"גלישה בטוחה"</string>
<string name="safe_browsing_summary">"הגן על עצמך ועל המכשיר מפני אתרים מסוכנים"</string>
<string name="network_predictions_title">"השתמש בשירות חיזוי כדי לטעון דפים מהר יותר"</string>
<string name="contextual_search_title">"גע כדי לחפש"</string>
<string name="contextual_search_description">"‏קבל מידע על נושאים באתרים מבלי לצאת מהדף. התכונה \'גע כדי לחפש\' שולחת מילה ואת ההקשר שלה אל חיפוש Google, המחזיר הגדרות, תמונות, תוצאות חיפוש ופרטים אחרים.

כדי לשנות את מונח החיפוש, גע נגיעה ארוכה במונח כדי לבחור בו. כדי לצמצם את החיפוש, הסט את החלונית עד למעלה וגע בתיבת החיפוש."</string>
<string name="contextual_search_short_description">"‏\'גע כדי לחפש\' שולח אל חיפוש Google את המילה הנבחרת, יחד עם הדף הנוכחי בתור הקשר. תוכל לכבות זאת ב&lt;link&gt;הגדרות&lt;/link&gt;."</string>
<string name="contextual_search_allow_button">"אפשר"</string>
<string name="contextual_search_no_thanks_button">"לא תודה"</string>
<string name="contextual_search_peek_promo_text">"עכשיו אפשר לחפש בנגיעה אחת"</string>
<string name="contextual_search_peek_promo_new">"חדש"</string>
<string name="crash_dump_upload_title">"דוחות קריסה ושימוש"</string>
<string name="crash_dump_never_upload">"לעולם אל תשלח"</string>
<string name="crash_dump_always_upload">"שלח תמיד"</string>
<string name="crash_dump_only_with_wifi">"‏שלח ב-Wi-Fi בלבד"</string>
<string name="crash_dump_never_upload_value">"crash_dump_never_upload"</string>
<string name="crash_dump_always_upload_value">"crash_dump_always_upload"</string>
<string name="crash_dump_only_with_wifi_value">"crash_dump_only_with_wifi"</string>
<string name="do_not_track_title">"\'ללא מעקב\'"</string>
<string name="do_not_track_description">"אם תפעיל את התכונה \'אל תעקוב\', בקשה זו תיכלל בתנועת הגלישה שלך. השפעת הבקשה תלויה באופן הפעולה של כל אתר - אם הוא מגיב לבקשה או לא, וכיצד הוא מפרש אותה.

לדוגמה, ייתכן שבתגובה לבקשה, אתרים מסוימים יציגו מודעות שאינן מבוססות על אתרים אחרים שבהם ביקרת. אתרים רבים ימשיכו לאסוף את נתוני הגלישה שלך ולהשתמש בהם, למשל כדי לשפר את האבטחה, כדי לספק תוכן, מודעות והמלצות וכדי ליצור נתונים סטטיסטיים לדיווח."</string>
<string name="clear_browsing_data_title">"נקה נתוני גלישה"</string>
<string name="clear_browsing_data_summary">"‏נקה את ההיסטוריה, קובצי ה-Cookie, נתוני האתרים, הקובץ השמור…"</string>
<string name="clear_browsing_data_footnote_site_settings">"הגדרות אתרים שנשמרו לא יימחקו ועשויות לשקף את הרגלי הגלישה שלך. &lt;link&gt;למידע נוסף&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_sync_and_site_settings">"פעולה זו מוחקת נתונים מסונכרנים מכל המכשירים. הגדרות אתרים שנשמרו לא יימחקו ועשויות לשקף את הרגלי הגלישה שלך. &lt;link&gt;למידע נוסף&lt;/link&gt;"</string>
<string name="clear_browsing_data_footnote_signed">"‏לא תבוצע יציאה מחשבון Google שלך."</string>
<string name="clear_browsing_data_footnote_signed_and_other_forms_of_history">"‏לא תבוצע יציאה מחשבון Google שלך. ייתכן שתוכל לגשת לסוגים אחרים של היסטוריית גלישה בחשבון Google בכתובת &lt;link&gt;history.google.com&lt;/link&gt;."</string>
<string name="clear_browsing_data_history_dialog_title">"‏נתוני Chrome נוקו"</string>
<string name="clear_browsing_data_history_dialog_data_text">"‏הנתונים שבחרת הוסרו מ-Chrome ומהמכשירים המסונכרנים. 

ייתכן שבכתובת &lt;link&gt;history.google.com&lt;/link&gt; תוכל לגשת לסוגים אחרים של היסטוריית גלישה בחשבון Google, כמו חיפושים ופעילות משירותי Google אחרים."</string>
<string name="clear_cache_title">"תמונות וקבצים בזכרון השמור"</string>
<string name="clear_history_title">"היסטוריית גלישה"</string>
<string name="clear_cookies_and_site_data_title">"‏נתוני אתר וקובצי Cookie"</string>
<string name="clear_cookies_and_site_data_summary">"פעולה זו תוציא אותך מהחשבון ברוב האתרים."</string>
<string name="clear_passwords_title">"סיסמאות שמורות"</string>
<string name="clear_form_data_title">"נתוני טפסים למילוי אוטומטי"</string>
<string name="clear_browsing_data_progress_title">"מנקה נתוני גלישה"</string>
<string name="clear_data_delete">"נקה נתונים"</string>
<string name="clear_browsing_data_progress_message">"המתן…"</string>
<string name="clear_browsing_data_period_title">"נקה נתונים"</string>
<string name="clear_browsing_data_period_hour">"מהשעה האחרונה"</string>
<string name="clear_browsing_data_period_day">"מהיום האחרון"</string>
<string name="clear_browsing_data_period_week">"מהשבוע האחרון"</string>
<string name="clear_browsing_data_period_four_weeks">"מארבעת השבועות האחרונים"</string>
<string name="clear_browsing_data_period_everything">"משחר ההיסטוריה"</string>
<string name="clear_browsing_data_important_dialog_text">"פעולה זו תמחק נתונים של כל האתרים, כולל:"</string>
<string name="clear_browsing_data_important_dialog_button">"נקה"</string>
<string name="usage_and_crash_reports_title">"דוחות קריסה ושימוש"</string>
<string name="usage_and_crash_reports_description">"‏שלח ל-Google דוחות קריסה וסטטיסטיקת שימוש באופן אוטומטי"</string>
<string name="prefs_accessibility">"נגישות"</string>
<string name="font_size">"שינוי גודל טקסט"</string>
<string name="font_size_preview_text">"גרור את המחוון עד שתוכל לקרוא את הקטע הזה בצורה נוחה. לאחר שתקיש פעמיים על פיסקה, הטקסט אמור להיות מוצג בגודל הזה לפחות."</string>
<string name="force_enable_zoom_title">"אלץ הפעלת שינוי מרחק מתצוגה"</string>
<string name="force_enable_zoom_summary">"עקוף בקשה של אתר שנועדה למנוע שינוי של מרחק התצוגה"</string>
<string name="prefs_site_settings">"הגדרות אתרים"</string>
<string name="all_sites">"כל האתרים"</string>
<string name="autoplay_title">"הפעלה אוטומטית"</string>
<string name="cookies_title">"‏קובצי Cookie"</string>
<string name="allow_third_party_cookies_title">"‏התר קובצי Cookie של צד שלישי"</string>
<string name="allow_third_party_cookies_summary">"‏אתרים של צד שלישי יוכלו לשמור ולקרוא נתונים של קובצי Cookie"</string>
<string name="javascript_permission_title">"JavaScript"</string>
<string name="keygen_permission_title">"יצירת מפתחות"</string>
<string name="media_permission_title">"מדיה"</string>
<string name="popup_permission_title">"חלונות קופצים"</string>
<string name="push_notifications_permission_title">"התראות"</string>
<string name="enable_notifications_vibrate_title">"רטט"</string>
<string name="enable_notifications_vibrate_summary">"רטט של המכשיר אפשרי כשמתקבלת הודעה"</string>
<string name="midi_sysex_permission_title">"‏התר שליטה מלאה על מכשירי MIDI"</string>
<string name="background_sync_permission_title">"סינכרון ברקע"</string>
<string name="website_settings_add_site">"הוסף חריג של אתר"</string>
<string name="website_settings_add_site_dialog_title">"הוסף אתר"</string>
<string name="website_settings_add_site_add_button">"הוסף"</string>
<string name="website_settings_add_site_toast">"האתר %1$s נוסף"</string>
<string name="website_settings_add_site_description_autoplay">"אפשר הפעלה אוטומטית של סרטונים מושתקים באתר ספציפי."</string>
<string name="website_settings_add_site_description_javascript">"‏אפשר JavaScript לאתר ספציפי."</string>
<string name="website_settings_add_site_description_background_sync">"אפשר סנכרון ברקע לאתר ספציפי."</string>
<string name="website_settings_add_site_site_url">"כתובת אתר"</string>
<string name="example_url">"www.example.com"</string>
<string name="website_settings_site_category">"אתר"</string>
<string name="website_settings_usage_category">"שימוש"</string>
<string name="website_settings_permissions_category">"הרשאות"</string>
<string name="website_settings_category_allowed">"מותר"</string>
<string name="website_settings_category_blocked">"במצב חסום"</string>
<string name="website_settings_category_allowed_except_third_party">"מותר, מלבד צד שלישי"</string>
<string name="website_settings_category_always_allowed">"מותר תמיד"</string>
<string name="website_settings_category_ask">"בקש אישור"</string>
<string name="website_settings_blocked_group_heading">"במצב חסום"</string>
<string name="website_settings_allowed_group_heading">"מותר"</string>
<string name="website_settings_exceptions_group_heading">"יוצאי דופן"</string>
<string name="accessibility_expanded_group">"מורחב - לחץ כדי לכווץ."</string>
<string name="accessibility_collapsed_group">"מכווץ - לחץ כדי להרחיב."</string>
<string name="website_settings_category_blocked_recommended">"חסומה (מומלץ)"</string>
<string name="website_settings_category_allowed_recommended">"מותרת (מומלץ)"</string>
<string name="website_settings_category_cookie_allowed">"‏התר לאתרים לשמור ולקרוא נתונים של קובצי Cookie (מומלץ)"</string>
<string name="website_settings_category_autoplay_allowed">"התר לאתרים להפעיל באופן אוטומטי סרטונים מושתקים (מומלץ)"</string>
<string name="website_settings_category_autoplay_disabled_data_saver">"‏לא זמין כאשר חוסך הנתונים (Data Saver) פועל"</string>
<string name="website_settings_category_javascript_allowed">"‏אפשר לאתרים להריץ JavaScript (מומלץ)"</string>
<string name="website_settings_category_popups_blocked">"חסום הצגת מודעות קופצות באתרים (מומלץ)"</string>
<string name="website_settings_category_location_ask">"שאל לפני שתאפשר לאתרים לדעת מה המיקום שלך (מומלץ)"</string>
<string name="website_settings_category_notifications_ask">"שאל לפני שתאפשר לאתרים לשלוח הודעות (מומלץ)"</string>
<string name="website_settings_category_camera_ask">"שאל לפני שתאפשר לאתרים להשתמש במצלמה שלך (מומלץ)"</string>
<string name="website_settings_category_mic_ask">"שאל לפני שתאפשר לאתרים להשתמש במיקרופון (מומלץ)"</string>
<string name="website_settings_permissions_allow">"אפשר"</string>
<string name="website_settings_permissions_block">"חסום"</string>
<string name="website_settings_permissions_allow_dse">"התר (בשביל חיפושים בסרגל הכתובות)"</string>
<string name="website_settings_search">"חפש"</string>
<string name="website_reset">"נקה ואפס"</string>
<string name="website_reset_confirmation">"‏האם אתה בטוח שברצונך לנקות את כל הנתונים המקומיים, כולל קובצי Cookie, ולאפס את כל ההרשאות של האתר הזה?"</string>
<string name="webstorage_clear_data_dialog_title">"נקה נתונים מאוחסנים"</string>
<string name="webstorage_clear_data_dialog_message">"‏כל הנתונים המקומיים המאוחסנים על ידי האתר הזה יימחקו, כולל קובצי Cookie."</string>
<string name="webstorage_clear_data_dialog_ok_button">"נקה הכל"</string>
<string name="website_settings_embedded_in">"מוטבע ב-%1$s"</string>
<string name="no_saved_website_settings">"אין הגדרות אתר שמורות."</string>
<string name="website_settings_device_location">"מיקום"</string>
<string name="geolocation_permission_title">"גישה למיקום"</string>
<string name="android_location_off">"‏הפעל מיקום ב&lt;link&gt;הגדרות Android&lt;/link&gt;."</string>
<string name="android_permission_off_plural">"‏הפעל הרשאות בשביל Chrome ב&lt;link&gt;הגדרות Android&lt;/link&gt;."</string>
<string name="android_permission_off">"‏הפעל הרשאה בשביל Chrome ב&lt;link&gt;הגדרות Android&lt;/link&gt;."</string>
<string name="android_location_off_globally">"הגישה למיקום &lt;link&gt;כבויה בשביל המכשיר הזה&lt;/link&gt;."</string>
<string name="android_location_also_off_globally">"הגישה למיקום &lt;link&gt;כבויה גם בשביל המכשיר הזה&lt;/link&gt;."</string>
<string name="website_settings_use_camera">"מצלמה"</string>
<string name="website_settings_use_mic">"מיקרופון"</string>
<string name="camera_permission_title">"גישה אל המצלמה שלך"</string>
<string name="mic_permission_title">"גישה למיקרופון שלך"</string>
<string name="protected_content">"תוכן מוגן"</string>
<string name="protected_content_reset_failed">"האיפוס נכשל. ודא שהמכשיר שלך במצב מקוון ונסה שוב."</string>
<string name="reset_device_credentials">"אפס את פרטי הכניסה של המכשיר"</string>
<string name="protected_content_reset_title">"אשר את מחיקת פרטי הכניסה של המכשיר"</string>
<string name="protected_content_reset_message">"ייתכן שלא תוכל עוד להפעיל תוכן (סרטים, מוזיקה וכו\') שהורדת באפליקציות אחרות עד לרכישה מחדש של רישיונות באפליקציות אלה עם פרטי כניסה למכשיר חדש. כדי להשיג רישיונות חדשים, התחבר לאינטרנט והפעל את התוכן שהורדת."</string>
<string name="google_translate">"Google Translate"</string>
<string name="translate_prefs_description">"‏כשהתכונה הזו פועלת, Chrome יציע לתרגם באמצעות Google Translate דפים הכתובים בשפות אחרות."</string>
<string name="translate_prefs_toast_description">"הגדרות התרגום שלך אופסו."</string>
<string name="reset_translate_defaults">"‏אפס את הגדרות Google Translate"</string>
<string name="website_settings_storage">"אחסון"</string>
<string name="origin_settings_storage_usage_brief">"נתונים מאוחסנים בנפח %1$s"</string>
<string name="website_settings_fullscreen">"מסך מלא"</string>
<string name="fullscreen_permission_title">"מסך מלא"</string>
<string name="website_settings_usb">"USB"</string>
<string name="website_settings_revoke_device_permission">"שלול הרשאות מכשיר"</string>
<string name="website_settings_usb_no_devices">"No USB devices here"</string>
<string name="data_reduction_lo_fi_snackbar_message">"זוהה חיבור איטי"</string>
<string name="data_reduction_lo_fi_snackbar_action">"טען תמונות"</string>
<string name="data_reduction_lo_fi_preview_snackbar_message">"חיבור איטי"</string>
<string name="data_reduction_lo_fi_preview_snackbar_action">"טען אתר מקורי"</string>
<string name="data_reduction_title">"‏חוסך הנתונים (Data Saver)"</string>
<string name="data_reduction_description">"‏כשהתכונה הזו פועלת, Chrome ישתמש בשרתי Google כדי לדחוס דפים שבהם אתה מבקר לפני הורדתם. Google לא תראה דפים שהגישה אליהם בוצעה בחיבור פרטי (HTTPS) או בכרטיסיות גלישה בסתר\', וגם לא תבצע אופטימיזציה שלהם."</string>
<string name="data_reduction_menu_item_summary">"חיסכון בצריכת נתונים בשיעור של %1$s"</string>
<string name="data_reduction_stats_title">"חיסכון בצריכת נתונים"</string>
<string name="data_reduction_original_size_label">"גודל מקורי"</string>
<string name="data_reduction_compressed_size_label">"לאחר דחיסה"</string>
<string name="data_reduction_proxy_unreachable_warn">"‏ל-Chrome אין אפשרות לגשת אל שרתי Google לדחיסת נתונים. ייתכן שהחיסכון בנתונים יהיה מוגבל."</string>
<string name="safe_browsing_description">"‏מערכת הגלישה הבטוחה של Chrome תשמש גם לזיהוי דפים זדוניים ולהגנה עליך מפני דיוג, תוכנות זדוניות והורדות של קבצים מזיקים."</string>
<string name="data_reduction_caveats_description">"התכונה הזו עשויה להפריע לגישה אל שירותי נתונים בתשלום הניתנים על ידי הספק שלך."</string>
<string name="data_reduction_promo_title">"לגלוש יותר, לשלם פחות"</string>
<string name="data_reduction_promo_summary">"‏צמצם את ההוצאה על תקשורת נתונים על ידי שימוש באופטימיזציה של Google לדפים שבהם אתה מבקר. Google לא תראה דפים שהגישה אליהם בוצעה בחיבור פרטי (HTTPS) או בכרטיסיות גלישה בסתר, וגם לא תבצע אופטימיזציה שלהם."</string>
<string name="data_reduction_enable_button">"הפעל את חוסך הנתונים"</string>
<string name="data_reduction_enabled_switch">"‏חוסך הנתונים (Data Saver) מופעל"</string>
<string name="data_reduction_disabled_switch">"‏חוסך הנתונים (Data Saver) מושבת"</string>
<string name="data_reduction_enabled_toast">"‏חוסך הנתונים (Data Saver) פועל. תוכל לנהל אותו ב\'הגדרות\'."</string>
<string name="data_reduction_promo_infobar_title">"חסוך עד 60% בשימוש בנתונים"</string>
<string name="data_reduction_promo_infobar_text">"‏שרתי Google יבצעו אופטימיזציה בדפים שאליהם אתה נכנס, מלבד בדפי HTTPS ובדפי גלישה בסתר."</string>
<string name="data_reduction_promo_infobar_button">"‏הפעל את חוסך הנתונים (Data Saver)"</string>
<string name="prefs_about_chrome">"‏מידע כללי על Chrome"</string>
<string name="legal_information_summary">"‏זכויות יוצרים %1$d Google Inc. כל הזכויות שמורות."</string>
<string name="application_version_title">"גרסת אפליקציה"</string>
<string name="version_with_update_time">"%1$s (עודכן %2$s)"</string>
<string name="os_version_title">"מערכת הפעלה"</string>
<string name="deprecation_warning">"‏עדכוני Chrome אינם נתמכים עוד בגרסה הזו של Android."</string>
<string name="account_management_add_account_title">"הוסף חשבון"</string>
<string name="account_management_title">"‏מחובר ל-Google בשם"</string>
<string name="account_management_sync_summary">"מסנכרן עם %1$s"</string>
<string name="account_management_sign_out">"‏יציאה מ-Chrome"</string>
<string name="kids_account">"זהו חשבון של ילד"</string>
<string name="account_management_parental_settings">"הגדרות הורים"</string>
<string name="account_management_no_parental_data">"ממתין לפרטי ההורים."</string>
<string name="account_management_one_parent_name">"החשבון הזה מנוהל על ידי %1$s."</string>
<string name="account_management_two_parent_names">"החשבון הזה מנוהל על ידי %1$s ו-%2$s."</string>
<string name="account_management_child_content_title">"תוכן"</string>
<string name="account_management_child_content_approved">"רק אתרים שאושרו"</string>
<string name="account_management_child_content_all">"לא מבוקר"</string>
<string name="account_management_child_safe_sites_title">"‏מסנן Google SafeSites"</string>
<string name="powered_by_chrome_message">"‏מבוסס על Chrome"</string>
<string name="sync_android_master_sync_disabled">"‏סנכרון מערכת Android מושבת"</string>
<string name="sync_is_disabled">"סנכרון כבוי"</string>
<string name="sync_need_passphrase">"יש להזין ביטוי סיסמה"</string>
<string name="sync_setup_progress">"ההגדרה מתבצעת…"</string>
<string name="legal_information_title">"מידע משפטי"</string>
<string name="open_source_license_title">"רישיונות קוד פתוח"</string>
<string name="open_source_license_url">"chrome://credits"</string>
<string name="terms_of_service_title">"‏התנאים וההגבלות של Chrome"</string>
<string name="privacy_notice_title">"‏הודעת הפרטיות של Chrome"</string>
<string name="chrome_privacy_notice_url">"https://www.google.com/intl/iw/chrome/browser/privacy/"</string>
<string name="chrome_terms_of_service_url">"https://www.google.com/intl/iw/chrome/browser/privacy/eula_text.html"</string>
<string name="leave">"צא"</string>
<string name="reload">"טען שוב"</string>
<string name="suppress_js_modal_dialogs">"מנע מהדף זה ליצור תיבות דו-שיח נוספות"</string>
<string name="certtitle">"מציג האישורים"</string>
<string name="signout_title">"‏האם לצאת מ-Chrome?"</string>
<string name="signout_message">"‏שינויים בסימניות, בהיסטוריה, בסיסמאות ובהגדרות נוספות לא יסונכרנו עוד עם חשבון Google. עם זאת, הנתונים הקיימים עדיין יאוחסנו בחשבון Google שלך."</string>
<string name="signout_managed_account_message">"‏אתה מתנתק מחשבון המנוהל על ידי %1$s. הפעולה הזו תמחק את נתוני Chrome המאוחסנים במכשיר הזה, אבל הנתונים יישמרו בחשבון Google שלך."</string>
<string name="signout_dialog_positive_button">"יציאה"</string>
<string name="sign_in_button">"כניסה"</string>
<string name="sign_out_managed_account">"צא מהחשבון המנוהל"</string>
<string name="sign_in_managed_account">"כניסה אל חשבון מנוהל"</string>
<string name="sign_in_managed_account_description">"‏אתה נכנס עם חשבון המנוהל על-ידי %1$s ומעניק למנהל שלו שליטה על הנתונים שלך ב-Chrome. הנתונים שלך ישויכו לצמיתות אל החשבון הזה. יציאה מ-Chrome תמחק את הנתונים שלך מהמכשיר הזה, אבל הם יישארו בחשבון Google."</string>
<string name="sign_out_managed_account_description">"‏אתה יוצא מחשבון המנוהל על-ידי %1$s. פעולה זו תמחק את הנתונים שלך ב-Chrome מהמכשיר הזה, אבל הם יישארו בחשבון Google שלך."</string>
<string name="switch_from_managed_account_description">"‏אתה עובר מחשבון סינכרון %1$s אל חשבון סינכרון %2$s. הנתונים הקיימים שלך ב-Chrome מנוהלים על-ידי %3$s. פעולה זו תמחק את הנתונים מהמכשיר הזה, אבל הם יישארו ב-%1$s."</string>
<string name="accept_and_sign_out">"קבל וצא מהחשבון"</string>
<string name="accept_and_switch_accounts">"קבל והחלף חשבונות"</string>
<string name="sync_your_bookmarks">"סנכרון הסימניות שלך"</string>
<string name="bookmark_sign_in_promo_description">"‏כדי לקבל את הסימניות מהמכשירים האחרים שלך, היכנס ל-Chrome."</string>
<string name="recent_tabs_sign_in_promo_description">"‏כדי לקבל את הכרטיסיות מהמכשירים האחרים שלך, היכנס ל-Chrome."</string>
<string name="enable_sync_button">"פתח את \'הגדרות\'"</string>
<string name="open_settings_button">"פתח את \'הגדרות\'"</string>
<string name="bookmarks_sync_promo_enable_sync">"סימניות שנשמרו במכשירים האחרים שלך יופיעו כאן."</string>
<string name="recent_tabs_sync_promo_enable_chrome_sync">"כדי לקבל את הכרטיסיות מהמכשירים האחרים שלך, הפעל את הסנכרון."</string>
<string name="recent_tabs_sync_promo_enable_android_sync">"‏כדי לקבל את הכרטיסיות מהמכשירים האחרים שלך, הפעל את האפשרות \'סנכרון אוטומטי של נתונים\' בהגדרות של חשבון Android."</string>
<string name="ntp_recent_tabs_sync_promo_instructions">"‏כרטיסיות שפתחת ב-Chrome במכשירים האחרים שלך יופיעו כאן."</string>
<string name="sign_in_sync">"סנכרן"</string>
<string name="sync_description">"קבל את הסימניות, ההיסטוריה, הסיסמאות והגדרות נוספות בכל המכשירים"</string>
<string name="sync_to_account_header">"סינכרון עם"</string>
<string name="sync_data_types">"סוגי נתונים"</string>
<string name="sync_everything_pref">"סנכרן הכל"</string>
<string name="sync_autofill">"מילוי אוטומטי"</string>
<string name="sync_bookmarks">"סימניות"</string>
<string name="sync_history">"היסטוריה"</string>
<string name="sync_passwords">"סיסמאות"</string>
<string name="sync_recent_tabs">"כרטיסיות פתוחות"</string>
<string name="sync_settings">"הגדרות"</string>
<string name="payments_integration">"‏שימוש בכרטיסי אשראי ובכתובות באמצעות Google Payments"</string>
<string name="sync_encryption">"הצפנה"</string>
<string name="sync_manage_data">"נהל נתונים מסונכרנים"</string>
<string name="sync_passphrase_type_title">"הצפנה"</string>
<string name="sync_passphrase_type_keystore">"‏הצפן סיסמאות באמצעות פרטי הכניסה שלך ל-Google"</string>
<string name="sync_passphrase_type_frozen">"‏הצפן הכל באמצעות סיסמת Google החל מ-%1$s"</string>
<string name="sync_passphrase_type_custom">"הצפן את כל הנתונים המסונכרנים באמצעות משפט הסיסמה שלך לסנכרון"</string>
<string name="sync_passphrase_type_custom_dialog_title">"יצירת ביטוי סיסמה"</string>
<string name="sign_in_google_account">"‏חשבון Google"</string>
<string name="sync_custom_passphrase">"‏רק מי שיודע את ביטוי הסיסמה שלך יכול לקרוא את הנתונים המוצפנים. ביטוי הסיסמה לא נשלח אל Google והיא אינה מאחסנת אותו. אם תשכח את ביטוי הסיסמה או אם תרצה לשנות את ההגדרה הזו, יהיה עליך לאפס את הסינכרון. &lt;learnmore&gt;למידע נוסף&lt;/learnmore&gt;"</string>
<string name="sync_dashboard_url">"https://www.google.com/settings/chrome/sync"</string>
<string name="sync_enter_custom_passphrase_hint">"משפט-סיסמה"</string>
<string name="sync_enter_custom_passphrase_hint_confirm">"אשר משפט-סיסמה"</string>
<string name="sync_passphrase_cannot_be_blank">"שדה זה לא יכול להיות ריק"</string>
<string name="sync_passphrase_reset_instructions">"אם שכחת את ביטוי הסיסמה או אם ברצונך לשנות את ההגדרה הזו, &lt;resetlink&gt;אפס את הסינכרון&lt;/resetlink&gt;"</string>
<string name="sync_passphrases_do_not_match">"ביטויי הסיסמה אינם תואמים"</string>
<string name="sync_passphrase_encryption_reset_instructions">"&lt;resetlink&gt;אפס את הסינכרון&lt;/resetlink&gt; כדי לשנות את ההגדרה הזו"</string>
<string name="sync_passphrase_incorrect">"ביטוי סיסמה שגוי"</string>
<string name="sync_verifying">"מאמת…"</string>
<string name="sync_loading">"טוען…"</string>
<string name="sync_import_data_title">"האם לייבא נתונים?"</string>
<string name="sync_import_data_prompt_switching_accounts">"אתה מחליף חשבונות סינכרון מ-%2$s ל-%1$s. מה ברצונך לעשות עם הסימניות, ההיסטוריה, הסיסמאות ושאר ההגדרות הקיימות?"</string>
<string name="sync_import_data_prompt_existing_data">"אתה נכנס אל %1$s. חלק מהסימניות, ההיסטוריה, הסיסמאות והגדרות נוספות סונכרנו בעבר עם %2$s. מה ברצונך לעשות עם הנתונים הקיימים?"</string>
<string name="sync_import_existing_data">"ייבא נתונים קיימים"</string>
<string name="sync_import_existing_data_subtext">"שמור את הנתונים הקיימים במכשיר וייבא לצמיתות את הנתונים אל %1$s."</string>
<string name="sync_keep_existing_data_separate">"שמור בנפרד את הנתונים הקיימים"</string>
<string name="sync_keep_existing_data_separate_subtext_existing_data">"החלף את נתוני המכשיר הזה בנתונים של %1$s. תוכל לאחזר את הנתונים הקיימים שלך על-ידי מעבר חזרה אל %2$s, אך הנתונים שנצברו מאז שיצאת מהחשבון לא יישמרו."</string>
<string name="sync_keep_existing_data_separate_subtext_switching_accounts">"החלף את נתוני המכשיר הזה בנתונים של %1$s. תוכל לאחזר את הנתונים הקיימים שלך על-ידי חזרה אל %2$s."</string>
<string name="bluetooth_dialog_title">"%1$s רוצה לבצע התאמה עם:"</string>
<string name="bluetooth_searching">"מחפש מכשירים… &lt;link&gt;קבל עזרה&lt;/link&gt;"</string>
<string name="bluetooth_confirm_button">"התאם"</string>
<string name="bluetooth_not_seeing_it">"אינך רואה את המכשיר? &lt;link&gt;קבל עזרה&lt;/link&gt;."</string>
<string name="bluetooth_not_seeing_it_idle_none_found">"&lt;link&gt;קבל עזרה&lt;/link&gt;"</string>
<string name="bluetooth_not_seeing_it_idle_some_found">"לא רואה את המכשיר שלך? &lt;link1&gt;קבל עזרה&lt;/link1&gt; או &lt;link2&gt;סרוק מחדש&lt;/link2&gt;."</string>
<string name="bluetooth_not_found">"‏לא נמצאו מכשירי Bluetooth.‏ &lt;link&gt;סרוק מחדש&lt;/link&gt;."</string>
<string name="bluetooth_adapter_off">"‏הפעל את Bluetooth ב&lt;link&gt;הגדרות המכשיר&lt;/link&gt; כדי לאפשר התאמה."</string>
<string name="bluetooth_adapter_off_help">"&lt;link&gt;קבל עזרה&lt;/link&gt;"</string>
<string name="bluetooth_need_location_permission">"‏כדי לבצע סריקה לאיתור מכשירים ב-Chrome, יש צורך בגישה לנתוני מיקום. &lt;permission_link&gt;עדכן הרשאות&lt;/permission_link&gt;"</string>
<string name="bluetooth_need_location_services_on">"‏כדי לבצע סריקה לאיתור מכשירים, Chrome זקוק לגישה לנתוני מיקום. הגישה למיקום &lt;services_link&gt;כבויה במכשיר הזה&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_and_services_on">"‏כדי לבצע סריקה לאיתור מכשירים, Chrome זקוק לגישה לנתוני מיקום. &lt;permission_link&gt;עדכן את ההרשאות&lt;/permission_link&gt;. כמו כן, הגישה למיקום &lt;services_link&gt;כבויה במכשיר הזה&lt;/services_link&gt;."</string>
<string name="bluetooth_need_location_permission_help">"&lt;link&gt;קבל עזרה&lt;/link&gt;"</string>
<string name="sync_error_card_title">"הסנכרון לא עובד"</string>
<string name="hint_android_sync_disabled">"‏פתח את הגדרות Android והפעל מחדש את הסנכרון של מערכת Android כדי להתחיל בסנכרון של Chrome"</string>
<string name="hint_sync_auth_error">"היכנס שוב כדי להתחיל בסנכרון"</string>
<string name="hint_passphrase_required">"הזן את ביטוי הסיסמה כדי להתחיל בסנכרון"</string>
<string name="hint_other_sync_errors">"נסה להיכנס שוב"</string>
<string name="hint_client_out_of_date">"Update %1$s to start sync"</string>
<string name="sync_error_generic">"Sync has stopped working"</string>
<string name="sync_error_ga">"עדכן את פרטי הכניסה שלך."</string>
<string name="sync_error_connection">"לא ניתן היה להתחבר אל שרת הסנכרון."</string>
<string name="sync_error_domain">"הסנכרון אינו זמין בדומיין שלך."</string>
<string name="sync_error_upgrade_client">"%1$s is out of date."</string>
<string name="sync_error_service_unavailable">"השירות אינו זמין. נסה שוב מאוחר יותר."</string>
<string name="policy_dialog_proceed">"קבל והיכנס"</string>
<string name="wiping_profile_data_title">"מנקה נתוני חשבון"</string>
<string name="wiping_profile_data_message">"המתן…"</string>
<string name="accessibility_tab_switcher_standard_stack">"כרטיסיות רגילות"</string>
<string name="accessibility_tab_switcher_incognito_stack">"כרטיסיות גלישה בסתר"</string>
<string name="accessibility_tab_switcher_standard_stack_selected">"הוחלף לכרטיסיות רגילות"</string>
<string name="accessibility_tab_switcher_incognito_stack_selected">"הוחלף לכרטיסיות גלישה בסתר"</string>
<string name="accessibility_tab_switcher_undo_tab_closed">"פתח מחדש כרטיסייה שנסגרה"</string>
<string name="accessibility_tabstrip_tab">"%1$s, כרטיסייה"</string>
<string name="accessibility_tabstrip_btn_close_tab">"סגור כרטיסייה"</string>
<string name="tab_loading_default_title">"טוען…"</string>
<string name="close_tab_and_return">"סגור את הכרטיסייה הנוכחית וחזור לאפליקציה הקודמת"</string>
<string name="infobar_close">"סגור"</string>
<string name="bottom_bar_screen_position">"אפשרויות הזמינות באזור החלק התחתון של המסך"</string>
<string name="download_overwrite_infobar_text">"האם ברצונך להחליף את ^1 הקיים ב-^2?"</string>
<string name="download_overwrite_infobar_replace_file_button">"החלף קובץ"</string>
<string name="download_overwrite_infobar_create_new_file_button">"צור קובץ חדש"</string>
<string name="permission_infobar_persist_text">"זכור את ההחלטה שלי"</string>
<string name="translate_infobar_text">"דף זה מוצג ב^1. האם לתרגם אותו ל^2?"</string>
<string name="translate_infobar_change_languages">"החלף שפות"</string>
<string name="translate_infobar_translation_done">"תורגם ל%1$s."</string>
<string name="translate_infobar_translating">"מתרגם את הדף ל%1$s…"</string>
<string name="translate_infobar_error">"אופס. לא ניתן היה לתרגם את הדף הזה."</string>
<string name="translate_always_text">"תרגם %1$s תמיד"</string>
<string name="translate_never_translate_message_text">"‏האם ברצונך ש-Google Chrome יציע בפעם הבאה לתרגם דפים בשפה %1$s מאתר זה?"</string>
<string name="translate_button">"תרגם"</string>
<string name="translate_nope">"לא"</string>
<string name="translate_show_original">"הצג מקור"</string>
<string name="translate_retry">"נסה שוב"</string>
<string name="translate_options_source_hint">"שפת הדף:"</string>
<string name="translate_options_target_hint">"שפת התרגום:"</string>
<string name="translate_button_done">"בוצע"</string>
<string name="translate_never_translate_site">"לעולם אל תתרגם אתר זה"</string>
<string name="translate_never_translate_language">"אל תתרגם %1$s אף פעם"</string>
<string name="menu_print">"הדפס…"</string>
<string name="menu_share_page">"שתף…"</string>
<string name="share_link_chooser_title">"שתף באמצעות"</string>
<string name="accessibility_menu_share_via">"שתף באמצעות %s"</string>
<string name="error_printing_failed">"אירעה בעיה בעת הדפסת הדף. נסה שוב."</string>
<string name="accessibility_menu_bookmark">"הוסף את הדף לסימניות"</string>
<string name="accessibility_menu_forward">"המשך קדימה"</string>
<string name="accessibility_menu_info">"הצג נתוני אתר"</string>
<string name="accessibility_content_view">"תצוגת אינטרנט"</string>
<string name="infobar_missing_camera_permission_text">"‏Chrome זקוק לגישה למצלמה כדי לשתף אותה עם האתר הזה."</string>
<string name="infobar_missing_microphone_permission_text">"‏Chrome זקוק לגישה למיקרופון כדי לשתף אותו עם האתר הזה."</string>
<string name="infobar_missing_location_permission_text">"‏Chrome זקוק לגישה אל המיקום כדי לשתף אותו עם האתר הזה."</string>
<string name="infobar_missing_multiple_permissions_text">"‏Chrome זקוק לגישה אל ההרשאות כדי לשתף אותן עם האתר הזה."</string>
<string name="missing_storage_permission_download_education_text">"‏לצורך הורדת קבצים, Chrome זקוק לגישה לאחסון."</string>
<string name="omnibox_geolocation_disclosure">"%1$s משתמש במיקום שלך כדי להציג תוצאות חיפוש מקומיות"</string>
<string name="contextmenu_open_in_other_window">"פתח בחלון האחר"</string>
<string name="contextmenu_open_in_new_tab">"פתח בכרטיסייה חדשה"</string>
<string name="contextmenu_open_in_incognito_tab">"פתח בכרטיסיית גלישה בסתר"</string>
<string name="contextmenu_copy_email_address">"העתק כתובת אימייל"</string>
<string name="contextmenu_copy_link_address">"העתק כתובת של קישור"</string>
<string name="contextmenu_copy_link_text">"העתק טקסט קישור"</string>
<string name="contextmenu_save_link">"שמור את הקישור"</string>
<string name="contextmenu_save_offline">"שמור דף מקושר למועד מאוחר יותר"</string>
<string name="contextmenu_save_image">"שמור תמונה"</string>
<string name="contextmenu_open_image">"פתח את התמונה"</string>
<string name="contextmenu_open_image_in_new_tab">"פתח את התמונה בכרטיסייה חדשה"</string>
<string name="contextmenu_load_images">"טען תמונות"</string>
<string name="contextmenu_load_original_image">"טען תמונה"</string>
<string name="contextmenu_search_web_for_image">"חפש את התמונה הזו ב-%1$s"</string>
<string name="contextmenu_share_image">"שתף תמונה"</string>
<string name="contextmenu_save_video">"שמור סרטון"</string>
<string name="accessibility_swipe_refresh">"מרענן את הדף"</string>
<string name="app_banner_installing">"מתקין…"</string>
<string name="app_banner_open">"פתח"</string>
<string name="app_banner_view_native_app_accessibility">"‏הצג את האפליקציה %1$s בחנות Play. דירוג: %2$.1f."</string>
<string name="app_banner_view_native_app_install_accessibility">"‏קבל את האפליקציה מחנות Google Play‏: %s"</string>
<string name="app_banner_view_web_app_accessibility">"%1$s, אפליקציית אינטרנט. %2$s"</string>
<string name="dark_mode">"כהה"</string>
<string name="light_mode">"בהיר"</string>
<string name="sepia_mode">"חום-ספיה"</string>
<string name="sans_serif">"Sans Serif"</string>
<string name="serif">"Serif"</string>
<string name="monospace">"רוחב אחיד"</string>
<string name="text_size_signifier">"א"</string>
<string name="old_talkback_title">"‏עליך לעדכן את TalkBack לגרסה חדשה יותר."</string>
<string name="update_from_market">"עדכן"</string>
<string name="cancel_talkback_alert">"ביטול"</string>
<string name="nfc_beam_error_overlay_active">"בחר כרטיסייה להעברת התוכן שלה"</string>
<string name="nfc_beam_error_bad_url">"לא ניתן להעביר תוכן מהכרטיסייה הנוכחית"</string>
<string name="menu_add_to_homescreen">"הוסף למסך דף הבית"</string>
<string name="added_to_homescreen">"האתר %1$s נוסף למסך דף הבית שלך"</string>
<string name="page_info_site_settings_button">"הגדרות אתר"</string>
<string name="page_info_permission_allowed">"מותר"</string>
<string name="page_info_permission_blocked">"במצב חסום"</string>
<string name="page_info_android_permission_blocked">"‏כבוי בהגדרות Android"</string>
<string name="page_info_android_location_blocked">"כבוי בשביל המכשיר הזה"</string>
<string name="page_info_details_link">"פרטים"</string>
<string name="page_info_connection_https">"החיבור שלך לאתר זה הוא פרטי."</string>
<string name="page_info_connection_http">"החיבור שלך לאתר זה אינו פרטי."</string>
<string name="page_info_connection_mixed">"החיבור שלך לאתר הזה הוא פרטי, אך ייתכן שמישהו ברשת יכול לשנות את המראה של הדף."</string>
<string name="page_info_connection_sha1">"‏באתר הזה נעשה שימוש בתצורת אבטחה חלשה (חתימות SHA-1), כך שייתכן שהחיבור שלך לא יהיה פרטי."</string>
<string name="page_info_connection_broken">"החיבור אל האתר הזה אינו פרטי. ייתכן שתוקפים מנסים לגנוב את המידע שלך (לדוגמה: תמונות, סיסמאות, הודעות וכרטיסי אשראי) מ-%1$s."</string>
<string name="page_info_connection_internal_page">"‏אתה מציג דף Google Chrome מאובטח."</string>
<string name="page_info_connection_offline">"אתה מציג עותק לא מקוון של הדף הזה מ-%1$s"</string>
<string name="page_info_offline_icon">"תוכן לא מקוון"</string>
<string name="page_info_domain_hidden">"‏התוכן הזה הוא מ-%1$s, ומוגש על-ידי Google."</string>
<string name="sad_tab_suggestions">"אם אתה רואה זאת לעתים קרובות, נסה את &lt;link&gt;ההצעות&lt;/link&gt; האלה."</string>
<string name="notification_site_settings_button">"הגדרות"</string>
<string name="notification_work_profile_badge_content_description">"פרופיל עבודה"</string>
<string name="immersive_fullscreen_api_notification">"כדי לצאת ממסך מלא, גרור מלמעלה וגע בלחצן \'הקודם\'."</string>
<string name="fullscreen_api_notification">"כדי לצאת ממסך מלא, גע בלחצן \'הקודם\'."</string>
<string name="download_notification_cancel_button">"ביטול"</string>
<string name="download_notification_completed">"ההורדה הושלמה."</string>
<string name="download_notification_failed">"ההורדה נכשלה."</string>
<string name="download_notification_paused">"ההורדה הושהתה."</string>
<string name="download_cant_open_file">"לא ניתן לפתוח את הקובץ"</string>
<string name="download_cant_share_deleted">"Can\'t share deleted files"</string>
<string name="download_notification_pause_button">"השהה"</string>
<string name="download_notification_resume_button">"חדש"</string>
<string name="download_failed_reason_file_already_exists">"הורדת %1$s נמנעה מכיוון שהקובץ כבר קיים."</string>
<string name="download_failed_reason_file_system_error">"הורדת %1$s נכשלה עקב שגיאות במערכת הקבצים."</string>
<string name="download_failed_reason_insufficient_space">"הורדת %1$s נכשלה מאחר שחסר מקום אחסון."</string>
<string name="download_failed_reason_network_failures">"הורדת %1$s נכשלה עקב כשלים ברשת."</string>
<string name="download_failed_reason_server_issues">"הורדת %1$s נכשלה עקב בעיות בשרת."</string>
<string name="download_failed_reason_storage_not_found">"‏הורדת %1$s נכשלה מאחר שחסר כרטיס SD."</string>
<string name="download_failed_reason_unknown_error">"הורדת %1$s נכשלה עקב שגיאה לא ידועה."</string>
<string name="download_pending">"מוריד…"</string>
<string name="download_succeeded_message">"הורדת הקובץ %1$s בוצעה"</string>
<string name="remaining_duration_days">"נותרו %1$d ימים"</string>
<string name="remaining_duration_one_day">"נותר יום אחד"</string>
<string name="remaining_duration_hours">"נותרו %1$d שעות"</string>
<string name="remaining_duration_one_hour">"נותרה שעה אחת"</string>
<string name="remaining_duration_minutes">"נותרו %1$d דקות"</string>
<string name="remaining_duration_one_minute">"נותרה דקה אחת"</string>
<string name="remaining_duration_seconds">"נותרו %1$d שניות"</string>
<string name="remaining_duration_one_second">"נותרה שניה אחת"</string>
<string name="proceed_oma_download_message">"האם להוריד את התוכן?"</string>
<string name="open_url_post_oma_download">"האם לעבור אל כתובת האתר שצוינה כהצעה בתוכן שהורדת?"</string>
<string name="oma_download_insufficient_memory">"אין מספיק זיכרון להורדת התוכן הנבחר."</string>
<string name="oma_download_non_acceptable_content">"המכשיר לא מצליח לפתוח את התוכן להורדה."</string>
<string name="oma_download_failed">"אירעה שגיאה בזמן הורדת התוכן."</string>
<string name="oma_download_name_label">"שם:"</string>
<string name="oma_download_vendor_label">"ספק:"</string>
<string name="oma_download_size_label">"גודל:"</string>
<string name="oma_download_type_label">"סוג:"</string>
<string name="oma_download_description_label">"תיאור:"</string>
<string name="open_downloaded_label">"פתח"</string>
<string name="download_manager_ui_space_available">"‏‎%1$1.2f GB זמינים"</string>
<string name="download_manager_ui_space_used">"‏‎%1$1.2f GB בשימוש"</string>
<string name="download_manager_ui_all_downloads">"כל ההורדות"</string>
<string name="download_manager_ui_pages">"דפים"</string>
<string name="download_manager_ui_video">"וידאו"</string>
<string name="download_manager_ui_audio">"אודיו"</string>
<string name="download_manager_ui_images">"תמונות"</string>
<string name="download_manager_ui_documents">"מסמכים"</string>
<string name="download_manager_ui_other">"אחר"</string>
<string name="download_page">"Download page"</string>
<string name="download_manager_ui_deleted">"נמחק"</string>
<string name="close_all_incognito_notification">"סגור את כל כרטיסיות הגלישה בסתר"</string>
<string name="card_unmask_input_hint">"CVC"</string>
<string name="card_unmask_month_hint">"MM"</string>
<string name="card_unmask_year_hint">"YY"</string>
<string name="os_version_missing_features">"‏חסרה פונקציונליות קריטית הנדרשת להפעלת Chrome. התקנת Chrome אינה מלאה, או שאינה תואמת לגרסה הזו של Android."</string>
<string name="incompatible_libraries">"‏הרכיבים של Chrome אינם תואמים זה לזה. ייתכן ש-Chrome מבצע שדרוג, נסה שוב בעוד כמה דקות. אם הבעיה נמשכת, נסה להסיר את Chrome ולהתקין אותו מחדש."</string>
<string name="native_startup_failed">"‏שגיאה בלתי צפויה גרמה לכשל של Chrome בעת ההפעלה."</string>
<string name="fre_skip_text">"לא תודה"</string>
<string name="fre_tos_and_privacy">"‏בעצם השימוש באפליקציה זו, אתה מסכים ל&lt;LINK1&gt;תנאים ולהגבלות&lt;/LINK1&gt; ול&lt;LINK2&gt;הודעת הפרטיות&lt;/LINK2&gt; של Chrome."</string>
<string name="lightweight_fre_tos_and_privacy">"‏אם תמשיך, משמעות הדבר היא שאתה מסכים &lt;LINK1&gt;לתנאים ולהגבלות&lt;/LINK1&gt; ול&lt;LINK2&gt;הודעת הפרטיות&lt;/LINK2&gt; של Chrome."</string>
<string name="fre_send_report_check">"‏עזור לשפר את Chrome על ידי שליחה של סטטיסטיקת שימוש ודוחות קריסה אל Google."</string>
<string name="fre_accept_continue">"קבל והמשך"</string>
<string name="fre_welcome">"‏ברוכים הבאים ל-Chrome"</string>
<string name="choose_account_sign_in">"כניסה"</string>
<string name="continue_sign_in">"המשך"</string>
<string name="signin_account_choice_description">"‏היכנס באמצעות חשבון Google כדי לקבל גישה אל הסימניות, הסיסמאות, ההיסטוריה והגדרות נוספות בכל המכשירים שלך."</string>
<string name="signin_accept">"בסדר גמור, הבנתי"</string>
<string name="signin_add_account">"הוסף חשבון"</string>
<string name="signin_open_add_google_account_page_failed">"‏הוסף חשבון Google מהדף \'חשבונות\' שבאפליקציית ההגדרות של המכשיר שלך."</string>
<string name="signin_open_settings_accounts">"פתח את \'הגדרות\'"</string>
<string name="signin_hi_name">"שלום %1$s"</string>
<string name="signin_signed_in_description_uca_addendum">"ההורים שלך עוזרים בניהול ההגדרות האלה."</string>
<string name="signin_signed_in_settings_description">"קבע ב&lt;LINK1&gt;הגדרות&lt;/LINK1&gt; כיצד זה פועל"</string>
<string name="external_app_leave_incognito_warning">"פתיחת הקישור הזה ביישום חיצוני תוציא אותך ממצב גלישה בסתר. האם להמשיך?"</string>
<string name="external_app_leave_incognito_warning_title">"אזהרה"</string>
<string name="cast_casting_video">"מעביר אל %1$s"</string>
<string name="cast_error_playing_video">"לא ניתן להפעיל את הסרטון ב-%1$s"</string>
<string name="accessibility_play">"הפעל"</string>
<string name="accessibility_pause">"השהה"</string>
<string name="accessibility_stop">"הפסק"</string>
<string name="ntp_bookmarks">"סימניות"</string>
<string name="recent_tabs">"כרטיסיות אחרונות"</string>
<string name="most_visited_placeholder_title">"אין מה לראות כאן… בינתיים"</string>
<string name="most_visited_placeholder_summary">"הדפים שבהם אתה מבקר בתדירות הגבוהה ביותר יופיעו כאן"</string>
<string name="most_visited_item_removed">"הפריט הוסר"</string>
<string name="ntp_accessibility_item_removed">"פריטים שהוסרו: %1$s"</string>
<string name="accessibility_google_doodle">"‏דודל של Google‏: %1$s"</string>
<string name="ntp_recent_tabs_sync_promo_title">"מכשירים אחרים"</string>
<string name="ntp_recent_tabs_last_synced">"סונכרן לאחרונה: %1$s"</string>
<plurals name="n_minutes_ago">
  <item quantity="one">"לפני דקה"</item>
  <item quantity="two">"לפני %d דקות"</item>
  <item quantity="many">"לפני %d דקות"</item>
  <item quantity="other">"לפני %d דקות"</item>
</plurals>
<plurals name="n_hours_ago">
  <item quantity="one">"לפני שעה"</item>
  <item quantity="two">"לפני שעתיים"</item>
  <item quantity="many">"לפני %d שעות"</item>
  <item quantity="other">"לפני %d שעות"</item>
</plurals>
<plurals name="n_days_ago">
  <item quantity="one">"לפני יום"</item>
  <item quantity="two">"לפני יומיים"</item>
  <item quantity="many">"לפני %d ימים"</item>
  <item quantity="other">"לפני %d ימים"</item>
</plurals>
<string name="just_now">"ברגע זה"</string>
<string name="ntp_recent_tabs_accessibility_collapsed_group">"מכווץ - לחץ כדי להרחיב"</string>
<string name="ntp_recent_tabs_accessibility_expanded_group">"מורחב - הקש כדי לכווץ"</string>
<string name="recent_tabs_open_all_menu_option">"פתח הכל"</string>
<string name="recent_tabs_hide_menu_option">"הסתר בינתיים"</string>
<string name="recent_tabs_this_device">"מכשיר זה"</string>
<string name="recent_tabs_show_more">"עוד"</string>
<string name="recently_closed">"נסגרו לאחרונה"</string>
<string name="show_full_history">"הצג את ההיסטוריה המלאה"</string>
<string name="remove_all">"הסר הכל"</string>
<string name="accessibility_ntp_offline_badge">"זמין במצב לא מקוון"</string>
<string name="open_tabs">"כרטיסיות פתוחות"</string>
<string name="button_new_tab">"כרטיסייה חדשה"</string>
<string name="menu_update">"‏עדכן את Chrome"</string>
<string name="menu_update_summary_default">"יש גרסה חדשה יותר"</string>
<string name="menu_update_summary_new_features">"קבלת התכונות האחרונות"</string>
<string name="menu_move_to_other_window">"העבר לחלון האחר"</string>
<string name="menu_new_tab">"כרטיסייה חדשה"</string>
<string name="menu_new_incognito_tab">"כרטיסייה חדשה לגלישה בסתר"</string>
<string name="menu_bookmarks">"סימניות"</string>
<string name="menu_recent_tabs">"כרטיסיות אחרונות"</string>
<string name="menu_history">"היסטוריה"</string>
<string name="menu_downloads">"הורדות"</string>
<string name="menu_find_in_page">"חפש בדף"</string>
<string name="menu_request_desktop_site">"בקש אתר לשולחן העבודה"</string>
<string name="menu_request_desktop_site_on">"כבה את \'בקש אתר עבור מחשב שולחני\'"</string>
<string name="menu_request_desktop_site_off">"הפעל את \'בקש אתר עבור מחשב שולחני\'"</string>
<string name="menu_reader_mode_prefs">"מראה"</string>
<string name="menu_preferences">"הגדרות"</string>
<string name="menu_close_all_tabs">"סגור את כל הכרטיסיות"</string>
<string name="menu_close_all_incognito_tabs">"סגור כרטיסיות גלישה בסתר"</string>
<string name="bookmarks">"סימניות"</string>
<string name="bookmarks_folder_empty">"אין כאן סימניות"</string>
<string name="bookmark_page_saved">"מסומן בסימניה"</string>
<string name="bookmark_page_saved_folder">"התווסף לסימניות ב-%1$s"</string>
<string name="bookmark_page_failed">"הוספת הסימנייה נכשלה."</string>
<string name="bookmark_drawer_all_items">"כל הסימניות"</string>
<string name="bookmark_drawer_folders">"תיקיות"</string>
<string name="bookmark_title_bar_all_items">"סימניות"</string>
<string name="bookmark_parent_folder">"תיקיית אב"</string>
<string name="bookmark_item_select">"בחר"</string>
<string name="bookmark_item_edit">"ערוך"</string>
<string name="bookmark_item_move">"העבר"</string>
<string name="bookmark_item_delete">"מחק"</string>
<string name="bookmark_add_folder">"תיקייה חדשה…"</string>
<string name="bookmark_choose_folder">"בחר תיקייה"</string>
<string name="bookmark_action_bar_edit_folder">"ערוך תיקיה"</string>
<string name="bookmark_action_bar_move">"העבר סימניות"</string>
<string name="bookmark_action_bar_delete">"מחק סימניות"</string>
<string name="bookmark_action_bar_close">"סגור את תיבת הדו-שיח"</string>
<string name="bookmark_action_bar_search">"חפש סימניות"</string>
<string name="bookmark_no_result">"לא נמצאו סימניות"</string>
<string name="edit_bookmark">"ערוך סימניה"</string>
<string name="add_folder">"הוספת תיקייה"</string>
<string name="edit_folder">"ערוך תיקיה"</string>
<string name="bookmark_name">"שם"</string>
<string name="bookmark_url">"כתובת אתר"</string>
<string name="bookmark_folder">"תיקיה"</string>
<string name="bookmark_missing_title">"יש להזין כותרת"</string>
<string name="bookmark_missing_url">"דרושה כתובת אתר"</string>
<string name="offline_pages_viewing_offline_page">"מציג העתק לא מקוון של עמוד זה"</string>
<string name="hint_find_in_page">"חפש בדף"</string>
<string name="find_in_page_count">"%1$d/%2$d"</string>
<string name="accessible_find_in_page_count">"תוצאה %1$d מתוך %2$d"</string>
<string name="accessible_find_in_page_no_results">"אין תוצאות"</string>
<string name="search_or_type_url">"חפש או הקלד כתובת אתר"</string>
<string name="location_bar_verbose_status_offline">"לא מקוון"</string>
<string name="voice_search_error">"חיפוש קולי מופעל לא זמין"</string>
<string name="open_in_new_tab_toast">"הכרטיסייה נפתחה ברקע."</string>
<string name="contextmenu_copy_url">"העתק כתובת אתר"</string>
<string name="menu_open_in_chrome">"‏פתח ב-Chrome"</string>
<string name="menu_open_in_product">"פתח ב-%1$s"</string>
<string name="menu_open_in_product_default">"פתיחה בדפדפן"</string>
<string name="reader_view_text">"הפוך את הדף לידידותי לנייד"</string>
<string name="reader_mode_maximized_title">"תצוגה מותאמת למכשירים ניידים"</string>
<string name="fre_label">"חוויית הפעלה ראשונה"</string>
<string name="content_provider_search_description">"סימניות והיסטוריית אתרים"</string>
<string name="url_copied">"כתובת האתר הועתקה."</string>
<string name="accessibility_toolbar_btn_forward">"המשך קדימה"</string>
<string name="accessibility_toolbar_btn_back">"חזור"</string>
<string name="accessibility_toolbar_btn_menu">"אפשרויות נוספות"</string>
<string name="accessibility_toolbar_btn_menu_update">"יש עדכון זמין. עוד אפשרויות"</string>
<string name="accessibility_toolbar_btn_site_info">"פרטי אתר"</string>
<string name="accessibility_toolbar_btn_mic">"התחל חיפוש קולי"</string>
<string name="accessibility_toolbar_btn_delete_url">"נקה קלט"</string>
<string name="accessibility_new_tab_page">"כרטיסייה חדשה"</string>
<string name="accessibility_new_incognito_tab_page">"כרטיסייה חדשה לגלישה בסתר"</string>
<string name="accessibility_toolbar_btn_new_tab">"כרטיסייה חדשה"</string>
<string name="accessibility_toolbar_btn_new_incognito_tab">"כרטיסייה חדשה לגלישה בסתר"</string>
<plurals name="accessibility_toolbar_btn_tabswitcher_toggle">
  <item quantity="one">"כרטיסייה פתוחה אחת"</item>
  <item quantity="two">"שתי כרטיסיות פתוחות"</item>
  <item quantity="many">"‏%1$d כרטיסיות פתוחות"</item>
  <item quantity="other">"‏%1$d כרטיסיות פתוחות"</item>
</plurals>
<string name="accessibility_toolbar_btn_tabswitcher_toggle_default">"כרטיסיות פתוחות"</string>
<string name="accessibility_toolbar_btn_home">"בית"</string>
<string name="accessibility_btn_refresh">"רענן את הדף"</string>
<string name="accessibility_btn_stop_loading">"הפסק את טעינת הדף"</string>
<string name="accessibility_find_toolbar_btn_next">"הבא"</string>
<string name="accessibility_find_toolbar_btn_prev">"הקודם"</string>
<string name="accessibility_tabstrip_btn_empty_new_tab">"כרטיסייה חדשה"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_standard">"עבור למצב גלישה בסתר"</string>
<string name="accessibility_tabstrip_btn_incognito_toggle_incognito">"צא ממצב גלישה בסתר"</string>
<string name="accessibility_tabstrip_identifier">"Tab"</string>
<string name="accessibility_tabstrip_identifier_selected">"הכרטיסייה שנבחרה"</string>
<string name="accessibility_tabstrip_incognito_identifier">"כרטיסיית גלישה בסתר"</string>
<string name="accessibility_tabstrip_incognito_identifier_selected">"כרטיסיית הגלישה בסתר שנבחרה"</string>
<string name="accessibility_ntp_toolbar_btn_bookmarks">"סימניות"</string>
<string name="accessibility_ntp_toolbar_btn_recent_tabs">"כרטיסיות אחרונות"</string>
<string name="accessibility_omnibox_btn_refine">"צמצם"</string>
<string name="accessibility_bookmark_more_info">"אפשרויות"</string>
<string name="accessibility_cancel_selection">"בטל את הבחירה"</string>
<string name="accessibility_drawer_toggle_btn_open">"פתח את חלונית ההזזה לניווט"</string>
<string name="accessibility_drawer_toggle_btn_close">"סגור את חלונית ההזזה לניווט"</string>
<string name="accessibility_toolbar_screen_position">"Options available near top of the screen"</string>
<plurals name="accessibility_selected_items">
  <item quantity="one">"1 item selected"</item>
  <item quantity="other">"%d items selected"</item>
</plurals>
<plurals name="accessibility_share_selected_items">
  <item quantity="one">"Share 1 selected item"</item>
  <item quantity="other">"Share %d selected items"</item>
</plurals>
<plurals name="accessibility_remove_selected_items">
  <item quantity="one">"Remove 1 selected item"</item>
  <item quantity="other">"Remove %d selected items"</item>
</plurals>
<string name="video_call_notification_text_2">"גישה לפלט אודיו"</string>
<string name="audio_call_notification_text_2">"גישה לקלט אודיו"</string>
<string name="video_audio_call_notification_text_2">"גישה לקלט אודיו ווידאו"</string>
<string name="media_notification_link_text">"גע כדי לחזור אל %1$s"</string>
<string name="new_tab_incognito_header">"עברת למצב גלישה בסתר"</string>
<string name="new_tab_incognito_message">"‏דפים שאתה מציג בכרטיסיות גלישה בסתר לא יישמרו בהיסטוריית הדפדפן, אחסון קובצי ה-cookie או היסטוריית החיפושים לאחר שתסגור את כל הכרטיסיות של גלישה בסתר. קבצים שתוריד או סימניות שתיצור יישמרו.

עם זאת, אינך בלתי נראה. מעבר למצב גלישה בסתר אינו מסתיר את הגלישה שלך מהמעסיק, ספק שירות האינטרנט או האתרים שבהם אתה מבקר."</string>
<string name="read_it_later">"‏קרא מאוחר יותר ב-Chrome"</string>
<string name="tab_sent_to_background">"הכרטיסייה שלך פועלת עכשיו ברקע."</string>
<string name="contextual_search_network_unavailable">"אין אפשרות לגשת לרשת"</string>
<string name="contextual_search_error">"שגיאה: %1$s"</string>
<string name="webapp_activity_title">"אפליקציית אינטרנט"</string>
<string name="print_share_activity_title">"הדפס"</string>
<string name="omnibox_confirm_delete">"האם להסיר את ההצעה מההיסטוריה?"</string>
<string name="undo_bar_close_message">"%1$s נסגר"</string>
<string name="undo_bar_close_all_message">"%1$s כרטיסיות נסגרו"</string>
<string name="undo_bar_delete_message">"%1$s נמחק"</string>
<string name="undo_bar_multiple_delete_message">"%1$s סימניות נמחקו"</string>
<string name="unsupported_number_of_windows">"‏מספר בלתי נתמך של מופעי Chrome."</string>
<string name="blocked_navigation_warning">"הניווט חסום: %1$s"</string>
<string name="unreachable_navigation_warning">"הניווט לא אפשרי: %1$s"</string>
<string name="close_tab">"סגור כרטיסייה"</string>
<string name="storage_management_activity_label">"‏נפח אחסון של %1$s‏ Google"</string>
<string name="storage_clear_site_storage_title">"למחוק נתוני אתר מהאחסון?"</string>
<string name="storage_management_unimportant_site_data_description">"‏נתוני אתר מאוחסנים ש-Chrome לא מחשיב כחשובים (לדוגמה, אתרים ללא הגדרות שמורות או כאלה שאינך מבקר בהם לעתים קרובות)"</string>
<string name="storage_management_unimportant_site_data_size_label">"נתונים מאוחסנים לא חשובים"</string>
<string name="storage_management_clear_unimportant_site_data_button">"פנה שטח אחסון"</string>
<string name="storage_management_clear_unimportant_dialog_text">"‏פעולה זו תמחק את קובצי ה-Cookie, את הקובץ השמור ונתונים אחרים של אתרים ש-Chrome לא מחשיב כחשובים."</string>
<string name="storage_management_site_data_description">"‏כל נתוני האתר המאוחסנים, כולל קובצי Cookie ונתונים אחרים המאוחסנים באופן מקומי"</string>
<string name="storage_management_computing_size">"מחשב…"</string>
<string name="storage_management_startup_failure">"לא ידוע"</string>
<string name="storage_management_site_data_size_label">"נתוני אתר מאוחסנים"</string>
<string name="storage_management_manage_site_data_button">"נהל"</string>
<string name="storage_management_all_storage_description">"‏סך כל הנתונים שבהם משתמש Chrome, כולל חשבונות, סימניות והגדרות שמורות"</string>
<string name="storage_management_clear_all_data_button">"נקה את כל הנתונים"</string>
<string name="storage_management_reset_app_dialog_title">"למחוק נתוני יישומים?"</string>
<string name="storage_management_reset_app_dialog_text">"‏כל נתוני היישומים של Chrome יימחקו לצמיתות, כולל כל הקבצים, ההגדרות, החשבונות, מסדי הנתונים וכו\'."</string>
<string name="storage_clear_button_title">"מחיקת נתוני אתר מהאחסון…"</string>
<string name="storage_clear_dialog_text">"פעולה זו תמחק את כל נתוני האתר המאוחסנים (%1$s)."</string>
<string name="storage_clear_dialog_clear_storage_option">"נקה"</string>
<string name="client_cert_unsupported_title">"אין אפשרות לבחור אישור."</string>
<string name="client_cert_unsupported_message">"מערכת ההפעלה אינה תומכת בבחירת אישור בצד הלקוח."</string>
<string name="physical_web_pref_title">"האינטרנט הווירטופיזי"</string>
<string name="physical_web_pref_description">"‏תוכל לגלות דפי אינטרנט שנשלחו על ידי אובייקטים בקרבת מקום. Chrome אוסף דפי אינטרנט המשויכים לאובייקטים בסביבה, ושולח אותם בצורה אנונימית לשירות של Google כדי למצוא את הדפים המועילים ביותר עבורך. לאחר מכן הוא מציג אותם.

כדי להשתמש באינטרנט הווירטופיזי, עליך להפעיל את Bluetooth ואת שירותי המיקום."</string>
<string name="physical_web_optin_title">"‏Chrome + האינטרנט הווירטופיזי"</string>
<string name="physical_web_optin_description">"‏בסביבה הקרובה יש מכשירים שמשדרים דפי אינטרנט באמצעות Bluetooth. ‏Chrome יאתר את הדפים האלו בסריקה ויציג אותם כשתוציא את המכשיר ממצב שינה. הדפים יעברו דרך שירות של Google כדי לשפר את איכות התוצאות.

ניתן לשלוט על האינטרנט הווירטופיזי בהגדרות של Chrome.

&lt;learnmore&gt;למידע נוסף&lt;/learnmore&gt;"</string>
<string name="physical_web_list_urls_activity_title">"האינטרנט הווירטופיזי"</string>
<string name="physical_web_notification_title">"דפים של האינטרנט הווירטופיזי בקרבת מקום"</string>
<string name="physical_web_optin_notification_title">"יש דפי אינטרנט בסביבה הקרובה"</string>
<string name="physical_web_optin_notification_text">"‏הצג אותם ב-Chrome"</string>
<string name="physical_web_empty_list">"לא נמצאו דפים של האינטרנט הווירטופיזי בקרבת מקום"</string>
<string name="physical_web_empty_list_scanning">"מחפש דפים של האינטרנט הווירטופיזי בקרבת מקום"</string>
<string name="physical_web_refresh">"רענן"</string>
<string name="physical_web_launch_button">"ראה מה נמצא בקרבת מקום"</string>
<string name="physical_web_bottom_bar">"מעתה ואילך, דפים בקרבת מקום באינטרנט הווירטופיזי יופיע ברשימת ההתראות"</string>
<string name="update_password">"האם תרצה ש-^1 יעדכן את הסיסמה שלך בשביל האתר הזה?"</string>
<string name="update_password_for_account">"האם אתה רוצה ש-^1 יעדכן את הסיסמה של ^2 באתר הזה?"</string>
<string name="usb_chooser_dialog_prompt">"%1$s רוצה להתחבר אל:"</string>
<string name="usb_chooser_dialog_no_devices_found_prompt">"לא נמצאו מכשירים."</string>
<string name="usb_chooser_dialog_connect_button_text">"התחברות"</string>
<string name="usb_chooser_dialog_footnote_text">"אינך רואה את המכשיר? &lt;link&gt;קבל עזרה&lt;/link&gt;"</string>
<string name="payments_save_card_to_device_checkbox">"שמור כרטיס זה במכשיר הנוכחי"</string>
<string name="payments_accepted_cards_label">"כרטיסים מורשים"</string>
<string name="payments_method_of_payment_label">"תשלום"</string>
<string name="payments_contact_details_label">"פרטים ליצירת קשר"</string>
<string name="payments_add_contact_details_label">"הוסף פרטים ליצירת קשר"</string>
<string name="payments_edit_contact_details_label">"עריכת הפרטים ליצירת קשר"</string>
<string name="payments_shipping_summary_label">"משלוח"</string>
<string name="payments_shipping_address_label">"כתובת למשלוח"</string>
<string name="payments_shipping_option_label">"אפשרויות משלוח"</string>
<string name="payments_order_summary_label">"סיכום הזמנה"</string>
<string name="payments_edit_button">"ערוך"</string>
<string name="payments_pay_button">"שלם"</string>
<string name="payments_loading_message">"טוען"</string>
<string name="payments_error_message">"אירעה שגיאה במהלך עיבוד ההזמנה. בדוק את החשבון שלך ונסה שוב."</string>
<string name="payments_required_field_message">"* מציין שדה חובה"</string>
<string name="payments_field_required_validation_message">"שדה חובה"</string>
<string name="payments_phone_invalid_validation_message">"מספר טלפון לא חוקי"</string>
<string name="payments_email_invalid_validation_message">"כתובת אימייל לא חוקית"</string>
<string name="payments_card_number_invalid_validation_message">"מספר כרטיס לא חוקי"</string>
<string name="payments_add_contact">"הוסף פרטים ליצירת קשר"</string>
<string name="payments_select_shipping_address_for_shipping_methods">"בחר כתובת למשלוח כדי לבדוק את אמצעי המשלוח ואת הדרישות למשלוח."</string>
<string name="payments_checking_option">"מתבצעת בדיקה"</string>
<string name="payments_unsupported_shipping_address">"כתובת המשלוח אינה נתמכת. בחר כתובת אחרת."</string>
<string name="tab_switcher_callout_header">"מעבר מהיר בין כרטיסיות"</string>
<string name="tab_switcher_callout_body">"לחץ על לחצן זה כדי לקבל גישה מהירה לכרטיסיות שלך."</string>
<string name="item_chooser_item_name_with_id">"%1$s (%2$s)"</string>
</resources>
