<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Видалити копію"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Discover"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Зберігати копію даних цієї картки на цьому пристрої"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Якщо вибрати цю опцію, Chromium зберігатиме копію даних вашої картки на цьому пристрої, щоб ви могли швидше заповнювати форми."</string>
<string name="autofill_card_unmask_verification_in_progress">"Підтвердження даних картки"</string>
<string name="autofill_card_unmask_verification_success">"Дані картки підтверджено"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Нова картка?"</string>
<string name="http_post_warning">"Сторінка, яку ви шукаєте, використовувала інформацію, введену вами. Повернення до такої сторінки може призвести до повторення ваших попередніх дій. Ви дійсно бажаєте продовжити?"</string>
<string name="http_post_warning_resend">"Продовжити"</string>
<string name="login_dialog_title">"Потрібна автентифікація"</string>
<string name="login_dialog_username_field">"Ім’я користувача:"</string>
<string name="login_dialog_password_field">"Пароль:"</string>
<string name="login_dialog_ok_button_label">"Вхід"</string>
<string name="sad_tab_title">"От халепа!"</string>
<string name="sad_tab_message">"Під час показу цієї сторінки сталася помилка."</string>
<string name="sad_tab_oom_message">"Недостатньо пам’яті Chromium, щоб показати цю веб-сторінку."</string>
<string name="sad_tab_reload_label">"Перезавантажити"</string>
<string name="snippets_disabled_signed_out_instructions">"Щоб отримувати персоналізовані пропозиції від Google, увійдіть в обліковий запис Chrome."</string>
<string name="snippets_disabled_generic_prompt">"Отримувати пропонований вміст"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Усе прочитано"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
