<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="autofill_clear_local_copy_button">"Futa nakala"</string>
<string name="autofill_cc_amex">"American Express"</string>
<string name="autofill_cc_diners">"Diners Club"</string>
<string name="autofill_cc_discover">"Gundua"</string>
<string name="autofill_cc_jcb">"JCB"</string>
<string name="autofill_cc_mastercard">"MasterCard"</string>
<string name="autofill_cc_union_pay">"China UnionPay"</string>
<string name="autofill_cc_visa">"Visa"</string>
<string name="autofill_card_unmask_prompt_storage_checkbox">"Weka nakala ya kadi hii kwenye kifaa hiki"</string>
<string name="autofill_card_unmask_prompt_storage_tooltip">"Ikitiwa tiki, Chromium itahifadhi nakala ya kadi yako kwenye kifaa hiki kwa ajili ya kujaza fomu haraka zaidi."</string>
<string name="autofill_card_unmask_verification_in_progress">"Inathibitisha kadi"</string>
<string name="autofill_card_unmask_verification_success">"Kadi yako imethibitishwa"</string>
<string name="autofill_card_unmask_expiration_date_separator">"/"</string>
<string name="autofill_card_unmask_new_card_link">"Je, ni kadi mpya?"</string>
<string name="http_post_warning">"Ukurasa unaotafuta ulitumia maelezo uliyoyaingiza. Kurudi kwenye ukurasa huo huenda kukasababisha tendo lolote ulilofanya lirudiwe. Je, ungependa kuendelea?"</string>
<string name="http_post_warning_resend">"Endelea"</string>
<string name="login_dialog_title">"Uthibitishaji Unahitajika"</string>
<string name="login_dialog_username_field">"Jina la mtumiaji:"</string>
<string name="login_dialog_password_field">"Nenosiri:"</string>
<string name="login_dialog_ok_button_label">"Ingia"</string>
<string name="sad_tab_title">"Lo!"</string>
<string name="sad_tab_message">"Hitilafu ilitokea wakati wa kuonyesha ukurasa huu wa wavuti."</string>
<string name="sad_tab_oom_message">"Nafasi ya kuhifadhi kwenye Chromium iliisha ilipokuwa ikijaribu kuonyesha ukurasa huu wa wavuti."</string>
<string name="sad_tab_reload_label">"Pakia upya"</string>
<string name="snippets_disabled_signed_out_instructions">"Ili Google ikupendekezee maudhui yanayokufaa, ingia katika Chrome."</string>
<string name="snippets_disabled_generic_prompt">"Pata maudhui yanayopendekezwa"</string>
<string name="ntp_status_card_title_no_bookmarks">"Done for now"</string>
<string name="ntp_status_card_no_bookmarks">"Your recently visited bookmarks will appear here."</string>
<string name="ntp_status_card_title_no_articles">"Zote Zimesomwa"</string>
<string name="ntp_status_card_no_articles">"More articles will appear when the time is right."</string>
</resources>
